
.. _`advancedplayersguide.baseclasses.oracle`:

.. contents:: \ 

.. _`advancedplayersguide.baseclasses.oracle#oracle`:

Oracle
*******

Although the gods work through many agents, perhaps none is more mysterious than the oracle. These divine vessels are granted power without their choice, selected by providence to wield powers that even they do not fully understand. Unlike a cleric, who draws her magic through devotion to a deity, oracles garner strength and power from many sources, namely those patron deities who support their ideals. Instead of worshiping a single source, oracles tend to venerate all of the gods that share their beliefs. While some see the powers of the oracle as a gift, others view them as a curse, changing the life of the chosen in unforeseen ways.

.. _`advancedplayersguide.baseclasses.oracle#role`:

\ **Role**\ : Oracles do not usually associate with any one church or temple, instead preferring to strike out on their own, or with a small group of like-minded individuals. Oracles typically use their spells and revelations to further their understanding of their mystery, be it through fighting mighty battles or tending to the poor and sick.

.. _`advancedplayersguide.baseclasses.oracle#alignment`:

\ **Alignment**\ : Any.

.. _`advancedplayersguide.baseclasses.oracle#hit_dice`:

\ **Hit Dice**\ : d8.

.. _`advancedplayersguide.baseclasses.oracle#class_skills`:

Class Skills
#############

The oracle's class skills are :ref:`Craft <corerulebook.skills.craft#craft>`\  (Int), :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  (Cha), :ref:`Heal <corerulebook.skills.heal#heal>`\  (Wis), :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (history) (Int), :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) (Int), :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (religion) (Int), :ref:`Profession <corerulebook.skills.profession#profession>`\  (Wis), :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  (Wis), and :ref:`Spellcraft <corerulebook.skills.spellcraft#spellcraft>`\  (Int). In addition, oracles receive additional class skills depending upon their oracle mystery.

.. _`advancedplayersguide.baseclasses.oracle#skill_ranks_per_level`:

\ **Skill Ranks per Level**\ : 4 + Int modifier.

.. _`advancedplayersguide.baseclasses.oracle#class_features`:

Class Features
###############

.. _`advancedplayersguide.baseclasses.oracle#table_2_5:_oracle`:

.. list-table:: Table:  Oracle
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Level
     - Base Attack Bonus
     - Fort Save
     - Ref Save
     - Will Save
     - Special
     - 1st
     - 2nd
     - 3rd
     - 4th
     - 5th
     - 6th
     - 7th
     - 8th
     - 9th
   * - 1st
     - +0
     - +0
     - +0
     - +2
     - :ref:`Mystery <advancedplayersguide.baseclasses.oracle#mystery>`\ , :ref:`oracle's curse <advancedplayersguide.baseclasses.oracle#oracles_curse>`\ , :ref:`orisons <advancedplayersguide.baseclasses.oracle#orisons>`\ , :ref:`revelation <advancedplayersguide.baseclasses.oracle#revelation>`
     - 3
     - —
     - —
     - —
     - —
     - —
     - —
     - —
     - —
   * - 2nd
     - +1
     - +0
     - +0
     - +3
     - :ref:`Mystery <advancedplayersguide.baseclasses.oracle#mystery>`\  spell
     - 4
     - —
     - —
     - —
     - —
     - —
     - —
     - —
     - —
   * - 3rd
     - +2
     - +1
     - +1
     - +3
     - :ref:`Revelation <advancedplayersguide.baseclasses.oracle#revelation>`
     - 5
     - —
     - —
     - —
     - —
     - —
     - —
     - —
     - —
   * - 4th
     - +3
     - +1
     - +1
     - +4
     - :ref:`Mystery <advancedplayersguide.baseclasses.oracle#mystery>`\  spell
     - 6
     - 3
     - —
     - —
     - —
     - —
     - —
     - —
     - —
   * - 5th
     - +3
     - +1
     - +1
     - +4
     - —
     - 6
     - 4
     - —
     - —
     - —
     - —
     - —
     - —
     - —
   * - 6th
     - +4
     - +2
     - +2
     - +5
     - :ref:`Mystery <advancedplayersguide.baseclasses.oracle#mystery>`\  spell
     - 6
     - 5
     - 3
     - —
     - —
     - —
     - —
     - —
     - —
   * - 7th
     - +5
     - +2
     - +2
     - +5
     - :ref:`Revelation <advancedplayersguide.baseclasses.oracle#revelation>`
     - 6
     - 6
     - 4
     - —
     - —
     - —
     - —
     - —
     - —
   * - 8th
     - +6/+1
     - +2
     - +2
     - +6
     - :ref:`Mystery <advancedplayersguide.baseclasses.oracle#mystery>`\  spell
     - 6
     - 6
     - 5
     - 3
     - —
     - —
     - —
     - —
     - —
   * - 9th
     - +6/+1
     - +3
     - +3
     - +6
     - —
     - 6
     - 6
     - 6
     - 4
     - —
     - —
     - —
     - —
     - —
   * - 10th
     - +7/+2
     - +3
     - +3
     - +7
     - :ref:`Mystery <advancedplayersguide.baseclasses.oracle#mystery>`\  spell
     - 6
     - 6
     - 6
     - 5
     - 3
     - —
     - —
     - —
     - —
   * - 11th
     - +8/+3
     - +3
     - +3
     - +7
     - :ref:`Revelation <advancedplayersguide.baseclasses.oracle#revelation>`
     - 6
     - 6
     - 6
     - 6
     - 4
     - —
     - —
     - —
     - —
   * - 12th
     - +9/+4
     - +4
     - +4
     - +8
     - :ref:`Mystery <advancedplayersguide.baseclasses.oracle#mystery>`\  spell
     - 6
     - 6
     - 6
     - 6
     - 5
     - 3
     - —
     - —
     - —
   * - 13th
     - +9/+4
     - +4
     - +4
     - +8
     - —
     - 6
     - 6
     - 6
     - 6
     - 6
     - 4
     - —
     - —
     - —
   * - 14th
     - +10/+5
     - +4
     - +4
     - +9
     - :ref:`Mystery <advancedplayersguide.baseclasses.oracle#mystery>`\  spell
     - 6
     - 6
     - 6
     - 6
     - 6
     - 5
     - 3
     - —
     - —
   * - 15th
     - +11/+6/+1
     - +5
     - +5
     - +9
     - :ref:`Revelation <advancedplayersguide.baseclasses.oracle#revelation>`
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 4
     - —
     - —
   * - 16th
     - +12/+7/+2
     - +5
     - +5
     - +10
     - :ref:`Mystery <advancedplayersguide.baseclasses.oracle#mystery>`\  spell
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 5
     - 3
     - —
   * - 17th
     - +12/+7/+2
     - +5
     - +5
     - +10
     - —
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 4
     - —
   * - 18th
     - +13/+8/+3
     - +6
     - +6
     - +11
     - :ref:`Mystery <advancedplayersguide.baseclasses.oracle#mystery>`\  spell
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 5
     - 3
   * - 19th
     - +14/+9/+4
     - +6
     - +6
     - +11
     - :ref:`Revelation <advancedplayersguide.baseclasses.oracle#revelation>`
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 4
   * - 20th
     - +15/+10/+5
     - +6
     - +6
     - +12
     - :ref:`Final revelation <advancedplayersguide.baseclasses.oracle#final_revelation>`
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6
     - 6

.. _`advancedplayersguide.baseclasses.oracle#table_2_6:_oracle_spells_known`:

.. list-table:: Table:  Oracle Spells Known
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Level
     - 0
     - 1st
     - 2nd
     - 3rd
     - 4th
     - 5th
     - 6th
     - 7th
     - 8th
     - 9th
   * - 1st
     - 4
     - 2
     - —
     - —
     - —
     - —
     - —
     - —
     - —
     - —
   * - 2nd
     - 5
     - 2
     - —
     - —
     - —
     - —
     - —
     - —
     - —
     - —
   * - 3rd
     - 5
     - 3
     - —
     - —
     - —
     - —
     - —
     - —
     - —
     - —
   * - 4th
     - 6
     - 3
     - 1
     - —
     - —
     - —
     - —
     - —
     - —
     - —
   * - 5th
     - 6
     - 4
     - 2
     - —
     - —
     - —
     - —
     - —
     - —
     - —
   * - 6th
     - 7
     - 4
     - 2
     - 1
     - —
     - —
     - —
     - —
     - —
     - —
   * - 7th
     - 7
     - 5
     - 3
     - 2
     - —
     - —
     - —
     - —
     - —
     - —
   * - 8th
     - 8
     - 5
     - 3
     - 2
     - 1
     - —
     - —
     - —
     - —
     - —
   * - 9th
     - 8
     - 5
     - 4
     - 3
     - 2
     - —
     - —
     - —
     - —
     - —
   * - 10th
     - 9
     - 5
     - 4
     - 3
     - 2
     - 1
     - —
     - —
     - —
     - —
   * - 11th
     - 9
     - 5
     - 5
     - 4
     - 3
     - 2
     - —
     - —
     - —
     - —
   * - 12th
     - 9
     - 5
     - 5
     - 4
     - 3
     - 2
     - 1
     - —
     - —
     - —
   * - 13th
     - 9
     - 5
     - 5
     - 4
     - 4
     - 3
     - 2
     - —
     - —
     - —
   * - 14th
     - 9
     - 5
     - 5
     - 4
     - 4
     - 3
     - 2
     - 1
     - —
     - —
   * - 15th
     - 9
     - 5
     - 5
     - 4
     - 4
     - 4
     - 3
     - 2
     - —
     - —
   * - 16th
     - 9
     - 5
     - 5
     - 4
     - 4
     - 4
     - 3
     - 2
     - 1
     - —
   * - 17th
     - 9
     - 5
     - 5
     - 4
     - 4
     - 4
     - 3
     - 3
     - 2
     - —
   * - 18th
     - 9
     - 5
     - 5
     - 4
     - 4
     - 4
     - 3
     - 3
     - 2
     - 1
   * - 19th
     - 9
     - 5
     - 5
     - 4
     - 4
     - 4
     - 3
     - 3
     - 3
     - 2
   * - 20th
     - 9
     - 5
     - 5
     - 4
     - 4
     - 4
     - 3
     - 3
     - 3
     - 3

The following are the class features of the oracle.

.. _`advancedplayersguide.baseclasses.oracle#weapon_and_armor_proficiency`:

\ **Weapon and Armor Proficiency**\ : Oracles are proficient with all simple weapons, light armor, medium armor, and shields (except tower shields). Some oracle revelations grant additional proficiencies.

.. _`advancedplayersguide.baseclasses.oracle#spells`:

\ **Spells**\ : An oracle casts divine spells drawn from the :ref:`cleric spell lists <corerulebook.spelllists#cleric_spells>`\ . She can cast any spell she knows without preparing it ahead of time. To learn or cast a spell, an oracle must have a Charisma score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against an oracle's spell is 10 + the spell's level + the oracle's Charisma modifier.

Like other spellcasters, an oracle can cast only a certain number of spells per day of each spell level. Her base daily spell allotment is given on Table 2–5. In addition, she receives bonus spells per day if she has a high Charisma score (see Table 1–3 of the \ *PRD Core Rulebook*\ ).

Unlike other divine spellcasters, an oracle's selection of spells is extremely limited. An oracle begins play knowing four 0-level spells and two 1st-level spells of her choice. At each new oracle level, she gains one or more new spells, as indicated on Table 2–6. Unlike spells per day, the number of spells an oracle knows is not affected by her Charisma score; the numbers on Table 2–6 are fixed.

In addition to the spells gained by oracles as they gain levels, each oracle also adds all of either the cure spells or the inflict spells to her list of spells known (cure spells include all spells with âcureâ in the name, inflict spells include all spells with âinflictâ in the name). These spells are added as soon as the oracle is capable of casting them. This choice is made when the oracle gains her first level and cannot be changed.

Upon reaching 4th level, and at every even-numbered oracle level after that (6th, 8th, and so on), an oracle can choose to learn a new spell in place of one she already knows. In effect, the oracle loses the old spell in exchange for the new one. The new spell's level must be the same as that of the spell being exchanged. An oracle may swap only a single spell at any given level, and must choose whether or not to swap the spell at the same time that she gains new spells known for the level. She cannot swap any cure or inflict spells, nor can she swap any spells gained from her mystery.

Unlike a cleric, an oracle need not prepare her spells in advance. She can cast any spell she knows at any time, assuming she has not yet used up her spells per day for that spell level. Oracles do not need to provide a divine focus to cast spells that list divine focus (DF) as part of the components.

.. _`advancedplayersguide.baseclasses.oracle#mystery`:

\ **Mystery**\ : Each oracle draws upon a divine mystery to grant her spells and powers. This mystery also grants additional class skills and other special abilities. This mystery can represent a devotion to one ideal, prayers to deities that support the concept, or a natural calling to champion a cause. For example, an oracle with the waves mystery might have been born at sea and found a natural calling to worship the gods of the oceans, rivers, and lakes, be they benign or malevolent. Regardless of its source, the mystery manifests in a number of ways as the oracle gains levels. An oracle must pick one mystery upon taking her first level of oracle. Once made, this choice cannot be changed.

At 2nd level, and every two levels thereafter, an oracle learns an additional spell derived from her mystery. These spells are in addition to the number of spells given on Table 2–6. They cannot be exchanged for different spells at higher levels.

.. _`advancedplayersguide.baseclasses.oracle#oracles_curse`:

\ **Oracle's Curse (Ex)**\ : Each oracle is cursed, but this curse comes with a benefit as well as a hindrance. This choice is made at 1st level, and once made, it cannot be changed. The oracle's curse cannot be removed or dispelled without the aid of a deity. An oracle's curse is based on her oracle level plus one for every two levels or Hit Dice other than oracle. Each oracle must choose one of the following curses.

.. _`advancedplayersguide.baseclasses.oracle#clouded_vision`:

\ *Clouded Vision*\ : Your eyes are obscured, making it difficult for you to see. You cannot see anything beyond 30 feet, but you can see as if you had darkvision. At 5th level, this distance increases to 60 feet. At 10th level, you gain blindsense out to a range of 30 feet. At 15th level, you gain blindsight out to a range of 15 feet.

.. _`advancedplayersguide.baseclasses.oracle#deaf`:

\ *Deaf*\ : You cannot hear and suffer all of the usual penalties for being deafened. You cast all of your spells as if they were modified by the :ref:`Silent Spell <corerulebook.feats#silent_spell>`\  feat. This does not increase their level or casting time. At 5th level, you receive a +3 competence bonus on :ref:`Perception <corerulebook.skills.perception#perception>`\  checks that do not rely upon hearing, and the initiative penalty for being deaf is reduced to –2. At 10th level, you gain scent and you do not suffer any penalty on initiative checks due to being deaf. At 15th level, you gain tremorsense out to a range of 30 feet.

.. _`advancedplayersguide.baseclasses.oracle#haunted`:

\ *Haunted*\ : Malevolent spirits follow you wherever you go, causing minor mishaps and strange occurrences (such as unexpected breezes, small objects moving on their own, and faint noises). Retrieving any stored item from your gear requires a standard action, unless it would normally take longer. Any item you drop lands 10 feet away from you in a random direction. Add :ref:`mage hand <corerulebook.spells.magehand#mage_hand>`\  and :ref:`ghost sound <corerulebook.spells.ghostsound#ghost_sound>`\  to your list of spells known. At 5th level, add :ref:`levitate <corerulebook.spells.levitate#levitate>`\  and :ref:`minor image <corerulebook.spells.minorimage#minor_image>`\  to your list of spells known. At 10th level, add :ref:`telekinesis <corerulebook.spells.telekinesis#telekinesis>`\  to your list of spells known. At 15th level, add :ref:`reverse gravity <corerulebook.spells.reversegravity#reverse_gravity>`\  to your list of spells known.

.. _`advancedplayersguide.baseclasses.oracle#lame`:

\ *Lame*\ : One of your legs is permanently wounded, reducing your base land speed by 10 feet if your base speed is 30 feet or more. If your base speed is less than 30 feet, your speed is reduced by 5 feet. Your speed is never reduced due to encumbrance. At 5th level, you are immune to the fatigued condition (but not exhaustion). At 10th level, your speed is never reduced by armor. At 15th level, you are immune to the exhausted condition.

.. _`advancedplayersguide.baseclasses.oracle#tongues`:

\ *Tongues*\ : In times of stress or unease, you speak in tongues. Pick one of the following languages: Abyssal, Aklo, Aquan, Auran, Celestial, Ignan, Infernal, or Terran. Whenever you are in combat, you can only speak and understand the selected language. This does not interfere with spellcasting, but it does apply to spells that are language dependent. You gain the selected language as a bonus language. At 5th level, pick an additional language to speak in combat and add it to your list of known languages. At 10th level, you can understand any spoken language, as if under the effects of :ref:`tongues <corerulebook.spells.tongues#tongues>`\ , even during combat. At 15th level, you can speak and understand any language, but your speech is still restricted during combat.

.. _`advancedplayersguide.baseclasses.oracle#wasting`:

\ *Wasting*\ : Your body is slowly rotting away. You take a –4 penalty on Charisma-based skill checks, except for :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\ . You gain a +4 competence bonus on saves made against disease. At 5th level, you are immune to the sickened condition (but not nauseated). At 10th level, you gain immunity to disease. At 15th level, you are immune to the nauseated condition.

.. _`advancedplayersguide.baseclasses.oracle#orisons`:

\ **Orisons**\ : Oracles learn a number of orisons, or 0-level spells, as noted on Table 2–6 under âSpells Known.â These spells are cast like any other spell, but they do not consume any slots and may be used again.

.. _`advancedplayersguide.baseclasses.oracle#revelation`:

\ **Revelation**\ : At 1st level, 3rd level, and every four levels thereafter (7th, 11th, and so on), an oracle uncovers a new secret about her mystery that grants her powers and abilities. The oracle must select a revelation from the list of revelations available to her mystery. If a revelation is chosen at a later level, the oracle gains all of the abilities and bonuses granted by that revelation based on her current level. Unless otherwise noted, activating the power of a revelation is a standard action. 

.. _`advancedplayersguide.baseclasses.oracle#final_revelation`:

\ **Final Revelation**\ : At 20th level, an oracle learns the final revelation about her mystery, granting her amazing powers and abilities. The nature of these bonuses depends upon the oracle's mystery.

.. _`advancedplayersguide.baseclasses.oracle#mysteries`:

Mysteries
##########

Each oracle must choose from among the following mysteries. Unless otherwise noted, the DC to save against these revelations is equal to 10 + 1/2 the oracle's level + the oracle's Charisma modifier. Spells marked with an asterisk ( \*) appear in Chapter 5 of this book.

.. _`advancedplayersguide.baseclasses.oracle#battle`:

Battle
*******

\ **Class Skills**\ : An oracle with the battle mystery adds :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\ , :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (engineering), :ref:`Perception <corerulebook.skills.perception#perception>`\ , and :ref:`Ride <corerulebook.skills.ride#ride>`\  to her list of class skills.

\ **Bonus Spells**\ : :ref:`enlarge person <corerulebook.spells.enlargeperson#enlarge_person>`\  (2nd), :ref:`fog cloud <corerulebook.spells.fogcloud>`\  (4th), :ref:`magic vestment <corerulebook.spells.magicvestment#magic_vestment>`\  (6th), :ref:`wall of fire <corerulebook.spells.walloffire#wall_of_fire>`\  (8th), :ref:`righteous might <corerulebook.spells.righteousmight#righteous_might>`\  (10th), :ref:`mass bull's strength <corerulebook.spells.bullsstrength#bull_s_strength_mass>`\  (12th), :ref:`control weather <corerulebook.spells.controlweather#control_weather>`\  (14th), :ref:`earthquake <corerulebook.spells.earthquake#earthquake>`\  (16th), :ref:`storm of vengeance <corerulebook.spells.stormofvengeance#storm_of_vengeance>`\  (18th).

\ **Revelations**\ : An oracle with the battle mystery can choose from any of the following revelations.

.. _`advancedplayersguide.baseclasses.oracle#battlecry`:

\ *Battlecry (Ex)*\ : As a standard action, you can unleash an inspiring battlecry. All allies within 100 feet who hear your cry gain a +1 morale bonus on attack rolls, skill checks, and saving throws for a number of rounds equal to your Charisma modifier. At 10th level, this bonus increases to +2. You can use this ability once per day, plus one additional time per day at 5th level and for every five levels thereafter.

.. _`advancedplayersguide.baseclasses.oracle#battlefield_clarity`:

\ *Battlefield Clarity (Ex)*\ : Once per day, as an immediate action, whenever you fail a saving throw that causes you to become blind, deaf, frightened, panicked, paralyzed, shaken, or stunned, you may attempt that saving throw again, with a +4 insight bonus on the roll. You must take the second result, even if it is worse. At 7th and 15th level, you can use this ability one additional time per day.

.. _`advancedplayersguide.baseclasses.oracle#combat_healer`:

\ *Combat Healer (Su)*\ : Whenever you cast a cure spell (a spell with âcureâ in its name), you can cast it as a swift action, as if using the :ref:`Quicken Spell <corerulebook.feats#quicken_spell>`\  feat, by expending two spell slots. This does not increase the level of the spell. You can use this ability once per day at 7th level and one additional time per day for every four levels beyond 7th. You must be at least 7th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#iron_skin`:

\ *Iron Skin (Su)*\ : Once per day, your skin hardens and takes on the appearance of iron, granting you DR 10/adamantine. This functions as :ref:`stoneskin <corerulebook.spells.stoneskin#stoneskin>`\ , using your oracle level as the caster level. At 15th level, you can use this ability twice per day. You must be at least 11th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#maneuver_mastery`:

\ *Maneuver Mastery (Ex)*\ : Select one type of combat maneuver. When performing the selected maneuver, you treat your oracle level as your base attack bonus (plus the BAB from other classes) when determining your CMB. At 7th level, you gain the Improved feat (such as :ref:`Improved Trip <corerulebook.feats#improved_trip>`\ ) that grants you a bonus when performing that maneuver. At 11th level, you gain the Greater feat (such as :ref:`Greater Trip <corerulebook.feats#greater_trip>`\ ) that grants you a bonus when performing that maneuver. You do not need to meet the prerequisites to receive these feats.

.. _`advancedplayersguide.baseclasses.oracle#resiliency`:

\ *Resiliency (Ex)*\ : You are not disabled and you do not gain the staggered condition if you are reduced to exactly 0 hit points. At 7th level, you gain :ref:`Diehard <corerulebook.feats#diehard>`\  as a bonus feat. At 11th level, you do not lose a hit point when you take a standard action while disabled. You do not need to meet the prerequisite to receive the :ref:`Diehard <corerulebook.feats#diehard>`\  feat.

.. _`advancedplayersguide.baseclasses.oracle#skill_at_arms`:

\ *Skill at Arms (Ex)*\ : You gain proficiency in all martial weapons and heavy armor. 

.. _`advancedplayersguide.baseclasses.oracle#surprising_charge`:

\ *Surprising Charge (Ex)*\ : Once per day, you can move up to your speed as an immediate action. You can use this ability one additional time per day at 7th level and 15th level.

.. _`advancedplayersguide.baseclasses.oracle#war_sight`:

\ *War Sight (Su)*\ : Whenever you roll for initiative, you can roll twice and take either result. At 7th level, you can always act in the surprise round, but if you fail to notice the ambush, you act last, regardless of your initiative result (you act in the normal order in following rounds). At 11th level, you can roll for initiative three times and take any one of the results.

.. _`advancedplayersguide.baseclasses.oracle#weapon_mastery`:

\ *Weapon Mastery (Ex)*\ : Select one weapon with which you are proficient. You gain :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  with that weapon. At 8th level, you gain :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  with that weapon. At 12th level, you gain :ref:`Greater Weapon Focus <corerulebook.feats#greater_weapon_focus>`\  with that weapon. You do not need to meet the prerequisites to receive these feats.

\ **Final Revelation**\ : Upon reaching 20th level, you become an avatar of battle. You can take a full-attack action and move up to your speed as a full-round action (you can move before or after the attacks). Whenever you score a critical hit, you can ignore any DR the target might possess. You gain a +4 insight bonus to your AC for the purpose of confirming critical hits against you. When you are below 0 hit points, you do not die until your negative total is in excess of twice your Constitution score. 

.. _`advancedplayersguide.baseclasses.oracle#bones`:

Bones
******

\ **Class Skills**\ : An oracle with a bones mystery adds :ref:`Bluff <corerulebook.skills.bluff#bluff>`\ , :ref:`Disguise <corerulebook.skills.disguise#disguise>`\ , :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\ , and :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  to her list of class skills.

\ **Bonus Spells**\ : :ref:`cause fear <corerulebook.spells.causefear#cause_fear>`\  (2nd), :ref:`false life <corerulebook.spells.falselife#false_life>`\  (4th), :ref:`animate dead <corerulebook.spells.animatedead#animate_dead>`\  (6th), :ref:`fear <corerulebook.spells.fear#fear>`\  (8th), :ref:`slay living <corerulebook.spells.slayliving#slay_living>`\  (10th), :ref:`circle of death <corerulebook.spells.circleofdeath#circle_of_death>`\  (12th), :ref:`control undead <corerulebook.spells.controlundead#control_undead>`\  (14th), :ref:`horrid wilting <corerulebook.spells.horridwilting#horrid_wilting>`\  (16th), :ref:`wail of the banshee <corerulebook.spells.wailofthebanshee#wail_of_the_banshee>`\  (18th).

\ **Revelations**\ : An oracle with the bones mystery can choose from any of the following revelations.

.. _`advancedplayersguide.baseclasses.oracle#armor_of_bones`:

\ *Armor of Bones (Su)*\ : You can conjure armor made of bones that grants you a +4 armor bonus. At 7th level, and every four levels thereafter, this bonus increases by +2. At 13th level, this armor grants you DR 5/bludgeoning. You can use this armor for 1 hour per day per oracle level. This duration does not need to be consecutive, but it must be spent in 1-hour increments. 

.. _`advancedplayersguide.baseclasses.oracle#bleeding_wounds`:

\ *Bleeding Wounds (Su)*\ : Whenever a creature takes damage from one of your spells or effects that causes negative energy damage (such as :ref:`inflict light wounds <corerulebook.spells.inflictlightwounds#inflict_light_wounds>`\  or the death's touch revelation), it begins to bleed, taking 1 point of damage each round. At 5th level, and every five levels thereafter, this damage increases by 1. The bleeding can be stopped by a DC 15 :ref:`Heal <corerulebook.skills.heal#heal>`\  check or any effect that heals damage.

.. _`advancedplayersguide.baseclasses.oracle#deaths_touch`:

\ *Death's Touch (Su)*\ : You can cause terrible wounds to appear on a creature with a melee touch attack. This attack deals 1d6 points of negative energy damage +1 point for every two oracle levels you possess. If used against an undead creature, it heals damage and grants a +2 channel resistance for 1 minute. You can use this ability a number of times per day equal to 3 + your Charisma modifier.

.. _`advancedplayersguide.baseclasses.oracle#near_death`:

\ *Near Death (Su)*\ : You gain a +2 insight bonus on saves against diseases, mind-affecting effects, and poisons. At 7th level, this bonus also applies on saves against death effects, sleep effects, and stunning. At 11th level, the bonus increases to +4. 

.. _`advancedplayersguide.baseclasses.oracle#raise_the_dead`:

\ *Raise the Dead (Su)*\ : As a standard action, you can summon a single skeleton or zombie to serve you. The undead creature has a number of Hit Dice equal to your oracle level. It remains for a number of rounds equal to your Charisma modifier. At 7th level, you can summon a bloody skeleton or fast zombie. At 15th level, you can summon an advanced skeleton or zombie. You can use this ability once per day plus one additional time per day at 10th level.

.. _`advancedplayersguide.baseclasses.oracle#resist_life`:

\ *Resist Life (Su)*\ : You are treated as an undead creature when you are targeted by positive or negative energy. You are not subject to :ref:`Turn Undead <corerulebook.feats#turn_undead>`\  or :ref:`Command Undead <corerulebook.feats#command_undead>`\  (or any other effect that specifically targets undead), unless you are actually an undead creature. At 7th level, you receive channel resistance +2. This bonus increases by +2 at 11th and 15th level.

.. _`advancedplayersguide.baseclasses.oracle#soul_siphon`:

\ *Soul Siphon (Su)*\ : As a ranged touch attack, you can unleash a ray that causes a target to gain one negative level. The ray has a range of 30 feet. This negative level lasts for a number of minutes equal to your Charisma modifier. Whenever this ability gives a target a negative level, you heal a number of hit points equal to your oracle level. You can use this ability once per day, plus one additional time at 11th level and every four levels thereafter. You must be at least 7th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#spirit_walk`:

\ *Spirit Walk (Su)*\ : As a standard action, you can become incorporeal and invisible. While in this form, you can move in any direction and through any object (except for those made of force). You can take no action other than to move while in this form. You remain in this form for a number of rounds equal to your oracle level, but you can end this effect prematurely with a standard action. You can use this ability once per day at 11th level, and twice per day at 15th level. You must be at least 11th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#undead_servitude`:

\ *Undead Servitude (Su)*\ : You gain :ref:`Command Undead <corerulebook.feats#command_undead>`\  as a bonus feat. You can channel negative energy a number of times per day equal to 3 + your Charisma modifier, but only to use :ref:`Command Undead <corerulebook.feats#command_undead>`\ . You can take other feats to add to this ability, such as Improved Channeling, but not feats that alter this ability, such as :ref:`Alignment Channel <corerulebook.feats#alignment_channel>`\ .

.. _`advancedplayersguide.baseclasses.oracle#voice_of_the_grave`:

\ *Voice of the Grave (Su)*\ : You can :ref:`speak with dead <corerulebook.spells.speakwithdead#speak_with_dead>`\ , as per the spell, for a number of rounds per day equal to your oracle level. These rounds do not need to be consecutive. At 5th level, and every five levels thereafter, the dead creature takes a cumulative –2 penalty on its Will save to resist this effect.

\ **Final Revelation**\ : Upon reaching 20th level, you become a master of death. Once per round, you can cast :ref:`bleed <corerulebook.spells.bleed#bleed>`\  or :ref:`stabilize <corerulebook.spells.stabilize#stabilize>`\  as a free action. If you are brought to below 0 hit points, you automatically stabilize. You can cast :ref:`animate dead <corerulebook.spells.animatedead#animate_dead>`\  at will without paying a material component cost (although you are still subject to the usual Hit Die control limit). Once per day, you can cast :ref:`power word kill <corerulebook.spells.powerwordkill#power_word_kill>`\ , but the spell can target a creature with 150 hit points or less.

.. _`advancedplayersguide.baseclasses.oracle#flame`:

Flame
******

\ **Class Skills**\ : An oracle with the flame mystery adds :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ , :ref:`Climb <corerulebook.skills.climb#climb>`\ , :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\ , and :ref:`Perform <corerulebook.skills.perform#perform>`\  to her list of class skills.

\ **Bonus Spells**\ : :ref:`burning hands <corerulebook.spells.burninghands#burning_hands>`\  (2nd), :ref:`resist energy <corerulebook.spells.resistenergy#resist_energy>`\  (4th), :ref:`fireball <corerulebook.spells.fireball#fireball>`\  (6th), :ref:`wall of fire <corerulebook.spells.walloffire#wall_of_fire>`\  (8th), :ref:`summon monster V <corerulebook.spells.summonmonster#summon_monster_v>`\  (fire elementals only, 10th), :ref:`fire seeds <corerulebook.spells.fireseeds#fire_seeds>`\  (12th), :ref:`fire storm <corerulebook.spells.firestorm#fire_storm>`\  (14th), :ref:`incendiary cloud <corerulebook.spells.incendiarycloud#incendiary_cloud>`\  (16th), :ref:`fiery body \ <advancedplayersguide.spells.fierybody#fiery_body>`\  (18th).

\ **Revelations**\ : An oracle with a flame mystery can choose from any of the following revelations.

.. _`advancedplayersguide.baseclasses.oracle#burning_magic`:

\ *Burning Magic (Su)*\ : Whenever a creature fails a saving throw and takes fire damage from one of your spells, it catches on fire. This fire deals 1 point of fire damage per spell level at the beginning of the burning creature's turn. The fire lasts for 1d4 rounds, but it can be extinguished as a move action if the creature succeeds at a Reflex save (using the spell's DC). Dousing the creature with water as a standard action grants a +2 bonus on this save, while immersing the creature in water automatically extinguishes the fire. Spells that do not grant a save do not cause a creature to catch on fire.

.. _`advancedplayersguide.baseclasses.oracle#cinder_dance`:

\ *Cinder Dance (Ex)*\ : Your base speed increases by 10 feet. At 5th level, you receive :ref:`Nimble Moves <corerulebook.feats#nimble_moves>`\  as a bonus feat. At 10th level, you receive :ref:`Acrobatic Steps <corerulebook.feats#acrobatic_steps>`\  as a bonus feat. You do not need to meet the prerequisites to receive these feats. Oracles with the lame oracle curse cannot select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#fire_breath`:

\ *Fire Breath (Su)*\ : As a standard action, you can unleash a 15-foot cone of flame from your mouth. This flame deals 1d4 points of fire damage per level. A Reflex save halves this damage. You can use this ability once per day, plus one additional time per day at 5th level and every five levels thereafter. The save DC is Charisma-based.

.. _`advancedplayersguide.baseclasses.oracle#firestorm`:

\ *Firestorm (Su)*\ : As a standard action, you can cause fire to erupt around you. You can create one 10-foot cube of fire per oracle level. These cubes can be arranged in any pattern you desire, but each cube must be adjacent to another and one must be adjacent to you. Any creature caught in these flames takes 1d6 points of fire damage per oracle level, with a Reflex save resulting in half damage. This fire lasts for a number of rounds equal to your Charisma modifier. You can use this ability once per day. You must be at least 11th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#form_of_flame`:

\ *Form of Flame (Su)*\ : As a standard action, you can assume the form of a Small fire elemental, as :ref:`elemental body I <corerulebook.spells.elementalbody#elemental_body_i>`\ . At 9th level, you can assume the form of a Medium fire elemental, as :ref:`elemental body II <corerulebook.spells.elementalbody#elemental_body_ii>`\ . At 11th level, you can assume the form of a Large fire elemental, as :ref:`elemental body III <corerulebook.spells.elementalbody#elemental_body_iii>`\ . At 13th level, you can assume the form of a Huge fire elemental, as :ref:`elemental body IV <corerulebook.spells.elementalbody#elemental_body_iv>`\ . You can use this ability once per day, but the duration is 1 hour/level. You must be at least 7th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#gaze_of_flames`:

\ *Gaze of Flames (Su)*\ : You can see through fire, fog, and smoke without penalty as long as the light is sufficient to allow you to see normally. At 7th level, you can gaze through any source of flame within 10 feet per oracle level, as if using \ *clairvoyance*\ . You can use this ability for a number of rounds per day equal to your oracle level, but these rounds do not need to be consecutive.

.. _`advancedplayersguide.baseclasses.oracle#heat_aura`:

\ *Heat Aura (Su)*\ : As a swift action, you can cause waves of heat to radiate from your body. This heat deals 1d4 points of fire damage per two oracle levels (minimum 1d4) to all creatures within 10 feet. A Reflex save halves the damage. In addition, your form wavers and blurs, granting you 20% concealment until your next turn. You can use this ability once per day, plus one additional time per day at 5th level and every five levels thereafter.

.. _`advancedplayersguide.baseclasses.oracle#molten_skin`:

\ *Molten Skin (Ex)*\ : You gain resist fire 5. This resistance increases to 10 at 5th level and 20 at 11th level. At 17th level, you gain immunity to fire.

.. _`advancedplayersguide.baseclasses.oracle#touch_of_flame`:

\ *Touch of Flame (Su)*\ : As a standard action, you can perform a melee touch attack that deals 1d6 points of fire damage +1 point for every two oracle levels you possess. You can use this ability a number of times per day equal to 3 + your Charisma modifier. At 11th level, any weapon that you wield is treated as a :ref:`flaming <corerulebook.magicitems.weapons#weapons_flaming>`\  weapon.

.. _`advancedplayersguide.baseclasses.oracle#wings_of_fire`:

\ *Wings of Fire (Su)*\ : As a swift action, you can manifest a pair of fiery wings that grant you a fly speed of 60 feet with average maneuverability. You can use these wings for 1 minute per day per oracle level. This duration does not need to be consecutive, but it must be spent in 1 minute increments. You must be at least 7th level before selecting this revelation.

\ **Final Revelation**\ : Upon reaching 20th level, you become a master of fire. You can apply any one of the following feats to any fire spell you cast without increasing the level or casting time: :ref:`Enlarge Spell <corerulebook.feats#enlarge_spell>`\ , :ref:`Extend Spell <corerulebook.feats#extend_spell>`\ , :ref:`Silent Spell <corerulebook.feats#silent_spell>`\ , or :ref:`Still Spell <corerulebook.feats#still_spell>`\ . You do not need to possess these feats to use this ability.

.. _`advancedplayersguide.baseclasses.oracle#heavens`:

Heavens
********

\ **Class Skills**\ : An oracle with the heavens mystery adds :ref:`Fly <corerulebook.skills.fly#fly>`\ , :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (arcana), :ref:`Perception <corerulebook.skills.perception#perception>`\ , and :ref:`Survival <corerulebook.skills.survival#survival>`\  to her list of class skills.

\ **Bonus Spells**\ : :ref:`color spray <corerulebook.spells.colorspray#color_spray>`\  (2nd), :ref:`hypnotic pattern <corerulebook.spells.hypnoticpattern#hypnotic_pattern>`\  (4th), :ref:`daylight <corerulebook.spells.daylight#daylight>`\  (6th), :ref:`rainbow pattern <corerulebook.spells.rainbowpattern#rainbow_pattern>`\  (8th), :ref:`overland flight <corerulebook.spells.overlandflight#overland_flight>`\  (10th), :ref:`chain lightning <corerulebook.spells.chainlightning#chain_lightning>`\  (12th), :ref:`prismatic spray <corerulebook.spells.prismaticspray#prismatic_spray>`\  (14th), :ref:`sunburst <corerulebook.spells.sunburst#sunburst>`\  (16th), :ref:`meteor swarm <corerulebook.spells.meteorswarm#meteor_swarm>`\  (18th).

\ **Revelations**\ : An oracle with the heavens mystery can choose from any of the following revelations.

.. _`advancedplayersguide.baseclasses.oracle#awesome_display`:

\ *Awesome Display (Su)*\ : Your phantasmagoric displays accurately model the mysteries of the night sky, dumbfounding all who behold them. Each creature affected by your illusion (pattern) spells is treated as if its total number of Hit Dice were equal to its number of Hit Dice minus your Charisma modifier (if positive).

.. _`advancedplayersguide.baseclasses.oracle#coat_of_many_stars`:

\ *Coat of Many Stars (Su)*\ : You conjure a coat of starry radiance that grants you a +4 armor bonus. At 7th level, and every four levels thereafter, this bonus increases by +2. At 13th level, this armor grants you DR 5/slashing. You can use this coat for 1 hour per day per oracle level. The duration does not need to be consecutive; it can instead be spent in 1-hour increments.

.. _`advancedplayersguide.baseclasses.oracle#dweller_in_darkness`:

Dweller in :ref:`Darkness <corerulebook.spells.darkness#darkness>`\  (Sp): Once per day, you cast your psyche into the void of space to attract the attention of a terrible otherworldly being. The dweller in darkness behaves in all ways as if you had cast :ref:`phantasmal killer <corerulebook.spells.phantasmalkiller#phantasmal_killer>`\ . At 17th level, the dweller in darkness can be perceived by more than one creature, as if you had cast :ref:`weird <corerulebook.spells.weird#weird>`\ . You must be at least 11th level to choose this revelation.

.. _`advancedplayersguide.baseclasses.oracle#guiding_star`:

\ *Guiding Star (Su)*\ : Whenever you can see the open sky at night, you can determine your precise location. When the night sky is visible to you, you may also add your Charisma modifier to your Wisdom modifier on all Wisdom-based checks. In addition, once per night while outdoors, you can cast one spell as if it were modified by the :ref:`Empower Spell <corerulebook.feats#empower_spell>`\ , :ref:`Extend Spell <corerulebook.feats#extend_spell>`\ , :ref:`Silent Spell <corerulebook.feats#silent_spell>`\ , or Still spell feat without increasing the spell's casting time or level.

.. _`advancedplayersguide.baseclasses.oracle#interstellar_void`:

\ *Interstellar Void (Su)*\ : You call upon the frigid depths of outer space to bring a terrible chill to your enemies. As a standard action, one target within 30 feet is cloaked in the void and takes 1d6 points of cold damage per level. A successful Fortitude save halves this damage. At 10th level, the interstellar void is so extreme that enemies who fail their saving throw are fatigued. At 15th level, creatures who fail their save are exhausted and stunned for 1 round. You can use this ability once per day plus one additional time per day at 10th level.

.. _`advancedplayersguide.baseclasses.oracle#lure_of_the_heavens`:

\ *Lure of the Heavens (Su)*\ : Your connection to the skies above is so strong that your feet barely touch the ground. At 1st level, you no longer leave tracks. At 5th level, you can hover up to 6 inches above the ground or even above liquid surfaces, as if levitating. At 10th level, you gain the ability to :ref:`fly <corerulebook.spells.fly>`\ , as per the spell, for a number of minutes per day equal to your oracle level. This duration does not need to be consecutive, but it must be spent in 1-minute increments.

.. _`advancedplayersguide.baseclasses.oracle#mantle_of_moonlight`:

\ *Mantle of Moonlight (Su)*\ : Your innate understanding of the moon renders you immune to lycanthropy. Additionally, you may disrupt a lycanthrope's connection to the moon with a successful touch attack. This action automatically forces the lycanthrope into its humanoid form, which it must remain in for a number of rounds equal to your oracle level. Upon reaching 5th level, you can use this ability to force others into a :ref:`rage <corerulebook.spells.rage#rage>`\ , as per the spell. Using this ability is a melee touch attack. You can use this ability once per day at 5th level plus one additional time per day for every 5 levels above 5th.

.. _`advancedplayersguide.baseclasses.oracle#moonlight_bridge`:

\ *Moonlight Bridge (Su)*\ : You summon a bridge of shimmering moonlight. The 10-foot-wide span touches the ground at a point adjacent to your position. From this point it can extend in any direction for 10 feet per oracle level. The path persists until you have crossed over the bridge or for 24 hours, whichever is shorter. You may summon a moonlight bridge a number of times per day equal to your Charisma bonus. Should the bridge be attacked, treat it as a :ref:`wall of force <corerulebook.spells.wallofforce#wall_of_force>`\ .

.. _`advancedplayersguide.baseclasses.oracle#spray_of_shooting_stars_(su):`:

\ *Spray of Shooting Stars (Su):*\  As a standard action, you can unleash a ball of energy that explodes in a 5-foot-radius burst dealing 1d4 points of fire damage per level. A successful Reflex save halves this damage. This attack has a range of 60 feet. You can fire one explosive ball per day, plus one additional ball per day at 5th level and for every 5 levels thereafter. You can fire more than one ball at a time, but creatures caught inside more than one simultaneous explosions only take damage once.

.. _`advancedplayersguide.baseclasses.oracle#star_chart`:

\ *Star Chart (Ex)*\ : Your copious notes contain a working model of the night sky expressed in artistic scribbles and arcane mathematical formulae. Once per day, you may spend 10 minutes contemplating your star chart to gain the benefit of the spell :ref:`commune <corerulebook.spells.commune#commune>`\ . You must be at least 7th level to select this revelation. 

\ **Final Revelation**\ : Upon achieving 20th level, your rapport with the heavens grants you perfect harmony with the universe. You receive a bonus on all saving throws equal to your Charisma modifier. You automatically stabilize if you are below 0 hit points, are immune to fear effects, and automatically confirm all critical hits. Should you die, you are reborn 3 days later in the form of a star child, who matures over the course of 7 days (treat as the :ref:`reincarnate <corerulebook.spells.reincarnate#reincarnate>`\  spell). 

.. _`advancedplayersguide.baseclasses.oracle#life`:

Life
*****

\ **Class Skills**\ : An oracle with the life mystery adds :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\ , :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (nature), and :ref:`Survival <corerulebook.skills.survival#survival>`\  to her list of class skills.

\ **Bonus Spells**\ : :ref:`detect undead <corerulebook.spells.detectundead#detect_undead>`\  (2nd), :ref:`lesser restoration <corerulebook.spells.restoration#restoration_lesser>`\  (4th), :ref:`neutralize poison <corerulebook.spells.neutralizepoison#neutralize_poison>`\  (6th), :ref:`restoration <corerulebook.spells.restoration#restoration>`\  (8th), :ref:`breath of life <corerulebook.spells.breathoflife#breath_of_life>`\  (10th), :ref:`heal <corerulebook.spells.heal#heal>`\  (12th), :ref:`greater restoration <corerulebook.spells.restoration#restoration_greater>`\  (14th), :ref:`mass heal <corerulebook.spells.heal#heal_mass>`\  (16th), :ref:`true resurrection <corerulebook.spells.trueresurrection#true_resurrection>`\  (18th).

\ **Revelations**\ : An oracle with the life mystery can choose from any of the following revelations.

.. _`advancedplayersguide.baseclasses.oracle#channel`:

\ *Channel (Su)*\ : You can channel positive energy like a cleric, using your oracle level as your effective cleric level when determining the amount of damage healed (or caused to undead) and the DC. You can use this ability a number of times per day equal to 1 + your Charisma modifier.

\ *Combat Healer (Su)*\ : As the battle mystery revelation.

.. _`advancedplayersguide.baseclasses.oracle#delay_affliction`:

\ *Delay Affliction (Su)*\ : Once per day as an immediate action, whenever you fail a saving throw against a disease or poison, you may ignore its effects for 1 hour per level. At 7th and 15th level, you can use this ability one additional time per day.

.. _`advancedplayersguide.baseclasses.oracle#energy_body`:

\ *Energy Body (Su)*\ : As a standard action, you can transform your body into pure life energy, resembling a golden-white fire elemental. In this form, you gain the elemental subtype and give off a warm, welcoming light that increases the light level within 10 feet by one step, up to normal light. Any undead creature striking you with its body or a handheld weapon deals normal damage, but at the same time the attacker takes 1d6 points of positive energy damage + 1 point per oracle level. Creatures wielding melee weapons with reach are not subject to this damage if they attack you. If you grapple or attack an undead creature using unarmed strikes or natural weapons, you may deal this damage in place of the normal damage for the attack. Once per round, if you pass through a living allied creature's square or the ally passes through your square, it heals 1d6 hit points + 1 per oracle level. You may use this ability to heal yourself as a move action. You choose whether or not to heal a creature when it passes through your space. You may return to your normal form as a free action. You may remain in energy body form for a number of rounds per day equal to your oracle level.

.. _`advancedplayersguide.baseclasses.oracle#enhanced_cures`:

\ *Enhanced Cures (Su)*\ : Whenever you cast a cure spell, the maximum number of hit points healed is based on your oracle level, not the limit based on the spell. For example, an 11th-level oracle of life with this revelation may cast :ref:`cure light wounds <corerulebook.spells.curelightwounds#cure_light_wounds>`\  to heal 1d8+11 hit points instead of the normal 1d8+5 maximum.

.. _`advancedplayersguide.baseclasses.oracle#healing_hands`:

\ *Healing Hands (Ex)*\ : You gain a +4 bonus on :ref:`Heal <corerulebook.skills.heal#heal>`\  checks. You may provide first aid to two people or treat two people for poison as a standard action (make a separate :ref:`Heal <corerulebook.skills.heal#heal>`\  check for each creature). When using the :ref:`Heal <corerulebook.skills.heal#heal>`\  skill to treat wounds from caltrops (and so on), treat deadly wounds, treat poison, treat disease, or treat long-term care, you may treat double the normal number of people you may treat at the same time. You may provide long-term care for yourself.

.. _`advancedplayersguide.baseclasses.oracle#life_link`:

\ *Life Link (Su)*\ : As a standard action, you may create a bond between yourself and another creature. Each round at the start of your turn, if the bonded creature is wounded for 5 or more hit points below its maximum hit points, it heals 5 hit points and you take 5 hit points of damage. You may have one bond active per oracle level. This bond continues until the bonded creature dies, you die, the distance between you and the other creature exceeds medium range, or you end it as an immediate action (if you have multiple bonds active, you may end as many as you want as part of the same immediate action).

.. _`advancedplayersguide.baseclasses.oracle#lifesense`:

\ *Lifesense (Su)*\ : You notice and locate living creatures within 30 feet, just as if you possessed the blindsight ability. You must be at least 11th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#safe_curing`:

\ *Safe Curing (Su)*\ : Whenever you cast a spell that cures the target of hit point damage, you do not provoke attacks of opportunity for spellcasting.

.. _`advancedplayersguide.baseclasses.oracle#spirit_boost`:

\ *Spirit Boost (Su)*\ : Whenever your healing spells heal a target up to its maximum hit points, any excess points persist for 1 round per level as temporary hit points (up to a maximum number of temporary hit points equal to your oracle level).

\ **Final Revelation**\ : Upon reaching 20th level, you become a perfect channel for life energy. You become immune to bleed, death attacks, exhaustion, fatigue, nausea effects, negative levels, and sickened effects. Ability damage and drain cannot reduce you below 1 in any ability score. You automatically make saving throws against massive damage. When you are below 0 hit points, you do not die until your negative total is in excess of twice your Constitution score.

.. _`advancedplayersguide.baseclasses.oracle#lore`:

Lore
*****

\ **Class Skills**\ : An oracle with the lore mystery adds :ref:`Appraise <corerulebook.skills.appraise#appraise>`\  and all :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  skills to her list of class skills.

\ **Bonus Spells**\ : :ref:`identify <corerulebook.spells.identify#identify>`\  (2nd), :ref:`tongues <corerulebook.spells.tongues#tongues>`\  (4th), :ref:`locate object <corerulebook.spells.locateobject#locate_object>`\  (6th), :ref:`legend lore <corerulebook.spells.legendlore#legend_lore>`\  (8th), :ref:`contact other plane <corerulebook.spells.contactotherplane#contact_other_plane>`\  (10th), :ref:`mass owl's wisdom <corerulebook.spells.owlswisdom#owl_s_wisdom_mass>`\  (12th), :ref:`vision <corerulebook.spells.vision#vision>`\  (14th), :ref:`moment of prescience <corerulebook.spells.momentofprescience#moment_of_prescience>`\  (16th), :ref:`time stop <corerulebook.spells.timestop#time_stop>`\  (18th). 

\ **Revelations**\ : An oracle with the lore mystery can choose from any of the following revelations.

.. _`advancedplayersguide.baseclasses.oracle#arcane_archivist`:

\ *Arcane Archivist (Su)*\ : Your experience with lore-filled tomes has granted you the ability to cast arcane spells as if they were on your spell list. Once per day, you can cast a spell from the sorcerer/wizard spell list as if it were on your list of spells known. The spell consumes a spell slot one level higher than the level of the spell. You must have a spellbook containing the spell to cast it in this way, and the spell is erased when you complete the casting. You must be at least 11th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#automatic_writing`:

\ *Automatic Writing (Su)*\ : Once per day, you can spend a full hour in uninterrupted meditation. During this period, your hands produce mysterious writing that pertains to the future. At 1st level, the prophetic writing manifests as an :ref:`augury <corerulebook.spells.augury#augury>`\  spell with 90% effectiveness. At 5th level, the writing takes the form of a :ref:`divination <corerulebook.spells.divination#divination>`\  with 90% effectiveness. At 8th level, the writing manifests as a casting of :ref:`commune <corerulebook.spells.commune#commune>`\  with no material component required.

.. _`advancedplayersguide.baseclasses.oracle#brain_drain`:

\ *Brain Drain (Su)*\ : You can take a standard action to violently probe the mind of a single intelligent enemy within 100 feet. The target receives a Will save to negate the effect and immediately knows the source of this harmful mental prying. Those who fail this save are wracked with pain, taking 1d4 points of damage per oracle level. After successfully attacking with this ability, you may use a full-round action to sort through the jumble of stolen thoughts and memories to make a single :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  check using the victim's skill bonus. The randomly stolen thoughts remain in your mind for a number of rounds equal to your Charisma modifier. Treat the knowledge gained as if you used :ref:`detect thoughts <corerulebook.spells.detectthoughts#detect_thoughts>`\ . This is a mind-affecting effect. You can use this ability once per day at 1st level, plus one additional time per day at 5th level and for every 5 levels beyond 5th.

.. _`advancedplayersguide.baseclasses.oracle#focused_trance`:

\ *Focused Trance (Ex)*\ : You can enter a deep meditation, blocking out visual and auditory stimuli and allowing you to concentrate on a single problem, philosophical issue, or memory. This trance lasts 1d6 rounds, during which time you can only take move actions. During this period, you gain a bonus equal to your level on all saves against sonic effects and gaze attacks. When you come out of your trance, you may make a single Intelligence-based skill check with a +20 circumstance bonus. You may enter your focused trance a number of times per day equal to your Charisma modifier.

.. _`advancedplayersguide.baseclasses.oracle#lore_keeper`:

\ *Lore Keeper (Ex)*\ : Instead of encyclopedic knowledge, you learn most of your information through tales, songs, and poems. You may use your Charisma modifier instead of your Intelligence modifier on all :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  checks.

.. _`advancedplayersguide.baseclasses.oracle#mental_acuity`:

\ *Mental Acuity (Ex)*\ : Your explorations into the secret mysteries of the world have granted you a preternatural understanding of all things—and you just keep getting smarter. You gain a +1 inherent bonus to Intelligence upon taking this revelation and another at every third oracle level gained thereafter. You must be at least 7th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#sidestep_secret`:

:ref:`Sidestep <advancedplayersguide.advancedfeats#sidestep_(combat)>`\  Secret (Su): Your innate understanding of the universe has granted you preternatural reflexes and the uncanny ability to step out of danger at the very last second. Add your Charisma modifier (instead of your Dexterity modifier) to your Armor Class and all Reflex saving throws. Your armor's maximum Dexterity bonus applies to your Charisma instead of your Dexterity.

.. _`advancedplayersguide.baseclasses.oracle#spontaneous_symbology`:

\ *Spontaneous Symbology*\ : Your knowledge of the secret history of the world has unveiled the mysterious symbols that govern reality. You can cast any âsymbolâ spell using a spell slot of the appropriate level, even if the spell is not on your list of spells known. A symbol spell is any spell with the word âsymbolâ in its name. You must be at least 11th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#think_on_it`:

\ *Think On It (Ex)*\ : Once per day, the oracle of lore can re-attempt any previously failed :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  check. On this attempt, add a +10 competence bonus on the check.

.. _`advancedplayersguide.baseclasses.oracle#whirlwind_lesson`:

:ref:`Whirlwind <corerulebook.spells.whirlwind#whirlwind>`\  Lesson (Ex): You can quickly browse through a magical tome or manual, gaining its benefits with only a single 8-hour study session (rather than the usual 48 hours over a period of 6 days). At 7th level, you may allow another character to join in your study; both of you gain the full benefit of having read the book. At 15th level, you may share your whirlwind lesson with a number of characters equal to your oracle level. The benefits to you are permanent, whereas your students gain the tome or manual's benefits for a number of days equal to your Charisma modifier but then forget what they have learned.

\ **Final Revelation**\ : You gain the ability to take 20 on all :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  skill checks. Your understanding of the fundamental underpinnings of reality has also become so advanced that once per day, you can cast :ref:`wish <corerulebook.spells.wish#wish>`\ . This ability does not require a material component, but the :ref:`wish <corerulebook.spells.wish#wish>`\  cannot be used to grant ability score bonuses, nor can it be used to replicate spells with expensive material components. 

.. _`advancedplayersguide.baseclasses.oracle#nature`:

Nature
*******

\ **Class Skills**\ : An oracle with the nature mystery adds :ref:`Climb <corerulebook.skills.climb#climb>`\ , :ref:`Fly <corerulebook.skills.fly#fly>`\ , :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (nature), :ref:`Ride <corerulebook.skills.ride#ride>`\ , :ref:`Survival <corerulebook.skills.survival#survival>`\ , and :ref:`Swim <corerulebook.skills.swim#swim>`\  to her list of class skills.

\ **Bonus Spells**\ : :ref:`charm animal <corerulebook.spells.charmanimal#charm_animal>`\  (2nd), :ref:`barkskin <corerulebook.spells.barkskin#barkskin>`\  (4th), :ref:`speak with plants <corerulebook.spells.speakwithplants#speak_with_plants>`\  (6th), :ref:`grove of respite \ <advancedplayersguide.spells.groveofrespite#grove_of_respite>`\  (8th), :ref:`awaken <corerulebook.spells.awaken#awaken>`\  (10th), :ref:`stone tell <corerulebook.spells.stonetell#stone_tell>`\  (12th), :ref:`creeping doom <corerulebook.spells.creepingdoom#creeping_doom>`\  (14th), :ref:`animal shapes <corerulebook.spells.animalshapes#animal_shapes>`\  (16th), :ref:`world wave \ <advancedplayersguide.spells.worldwave#world_wave>`\  (18th).

\ **Revelations**\ : An oracle with the nature mystery can choose from any of the following revelations.

.. _`advancedplayersguide.baseclasses.oracle#bonded_mount`:

Bonded :ref:`Mount <corerulebook.spells.mount#mount>`\  (Su): You gain the service of an unusually intelligent, strong, and loyal mount. The creature must be one that you are capable of riding and is suitable as a mount. A Medium oracle can select a camel or a horse. A Small oracle can select a pony or wolf, but can also select a boar or a dog if she is at least 4th level. This mount functions as a druid's animal companion, using your oracle level as your effective druid level. Bonded mounts have an Intelligence score of at least 6.

.. _`advancedplayersguide.baseclasses.oracle#erosion_touch`:

\ *Erosion Touch (Su)*\ : As a melee touch attack, you can deal 1d6 points of damage per level to objects or constructs. If used against an object in another creature's possession, treat this attack as a sunder combat maneuver. You can use this ability once per day, plus one time per day for every three levels you possess.

.. _`advancedplayersguide.baseclasses.oracle#friend_to_the_animals`:

\ *Friend to the Animals (Ex)*\ : Add all \ *summon nature's ally*\  spells to your spell list. You must still select these spells using your allotment of spells known. Animals within 30 feet of you receive a bonus on all saving throws equal to your Charisma modifier.

.. _`advancedplayersguide.baseclasses.oracle#life_leach`:

\ *Life Leach (Su)*\ : You can draw life force from the bodies of enemies and channel it into yourself. As a standard action, you can drain the life essence from one living target within 30 feet. The target takes 1d6 points of damage per two levels you possess (maximum 10d6). You gain temporary hit points equal to the damage you deal. You can't gain more than the target's current hit points + the target's Constitution score (which is enough to kill the subject). The temporary hit points last a number of hours equal to your Charisma modifier. The target receives a Fortitude save to halve the damage (and the temporary hit points you gain). You may use this ability once per day at 7th level, plus one additional time per day for every 4 levels you possess beyond 7th. You must be at least 7th level before selecting this revelation.

.. _`advancedplayersguide.baseclasses.oracle#natural_divination`:

\ *Natural Divination (Ex)*\ : You can read the entrails of a freshly killed animal or humanoid to gain an insight bonus equal to your Charisma modifier on one saving throw. Alternatively, by observing and interpreting the flights of birds, you may apply a +10 competence bonus on any one skill check. Finally, by charting marks in dirt or stone, or observing the behavior of sand when thrown into the wind, you gain a +4 insight bonus on one initiative check. These bonuses must be used during the next 24 hours and you must declare you are using the bonus before the check or save is made. Making a natural divination takes 10 minutes. You may use natural divination (in any combination) once per day plus one additional time per day for every four oracle levels you have attained.

.. _`advancedplayersguide.baseclasses.oracle#natures_whispers`:

\ *Nature's Whispers (Ex)*\ : You have become so attuned to the whispers of the natural world, from the croaking of frogs to the groaning of great boulders, that your surroundings constantly keep you preternaturally aware of danger. You may add your Charisma modifier, instead of your Dexterity modifier, to your Armor Class and CMD. Any condition that would cause you to lose your Dexterity modifier to your Armor Class instead causes you to lose your Charisma modifier to your Armor Class.

.. _`advancedplayersguide.baseclasses.oracle#speak_with_animals`:

\ *Speak with Animals (Ex)*\ : Choose a specific kind of animal (eagle, fox, dog, and so on). You gain the ability to converse with that type of animal as if you were under the effects of \ *speak with animal*\ . You gain the ability to communicate with an additional kind of animal for every 3 oracle levels you have attained.

.. _`advancedplayersguide.baseclasses.oracle#spirit_of_nature`:

\ *Spirit of Nature (Su)*\ : When in a natural setting, whenever you are reduced to negative hit points, you automatically stabilize. At 5th level, you gain fast healing 1 for 1d4 rounds whenever you are reduced to negative hit points. At 10th level, the ability works everywhere, even in civilized or wholly artificial realms. At 15th level, you gain fast healing 3 for 1d4 rounds when reduced to negative hit points.

.. _`advancedplayersguide.baseclasses.oracle#transcendental_bond`:

\ *Transcendental Bond (Su)*\ : You become so attuned to the common spirit shared by all living things that you can use it to communicate with allies. You may communicate with your allies for a number of rounds per day equal to your oracle level as if using :ref:`telepathic bond <corerulebook.spells.telepathicbond#telepathic_bond>`\ . You may designate a number of creatures as your ally equal to your Charisma modifier. Designating a creature is a standard action that requires a touch. At 10th level, you may use this bond to cast a touch spell on a designated ally once per day. 

.. _`advancedplayersguide.baseclasses.oracle#undo_artifice`:

\ *Undo Artifice (Sp)*\ : At 11th-level, you gain the ability to reduce a nonliving item to its component parts, essentially erasing the hand of artifice and rendering the item into a pile of raw natural materials. This effect acts as the spell :ref:`polymorph any object <corerulebook.spells.polymorphanyobject#polymorph_any_object>`\ , working on both magical and nonmagical nonliving objects. The duration is always permanent. Unlike :ref:`polymorph any object <corerulebook.spells.polymorphanyobject#polymorph_any_object>`\ , it cannot be used to mimic the effects of other spells. Items subject to this effect receive a Fortitude saving throw to negate the effect. Magic items receive a circumstance bonus on this save equal to +1 for every 5,000 gp in the item's value. You may use undo artifice a number of times per day equal to your Charisma modifier.

\ **Final Revelation**\ : At 20th level, you have discovered the intrinsic secrets of life itself, granting you incredible control over your own body. Once per day, you can surround yourself with an organic cocoon as a full-round action. While enclosed in the cocoon, you are considered helpless. Eight hours later, you emerge having changed your type to plant, animal, or humanoid, gaining superficial physical characteristics as appropriate (see the \ *PRD Bestiary*\ ). This change does not alter your Hit Dice, hit points, saving throws, skill points, class skills, or proficiencies. Each time the transformation is made, you are cleansed of all poisons or diseases, are restored to full hit points, and heal all ability damage. You must select a new type every time the transformation is made. 

.. _`advancedplayersguide.baseclasses.oracle#stone`:

Stone
******

\ **Class Skills**\ : An oracle with the stone mystery adds :ref:`Appraise <corerulebook.skills.appraise#appraise>`\ , :ref:`Climb <corerulebook.skills.climb#climb>`\ , :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\ , and :ref:`Survival <corerulebook.skills.survival#survival>`\  to her list of class skills.

\ **Bonus Spells**\ : :ref:`magic stone <corerulebook.spells.magicstone#magic_stone>`\  (2nd), :ref:`stone call \ <advancedplayersguide.spells.stonecall#stone_call>`\  (4th), :ref:`meld into stone <corerulebook.spells.meldintostone#meld_into_stone>`\  (6th), :ref:`wall of stone <corerulebook.spells.wallofstone#wall_of_stone>`\  (8th), :ref:`stoneskin <corerulebook.spells.stoneskin#stoneskin>`\  (10th), :ref:`stone tell <corerulebook.spells.stonetell#stone_tell>`\  (12th), :ref:`statue <corerulebook.spells.statue#statue>`\  (14th), :ref:`repel metal or stone <corerulebook.spells.repelmetalorstone#repel_metal_or_stone>`\  (16th), :ref:`clashing rocks \ <advancedplayersguide.spells.clashingrocks#clashing_rocks>`\  (18th).

\ **Revelations**\ : An oracle with the stone mystery can choose from any of the following revelations.

.. _`advancedplayersguide.baseclasses.oracle#acid_skin`:

\ *Acid Skin (Ex)*\ : You gain resist acid 5. This resistance increases to 10 at 5th level and 20 at 11th level. At 17th level, you gain immunity to acid.

.. _`advancedplayersguide.baseclasses.oracle#clobbering_strike`:

\ *Clobbering Strike (Ex)*\ : Whenever you score a critical hit against an opponent with a spell that requires an attack roll, you may immediately attempt to trip your opponent as a swift action. You do not provoke an attack of opportunity as normal for this trip attempt. You cannot be tripped in return when using this ability.

.. _`advancedplayersguide.baseclasses.oracle#crystal_sight`:

\ *Crystal Sight (Ex)*\ : You can see through stone, earth, or sand as easily as if it were transparent crystal. Your gaze can penetrate a number of feet equal to your oracle level, or 1/12th this thickness of metal. You can use this ability a number of rounds per day equal to your oracle level, but these rounds do not need to be consecutive.

.. _`advancedplayersguide.baseclasses.oracle#earth_glide`:

Earth :ref:`Glide <advancedplayersguide.spells.glide#glide>`\  (Su): You can pass through stone, dirt, or almost any other sort of earth except worked stone and metal as easily as a fish swims through water. If protected against fire damage, you can even glide through lava. You glide at your base land speed. While gliding, you breathe stone as if it were air (you do not need to hold your breath). Your burrowing leaves behind no tunnel or hole, nor does it create any ripple or sign of your presence. A :ref:`move earth <corerulebook.spells.moveearth#move_earth>`\  spell cast on an area where you are flings you back 30 feet, stunning you for 1 round unless you succeed on a DC 15 Fortitude save. Activating this ability is a free action. You can glide for 1 minute per day per oracle level. This duration does not need to be consecutive, but it must be spent in 1-minute increments. You must be at least 7th level to select this revelation. You can bring other creatures with you when you glide, but each passenger costs an additional minute per minute of travel.

.. _`advancedplayersguide.baseclasses.oracle#mighty_pebble`:

\ *Mighty Pebble (Su)*\ : As a standard action, you can charge and throw a pebble (or other stone of similar size) that detonates when it strikes a target as a ranged attack. The pebble has a range increment of 20 feet and has a +1 enhancement bonus to attack and damage for every four oracle levels you possess. Any creature struck by the pebble takes 1d6 points of bludgeoning damage per two oracle levels you possess (minimum 1d6). Creatures in squares adjacent to the target take half damage, or no damage if they make a Reflex saving throw. If the attack roll misses, treat the pebble as a thrown splash weapon to determine where it lands. You can use this ability once per day, plus one additional time per day at 5th level and every five levels thereafter.

.. _`advancedplayersguide.baseclasses.oracle#rock_throwing`:

Rock :ref:`Throwing <corerulebook.magicitems.weapons#throwing>`\  (Ex): You are an accomplished rock thrower and have a +1 racial bonus on attack rolls with thrown rocks. You can hurl rocks up to two categories smaller than your own size. The range increment for a rock is 20 feet, and you can hurl it up to 5 range increments. Damage for a hurled rock is 2d4 for a Medium creature or 2d3 for a Small creature, plus 1-1/2 your Strength bonus.

.. _`advancedplayersguide.baseclasses.oracle#shard_explosion`:

\ *Shard Explosion (Su)*\ : As a swift action, you can cause jagged pieces of stone to explode outward from your body. These shards deal 1d6 points of piercing damage per two oracle levels (minimum 1d6) to all creatures within a 10-foot burst. A Reflex save halves this damage. In addition, the broken shards make the area difficult terrain until your next turn. You can use this ability once per day, plus one additional time per day at 5th level and every five levels thereafter.

.. _`advancedplayersguide.baseclasses.oracle#steelbreaker_skin`:

\ *Steelbreaker Skin (Su)*\ : As a standard action, you can harden your flesh so that weapons that strike you are damaged or destroyed. Anytime a melee or ranged weapon strikes you, the weapon takes an amount of damage equal to your oracle level. This ability does not prevent the weapon from harming you unless the damage destroys the weapon attacking you. You can use this ability once per day, but the duration is 1 minute/level. You must be at least 7th level to select this revelation. At 15th level, the damage from this ability ignores up to 10 points of hardness. 

.. _`advancedplayersguide.baseclasses.oracle#stone_stability`:

\ *Stone Stability (Ex)*\ : You receive a +4 bonus to your Combat Maneuver Defense when resisting a bull rush or trip attempt while standing on the ground. At 5th level, you gain :ref:`Improved Trip <corerulebook.feats#improved_trip>`\  as a bonus feat. At 10th level, you gain :ref:`Greater Trip <corerulebook.feats#greater_trip>`\  as a bonus feat. You do not need to meet the prerequisites to gain these feats.

.. _`advancedplayersguide.baseclasses.oracle#touch_of_acid`:

\ *Touch of Acid (Su)*\ : As a standard action, you can perform a melee touch attack that deals 1d6 points of acid damage +1 point for every two oracle levels you possess. You can use this ability a number of times per day equal to 3 + your Charisma modifier. At 11th level, any weapon that you wield deals +1d6 points of acid damage, similar to how a :ref:`flaming <corerulebook.magicitems.weapons#weapons_flaming>`\  weapon operates.

\ **Final Revelation**\ : Upon reaching 20th level, you become a master of acid and earth. You can apply any one of the following feats to any acid or earth spell without increasing the level or casting time: :ref:`Enlarge Spell <corerulebook.feats#enlarge_spell>`\ , :ref:`Extend Spell <corerulebook.feats#extend_spell>`\ , :ref:`Silent Spell <corerulebook.feats#silent_spell>`\ , or :ref:`Still Spell <corerulebook.feats#still_spell>`\ .

.. _`advancedplayersguide.baseclasses.oracle#waves`:

Waves
******

\ **Class Skills**\ : An oracle with the waves mystery adds :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ , :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\ , :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (nature), and :ref:`Swim <corerulebook.skills.swim#swim>`\  to her list of class skills.

\ **Bonus Spells**\ : :ref:`touch of the sea \ <advancedplayersguide.spells.touchofthesea#touch_of_the_sea>`\  (2nd), :ref:`slipstream \ <advancedplayersguide.spells.slipstream#slipstream>`\  (4th), :ref:`water breathing <corerulebook.spells.waterbreathing#water_breathing>`\  (6th), :ref:`wall of ice <corerulebook.spells.wallofice#wall_of_ice>`\  (8th), :ref:`geyser \ <advancedplayersguide.spells.geyser#geyser>`\  (10th), :ref:`fluid form \ <advancedplayersguide.spells.fluidform#fluid_form>`\  (12th), :ref:`vortex \ <advancedplayersguide.spells.vortex#vortex>`\  (14th), :ref:`seamantle \ <advancedplayersguide.spells.seamantle#seamantle>`\  (16th), :ref:`tsunami \ <advancedplayersguide.spells.tsunami#tsunami>`\  (18th).

\ **Revelations**\ : An oracle with the waves mystery can choose from any of the following revelations.

.. _`advancedplayersguide.baseclasses.oracle#blizzard`:

\ *Blizzard (Su)*\ : As a standard action, you can create a blizzard of snow and ice. You can create one 10-foot-cube of storm per oracle level. These cubes can be arranged in any pattern you desire, but each cube must be adjacent to another and one must be adjacent to you. Any creature caught in the blizzard takes 1d4 points of cold damage per oracle level, with a Reflex save resulting in half damage. The storm lasts for a number of rounds equal to your Charisma modifier; the ground remains icy (+5 to :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  DCs) as long as local conditions permit. The blizzard obscures sight beyond 5 feet, providing total concealment. A creature within 5 feet has concealment. You can use this ability once per day. You must be 11th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#fluid_nature`:

\ *Fluid Nature (Ex)*\ : You receive a +4 bonus to your Combat Maneuver Defense against bull rush, drag, grapple, reposition, and trip attempts. A creature trying to confirm a critical hit against you has a –4 penalty on its confirmation roll. At 5th level, you gain :ref:`Dodge <corerulebook.feats#dodge>`\  as a bonus feat. You do not need to meet the prerequisite to gain this feat.

.. _`advancedplayersguide.baseclasses.oracle#fluid_travel`:

\ *Fluid Travel (Su)*\ : You can walk on liquid as if it were a solid surface. Walking on the liquid does not harm you; you can walk on acid or even lava (as if walking on a solid temporary crust), though you would still take fire damage from being near the lava. You can move across this surface at your normal land speed. At 7th level, while this ability is in effect, you can instead go underwater, gaining a swim speed of 60 feet and the ability to breathe water. You can use this ability for 1 hour per day per oracle level. This duration does not need to be consecutive, but it must be spent in 1-hour increments.

.. _`advancedplayersguide.baseclasses.oracle#freezing_spells`:

\ *Freezing Spells (Su)*\ : Whenever a creature fails a saving throw and takes cold damage from one of your spells, it is slowed (as the :ref:`slow <corerulebook.spells.slow#slow>`\  spell) for 1 round. Spells that do not allow a save do not slow creatures. At 11th level, the duration increases to 1d4 rounds.

.. _`advancedplayersguide.baseclasses.oracle#ice_armor`:

\ *Ice Armor (Su)*\ : You can conjure armor of ice that grants you a +4 armor bonus. At 7th level, and every four levels thereafter, this bonus increases by +2. At 13th level, this armor grants you DR 5/piercing. In cold conditions, the armor bonus (and DR bonus) increases by 2; in very hot conditions it decreases by 2. You can use this armor for 1 hour per day per oracle level. This duration does not need to be consecutive, but it must be spent in 1-hour increments.

.. _`advancedplayersguide.baseclasses.oracle#icy_skin`:

\ *Icy Skin (Ex)*\ : You gain resist cold 5. This resistance increases to 10 at 5th level and 20 at 11th level. At 17th level, you gain immunity to cold.

.. _`advancedplayersguide.baseclasses.oracle#punitive_transformation`:

Punitive :ref:`Transformation <corerulebook.spells.transformation#transformation>`\  (Su): You can transform an opponent into a harmless animal as if using :ref:`baleful polymorph <corerulebook.spells.balefulpolymorph#baleful_polymorph>`\ . This transformation lasts 1 round per oracle level. Transforming another creature causes the first to immediately revert to normal. You may use this ability a number of times per day equal to your Charisma modifier. You must be at least 7th level before selecting this revelation.

.. _`advancedplayersguide.baseclasses.oracle#water_form`:

\ *Water Form (Su)*\ : As a standard action, you can assume the form of a Small water elemental, as :ref:`elemental body I <corerulebook.spells.elementalbody#elemental_body_i>`\ . At 9th level, you can assume the form of a Medium water elemental, as :ref:`elemental body II <corerulebook.spells.elementalbody#elemental_body_ii>`\ . At 11th level, you can assume the form of a Large water elemental, as :ref:`elemental body III <corerulebook.spells.elementalbody#elemental_body_iii>`\ . At 13th level, you can assume the form of a Huge water elemental, as :ref:`elemental body IV <corerulebook.spells.elementalbody#elemental_body_iv>`\ . You can use this ability once per day, but the duration is 1 hour/level. You must be at least 7th level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#water_sight`:

\ *Water Sight (Su)*\ : You can see through fog and mist without penalty as long as there is enough light to allow you to see normal. At 7th level, you can use any calm pool of water at least 1 foot in diameter as a scrying device, as if using the \ *scry*\  spell. At 15th level, this functions like :ref:`greater scrying <corerulebook.spells.scrying#scrying_greater>`\ .You can use the scrying abilities for a number of rounds per day equal to your oracle level, but these rounds do not need to be consecutive.

.. _`advancedplayersguide.baseclasses.oracle#wintry_touch`:

\ *Wintry Touch (Su)*\ : As a standard action, you can perform a melee touch attack that deals 1d6 points of cold damage + 1 point for every two oracle levels you possess. You can use the wintry touch ability a number of times per day equal to 3 + your Charisma modifier. At 11th level, any weapon that you wield is treated as a :ref:`frost <corerulebook.magicitems.weapons#weapons_frost>`\  weapon.

\ **Final Revelation**\ : Upon reaching 20th level, you become a master of cold and water. You can apply any one of the following feats to any cold or water spell without increasing the level or casting time: :ref:`Enlarge Spell <corerulebook.feats#enlarge_spell>`\ , :ref:`Extend Spell <corerulebook.feats#extend_spell>`\ , :ref:`Silent Spell <corerulebook.feats#silent_spell>`\ , or :ref:`Still Spell <corerulebook.feats#still_spell>`\ .

.. _`advancedplayersguide.baseclasses.oracle#wind`:

Wind
*****

\ **Class Skills**\ : An oracle with the wind mystery adds :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ , :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\ , :ref:`Fly <corerulebook.skills.fly#fly>`\ , and :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  to her list of class skills.

\ **Bonus Spells**\ : :ref:`alter winds \ <advancedplayersguide.spells.alterwinds#alter_winds>`\  (2nd), :ref:`gust of wind <corerulebook.spells.gustofwind#gust_of_wind>`\  (4th), :ref:`cloak of winds \ <advancedplayersguide.spells.cloakofwinds#cloak_of_winds>`\  (6th), :ref:`river of wind \ <advancedplayersguide.spells.riverofwind#river_of_wind>`\  (8th), :ref:`control winds <corerulebook.spells.controlwinds#control_winds>`\  (10th), :ref:`sirocco \ <advancedplayersguide.spells.sirocco#sirocco>`\  (12th), :ref:`control weather <corerulebook.spells.controlweather#control_weather>`\  (14th), :ref:`whirlwind <corerulebook.spells.whirlwind#whirlwind>`\  (16th), :ref:`winds of vengeance \ <advancedplayersguide.spells.windsofvengeance#winds_of_vengeance>`\  (18th).

\ **Revelations**\ : An oracle with the wind mystery can choose from any of the following revelations.

.. _`advancedplayersguide.baseclasses.oracle#air_barrier`:

\ *Air Barrier (Ex)*\ : You can create an invisible shell of air that grants you a +4 armor bonus. At 7th level, and every four levels thereafter, this bonus increases by +2. At 13th level, this barrier causes incoming arrows, rays, and other ranged attacks requiring an attack roll against you to have a 50% miss chance. You can use this barrier for 1 hour per day per oracle level. This duration does not need to be consecutive, but it must be spent in 1-hour increments.

.. _`advancedplayersguide.baseclasses.oracle#gaseous_form`:

\ *Gaseous Form (Su)*\ : As a standard action, you can assume :ref:`gaseous form <corerulebook.spells.gaseousform#gaseous_form>`\  (as the spell). You can remain gaseous for 1 minute per day per oracle level. This duration does not need to be consecutive, but it must be spent in 1-minute increments. You must be at least 7th level to select this revelation. You can bring other creatures with you in gaseous form, but each passenger costs an additional minute per minute of travel.

.. _`advancedplayersguide.baseclasses.oracle#invisibility`:

:ref:`Invisibility <corerulebook.spells.invisibility#invisibility>`\  (Su): As a standard action, you can become invisible (as per the :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\  spell). You can remain invisible for 1 minute per day per oracle level. This duration does not need to be consecutive, but it must be spent in 1-minute increments. Starting at 9th level, each time you activate this ability you can treat it as :ref:`greater invisibility <corerulebook.spells.invisibility#invisibility_greater>`\ , though each round spent this way counts as 1 minute of your normal :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\  duration. You must be at least 3rd level to select this revelation.

.. _`advancedplayersguide.baseclasses.oracle#lightning_breath`:

\ *Lightning Breath (Su)*\ : As a standard action, you can breathe a 30-foot line of electricity. This line deals 1d4 points of electricity damage per oracle level. A Reflex save halves this damage. You can use this ability once per day, plus one additional time per day at 5th level and every five levels thereafter.

.. _`advancedplayersguide.baseclasses.oracle#spark_skin`:

:ref:`Spark <advancedplayersguide.spells.spark#spark>`\  Skin (Ex): You gain resist electricity 5. This resistance increases to 10 at 5th level and 20 at 11th level. At 17th level, you gain immunity to electricity.

.. _`advancedplayersguide.baseclasses.oracle#thunderburst`:

\ *Thunderburst (Ex)*\ : As a standard action, you can create a blast of air accompanied by a loud peal of thunder. The blast has a range of 100 feet and has a 20-foot radius, increasing by 5 feet for every 4 oracle levels after 7th. Creatures in the area take 1d6 points of bludgeoning damage per oracle level and are deafened for 1 hour, with a Fortitude save resulting in half damage and no deafness. You must be at least 7th level to select this revelation. You can use this ability once per day, plus one additional time per day at 11th level and every four levels thereafter. 

.. _`advancedplayersguide.baseclasses.oracle#touch_of_electricity`:

\ *Touch of Electricity (Su)*\ : As a standard action, you can perform a melee touch attack that deals 1d6 points of electricity damage +1 point for every two oracle levels you possess. You can use this ability a number of times per day equal to 3 + your Charisma modifier. At 11th level, any weapon that you wield is treated as a :ref:`shock <corerulebook.magicitems.weapons#weapons_shock>`\  weapon.

.. _`advancedplayersguide.baseclasses.oracle#vortex_spells`:

:ref:`Vortex <advancedplayersguide.spells.vortex#vortex>`\  Spells (Ex): Whenever you score a critical hit against an opponent with an attack spell, the target is staggered for 1 round. At 11th level, the duration increases to 1d4 rounds.

.. _`advancedplayersguide.baseclasses.oracle#wind_sight`:

\ *Wind Sight (Ex)*\ : You ignore penalties on :ref:`Perception <corerulebook.skills.perception#perception>`\  checks based on wind and the first 100 feet of distance. At 7th level, as a standard action, you can see and hear into any area (as if using \ *clairaudience*\  and \ *clairvoyance*\ ) within range as long as there is an unobstructed path for air to travel between you and the target area (this does not require line of effect, meaning the path can turn corners and go through spaces no smaller than 1 inch in diameter). You can use this ability a number of rounds per day equal to your oracle level, but these rounds do not need to be consecutive.

.. _`advancedplayersguide.baseclasses.oracle#wings_of_air`:

\ *Wings of Air (Su)*\ : As a swift action, you can manifest a pair of translucent, cloud-like wings that grant you a fly speed of 60 feet with good maneuverability. At 10th level, your speed increases to 90 feet and your maneuverability increases to perfect. You can use these wings for 1 minute per day per oracle level. This duration does not need to be consecutive, but it must be spent in 1-minute increments. You must be at least 7th level to select this revelation.

\ **Final Revelation**\ : Upon reaching 20th level, you become a master of air and electricity. You can apply any one of the following feats to any air or electricity spell without increasing the level or casting time: :ref:`Enlarge Spell <corerulebook.feats#enlarge_spell>`\ , :ref:`Extend Spell <corerulebook.feats#extend_spell>`\ , :ref:`Silent Spell <corerulebook.feats#silent_spell>`\ , or :ref:`Still Spell <corerulebook.feats#still_spell>`\ .

