
.. _`advancedclassguide.classes.skald`:

.. contents:: \ 

.. _`advancedclassguide.classes.skald#skald`:

Skald
######

Skalds are poets, historians, and keepers of lore who use their gifts for oration and song to inspire allies into a frenzied rage. They balance a violent spirit with the veneer of civilization, recording events such as heroic battles and the deeds of great leaders, enhancing these stories in the retelling to earn bloodier victories in combat. The poetry of a skald is nuanced and often has multiple overlapping meanings, and he applies similar talents to emulate magic from other spellcasters.

\ **Role**\ : A skald inspires his allies, and often presses forward to fight enemies in melee. Outside combat, he's useful as a healer and a scholar, less versatile but more durable than a bard.

\ **Alignment**\ : Any.

\ **Hit Die**\ : d8.

\ **Parent Classes**\ : Barbarian and bard.

\ **Starting Wealth**\ : 3d6 × 10 gp (average 105 gp).

.. _`advancedclassguide.classes.skald#arcanist_progression_table`:

.. list-table:: Skald
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Level
     - Base Attack Bonus
     - Fort Save
     - Ref Save
     - Will Save
     - Special
     - 1st
     - 2nd
     - 3rd
     - 4th
     - 5th
     - 6th
   * - 1st
     - +0
     - +2
     - +0
     - +2
     - :ref:`Bardic knowledge <advancedclassguide.classes.skald#bardic_knowledge>`\ , :ref:`cantrips <advancedclassguide.classes.skald#cantrips>`\ , :ref:`inspired rage <advancedclassguide.classes.skald#inspired_rage>`\  +1 (+2 Str/Con), :ref:`raging song <advancedclassguide.classes.skald#raging_song>`\ , :ref:`Scribe Scroll <advancedclassguide.classes.skald#scribe_scroll>`
     - 1
     - —
     - —
     - —
     - —
     - —
   * - 2nd
     - +1
     - +3
     - +0
     - +3
     - :ref:`Versatile performance <advancedclassguide.classes.skald#versatile_performance>`\ , :ref:`well-versed <advancedclassguide.classes.skald#well_versed>`
     - 2
     - —
     - —
     - —
     - —
     - —
   * - 3rd
     - +2
     - +3
     - +1
     - +3
     - :ref:`Rage power <advancedclassguide.classes.skald#rage_powers>`\ , :ref:`song of marching <advancedclassguide.classes.skald#song_of_marching>`
     - 3
     - —
     - —
     - —
     - —
     - —
   * - 4th
     - +3
     - +4
     - +1
     - +4
     - :ref:`Inspired rage <advancedclassguide.classes.skald#inspired_rage>`\  +2, :ref:`uncanny dodge <advancedclassguide.classes.skald#uncanny_dodge>`
     - 3
     - 1
     - —
     - —
     - —
     - —
   * - 5th
     - +3
     - +4
     - +1
     - +4
     - :ref:`Spell kenning <advancedclassguide.classes.skald#spell_kenning>`\  1/day
     - 4
     - 2
     - —
     - —
     - —
     - —
   * - 6th
     - +4
     - +5
     - +2
     - +5
     - :ref:`Rage power <advancedclassguide.classes.skald#rage_powers>`\ , :ref:`song of strength <advancedclassguide.classes.skald#song_of_strength>`
     - 4
     - 3
     - —
     - —
     - —
     - —
   * - 7th
     - +5
     - +5
     - +2
     - +5
     - :ref:`Lore master <advancedclassguide.classes.skald#lore_master>`\  1/day, :ref:`versatile performance <advancedclassguide.classes.skald#versatile_performance>`
     - 4
     - 3
     - 1
     - —
     - —
     - —
   * - 8th
     - +6/+1
     - +6
     - +2
     - +6
     - :ref:`Improved uncanny dodge <advancedclassguide.classes.skald#improved_uncanny_dodge>`\ , :ref:`inspired rage <advancedclassguide.classes.skald#inspired_rage>`\  +3 (+4 Str/Con)
     - 4
     - 4
     - 2
     - —
     - —
     - —
   * - 9th
     - +6/+1
     - +6
     - +3
     - +6
     - :ref:`Rage power <advancedclassguide.classes.skald#rage_powers>`\ , DR 1/—
     - 5
     - 4
     - 3
     - —
     - —
     - —
   * - 10th
     - +7/+2
     - +7
     - +3
     - +7
     - :ref:`Dirge of doom <advancedclassguide.classes.skald#dirge_of_doom>`
     - 5
     - 4
     - 3
     - 1
     - —
     - —
   * - 11th
     - +8/+3
     - +7
     - +3
     - +7
     - :ref:`Spell kenning <advancedclassguide.classes.skald#spell_kenning>`\  2/day
     - 5
     - 4
     - 4
     - 2
     - —
     - —
   * - 12th
     - +9/+4
     - +8
     - +4
     - +8
     - :ref:`Inspired rage <advancedclassguide.classes.skald#inspired_rage>`\  +4, :ref:`rage power <advancedclassguide.classes.skald#rage_powers>`\ , :ref:`versatile performance <advancedclassguide.classes.skald#versatile_performance>`
     - 5
     - 5
     - 4
     - 3
     - —
     - —
   * - 13th
     - +9/+4
     - +8
     - +4
     - +8
     - :ref:`Lore master <advancedclassguide.classes.skald#lore_master>`\  2/day
     - 5
     - 5
     - 4
     - 3
     - 1
     - —
   * - 14th
     - +10/+5
     - +9
     - +4
     - +9
     - DR 2/—, :ref:`song of the fallen <advancedclassguide.classes.skald#song_of_the_fallen>`
     - 5
     - 5
     - 4
     - 4
     - 2
     - —
   * - 15th
     - +11/+6/+1
     - +9
     - +5
     - +9
     - :ref:`Rage power <advancedclassguide.classes.skald#rage_powers>`
     - 5
     - 5
     - 5
     - 4
     - 3
     - —
   * - 16th
     - +12/+7/+2
     - +10
     - +5
     - +10
     - :ref:`Inspired rage <advancedclassguide.classes.skald#inspired_rage>`\  +5 (+6 Str/Con)
     - 5
     - 5
     - 5
     - 4
     - 3
     - 1
   * - 17th
     - +12/+7/+2
     - +10
     - +5
     - +10
     - :ref:`Spell kenning <advancedclassguide.classes.skald#spell_kenning>`\  3/day, :ref:`versatile performance <advancedclassguide.classes.skald#versatile_performance>`
     - 5
     - 5
     - 5
     - 4
     - 4
     - 2
   * - 18th
     - +13/+8/+3
     - +11
     - +6
     - +11
     - :ref:`Rage power <advancedclassguide.classes.skald#rage_powers>`
     - 5
     - 5
     - 5
     - 5
     - 4
     - 3
   * - 19th
     - +14/+9/+4
     - +11
     - +6
     - +11
     - DR 3/—, :ref:`lore master <advancedclassguide.classes.skald#lore_master>`\  3/day
     - 5
     - 5
     - 5
     - 5
     - 5
     - 4
   * - 20th
     - +15/+10/+5
     - +12
     - +6
     - +12
     - :ref:`Inspired rage <advancedclassguide.classes.skald#inspired_rage>`\  +6, :ref:`master skald <advancedclassguide.classes.skald#master_skald>`
     - 5
     - 5
     - 5
     - 5
     - 5
     - 5

.. _`advancedclassguide.classes.skald#skald_spells_known`:

.. list-table:: Skald Spells Known
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Level
     - 0
     - 1st
     - 2nd
     - 3rd
     - 4th
     - 5th
     - 6th
   * - 1st
     - 4
     - 2
     - —
     - —
     - —
     - —
     - —
   * - 2nd
     - 5
     - 3
     - —
     - —
     - —
     - —
     - —
   * - 3rd
     - 6
     - 4
     - —
     - —
     - —
     - —
     - —
   * - 4th
     - 6
     - 4
     - 2
     - —
     - —
     - —
     - —
   * - 5th
     - 6
     - 4
     - 3
     - —
     - —
     - —
     - —
   * - 6th
     - 6
     - 4
     - 4
     - —
     - —
     - —
     - —
   * - 7th
     - 6
     - 5
     - 4
     - 2
     - —
     - —
     - —
   * - 8th
     - 6
     - 5
     - 4
     - 3
     - —
     - —
     - —
   * - 9th
     - 6
     - 5
     - 4
     - 4
     - —
     - —
     - —
   * - 10th
     - 6
     - 5
     - 5
     - 4
     - 2
     - —
     - —
   * - 11th
     - 6
     - 6
     - 5
     - 4
     - 3
     - —
     - —
   * - 12th
     - 6
     - 6
     - 5
     - 4
     - 4
     - —
     - —
   * - 13th
     - 6
     - 6
     - 5
     - 5
     - 4
     - 2
     - —
   * - 14th
     - 6
     - 6
     - 6
     - 5
     - 4
     - 3
     - —
   * - 15th
     - 6
     - 6
     - 6
     - 5
     - 4
     - 4
     - —
   * - 16th
     - 6
     - 6
     - 6
     - 5
     - 5
     - 4
     - 2
   * - 17th
     - 6
     - 6
     - 6
     - 6
     - 5
     - 4
     - 3
   * - 18th
     - 6
     - 6
     - 6
     - 6
     - 5
     - 4
     - 4
   * - 19th
     - 6
     - 6
     - 6
     - 6
     - 5
     - 5
     - 4
   * - 20th
     - 6
     - 6
     - 6
     - 6
     - 6
     - 5
     - 5

.. _`advancedclassguide.classes.skald#class_skills`:

Class Skills
*************

The skald's class skills are :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  (Dex), :ref:`Appraise <corerulebook.skills.appraise#appraise>`\  (Int), :ref:`Bluff <corerulebook.skills.bluff#bluff>`\  (Cha), :ref:`Climb <corerulebook.skills.climb#climb>`\  (Str), :ref:`Craft <corerulebook.skills.craft#craft>`\  (Int), :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  (Cha), :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  (Dex), :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  (Cha), :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  (Cha), :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (all) (Int), :ref:`Linguistics <corerulebook.skills.linguistics#linguistics>`\  (Int), :ref:`Perception <corerulebook.skills.perception#perception>`\  (Wis), :ref:`Perform <corerulebook.skills.perform#perform>`\  (oratory, percussion, sing, string, wind) (Cha), :ref:`Profession <corerulebook.skills.profession#profession>`\  (Wis), :ref:`Ride <corerulebook.skills.ride#ride>`\  (Dex), :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  (Wis), :ref:`Spellcraft <corerulebook.skills.spellcraft#spellcraft>`\  (Int), :ref:`Swim <corerulebook.skills.swim#swim>`\  (Str), and :ref:`Use Magic Device <corerulebook.skills.usemagicdevice#use_magic_device>`\  (Cha).

\ **Skill Ranks per Level**\ : 4 + Int modifier.

.. _`advancedclassguide.classes.skald#class_features`:

Class Features
***************

The following are the class features of the skald.

\ **Weapon and Armor Proficiency**\ : A skald is proficient with all simple and martial weapons, as well as light armor, medium armor, and shields (except tower shields). A skald can cast skald spells while wearing light or medium armor and even while using a shield without incurring the normal arcane spell failure chance. This does not affect the arcane spell failure chance for arcane spells received from other classes. Like other arcane spellcasters, a skald wearing heavy armor incurs a chance of arcane spell failure if the spell in question has somatic components.

.. _`advancedclassguide.classes.skald#bardic_knowledge`:

\ **Bardic Knowledge (Ex)**\ : A skald adds 1/2 his class level (minimum 1) on all :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  checks, and can attempt all :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  checks untrained.

.. _`advancedclassguide.classes.skald#cantrips`:

\ **Cantrips**\ : Skalds learn a number of cantrips, or 0-level spells, as noted on the table above. These spells are cast like any other spell, but they do not consume any slots and may be used again.

.. _`advancedclassguide.classes.skald#spells`:

\ **Spells**\ : A skald casts arcane spells drawn from the :ref:`bard spell list <indices.spelllists>`\ . He can cast any spell he knows without preparing it ahead of time. Every skald spell has a verbal component—these verbal components can take the form of song, recitation, or even nonverbal music like percussion. To learn or cast a spell, a skald must have a Charisma score equal to at least 10 + the spell's level. The saving throw DC against a skald's spell is 10 + the spell's level + the skald's Charisma modifier.

Like other spellcasters, a skald can cast only a certain number of spells of each spell level per day. His base daily spell allotment is given on the table above. In addition, he receives bonus spells per day if he has a high Charisma score.

The skald's selection of spells is limited. A skald begins play knowing four 0-level spells and two 1st-level spells of the skald's choice. At each new skald level, he gains one or more new spells, as indicated on the table above. Unlike spells per day, the number of spells a skald knows isn't affected by his Charisma score; the numbers on the table above are fixed.

At 5th level and every 3 levels thereafter, a skald can choose to learn a new spell in place of one he already knows. In effect, the skald loses the old spell in exchange for the new one. The new spell's level must be the same as that of the spell being exchanged, and it must be at least 1 level lower than the highest-level skald spell the skald can cast. A skald may swap only a single spell at any given level, and must choose whether or not to swap the spell at the same time that he gains new spells known for the level.

A skald need not prepare his spells in advance. He can cast any spell he knows at any time, assuming he has not yet used up his allotment of spells per day for the spell's level.

.. _`advancedclassguide.classes.skald#raging_song`:

\ **Raging Song (Su)**\ : A skald is trained to use music, oration, and similar performances to inspire his allies to feats of strength and ferocity. At 1st level, a skald can use this ability for a number of rounds per day equal to 3 + his Charisma modifier. For each level beyond 1st, he can use raging song for 2 additional rounds per day.

Starting a raging song is a standard action, but it can be maintained each round as a free action. A raging song cannot be disrupted, but it ends immediately if the skald is killed, paralyzed, stunned, knocked unconscious, or otherwise prevented from taking a free action each round to maintain it. A raging song counts as the bard's :ref:`bardic performance <corerulebook.classes.bard#bardic_performance>`\  special ability for any effect that affects bardic performances. A skald may learn :ref:`bard masterpieces <ultimatemagic.spellcastingclassoptions.bard#masterpieces>`\ .

A raging song has audible components, but not visual components. Allies must be able to hear the skald for the song to have any effect on them. A deaf skald has a 20% chance to fail when attempting to use a raging song. If he fails this check, the attempt still counts against his daily limit. 

When the skald begins a raging song and then on each ally's turn, if the ally can hear the raging song, that ally must decide whether to accept or refuse its effects. This is not an action. Unconscious allies automatically accept the song. If accepted, the raging song's effects on that ally last for that ally's turn or until the song ends, whichever comes first.

At 7th level, a skald can start a raging song as a move action instead of a standard action. At 13th level, a skald can start a raging song as a swift action instead.

.. _`advancedclassguide.classes.skald#inspired_rage`:

\ *Inspired Rage (Su)*\ : At 1st level, affected allies gain a +2 morale bonus to Strength and Constitution and a +1 morale bonus on Will saving throws, but also take a –1 penalty to AC. While under the effects of inspired rage, allies other than the skald cannot use any Charisma-, Dexterity-, or Intelligence-based skills (except :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ , :ref:`Fly <corerulebook.skills.fly#fly>`\ , :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\ , and :ref:`Ride <corerulebook.skills.ride#ride>`\ ) or any ability that requires patience or concentration. At 4th level and every 4 levels thereafter, the song's bonuses on Will saves increase by 1; the penalty to AC doesn't change. At 8th and 16th levels, the song's bonuses to Strength and Constitution increase by 2. (Unlike with the barbarian's rage ability, those affected are not fatigued after the song ends.)

If an ally has her own rage class ability (such as barbarian's rage, bloodrager's bloodrage, or skald's inspired rage), she may use the Strength, Constitution, and Will saving throw bonuses, as well as AC penalties, based on her own ability and level instead of those from the skald (still suffering no fatigue afterward). Inspired rage does not allow an ally to activate abilities dependent on other rage class abilities, such as rage powers, blood casting, or bloodrager bloodlines; the ally must activate her own rage class ability in order to use these features.

.. _`advancedclassguide.classes.skald#song_of_marching`:

\ *Song of Marching (Su)*\ : At 3rd level, a skald can use raging song to inspire his allies to move faster without suffering from fatigue. By expending 1 round of raging song, the skald invigorates allies within 60 feet, who may :ref:`hustle <corerulebook.additionalrules#hustle>`\  for the next hour; this movement counts as a walk (not a :ref:`hustle <corerulebook.additionalrules#hustle>`\ ) for the purpose of accruing nonlethal damage and fatigue. The skald must continue to perform the song for the remainder of the hour, otherwise its effects end, but only 1 round of raging song is expended for that hour.

.. _`advancedclassguide.classes.skald#song_of_strength`:

\ *Song of Strength (Su)*\ : At 6th level, a skald can use raging song to inspire his allies to superhuman feats of strength. Once each round while the skald uses this performance, allies within 60 feet who can hear the skald may add 1/2 the skald's level to a Strength check or a Strength-based skill check.

.. _`advancedclassguide.classes.skald#dirge_of_doom`:

\ *Dirge of Doom (Su)*\ : At 10th level, a skald can create a sense of growing dread in his enemies, causing them to become shaken. This ability affects only enemies that are within 30 feet and able to hear the skald's performance. The effect persists for as long as the enemy is within 30 feet and the skald continues his performance. It cannot cause a creature to become frightened or panicked, even if the creature is already shaken from another effect. This is a sonic mind-affecting fear effect that relies on audible components.

.. _`advancedclassguide.classes.skald#song_of_the_fallen`:

\ *Song of the Fallen (Su)*\ : At 14th level, a skald can temporarily revive dead allies so they can continue fighting, with the same limitations as :ref:`raise dead <corerulebook.spells.raisedead#raise_dead>`\ . The skald selects a dead ally within 60 feet and expends 1 round of raging song to bring that ally back to life. The revived ally is alive but staggered. Each round, the skald can expend another 1 round of raging song to keep that ally alive for another round. The ally automatically dies if the skald ends this performance or is interrupted. The skald can revive multiple allies with this ability (either at the same time or over successive rounds) but must expend 1 round of raging song per revived ally per round to maintain the effect.

.. _`advancedclassguide.classes.skald#scribe_scroll`:

\ **Scribe Scroll**\ : At 1st level, a skald gains :ref:`Scribe Scroll <corerulebook.feats#scribe_scroll>`\  as a bonus feat.

.. _`advancedclassguide.classes.skald#versatile_performance`:

\ **Versatile Performance (Ex)**\ : At 2nd level, a skald can choose one category of :ref:`Perform <corerulebook.skills.perform#perform>`\  skill associated with the skald class (see below). He can use his modifier for that skill in place of his modifier for the associated skills listed below. When substituting in this way, the skald uses his total :ref:`Perform <corerulebook.skills.perform#perform>`\  skill modifier in place of the associated skill's modifier, whether or not he has ranks in that skill or if it is a class skill. At 7th level, and every 5 levels thereafter, the skald can select an additional category of :ref:`Perform <corerulebook.skills.perform#perform>`\  to substitute.

The categories of :ref:`Perform <corerulebook.skills.perform#perform>`\  and their associated skills are Oratory (:ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\ , :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\ ), Percussion (:ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\ , :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\ ), Sing (:ref:`Bluff <corerulebook.skills.bluff#bluff>`\ , :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\ ), String (:ref:`Bluff <corerulebook.skills.bluff#bluff>`\ , :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\ ), and Wind (:ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\ , :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\ ).

.. _`advancedclassguide.classes.skald#well_versed`:

\ **Well-Versed (Ex)**\ : At 2nd level, the skald becomes less susceptible to sonic effects. The skald gains a +4 bonus on saving throws against bardic performance, as well as all sonic or language-dependent effects.

.. _`advancedclassguide.classes.skald#rage_powers`:

\ **Rage Powers (Ex)**\ : At 3rd level and every 3 levels thereafter, a skald learns a :ref:`rage power <corerulebook.classes.barbarian#rage_powers>`\  that affects the skald and any allies under the influence of his inspired rage. This cannot be a rage power that requires the creature to spend a standard action or rounds of rage to activate it. For example, the skald cannot choose terrifying howl (which requires a standard action to activate), but can choose knockback (which is made in place of a melee attack).

Unless otherwise noted, a skald cannot select an individual rage power more than once.

When starting an :ref:`inspired rage <advancedclassguide.classes.skald#inspired_rage>`\ , the skald chooses which rage powers (if any) to add to the song, and all affected allies gain the benefit of these rage powers, using the skald's level as their effective barbarian level. The skald uses his skald level as his barbarian level for the purpose of selecting rage powers that require a minimum barbarian level. If the rage power's effects depend on the skald's ability modifier (such as \ *lesser spirit totem*\ ), affected allies use the skald's ability modifier instead of their own for the purpose of this effect.

If a rage power requires another rage power (such as :ref:`disruptive <advancedplayersguide.coreclasses.barbarian#disruptive>`\ , which requires :ref:`superstition <corerulebook.classes.barbarian#rage_powers_superstition>`\ ), the skald cannot grant that rage power to allies unless he can also grant that power's prerequisite. He may add multiple rage powers to an inspired rage at the same time by means of this ability (such as granting the superstition and disruptive rage powers simultaneously).

If a rage power can be used only a certain number of times per day or per rage (such as :ref:`renewed vigor <corerulebook.classes.barbarian#rage_powers_renewed_vigor>`\ ), each ally affected by the inspired rage is subject to that limit (with abilities usable once per rage limited to once per inspired rage).

If the skald has rage powers from another source, he (but not his allies) can use those rage powers during an inspired rage. He cannot select a duplicate rage power, unless that rage power can be taken multiple times.

If the skald has the ability to rage from another source, he can use his skald rage powers during that rage as well.

.. _`advancedclassguide.classes.skald#uncanny_dodge`:

\ **Uncanny Dodge (Ex)**\ : At 4th level, a skald gains the ability to react to danger before his senses would normally allow him to do so. He cannot be caught flat-footed, nor does he lose his Dexterity bonus to AC if the attacker is invisible. He still loses his Dexterity bonus to AC if he is immobilized. A skald with this ability can still lose his Dexterity bonus to AC if an opponent successfully uses the feint action against him.

If a skald already has uncanny dodge from a different class, he automatically gains improved uncanny dodge (see below) instead.

.. _`advancedclassguide.classes.skald#spell_kenning`:

\ **Spell Kenning (Su)**\ : At 5th level, a skald is learned in the magic of other spellcasters, and can use his own magic to duplicate those classes' spells. Once per day, a skald can cast any spell on the bard, cleric, or sorcerer/wizard spell list as if it were one of his skald spells known, expending a skald spell slot of the same spell level to cast the desired spell. A spell cast with spell kenning always has a minimum casting time of 1 full round, regardless of the casting time of the spell.

At 11th level, a skald can use this ability twice per day. At 17th level, he can use this ability three times per day.

.. _`advancedclassguide.classes.skald#lore_master`:

\ **Lore Master (Ex)**\ : At 7th level, the skald becomes a master of many different types of lore, and can take 10 on any :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  check for which he has ranks. Once per day, the skald can take 20 on any :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  check as a standard action, instead of spending the normal amount of time that taking 20 requires. He can use this ability to take 20 on a :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  check twice per day at 13th level and three times per day at 19th level.

.. _`advancedclassguide.classes.skald#improved_uncanny_dodge`:

\ **Improved Uncanny Dodge (Ex)**\ : At 8th level, a skald can no longer be flanked. This defense denies enemies the ability to sneak attack the skald by flanking him, unless the attacker has at least 4 more levels in a class that grants sneak attack than the target has skald levels.

If a character already has uncanny dodge (see above) from another class, the levels from the classes that grant uncanny dodge stack to determine the minimum level required to flank the character.

.. _`advancedclassguide.classes.skald#damage_reduction`:

\ **Damage Reduction (Ex)**\ : At 9th level, a skald gains damage reduction. Subtract 1 from the damage the skald takes each time he is dealt damage from a weapon or a natural attack. At 14th level and again at 19th level, this damage reduction increases by 1. Damage reduction can reduce damage to 0, but not below 0. Additionally, the skald grants this damage reduction to all allies affected by his inspired rage.

.. _`advancedclassguide.classes.skald#master_skald`:

\ **Master Skald (Su)**\ : At 20th level, a skald's inspired rage no longer gives allies a penalty to AC, nor limits what skills or abilities they can use. Allies with rage class abilities may use features dependent on those abilities without restriction, such as a barbarian's rage powers or a bloodrager's blood casting and bloodline abilities. Finally, when making a full attack, affected allies may make an additional attack each round (as if using a \ *haste*\  effect).

