
.. _`advancedclassguide.classes.warpriest`:

.. contents:: \ 

.. _`advancedclassguide.classes.warpriest#warpriest`:

Warpriest
##########

Capable of calling upon the power of the gods in the form of blessings and spells, warpriests blend divine magic with martial skill. They are unflinching bastions of their faith, shouting gospel as they pummel foes into submission, and never shy away from a challenge to their beliefs. While clerics might be subtle and use diplomacy to accomplish their aims, warpriests aren't above using violence whenever the situation warrants it. In many faiths, warpriests form the core of the church's martial forces—reclaiming lost relics, rescuing captured clergy, and defending the church's tenets against all challenges.

\ **Role**\ : Warpriests can serve as capable healers or spellcasters, calling upon their divine powers from the center of the fight, where their armor and martial skills are put to the test.

\ **Alignment**\ : A warpriest's alignment must be within one step of his deity's, along either the law/chaos axis or the good/evil axis (\ *Core Rulebook*\ 166). 

\ **Hit Die**\ : d8.

\ **Parent Classes**\ : Cleric and fighter.

\ **Starting Wealth**\ : 5d6 × 10 gp (average 175 gp).

.. _`advancedclassguide.classes.warpriest#warpriest_progression_table`:

.. list-table:: Warpriest
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Level
     - Base Attack Bonus
     - Fort Save
     - Ref Save
     - Will Save
     - Special
     - :ref:`Sacred Weapon <advancedclassguide.classes.warpriest#sacred_weapon>`\  Damage \*
     - 0
     - 1st
     - 2nd
     - 3rd
     - 4th
     - 5th
     - 6th
   * - 1st
     - +0
     - +2
     - +0
     - +2
     - Aura, blessings (minor), focus weapon, orisons, sacred weapon
     - 1d6
     - 3
     - 1
     - —
     - —
     - —
     - —
     - —
   * - 2nd
     - +1
     - +3
     - +0
     - +3
     - Fervor 1d6
     - 1d6
     - 4
     - 2
     - —
     - —
     - —
     - —
     - —
   * - 3rd
     - +2
     - +3
     - +1
     - +3
     - Bonus feat
     - 1d6
     - 4
     - 3
     - —
     - —
     - —
     - —
     - —
   * - 4th
     - +3
     - +4
     - +1
     - +4
     - Channel energy, sacred weapon +1
     - 1d6
     - 4
     - 3
     - 1
     - —
     - —
     - —
     - —
   * - 5th
     - +3
     - +4
     - +1
     - +4
     - Fervor 2d6
     - 1d8
     - 4
     - 4
     - 2
     - —
     - —
     - —
     - —
   * - 6th
     - +4
     - +5
     - +2
     - +5
     - Bonus feat
     - 1d8
     - 5
     - 4
     - 3
     - —
     - —
     - —
     - —
   * - 7th
     - +5
     - +5
     - +2
     - +5
     - Sacred armor +1
     - 1d8
     - 5
     - 4
     - 3
     - 1
     - —
     - —
     - —
   * - 8th
     - +6/+1
     - +6
     - +2
     - +6
     - Fervor 3d6, sacred weapon +2
     - 1d8
     - 5
     - 4
     - 4
     - 2
     - —
     - —
     - —
   * - 9th
     - +6/+1
     - +6
     - +3
     - +6
     - Bonus feat
     - 1d8
     - 5
     - 5
     - 4
     - 3
     - —
     - —
     - —
   * - 10th
     - +7/+2
     - +7
     - +3
     - +7
     - Blessings (major), sacred armor +2
     - 1d10
     - 5
     - 5
     - 4
     - 3
     - 1
     - —
     - —
   * - 11th
     - +8/+3
     - +7
     - +3
     - +7
     - Fervor 4d6
     - 1d10
     - 5
     - 5
     - 4
     - 4
     - 2
     - —
     - —
   * - 12th
     - +9/+4
     - +8
     - +4
     - +8
     - Bonus feat, sacred weapon +3
     - 1d10
     - 5
     - 5
     - 5
     - 4
     - 3
     - —
     - —
   * - 13th
     - +9/+4
     - +8
     - +4
     - +8
     - Sacred armor +3
     - 1d10
     - 5
     - 5
     - 5
     - 4
     - 3
     - 1
     - —
   * - 14th
     - +10/+5
     - +9
     - +4
     - +9
     - Fervor 5d6
     - 1d10
     - 5
     - 5
     - 5
     - 4
     - 4
     - 2
     - —
   * - 15th
     - +11/+6/+1
     - +9
     - +5
     - +9
     - Bonus feat
     - 2d6
     - 5
     - 5
     - 5
     - 5
     - 4
     - 3
     - —
   * - 16th
     - +12/+7/+2
     - +10
     - +5
     - +10
     - Sacred armor +4, sacred weapon +4
     - 2d6
     - 5
     - 5
     - 5
     - 5
     - 4
     - 3
     - 1
   * - 17th
     - +12/+7/+2
     - +10
     - +5
     - +10
     - Fervor 6d6
     - 2d6
     - 5
     - 5
     - 5
     - 5
     - 4
     - 4
     - 2
   * - 18th
     - +13/+8/+3
     - +11
     - +6
     - +11
     - Bonus feat
     - 2d6
     - 5
     - 5
     - 5
     - 5
     - 5
     - 4
     - 3
   * - 19th
     - +14/+9/+4
     - +11
     - +6
     - +11
     - Sacred armor +5
     - 2d6
     - 5
     - 5
     - 5
     - 5
     - 5
     - 5
     - 4
   * - 20th
     - +15/+10/+5
     - +12
     - +6
     - +12
     - Aspect of war, fervor 7d6, sacred weapon +5
     - 2d8
     - 5
     - 5
     - 5
     - 5
     - 5
     - 5
     - 5

**Notes:**

* The values shown are for Medium warpriests. See the :ref:`sacred weapon <advancedclassguide.classes.warpriest#sacred_weapon>`\ class feature for Small and Large warpriests.

.. _`advancedclassguide.classes.warpriest#class_skills`:

Class Skills
#############

The warpriest's class skills are :ref:`Climb <corerulebook.skills.climb#climb>`\  (Str), :ref:`Craft <corerulebook.skills.craft#craft>`\  (Int), :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  (Cha), :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  (Cha), :ref:`Heal <corerulebook.skills.heal#heal>`\  (Wis), :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  (Cha), :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (engineering) (Int), :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (religion) (Int), :ref:`Profession <corerulebook.skills.profession#profession>`\  (Wis), :ref:`Ride <corerulebook.skills.ride#ride>`\  (Dex), :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  (Wis), :ref:`Spellcraft <corerulebook.skills.spellcraft#spellcraft>`\  (Int), :ref:`Survival <corerulebook.skills.survival#survival>`\  (Wis), and :ref:`Swim <corerulebook.skills.swim#swim>`\  (Str).

\ **Skill Ranks per Level**\ : 2 + Int modifier.

.. _`advancedclassguide.classes.warpriest#class_features`:

Class Features
***************

The following are the class features of the warpriest.

\ **Weapon and Armor Proficiencies**\ : A warpriest is proficient with all simple and martial weapons, as well as the favored weapon of his deity, and with all armor (heavy, light, and medium) and shields (except tower shields). If the warpriest worships a deity with unarmed strike as its favored weapon, the warpriest gains Improved Unarmed Strike as a bonus feat.

.. _`advancedclassguide.classes.warpriest#spells`:

\ **Spells**\ : A warpriest casts divine spells drawn from the :ref:`cleric spell list <indices.spelllists>`\ . His alignment, however, can restrict him from casting certain spells opposed to his moral or ethical beliefs (see the :ref:`Chaotic, Evil, Good, and Lawful Spells section <corerulebook.classes.cleric#chaotic_evil_good_and_lawful_spells>`\ ). A warpriest must choose and prepare his spells in advance.

A warpriest's highest level of spells is 6th. Cleric spells of 7th level or higher are not on the warpriest class spell list, and a warpriest cannot use spell completion or spell trigger magic items (without making a successful :ref:`Use Magic Device <corerulebook.skills.usemagicdevice#use_magic_device>`\  check) of cleric spells of 7th level or higher.

To prepare or cast a spell, a warpriest must have a Wisdom score equal to at least 10 + the spell's level. The saving throw DC against a warpriest's spell is equal to 10 + the spell's level + the warpriest's Wisdom modifier.

Like other spellcasters, a warpriest can cast only a certain number of spells of each spell level per day. His base daily spell allotment is given on the table above. In addition, he receives bonus spells per day if he has a high Wisdom score.

Warpriests meditate or pray for their spells. Each warpriest must choose a time when he spends 1 hour each day in quiet contemplation or supplication to regain his daily allotment of spells. A warpriest can prepare and cast any spell on the cleric spell list, provided that he can cast spells of that level, but he must choose which spells to prepare during his daily meditation.

.. _`advancedclassguide.classes.warpriest#aura`:

\ **Aura (Ex)**\ : A warpriest of a chaotic, evil, good, or lawful deity has a particularly powerful aura (as a cleric) corresponding to the deity's alignment (see :ref:`detect evil <corerulebook.spells.detectevil#detect_evil>`\ ).

.. _`advancedclassguide.classes.warpriest#blessings`:

\ **Blessings (Su)**\ : A warpriest's deity influences his alignment, the magic he can perform, his values, and how others see him. Each warpriest can select two blessings from among those granted by his deity (each deity grants the blessings tied to its domains). A warpriest can select an alignment blessing (Chaos, Evil, Good, or Law) only if his alignment matches that blessing. If a warpriest isn't devoted to a particular deity, he selects two blessings to represent his spiritual inclinations and abilities, subject to GM discretion. The restriction on alignment blessings still applies.

Each blessing grants a minor power at 1st level and a major power at 10th level. A warpriest can call upon his blessings a number of times per day (in any combination) equal to 3 + 1/2 his warpriest level (to a maximum of 13 times per day at 20th level). Each time he calls upon any one of his blessings, it counts against his daily limit. The save DC of these blessings is equal to 10 + 1/2 the warpriest's level + the warpriest's Wisdom modifier.

If a warpriest also has levels in a class that grants cleric domains, the blessings he chooses must match the domains selected by that class. Subject to GM discretion, the warpriest can change his previously selected blessings or domains to make all of them conform. Warpriest blessings are described at the end of this class entry.

.. _`advancedclassguide.classes.warpriest#focus_weapon`:

\ **Focus Weapon**\ : At 1st level, a warpriest receives :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  as a bonus feat (he can choose any weapon, rather than only his deity's favored weapon).

.. _`advancedclassguide.classes.warpriest#orisons`:

\ **Orisons**\ : Warpriests can prepare a number of orisons, or 0-level spells, each day as noted on the table above. These spells are cast as any other spell, but aren't expended when cast and can be used again.

.. _`advancedclassguide.classes.warpriest#sacred_weapon`:

\ **Sacred Weapon (Su)**\ : At 1st level, weapons wielded by a warpriest are charged with the power of his faith. In addition to the favored weapon of his deity, the warpriest can designate a weapon as a sacred weapon by selecting that weapon with the Weapon Focus feat; if he has multiple Weapon Focus feats, this ability applies to all of them. Whenever the warpriest hits with his sacred weapon, the weapon damage is based on his level and not the weapon type. The damage for Medium warpriests is given on the table above; see the table below for Small and Large warpriests. The warpriest can decide to use the weapon's base damage instead of the sacred weapon damage—this decision must be declared before the attack roll is made. (If the weapon's base damage exceeds the sacred weapon damage, its damage is unchanged.) This increase in damage does not affect any other aspect of the weapon, and doesn't apply to alchemical items, bombs, or other weapons that deal only energy damage.

At 4th level, the warpriest gains the ability to enhance one of his sacred weapons with divine power as a swift action. This ability grants the weapon a +1 enhancement bonus. For every 4 levels beyond 4th, this bonus increases by 1 (to a maximum of +5 at 20th level). If the warpriest has more than one sacred weapon, he can enhance another on the following round by using another swift action. The warpriest can use this ability a number of rounds per day equal to his warpriest level, but these rounds don't need to be consecutive.

These bonuses stack with any existing bonuses the weapon might have, to a maximum of +5. The warpriest can enhance a weapon to have any of the following special abilities: :ref:`brilliant energy <corerulebook.magicitems.weapons#weapons_brilliant_energy>`\ , :ref:`defending <corerulebook.magicitems.weapons#weapons_defending>`\ , :ref:`disruption <corerulebook.magicitems.weapons#weapons_disruption>`\ , :ref:`flaming <corerulebook.magicitems.weapons#weapons_flaming>`\ , :ref:`frost <corerulebook.magicitems.weapons#weapons_frost>`\ , :ref:`keen <corerulebook.magicitems.weapons#weapons_keen>`\ , or :ref:`shock <corerulebook.magicitems.weapons#weapons_shock>`\ . In addition, if the warpriest is chaotic, he can also add :ref:`anarchic <corerulebook.magicitems.weapons#weapons_anarchic>`\  or :ref:`vicious <corerulebook.magicitems.weapons#vicious>`\ . If he is evil, he can also add :ref:`mighty cleaving <corerulebook.magicitems.weapons#weapons_mighty_cleaving>`\  or :ref:`unholy <corerulebook.magicitems.weapons#unholy>`\ . If he is good, he can also add :ref:`ghost touch <corerulebook.magicitems.weapons#weapons_ghost_touch>`\  or :ref:`holy <corerulebook.magicitems.weapons#weapons_holy>`\ . If he is lawful, he can also add :ref:`axiomatic <corerulebook.magicitems.weapons#weapons_axiomatic>`\  or :ref:`merciful <corerulebook.magicitems.weapons#weapons_merciful>`\ . If he is neutral (with no other alignment components), he can also add :ref:`spell storing <corerulebook.magicitems.weapons#spell_storing>`\  or :ref:`thundering <corerulebook.magicitems.weapons#thundering>`\ . Adding any of these special abilities consumes an amount of enhancement bonus equal to the special ability's base price modifier (see Table 15–9 on page 469 of the \ *Core Rulebook*\ ). Duplicate special abilities don't stack. The weapon must have at least a +1 enhancement bonus before any special abilities can be added.

If multiple weapons are enhanced, each one consumes rounds of use individually. The enhancement bonus and special abilities are determined the first time the ability is used each day, and cannot be changed until the next day. These benefits do not apply if another creature is wielding the weapon, but they continue to be in effect if the weapon otherwise leaves the warpriest's possession (such as if the weapon is thrown). This ability can be ended as a free action at the start of the warpriest's turn (that round does not count against the total duration, unless the ability is resumed during the same round). If the warpriest uses this ability on a double weapon, the effects apply to only one end of the weapon.

.. _`advancedclassguide.classes.warpriest#small_or_large_warpriest_sacred_weapon_damage`:

.. list-table:: Small or Large Warpriest Sacred Weapon Damage
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Level
     - Damage (Small Warpriest)
     - Damage (Large Warpriest)
   * - 1st–4th
     - 1d4
     - 1d8
   * - 5th–9th
     - 1d6
     - 2d6
   * - 10th–14th
     - 1d8
     - 2d8
   * - 15th–19th
     - 1d10
     - 3d6
   * - 20th
     - 2d6
     - 3d8

.. _`advancedclassguide.classes.warpriest#spontaneous_casting`:

\ **Spontaneous Casting**\ : A good warpriest (or a neutral warpriest of a good deity) can channel stored spell energy into healing spells that he did not prepare ahead of time. The warpriest can expend any prepared spell that isn't an orison to cast any \ *cure*\  spell of the same spell level or lower. A \ *cure*\  spell is any spell with "cure" in its name.

An evil warpriest (or a neutral warpriest of an evil deity) can't convert prepared spells to \ *cure*\  spells, but can convert them to \ *inflict*\  spells. An \ *inflict*\  spell is any spell with "inflict" in its name.

A warpriest who is neither good nor evil and whose deity is neither good nor evil chooses whether he can convert spells into either \ *cure*\  spells or \ *inflict*\  spells. Once this choice is made, it cannot be changed. This choice also determines whether the warpriest channels positive or negative energy (see :ref:`Channel Energy <advancedclassguide.classes.warpriest#channel_energy>`\ ).

.. _`advancedclassguide.classes.warpriest#chaotic_evil_good_and_lawful_spells`:

\ **Chaotic, Evil, Good, and Lawful Spells**\ : A warpriest cannot cast spells of an alignment opposed to his own or his deity's (if he has a deity). Spells associated with particular alignments are indicated by the chaotic, evil, good, and lawful descriptors in their spell descriptions.

.. _`advancedclassguide.classes.warpriest#bonus_languages`:

\ **Bonus Languages**\ : A warpriest's bonus language options include Abyssal, Celestial, and Infernal. These choices are in addition to the bonus languages available to the character because of his race.

.. _`advancedclassguide.classes.warpriest#fervor`:

\ **Fervor (Su)**\ : At 2nd level, a warpriest can draw upon the power of his faith to heal wounds or harm foes. He can also use this ability to quickly cast spells that aid in his struggles. This ability can be used a number of times per day equal to 1/2 his warpriest level + his Wisdom modifier. 

By expending one use of fervor, a good warpriest (or one who worships a good deity) can touch a creature to heal it of 1d6 points of damage + an additional 1d6 points for every 3 warpriest levels he possesses beyond 2nd (to a maximum of 7d6 at 20th level). Using this ability is a standard action (unless the warpriest targets himself, in which case it's a swift action). Alternatively, the warpriest can use this ability to harm an undead creature, dealing the same amount of damage he would otherwise heal with a melee touch attack. Using fervor in this way is a standard action that provokes an attack of opportunity. Undead do not receive a saving throw against this damage. This use of fervor counts as positive energy.

An evil warpriest (or one who worships an evil deity) can use this ability to instead deal damage to living creatures with a melee touch attack and heal undead creatures with a touch. This use of fervor counts as negative energy.

A neutral warpriest who worships a neutral deity (or one who is not devoted to a particular deity) uses this ability as a good warpriest if he chose to spontaneously cast cure spells, or as an evil warpriest if he chose to spontaneously cast inflict spells. 

As a swift action, a warpriest can expend one use of fervor to cast any one warpriest spell he has prepared with a casting time of 1 round or shorter. When cast in this way, the spell can target only the warpriest, even if it could normally affect other or multiple targets. Spells cast in this way don't require somatic components and do not provoke attacks of opportunity.

.. _`advancedclassguide.classes.warpriest#bonus_feats`:

\ **Bonus Feats**\ : At 3rd level and every 3 levels thereafter, a warpriest gains a bonus feat in addition to those gained from normal advancement. These bonus feats must be selected from those categorized as combat feats. The warpriest must meet the prerequisites for these feats, but he treats his warpriest level as his base attack bonus (in addition to base attack bonuses gained from other classes and racial Hit Dice) for the purpose of qualifying for these feats. Finally, for the purposes of these feats, the warpriest can select feats that have a minimum number of fighter levels as a prerequisite, treating his warpriest level as his fighter level.

.. _`advancedclassguide.classes.warpriest#channel_energy`:

\ **Channel Energy (Su)**\ : At 4th level, a warpriest can release a wave of energy by channeling the power of his faith through his holy (or unholy) symbol. This energy can be used for healing or to deal damage, depending on the type of energy channeled and the creatures targeted. Using this ability is a standard action that expends two uses of the warpriest's fervor and doesn't provoke an attack of opportunity. The warpriest must present a holy (or unholy) symbol to use this ability. 

A good warpriest (or one who worships a good deity) channels positive energy and can choose either to heal living creatures or to deal damage to undead creatures. An evil warpriest (or one who worships an evil deity) channels negative energy and can choose to either deal damage to living creatures or heal undead creatures. A neutral warpriest who worships a neutral deity (or one who is not devoted to a particular deity) channels positive energy if he chose to spontaneously cast cure spells or negative energy if he chose to spontaneously cast inflict spells.

Channeling energy affects all creatures of the chosen type (either undead or living) in a 30-foot-radius burst centered on the warpriest. The amount of damage dealt or healed is equal to the amount listed in the fervor ability. A creature that takes damage from channeled energy can attempt a Will saving throw to halve the damage. The save DC is equal to 10 + 1/2 the warpriest's level + the warpriest's Wisdom modifier. A creature healed by channeled energy cannot exceed its maximum hit point total—all excess healing is lost. A warpriest can choose whether or not to include himself in this effect.

.. _`advancedclassguide.classes.warpriest#sacred_armor`:

\ **Sacred Armor (Su)**\ : At 7th level, the warpriest gains the ability to enhance his armor (but not shields) with divine power as a swift action. This ability grants the armor a +1 enhancement bonus. For every 3 levels beyond 7th, this bonus increases by 1 (to a maximum of +5 at 19th level). The warpriest can use this ability for a number of minutes per day equal to his warpriest level. This duration does not need to be consecutive, but it must be spent in 1-minute increments.

These bonuses stack with any existing bonuses the armor might have, to a maximum of +5. The warpriest can enhance armor with any of the following special abilities: :ref:`energy resistance <corerulebook.magicitems.armor#armor_energy_resistance>`\  (normal, improved, and greater), :ref:`fortification <corerulebook.magicitems.armor#armor_fortification>`\  (heavy, light, or moderate), :ref:`glamered <corerulebook.magicitems.armor#armor_glamered>`\ , or :ref:`spell resistance <corerulebook.magicitems.armor#armor_spell_resistance>`\  (13, 15, 17, or 19). Adding any of these special abilities consumes an amount of enhancement bonus equal to the special ability's base price modifier (see :ref:`Table: Armor Special Abilities <corerulebook.magicitems.armor#table_15_4_armor_special_abilities>`\ ). For this purpose, :ref:`glamered <corerulebook.magicitems.armor#armor_glamered>`\  counts as a +1 bonus, :ref:`energy resistance <corerulebook.magicitems.armor#armor_energy_resistance>`\  counts as +2, improved :ref:`energy resistance <corerulebook.magicitems.armor#armor_energy_resistance>`\  counts as +4, and greater :ref:`energy resistance <corerulebook.magicitems.armor#armor_energy_resistance>`\  counts as +5. Duplicate special abilities do not stack. The armor must have at least a +1 enhancement bonus before any special abilities can be added.

The enhancement bonus and armor special abilities are determined the first time the ability is used each day and cannot be changed until the next day. These benefits apply only while the warpriest is wearing the armor, and end immediately if the armor is removed or leaves the warpriest's possession. This ability can be ended as a free action at the start of the warpriest's turn.

When the warpriest uses this ability, he can also use his sacred weapon ability as a free action by expending one use of fervor.

.. _`advancedclassguide.classes.warpriest#aspect_of_war`:

\ **Aspect of War (Su)**\ : At 20th level, the warpriest can embody an aspect of war, growing in power and martial ability. Once per day as a swift action, a warpriest can treat his level as his base attack bonus, gains DR 10/—, and can move at his full speed regardless of the armor he is wearing or his encumbrance. In addition, the blessings he calls upon during this time don't count against his daily limit. This ability lasts for 1 minute.

.. _`advancedclassguide.classes.warpriest#ex_warpriests`:

Ex-Warpriests
**************

A warpriest who grossly violates the code of conduct required by his god loses all spells and class features, except for his armor, shield, weapon proficiencies, and bonus feats. He cannot thereafter gain levels as a warpriest of that god until he atones for his deeds (see the :ref:`atonement <corerulebook.spells.atonement#atonement>`\  spell).

Blessings
**********

A warpriest can select any two blessings granted by his deity. The blessings a deity grants have the same names as the deity's domains. Unless otherwise noted, using a blessing is a standard action. A warpriest without a deity can select any two blessings (subject to GM discretion). If a blessing's power duplicates a spell effect, the warpriest's caster level for that power is equal to his warpriest level.

Blessings that affect weapons and armor benefit anyone who wields or wears affected items, not just the warpriest. 

.. _`advancedclassguide.classes.warpriest#air_blessing`:

Air Blessing
=============

.. _`advancedclassguide.classes.warpriest#zephyrs_gift`:

\ **Zephyr's Gift (minor)**\ : At 1st level, you can touch any one ranged weapon and enhance it with the quality of air. For 1 minute, any attacks made with the weapon take no penalties due to range. In addition, making a ranged attack with this weapon doesn't provoke an attack of opportunity.

.. _`advancedclassguide.classes.warpriest#soaring_assault`:

\ **Soaring Assault (major)**\ : At 10th level, you can touch an ally and give her the gift of flight for 1 minute (as \ *fly*\ ). The ally gains a fly speed of 60 feet with average maneuverability. She gains a bonus on :ref:`Fly <corerulebook.skills.fly#fly>`\  checks equal to your level. Whenever the ally succeeds at a charge attack while flying, that attack deals an amount of additional electricity damage equal to your level.

.. _`advancedclassguide.classes.warpriest#animal_blessing`:

Animal Blessing
================

.. _`advancedclassguide.classes.warpriest#animal_fury`:

\ **Animal Fury (minor)**\ : At 1st level, you can touch one ally and grant it feral features for 1 minute. The ally gains two claw attacks that each deal 1d6 points of damage if the ally is Medium or 1d4 points if it's Small, or one bite attack that deals 1d8 points of damage if the ally is Medium or 1d6 points if it's Small. These are primary natural attacks that replace any similar primary natural attacks the ally might have.

.. _`advancedclassguide.classes.warpriest#animal_battle_companion`:

\ **Battle Companion (major)**\ : At 10th level, you can summon a battle companion. This ability functions as :ref:`summon nature's ally V <corerulebook.spells.summonnaturesally#summon_nature_s_ally_v>`\ , but with a duration of 1 minute. This ability can summon only one animal, regardless of the list used. For every 2 levels beyond 10th, the level of the \ *summon nature's ally*\  spell increases by 1 (to a maximum of :ref:`summon nature's ally IX <corerulebook.spells.summonnaturesally#summon_nature_s_ally_ix>`\  at 18th level).

.. _`advancedclassguide.classes.warpriest#artifice_blessing`:

Artifice Blessing
==================

.. _`advancedclassguide.classes.warpriest#crafters_wrath`:

\ **Crafter's Wrath (minor)**\ : At 1st level, you can touch one melee weapon and grant it greater power to harm and destroy crafted objects. For 1 minute, whenever this weapon deals damage to constructs or objects, it bypasses hardness and damage reduction.

.. _`advancedclassguide.classes.warpriest#transfer_magic`:

\ **Transfer Magic (major)**\ : At 10th level, you can temporarily transfer a weapon special ability from one weapon to another. The bearers of each of the weapons must be willing, and you must be touching both weapons to activate this ability. You can transfer a weapon special ability with a base price modifier of +1 or +2. If you are using this ability on a double weapon, only one end of the double weapon is affected. The transfer lasts for 1 minute, after which the transferred weapon special ability automatically returns to the source weapon. You can use this ability multiple times on the same weapon or weapons. Alternatively, you can use transfer magic to move a +1 or +2 armor enhancement bonus from one touched suit of armor to another, or move a +1 or +2 armor or weapon enhancement bonus to another suit of armor or weapon.

.. _`advancedclassguide.classes.warpriest#chaos_blessing`:

Chaos Blessing
===============

.. _`advancedclassguide.classes.warpriest#anarchic_strike`:

\ **Anarchic Strike (minor)**\ : At 1st level, you can touch one weapon and grant it a chaotic blessing. For 1 minute, this weapon glows yellow or purple and deals an additional 1d6 points of damage against lawful creatures. During this time, it's treated as chaotic for the purpose of overcoming damage reduction. This blessing's additional damage doesn't stack with the additional damage from the :ref:`anarchic <corerulebook.magicitems.weapons#weapons_anarchic>`\  weapon special ability.

.. _`advancedclassguide.classes.warpriest#chaos_battle_companion`:

\ **Battle Companion (major)**\ : At 10th level, you can summon a battle companion. This ability functions as :ref:`summon monster IV <corerulebook.spells.summonmonster#summon_monster_iv>`\ , but its duration is 1 minute, and it works only on a chaotic outsider or an animal with the :ref:`entropic creature <bestiary.monsteradvancement#entropic_creature>`\  simple template. This ability can summon only one creature, regardless of the list used. For every 2 levels beyond 10th, the level of the \ *summon monster*\  spell increases by 1 (to a maximum of :ref:`summon monster ix <corerulebook.spells.summonmonster#summon_monster_ix>`\  at 20th level).

.. _`advancedclassguide.classes.warpriest#charm_blessing`:

Charm Blessing
===============

.. _`advancedclassguide.classes.warpriest#charming_presence`:

\ **Charming Presence (minor)**\ : At 1st level, you can touch an ally and grant an entrancing blessing. For 1 minute, the ally becomes mesmerizing to her opponents, filling them with either abject admiration or paralyzing fear. This effect functions as :ref:`sanctuary <corerulebook.spells.sanctuary#sanctuary>`\ , except if the ally attacks an opponent, the effect ends for that opponent. This is a mind-affecting effect.

.. _`advancedclassguide.classes.warpriest#dominance_aura`:

\ **Dominance Aura (major)**\ : At 10th level, you can surround yourself with a tangible aura of majesty for 1 minute. While this aura is active, once per round as a swift action you can issue a command (as the :ref:`command <corerulebook.spells.command#command>`\  spell) to one creature within 30 feet; the creature must succeed at a Will saving throw or submit for 1 round.

.. _`advancedclassguide.classes.warpriest#community_blessing`:

Community Blessing
===================

.. _`advancedclassguide.classes.warpriest#communal_aid`:

\ **Communal Aid (minor)**\ : At 1st level, you can touch an ally and grant it the blessing of community. For 1 minute, whenever that ally uses the aid another action, the bonus granted increases to +4. You can instead use this ability on yourself as a swift action.

.. _`advancedclassguide.classes.warpriest#fight_as_one`:

\ **Fight as One (major)**\ : At 10th level, you can rally your allies to fight together. For 1 minute, whenever you make a successful melee or ranged attack against a foe, allies within 10 feet of you gain a +2 insight bonus on attacks of the same type you made against that foe—melee attacks if you made a melee attack, or ranged attacks if you made a ranged attack. If you score a critical hit, this bonus increases to +4 until the start of your next turn.

.. _`advancedclassguide.classes.warpriest#darkness_blessing`:

Darkness Blessing
==================

.. _`advancedclassguide.classes.warpriest#enshrouding_darkness`:

\ **Enshrouding Darkness (minor)**\ : At 1st level, you can touch an ally and bestow a darkness blessing. For 1 minute, the ally becomes enshrouded in shadows while in combat, granting it concealment (20% miss chance). Creatures that are normally able to see in supernatural darkness ignore this concealment.

.. _`advancedclassguide.classes.warpriest#darkened_vision`:

\ **Darkened Vision (major)**\ : At 10th level, you can place a shroud of darkness around the eyes of one foe within 30 feet. The target must succeed at a Will saving throw or be blinded for 1 minute (as :ref:`blindness/deafness <corerulebook.spells.blindnessdeafness#blindness_deafness>`\ ).

.. _`advancedclassguide.classes.warpriest#death_blessing`:

Death Blessing
===============

.. _`advancedclassguide.classes.warpriest#from_the_grave`:

\ **From the Grave (minor)**\ : At 1st level, you can take on a corpse-like visage for 1 minute, making you more intimidating and giving you undead-like protection from harm. You gain a +4 bonus on :ref:`Disguise <corerulebook.skills.disguise#disguise>`\  checks to resemble an undead creature and on :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  checks, as well as a +2 profane bonus on saving throws against disease, mind-affecting effects, paralysis, poison, and stunning.

.. _`advancedclassguide.classes.warpriest#deaths_touch`:

\ **Death's Touch (major)**\ : At 10th level, you can make a melee touch attack against an opponent to deliver grim suffering. If you succeed, you inflict 1 temporary negative level on the target for 1 minute. Alternatively, you can activate this ability as a swift action when you hit an opponent with a melee attack. These temporary negative levels stack. You gain no benefit from imposing these negative levels (such as the temporary hit points undead gain from :ref:`enervation <corerulebook.spells.enervation#enervation>`\ ).

.. _`advancedclassguide.classes.warpriest#destruction_blessing`:

Destruction Blessing
=====================

.. _`advancedclassguide.classes.warpriest#destructive_attacks`:

\ **Destructive Attacks (minor)**\ : At 1st level, you can touch an ally and bless it with the power of destruction. For 1 minute, the ally gains a morale bonus on weapon damage rolls equal to half your level (minimum 1).

.. _`advancedclassguide.classes.warpriest#heart_of_carnage`:

\ **Heart of Carnage (major)**\ : At 10th level, you can touch an ally and bless it with even greater destructive power. For 1 minute, the ally gains a +4 insight bonus on attack rolls made to confirm critical hits and has a 50% chance to treat any critical hit or sneak attack against it as a normal hit.â©

.. _`advancedclassguide.classes.warpriest#earth_blessing`:

Earth Blessing
===============

.. _`advancedclassguide.classes.warpriest#acid_strike`:

\ **Acid Strike (minor)**\ : At 1st level, you can touch one weapon and enhance it with acidic potency. For 1 minute, the weapon emits acrid fumes that deal an additional 1d4 points of acid damage with each strike. This additional damage doesn't stack with the additional damage from the :ref:`corrosive <advancedplayersguide.magicitems.weapons#corrosive>`\  weapon special ability.

.. _`advancedclassguide.classes.warpriest#armor_of_earth`:

\ **Armor of Earth (major)**\ : At 10th level, you can touch an ally and harden its armor or clothing. For 1 minute, the ally gains DR 1/—. For every 2 levels beyond 10th, this DR increases by 1 (to a maximum of DR 5/— at 18th level). This doesn't stack with any other damage resistance.

.. _`advancedclassguide.classes.warpriest#evil_blessing`:

Evil Blessing
==============

.. _`advancedclassguide.classes.warpriest#unholy_strike`:

\ **Unholy Strike (minor)**\ : At 1st level, you can touch one weapon and give it an evil blessing. For 1 minute, the weapon takes on a black, orange, or violet cast and deals an additional 1d6 points of damage against good creatures. During this time, it's treated as evil for the purpose of overcoming damage reduction. This additional damage doesn't stack with the additional damage from the :ref:`unholy <corerulebook.magicitems.weapons#unholy>`\  weapon special ability.

.. _`advancedclassguide.classes.warpriest#evil_battle_companion`:

\ **Battle Companion (major)**\ : At 10th level, you can summon a battle companion. This ability functions as :ref:`summon monster iv <corerulebook.spells.summonmonster#summon_monster_iv>`\ , but its duration is 1 minute, and it works only on an evil outsider or an animal with the fiendish creature simple template. This ability can summon only one creature, regardless of the list used. For every 2 levels beyond 10th, the level of the \ *summon monster*\  spell increases by 1 (to a maximum of :ref:`summon monster ix <corerulebook.spells.summonmonster#summon_monster_ix>`\  at 20th level).

.. _`advancedclassguide.classes.warpriest#fire_blessing`:

Fire Blessing
==============

.. _`advancedclassguide.classes.warpriest#fire_strike`:

\ **Fire Strike (minor)**\ : At 1st level, you can touch one weapon and enhance it with the grandeur of fire. For 1 minute, the weapon glows red-hot and deals an additional 1d4 points of fire damage with each hit. This additional damage doesn't stack with the additional damage from the :ref:`flaming <corerulebook.magicitems.weapons#weapons_flaming>`\  or :ref:`flaming burst <corerulebook.magicitems.weapons#weapons_flaming_burst>`\  weapon special ability.

.. _`advancedclassguide.classes.warpriest#armor_of_flame`:

\ **Armor of Flame (major)**\ : At 10th level, you can touch an ally to wreathe it in flames. This ability works as :ref:`fire shield <corerulebook.spells.fireshield#fire_shield>`\  (warm shield only), but with a duration of 1 minute.

.. _`advancedclassguide.classes.warpriest#glory_blessing`:

Glory Blessing
===============

.. _`advancedclassguide.classes.warpriest#glorious_presence`:

\ **Glorious Presence (minor)**\ : At 1st level, you can touch an ally and grant it a glorious blessing. For 1 minute, the ally becomes mesmerizing to her foes. This functions as :ref:`sanctuary <corerulebook.spells.sanctuary#sanctuary>`\ , except if the ally attacks an opponent, this effect ends for that opponent. This is a mind-affecting effect.

.. _`advancedclassguide.classes.warpriest#demoralizing_glory`:

\ **Demoralizing Glory (major)**\ : At 10th level, when you successfully damage an opponent with a melee attack or attack spell, as a swift action you can attempt to demoralize that opponent with the :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  skill using your ranks in :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  or your warpriest level, whichever is higher.

.. _`advancedclassguide.classes.warpriest#good_blessing`:

Good Blessing
==============

.. _`advancedclassguide.classes.warpriest#holy_strike`:

\ **Holy Strike (minor)**\ : At 1st level, you can touch one weapon and bless it with the power of purity and goodness. For 1 minute, this weapon glows green, white, or yellow-gold and deals an additional 1d6 points of damage against evil creatures. During this time, it's treated as good for the purpose of overcoming damage reduction. This additional damage doesn't stack with the additional damage from the :ref:`holy <corerulebook.magicitems.weapons#weapons_holy>`\  weapon special ability.

.. _`advancedclassguide.classes.warpriest#good_battle_companion`:

\ **Battle Companion (major)**\ : At 10th level, you can summon a battle companion. This ability functions as :ref:`summon monster IV <corerulebook.spells.summonmonster#summon_monster_iv>`\ , but its duration is 1 minute, and it works only on a good outsider or an animal with the celestial creature simple template. This ability can summon only one creature, regardless of the list used. For every 2 levels beyond 10th, the level of the \ *summon monster*\  spell increases by 1 (to a maximum of :ref:`summon monster IX <corerulebook.spells.summonmonster#summon_monster_ix>`\  at 20th level).

.. _`advancedclassguide.classes.warpriest#healing_blessing`:

Healing Blessing
=================

.. _`advancedclassguide.classes.warpriest#powerful_healer`:

\ **Powerful Healer (minor)**\ : At 1st level, you can add power to a cure spell as you cast it. As a swift action, you can treat any cure spell as if it were empowered (as the Empower Spell feat), causing it to heal 50% more damage (or deal 50% more damage if used against undead). This ability doesn't stack with itself or the Empower Spell feat.

.. _`advancedclassguide.classes.warpriest#fast_healing`:

\ **Fast Healing (major)**\ : At 10th level, you can touch an ally and grant it fast healing 3 for 1 minute.

.. _`advancedclassguide.classes.warpriest#knowledge_blessing`:

Knowledge Blessing
===================

.. _`advancedclassguide.classes.warpriest#lore_keeper`:

\ **Lore Keeper (minor)**\ : At 1st level, you can touch a creature to learn about its abilities and weaknesses. With a successful touch attack, you gain information as if your result on the appropriate :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  check were equal to 15 + your warpriest level + your Wisdom modifier. 

\ **Monster Lore (major)**\ : At 10th level, when you succeed at a :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  check against an opponent to learn about its abilities or weaknesses (or succeed at a touch attack using the lore keeper blessing, above), you can as a swift action gain a +2 insight bonus on attack rolls, saving throws, ability checks, and skill checks, as well as to your AC against that creature. This effect lasts for 1 minute.

.. _`advancedclassguide.classes.warpriest#law_blessing`:

Law Blessing
=============

.. _`advancedclassguide.classes.warpriest#axiomatic_strike`:

\ **Axiomatic Strike (minor)**\ : At 1st level, you can touch one weapon and enhance it with the essence of law. For 1 minute, this weapon glows blue, pale yellow, or white and deals an extra 1d6 points of damage against chaotic creatures. During this time, it's treated as lawful for the purposes of overcoming damage reduction. This extra damage doesn't stack with the additional damage from the :ref:`axiomatic <corerulebook.magicitems.weapons#weapons_axiomatic>`\  weapon special ability.

.. _`advancedclassguide.classes.warpriest#law_battle_companion`:

\ **Battle Companion (major)**\ : At 10th level, you can summon a battle companion. This ability functions as :ref:`summon monster IV <corerulebook.spells.summonmonster#summon_monster_iv>`\ , but its duration is 1 minute, and it works only on a lawful outsider or an animal with the :ref:`resolute creature <bestiary.monsteradvancement#resolute_creature>`\  simple template. This ability can summon only one creature, regardless of the list used. For every 2 levels beyond 10th, the level of the \ *summon monster*\  spell increases by 1 (to a maximum of :ref:`summon monster IX <corerulebook.spells.summonmonster#summon_monster_ix>`\  at 20th level).

.. _`advancedclassguide.classes.warpriest#liberation_blessing`:

Liberation Blessing
====================

.. _`advancedclassguide.classes.warpriest#liberation`:

\ **Liberation (minor)**\ : At 1st level, as a swift action, you can ignore for 1 round impediments to your mobility and effects that cause paralysis (as :ref:`freedom of movement <corerulebook.spells.freedomofmovement#freedom_of_movement>`\ ). You can activate this blessing even if you're otherwise unable to take actions, but not if you're unconscious.

.. _`advancedclassguide.classes.warpriest#freedoms_shout`:

\ **Freedom's Shout (major)**\ : At 10th level, as a swift action you can emit a 30-foot aura that affects all allies with the liberation blessing described above. This effect lasts for 1 round.

.. _`advancedclassguide.classes.warpriest#luck_blessing`:

Luck Blessing
==============

.. _`advancedclassguide.classes.warpriest#lucky_presence`:

\ **Lucky Presence (minor)**\ : At 1st level, you can touch an ally and grant it a lucky presence. The target of this luck can call upon it to roll any one ability check, attack roll, saving throw, or skill check twice and take the better result. The decision to use this benefit must be declared before the roll is made. Once used, or once 1 minute passes, the effect ends.

.. _`advancedclassguide.classes.warpriest#unlucky_enemy`:

\ **Unlucky Enemy (major)**\ : At 10th level, as an immediate action you can force an adjacent opponent to reroll an ability check, an attack roll, a saving throw, or a skill check it just attempted; it must take the lower of the two rolls. The decision to use this benefit must be declared after the roll is made but before the result is revealed.

.. _`advancedclassguide.classes.warpriest#madness_blessing`:

Madness Blessing
=================

.. _`advancedclassguide.classes.warpriest#madness_supremacy`:

\ **Madness Supremacy (minor)**\ : At 1st level, as a swift action you can target a creature within 30 feet that has the cowering, frightened, panicked, or paralyzed condition. That condition is suspended for 1 round, and the chosen creature gains the confused condition instead. The confused creature rerolls any result other than "attack self" or "attack nearest creature." The round spent confused counts toward the duration of the suspended effect. At the end of that round, the suspended condition resumes.

.. _`advancedclassguide.classes.warpriest#control_madness`:

\ **Control Madness (major)**\ : At 10th level, as a swift action you can choose one behavior for all confused creatures within 30 feet to exhibit (as if all creatures had rolled the same result). This effect lasts for 1 round. You can use this ability even while you are confused.

.. _`advancedclassguide.classes.warpriest#magic_blessing`:

Magic Blessing
===============

.. _`advancedclassguide.classes.warpriest#hand_of_the_acolyte`:

\ **Hand of the Acolyte (minor)**\ : At 1st level, you can cause your melee weapon to fly from your grasp and strike an opponent, then instantly return to you. You can make a single attack using a melee weapon at a range of 30 feet. This attack is treated as a ranged attack with a thrown weapon, except that you add your Wisdom modifier to the attack roll instead of your Dexterity modifier (you still add your Strength modifier to the damage roll as normal). This ability cannot be used to perform a combat maneuver.

.. _`advancedclassguide.classes.warpriest#blessed_magic`:

\ **Blessed Magic (major)**\ : At 10th level, you can cast a prepared warpriest spell without expending its spell slot. The spell must have a casting time of 1 standard action and must use a spell slot that is at least 3 spell levels lower than the highest warpriest spell level you can cast. In addition, the spell must be one that damages a creature or causes a creature to take penalties (such as :ref:`inflict light wounds <corerulebook.spells.inflictlightwounds#inflict_light_wounds>`\  or :ref:`bane <corerulebook.magicitems.weapons#weapons_bane>`\ ). For example, if you are 10th level and can cast 4th-level warpriest spells, you could use this blessing to cast a 1st-level warpriest spell without expending its spell slot.

.. _`advancedclassguide.classes.warpriest#nobility_blessing`:

Nobility Blessing
==================

.. _`advancedclassguide.classes.warpriest#inspiring_word`:

\ **Inspiring Word (minor)**\ : At 1st level, you can speak a few words to a creature within 30 feet that fill it with inspiration. You can grant that creature a +2 morale bonus on attack rolls, ability checks, skill checks, or saving throws (your choice). This effect lasts for 1 minute.

.. _`advancedclassguide.classes.warpriest#lead_by_example`:

\ **Lead by Example (major)**\ : At 10th level, as a swift action you can inspire your allies to follow your lead. If the next action you take on the same turn is an attack or a skill check, every ally within 30 feet who takes the same action against the same foe or obstacle on her next turn gains a +4 morale bonus on that attack roll or skill check.

.. _`advancedclassguide.classes.warpriest#plant_blessing`:

Plant Blessing
===============

.. _`advancedclassguide.classes.warpriest#creeping_vines`:

\ **Creeping Vines (minor)**\ : At 1st level, when you hit with a melee attack, as a swift action you can cause the creature you hit to sprout vines that attempt to hold it in place, entangling it for 1 round (Reflex negates).

.. _`advancedclassguide.classes.warpriest#plant_battle_companion`:

\ **Battle Companion (major)**\ : At 10th level, you can summon a battle companion. This ability functions as \ *summon nature's ally< IV*\ , but with a duration of 1 minute. This ability can summon only one animal, regardless of the list used, and the creature's type changes to plant instead of animal. For every 2 levels beyond 10th, the level of the \ *summon nature's ally*\  spell increases by 1, to a maximum of :ref:`summon nature's ally IX <corerulebook.spells.summonnaturesally#summon_nature_s_ally_ix>`\  at 20th level.

.. _`advancedclassguide.classes.warpriest#protection_blessing`:

Protection Blessing
====================

.. _`advancedclassguide.classes.warpriest#increased_defense`:

\ **Increased Defense (minor)**\ : At 1st level, you can gain a +1 sacred bonus on saving throws and a +1 sacred bonus to AC for 1 minute. The bonus increases to +2 at 10th level and +3 at 20th level. 

.. _`advancedclassguide.classes.warpriest#aura_of_protection`:

\ **Aura of Protection (major)**\ : At 10th level, you can emit a 30-foot aura of protection for 1 minute. You and your allies within this aura gain resistance 10 against acid, cold, electricity, fire, and sonic. At 15th level, the energy resistance increases to 20.

.. _`advancedclassguide.classes.warpriest#repose_blessing`:

Repose Blessing
================

.. _`advancedclassguide.classes.warpriest#gentle_rest`:

\ **Gentle Rest (minor)**\ : At 1st level, you can fill a living creature with lethargy by hitting it with a melee touch attack, causing it to become staggered for 1 round. If the target is already staggered, it falls asleep for 1 round instead. An undead creature that's touched is staggered for a number of rounds equal to your Wisdom modifier (minimum 1).

.. _`advancedclassguide.classes.warpriest#back_to_the_grave`:

\ **Back to the Grave (major)**\ : At 10th level, when using channel energy to heal living creatures, you can take a swift action on that same turn to also deal damage to undead creatures (as your channel energy ability). Undead take an amount of damage equal to half the number of hit points healed, and can attempt the normal saving throw to halve this damage.

.. _`advancedclassguide.classes.warpriest#rune_blessing`:

Rune Blessing
==============

.. _`advancedclassguide.classes.warpriest#blast_rune`:

\ **Blast Rune (minor)**\ : At 1st level, you can create a blast rune in any adjacent square. Any creature entering this square takes an amount of damage equal to 1d6 + 1/2 your warpriest level. This rune deals either acid, cold, electricity, or fire damage, designated when you create the rune. The rune is invisible, and lasts for a number of rounds equal to your warpriest level or until discharged. You cannot create a blast rune in a square occupied by another creature. This rune counts as a 1st-level spell for the purpose of dispelling it. It can be discovered with a successful DC 26 :ref:`Perception <corerulebook.skills.perception#perception>`\  check and disarmed with a successful DC 26 :ref:`Disable Device <corerulebook.skills.disabledevice#disable_device>`\  check.

.. _`advancedclassguide.classes.warpriest#spell_storing_weapon`:

\ **Spell Storing Weapon (major)**\ : At 10th level, you can cast a spell into a magic weapon as if it had the :ref:`spell storing <corerulebook.magicitems.weapons#spell_storing>`\  weapon special ability. If the stored spell is not used within 10 minutes, it dissipates.

.. _`advancedclassguide.classes.warpriest#strength_blessing`:

Strength Blessing
==================

.. _`advancedclassguide.classes.warpriest#strength_surge`:

\ **Strength Surge (minor)**\ : At 1st level, as a swift action you can focus your own strength. You gain an enhancement bonus equal to 1/2 your warpriest level (minimum +1) on melee attack rolls, combat maneuver checks that rely on Strength, Strength-based skill checks, and Strength checks for 1 round.

.. _`advancedclassguide.classes.warpriest#strength_of_will`:

\ **Strength of Will (major)**\ : At 10th level, as a swift action you can ignore the movement penalties caused by wearing medium or heavy armor or by carrying a medium or heavy load. This effect lasts for 1 minute. During this time, you can add your Strength modifier on saving throws against effects that would cause you to become entangled, staggered, or paralyzed.

.. _`advancedclassguide.classes.warpriest#sun_blessing`:

Sun Blessing
=============

.. _`advancedclassguide.classes.warpriest#blinding_strike`:

\ **Blinding Strike (minor)**\ : At 1st level, you can create a flash of sunlight in the eyes of one of your opponents. The target is blinded for 1 round. If it succeeds at a Reflex saving throw, it's instead dazzled for 1 round. Creatures with light blindness or light sensitivity take a –4 penalty on this saving throw. This is a light effect. Sightless creatures are unaffected by this ability.

.. _`advancedclassguide.classes.warpriest#cleansing_fire`:

\ **Cleansing Fire (major)**\ : At 10th level, you can touch a weapon and grant it either the :ref:`flaming <corerulebook.magicitems.weapons#weapons_flaming>`\  or \ *undead-bane*\  weapon special ability for 1 minute. If you spend two uses of your blessing when activating this ability, the weapon can have both special abilities.

.. _`advancedclassguide.classes.warpriest#travel_blessing`:

Travel Blessing
================

.. _`advancedclassguide.classes.warpriest#agile_feet`:

\ **Agile Feet (minor)**\ : At 1st level, as a swift action you gain increased mobility. For 1 round, you ignore all difficult terrain (including magical terrain) and take no penalties for moving through it.

.. _`advancedclassguide.classes.warpriest#dimensional_hop`:

\ **Dimensional Hop (major)**\ : At 10th level, you can teleport up to 20 feet as a move action. You can increase this distance by expending another use of your blessing—each use spent grants an additional 20 feet. You must have line of sight to your destination. This teleportation doesn't provoke attacks of opportunity. You can bring other willing creatures with you, but each such creature requires expending one additional use of your blessing, regardless of the distance traveled. (For example, transporting yourself 40 feet costs 2 uses of your blessing, and transporting an additional creature this distance costs 1 more use.)

.. _`advancedclassguide.classes.warpriest#trickery_blessing`:

Trickery Blessing
==================

.. _`advancedclassguide.classes.warpriest#double`:

\ **Double (minor)**\ : At 1st level, as a move action you can create an illusory double of yourself. This double functions as a single :ref:`mirror image <corerulebook.spells.mirrorimage#mirror_image>`\ , and lasts for a number of rounds equal to your warpriest level, or until the illusory duplicate is dispelled or destroyed. You can have no more than one double at a time. The double created by this ability doesn't stack with the additional images from the :ref:`mirror image <corerulebook.spells.mirrorimage#mirror_image>`\  spell.

.. _`advancedclassguide.classes.warpriest#greater_invisibility`:

\ **Greater Invisibility (major)**\ : At 10th level, as a swift action you can become invisible (as :ref:`greater invisibility <corerulebook.spells.invisibility#invisibility_greater>`\ ) for 1 round.

.. _`advancedclassguide.classes.warpriest#war_blessing`:

War Blessing
=============

.. _`advancedclassguide.classes.warpriest#war_mind`:

\ **War Mind (minor)**\ : At 1st level, you can touch an ally and grant it a tactical advantage for 1 minute. Each round at the start of its turn, it can select one of the following bonuses: +10 feet to base land speed, a +1 dodge bonus to AC, a +1 insight bonus on attack rolls, or a +1 luck bonus on saving throws. Each bonus selected lasts for 1 round.

.. _`advancedclassguide.classes.warpriest#battle_lust`:

\ **Battle Lust (major)**\ : At 10th level, you can touch an ally and grant it a thirst for battle. All of the ally's melee attacks are treated as if they had the :ref:`vicious <corerulebook.magicitems.weapons#vicious>`\  weapon special ability, but the additional damage dealt to the ally from that special ability is nonlethal. In addition, the ally receives a +4 insight bonus on attack rolls made to confirm critical hits. These benefits last for 1 minute.

.. _`advancedclassguide.classes.warpriest#water_blessing`:

Water Blessing
===============

.. _`advancedclassguide.classes.warpriest#ice_strike`:

\ **Ice Strike (minor)**\ : At 1st level, you can touch one weapon and enhance it with the power of water. For 1 minute, the weapon glows with a blue-white chill and deals an additional 1d4 points of cold damage with each strike. This additional damage doesn't stack with the additional damage from the :ref:`frost <corerulebook.magicitems.weapons#weapons_frost>`\  or :ref:`icy burst <corerulebook.magicitems.weapons#weapons_icy_burst>`\  weapon special ability.

.. _`advancedclassguide.classes.warpriest#armor_of_ice`:

\ **Armor of Ice (major)**\ : At 10th level, you can touch an ally and wreathe it in freezing mist. This ability works as :ref:`fire shield <corerulebook.spells.fireshield#fire_shield>`\  (\ *chill shield*\  only), but with a duration of 1 minute.

.. _`advancedclassguide.classes.warpriest#weather_blessing`:

Weather Blessing
=================

.. _`advancedclassguide.classes.warpriest#storm_strike`:

\ **Storm Strike (minor)**\ : At 1st level, you can touch one weapon and grant it a blessing of stormy weather. For 1 minute, this weapon glows with blue or yellow sparks and deals an additional 1d4 points of electricity damage with each hit. This additional damage doesn't stack with the additional damage from the :ref:`shock <corerulebook.magicitems.weapons#weapons_shock>`\  or :ref:`shocking burst <corerulebook.magicitems.weapons#weapons_shocking_burst>`\  weapon special ability.

.. _`advancedclassguide.classes.warpriest#wind_barrier`:

\ **Wind Barrier (major)**\ : At 10th level, you can create a barrier of fast winds around yourself for 1 minute. This acts as a :ref:`wind wall <corerulebook.spells.windwall#wind_wall>`\  on all sides of your square, protects you with :ref:`feather fall <corerulebook.spells.featherfall#feather_fall>`\ , and doesn't interfere with your ranged attacks.

