
.. _`advancedplayersguide.baseclasses.summoner`:

.. contents:: \ 

.. _`advancedplayersguide.baseclasses.summoner#summoner`:

Summoner
*********

While many who dabble in the arcane become adept at beckoning monsters from the farthest reaches of the planes, none are more skilled at it than the summoner. This practitioner of the arcane arts forms a close bond with one particular outsider, known as an eidolon, who gains power as the summoner becomes more proficient at his summoning. Over time, the two become linked, eventually even sharing a shard of the same soul. But this power comes with a price: the summoner's spells and abilities are limited due to his time spent enhancing the power and exploring the nature of his eidolon.

.. _`advancedplayersguide.baseclasses.summoner#role`:

\ **Role**\ : Summoners spend much of their time exploring the arcane arts alongside their eidolons. While their power comes from within, they rely heavily on their eidolon companions in dangerous situations. While a summoner and his eidolon function as individuals, their true power lies in what they can accomplish together.

.. _`advancedplayersguide.baseclasses.summoner#alignment`:

\ **Alignment**\ : Any.

.. _`advancedplayersguide.baseclasses.summoner#hit_die`:

\ **Hit Die**\ : d8.

.. _`advancedplayersguide.baseclasses.summoner#class_skills`:

Class Skills
#############

The summoner's class skills are :ref:`Craft <corerulebook.skills.craft#craft>`\  (Int), :ref:`Fly <corerulebook.skills.fly#fly>`\  (Dex), :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  (Cha), :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (all) (Int), :ref:`Linguistics <corerulebook.skills.linguistics#linguistics>`\  (Int), :ref:`Profession <corerulebook.skills.profession#profession>`\  (Wis), :ref:`Ride <corerulebook.skills.ride#ride>`\  (Dex), :ref:`Spellcraft <corerulebook.skills.spellcraft#spellcraft>`\  (Int), and :ref:`Use Magic Device <corerulebook.skills.usemagicdevice#use_magic_device>`\  (Cha). 

.. _`advancedplayersguide.baseclasses.summoner#skill_ranks_per_level`:

\ **Skill Ranks per Level**\ : 2 + Int modifier.

.. _`advancedplayersguide.baseclasses.summoner#table_2_7:_summoner`:

.. list-table:: Table:  Summoner
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Level
     - Base Attack Bonus
     - Fort Save
     - Ref Save
     - Will Save
     - Special
     - 1st
     - 2nd
     - 3rd
     - 4th
     - 5th
     - 6th
   * - 1st
     - +0
     - +0
     - +0
     - +2
     - :ref:`Cantrips <advancedplayersguide.baseclasses.summoner#cantrips>`\ , :ref:`eidolon <advancedplayersguide.baseclasses.summoner#eidolon>`\ , :ref:`life link <advancedplayersguide.baseclasses.summoner#life_link>`\ ,:ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`
     - 1
     - —
     - —
     - —
     - —
     - —
   * - 2nd
     - +1
     - +0
     - +0
     - +3
     - :ref:`Bond senses <advancedplayersguide.baseclasses.summoner#bond_senses>`
     - 2
     - —
     - —
     - —
     - —
     - —
   * - 3rd
     - +2
     - +1
     - +1
     - +3
     - :ref:`Summon monster II <corerulebook.spells.summonmonster#summon_monster_ii>`
     - 3
     - —
     - —
     - —
     - —
     - —
   * - 4th
     - +3
     - +1
     - +1
     - +4
     - :ref:`Shield ally <advancedplayersguide.baseclasses.summoner#shield_ally>`
     - 3
     - 1
     - —
     - —
     - —
     - —
   * - 5th
     - +3
     - +1
     - +1
     - +4
     - :ref:`Summon monster III <corerulebook.spells.summonmonster#summon_monster_iii>`
     - 4
     - 2
     - —
     - —
     - —
     - —
   * - 6th
     - +4
     - +2
     - +2
     - +5
     - :ref:`Maker's call <advancedplayersguide.baseclasses.summoner#makers_call>`
     - 4
     - 3
     - —
     - —
     - —
     - —
   * - 7th
     - +5
     - +2
     - +2
     - +5
     - :ref:`Summon monster IV <corerulebook.spells.summonmonster#summon_monster_iv>`
     - 4
     - 3
     - 1
     - —
     - —
     - —
   * - 8th
     - +6/+1
     - +2
     - +2
     - +6
     - :ref:`Transposition <advancedplayersguide.baseclasses.summoner#transposition>`
     - 4
     - 4
     - 2
     - —
     - —
     - —
   * - 9th
     - +6/+1
     - +3
     - +3
     - +6
     - :ref:`Summon monster V <corerulebook.spells.summonmonster#summon_monster_v>`
     - 5
     - 4
     - 3
     - —
     - —
     - —
   * - 10th
     - +7/+2
     - +3
     - +3
     - +7
     - :ref:`Aspect <advancedplayersguide.baseclasses.summoner#aspect>`
     - 5
     - 4
     - 3
     - 1
     - —
     - —
   * - 11th
     - +8/+3
     - +3
     - +3
     - +7
     - :ref:`Summon monster VI <corerulebook.spells.summonmonster#summon_monster_vi>`
     - 5
     - 4
     - 4
     - 2
     - —
     - —
   * - 12th
     - +9/+4
     - +4
     - +4
     - +8
     - :ref:`Greater shield ally <advancedplayersguide.baseclasses.summoner#greater_shield_ally>`
     - 5
     - 5
     - 4
     - 3
     - —
     - —
   * - 13th
     - +9/+4
     - +4
     - +4
     - +8
     - :ref:`Summon monster VII <corerulebook.spells.summonmonster#summon_monster_vii>`
     - 5
     - 5
     - 4
     - 3
     - 1
     - —
   * - 14th
     - +10/+5
     - +4
     - +4
     - +9
     - :ref:`Life bond <advancedplayersguide.baseclasses.summoner#life_bond>`
     - 5
     - 5
     - 4
     - 4
     - 2
     - —
   * - 15th
     - +11/+6/+1
     - +5
     - +5
     - +9
     - :ref:`Summon monster VIII <corerulebook.spells.summonmonster#summon_monster_viii>`
     - 5
     - 5
     - 5
     - 4
     - 3
     - —
   * - 16th
     - +12/+7/+2
     - +5
     - +5
     - +10
     - :ref:`Merge forms <advancedplayersguide.baseclasses.summoner#merge_forms>`
     - 5
     - 5
     - 5
     - 4
     - 3
     - 1
   * - 17th
     - +12/+7/+2
     - +5
     - +5
     - +10
     - :ref:`Summon monster IX <corerulebook.spells.summonmonster#summon_monster_ix>`
     - 5
     - 5
     - 5
     - 4
     - 4
     - 2
   * - 18th
     - +13/+8/+3
     - +6
     - +6
     - +11
     - :ref:`Greater aspect <advancedplayersguide.baseclasses.summoner#greater_aspect>`
     - 5
     - 5
     - 5
     - 5
     - 4
     - 3
   * - 19th
     - +14/+9/+4
     - +6
     - +6
     - +11
     - :ref:`Gate <corerulebook.spells.gate#gate>`
     - 5
     - 5
     - 5
     - 5
     - 5
     - 4
   * - 20th
     - +15/+10/+5
     - +6
     - +6
     - +12
     - :ref:`Twin eidolon <advancedplayersguide.baseclasses.summoner#twin_eidolon>`
     - 5
     - 5
     - 5
     - 5
     - 5
     - 5

.. _`advancedplayersguide.baseclasses.summoner#table_2_8:_summoner_spells_known`:

.. list-table:: Table:  Summoner Spells Known
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Level
     - 0
     - 1st
     - 2nd
     - 3rd
     - 4th
     - 5th
     - 6th
   * - 1st
     - 4
     - 2
     - —
     - —
     - —
     - —
     - —
   * - 2nd
     - 5
     - 3
     - —
     - —
     - —
     - —
     - —
   * - 3rd
     - 6
     - 4
     - —
     - —
     - —
     - —
     - —
   * - 4th
     - 6
     - 4
     - 2
     - —
     - —
     - —
     - —
   * - 5th
     - 6
     - 4
     - 3
     - —
     - —
     - —
     - —
   * - 6th
     - 6
     - 4
     - 4
     - —
     - —
     - —
     - —
   * - 7th
     - 6
     - 5
     - 4
     - 2
     - —
     - —
     - —
   * - 8th
     - 6
     - 5
     - 4
     - 3
     - —
     - —
     - —
   * - 9th
     - 6
     - 5
     - 4
     - 4
     - —
     - —
     - —
   * - 10th
     - 6
     - 5
     - 5
     - 4
     - 2
     - —
     - —
   * - 11th
     - 6
     - 6
     - 5
     - 4
     - 3
     - —
     - —
   * - 12th
     - 6
     - 6
     - 5
     - 4
     - 4
     - —
     - —
   * - 13th
     - 6
     - 6
     - 5
     - 5
     - 4
     - 2
     - —
   * - 14th
     - 6
     - 6
     - 6
     - 5
     - 4
     - 3
     - —
   * - 15th
     - 6
     - 6
     - 6
     - 5
     - 4
     - 4
     - —
   * - 16th
     - 6
     - 6
     - 6
     - 5
     - 5
     - 4
     - 2
   * - 17th
     - 6
     - 6
     - 6
     - 6
     - 5
     - 4
     - 3
   * - 18th
     - 6
     - 6
     - 6
     - 6
     - 5
     - 4
     - 4
   * - 19th
     - 6
     - 6
     - 6
     - 6
     - 5
     - 5
     - 4
   * - 20th
     - 6
     - 6
     - 6
     - 6
     - 6
     - 5
     - 5

.. _`advancedplayersguide.baseclasses.summoner#class_features`:

Class Features
###############

The following are the class features of the summoner.

.. _`advancedplayersguide.baseclasses.summoner#weapon_and_armor_proficiency`:

\ **Weapon and Armor Proficiency**\ : Summoners are proficient with all simple weapons. Summoners are also proficient with light armor. A summoner can cast summoner spells while wearing light armor without incurring the normal arcane spell failure chance. Like any other arcane spellcaster, a summoner wearing medium or heavy armor, or using a shield, incurs a chance of arcane spell failure if the spell in question has a somatic component. A multiclass summoner still incurs the normal arcane spell failure chance for arcane spells received from other classes.

.. _`advancedplayersguide.baseclasses.summoner#spells`:

\ **Spells**\ : A summoner casts arcane spells drawn from the summoner spell list. He can cast any spell he knows without preparing it ahead of time, assuming he has not yet used up his allotment of spells per day for the spell's level. 

To learn or cast a spell, a summoner must have a Charisma score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against a summoner's spell is 10 + the spell level + the summoner's Charisma modifier.

A summoner can cast only a certain number of spells of each spell level each day. His base daily spell allotment is given on Table 2–7. In addition, he receives bonus spells per day if he has a high Charisma score (see Table 1–3 of the \ *PRD Core Rulebook*\ ).

A summoner's selection of spells is extremely limited. A summoner begins play knowing four 0-level spells and two 1st-level spells of the summoner's choice. At each new summoner level, he gains one or more new spells as indicated on Table 2–8. (Unlike spells per day, the number of spells a summoner knows is not affected by his Charisma score. The numbers on Table 2–8 are fixed.) 

Upon reaching 5th level, and at every third summoner level thereafter (8th, 11th, and so on), a summoner can choose to learn a new spell in place of one he already knows. In effect, the summoner âlosesâ the old spell in exchange for the new one. The new spell's level must be the same as that of the spell being exchanged, and it must be at least one level lower than the highest-level summoner spell he can cast. A summoner may swap out only a single spell at any given level and must choose whether or not to swap the spell at the same time that he gains new spells known for the level.

.. _`advancedplayersguide.baseclasses.summoner#cantrips`:

\ **Cantrips**\ : A summoner learns a number of cantrips, or 0-level spells, as noted on Table 2–8 under âSpells Known.â These spells are cast like any other spell, but they may be cast any number of times per day. Cantrips prepared using other spell slots, due to metamagic feats, for example, consume spell slots as normally.

.. _`advancedplayersguide.baseclasses.summoner#eidolon`:

\ **Eidolon**\ : A summoner begins play with the ability to summon to his side a powerful outsider called an eidolon. The eidolon forms a link with the summoner, who, forever after, summons an aspect of the same creature. An eidolon has the same alignment as the summoner that calls it and can speak all of his languages. Eidolons are treated as summoned creatures, except that they are not sent back to their home plane until reduced to a number of negative hit points equal to or greater than their Constitution score. In addition, due to its tie to its summoner, an eidolon can touch and attack creatures warded by :ref:`protection from evil <corerulebook.spells.protectionfromevil#protection_from_evil>`\  and similar effects that prevent contact with summoned creatures. 

A summoner can summon his eidolon in a ritual that takes 1 minute to perform. When summoned in this way, the eidolon hit points are unchanged from the last time it was summoned. The only exception to this is if the eidolon was slain, in which case it returns with half its normal hit points. The eidolon does not heal naturally. The eidolon remains until dismissed by the summoner (a standard action). If the eidolon is sent back to its home plane due to death, it cannot be summoned again until the following day. The eidolon cannot be sent back to its home plane by means of :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`\ , but spells such as :ref:`dismissal <corerulebook.spells.dismissal#dismissal>`\  and :ref:`banishment <corerulebook.spells.banishment#banishment>`\  work normally. If the summoner is unconscious, asleep, or killed, his eidolon is immediately banished.

The eidolon takes a form shaped by the summoner's desires. The eidolon's Hit Dice, saving throws, skills, feats, and abilities are tied to the summoner's class level and increase as the summoner gains levels. In addition, each eidolon receives a pool of evolution points, based on the summoner's class level, that can be used to give the eidolon different abilities and powers. Whenever the summoner gains a level, he must decide how these points are spent, and they are set until he gains another level of summoner.

The eidolon's physical appearance is up to the summoner, but it always appears as some sort of fantastical creature. This control is not fine enough to make the eidolon appear like a specific creature. The eidolon also bears a glowing rune that is identical to a rune that appears on the summoner's forehead as long as the eidolon is summoned. While this rune can be hidden through mundane means, it cannot be concealed through magic that changes appearance, such as :ref:`alter self <corerulebook.spells.alterself#alter_self>`\  or :ref:`polymorph <corerulebook.spells.polymorph#polymorph>`\  (although :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\  does conceal it as long as the spell lasts). 

.. _`advancedplayersguide.baseclasses.summoner#life_link`:

\ **Life Link (Su)**\ : Starting at 1st level, a summoner forms a close bond with his eidolon. Whenever the eidolon takes enough damage to send it back to its home plane, the summoner can, as a free action, sacrifice any number of hit points. Each hit point sacrificed in this way prevents 1 point of damage done to the eidolon. This can prevent the eidolon from being sent back to its home plane.

In addition, the eidolon and the summoner must remain within 100 feet of one another for the eidolon to remain at full strength. If the eidolon is beyond 100 feet but closer than 1,000 feet, its current and maximum hit point totals are reduced by 50%. If the eidolon is more than 1,000 feet away but closer than 10,000 feet, its current and maximum hit point totals are reduced by 75%. If the eidolon is more than 10,000 feet away, it is immediately returned to its home plane. Current hit points lost in this way are not restored when the eidolon gets closer to its summoner, but its maximum hit point total does return to normal.

.. _`advancedplayersguide.baseclasses.summoner#summon_monster_i`:

\ **Summon Monster I (Sp)**\ : Starting at 1st level, a summoner can cast :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`\  as a spell-like ability a number of times per day equal to 3 + his Charisma modifier. Drawing upon this ability uses up the same power as the summoner uses to call his eidolon. As a result, he can only use this ability when his eidolon is not summoned. He can cast this spell as a standard action and the creatures remain for 1 minute per level (instead of 1 round per level). At 3rd level, and every 2 levels thereafter, the power of this ability increases by one spell level, allowing him to summon more powerful creatures (to a maximum of :ref:`summon monster IX <corerulebook.spells.summonmonster#summon_monster_ix>`\  at 17th level). At 19th level, this ability can be used as :ref:`gate <corerulebook.spells.gate#gate>`\  or :ref:`summon monster IX <corerulebook.spells.summonmonster#summon_monster_ix>`\ . If used as :ref:`gate <corerulebook.spells.gate#gate>`\ , the summoner must pay any required material components. A summoner cannot have more than one \ *summon monster*\  or :ref:`gate <corerulebook.spells.gate#gate>`\  spell active in this way at one time. If this ability is used again, any existing \ *summon monster*\  or :ref:`gate <corerulebook.spells.gate#gate>`\  immediately ends. These summon spells are considered to be part of his spell list for the purposes of spell trigger and spell completion items. In addition, he can expend uses of this ability to fufill the construction requirements of any magic item he creates, so long as he can use this ability to cast the required spell.

.. _`advancedplayersguide.baseclasses.summoner#bond_senses`:

\ **Bond Senses (Su)**\ : Starting at 2nd level, a summoner can, as a standard action, share the senses of his eidolon, hearing, seeing, smelling, tasting, and touching everything the eidolon does. He can use this ability a number of rounds per day equal to his summoner level. There is no range to this effect, but the eidolon and the summoner must be on the same plane. The summoner can end this effect as a free action.

.. _`advancedplayersguide.baseclasses.summoner#shield_ally`:

\ **Shield Ally (Ex)**\ : At 4th level, whenever a summoner is within his eidolon's reach, the summoner receives a +2 shield bonus to his Armor Class and a +2 circumstance bonus on his saving throws. This bonus does not apply if the eidolon is grappled, helpless, paralyzed, stunned, or unconscious. 

.. _`advancedplayersguide.baseclasses.summoner#makers_call`:

\ **Maker's Call (Su)**\ : At 6th level, as a standard action, a summoner can call his eidolon to his side. This functions as :ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`\ , using the summoner's caster level. When used, the eidolon appears adjacent to the summoner (or as close as possible if all adjacent spaces are occupied). If the eidolon is out of range, the ability is wasted. The summoner can use this ability once per day at 6th level, plus one additional time per day for every four levels beyond 6th. 

.. _`advancedplayersguide.baseclasses.summoner#transposition`:

\ **Transposition (Su)**\ : At 8th level, a summoner can use his maker's call ability to swap locations with his eidolon. If it is larger than him, he can appear in any square occupied by the eidolon. The eidolon must occupy the square that was occupied by the summoner if able, or as close as possible if it is not able.

.. _`advancedplayersguide.baseclasses.summoner#aspect`:

\ **Aspect (Su)**\ : At 10th level, a summoner can divert up to 2 points from his eidolon's evolution pool to add evolutions to himself. He cannot select any evolution that the eidolon could not possess, and he must be able to meet the requirements as well. He cannot select the ability increase evolution through this ability. Any points spent in this way are taken from the eidolon's evolution pool (reducing the total number available to the eidolon). The summoner can change the evolutions he receives from these points any time he can change the eidolon's evolutions.

.. _`advancedplayersguide.baseclasses.summoner#greater_shield_ally`:

\ **Greater Shield Ally (Su)**\ : At 12th level, whenever an ally is within an eidolon's reach, the ally receives a +2 shield bonus to its Armor Class and a +2 circumstance bonus on its saving throws. If this ally is the summoner, these bonuses increase to +4. This bonus does not apply if the eidolon is grappled, helpless, paralyzed, stunned, or unconscious.

.. _`advancedplayersguide.baseclasses.summoner#life_bond`:

\ **Life Bond (Su)**\ : At 14th level, a summoner's life becomes linked to his eidolon's. As long as the eidolon has 1 or more hit points, the summoner is protected from harm. Damage in excess of that which would reduce the summoner to fewer than 0 hit points is instead transferred to the eidolon. This damage is transferred 1 point at a time, meaning that as soon as the eidolon is reduced to a number of negative hit points equal to its Constitution score, all excess damage remains with the summoner. Effects that cause death but not damage are unaffected by this ability. This ability does not affect spells like :ref:`baleful polymorph <corerulebook.spells.balefulpolymorph#baleful_polymorph>`\ , :ref:`flesh to stone <corerulebook.spells.fleshtostone#flesh_to_stone>`\ , or :ref:`imprisonment <corerulebook.spells.imprisonment#imprisonment>`\ , or other spells that do not cause actual damage. 

.. _`advancedplayersguide.baseclasses.summoner#merge_forms`:

\ **Merge Forms (Su)**\ : At 16th level, as a full-round action, a summoner can touch his eidolon and the two can merge forms. This transformation includes all of the summoner's gear. While merged in this way, the summoner is protected from harm and cannot be the target of spells or effects. All effects and spells currently targeting the summoner are suspended until the summoner emerges from the eidolon (although durations continue to expire). 

The summoner can cast spells while inside the eidolon by taking control of the eidolon for the duration of the casting. Any material components used for these spells are taken from the summoner's gear, even though they are otherwise inaccessible. The summoner can direct all of the eidolon's actions while merged, can perceive through its senses, and can speak through its voice.

The summoner can use this ability for a number of rounds per day equal to his summoner level. He can end this effect at any time as a swift action. The summoner emerges in a square adjacent to the eidolon if able. If the eidolon is returned to its home plane while the summoner is merged with it, the summoner is immediately ejected, taking 4d6 points of damage, and is stunned for 1 round.

.. _`advancedplayersguide.baseclasses.summoner#greater_aspect`:

\ **Greater Aspect (Su)**\ : At 18th level, a summoner can divert more of his eidolon's evolutions to himself. This ability functions as the aspect ability, but up to 6 evolution points can be taken. Unlike the aspect ability, the eidolon loses 1 point from its evolution pool for every 2 points (or fraction thereof) diverted to the summoner. 

.. _`advancedplayersguide.baseclasses.summoner#twin_eidolon`:

\ **Twin Eidolon (Su)**\ : At 20th level, a summoner and his eidolon share a true connection. As a standard action, the summoner can assume the shape of his eidolon, copying all of its evolutions, form, and abilities. His Strength, Dexterity, and Constitution scores change to match the base scores of his eidolon. He can choose to have any gear that he carries become absorbed by his new form, as with spells from the polymorph subschool. Items with continuous effects continue to function while absorbed in this way. The summoner loses his natural attacks and all racial traits (except bonus feats, skills, and languages) in favor of the abilities granted by his eidolon's evolutions. The summoner retains all of his class features. The summoner can keep this form for a number of minutes per day equal to his summoner level. This duration does not need to be consecutive, but it must be spent in 1-minute increments. The summoner can end this effect as a free action.

.. _`advancedplayersguide.baseclasses.summoner#eidolons`:

Eidolons
#########

An eidolon's abilities are determined by the summoner's level and by the choices made using its evolution pool. Table 2–9: Eidolon Base Statistics determines many of the base statistics of the eidolon. Each eidolon possesses a base form that modifies these base statistics. Eidolons are outsiders for the purpose of determining which spells affect them.

.. _`advancedplayersguide.baseclasses.summoner#class_level`:

\ **Class Level**\ : This is the character's summoner level.

.. _`advancedplayersguide.baseclasses.summoner#hd`:

\ **HD**\ : This is the total number of 10-sided (d10) Hit Dice the eidolon possesses, each of which gains a Constitution modifier, as normal.

.. _`advancedplayersguide.baseclasses.summoner#bab`:

\ **BAB**\ : This is the eidolon's base attack bonus. An eidolon's base attack bonus is equal to its Hit Dice. Eidolons do not gain additional attacks using their natural weapons for a high base attack bonus.

.. _`advancedplayersguide.baseclasses.summoner#good/bad_saves`:

\ **Good/Bad Saves**\ : These are the eidolon's base saving throw bonuses. An eidolon possesses two good saving throws and one bad saving throw, determined by the creature's base form.

.. _`advancedplayersguide.baseclasses.summoner#skills`:

\ **Skills**\ : This lists the eidolon's total skill ranks. An eidolon can assign skill ranks to any skill, but it must possess the appropriate appendages to use some skills. Eidolons with Intelligence scores above the base value modify these totals as normal (an eidolon receives a number of skill ranks equal to 6 + its Intelligence modifier per HD). An eidolon cannot have more ranks in a skill than it has Hit Dice. Eidolon skill ranks are set once chosen, even if the creature changes when the summoner gains a new level.

.. _`advancedplayersguide.baseclasses.summoner#feats`:

\ **Feats**\ : This is the total number of feats possessed by an eidolon. Eidolons can select any feat that they qualify for, but they must possess the appropriate appendages to use some feats. Eidolon feats are set once chosen, even if the creature changes when the summoner gains a new level. If, due to changes, the eidolon no longer qualifies for a feat, the feat has no effect until the eidolon once again qualifies for the feat.

.. _`advancedplayersguide.baseclasses.summoner#armor_bonus`:

\ **Armor Bonus**\ : The number noted here is the eidolon's base total armor bonus. This bonus may be split between an armor bonus and a natural armor bonus, as decided by the summoner. This number is modified by the eidolon's base form and some options available through its evolution pool. An eidolon cannot wear armor of any kind, as the armor interferes with the summoner's connection to the eidolon.

.. _`advancedplayersguide.baseclasses.summoner#str/dex_bonus`:

\ **Str/Dex Bonus**\ : Add this modifier to the eidolon's Strength and Dexterity scores, as determined by its base form. Some options available through the eidolon's evolution pool might modify these scores.

.. _`advancedplayersguide.baseclasses.summoner#evolution_pool`:

\ **Evolution Pool**\ : The value given in this column is the total number of points in the eidolon's evolution pool. Points from this pool can be spent on a wide variety of modifications and upgrades that add new abilities, attacks, and powers to the eidolon. Whenever the summoner gains a level, the number in this pool increases and the summoner can spend these points to change the abilities of the eidolon. These choices are not set. The summoner can change them whenever he gains a level (and through the :ref:`transmogrify <advancedplayersguide.spells.transmogrify#transmogrify>`\  spell).

.. _`advancedplayersguide.baseclasses.summoner#max._attacks`:

\ **Max. Attacks**\ : This indicates the maximum number of natural attacks that the eidolon is allowed to possess at the given level. If the eidolon is at its maximum, it cannot take evolutions that grant additional natural attacks. This does not include attacks made with weapons.

\ **Special**\ : This includes a number of abilities gained by all eidolons as they increase in power. Each of these bonuses is described below.

.. _`advancedplayersguide.baseclasses.summoner#darkvision`:

:ref:`Darkvision <corerulebook.spells.darkvision#darkvision>`\  (Ex): The eidolon has darkvision out to a range of 60 feet.

.. _`advancedplayersguide.baseclasses.summoner#link`:

\ *Link (Ex)*\ : A summoner and his eidolon share a mental link allows for communication across any distance (as long as they are on the same plane). This communication is a free action, allowing the summoner to give orders to his eidolon at any time. In addition, magic items interfere with the summoner's connection to his eidolon. As a result, the summoner and his eidolon share magic item slots. For example, if the summoner is wearing a ring, his eidolon can wear no more than one ring. In case of a conflict, the items worn by the summoner remain active, and those used by the eidolon become dormant. The eidolon must possess the appropriate appendages to utilize a magic item.

.. _`advancedplayersguide.baseclasses.summoner#share_spells`:

\ *Share Spells (Ex)*\ : The summoner may cast a spell with a target of âyouâ on his eidolon (as a spell with a range of touch) instead of on himself. A summoner may cast spells on his eidolon even if the spells normally do not affect creatures of the eidolon's type (outsider). Spells cast in this way must come from the summoner spell list. This ability does not allow the eidolon to share abilities that are not spells, even if they function like spells.

.. _`advancedplayersguide.baseclasses.summoner#evasion`:

\ *Evasion (Ex)*\ : If an eidolon is subjected to an attack that normally allows a Reflex save for half damage, it takes no damage if it makes a successful saving throw.

.. _`advancedplayersguide.baseclasses.summoner#ability_score_increase`:

\ *Ability Score Increase (Ex)*\ : The eidolon adds +1 to one of its ability scores.

.. _`advancedplayersguide.baseclasses.summoner#devotion`:

\ *Devotion (Ex)*\ : An eidolon gains a +4 morale bonus on Will saves against enchantment spells and effects.

.. _`advancedplayersguide.baseclasses.summoner#multiattack`:

:ref:`Multiattack <bestiary.monsterfeats#multiattack>`\ : An eidolon gains :ref:`Multiattack <bestiary.monsterfeats#multiattack>`\  as a bonus feat if it has 3 or more natural attacks and does not already have that feat. If it does not have the requisite 3 or more natural attacks (or it is reduced to less than 3 attacks), the eidolon instead gains a second attack with one of its natural weapons, albeit at a –5 penalty. If the eidolon later gains 3 or more natural attacks, it loses this additional attack and instead gains :ref:`Multiattack <bestiary.monsterfeats#multiattack>`\ . 

.. _`advancedplayersguide.baseclasses.summoner#improved_evasion`:

\ *Improved Evasion (Ex)*\ : When subjected to an attack that allows a Reflex saving throw for half damage, an eidolon takes no damage if it makes a successful saving throw and only half damage if the saving throw fails.

.. _`advancedplayersguide.baseclasses.summoner#table_2_9:_eidolon_base_statistics`:

.. list-table:: Table:  Eidolon Base Statistics
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Class Level
     - HD
     - BAB
     - Good Saves
     - Bad Save
     - Skills
     - Feats
     - Armor Bonus
     - Str/Dex Bonus
     - Evolution Pool
     - Max. Attacks
     - Special
   * - 1st
     - 1
     - +1
     - +2
     - +0
     - 4
     - 1
     - +0
     - +0
     - 3
     - 3
     - Darkvision, link, share :ref:`spells <advancedplayersguide.baseclasses.summoner#spells>`
   * - 2nd
     - 2
     - +2
     - +3
     - +0
     - 8
     - 1
     - +2
     - +1
     - 4
     - 3
     - Evasion
   * - 3rd
     - 3
     - +3
     - +3
     - +1
     - 12
     - 2
     - +2
     - +1
     - 5
     - 3
     - —
   * - 4th
     - 3
     - +3
     - +3
     - +1
     - 12
     - 2
     - +2
     - +1
     - 7
     - 4
     - —
   * - 5th
     - 4
     - +4
     - +4
     - +1
     - 16
     - 2
     - +4
     - +2
     - 8
     - 4
     - Ability score increase
   * - 6th
     - 5
     - +5
     - +4
     - +1
     - 20
     - 3
     - +4
     - +2
     - 9
     - 4
     - Devotion
   * - 7th
     - 6
     - +6
     - +5
     - +2
     - 24
     - 3
     - +6
     - +3
     - 10
     - 4
     - —
   * - 8th
     - 6
     - +6
     - +5
     - +2
     - 24
     - 3
     - +6
     - +3
     - 11
     - 4
     - —
   * - 9th
     - 7
     - +7
     - +5
     - +2
     - 28
     - 4
     - +6
     - +3
     - 13
     - 5
     - :ref:`Multiattack <bestiary.monsterfeats#multiattack>`
   * - 10th
     - 8
     - +8
     - +6
     - +2
     - 32
     - 4
     - +8
     - +4
     - 14
     - 5
     - Ability score increase
   * - 11th
     - 9
     - +9
     - +6
     - +3
     - 36
     - 5
     - +8
     - +4
     - 15
     - 5
     - —
   * - 12th
     - 9
     - +9
     - +6
     - +3
     - 36
     - 5
     - +10
     - +5
     - 16
     - 5
     - —
   * - 13th
     - 10
     - +10
     - +7
     - +3
     - 40
     - 5
     - +10
     - +5
     - 17
     - 5
     - —
   * - 14th
     - 11
     - +11
     - +7
     - +3
     - 44
     - 6
     - +10
     - +5
     - 19
     - 6
     - Improved evasion
   * - 15th
     - 12
     - +12
     - +8
     - +4
     - 48
     - 6
     - +12
     - +6
     - 20
     - 6
     - Ability score increase
   * - 16th
     - 12
     - +12
     - +8
     - +4
     - 48
     - 6
     - +12
     - +6
     - 21
     - 6
     - —
   * - 17th
     - 13
     - +13
     - +8
     - +4
     - 52
     - 7
     - +14
     - +7
     - 22
     - 6
     - —
   * - 18th
     - 14
     - +14
     - +9
     - +4
     - 56
     - 7
     - +14
     - +7
     - 23
     - 6
     - —
   * - 19th
     - 15
     - +15
     - +9
     - +5
     - 60
     - 8
     - +14
     - +7
     - 25
     - 7
     - —
   * - 20th
     - 15
     - +15
     - +9
     - +5
     - 60
     - 8
     - +16
     - +8
     - 26
     - 7
     - —

.. _`advancedplayersguide.baseclasses.summoner#eidolon_skills`:

Eidolon Skills
###############

The following skills are class skills for eidolons: :ref:`Bluff <corerulebook.skills.bluff#bluff>`\  (Cha), :ref:`Craft <corerulebook.skills.craft#craft>`\  (Int), :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) (Int), :ref:`Perception <corerulebook.skills.perception#perception>`\  (Wis), :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  (Wis), and :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  (Dex). In addition, at 1st level, the summoner can choose 4 additional skills to be class skills for his eidolon. Note that eidolons with a fly speed receive :ref:`Fly <corerulebook.skills.fly#fly>`\  (Dex) as a free class skill, even if they do not gain a fly speed until a later level.

.. _`advancedplayersguide.baseclasses.summoner#base_forms`:

Base Forms
***********

Each eidolon has one of three base forms that determines its starting size, speed, AC, attacks, and ability scores. All natural attacks are made using the eidolon's full base attack bonus unless otherwise noted (such as in the case of secondary attacks). Eidolon attacks add the eidolon's Strength modifier to the damage roll, unless it is its only attack, in which case it adds 1-1/2 times its Strength modifier. These base forms also note any free evolutions that base form possesses. The bonuses from these free evolutions are already factored into the starting statistics.

Alternatively, any one of these base forms can be used to make a Small eidolon. If the eidolon is Small, it gains a +2 bonus to its Dexterity score. It also takes a –4 penalty to its Strength and a –2 penalty to its Constitution. It also gains a +1 size bonus to its AC and attack rolls, a –1 penalty to its CMB and CMD scores, a +2 bonus on its :ref:`Fly <corerulebook.skills.fly#fly>`\  skill checks, and a +4 bonus on its :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  skill checks. Reduce the damage of all of its attacks by one step (1d6 becomes 1d4, 1d4 becomes 1d3). If this choice is made, the eidolon can be made Medium whenever the summoner can change the eidolon's evolution pool (which causes it to lose these modifiers for being Small).

.. _`advancedplayersguide.baseclasses.summoner#quadruped`:

Quadruped
**********

.. _`advancedplayersguide.baseclasses.summoner#starting_statistics`:

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  40 ft.; \ **AC**\  +2 natural armor; \ **Saves**\ Fort (good), Ref (good), Will (bad); \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str 14, Dex 14, Con 13, Int 7, Wis 10, Cha 11; \ **Free Evolutions**\  bite, limbs (legs) (2).

.. _`advancedplayersguide.baseclasses.summoner#biped`:

Biped
******

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  30 ft.; \ **AC**\  +2 natural armor; \ **Saves**\ Fort (good), Ref (bad), Will (good); \ **Attack**\  2 claws (1d4); \ **Ability Scores**\  Str 16, Dex 12, Con 13, Int 7, Wis 10, Cha 11; \ **Free Evolutions**\  claws, limbs (arms), limbs (legs).

.. _`advancedplayersguide.baseclasses.summoner#serpentine`:

Serpentine
***********

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  20 ft., climb 20 ft.; \ **AC**\  +2 natural armor; \ **Saves**\ Fort (bad), Ref (good), Will (good); \ **Attack**\  bite (1d6), tail slap (1d6); \ **Ability Scores**\  Str 12, Dex 16, Con 13, Int 7, Wis 10, Cha 11; \ **Free Evolutions**\ bite, climb, reach (bite), tail, tail slap.

.. _`advancedplayersguide.baseclasses.summoner#evolutions`:

Evolutions
###########

Each eidolon receives a number of evolution points that can be spent to give the eidolon new abilities, powers, and other upgrades. These abilities, called evolutions, can be changed whenever the summoner gains a new level, but they are otherwise set. Some evolutions require that the eidolon have a specific base form or the summoner be of a specific level before they can be chosen. A number of evolutions grant the eidolon additional natural attacks. Natural attacks listed as primary are made using the eidolon's full base attack bonus and add the eidolon's Strength modifier on damage rolls. Natural attacks listed as secondary are made using the eidolon's base attack bonus – 5 and add 1/2 the eidolon's Strength modifier on damage rolls (if positive). If the eidolon only has a single natural attack, the attack is made using its full base attack bonus and it adds 1-1/2 times its Strength modifier on damage rolls made with that attack, regardless of the attack's type.

Evolutions are grouped by their cost in evolution points. Evolution points cannot be saved. All of the points must be spent whenever the summoner gains a level. Unless otherwise noted, each evolution can only be selected once.

.. _`advancedplayersguide.baseclasses.summoner#1_point_evolutions`:

1-Point Evolutions
*******************

The following evolutions cost 1 point from the eidolon's evolution pool.

.. _`advancedplayersguide.baseclasses.summoner#bite`:

\ *Bite (Ex)*\ : An eidolon's maw is full of razor-sharp teeth, giving it a bite attack. This attack is a primary attack. The bite deals 1d6 points of damage (1d8 if Large, 2d6 if Huge). If the eidolon already has a bite attack, this evolution allows it to deal 1-1/2 times its Strength modifier on damage rolls made with its bite.

.. _`advancedplayersguide.baseclasses.summoner#claws`:

\ *Claws (Ex)*\ : An eidolon has a pair of vicious claws at the end of its limbs, giving it two claw attacks. These attacks are primary attacks. The claws deal 1d4 points of damage (1d6 if Large, 1d8 if Huge). The eidolon must have the limbs evolution to take this evolution. This evolution can only be applied to the limbs (legs) evolution once This evolution can be selected more than once, but the eidolon must possess an equal number of the limbs evolution.

.. _`advancedplayersguide.baseclasses.summoner#climb`:

:ref:`Climb <corerulebook.skills.climb#climb>`\  (Ex): An eidolon becomes a skilled climber, gaining a climb speed equal to its base speed. This evolution can be selected more than once. Each additional time it is selected, increase the eidolon's climb speed by 20 feet.

.. _`advancedplayersguide.baseclasses.summoner#gills`:

\ *Gills (Ex)*\ : An eidolon has gills and can breathe underwater indefinitely.

.. _`advancedplayersguide.baseclasses.summoner#improved_damage`:

\ *Improved Damage (Ex)*\ : One of the eidolon's natural attacks is particularly deadly. Select one natural attack form and increase the damage die type by one step. This evolution can be selected more than once. Its effects do not stack. Each time an eidolon selects this evolution, it applies to a different natural attack.

.. _`advancedplayersguide.baseclasses.summoner#improved_natural_armor`:

:ref:`Improved Natural Armor <bestiary.monsterfeats#improved_natural_armor>`\  (Ex): An eidolon's hide grows thick fur, rigid scales, or bony plates, giving it a +2 bonus to its natural armor. This evolution can be taken once for every five levels the summoner possesses.

.. _`advancedplayersguide.baseclasses.summoner#magic_attacks`:

\ *Magic Attacks (Su)*\ : An eidolon is infused with magic, allowing it to treat all of its natural attacks as if they were magic for the purpose of overcoming damage reduction. If the summoner is 10th level or higher, all of the eidolon's weapons are treated as the alignment of the eidolon for the purpose of overcoming damage reduction.

.. _`advancedplayersguide.baseclasses.summoner#mount`:

:ref:`Mount <corerulebook.spells.mount#mount>`\  (Ex): An eidolon is properly skilled and formed to serve as a combat-trained mount. The eidolon must be at least one size category larger than its rider. This evolution is only available to eidolons of the quadruped and serpentine base forms.

.. _`advancedplayersguide.baseclasses.summoner#pincers`:

\ *Pincers (Ex)*\ : An eidolon grows a large pincers at the end of one pair of its limbs, giving it two pincer attacks. These attacks are secondary attacks. The pincers deal 1d6 points of damage (1d8 if Large, 2d6 if Huge). Eidolons with the grab evolution linked to pincers gain a +2 bonus on CMB checks made to grapple. The eidolon must have the limbs (arms) evolution to take this evolution. Alternatively, the eidolon can replace the claws from its base form with pincers (this still costs 1 evolution point). This evolution can be selected more than once, but the eidolon must possess an equal number of the limbs evolution. 

.. _`advancedplayersguide.baseclasses.summoner#pounce`:

\ *Pounce (Ex)*\ : An eidolon gains quick reflexes, allowing it to make a full attack after a charge. This evolution is only available to eidolons of the quadruped base form.

.. _`advancedplayersguide.baseclasses.summoner#pull`:

\ *Pull (Ex)*\ : An eidolon gains the ability to pull creatures closer with a successful attack. Select one type of natural attack. Whenever the eidolon makes a successful attack of the selected type, it can attempt a free combat maneuver check. If successful, the target of the attack is pulled 5 feet closer to the eidolon. This ability only works on creatures of a size equal to or smaller than the eidolon. Creatures pulled in this way do not provoke attacks of opportunity. The eidolon must have a reach of 10 feet or more to select this evolution. This evolution can be selected more than once. Its effects do not stack. Each time an eidolon selects this evolution, it applies to a different natural attack.

.. _`advancedplayersguide.baseclasses.summoner#push`:

\ *Push (Ex)*\ : An eidolon gains the ability to push creatures away with a successful attack. Select one type of natural attack. Whenever the eidolon makes a successful attack of the selected type, it can attempt a free combat maneuver check. If successful, the target of the attack is pushed 5 feet directly away from the eidolon. This ability only works on creatures of a size equal to or smaller than the eidolon. Creatures pushed in this way do not provoke attacks of opportunity. This evolution can be selected more than once. Its effects do not stack. Each time an eidolon selects this evolution, it applies to a different natural attack.

.. _`advancedplayersguide.baseclasses.summoner#reach`:

\ *Reach (Ex)*\ : One of an eidolon's attacks is capable of striking at foes at a distance. Pick one attack. The eidolon's reach with that attack increases by 5 feet.

.. _`advancedplayersguide.baseclasses.summoner#resistance`:

:ref:`Resistance <corerulebook.spells.resistance#resistance>`\  (Ex): An eidolon's form takes on a resiliency to one particular energy type, which is usually reflected in its physical body (ashen hide for fire, icy breath for cold, and so on). Pick one energy type (acid, cold, electricity, fire, or sonic). The eidolon gains resist 5 against that energy type. This resistance increases by 5 for every 5 levels the summoner possesses, to a maximum of 15 at 10th level. This evolution can be selected more than once. Its effects do not stack. Each time an eidolon selects this evolution, it applies to a different energy type.

.. _`advancedplayersguide.baseclasses.summoner#scent`:

\ *Scent (Ex)*\ : An eidolon's sense of smell becomes quite acute. The eidolon gains the :ref:`scent <corerulebook.glossary#scent>`\  special quality, allowing it to detect opponents within 30 feet by sense of smell. If the opponent is upwind, the range increases to 60 feet; if downwind, it drops to 15 feet. Strong scents can be detected at twice the normal range. Scent does not allow the eidolon to precisely locate the creature, only to detect its presence. It can detect the direction with a move action. The eidolon can pinpoint the creature's location if it is within 5 feet. The eidolon can use scent to track creatures.

.. _`advancedplayersguide.baseclasses.summoner#skilled`:

\ *Skilled (Ex)*\ : An eidolon becomes especially adept at a specific skill, gaining a +8 racial bonus on that skill. This evolution can be selected more than once. Its effects do not stack. Each time an eidolon selects this evolution, it applies to a different skill.

.. _`advancedplayersguide.baseclasses.summoner#slam`:

\ *Slam (Ex)*\ : An eidolon can deliver a devastating slam attack. This attack is a primary attack. The slam deals 1d8 points of damage (2d6 if Large, 2d8 if Huge). The eidolon must have the limbs (arms) evolution to take this evolution. Alternatively, the eidolon can replace the claws from its base form with this slam attack (this still costs 1 evolution point). This evolution can be selected more than once, but the eidolon must possess an equal number of the limbs evolution.

.. _`advancedplayersguide.baseclasses.summoner#sting`:

\ *Sting (Ex)*\ : An eidolon possesses a long, barbed stinger at the end of its tail, granting it a sting attack. This attack is a primary attack. The sting deals 1d4 points of damage (1d6 if Large, 1d8 if Huge). The eidolon must possess the tail evolution to take this evolution. This evolution can be selected more than once, but the eidolon must possess an equal number of the tail evolution.

.. _`advancedplayersguide.baseclasses.summoner#swim`:

:ref:`Swim <corerulebook.skills.swim#swim>`\  (Ex): An eidolon gains webbed hands, feet, or powerful flippers, giving it a swim speed equal to its base speed. This evolution does not give the eidolon the ability to breathe underwater. This evolution can be selected more than once. Each additional time it is selected, increase the eidolon's swim speed by 20 feet.

.. _`advancedplayersguide.baseclasses.summoner#tail`:

\ *Tail (Ex)*\ : An eidolon grows a long, powerful tail. This grants it a +2 racial bonus on :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  checks made to balance on a surface. This evolution can be selected more than once.

.. _`advancedplayersguide.baseclasses.summoner#tail_slap`:

\ *Tail Slap (Ex)*\ : An eidolon can use its tail to bash nearby foes, granting it a tail slap attack. This attack is a secondary attack. The tail slap deals 1d6 points of damage (1d8 if Large, 2d6 if Huge). The eidolon must possess the tail evolution to take this evolution. This evolution can be selected more than once, but the eidolon must possess an equal number of the tail evolution.

.. _`advancedplayersguide.baseclasses.summoner#tentacle`:

\ *Tentacle (Ex)*\ : An eidolon possesses a long, sinuous tentacle, granting it a tentacle attack. This attack is a secondary attack. The tentacle attack deals 1d4 points of damage (1d6 if Large, 1d8 if Huge). This evolution can be selected more than once.

.. _`advancedplayersguide.baseclasses.summoner#wing_buffet`:

\ *Wing Buffet (Ex)*\ : An eidolon learns to use its wings to batter foes, granting it two wing buffet attacks. These attacks are secondary attacks. The wing buffets deal 1d4 points of damage (1d6 if Large, 1d8 if Huge). The eidolon must possess the flight evolution, with wings, to select this evolution.

.. _`advancedplayersguide.baseclasses.summoner#2_point_evolutions`:

2-Point Evolutions
*******************

The following evolutions cost 2 points from the eidolon's evolution pool.

.. _`advancedplayersguide.baseclasses.summoner#ability_increase`:

\ *Ability Increase (Ex)*\ : An eidolon grows larger muscles, gains faster reflexes, achieves greater intelligence, or acquires another increase to one of its abilities. Increase one of the eidolon's ability scores by +2. This evolution can be selected more than once. It can only be applied once to an individual ability score, plus 1 additional time for every 6 levels the summoner possesses.

.. _`advancedplayersguide.baseclasses.summoner#constrict`:

\ *Constrict (Ex)*\ : An eidolon gains powerful muscles that allow it to crush those it grapples. Whenever the eidolon successfully grapples a foe using the grab evolution, it deals additional damage equal to the amount of damage dealt by the attack used by the grab evolution. This evolution is only available to eidolons of the serpentine base form.

.. _`advancedplayersguide.baseclasses.summoner#energy_attacks`:

\ *Energy Attacks (Su)*\ : An eidolon's attacks become charged with energy. Pick one energy type: acid, cold, electricity, or fire. All of the eidolon's natural attacks deal 1d6 points of energy damage of the chosen type on a successful hit. The summoner must be at least 5th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#flight_(ex_or_su)`:

\ *Flight (Ex or Su)*\ : An eidolon grows large wings, like those of a bat, bird, insect, or dragon, gaining the ability to fly. The eidolon gains a fly speed equal to its base speed. The eidolon's maneuverability depends on it size. Medium or smaller eidolons have good maneuverability. Large eidolons have average maneuverability, while Huge eidolons have poor maneuverability. For 2 additional evolution points, the eidolon flies by means of magic. It loses its wings, but its maneuverability increases to perfect. Flying via magic means makes this a supernatural ability. The eidolon's fly speed can be increased by spending additional evolution points, gaining a 20-foot increase to fly speed for each additional point spent. The summoner must be at least 5th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#gore`:

\ *Gore (Ex)*\ : An eidolon grows a number of horns on its head, giving it a gore attack. This attack is a primary attack. The gore deals 1d6 points of damage (1d8 if Large, 2d6 if Huge).

.. _`advancedplayersguide.baseclasses.summoner#grab`:

\ *Grab (Ex)*\ : An eidolon becomes adept at grappling foes, gaining the grab ability. Pick bite, claw, pincers, slam, tail slap, or tentacle attacks. Whenever the eidolon makes a successful attack of the selected type, it can attempt a free combat maneuver check. If successful, the eidolon grapples the target. This ability only works on creatures of a size one category smaller than the eidolon or smaller. Eidolons with this evolution receive a +4 bonus on CMB checks made to grapple.

.. _`advancedplayersguide.baseclasses.summoner#immunity`:

\ *Immunity (Su)*\ : An eidolon's body becomes extremely resilient to one energy type, gaining immunity to that type. Pick one energy type: acid, cold, electricity, fire, or sonic. The eidolon gains immunity to that energy type. This evolution can be selected more than once. Its effects do not stack. Each time it applies to a different energy type. The summoner must be at least 7th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#limbs`:

\ *Limbs (Ex)*\ : An eidolon grows an additional pair of limbs. These limbs can take one of two forms. They can be made into legs, complete with feet. Each pair of legs increases the eidolon's base speed by 10 feet. Alternatively, they can be made into arms, complete with hands. The eidolon does not gain any additional natural attacks for an additional pair of arms, but it can take other evolutions that add additional attacks (such as claws or a slam). Arms that have hands can be used to wield weapons, if the eidolon is proficient. This evolution can be selected more than once.

.. _`advancedplayersguide.baseclasses.summoner#poison`:

:ref:`Poison <corerulebook.spells.poison#poison>`\  (Ex): An eidolon secretes toxic venom, gaining a poison attack. Pick one bite or sting attack. Whenever the selected attack hits, the target is poisoned. \ **Eidolon poison**\ —\ *type*\  poison (injury); \ *save*\ Fort negates; \ *frequency*\  1/round for 4 rounds; \ *effect*\  1d4 Str damage; \ *cure*\ 1 save. The save DC is equal to 10 + 1/2 the eidolon's HD + the eidolon's Constitution modifier. For 2 additional evolution points, this poison deals Constitution damage instead. This poison can be used no more than once per round. The summoner must be at least 7th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#rake`:

\ *Rake (Ex)*\ : An eidolon grows dangerous claws on its feet, allowing it to make 2 rake attacks on foes it is grappling. These attacks are primary attacks. The eidolon receives these additional attacks each time it succeeds on a grapple check against the target. These rake attacks deal 1d4 points of damage (1d6 if Large, 1d8 if Huge). This evolution is only available to eidolons of the quadruped base form. This evolution counts as one natural attack toward te eidolon's maximum. The summoner must be at least 4th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#rend`:

\ *Rend (Ex)*\ : An eidolon learns to rip and tear the flesh of those it attacks with its claws, gaining the rend ability. Whenever the eidolon makes two successful claw attacks against the same target in 1 round, its claws latch onto the flesh and deal extra damage. This damage is equal to the damage dealt by one claw attack plus 1-1/2 times the eidolon's Strength modifier. The eidolon must possess the claws evolution to select this evolution. The summoner must be at least 6th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#trample`:

:ref:`Trample <corerulebook.feats#trample>`\  (Ex): An eidolon gains the ability to crush its foes underfoot, gaining the trample ability. As a full-round action, the eidolon can overrun any creature that is at least one size smaller than itself. This works like the overrun combat maneuver, but the eidolon does not need to make a check, it merely has to move over opponents in its path. The creatures take 1d6 points of damage (1d8 if Large, 2d6 if Huge), plus 1-1/2 times the eidolon's Strength modifier. Targets of the trample can make attacks of opportunity at a –4 penalty. If a target forgoes the attack of opportunity, it can make a Reflex save for half damage. The DC of this save is 10 + 1/2 the eidolon's HD + the eidolon's Strength modifier. A trampling eidolon can only deal trampling damage to a creature once per round. This evolution is only available to eidolons of the biped or quadruped base forms.

.. _`advancedplayersguide.baseclasses.summoner#tremorsense`:

\ *Tremorsense (Ex)*\ : An eidolon becomes attuned to vibrations in the ground, gaining tremorsense out to a range of 30 feet. This works like the blindsense evolution, but only if both the eidolon and the creature to be pinpointed are in contact with the ground. The summoner must be at least 7th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#trip`:

\ *Trip (Ex)*\ : An eidolon becomes adept at knocking foes to the ground with its bite, granting it a trip attack. Whenever the eidolon makes a successful bite attack of the selected type, it can attempt a free combat maneuver check. If successful, the target is knocked prone. If the check fails, the eidolon is not tripped in return. This ability only works on creatures of a size equal to or smaller than the eidolon. The eidolon must possess the bite evolution to select this evolution.

.. _`advancedplayersguide.baseclasses.summoner#weapon_training`:

\ *Weapon Training (Ex)*\ : An eidolon learns to use a weapon, gaining :ref:`Simple Weapon Proficiency <corerulebook.feats#simple_weapon_proficiency>`\  as a bonus feat. If 2 additional evolution points are spent, it gains proficiency with all martial weapons as well.

.. _`advancedplayersguide.baseclasses.summoner#3_point_evolutions`:

3-Point Evolutions
*******************

The following evolutions cost 3 points from the eidolon's evolution pool.

.. _`advancedplayersguide.baseclasses.summoner#blindsense`:

\ *Blindsense (Ex)*\ : An eidolon's senses become incredibly acute, giving it blindsense out to a range of 30 feet. This ability allows the eidolon to pinpoint the location of creatures that it cannot see without having to make a :ref:`Perception <corerulebook.skills.perception#perception>`\  check, but such creatures still have total concealment from the eidolon. Visibility still affects the eidolon's movement and it is still denied its Dexterity bonus to Armor Class against attacks from creatures it cannot see. The summoner must be at least 9th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#burrow`:

\ *Burrow (Ex)*\ : An eidolon grows thick and gnarled claws, allowing it to move through the earth. The eidolon gains a burrow speed equal to 1/2 its base speed. It can use this speed to move through dirt, clay, sand, and earth. It does not leave a hole behind, nor is its passage marked on the surface. The summoner must be at least 9th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#damage_reduction`:

\ *Damage Reduction (Su)*\ : An eidolon's body becomes resistant to harm, granting it damage reduction. Choose one alignment: chaotic, evil, good, or lawful. The eidolon gains DR 5 that can be bypassed by weapons that possess the chosen alignment. The alignment must be opposite to one of the alignments possessed by the eidolon. At 12th level, this protection can be increased to DR 10 by spending 2 additional evolution points. The summoner must be at least 9th level before selecting this evolution. 

.. _`advancedplayersguide.baseclasses.summoner#frightful_presence`:

\ *Frightful Presence (Ex)*\ : An eidolon becomes unsettling to its foes, gaining the frightful presence ability. The eidolon can activate this ability as part of an offensive action, such as a charge or attack. Opponents within 30 feet of the eidolon must make a Will save or become shaken for 3d6 rounds. The DC of this save is equal to 10 + 1/2 the eidolon's HD + the eidolon's Charisma modifier. If the eidolon has at least 4 more Hit Dice than an opponent, that opponent becomes frightened instead. Foes with more HD than the eidolon are immune to this effect. The summoner must be at least 11th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#swallow_whole`:

\ *Swallow Whole (Ex)*\ : An eidolon gains the swallow whole ability, giving it the ability to consume its foes. If the eidolon begins its turn with a creature grappled using its bite attack (see the grab evolution), it can attempt a combat maneuver check to swallow the creature. The creature can be up to one size category smaller than the eidolon. Swallowed creatures take damage equal to the eidolon's bite damage each round plus 1d6 points of bludgeoning damage. A swallowed creature keeps the grappled condition, but can attempt to cut its way free with a light slashing or piercing weapon. The amount of damage needed to cut free is equal to 1/10 the eidolon's total hit points. The eidolon's AC against these attacks is equal to 10 + 1/2 its natural armor bonus. If a swallowed creature cuts its way out, the eidolon loses this ability until it heals this damage. Alternatively, the swallowed creature can attempt to escape the grapple as normal. Success indicates that it has returned to the eidolon's mouth, where it can attempt to escape or be swallowed again. The eidolon must possess the grab evolution, tied to a bite attack, to take this evolution. The summoner must be at least 9th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#web`:

:ref:`Web <corerulebook.spells.web#web>`\  (Ex): An eidolon gains a pair of spinnerets, giving it the ability to spin webs. The eidolon can use these webs to support itself plus up to one creature of the same size. It can throw webbing as a ranged touch attack up to 8 times per day, entangling a creature up to one size larger than the eidolon. The webbing has a range of 50 feet and a 10-foot range increment. Creatures entangled by the web can escape with an :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  check or a Strength check (at a –4 penalty). The DC of these checks is equal to 10 + 1/2 the eidolon's HD + the eidolon's Con modifier. The webs have a Hardness of 0 and a number of hits points equal to the eidolon's total Hit Dice. The eidolon can climb its own webs at its climb speed and can pinpoint any creature touching its webs. The eidolon must possess the climb evolution to take this evolution. The summoner must be at least 7th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#4_point_evolutions`:

4-Point Evolutions
*******************

The following evolutions cost 4 points from the eidolon's evolution pool.

.. _`advancedplayersguide.baseclasses.summoner#blindsight`:

\ *Blindsight (Ex)*\ : An eidolon's senses sharpen even further, granting it blindsight out to a range of 30 feet. The eidolon can maneuver and attack as normal, ignoring darkness, invisibility, and most forms of concealment as long as it has line of effect to the target. The eidolon must possess the blindsense evolution to take this evolution. The summoner must be at least 11th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#breath_weapon`:

\ *Breath Weapon (Su)*\ : An eidolon learns to exhale a cone or line of magical energy, gaining a breath weapon. Select either acid, cold, electricity, or fire. The eidolon can breathe a 30-foot cone (or 60-foot line) that deals 1d6 points of damage of the selected type per HD it possesses. Those caught in the breath weapon can attempt a Reflex save for half damage. The DC is equal to 10 + 1/2 the eidolon's HD + the eidolon's Constitution modifier. The eidolon can use this ability once per day. The eidolon can use this ability 1 additional time per day by spending an additional 1 evolution point (maximum 3/day). The summoner must be at least 9th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#fast_healing`:

\ *Fast Healing (Su)*\ : An eidolon's body gains the ability to heal wounds very quickly, giving it fast healing 1. The eidolon heals 1 point of damage each round, just like natural healing. Fast healing does not restore hit points lost due to starvation, thirst, or suffocation, nor does it allow the eidolon to regrow lost body parts (or to reattach severed parts). Fast healing functions as long as the eidolon is alive. This fast healing does not function when the eidolon is not on the same plane as its summoner. This healing can be increased by 1 per round for every 2 additional evolution points spent (maximum 5). The summoner must be at least 11th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#large`:

\ *Large (Ex)*\ : An eidolon grows in size, becoming Large. The eidolon gains a +8 bonus to Strength, a +4 bonus to Constitution, and a +2 bonus to its natural armor. It takes a –2 penalty to its Dexterity. This size change also gives the creature a –1 size penalty to its AC and on attack rolls, a +1 bonus to its CMB and CMD, a –2 penalty on :ref:`Fly <corerulebook.skills.fly#fly>`\  skill checks, and a –4 penalty on :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  skill checks. If the eidolon has the biped base form, it also gains 10-foot reach. Any reach evolutions the eidolon possesses are added to this total. The eidolon must be Medium to take this evolution. The summoner must be at least 8th level before selecting this evolution.

If 6 additional evolution points are spent, the eidolon instead becomes Huge. The eidolon gains a +16 bonus to Strength, a +8 bonus to Constitution, and a +5 bonus to its natural armor. It takes a –4 penalty to its Dexterity. This size change also give the creature a –2 size penalty to its AC and attack rolls, a +2 bonus to its CMB and CMD, 10-foot reach, a –4 penalty on :ref:`Fly <corerulebook.skills.fly#fly>`\  skill checks, and a –8 penalty on :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  skill checks. If the eidolon has the biped base form, its reach increases to 15 feet (10 feet for all other base forms). Any reach evolutions the eidolon possesses are added to this total. These bonuses and penalties replace, and do not stack with, those gained from becoming Large. The summoner must be at least 13th level before selecting this option.

The ability increase evolution costs twice as much (4 evolution points) when adding to the Strength or Constitution scores of a Large or Huge eidolon.

.. _`advancedplayersguide.baseclasses.summoner#spell_resistance`:

Spell :ref:`Resistance <corerulebook.spells.resistance#resistance>`\  (Ex): An eidolon is protected against magic, gaining spell resistance. The eidolon's spell resistance is equal to 11 + the summoner's level. This spell resistance does not apply to spells cast by the summoner. The summoner must be at least 9th level before selecting this evolution.

.. _`advancedplayersguide.baseclasses.summoner#summoner_spells`:

Summoner Spells
################

Summoners gain access to the following spells. While most of these spells are found in the \ *Core Rulebook*\ , all spells marked with an asterisk ( \*) appear in Chapter 5 of this book.

.. _`advancedplayersguide.baseclasses.summoner#0_level_summoner_spells`:

\ **0-Level Summoner Spells**\ —:ref:`acid splash <corerulebook.spells.acidsplash#acid_splash>`\ , :ref:`arcane mark <corerulebook.spells.arcanemark#arcane_mark>`\ , :ref:`daze <corerulebook.spells.daze#daze>`\ , :ref:`detect magic <corerulebook.spells.detectmagic#detect_magic>`\ , :ref:`guidance <corerulebook.spells.guidance#guidance>`\ , :ref:`light <corerulebook.spells.light#light>`\ , :ref:`mage hand <corerulebook.spells.magehand#mage_hand>`\ , :ref:`mending <corerulebook.spells.mending#mending>`\ , :ref:`message <corerulebook.spells.message#message>`\ , :ref:`open/close <corerulebook.spells.openclose#open_close>`\ , :ref:`read magic <corerulebook.spells.readmagic#read_magic>`\ , :ref:`resistance <corerulebook.spells.resistance#resistance>`\ .

.. _`advancedplayersguide.baseclasses.summoner#1st_level_summoner_spells`:

\ **1st-Level Summoner Spells**\ —:ref:`alarm <corerulebook.spells.alarm#alarm>`\ , :ref:`ant haul \ <advancedplayersguide.spells.anthaul#ant_haul>`\ , :ref:`daze monster <corerulebook.spells.dazemonster#daze_monster>`\ , :ref:`endure elements <corerulebook.spells.endureelements#endure_elements>`\ , :ref:`enlarge person <corerulebook.spells.enlargeperson#enlarge_person>`\ , :ref:`expeditious retreat <corerulebook.spells.expeditiousretreat#expeditious_retreat>`\ , :ref:`feather fall <corerulebook.spells.featherfall#feather_fall>`\ , :ref:`grease <corerulebook.spells.grease#grease>`\ , :ref:`identify <corerulebook.spells.identify#identify>`\ , :ref:`jump <corerulebook.spells.jump#jump>`\ , :ref:`mage armor <corerulebook.spells.magearmor#mage_armor>`\ , :ref:`magic fang <corerulebook.spells.magicfang#magic_fang>`\ , :ref:`magic mouth <corerulebook.spells.magicmouth#magic_mouth>`\ , :ref:`mount <corerulebook.spells.mount#mount>`\ , :ref:`protection from chaos <corerulebook.spells.protectionfromchaos#protection_from_chaos>`\ /evil/good/law, :ref:`reduce person <corerulebook.spells.reduceperson#reduce_person>`\ , :ref:`rejuvenate eidolon (lesser) \ <advancedplayersguide.spells.rejuvenateeidolon#rejuvenate_eidolon_lesser>`\ , :ref:`shield <corerulebook.spells.shield#shield>`\ , :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`\ , :ref:`unfetter \ <advancedplayersguide.spells.unfetter#unfetter>`\ , :ref:`unseen servant <corerulebook.spells.unseenservant#unseen_servant>`\ , :ref:`ventriloquism <corerulebook.spells.ventriloquism#ventriloquism>`\ .

.. _`advancedplayersguide.baseclasses.summoner#2nd_level_summoner_spells`:

\ **2nd-Level Summoner Spells**\ —:ref:`alter self <corerulebook.spells.alterself#alter_self>`\ , :ref:`barkskin <corerulebook.spells.barkskin#barkskin>`\ , :ref:`bear's endurance <corerulebook.spells.bearsendurance#bear_s_endurance>`\ , :ref:`blur <corerulebook.spells.blur#blur>`\ , :ref:`bull's strength <corerulebook.spells.bullsstrength#bull_s_strength>`\ , :ref:`cat's grace <corerulebook.spells.catsgrace#cat_s_grace>`\ , :ref:`create pit \ <advancedplayersguide.spells.createpit#create_pit>`\ , :ref:`detect thoughts <corerulebook.spells.detectthoughts#detect_thoughts>`\ , :ref:`eagle's splendor <corerulebook.spells.eaglessplendor#eagle_s_splendor>`\ , :ref:`evolution surge (lesser) \ <advancedplayersguide.spells.evolutionsurge#evolution_surge_lesser>`\ , :ref:`fox's cunning <corerulebook.spells.foxscunning#fox_s_cunning>`\ , :ref:`glide \ <advancedplayersguide.spells.glide#glide>`\ , :ref:`glitterdust <corerulebook.spells.glitterdust#glitterdust>`\ , :ref:`haste <corerulebook.spells.haste#haste>`\ , :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\ , :ref:`levitate <corerulebook.spells.levitate#levitate>`\ , :ref:`misdirection <corerulebook.spells.misdirection#misdirection>`\ , :ref:`owl's wisdom <corerulebook.spells.owlswisdom#owl_s_wisdom>`\ , :ref:`phantom steed <corerulebook.spells.phantomsteed#phantom_steed>`\ , :ref:`protection from arrows <corerulebook.spells.protectionfromarrows#protection_from_arrows>`\ , :ref:`resist energy <corerulebook.spells.resistenergy#resist_energy>`\ , :ref:`see invisibility <corerulebook.spells.seeinvisibility#see_invisibility>`\ , :ref:`slow <corerulebook.spells.slow#slow>`\ , :ref:`spider climb <corerulebook.spells.spiderclimb#spider_climb>`\ , :ref:`summon eidolon \ <advancedplayersguide.spells.summoneidolon#summon_eidolon>`\ , :ref:`summon monster II <corerulebook.spells.summonmonster#summon_monster_ii>`\ , :ref:`summon swarm <corerulebook.spells.summonswarm#summon_swarm>`\ , :ref:`wind wall <corerulebook.spells.windwall#wind_wall>`\ .

.. _`advancedplayersguide.baseclasses.summoner#3rd_level_summoner_spells`:

\ **3rd-Level Summoner Spells**\ —:ref:`aqueous orb \ <advancedplayersguide.spells.aqueousorb#aqueous_orb>`\ , :ref:`black tentacles <corerulebook.spells.blacktentacles#black_tentacles>`\ , :ref:`charm monster <corerulebook.spells.charmmonster#charm_monster>`\ , :ref:`devolution \ <advancedplayersguide.spells.devolution#devolution>`\ , :ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`\ , :ref:`dimensional anchor <corerulebook.spells.dimensionalanchor#dimensional>`\ , :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`\ , :ref:`displacement <corerulebook.spells.displacement#displacement>`\ , :ref:`enlarge person (mass) <corerulebook.spells.enlargeperson#enlarge_person_mass>`\ , :ref:`evolution surge \ <advancedplayersguide.spells.evolutionsurge#evolution_surge>`\ , :ref:`fire shield <corerulebook.spells.fireshield#fire_shield>`\ , :ref:`fly <corerulebook.spells.fly>`\ , :ref:`heroism <corerulebook.spells.heroism#heroism>`\ , :ref:`invisibility (greater) <corerulebook.spells.invisibility#invisibility_greater>`\ , :ref:`locate creature <corerulebook.spells.locatecreature#locate_creature>`\ , :ref:`magic circle against chaos <corerulebook.spells.magiccircleagainstchaos#magic_circle_against_chaos>`\ /evil/good/law, :ref:`magic fang (greater) <corerulebook.spells.magicfang#magic_fang_greater>`\ , :ref:`minor creation <corerulebook.spells.minorcreation#minor_creation>`\ , :ref:`nondetection <corerulebook.spells.nondetection#nondetection>`\ , :ref:`protection from energy <corerulebook.spells.protectionfromenergy#protection_from_energy>`\ , :ref:`rage <corerulebook.spells.rage#rage>`\ , :ref:`reduce person (mass) <corerulebook.spells.reduceperson#reduce_person_mass>`\ , :ref:`rejuvenate eidolon \ <advancedplayersguide.spells.rejuvenateeidolon#rejuvenate_eidolon>`\ , :ref:`seek thoughts \ <advancedplayersguide.spells.seekthoughts#seek_thoughts>`\ , :ref:`spiked pit \ <advancedplayersguide.spells.spikedpit#spiked_pit>`\ , :ref:`stoneskin <corerulebook.spells.stoneskin#stoneskin>`\ , :ref:`summon monster IV <corerulebook.spells.summonmonster#summon_monster_iv>`\ , :ref:`tongues <corerulebook.spells.tongues#tongues>`\ , :ref:`wall of fire <corerulebook.spells.walloffire#wall_of_fire>`\ , :ref:`wall of ice <corerulebook.spells.wallofice#wall_of_ice>`\ , :ref:`water breathing <corerulebook.spells.waterbreathing#water_breathing>`\ .

.. _`advancedplayersguide.baseclasses.summoner#4th_level_summoner_spells`:

\ **4th-Level Summoner Spells**\ —:ref:`acid pit \ <advancedplayersguide.spells.acidpit#acid_pit>`\ , :ref:`baleful polymorph <corerulebook.spells.balefulpolymorph#baleful_polymorph>`\ , :ref:`bear's endurance (mass) <corerulebook.spells.bearsendurance#bear_s_endurance_mass>`\ , :ref:`bull's strength (mass) <corerulebook.spells.bullsstrength#bull_s_strength_mass>`\ , :ref:`cat's  <corerulebook.spells.catsgrace#cat_s_grace_mass>`\ :ref:`grace <advancedplayersguide.spells.grace#grace>`\  (mass), :ref:`contact other plane <corerulebook.spells.contactotherplane#contact_other_plane>`\ , :ref:`dismissal <corerulebook.spells.dismissal#dismissal>`\ , :ref:`eagle's splendor (mass) <corerulebook.spells.eaglessplendor#eagle_s_splendor_mass>`\ , :ref:`evolution surge (greater) \ <advancedplayersguide.spells.evolutionsurge#evolution_surge_greater>`\ , :ref:`fox's  <corerulebook.spells.foxscunning#fox_s_cunning_mass>`\ :ref:`cunning <advancedplayersguide.magicitems.weapons#cunning>`\  (mass), :ref:`hold monster <corerulebook.spells.holdmonster#hold_monster>`\ , :ref:`insect plague <corerulebook.spells.insectplague#insect_plague>`\ , :ref:`mage's faithful hound <corerulebook.spells.magesfaithfulhound#mage_s_faithful_hound>`\ , :ref:`magic jar <corerulebook.spells.magicjar#magic_jar>`\ , :ref:`major creation <corerulebook.spells.majorcreation#major_creation>`\ , :ref:`overland flight <corerulebook.spells.overlandflight#overland_flight>`\ , :ref:`owl's wisdom (mass) <corerulebook.spells.owlswisdom#owl_s_wisdom_mass>`\ , :ref:`planar binding (lesser) <corerulebook.spells.planarbinding#planar_binding_lesser>`\ , :ref:`purified calling \ <advancedplayersguide.spells.purifiedcalling#purified_calling>`\ , :ref:`sending <corerulebook.spells.sending#sending>`\ , :ref:`summon monster V <corerulebook.spells.summonmonster#summon_monster_v>`\ , :ref:`teleport <corerulebook.spells.teleport#teleport>`\ , :ref:`transmogrify \ <advancedplayersguide.spells.transmogrify#transmogrify>`\ , :ref:`wall of stone <corerulebook.spells.wallofstone#wall_of_stone>`\ .

.. _`advancedplayersguide.baseclasses.summoner#5th_level_summoner_spells`:

\ **5th-Level Summoner Spells**\ —:ref:`banishment <corerulebook.spells.banishment#banishment>`\ , :ref:`creeping doom <corerulebook.spells.creepingdoom#creeping_doom>`\ , :ref:`dispel magic (greater) <corerulebook.spells.dispelmagic#dispel_magic_greater>`\  :ref:`ethereal jaunt <corerulebook.spells.etherealjaunt#ethereal_jaunt>`\ , :ref:`heroism (greater) <corerulebook.spells.heroism#heroism_greater>`\ , :ref:`hungry pit \ <advancedplayersguide.spells.hungrypit#hungry_pit>`\ , :ref:`invisibility (mass) <corerulebook.spells.invisibility#invisibility_mass>`\ , :ref:`planar adaptation \ <advancedplayersguide.spells.planaradaptation#planar_adaptation>`\ , :ref:`planar binding <corerulebook.spells.planarbinding#planar_binding>`\ , :ref:`plane shift <corerulebook.spells.planeshift#plane_shift>`\ , :ref:`repulsion <corerulebook.spells.repulsion#repulsion>`\ , :ref:`rejuvenate eidolon (greater) \ <advancedplayersguide.spells.rejuvenateeidolon#rejuvenate_eidolon_greater>`\ , :ref:`sequester <corerulebook.spells.sequester#sequester>`\ , :ref:`simulacrum <corerulebook.spells.simulacrum#simulacrum>`\ , :ref:`spell turning <corerulebook.spells.spellturning#spell_turning>`\ , :ref:`summon monster VII <corerulebook.spells.summonmonster#summon_monster_vii>`\ , :ref:`teleport (greater) <corerulebook.spells.teleport#teleport_greater>`\ , :ref:`true seeing <corerulebook.spells.trueseeing#true_seeing>`\ , :ref:`wall of iron <corerulebook.spells.wallofiron#wall_of_iron>`\ .

.. _`advancedplayersguide.baseclasses.summoner#6th_level_summoner_spells`:

\ **6th-Level Summoner Spells**\ —:ref:`antipathy <corerulebook.spells.antipathy#antipathy>`\ , :ref:`binding <corerulebook.spells.binding#binding>`\ , :ref:`charm monster (mass) <corerulebook.spells.charmmonster#charm_monster_mass>`\ , :ref:`dimensional lock <corerulebook.spells.dimensionallock#dimensional_lock>`\ , :ref:`discern location <corerulebook.spells.discernlocation#discern_location>`\ , :ref:`dominate monster <corerulebook.spells.dominatemonster#dominate_monster>`\ , :ref:`incendiary cloud <corerulebook.spells.incendiarycloud#incendiary_cloud>`\ , :ref:`maze <corerulebook.spells.maze#maze>`\ , :ref:`planar adaptation (mass) \ <advancedplayersguide.spells.planaradaptation#planar_adaptation_mass>`\ , :ref:`planar binding (greater) <corerulebook.spells.planarbinding#planar_binding_greater>`\ , :ref:`protection from spells <corerulebook.spells.protectionfromspells#protection_from_spells>`\ , :ref:`summon monster VIII <corerulebook.spells.summonmonster#summon_monster_viii>`\ , :ref:`sympathy <corerulebook.spells.sympathy#sympathy>`\ , :ref:`teleportation circle <corerulebook.spells.teleportationcircle#teleportation_circle>`\ .

