
.. _`advancedplayersguide.magicitems.staves`:

.. contents:: \ 

.. _`advancedplayersguide.magicitems.staves#staves`:

Staves
*******

.. _`advancedplayersguide.magicitems.staves#table_7_9:_staves`:

.. list-table:: Table:  Staves
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Medium
     - Major
     - Staff
     - Market Price
   * - 01–02
     - 01
     - :ref:`Toxins <advancedplayersguide.magicitems.staves#staff_of_toxins>`
     - 12,600 gp
   * - 03–05
     - 02
     - :ref:`Journeys <advancedplayersguide.magicitems.staves#staff_of_journeys>`
     - 13,600 gp
   * - 06–10
     - 03–04
     - :ref:`Rigor <advancedplayersguide.magicitems.staves#staff_of_rigor>`
     - 13,600 gp
   * - 11–18
     - 05–08
     - :ref:`Shrieking <advancedplayersguide.magicitems.staves#staff_of_shrieking>`
     - 14,400 gp
   * - 19–25
     - 09–11
     - :ref:`Souls <advancedplayersguide.magicitems.staves#staff_of_souls>`
     - 16,400 gp
   * - 26–35
     - 12–16
     - :ref:`Stealth <advancedplayersguide.magicitems.staves#staff_of_stealth>`
     - 18,400 gp
   * - 36–42
     - 17–20
     - :ref:`Revelations <advancedplayersguide.magicitems.staves#staff_of_revelations>`
     - 20,400 gp
   * - 43–54
     - 21–26
     - :ref:`Bolstering <advancedplayersguide.magicitems.staves#staff_of_bolstering>`
     - 20,800 gp
   * - 55–59
     - 27–28
     - :ref:`Traps <advancedplayersguide.magicitems.staves#staff_of_traps>`
     - 21,200 gp
   * - 60–69
     - 29–35
     - :ref:`Cackling wrath <advancedplayersguide.magicitems.staves#staff_of_cackling_wrath>`
     - 23,600 gp
   * - 70–76
     - 36–44
     - :ref:`Obstacles <advancedplayersguide.magicitems.staves#staff_of_obstacles>`
     - 25,800 gp
   * - 77–82
     - 45–54
     - :ref:`Performance <advancedplayersguide.magicitems.staves#staff_of_performance>`
     - 26,800 gp
   * - 83–86
     - 55–60
     - :ref:`Hoarding <advancedplayersguide.magicitems.staves#staff_of_hoarding>`
     - 30,016 gp
   * - 87–92
     - 61–72
     - :ref:`Slumber <advancedplayersguide.magicitems.staves#staff_of_slumber>`
     - 34,050 gp
   * - 93–95
     - 73–83
     - :ref:`Vision <advancedplayersguide.magicitems.staves#staff_of_vision>`
     - 41,250 gp
   * - 96–98
     - 84–91
     - :ref:`Weather <advancedplayersguide.magicitems.staves#staff_of_weather>`
     - 44,200 gp
   * - 99–100
     - 92–100
     - :ref:`Many rays <advancedplayersguide.magicitems.staves#staff_of_many_rays>`
     - 52,800 gp

The staves in this chapter follow the normal rules for magical staves as described in the \ *PRD Core Rulebook*\ .

.. _`advancedplayersguide.magicitems.staves#staff_of_bolstering`:

Staff of Bolstering
====================

\ **Aura**\  moderate transmutation; \ **CL**\  8th 

\ **Slot**\  none; \ **Price**\  20,800 gp; \ **Weight**\  5 lbs. 

.. _`advancedplayersguide.magicitems.staves#description`:

Description
============

The top of this rosewood shaft narrows and then expands again, bound by a number of metal rings. It allows use of the following spells:

*  :ref:`bear's endurance <corerulebook.spells.bearsendurance#bear_s_endurance>`\  (1 charge)

*  :ref:`bull's strength <corerulebook.spells.bullsstrength#bull_s_strength>`\  (1 charge)

*  :ref:`cat's grace <corerulebook.spells.catsgrace#cat_s_grace>`\  (1 charge)

*  :ref:`greater magic weapon <corerulebook.spells.magicweapon#magic_weapon_greater>`\  (1 charge)

.. _`advancedplayersguide.magicitems.staves#construction`:

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`bear's endurance <corerulebook.spells.bearsendurance#bear_s_endurance>`\ , :ref:`bull's strength <corerulebook.spells.bullsstrength#bull_s_strength>`\ , :ref:`cat's grace <corerulebook.spells.catsgrace#cat_s_grace>`\ , :ref:`greater magic weapon <corerulebook.spells.magicweapon#magic_weapon_greater>`\ ; \ **Cost**\  10,400 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_cackling_wrath`:

Staff of Cackling Wrath
========================

\ **Aura**\  moderate varied; \ **CL**\  8th

\ **Slot**\  none; \ **Price**\  23,600 gp; \ **Weight**\  5 lbs. 

Description
============

The thorns embedded in this gnarled length of wood make it rather tricky for the unwary to grasp. It allows use of the following spells:

*  :ref:`blindness/deafness <corerulebook.spells.blindnessdeafness#blindness_deafness>`\  (1 charge)

*  :ref:`charm person <corerulebook.spells.charmperson#charm_person>`\  (1 charge)

*  :ref:`hold person <corerulebook.spells.holdperson#hold_person>`\  (1 charge)

*  :ref:`inflict moderate wounds <corerulebook.spells.inflictmoderatewounds#inflict_moderate_wounds>`\  (1 charge)

*  :ref:`baleful polymorph <corerulebook.spells.balefulpolymorph#baleful_polymorph>`\  (2 charges)

*  :ref:`bestow curse <corerulebook.spells.bestowcurse#bestow_curse>`\  (2 charges)

*  :ref:`vampiric touch <corerulebook.spells.vampirictouch#vampiric_touch>`\  (2 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`baleful polymorph <corerulebook.spells.balefulpolymorph#baleful_polymorph>`\ , :ref:`bestow curse <corerulebook.spells.bestowcurse#bestow_curse>`\ , :ref:`blindness/deafness <corerulebook.spells.blindnessdeafness#blindness_deafness>`\ , :ref:`charm person <corerulebook.spells.charmperson#charm_person>`\ , :ref:`hold person <corerulebook.spells.holdperson#hold_person>`\ , :ref:`inflict moderate wounds <corerulebook.spells.inflictmoderatewounds#inflict_moderate_wounds>`\ , :ref:`vampiric touch <corerulebook.spells.vampirictouch#vampiric_touch>`\ ; \ **Cost**\  11,800 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_hoarding`:

Staff of Hoarding
==================

\ **Aura**\  moderate varied; \ **CL**\  11th

\ **Slot**\  none; \ **Price**\  30,016 gp; \ **Weight**\  5 lbs. 

Description
============

This gorgeous teak shaft has many gold and silver coins hammered into it. It allows use of the following spells:

*  :ref:`identify <corerulebook.spells.identify#identify>`\  (1 charge)

*  :ref:`locate object <corerulebook.spells.locateobject#locate_object>`\  (1 charge)

*  :ref:`magic aura <corerulebook.spells.magicaura#magic_aura>`\  (1 charge)

*  :ref:`secret chest <corerulebook.spells.secretchest#secret_chest>`\  (2 charges)

*  :ref:`legend lore <corerulebook.spells.legendlore#legend_lore>`\  (3 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`identify <corerulebook.spells.identify#identify>`\ , :ref:`legend lore <corerulebook.spells.legendlore#legend_lore>`\ , :ref:`locate object <corerulebook.spells.locateobject#locate_object>`\ , :ref:`magic aura <corerulebook.spells.magicaura#magic_aura>`\ , :ref:`secret chest <corerulebook.spells.secretchest#secret_chest>`\ ; \ **Cost**\  15,008 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_journeys`:

Staff of Journeys
==================

\ **Aura**\  moderate varied; \ **CL**\  8th

\ **Slot**\  none; \ **Price**\  13,600 gp; \ **Weight**\  5 lbs. 

Description
============

This walking stick, which still has dark gray bark along its entire length, branches into a decorative fork at its top. It allows use of the following spells: 

*  :ref:`detect snares and pits <corerulebook.spells.detectsnaresandpits#detect_snares_and_pits>`\  (1 charge)

*  :ref:`endure elements <corerulebook.spells.endureelements#endure_elements>`\  (1 charge)

*  :ref:`longstrider <corerulebook.spells.longstrider#longstrider>`\  (1 charge)

*  :ref:`pass without trace <corerulebook.spells.passwithouttrace#pass_without_trace>`\  (1 charge)

*  :ref:`freedom of movement <corerulebook.spells.freedomofmovement#freedom_of_movement>`\  (2 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`detect snares and pits <corerulebook.spells.detectsnaresandpits#detect_snares_and_pits>`\ , :ref:`endure elements <corerulebook.spells.endureelements#endure_elements>`\ , :ref:`freedom of movement <corerulebook.spells.freedomofmovement#freedom_of_movement>`\ , :ref:`longstrider <corerulebook.spells.longstrider#longstrider>`\ , :ref:`pass without trace <corerulebook.spells.passwithouttrace#pass_without_trace>`\ ; \ **Cost**\  6,800 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_many_rays`:

Staff of Many Rays
===================

\ **Aura**\  moderate evocation and necromancy; \ **CL**\  11th

\ **Slot**\  none; \ **Price**\  52,800 gp; \ **Weight**\  5 lbs. 

Description
============

The elaborate swirls and delicate flecks of shining metal adorning the head of this white wooden shaft makes it seem almost as much a long mace as a staff. It allows use of the following spells:

*  :ref:`ray of enfeeblement <corerulebook.spells.rayofenfeeblement#ray_of_enfeeblement>`\  (1 charge)

*  :ref:`ray of exhaustion <corerulebook.spells.rayofexhaustion#ray_of_exhaustion>`\  (1 charge)

*  :ref:`scorching ray <corerulebook.spells.scorchingray#scorching_ray>`\  (1 charge)

*  :ref:`enervation <corerulebook.spells.enervation#enervation>`\  (2 charges)

*  :ref:`disintegrate <corerulebook.spells.disintegrate#disintegrate>`\  (3 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`disintegrate <corerulebook.spells.disintegrate#disintegrate>`\ , :ref:`enervation <corerulebook.spells.enervation#enervation>`\ , :ref:`ray of enfeeblement <corerulebook.spells.rayofenfeeblement#ray_of_enfeeblement>`\ , :ref:`ray of exhaustion <corerulebook.spells.rayofexhaustion#ray_of_exhaustion>`\ , :ref:`scorching ray <corerulebook.spells.scorchingray#scorching_ray>`\ ; \ **Cost**\  26,400 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_obstacles`:

Staff of Obstacles
===================

\ **Aura**\  moderate varied; \ **CL**\  9th

\ **Slot**\  none; \ **Price**\  25,800 gp; \ **Weight**\  5 lbs. 

Description
============

Dark and solid, this worn staff looks to be carved of rough stone, yet feels and weighs like light wood. It allows use of the following spells:

*  :ref:`arcane lock <corerulebook.spells.arcanelock#arcane_lock>`\  (1 charge)

*  :ref:`grease <corerulebook.spells.grease#grease>`\  (1 charge)

*  :ref:`wind wall <corerulebook.spells.windwall#wind_wall>`\  (1 charge)

*  :ref:`wall of fire <corerulebook.spells.walloffire#wall_of_fire>`\  (2 charges)

*  :ref:`wall of ice <corerulebook.spells.wallofice#wall_of_ice>`\  (2 charges)

*  :ref:`wall of stone <corerulebook.spells.wallofstone#wall_of_stone>`\  (3 charges) 

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`arcane lock <corerulebook.spells.arcanelock#arcane_lock>`\ , :ref:`grease <corerulebook.spells.grease#grease>`\ , :ref:`wall of fire <corerulebook.spells.walloffire#wall_of_fire>`\ , :ref:`wall of ice <corerulebook.spells.wallofice#wall_of_ice>`\ , :ref:`wall of stone <corerulebook.spells.wallofstone#wall_of_stone>`\ , :ref:`wind wall <corerulebook.spells.windwall#wind_wall>`\ ; \ **Cost**\  12,900 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_performance`:

Staff of Performance
=====================

\ **Aura**\  moderate varied; \ **CL**\  8th

\ **Slot**\  none; \ **Price**\  26,800 gp; \ **Weight**\  5 lbs. 

Description
============

Soon after falling into the hands of a new owner, this piece of finely varnished cedar develops ornamental brass keys, strings, or other decorations that make it look like a stylized version of its owner's favorite type of musical instrument. It allows use of the following spells:

*  :ref:`calm emotions <corerulebook.spells.calmemotions#calm_emotions>`\  (1 charge)

*  :ref:`glibness <corerulebook.spells.glibness#glibness>`\  (1 charge)

*  :ref:`hypnotic pattern <corerulebook.spells.hypnoticpattern#hypnotic_pattern>`\  (1 charge)

*  :ref:`pyrotechnics <corerulebook.spells.pyrotechnics#pyrotechnics>`\  (1 charge)

*  :ref:`enthrall <corerulebook.spells.enthrall#enthrall>`\  (2 charges)

*  :ref:`major image <corerulebook.spells.majorimage#major_image>`\  (2 charges)

*  :ref:`sculpt sound <corerulebook.spells.sculptsound#sculpt_sound>`\  (2 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`calm emotions <corerulebook.spells.calmemotions#calm_emotions>`\ , :ref:`enthrall <corerulebook.spells.enthrall#enthrall>`\ , :ref:`glibness <corerulebook.spells.glibness#glibness>`\ , :ref:`hypnotic pattern <corerulebook.spells.hypnoticpattern#hypnotic_pattern>`\ , :ref:`major image <corerulebook.spells.majorimage#major_image>`\ , :ref:`pyrotechnics <corerulebook.spells.pyrotechnics#pyrotechnics>`\ , :ref:`sculpt sound <corerulebook.spells.sculptsound#sculpt_sound>`\ ; \ **Cost**\  13,400 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_revelations`:

Staff of Revelations
=====================

\ **Aura**\  moderate divination; \ **CL**\  9th

\ **Slot**\  none; \ **Price**\  20,400 gp; \ **Weight**\  5 lbs. 

Description
============

The forked top of this walnut shaft resembles a combination of a dowsing rod and the curled horns of a beast, a delicate gemstone hovering between its enfolding arms. The staff allows use of the following spells:

*  :ref:`augury <corerulebook.spells.augury#augury>`\  (1 charge)

*  :ref:`speak with dead <corerulebook.spells.speakwithdead#speak_with_dead>`\  (1 charge)

*  :ref:`divination <corerulebook.spells.divination#divination>`\  (2 charges)

*  :ref:`commune <corerulebook.spells.commune#commune>`\  (3 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`augury <corerulebook.spells.augury#augury>`\ , :ref:`commune <corerulebook.spells.commune#commune>`\ , :ref:`divination <corerulebook.spells.divination#divination>`\ , :ref:`speak with dead <corerulebook.spells.speakwithdead#speak_with_dead>`\ ; \ **Cost**\  10,200 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_rigor`:

Staff of Rigor
===============

\ **Aura**\  moderate varied; \ **CL**\  8th

\ **Slot**\  none; \ **Price**\  13,600 gp; \ **Weight**\  5 lbs. 

Description
============

This iron-shod black wood staff allows use of the following spells:

*  :ref:`bane <corerulebook.magicitems.weapons#weapons_bane>`\  (1 charge)

*  :ref:`cause fear <corerulebook.spells.causefear#cause_fear>`\  (1 charge)

*  :ref:`command <corerulebook.spells.command#command>`\  (1 charge)

*  :ref:`magic weapon <corerulebook.spells.magicweapon#magic_weapon>`\  (1 charge)

*  :ref:`align weapon <corerulebook.spells.alignweapon#align_weapon>`\  (2 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`align weapon <corerulebook.spells.alignweapon#align_weapon>`\ , :ref:`bane <corerulebook.magicitems.weapons#weapons_bane>`\ , :ref:`cause fear <corerulebook.spells.causefear#cause_fear>`\ , :ref:`command <corerulebook.spells.command#command>`\ , :ref:`magic weapon <corerulebook.spells.magicweapon#magic_weapon>`\ ; \ **Cost**\  6,800 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_slumber`:

Staff of Slumber
=================

\ **Aura**\  moderate varied; \ **CL**\  9th

\ **Slot**\  none; \ **Price**\  34,050 gp; \ **Weight**\  5 lbs. 

Description
============

Smoky spirals adorn the length of this staff, having an almost hypnotic effect. The staff allows use of the following spells:

*  :ref:`deep slumber <corerulebook.spells.deepslumber#deep_slumber>`\  (1 charge)

*  :ref:`ray of exhaustion <corerulebook.spells.rayofexhaustion#ray_of_exhaustion>`\  (1 charge)

*  :ref:`dream <corerulebook.spells.dream#dream>`\  (2 charges)

*  :ref:`nightmare <corerulebook.spells.nightmare#nightmare>`\  (2 charges)

*  :ref:`waves of fatigue <corerulebook.spells.wavesoffatigue#waves_of_fatigue>`\  (2 charges)

*  :ref:`symbol of sleep <corerulebook.spells.symbolofsleep#symbol_of_sleep>`\  (3 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`deep slumber <corerulebook.spells.deepslumber#deep_slumber>`\ , :ref:`dream <corerulebook.spells.dream#dream>`\ , :ref:`nightmare <corerulebook.spells.nightmare#nightmare>`\ , :ref:`symbol of sleep <corerulebook.spells.symbolofsleep#symbol_of_sleep>`\ , :ref:`ray of exhaustion <corerulebook.spells.rayofexhaustion#ray_of_exhaustion>`\ , :ref:`waves of fatigue <corerulebook.spells.wavesoffatigue#waves_of_fatigue>`\ ; \ **Cost**\  17,025 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_shrieking`:

Staff of Shrieking
===================

\ **Aura**\  moderate evocation; \ **CL**\  8th 

\ **Slot**\  none; \ **Price**\  14,400 gp; \ **Weight**\  5 lbs. 

Description
============

Holes in this metal shaft cause it to emit an eerie moan when swung through the air. It allows use of the following spells:

*  :ref:`shatter <corerulebook.spells.shatter#shatter>`\  (1 charge)

*  :ref:`sound burst <corerulebook.spells.soundburst#sound_burst>`\  (1 charge)

*  :ref:`shout <corerulebook.spells.shout#shout>`\  (2 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`shatter <corerulebook.spells.shatter#shatter>`\ , :ref:`shout <corerulebook.spells.shout#shout>`\ , :ref:`sound burst <corerulebook.spells.soundburst#sound_burst>`\ ; \ **Cost**\  7,200 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_souls`:

Staff of Souls
===============

\ **Aura**\  moderate varied; \ **CL**\  8th

\ **Slot**\  none; \ **Price**\  16,400 gp; \ **Weight**\  5 lbs. 

Description
============

This ominous staff allows use of the following spells:

*  :ref:`deathwatch <corerulebook.spells.deathwatch#deathwatch>`\  (1 charge)

*  :ref:`detect undead <corerulebook.spells.detectundead#detect_undead>`\  (1 charge)

*  :ref:`gentle repose <corerulebook.spells.gentlerepose#gentle_repose>`\  (1 charge)

*  :ref:`speak with dead <corerulebook.spells.speakwithdead#speak_with_dead>`\  (2 charges)

*  :ref:`death ward <corerulebook.spells.deathward#death_ward>`\  (2 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`death ward <corerulebook.spells.deathward#death_ward>`\ , :ref:`deathwatch <corerulebook.spells.deathwatch#deathwatch>`\ , :ref:`detect undead <corerulebook.spells.detectundead#detect_undead>`\ , :ref:`gentle repose <corerulebook.spells.gentlerepose#gentle_repose>`\ , :ref:`speak with dead <corerulebook.spells.speakwithdead#speak_with_dead>`\ ; \ **Cost**\  8,200 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_stealth`:

Staff of Stealth
=================

\ **Aura**\  moderate illusion; \ **CL**\  8th

\ **Slot**\  none; \ **Price**\  18,400 gp; \ **Weight**\  5 lbs. 

Description
============

This twisted, dark gray staff allows use of the following spells:

*  :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`\  (1 charge)

*  :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\  (1 charge)

*  :ref:`nondetection <corerulebook.spells.nondetection#nondetection>`\  (1 charge)

*  :ref:`greater invisibility <corerulebook.spells.invisibility#invisibility_greater>`\  (2 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`\ , :ref:`greater invisibility <corerulebook.spells.invisibility#invisibility_greater>`\ , :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\ , :ref:`nondetection <corerulebook.spells.nondetection#nondetection>`\ ; \ **Cost**\  9,200 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_toxins`:

Staff of Toxins
================

\ **Aura**\  moderate varied; \ **CL**\  9th

\ **Slot**\  none; \ **Price**\  12,600 gp; \ **Weight**\  5 lbs. 

Description
============

This length of hemlock-shrouded oak gives off the faintest whiff of rot and corruption. It allows use of the following spells:

*  :ref:`stinking cloud <corerulebook.spells.stinkingcloud#stinking_cloud>`\  (1 charge)

*  :ref:`cloudkill <corerulebook.spells.cloudkill#cloudkill>`\  (2 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`cloudkill <corerulebook.spells.cloudkill#cloudkill>`\ , :ref:`stinking cloud <corerulebook.spells.stinkingcloud#stinking_cloud>`\ ; \ **Cost**\  6,300 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_traps`:

Staff of Traps
===============

\ **Aura**\  moderate abjuration; \ **CL**\  8th

\ **Slot**\  none; \ **Price**\  21,200 gp; \ **Weight**\  5 lbs. 

Description
============

The tip of this dark wooden shaft holds a piece of hard, chalk-like stone. The staff allows use of the following spells:

*  :ref:`alarm <corerulebook.spells.alarm#alarm>`\  (1 charge)

*  :ref:`magic mouth <corerulebook.spells.magicmouth#magic_mouth>`\  (1 charge)

*  :ref:`phantom trap <corerulebook.spells.phantomtrap#phantom_trap>`\  (1 charge) 

*  :ref:`explosive runes <corerulebook.spells.explosiverunes#explosive_runes>`\  (2 charges)

*  :ref:`fire trap <corerulebook.spells.firetrap#fire_trap>`\  (2 charges)

*  :ref:`sepia snake sigil <corerulebook.spells.sepiasnakesigil#sepia_snake_sigil>`\  (2 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`alarm <corerulebook.spells.alarm#alarm>`\ , :ref:`explosive runes <corerulebook.spells.explosiverunes#explosive_runes>`\ , :ref:`fire trap <corerulebook.spells.firetrap#fire_trap>`\ , :ref:`magic mouth <corerulebook.spells.magicmouth#magic_mouth>`\ , :ref:`phantom trap <corerulebook.spells.phantomtrap#phantom_trap>`\ , :ref:`sepia snake sigil <corerulebook.spells.sepiasnakesigil#sepia_snake_sigil>`\ ; \ **Cost**\  10,600 gp.

.. _`advancedplayersguide.magicitems.staves#staff_of_vision`:

Staff of Vision
================

\ **Aura**\  moderate divination; \ **CL**\  11th

\ **Slot**\  none; \ **Price**\  41,250 gp; \ **Weight**\  5 lbs. 

Description
============

A clear crystal lens is affixed to the top of this length of brass and scaled skin. The staff allows use of the following spells:

*  :ref:`arcane eye <corerulebook.spells.arcaneeye#arcane_eye>`\  (1 charge)

*  :ref:`arcane sight <corerulebook.spells.arcanesight#arcane_sight>`\  (1 charge)

*  :ref:`see invisibility <corerulebook.spells.seeinvisibility#see_invisibility>`\  (1 charge)

*  :ref:`prying eyes <corerulebook.spells.pryingeyes#prying_eyes>`\  (2 charges)

*  :ref:`scrying <corerulebook.spells.scrying#scrying>`\  (2 charges)

*  :ref:`true seeing <corerulebook.spells.trueseeing#true_seeing>`\  (3 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`arcane eye <corerulebook.spells.arcaneeye#arcane_eye>`\ , :ref:`arcane sight <corerulebook.spells.arcanesight#arcane_sight>`\ , :ref:`prying eyes <corerulebook.spells.pryingeyes#prying_eyes>`\ , :ref:`see invisibility <corerulebook.spells.seeinvisibility#see_invisibility>`\ , :ref:`scrying <corerulebook.spells.scrying#scrying>`\ , :ref:`true seeing <corerulebook.spells.trueseeing#true_seeing>`\ ; \ **Cost**\  20,625 gp

.. _`advancedplayersguide.magicitems.staves#staff_of_weather`:

Staff of Weather
=================

\ **Aura**\  strong varied; \ **CL**\  13th

\ **Slot**\  none; \ **Price**\  44,200 gp; \ **Weight**\  5 lbs. 

Description
============

The carved surface of this solid oaken beam always depicts a scene with the opposite qualities of the current weather (wet on dry days, dry on wet days, and so on). It allows use of the following spells:

*  :ref:`fog cloud <corerulebook.spells.fogcloud>`\  (1 charge)

*  :ref:`gust of wind <corerulebook.spells.gustofwind#gust_of_wind>`\  (1 charge)

*  :ref:`wind wall <corerulebook.spells.windwall#wind_wall>`\  (1 charge)

*  :ref:`ice storm <corerulebook.spells.icestorm#ice_storm>`\  (2 charges)

*  :ref:`sleet storm <corerulebook.spells.sleetstorm#sleet_storm>`\  (2 charges)

*  :ref:`control weather <corerulebook.spells.controlweather#control_weather>`\  (3 charges)

Construction
=============

\ **Requirements**\  :ref:`Craft Staff <corerulebook.feats#craft_staff>`\ , :ref:`control weather <corerulebook.spells.controlweather#control_weather>`\ , :ref:`fog cloud <corerulebook.spells.fogcloud>`\ , :ref:`gust of wind <corerulebook.spells.gustofwind#gust_of_wind>`\ , :ref:`ice storm <corerulebook.spells.icestorm#ice_storm>`\ , :ref:`sleet storm <corerulebook.spells.sleetstorm#sleet_storm>`\ , :ref:`wind wall <corerulebook.spells.windwall#wind_wall>`\ ; \ **Cost**\  22,100 gp

