
.. _`bestiary2.herdanimal`:

.. contents:: \ 

.. _`bestiary2.herdanimal#herd_animal_camel`:

Herd Animal, Camel
*******************
This somewhat irritated-looking, one-humped camel has been outfitted with a bridle and saddle. 

.. _`bestiary2.herdanimal#camel`:

Camel
======

**CR 1** 
\ **XP 400**
N Large :ref:`animal <bestiary.creaturetypes#animal>`\  
\ **Init**\  +3; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

.. _`bestiary2.herdanimal#defense`:

Defense
========
\ **AC**\  13, touch 12, flat-footed 10 (+3 Dex, +1 natural, –1 size)
\ **hp**\  13 (2d8+4)
\ **Fort**\  +5, \ **Ref**\  +6, \ **Will**\  +0 

.. _`bestiary2.herdanimal#offense`:

Offense
========
\ **Speed**\  50 ft.
\ **Melee**\  bite +4 (1d4+6)
\ **Special Attack**\  spit (+3 ranged touch)

.. _`bestiary2.herdanimal#statistics`:

Statistics
===========
\ **Str**\  18, \ **Dex**\  16, \ **Con**\  14, \ **Int**\  2, \ **Wis**\  11, \ **Cha**\  4
\ **Base Atk**\  +1; \ **CMB**\  +6; \ **CMD**\  19 (23 vs. trip)
\ **Feats**\  :ref:`Endurance <corerulebook.feats#endurance>`\  
\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

.. _`bestiary2.herdanimal#ecology`:

Ecology
========
\ **Environment**\  warm deserts
\ **Organization**\  solitary
\ **Treasure**\  none

.. _`bestiary2.herdanimal#special_abilities`:

Special Abilities
==================
\ **Spit (Ex)**\  Once per hour, a camel can regurgitate the contents of its stomach, spitting the foul material at a single target within 10 feet. The target must make a DC 13 Fortitude save or be sickened for 1d4 rounds. The save DC is Constitution-based.
Camels are large, desert-dwelling herd animals noted for their stamina and ill tempers. A typical camel stands about 6 feet at the shoulder and 7 feet at the hump.

.. _`bestiary2.herdanimal#herd_animal_ram`:

Herd Animal, Ram
*****************
A formidable pair of heavy horns curls from the forehead of this sturdy, brown-and-white-furred ram.

.. _`bestiary2.herdanimal#ram`:

RAM
====

**CR 1** 
\ **XP 400**
N Medium :ref:`animal <bestiary.creaturetypes#animal>`\  
\ **Init**\  +2; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +6

Defense
========
\ **AC**\  13, touch 12, flat-footed 11 (+2 Dex, +1 natural)
\ **hp**\  11 (2d8+2)
\ **Fort**\  +4, \ **Ref**\  +5, \ **Will**\  +2 

Offense
========
\ **Speed**\  40 ft.
\ **Melee**\  gore +3 (1d4+3) 
\ **Special Attacks**\  :ref:`powerful charge <bestiary.universalmonsterrules#powerful_charge>`\  (gore, 1d8+3)

Statistics
===========
\ **Str**\  14, \ **Dex**\  15, \ **Con**\  13, \ **Int**\  2, \ **Wis**\  14, \ **Cha**\  7
\ **Base Atk**\  +1; \ **CMB**\  +3; \ **CMD**\  15 (19 vs. trip)
\ **Feats**\  :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ \ :sup:`B`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ )
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +13 (+17 jump), :ref:`Perception <corerulebook.skills.perception#perception>`\  +6; \ **Racial Modifiers**\  +4 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`

Ecology
========
\ **Environment**\  temperate mountains
\ **Organization**\  solitary, pair, or herd (3–30)
\ **Treasure**\  none
Rams are mountain-dwelling herd animals noted for their prominent horns.
A typical ram stands about 3 feet tall, is 5 feet long, and weighs up to 300 pounds. You can create stats for smaller, similar animals (such as goats) by applying the young creature template to a ram.

.. _`bestiary2.herdanimal#ram_companions`:

Ram Companions
***************

.. _`bestiary2.herdanimal#starting_statistics`:

\ **Starting Statistics**\ : \ **Size**\  Small; \ **Speed**\  40 ft.; \ **AC**\  +1 natural; \ **Attack**\  gore (1d3); \ **Ability Scores**\  Str 10, Dex 17, Con 11, Int 2, Wis 14, Cha 7; \ **Special Qualities**\  low-light vision, scent.

.. _`bestiary2.herdanimal#4th_level_advancement`:

\ **4th-Level Advancement**\ : \ **Size**\  Medium; \ **Attack**\  gore (1d4); \ **Ability Scores**\  Str +4, Dex –2, Con +2; \ **Special Attacks**\  powerful charge (1d8); \ **Bonus Feat**\  :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ .

