
.. _`bestiary5.familiars`:

.. contents:: \ 

.. _`bestiary5.familiars#bestiary_5_familiars`: `bestiary5.familiars#familiar`_

.. _`bestiary5.familiars#familiar`:

Familiar
*********

Presented on these pages are base animal and vermin statistics for six additional familiars beyond those most commonly used by spellcasters—of course, these statistics can also be used for normal animals and vermin as well. These familiars use the :ref:`standard rules for familiars <corerulebook.classes.wizard#wizard>`\  presented in the \ *Pathfinder Roleplaying Game Core Rulebook*\ . Tiny or smaller familiars in this section use Dexterity to modify Climb and Swim skill checks.

.. _`bestiary5.familiars#bestiary_5_familiars_special_ability`:

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Familiar
     - Special Ability
   * - :ref:`Chicken <bestiary5.familiars#chicken>`
     - Master gains 3 hit points
   * - :ref:`Flying fox <bestiary5.familiars#flying_fox>`
     - Master gains a +2 bonus on Fortitude saves
   * - :ref:`Penguin <bestiary5.familiars#penguin>`
     - Master gains a +3 bonus on Swim checks
   * - :ref:`Red panda <bestiary5.familiars#red_panda>`
     - Master gains a +3 bonus on Acrobatics check
   * - :ref:`Seal <bestiary5.familiars#seal>`
     - Master gains a +3 bonus on Swim checks
   * - :ref:`Trilobite <bestiary5.familiars#trilobite>`
     - Master gains a +1 natural armor bonus to AC

.. _`bestiary5.familiars#chicken`:

Chicken
========

**CR 1/6** 

XP 65

N Tiny animal

\ **Init**\  +4; \ **Senses**\  low-light vision; Perception +5

.. _`bestiary5.familiars#defense`:

Defense
========

\ **AC**\  12, touch 12, flat-footed 12 (+2 size)

\ **hp**\  5 (1d8+1)

\ **Fort**\  +3, \ **Ref**\  +2, \ **Will**\  +1

.. _`bestiary5.familiars#offense`:

Offense
========

\ **Speed**\  30 ft., fly 20 ft. (clumsy); drift

\ **Melee**\  bite -2 (1d3-4)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

.. _`bestiary5.familiars#statistics`:

Statistics
===========

\ **Str**\  3, \ **Dex**\  11, \ **Con**\  12, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  13

\ **Base Atk**\  +0; \ **CMB**\  -2; \ **CMD**\  4

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`

\ **Skills**\  Fly -4, Perception +5

.. _`bestiary5.familiars#ecology`:

Ecology
========

\ **Environment**\  any land

\ **Organization**\  solitary or flock (5-50)

\ **Treasure**\  none

.. _`bestiary5.familiars#special_abilities`:

Special Abilities
==================

\ **Drift (Ex)**\  A chicken flies in short bursts, and can't use its fly speed to :ref:`Hover <bestiary.monsterfeats#hover>`\ . When it flies, it must end its move action by landing or perching on a solid surface.

Chickens are highly social creatures that raise their young communally. They are picky about where they roost, and a hen rarely strays from a nest once she's laid her eggs.

.. _`bestiary5.familiars#flying_fox`:

Flying Fox
===========

**CR 1/3** 

XP 135

N Tiny animal

\ **Init**\  +1; \ **Senses**\  low-light vision, scent; Perception +9

Defense
========

\ **AC**\  13, touch 13, flat-footed 12 (+1 Dex, +2 size).

\ **hp**\  5 (1d8)

\ **Fort**\  +3, \ **Ref**\  +3, \ **Will**\  +2; +4 vs. disease

Offense
========

\ **Speed**\  10 ft., \ **fly**\  60 ft. (average)

\ **Melee**\  bite +1 (1d3-1)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========

\ **Str**\  9, \ **Dex**\  13, \ **Con**\  12, \ **Int**\  2, \ **Wis**\  14, \ **Cha**\  5

\ **Base Atk**\  +0; \ **CMB**\  -1; \ **CMD**\  8

\ **Feats**\  :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (Perception)

\ **Skills**\  Fly +5, Perception +9

Ecology
========

\ **Environment**\  warm forests

\ **Organization**\  solitary, pair, or colony (10-100)

\ **Treasure**\  none

These large bats are herbivorous and lack the echolocation abilities of their smaller kin, but are resistant to disease.

.. _`bestiary5.familiars#penguin`:

Penguin
========

**CR 1/3** 

XP 135

N Small animal

\ **Init**\  -1; \ **Senses**\  low-light vision; Perception +8

Defense
========

\ **AC**\  11, touch 10, flat-footed 11 (-1 Dex, +1 natural, +1 size)

\ **hp**\  5 (1d8+1)

\ **Fort**\  +3, \ **Ref**\  +1, \ **Will**\  +1

Offense
========

\ **Speed**\  10 ft., swim 40 ft., toboggan 30 ft.

\ **Melee**\  bite +0 (1d3-1)

Statistics
===========

\ **Str**\  9, \ **Dex**\  8, \ **Con**\  13, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  7

\ **Base Atk**\  +0; \ **CMB**\  -2; \ **CMD**\  7

\ **Feats**\  :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (Perception)

\ **Skills**\  Perception +8, Swim +7

\ **SQ**\  hold breath

Ecology
========

\ **Environment**\  cold oceans

\ **Organization**\  solitary, pair, or colony (100-1000)

\ **Treasure**\  none

Special Abilities
==================

\ **Toboggan**\  (Ex) On snow- or ice-covered terrain, a penguin can move at a rate of 30 feet by sliding on its belly rather than walking.

These flightless birds' most distinctive traits are their black-and-white coloration and their waddling gaits.

.. _`bestiary5.familiars#red_panda`:

Red Panda
==========

**CR 1/2** 

XP 200

N Tiny animal

\ **Init**\  +3; \ **Senses**\  low-light vision, scent; Perception +5

Defense
========

\ **AC**\  16, touch 15, flat-footed 13 (+3 Dex, +1 natural, +2 size)

\ **hp**\  4 (1d8)

\ **Fort**\  +2, \ **Ref**\  +5, \ **Will**\  +1

Offense
========

\ **Speed**\  20 ft., climb 20 ft.

\ **Melee**\  bite +5 (1d3-1)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========

\ **Str**\  8, \ **Dex**\  16, \ **Con**\  11, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  5

\ **Base Atk**\  +0; \ **CMB**\  +1; \ **CMD**\  10

\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`

\ **Skills**\  Acrobatics +9, Climb +15, Perception +5; \ **Racial Modifiers**\  +6 Acrobatics, +4 Climb

Ecology
========

\ **Environment**\  temperate forests or mountains

\ **Organization**\  solitary or mated pair

\ **Treasure**\  none

Red pandas are small, short-legged arboreal mammals known for their red-brown fur and climbing abilities.

.. _`bestiary5.familiars#seal`:

Seal
=====

**CR 1/3** 

XP 135

N Small animal

\ **Init**\  +5; \ **Senses**\  low-light vision; Perception +9

Defense
========

\ **AC**\  13, touch 12, flat-footed 12 (+1 Dex, +1 natural, +1 size)

\ **hp**\  4 (1d8)

\ **Fort**\  +2, \ **Ref**\  +3, \ **Will**\  +1

Offense
========

\ **Speed**\  10 ft., swim 60 ft.

\ **Melee**\  bite +1 (1d4)

Statistics
===========

\ **Str**\  10, \ **Dex**\  13, \ **Con**\  11, \ **Int**\  2, \ **Wis**\  13, Cha 6

\ **Base Atk**\  +0; \ **CMB**\  -1; \ **CMD**\  10 (can't be tripped)

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`

\ **Skills**\  Perception +9, Swim +8; \ **Racial Modifiers**\  +4 Perception

\ **SQ**\  hold breath

Ecology
========

\ **Environment**\  any oceans

\ **Organization**\  solitary, pair, rookery (3-24)

Sleek-bodied mammals, seals spend the majority of their lives in aquatic environments.

.. _`bestiary5.familiars#vermin_familiar`:

Vermin Familiar
****************

The process of making a vermin into a familiar grants it an Intelligence score and removes the mindless trait. Vermin familiars communicate with their masters and other vermin through behaviors that are specific to their kind. As is the case with other types of familiars, other creatures cannot understand this communication without magical aid.

.. _`bestiary5.familiars#trilobite`:

Trilobite
==========

**CR 1/4** 

XP 100

N Tiny vermin (aquatic)

\ **Init**\  +2; \ **Senses**\  darkvision 30 ft.; Perception +4

Defense
========

\ **AC**\  15, touch 14, flat-footed 13 (+2 Dex, +1 natural, +2 size)

\ **hp**\  5 (1d8+1)

\ **Fort**\  +3, \ **Ref**\  +2, \ **Will**\  +0

\ **Immune**\  mind-affecting effects

Offense
========

\ **Speed**\  20 ft., swim 30 ft.

\ **Melee**\  bite +4 (1d3-2)

\ **Space**\  2-1/2 ft.; Reach 0 ft.

Statistics
===========

\ **Str**\  7, \ **Dex**\  15, \ **Con**\  12, \ **Int**\  —, \ **Wis**\  11, \ **Cha**\  2

\ **Base Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  8

\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`

\ **Skills**\  Perception +4, Swim +10; \ **Racial Modifiers**\  +4 Perception

\ **SQ**\  curl, water dependency

Ecology
========

\ **Environment**\  any oceans

\ **Organization**\  solitary, pair, group (2-12)

\ **Treasure**\  none

Special Abilities
==================

\ **Curl (Ex)**\  As a standard action, a trilobite can curl into a ball, increasing its natural armor bonus by 2 but preventing it from taking any move actions. Uncurling is a standard action.

Ancient arthropods adapted to scavenging the ocean floor, trilobites have both resilient exteriors and keen senses honed for use in the lightless depths of the sea, and are known for curling into balls to protect themselves.

