
.. _`bestiary.familiar`:

.. contents:: \ 

.. _`bestiary.familiar#familiar`:

Familiar
*********
Presented here are the base animal statistics for all of the most commonly used familiars—of course, these statistics can also be used for normal animals as well. Small animals like these use Dexterity to modify :ref:`Climb <corerulebook.skills.climb#climb>`\  and :ref:`Swim <corerulebook.skills.swim#swim>`\  checks.

.. _`bestiary.familiar#bat`:

Bat
====

**CR 1/8** 
\ **XP 50**
N Diminutive :ref:`animal <bestiary.creaturetypes#animal>`\  
\ **Init**\  +2; \ **Senses**\  :ref:`blindsense <bestiary.universalmonsterrules#blindsense>`\  20 ft., low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +6

.. _`bestiary.familiar#defense`:

Defense
========
\ **AC**\  16, touch 16, flat-footed 14 (+2 Dex, +4 size)
\ **hp**\  2 (1d8–2)
\ **Fort**\  +0, \ **Ref**\  +4, \ **Will**\  +2

.. _`bestiary.familiar#offense`:

Offense
========
\ **Speed**\  5 ft., fly 40 ft. (good)
\ **Melee**\  bite +6 (1d3–5) 
\ **Space**\  1 ft.; \ **Reach**\  0 ft.

.. _`bestiary.familiar#statistics`:

Statistics
===========
\ **Str**\  1, \ **Dex**\  15, \ **Con**\  6, \ **Int**\  2, \ **Wis**\  14, \ **Cha**\  5
\ **Base Atk**\  +0; \ **CMB**\  –2; \ **CMD**\  3
\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`
\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  +16, :ref:`Perception <corerulebook.skills.perception#perception>`\  +6; \ **Racial Modifier**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`

.. _`bestiary.familiar#ecology`:

Ecology
========
\ **Environment**\  temperate and hot forests and deserts
\ **Organization**\  colony (10–400)
\ **Treasure**\  none
Most bats are insectivores or fruit-eaters, but at least one species drinks blood.

.. _`bestiary.familiar#cat`:

Cat
====

**CR 1/4** 
\ **XP 100**
N Tiny :ref:`animal <bestiary.creaturetypes#animal>`\  
\ **Init**\  +2; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

Defense
========
\ **AC**\  14, touch 14, flat-footed 12 (+2 Dex, +2 size)
\ **hp**\  3 (1d8–1)
\ **Fort**\  +1, \ **Ref**\  +4, \ **Will**\  +1

Offense
========
\ **Speed**\  30 ft.
\ **Melee**\  2 claws +4 (1d2–4), bite +4 (1d3–4) 
\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========
\ **Str**\  3, \ **Dex**\  15, \ **Con**\  8, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  7
\ **Base Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  6 (10 vs. trip)
\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`
\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +6, :ref:`Perception <corerulebook.skills.perception#perception>`\  +5, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +14; \ **Racial Modifiers**\  +4 :ref:`Climb <corerulebook.skills.climb#climb>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

Ecology
========
\ **Environment**\  temperate and hot plains or urban
\ **Organization**\  solitary, pair, or pack (3–12)
\ **Treasure**\  none
Cats typically weigh 5–15 pounds when fully grown.

.. _`bestiary.familiar#hawk`:

Hawk
=====

**CR 1/3** 
\ **XP 135**
N Tiny :ref:`animal <bestiary.creaturetypes#animal>`
\ **Init**\  +3; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +14

Defense
========
\ **AC**\  15, touch 15, flat-footed 12 (+3 Dex, +2 size)
\ **hp**\  4 (1d8)
\ **Fort**\  +2, \ **Ref**\  +5, \ **Will**\  +2

Offense
========
\ **Speed**\  10 ft., fly 60 ft. (average)
\ **Melee**\  2 talons +5 (1d4–2)
\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========
\ **Str**\  6, \ **Dex**\  17, \ **Con**\  11, \ **Int**\  2, \ **Wis**\  14, \ **Cha**\  7
\ **Base**\  \ **Atk**\  +0; \ **CMB**\  +1; \ **CMD**\ 9
\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`
\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  +7, :ref:`Perception <corerulebook.skills.perception#perception>`\  +14; \ **Racial Modifier**\  +8 :ref:`Perception <corerulebook.skills.perception#perception>`

Ecology
========
\ **Environment**\ temperate forests
\ **Organization**\  solitary or pair
\ **Treasure**\  none
Falconers prize these majestic birds as trained hunting companions if raised from chicks and properly instructed.

.. _`bestiary.familiar#lizard`:

Lizard
=======

**CR 1/6** 
\ **XP 65**
N Tiny :ref:`animal <bestiary.creaturetypes#animal>`\  
\ **Init**\  +2; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +1

Defense
========
\ **AC**\  14, touch 14, flat-footed 12 (+2 Dex, +2 size)
\ **hp**\  3 (1d8–1)
\ **Fort**\  +1, \ **Ref**\  +4, \ **Will**\  +1

Offense
========
\ **Speed**\  20 ft., climb 20 ft.
\ **Melee**\  bite +4 (1d4–4) 
\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========
\ **Str**\  3, \ **Dex**\  15, \ **Con**\  8, \ **Int**\  1, \ **Wis**\  12, \ **Cha**\  2
\ **Base Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  6 (10 vs. trip)
\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\  
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +10, :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +14; \ **Racial Modifiers**\  +8 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`

Ecology
========
\ **Environment**\  any temperate or warm
\ **Organization**\  solitary, pair, or nest (3–8)
\ **Treasure**\  none
Lizards can be found in any temperate or tropical climate. When confronted with predators, a lizard flees and hides.

.. _`bestiary.familiar#monkey`:

Monkey
=======

**CR 1/4** 
\ **XP 100**
N Tiny :ref:`animal <bestiary.creaturetypes#animal>`
\ **Init**\  +2; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

Defense
========
\ **AC**\ 14, touch 14, flat-footed 12 (+2 Dex, +2 size)
\ **hp**\  4 (1d8)
\ **Fort**\  +2, \ **Ref**\  +4, \ **Will**\  +1

Offense
========
\ **Speed**\  30 ft., climb 30 ft.
\ **Melee**\  bite +4 melee (1d3–4)
\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft. 

Statistics
===========
\ **Str**\  3, \ **Dex**\  15, \ **Con**\  10, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  5
\ **Base Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  6
\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +10, :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Perception <corerulebook.skills.perception#perception>`\  +5; \ **Racial Modifiers**\  +8 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`

Ecology
========
\ **Environment**\  warm forests
\ **Organization**\ solitary, pair, band (3–9), or troop (10–40)
\ **Treasure**\  none
Monkeys are highly social creatures. They spend the majority of their day searching for food.

.. _`bestiary.familiar#owl`:

Owl
====

**CR 1/3** 
\ **XP 135**
N Tiny :ref:`animal <bestiary.creaturetypes#animal>`
\ **Init**\  +3; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +10

Defense
========
\ **AC**\  15, touch 15, flat-footed 12 (+3 Dex, +2 size)
\ **hp**\  4 (1d8)
\ **Fort**\  +2, \ **Ref**\  +5, \ **Will**\  +2

Offense
========
\ **Speed**\  10 ft., fly 60 ft. (average)
\ **Melee**\  2 talons +5 (1d4–2)
\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========
\ **Str**\  6, \ **Dex**\  17, \ **Con**\  11, \ **Int**\  2, \ **Wis**\  15, \ **Cha**\  6
\ **Base**\  \ **Atk**\  +0; \ **CMB**\  +1; \ **CMD**\ 9
\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`
\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  +7, :ref:`Perception <corerulebook.skills.perception#perception>`\  +10, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +15; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

Ecology
========
\ **Environment**\ temperate forests
\ **Organization**\  solitary or pair
\ **Treasure**\  none
Owls are nocturnal, rodent-eating birds that make very little noise in flight.

.. _`bestiary.familiar#rat`:

Rat
====

**CR 1/4** 
\ **XP 100**
N Tiny :ref:`animal <bestiary.creaturetypes#animal>`
\ **Init**\  +2; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +1

Defense
========
\ **AC**\  14, touch 14, flat-footed 12 (+2 Dex, +2 size)
\ **hp**\  4 (1d8)
\ **Fort**\  +2, \ **Ref**\  +4, \ **Will**\  +1

Offense
========
\ **Speed**\  15 ft., climb 15 ft., swim 15 ft.
\ **Melee**\  bite +4 (1d3–4)
\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========
\ **Str**\  2, \ **Dex**\  15, \ **Con**\  11, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  2
\ **Base**\  \ **Atk**\  +0; \ **CMB**\  +0; \ **CMD**\ 6 (10 vs. trip)
\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`
\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +18, :ref:`Swim <corerulebook.skills.swim#swim>`\  +10; \ **Racial Modifiers**\  +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

Ecology
========
\ **Environment**\ any temperate
\ **Organization**\  solitary, pair, nest (3–12), or plague (13–100)
\ **Treasure**\  none
Fecund and secretive, rats are omnivorous rodents that particularly thrive in urban areas.

.. _`bestiary.familiar#raven`:

Raven
======

**CR 1/6** 
\ **XP 65**
N Tiny :ref:`animal <bestiary.creaturetypes#animal>`
\ **Init**\  +2; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +6

Defense
========
\ **AC**\  14, touch 14, flat-footed 12 (+2 Dex, +2 size)
\ **hp**\  3 (1d8–1)
\ **Fort**\  +1, \ **Ref**\  +4, \ **Will**\  +2

Offense
========
\ **Speed**\  10 ft., fly 40 ft. (average)
\ **Melee**\  bite +4 (1d3–4)
\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========
\ **Str**\  2, \ **Dex**\  15, \ **Con**\  8, \ **Int**\  2, \ **Wis**\  15, \ **Cha**\  7
\ **Base**\  \ **Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  6
\ **Feats**\  Skill Focus (Perception), :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`
\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  +6, :ref:`Perception <corerulebook.skills.perception#perception>`\  +3

Ecology
========
\ **Environment**\  any temperate
\ **Organization**\  solitary, pair, flock (3–12), or unkindness (13–100)
\ **Treasure**\  none
The raven is an omnivorous scavenger that eats carrion, insects, food waste, berries, and even small animals.

.. _`bestiary.familiar#toad`:

Toad
=====

**CR 1/8** 
\ **XP 50**
N Diminutive :ref:`animal <bestiary.creaturetypes#animal>`\  
\ **Init**\  +1; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

Defense
========
\ **AC**\  15, touch 15, flat-footed 14 (+1 Dex, +4 size)
\ **hp**\  2 (1d8–2)
\ **Fort**\  +0, \ **Ref**\  +3, \ **Will**\  +2

Offense
========
\ **Speed**\  5 ft.
\ **Space**\  1 ft.; \ **Reach**\  0 ft.

Statistics
===========
\ **Str**\  1, \ **Dex**\  12, \ **Con**\  6, \ **Int**\  1, \ **Wis**\  15, \ **Cha**\  4
\ **Base Atk**\ +0; \ **CMB**\  –3; \ **CMD**\  2 (6 vs. trip)
\ **Feats**\  :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ )
\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +5, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +21; \ **Racial Modifiers**\  +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

Ecology
========
\ **Environment**\  temperate and warm forests
\ **Organization**\  solitary, pair, or knot (3–100)
\ **Treasure**\  none
Toads are harmless, rough-skinned amphibians.

.. _`bestiary.familiar#viper`:

Viper
======

**CR 1/2** 
\ **XP 200**
N Tiny :ref:`animal <bestiary.creaturetypes#animal>`\  
\ **Init**\  +3; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +9

Defense
========
\ **AC**\  16, touch 15, flat-footed 13 (+3 Dex, +1 natural, +2 size)
\ **hp**\  3 (1d8–1)
\ **Fort**\  +1, \ **Ref**\  +5, \ **Will**\  +1

Offense
========
\ **Speed**\  20 ft., climb 20 ft., swim 20 ft.
\ **Melee**\  bite +5 (1d2–2 plus poison) 
\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========
\ **Str**\  4, \ **Dex**\  17, \ **Con**\  8, \ **Int**\  1, \ **Wis**\  13, \ **Cha**\  2
\ **Base Atk**\ +0; \ **CMB**\  +1; \ **CMD**\  8 (can't be tripped)
\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`
\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +11, :ref:`Perception <corerulebook.skills.perception#perception>`\  +9, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +15, :ref:`Swim <corerulebook.skills.swim#swim>`\  +11; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

Ecology
========
\ **Environment**\  any temperate and warm
\ **Organization**\  solitary
\ **Treasure**\  none

.. _`bestiary.familiar#special_abilities`:

Special Abilities
==================
\ **Poison (Ex)**\  Bite—injury; \ *save*\  Fort DC 9; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d2 Con; \ *cure*\  1 save.
Vipers are not particularly aggressive snakes, but their poisonous bite can be deadly.

.. _`bestiary.familiar#weasel`:

Weasel
=======

**CR 1/2** 
\ **XP 200**
N Tiny :ref:`animal <bestiary.creaturetypes#animal>`\  
\ **Init**\  +2; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +1

Defense
========
\ **AC**\  15, touch 14, flat-footed 13 (+2 Dex, +1 natural, +2 size)
\ **hp**\  4 (1d8)
\ **Fort**\  +2, \ **Ref**\  +4, \ **Will**\  +1

Offense
========
\ **Speed**\  20 ft., climb 20 ft.
\ **Melee**\  bite +4 (1d3–4 plus attach) 
\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========
\ **Str**\  3, \ **Dex**\  15, \ **Con**\  10, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  5
\ **Base Atk**\ +0; \ **CMB**\  +0; \ **CMD**\  6 (10 vs. trip)
\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +10, :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +3, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +14; \ **Racial Modifiers**\  +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\ , +8 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`

Ecology
========
\ **Environment**\  temperate hills
\ **Organization**\  solitary
\ **Treasure**\  none

Special Abilities
==================
\ **Attach (Ex)**\  When a weasel hits with a bite attack, it automatically grapples its foe, inflicting automatic bite damage each round.
Weasels are predators content with raiding chicken coops or attacking pets when they encounter civilization.

