
.. _`bestiary4.scorpion`:

.. contents:: \ 

.. _`bestiary4.scorpion#scorpion_giant_emperor`:

Scorpion, Giant Emperor
************************

This massive scorpion erupts from the sand, its giant pincers snapping and its tail stinger swaying threateningly.

.. _`bestiary4.scorpion#giant_emperor_scorpion`:

Giant Emperor Scorpion
=======================

**CR 11** 

XP 12,800

N Gargantuan vermin

\ **Init**\  +1; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

.. _`bestiary4.scorpion#defense`:

Defense
========

\ **AC**\  24, touch 7, flat-footed 23 (+1 Dex, +17 natural, â4 size)

\ **hp**\  142 (15d8+75)

\ **Fort**\  +14, \ **Ref**\  +6, \ **Will**\  +6

\ **Defensive Ability**\ ferocity; \ **Immune**\  mind-affecting effects

.. _`bestiary4.scorpion#offense`:

Offense
========

\ **Speed**\  50 ft., burrow 10 ft.

\ **Melee**\  2 claws +18 (2d6+11 plus grab), sting +18 (2d6+11 plus poison)

\ **Space**\  20 ft.; \ **Reach**\  20 ft.

\ **Special Attacks**\  ambush pit, constrict (2d6+11), poison, pounce

.. _`bestiary4.scorpion#statistics`:

Statistics
===========

\ **Str**\  33, \ **Dex**\  13, \ **Con**\  20, \ **Int**\  —, \ **Wis**\  12, \ **Cha**\  2

\ **Base Atk**\  +11; \ **CMB**\  +26 (+30 grapple); \ **CMD**\  37 (49 vs. trip)

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +15, :ref:`Perception <corerulebook.skills.perception#perception>`\  +5, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  â3 (+1 in deserts); \ **Racial Modifiers**\  +4 :ref:`Climb <corerulebook.skills.climb#climb>`\ , +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +8 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  (+12 in deserts)

.. _`bestiary4.scorpion#ecology`:

Ecology
========

\ **Environment**\  warm deserts

\ **Organization**\  solitary

\ **Treasure**\  none

.. _`bestiary4.scorpion#special_abilities`:

Special Abilities
==================

\ **A**\ \ **mbush Pit (Ex)**\ A giant emperor scorpion can spend 1 minute digging itself into the soil or other ground debris. It then waits for its tremorsense to detect prey. When a creature comes within range, it can erupt from the ground as a free action as part of a charge, allowing it to use its pounce ability. When dug in, the scorpion has improved cover granting it a +10 bonus on :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  checks.

\ **Poison (Ex)**\  Sting—injury; \ *save*\  Fort DC 22; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d4 Str and 1d4 Dex; \ *cure*\  1 save. The save DC is Constitution-based.

A giant emperor scorpion is an ambush predator, burying itself in soil or sand until prey approaches.

.. _`bestiary4.scorpion#scorpion_greensting`:

Scorpion, Greensting
*********************

Though its pincers seem too small to harm anything larger than an insect, this scorpion's stinger still appears dangerous.

.. _`bestiary4.scorpion#greensting_scorpion`:

Greensting Scorpion
====================

**CR 1/4** 

XP 100

N Tiny vermin

\ **Init**\  +3; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

Defense
========

\ **AC**\  18, touch 15, flat-footed 15 (+3 Dex, +3 natural, +2 size)

\ **hp**\  4 (1d8)

\ **Fort**\  +2, \ **Ref**\  +3, \ **Will**\  +0

\ **Immune**\  mind-affecting effects

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  sting +5 (1d2â4 plus poison)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  poison

Statistics
===========

\ **Str**\  3, \ **Dex**\  16, \ **Con**\  10, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base Atk**\  +0; \ **CMB**\  +1; \ **CMD**\  7 (19 vs. trip)

\ **Feats**\  Weapon Finesse\ :sup:`B`

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +7, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +15;\ **Racial Modifiers**\  +4 :ref:`Climb <corerulebook.skills.climb#climb>`\ , +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

Ecology
========

\ **Environment**\  warm or temperate forests

\ **Organization**\  solitary, pair, or colony (3â6)

\ **Treasure**\  none

Special Abilities
==================

\ **Poison (Ex)**\  Sting—injury; \ *save*\  Fort DC 10; \ *frequency*\  1/round for 6 rounds; \ *effect*\  sickened for 1 round; \ *cure*\  1 save. The save DC is Constitution-based.

Deadly greensting scorpions normally live in forests, though they can survive nearly anywhere.

A greensting scorpion familiar grants a +4 bonus on Initiative checks so long as the familiar is within 1 mile of the spellcaster. A greensting scorpion familiar loses the mindless trait and has an Intelligence score appropriate for its master's level. 
