
.. _`bestiary5.shen`:

.. contents:: \ 

.. _`bestiary5.shen#shen`:

Shen
*****

This serpentine dragon with gold scales constantly contorts into a pattern of rings and knots.

Shen
=====

**CR 24/MR 9** 

XP 1,228,800

N Gargantuan dragon (aquatic, mythic, water)

\ **Init**\  +15; \ **Senses**\  darkvision 120 ft., low-light vision, mistsight, scent, see invisibility, :ref:`true seeing <corerulebook.spells.trueseeing#true_seeing>`\ ; Perception +38

\ **Aura**\  frightful presence (300 ft., DC 30)

.. _`bestiary5.shen#defense`:

Defense
========

\ **AC**\  44, touch 8, flat-footed 44 (+2 Dex, +38 natural, -4 size)

\ **hp**\  568 (29d12+380)

\ **Fort**\  +26, \ **Ref**\  +20, \ **Will**\  +24

\ **DR**\  10/epic; \ **Immune**\  paralysis, sleep; \ **SR**\  35

.. _`bestiary5.shen#offense`:

Offense
========

\ **Speed**\  50 ft., fly 250 ft. (average), swim 80 ft.

\ **Melee**\  bite +41 (2d10+22/19-20), 2 claws +41 (2d8+15/19-20), gore +40 (2d10+22), tail slap +38 (2d10+22)

\ **Space**\  20 ft.; \ **Reach**\  15 ft. (20 ft. with bite and gore)

\ **Special Attacks**\  breath weapon (60-ft. cone, 25d6 cold, Reflex DC 34 for half, usable every 1d4 rounds), cloud breath, crush, dragon attacks, lingering breath (4d6 cold, 9 rounds), mists of madness, mythic power (9/day, surge +1d10), tail sweep (DC 34, 2d6+22), wild arcana

\ **Spell-Like Abilities**\  (CL 29th; concentration +35)

 Constant—:ref:`true seeing <corerulebook.spells.trueseeing#true_seeing>`

 At will—:ref:`control water <corerulebook.spells.controlwater#control_water>`\ , :ref:`create water <corerulebook.spells.createwater#create_water>`\ , :ref:`hydraulic push <advancedplayersguide.spells.hydraulicpush#hydraulic_push>`\ , :ref:`water walk <corerulebook.spells.waterwalk#water_walk>`

\ **Sorcerer Spells Known**\  (CL 17th; concentration +23)

 8th (4/day)—\ *maze*\ , :ref:`greater shadow evocation <corerulebook.spells.shadowevocation#shadow_evocation_greater>`\  (DC 28)

 7th (6/day)—:ref:`control weather <corerulebook.spells.controlweather#control_weather>`\ , :ref:`greater shadow conjuration <corerulebook.spells.shadowconjuration#shadow_conjuration_greater>`\  (DC 27), :ref:`prismatic spray <corerulebook.spells.prismaticspray#prismatic_spray>`\  (DC 23)

 6th (7/day)—:ref:`globe of invulnerability <corerulebook.spells.globeofinvulnerability#globe_of_invulnerability>`\ , :ref:`greater dispel magic <corerulebook.spells.dispelmagic#dispel_magic_greater>`\ , :ref:`mass suggestion <corerulebook.spells.suggestion#suggestion_mass>`\  (DC 22), :ref:`programmed image <corerulebook.spells.programmedimage#programmed_image>`\  (DC 26)

 5th (7/day)—:ref:`dominate person <corerulebook.spells.dominateperson#dominate_person>`\  (DC 21), :ref:`persistent image <corerulebook.spells.persistentimage#persistent_image>`\  (DC 25), :ref:`shadow evocation <corerulebook.spells.shadowevocation#shadow_evocation>`\  (DC 25), \ *telekinesis*\ (DC 21)

 4th (7/day)—:ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`\ , :ref:`greater invisibility <corerulebook.spells.invisibility#invisibility_greater>`\ , :ref:`rainbow pattern <corerulebook.spells.rainbowpattern#rainbow_pattern>`\  (DC 24), :ref:`shadow conjuration <corerulebook.spells.shadowconjuration#shadow_conjuration>`\  (DC 24)

 3rd (7/day)—:ref:`deep slumber <corerulebook.spells.deepslumber#deep_slumber>`\  (DC 19), :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`\ , \ *haste*\ , :ref:`major image <corerulebook.spells.majorimage#major_image>`\  (DC 23)

 2nd (8/day)—:ref:`euphoric cloud <advancedclassguide.spells.euphoriccloud>`\  (DC 18), :ref:`hypnotic pattern <corerulebook.spells.hypnoticpattern#hypnotic_pattern>`\  (DC 22), :ref:`minor image <corerulebook.spells.minorimage#minor_image>`\  (DC 22), :ref:`mirror image <corerulebook.spells.mirrorimage#mirror_image>`\ , \ *invisibility*

 1st (8/day)—:ref:`comprehend languages <corerulebook.spells.comprehendlanguages#comprehend_languages>`\ , :ref:`obscuring mist <corerulebook.spells.obscuringmist#obscuring_mist>`\ , :ref:`silent image <corerulebook.spells.silentimage#silent_image>`\  (DC 21), :ref:`unseen servant <corerulebook.spells.unseenservant#unseen_servant>`\ , \ *vanish*

 \ **M**\  mythic spell

.. _`bestiary5.shen#statistics`:

Statistics
===========

\ **Str**\  41, \ **Dex**\  14, \ **Con**\  30, \ **Int**\  23, \ **Wis**\  22, \ **Cha**\  23

\ **Base Atk**\  +29; \ **CMB**\  +48; \ **CMD**\  60 (64 vs. trip)

\ **Feats**\  :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , Greater :ref:`Spell Focus <corerulebook.feats#spell_focus>`\  (illusion), :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (bite), :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (claws), :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Lunge <corerulebook.feats#lunge>`\ , :ref:`Multiattack <bestiary.monsterfeats#multiattack>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Snatch <bestiary.monsterfeats#snatch>`\ , :ref:`Spell Focus <corerulebook.feats#spell_focus>`\  (illusion), :ref:`Vital Strike <corerulebook.feats#vital_strike>`\ , :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (bite, claw)

\ **Skills**\  Bluff +38, Disable Device +31, Fly +28, Intimidate +38, Knowledge (arcana, geography, history, nature) +38, Perception +38, Sense Motive +38, Stealth +22, Swim +55

\ **Languages**\  Aquan, Auran, Celestial, Common, Draconic, Sylvan, Terran

\ **SQ**\  change shape, competent caster, dragon cantrips, gaseous form, mirage castle, mythic spellcasting, pearl soul

.. _`bestiary5.shen#ecology`:

Ecology
========

\ **Environment**\  any water

\ **Organization**\  solitary

\ **Treasure**\  triple

.. _`bestiary5.shen#special_abilities`:

Special Abilities
==================

\ **Change Shape (Su)**\  A shen can assume the shape of a pheasant, a shellfish, or a swallow at will, as :ref:`beast shape III <corerulebook.spells.beastshape#beast_shape_iii>`\ .

\ **Cloud Breath (Su)**\  When a shen uses its lingering breath ability, the breath leaves a cloud of fog similar to the spell :ref:`obscuring mist <corerulebook.spells.obscuringmist#obscuring_mist>`\ . This cloud dissipates when the lingering breath ends.

\ **Dragon Attacks (Ex)**\  A shen has all the natural attacks of a true dragon of its size (page 86-87) as well as a gore attack, which functions as a true dragon's bite attack.

\ **Gaseous Form (Su)**\  A shen can assume gaseous form (as per the spell), at will and remain in this form indefinitely. It has a fly speed of 120 feet (perfect) while in gaseous form.

\ **Mirage Castle (Su)**\  Once per day as a full-round action, a shen can fabricate an illusory castle at will, as per :ref:`mirage arcana <corerulebook.spells.miragearcana#mirage_arcana>`\  (20th-level caster), but affecting 10 times as much volume. The shen doesn't need to concentrate to maintain its creation. The mirage castle lasts until it's dismissed by the shen as a free action or until the shen creates another. As a swift action, the shen can change the details of an existing mirage castle. By expending one use of mythic power, the shen can make the illusion quasi-real for 24 hours, as if it the castle were a :ref:`shadow conjuration <corerulebook.spells.shadowconjuration#shadow_conjuration>`\  that functioned as 90% real on a successful Will save.

\ **Mists of Madness (Su)**\  A shen can expend one use of mythic power as a free action when making a breath weapon attack to infuse it with madness. Creatures within the area of the breath weapon must succeed a DC 30 Will saving throw or become confused for as long as they stay within the breath weapon's cloud and 1d4 rounds after leaving it. This is a mind-affecting effect and its save DC is Charisma-based.

\ **Pearl Soul (Su)**\  By expending one use of mythic power as a standard action, or automatically at no cost anytime it is reduced to fewer than 0 hit points, the shen assumes the shape of a pearl. The shen retains awareness of its environment, but otherwise is treated as if it had the petrified condition. The shen's pearl form cannot be damaged in any way or affected by most spells or abilities, but the shen can be forced to return to dragon form by a \ *miracle*\  or \ *wish*\  spell. While in its pearl form, the shen heals naturally, and it automatically returns to its dragon form when it is fully healed.

Shen are mysterious and aloof dragons, more potent and enigmatic than their imperial dragon cousins. A shen is rarely found in its true form, preferring to appear as a bird, a shellfish, or even a pearl. Its true form is that of an enormous serpentine dragon, adorned with green and gold glistening scales. A shen is a creature in constant motion, as it writhes and wiggles its long body into a pattern of scintillating twirls and intricate knots.

Typically benevolent, shen have been known to answer prayers for rain when the gods turn a deaf ear and even to herd fish into the nets of needy fisherfolk. These proud creatures can become capricious and even petty, however, when they believe they have been slighted or treated with disrespect. Such transgressions can seem random: eating a swallow (a shen's favorite food), trespassing in a shen's hunting grounds on special ceremonial days, and committing acts of petty vandalism can all draw a shen's wrath. For this reason, some philosophers suggest shen are creatures of balance seeking to maintain the natural order. They bring about an early thaw to a harsh winter or destroy creatures preying on local villages to return everything to a state of balance. Regardless of what their motivations are, most people fear and respect them. More often than not, unusual good or bad fortune is attributed to shen.

While they are physically mighty, shen are most feared and respected for the impressive magic they wield. They are powerful illusionists and manipulators of weather and climate.

Shen prefer quiet contemplation amid oceans or other large bodies of water; more rarely, they can be found in large rivers. While they need to eat very little, shen enjoy dining on small amounts of fish and fowl. When taking their revenge for some small slight, they eat livestock and freeze crops, but they are not typically compelled to engage in such feasts or in wanton destruction.

Shen can transform into great pearls and frequently do so instead of sleeping. A shen might turn into a pearl for years or decades before emerging again into the natural world.

As with most dragons, shen accumulate great hoards of treasure, most often from offerings given as thanks for some great deed, but also plunder from those who have angered them or monsters they have vanquished. In spite of their otherwise gregarious nature, a shen is unforgiving of creatures that steal or even disturb its treasure and goes to great lengths to restore even trivial items removed from its hoard.

To protect their treasures, shen create immense mirage castles on or in the bodies of water they call home. These castles are often huge, encompassing dozens of empty rooms bedecked in illusory silks and gold, opulent dining halls outfitted with phantasmal furniture, and massive antechambers illuminated by simulated chandeliers. No one understands exactly why these creatures choose to model their mirage homes after human dwellings, and often the surface resemblance only serves to further confuse and befuddle visitors.

Despite being solitary creatures, shen socialize more often than many other types of dragons, and on occasion conspire along with fellow shen to accomplish some great task or deed. Though such groups rarely interfere with the more ephemeral races, they are known to show pity in times of great need and have delivered much needed rains during drought or rid the areas neighboring their homes of some particularly bothersome creatures. Because of this and out of fear for the great beasts, local peoples give shen considerable reverence, and pay the dragons tribute with sacrifices or treasure.

