
.. _`bestiary.dolphin`:

.. contents:: \ 

.. _`bestiary.dolphin#dolphin`:

Dolphin
********

\ *This streamlined, fish-like mammal has sparkling eyes over a smiling mouth filled with hundreds of teeth.*

Dolphin
========

**CR 1/2** 

\ **XP 200**

N Medium :ref:`animal <bestiary.creaturetypes#animal>`

\ **Init**\  +2; \ **Senses**\  :ref:`blindsight <bestiary.universalmonsterrules#blindsight>`\  120 ft., low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +9

.. _`bestiary.dolphin#defense`:

Defense
========

\ **AC**\  13, touch 12, flat-footed 11 (+2 Dex, +1 natural)

\ **hp**\  11 (2d8+2)

\ **Fort**\  +4, \ **Ref**\  +5, \ **Will**\  +1

.. _`bestiary.dolphin#offense`:

Offense
========

\ **Speed**\  swim 80 ft.

\ **Melee**\  slam +3 (1d4+1) 

.. _`bestiary.dolphin#statistics`:

Statistics
===========

\ **Str**\  12, \ **Dex**\  15, \ **Con**\  13, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  6

\ **Base Atk**\  +1; \ **CMB**\  +2; \ **CMD**\  14

\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +9, :ref:`Swim <corerulebook.skills.swim#swim>`\  +13; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`

\ **SQ**\  hold breath

.. _`bestiary.dolphin#ecology`:

Ecology
========

\ **Environment**\  any ocean

\ **Organization**\ solitary, pair, or pod (3–18)

\ **Treasure**\ none

.. _`bestiary.dolphin#special_abilities`:

Special Abilities
==================

\ **Hold Breath (Ex)**\  A dolphin can hold its breath for a number of minutes equal to 6 times its Constitution score before it risks drowning.

Dolphins are social predators that hunt shallow seas and rivers in large family groups called pods. Sailors are fond of dolphins and frequently tell tales of dolphins saving drowning fishermen or killing sharks with blows from their powerful snouts.

.. _`bestiary.dolphin#dolphin_companions`:

Dolphin Companions
*******************

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\ swim 80 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  slam (1d4); \ **Ability Scores**\  Str 12, Dex 15, Con 13, Int 2, Wis 12, Cha 6; \ **Special Qualities**\  low-light vision, hold breath.

\ **4th-Level Advancement**\ : \ **Ability Scores**\  Str +2, Dex +2, Con +2; \ **Special Qualities**\  blindsight 120 ft.

.. _`bestiary.dolphin#dolphin_orca`:

Dolphin, Orca
**************

\ *This sleek black whale has a distinctive white patch near each eye and a mouth filled with sharp teeth.*

.. _`bestiary.dolphin#orca`:

Orca
=====

**CR 5** 

\ **XP 1,600**

N Huge :ref:`animal <bestiary.creaturetypes#animal>`

\ **Init**\  +6; \ **Senses**\  :ref:`blindsight <bestiary.universalmonsterrules#blindsight>`\  120 ft., low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +19

Defense
========

\ **AC**\  16, touch 10, flat-footed 14 (+2 Dex, +6 natural, –2 size)

\ **hp**\  67 (9d8+27)

\ **Fort**\  +9, \ **Ref**\  +8, \ **Will**\  +5

Offense
========

\ **Speed**\  swim 80 ft.

\ **Melee**\  bite +13 (2d6+12)

\ **Space**\  15 ft.; \ **Reach**\  10 ft.

Statistics
===========

\ **Str**\  27, \ **Dex**\  15, \ **Con**\  16, \ **Int**\  2, \ **Wis**\  15, \ **Cha**\  6

\ **Base**\  \ **Atk**\  +6; \ **CMB**\  +16; \ **CMD**\  28

\ **Feats**\  :ref:`Endurance <corerulebook.feats#endurance>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ , :ref:`Swim <corerulebook.skills.swim#swim>`\ ), :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (bite)

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +19, :ref:`Swim <corerulebook.skills.swim#swim>`\  +28; \ **Racial Modifiers**\  +8 :ref:`Perception <corerulebook.skills.perception#perception>`

\ **SQ**\  hold breath (as dolphin)

Ecology
========

\ **Environment**\ cold oceans

\ **Organization**\  solitary, pair, or pod (3–20)

\ **Treasure**\  none

The orca, or "killer whale," is actually the largest species of dolphin. Adult orcas are typically 15–25 feet long and weigh 8,000–12,000 pounds

.. _`bestiary.dolphin#orca_companions`:

Orca Companions
****************

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\ swim 80 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str 11, Dex 19, Con 10, Int 2, Wis 14, Cha 6; \ **Special Qualities**\  low-light vision, hold breath.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  bite (1d8); \ **Ability Scores**\  Str +8, Dex –2, Con +4; \ **Special Qualities**\  blindsight 120 ft.
