
.. _`bestiary4.tortoise`:

.. contents:: \ 

.. _`bestiary4.tortoise#tortoise_giant`:

Tortoise, Giant
****************

This tortoise is half the height of a human, and has a domed shell, leathery skin, and a long neck.

.. _`bestiary4.tortoise#giant_tortoise`:

Giant tortoise
===============

**CR 1** 

XP 400

N Medium animal

\ **Init**\  –2; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +7

.. _`bestiary4.tortoise#defense`:

Defense
========

\ **AC**\  16, touch 8, flat-footed 16 (–2 Dex, +8 natural)

\ **hp**\  22 (3d8+9)

\ **Fort**\  +8, \ **Ref**\  +1, \ **Will**\  +2

.. _`bestiary4.tortoise#offense`:

Offense
========

\ **Speed**\  10 ft.

\ **Melee**\  bite +4 (1d6+3)

.. _`bestiary4.tortoise#statistics`:

Statistics
===========

\ **Str**\  14, \ **Dex**\  7, \ **Con**\  16, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  9

\ **Base Atk**\  +2; \ **CMB**\  +4; \ **CMD**\  12 (16 vs. trip)

\ **Feats**\  Endurance, Great Fortitude

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +7 (+3 for sound–based checks); \ **Racial Modifiers**\  –4 :ref:`Perception <corerulebook.skills.perception#perception>`\  for sound–based checks

\ **SQ**\  buoyant, shell, slow and steady

.. _`bestiary4.tortoise#ecology`:

Ecology
========

\ **Environment**\  warm deserts or islands

\ **Organization**\  solitary, pair, or herd (6–12)

\ **Treasure**\  none

.. _`bestiary4.tortoise#special_abilities`:

Special Abilities
==================

\ **Buoyant (Ex)**\ A tortoise that fails a :ref:`Swim <corerulebook.skills.swim#swim>`\  check by 5 or more does not sink.

\ **Shell (Ex)**\ As a move action, a tortoise can pull its extremities and head into its shell. It can't move or attack as long as it remains in this state, but its armor bonus from natural armor increases by 4 as long as it does. It may end this state as a move action.

\ **Slow and Steady (Ex)**\  A tortoise's speed is never modified by armor or encumbrance.

Giant tortoises typically live on tropical islands without large predators. Despite their impressive shells, their slow speed makes them easy prey, especially for vermin and other creatures that consume their eggs. Tortoises are herbivores, and can survive for months or even years without food or water. Despite being poor swimmers, their buoyancy and long necks capable mean they can survive for significant periods at sea.

A typical giant tortoise is 3-1/2 feet tall to the top of the shell and weighs 500 pounds.

.. _`bestiary4.tortoise#tortoise_immense`:

Tortoise, Immense
******************

Plants and even trees grow atop the shell of this massive tortoise, which gazes about with dull, placid eyes.

.. _`bestiary4.tortoise#immense_tortoise`:

Immense Tortoise
=================

**CR 8** 

XP 4,800

N Colossal animal

\ **Init**\  –2; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +14

Defense
========

\ **AC**\  25, touch 0, flat-footed 25 (–2 Dex, +25 natural, –8 size)

\ **hp**\  126 (11d8+77)

\ **Fort**\  +16, \ **Ref**\  +5, \ **Will**\  +3

Offense
========

\ **Speed**\  20 ft.

\ **Melee**\  bite +15 (4d6+22/19–20)

\ **Space**\  30 ft.; \ **Reach**\  30 ft.

\ **Special Attacks**\  trample (2d8 + 22, DC 30)

Statistics
===========

\ **Str**\  40, \ **Dex**\  7, \ **Con**\  24, \ **Int**\  2, \ **Wis**\  11, \ **Cha**\  9

\ **Base Atk**\  +8; \ **CMB**\  +31; \ **CMD**\  39 (43 vs. trip)

\ **Feats**\  Critical Focus, Endurance, Great Fortitude, Improved Critical (bite), Improved Great Fortitude, Power Attack

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +14 (+10 for sound–based checks); \ **Racial Modifiers**\  –4 :ref:`Perception <corerulebook.skills.perception#perception>`\  for sound–based checks

\ **SQ**\  buoyant, shell, slow and steady (see giant tortoise)

Ecology
========

\ **Environment**\  warm islands

\ **Organization**\  solitary

\ **Treasure**\  none

These immense, ancient tortoises never stop growing.
