
.. _`bestiary4.dinosaur`:

.. contents:: \ 

.. _`bestiary4.dinosaur#dinosaur_dimorphodon`:

Dinosaur, Dimorphodon
**********************

The head of this colorful red and purple flying reptile is overly large, and its jaws are lined with tiny sharp teeth.

.. _`bestiary4.dinosaur#dimorphodon`:

Dimorphodon
============

**CR 1** 

XP 400

N Medium animal

\ **Init**\  +3; \ **Senses**\  low-light vision, scent; :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

.. _`bestiary4.dinosaur#defense`:

Defense
========

\ **AC**\  14, touch 13, flat-footed 11 (+3 Dex, +1 natural)

\ **hp**\  11 (2d8+2)

\ **Fort**\  +4, \ **Ref**\  +6, \ **Will**\  +1

.. _`bestiary4.dinosaur#offense`:

Offense
========

\ **Speed**\  10 ft., fly 30 ft. (average)

\ **Melee**\  bite +3 (1d6+3 plus poison)

\ **Special Attacks**\  poison

.. _`bestiary4.dinosaur#statistics`:

Statistics
===========

\ **Str**\  15, \ **Dex**\  17, \ **Con**\  12, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  12

\ **Base Atk**\  +1; \ **CMB**\  +3; \ **CMD**\  16

\ **Feats**\  :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`

\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  +7, :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

.. _`bestiary4.dinosaur#ecology`:

Ecology
========

\ **Environment**\  warm coasts or forests

\ **Organization**\  solitary, pair, or flock (3â9)

\ **Treasure**\  none

.. _`bestiary4.dinosaur#special_abilities`:

Special Abilities
==================

\ **Poison (Ex)**\  Bite—injury; \ *save*\  Fort DC 12; frequency 1/round for 4 rounds; \ *effect*\  1d2 Str; \ *cure*\  1 save.

The dimorphodon's jaws contain two separate rows teeth: several large fangs near the front (used to grip prey and inject poison) and numerous smaller, sharp teeth along the rest of the jaw.

Dimorphodons are known for being easy to train. :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  checks to train dimorphodons are attempted with a +4 bonus, and a dimorphodon can know one bonus trick chosen by its trainer once the creature has been fully domesticated.

A dimorphodon's wingspan is between 4 and 5 feet long.

.. _`bestiary4.dinosaur#dinosaur_diplodocus`:

Dinosaur, Diplodocus
*********************

This enormous, long-necked quadruped moves with an uncanny grace, holding its lengthy, whiplike tail out level behind it.

.. _`bestiary4.dinosaur#diplodocus`:

Diplodocus
===========

**CR 12** 

XP 19,200

N Colossal animal

\ **Init**\  +6; \ **Senses**\  low-light vision, scent; :ref:`Perception <corerulebook.skills.perception#perception>`\  +32

Defense
========

\ **AC**\  25, touch 4, flat-footed 23 (+2 Dex, +21 natural, â8 size)

\ **hp**\  190 (20d8+100)

\ **Fort**\  +17, \ **Ref**\  +14, \ **Will**\  +11

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  2 tail lashes +22 (4d6+15/19â20)

\ **Space**\  30 ft.; \ **Reach**\  60 ft.

\ **Special Attacks**\  trample (2d8+22, DC 35)

Statistics
===========

\ **Str**\  40, \ **Dex**\  14, \ **Con**\  21, \ **Int**\  2, \ **Wis**\  17, \ **Cha**\  11

\ **Base Atk**\  +15; \ **CMB**\  +38 (+40 bull rush); \ **CMD**\  50 (52 vs. bull rush, 54 vs. trip)

\ **Feats**\  :ref:`Awesome Blow <bestiary.monsterfeats#awesome_blow>`\ , Combat Reflexes, Critical Focus, Improved Bull Rush, Improved Critical (tail lash), Improved Initiative, Iron Will, Power Attack, Skill Focus (:ref:`Perception <corerulebook.skills.perception#perception>`\ ), Staggering Critical

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +32

Ecology
========

\ **Environment**\  warm plains

\ **Organization**\  solitary, pair, or herd (3â14)

\ **Treasure**\  none

Special Abilities
==================

\ **Tail Lash (Ex)**\  The diplodocus prefers to attack with its tail. The dinosaur can snap its incredibly long tail with surprising speed like an enormous whip—this is a primary attack that deals bludgeoning and slashing damage. A diplodocus can make two separate attacks with its tail lash as a full-attack action.

The diplodocus is one of the longest dinosaurs, capable of reaching lengths of 100 feet or more. Much of this length is taken up by the diplodocus's tremendously powerful whiplike tail, a devastating weapon capable of striking at a considerable range.

.. _`bestiary4.dinosaur#dinsaur_styracosaurus`: `bestiary4.dinosaur#dinosaur_styracosaurus`_

.. _`bestiary4.dinosaur#dinosaur_styracosaurus`:

Dinosaur, Styracosaurus
************************

This bulky, four-legged dinosaur has a long nasal horn and a crest studded with additional horns sweeping back from its skull.

.. _`bestiary4.dinosaur#styracosaurus`:

Styracosaurus
==============

**CR 5** 

XP 1,600

N Large animal

\ **Init**\  +1; \ **Senses**\  low-light vision, scent; :ref:`Perception <corerulebook.skills.perception#perception>`\  +11

Defense
========

\ **AC**\  19, touch 10, flat-footed 18 (+1 Dex, +9 natural, â1 size)

\ **hp**\  52 (7d8+21)

\ **Fort**\  +10, \ **Ref**\  +6, \ **Will**\  +5

\ **Defensive Abilities**\  ferocity

Offense
========

\ **Speed**\  40 ft.

\ **Melee**\  gore +11 (2d8+9)

\ **Space**\  10 ft.; \ **Reach**\  5 ft.

\ **Special Attacks**\  powerful charge (gore, 4d8+9), reflexive strike

Statistics
===========

\ **Str**\  22, \ **Dex**\  13, \ **Con**\  17, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  7

\ **Base Atk**\  +5; \ **CMB**\  +12; \ **CMD**\  23 (27 vs. trip)

\ **Feats**\  Combat Reflexes\ :sup:`B`\ , Great Fortitude, Iron Will, Power Attack, Weapon Focus (gore)

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +11

Ecology
========

\ **Environment**\  warm plains

\ **Organization**\  solitary, pair, or herd (3â16)

\ **Treasure**\  none

Special Abilities
==================

\ **Reflexive Strike (Ex)**\  A styracosaurus can make three additional attacks of opportunity each round—combined with its bonus Combat Reflexes feat, this allows the dinosaur to make up to five of these attacks of opportunity per round. The dinosaur makes these attacks with its horned crest, but they are treated as normal gore attacks.

The styracosaurus is a bulky dinosaur with a solid frame and a very distinctive skull—a horned frill extends back from its head, protecting its neck and serving as a highly effective natural weapon that allows it to make attacks of opportunity. It is notorious for its ill temper, savagely attacking any creature that it perceives as a threat or even as an irritant.

A styracosaurus is 18 feet long and weighs nearly 3 tons.

.. _`bestiary4.dinosaur#dinosaur_velociraptor`:

Dinosaur, Velociraptor
***********************

This small, sleek dinosaur has vicious, snapping jaws and feet that end in large talons for gutting prey.

.. _`bestiary4.dinosaur#velociraptor`:

Velociraptor
=============

**CR 2** 

XP 600

N Small animal

\ **Init**\  +7; \ **Senses**\  low-light vision, scent; :ref:`Perception <corerulebook.skills.perception#perception>`\  +10

Defense
========

\ **AC**\  15, touch 14, flat-footed 12 (+3 Dex, +1 natural, +1 size)

\ **hp**\  22 (3d8+9)

\ **Fort**\  +6, \ **Ref**\  +6, \ **Will**\  +3

\ **Defensive Abilities**\  evasion

Offense
========

\ **Speed**\  60 ft.

\ **Melee**\  bite +6 (1d4+1), 2 talons +6 (1d6+1/19â20)

\ **Special Attacks**\  leaping charge

Statistics
===========

\ **Str**\  13, \ **Dex**\  17, \ **Con**\  17, \ **Int**\  2, \ **Wis**\  14, \ **Cha**\  14

\ **Base Atk**\  +2; \ **CMB**\  +2; \ **CMD**\  15

\ **Feats**\  Improved Initiative, Weapon Finesse

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +11 (+23 when jumping), :ref:`Perception <corerulebook.skills.perception#perception>`\  +10, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +15; \ **Racial Modifiers**\  +4 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  (+16 when jumping), +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

Ecology
========

\ **Environment**\  warm forests or plains

\ **Organization**\  solitary, pair, or pack (3â12)

\ **Treasure**\  none

Special Abilities
==================

\ **Leaping Charge (Ex)**\  A velociraptor can jump while charging, allowing it to ignore difficult terrain when it charges. When a velociraptor makes a charge in this way, it deals double damage with its talons.

A smaller cousin of the deinonychus, the velociraptor is a swift, cunning pack hunter. It has no fear of Medium or even Large creatures. Its leaping charge attack grants it a significant advantage against foes in thick underbrush.

A velociraptor is around 1-1/2 feet tall and 7 feet long, and weighs 35 pounds.
