
.. _`bestiary5.golems`:

.. contents:: \ 

.. _`bestiary5.golems#golem_crystal`:

Golem, Crystal
***************

This burly humanoid figure is cut from blue crystal that shines with an inner light.

.. _`bestiary5.golems#crystal_golem`:

Crystal Golem
==============

**CR 11** 

XP 12,800

N Large construct

\ **Init**\  +1; \ **Senses**\  darkvision 60 ft., low-light vision, thoughtsense 60 ft.; Perception +3

.. _`bestiary5.golems#defense`:

Defense
========

\ **AC**\  26, touch 10, flat-footed 25 (+1 Dex, +16 natural, -1 size)

\ **hp**\  112 (15d10+30)

\ **Fort**\  +5, \ **Ref**\  +6, \ **Will**\  +8

\ **DR**\  10/adamantine; \ **Immune**\  construct traits, magic

.. _`bestiary5.golems#offense`:

Offense
========

\ **Speed**\  20 ft.

\ **Melee**\  2 slams +21 (2d8+7)

\ **Space**\  10 ft.; \ **Reach**\  10 ft.

\ **Psychic Magic**\  (CL 14th; concentration +17)

 12 PE —:ref:`explode head <occultadventures.spells.explodehead#explode_head>`\  (5 PE, DC 18), :ref:`mind thrust II <occultadventures.spells.mindthrust#mind_thrust_ii>`\  (2 PE, DC 15)

\ **Spell-Like Abilities**\  (CL 14th; concentration +17)

 Constant—:ref:`ethereal fists <occultadventures.spells.etherealfists#ethereal_fists>`

.. _`bestiary5.golems#statistics`:

Statistics
===========

\ **Str**\  25, \ **Dex**\  12, \ **Con**\  —, \ **Int**\  —, \ **Wis**\  17, \ **Cha**\  1

\ **Base Atk**\  +15; \ **CMB**\  +23; \ **CMD**\  34

\ **SQ**\  psychic amplification

.. _`bestiary5.golems#ecology`:

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary or expatiation (2-5)

\ **Treasure**\  none

.. _`bestiary5.golems#special_abilities`:

Special Abilities
==================

\ **Immunity to Magic (Ex)**\  A crystal golem is immune to spells or spell-like abilities that allow spell resistance. Certain spells and effects function differently against the creature, as noted below.

* A \ *shatter*\  spell damages a crystal golem as if it were a crystalline creature, and slows it (as the \ *slow*\  spell) for 3 rounds (no saving throw).

* A magical attack that deals fire damage ends any \ *slow*\  effect on the golem and heals 1 point of damage for every 3 points of damage the attack would otherwise deal.

* Any attempt at direct possession (such as the :ref:`possession <occultadventures.spells.possession#possession>`\  spell but not :ref:`dominate monster <corerulebook.spells.dominatemonster#dominate_monster>`\ ) can affect a crystal golem. The golem does not resist these effects if they come from its creator or targets designated by its creator. Against all other attempts at intrusion, the golem receives a Will save at a +5 bonus.

\ **Psychic Amplification (Su)**\  Each time a creature within 30 feet of a crystal golem uses a psychic spell or spell-like ability, the caster can choose to gain the benefit of either the :ref:`Enlarge Spell <corerulebook.feats#enlarge_spell>`\ , :ref:`Extend Spell <corerulebook.feats#extend_spell>`\ , :ref:`Intuitive Spell <occultadventures.feats#intuitive_spell>`\ , or :ref:`Logical Spell <occultadventures.feats#logical_spell>`\  metamagic feat without requiring a full-round action to cast. Only one such feat can be applied to a given casting. A crystal golem can use the spell-like abilities from its psychic magic as a swift action, and all its spell-like ability save DCs are Wisdom-based.

Crystal golems cannot speak, instead emitting a constant hum of psychic energy. A crystal golem is 10 feet tall and weighs 1,800 pounds.

.. _`bestiary5.golems#construction`:

Construction
*************

A crystal golem's body must be fashioned from 2,750 pounds of cut crystal, costing 7,000 gp.

Crystal Golem
==============

\ **CL**\  15th; \ **Price**\  127,000 gp

Construction
=============

\ **Requirements**\  :ref:`Craft Construct <bestiary.monsterfeats#craft_construct>`\ , \ *geas/quest*\ , :ref:`limited wish <corerulebook.spells.limitedwish#limited_wish>`\ , :ref:`possession <occultadventures.spells.possession#possession>`\ , :ref:`thoughtsense <occultadventures.spells.thoughtsense#thoughtsense>`\ , creator must be caster level 15th; \ **Skill**\  Craft (glass) or Craft (jewelry) DC 22; \ **Cost**\  67,000 gp

.. _`bestiary5.golems#golem_lead`:

Golem, Lead
************

Resembling an unearthed vein of dull gray minerals, this crude, hunchbacked humanoid figure uses its arms to support itself.

.. _`bestiary5.golems#lead_golem`:

Lead Golem
===========

**CR 10** 

XP 9,600

N Large construct

\ **Init**\  -2; \ **Senses**\  darkvision 60 ft., low-light vision; Perception +0

Defense
========

\ **AC**\  26, touch 7, flat-footed 26 (-2 Dex, +19 natural, -1 size)

\ **hp**\  107 (14d10+30)

\ **Fort**\  +4, \ **Ref**\  +2, \ **Will**\  +4

\ **DR**\  10/adamantine; \ **Immune**\  acid, construct traits, electricity, magic

Offense
========

\ **Speed**\  20 ft.

\ **Melee**\  2 slams +21 (2d10+8)

\ **Space**\  10 ft.; \ **Reach**\  10 ft.

\ **Special Attacks**\  retributive miasma

Statistics
===========

\ **Str**\  26, \ **Dex**\  7, \ **Con**\  —, \ **Int**\  —, \ **Wis**\  11, \ **Cha**\  1

\ **Base Atk**\  +14; \ **CMB**\  +23; \ **CMD**\  31 (39 vs. bull rush, reposition)

\ **SQ**\  divination screen, intractable density

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary or curtain (2-4)

\ **Treasure**\  none

Special Abilities
==================

\ **Divination Screen (Ex)**\  Divination spells cast within 60 feet of a lead golem automatically fail.

\ **Immunity to Magic (Ex)**\  A lead golem is immune to spells or spell-like abilities that allow spell resistance. Certain spells and effects function differently against a lead golem, as noted below.

* A magical attack that deals acid damage instead coats the lead golem, granting its slam attacks an additional 1d6 acid damage for the following 1d4 rounds.

* A :ref:`gust of wind <corerulebook.spells.gustofwind#gust_of_wind>`\  or :ref:`neutralize poison <corerulebook.spells.neutralizepoison#neutralize_poison>`\  spell directed at the lead golem dissipates any clouds created by the golem's retributive miasma ability and prevents it from using that ability for 1d6 rounds.

\ **Intractable Density (Ex)**\  The weight and sturdiness of its form grants the lead golem a +8 racial bonus on CMD versus bull rush and reposition combat maneuvers.

\ **Retributive Miasma (Ex)**\  Any attack that overcomes the damage reduction of the lead golem causes fine lead particles to fill the air within a 5-foot radius of the lead golem. This cloud of lead persists for 1 round; any creatures within the area or that pass through the cloud are exposed to the cloud's poisonous effects. Subsequent attacks damaging the golem increase the duration of the cloud by 1 round each.

\ *Poison*\  Cloud—inhaled; \ *save*\  Fort 16; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d3 Constitution and 1d3 Wisdom damage; \ *cure*\  2 saves. The save DC is Constitution-based.

Lead golems are lurching, humanoid-shaped mounds of lead. A lead golem stands 11 feet tall when upright, and weighs 10,000 pounds.

Construction
*************

A lead golem's body must be fashioned from 10,000 pounds of lead, costing 7,500 gp.

Lead Golem
===========

\ **CL**\  13th; \ **Price**\  57,500 lbs.

Construction
=============

\ **Requirements**\  :ref:`Craft Construct <bestiary.monsterfeats#craft_construct>`\ , :ref:`cloudkill <corerulebook.spells.cloudkill#cloudkill>`\ , \ *geas/quest*\ , :ref:`limited wish <corerulebook.spells.limitedwish#limited_wish>`\ , \ *sequester*\ , creator must be caster level 13th; \ **Skill**\  Craft (armor) or Craft (weapons) DC 18; \ **Cost**\  32,500 gp

