
.. _`bestiary2.ray`:

.. contents:: \ 

.. _`bestiary2.ray#ray_manta`:

Ray, Manta
***********
Gliding gracefully through the water on wing-like fins, this large ray scoops up tiny morsels in its wide mouth.

.. _`bestiary2.ray#manta_ray`:

Manta Ray
==========

**CR 1** 
\ **XP 400**
N Large :ref:`animal <bestiary.creaturetypes#animal>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ )
\ **Init**\  +1; \ **Senses**\  :ref:`blindsense <bestiary.universalmonsterrules#blindsense>`\  30 ft., low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +6

.. _`bestiary2.ray#defense`:

Defense
========
\ **AC**\  13, touch 10, flat-footed 12 (+1 Dex, +3 natural, –1 size)
\ **hp**\  19 (3d8+6)
\ **Fort**\  +5, \ **Ref**\  +4, \ **Will**\  +2

.. _`bestiary2.ray#offense`:

Offense
========
\ **Speed**\  swim 60 ft.
\ **Melee**\  tail slap +4 (1d6+4) 
\ **Space**\  10 ft.; \ **Reach**\  10 ft.

.. _`bestiary2.ray#statistics`:

Statistics
===========
\ **Str**\  16, \ **Dex**\  13, \ **Con**\  15, \ **Int**\  1, \ **Wis**\  13, \ **Cha**\  2
\ **Base Atk**\  +2; \ **CMB**\  +6; \ **CMD**\  17
\ **Feats**\  :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +6, :ref:`Swim <corerulebook.skills.swim#swim>`\  +15

.. _`bestiary2.ray#ecology`:

Ecology
========
\ **Environment**\  warm oceans
\ **Organization**\  solitary, pair, or :ref:`flight <bestiary.universalmonsterrules#flight_(ex_sp_or_su)>`\  (3–12)
\ **Treasure**\  none

.. _`bestiary2.ray#manta_ray_companion`:

Manta Ray Companion
********************

.. _`bestiary2.ray#starting_statistics`:

\ **Starting Statistics**\ :\ **Size**\  Medium; \ **Speed**\  swim 60 ft.; \ **AC**\  +1 natural; \ **Attack**\  tail slap (1d4); \ **Ability Scores**\  Str 8, Dex 15, Con 11, Int 1, Wis 13, Cha 2; \ **Special Qualities**\  low-light vision.

.. _`bestiary2.ray#4th_level_advancement:_size:`:

\ **4th-Level Advancement: Size:**\  Large; \ **AC**\ +2 natural armor; \ **Attack**\  tail slap (1d6); \ **Ability Scores**\  Str +8, Dex –2, Con +4; \ **Special Qualities**\  blindsense 30 ft.

.. _`bestiary2.ray#ray_stingray`:

Ray, Stingray
**************
A long tail fitted with a barbed stinger trails from this flat, triangular fish's body.

.. _`bestiary2.ray#stingray`:

Stingray
=========

**CR 1/2** 
\ **XP 200**
N Medium :ref:`animal <bestiary.creaturetypes#animal>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ )
\ **Init**\  +1; \ **Senses**\  :ref:`blindsense <bestiary.universalmonsterrules#blindsense>`\  30 ft., low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +8

Defense
========
\ **AC**\  12, touch 11, flat-footed 11 (+1 Dex, +1 natural)
\ **hp**\  13 (2d8+4) 
\ **Fort**\  +5, \ **Ref**\  +4, \ **Will**\  +1

Offense
========
\ **Speed**\  swim 40 ft.
\ **Melee**\  sting +1 (1d4 plus :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ ) 

Statistics
===========
\ **Str**\  10, \ **Dex**\  13, \ **Con**\  15, \ **Int**\  1, \ **Wis**\  13, \ **Cha**\  2
\ **Base Atk**\  +1; \ **CMB**\  +1; \ **CMD**\  12
\ **Feats**\  :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ )
\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +8, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +5 (+13 in sand or mud), :ref:`Swim <corerulebook.skills.swim#swim>`\  +8; \ **Racial Modifier**\  +8 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  in sand or mud

Ecology
========
\ **Environment**\  warm oceans
\ **Organization**\  solitary, pair, or :ref:`flight <bestiary.universalmonsterrules#flight_(ex_sp_or_su)>`\  (3–12)
\ **Treasure**\  none

.. _`bestiary2.ray#special_abilities`:

Special Abilities
==================
:ref:`Poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  (Ex) Sting—injury; \ *save*\ Fort DC 13; \ *frequency*\ 1/round for 4 rounds; \ *effect*\ 1d2 Dex and 1 Con; \ *cure*\ 1 save. The save DC is Constitution-based.
Often found buried in mud, sand, or sea grass, this normally passive creature raises its tail above its body like a scorpion when cornered or injured. Its stinger is a barbed spine with two grooves allowing the toxin to enter the wound. While often found in bays and estuaries, some breeds of stingray can make their home in rivers far upstream from salt water. Stingrays, like their larger manta ray cousins, use a form of electrolocation to find prey in the silt-laden waters.
The stingray presented here is a relatively large member of the species; for smaller stingrays, apply the young creature template.

.. _`bestiary2.ray#stingray_companion`:

Stingray Companion
*******************

\ **Starting Statistics**\ :\ **Size**\  Small; \ **Speed**\  swim 40 ft.; \ **Attack**\  sting (1d3 plus poison); \ **Ability Scores**\  Str 6, Dex 15, Con 13, Int 1, Wis 13, Cha 2; \ **Special Qualities**\  low-light vision.

.. _`bestiary2.ray#4th_level_advancement:_size`:

\ **4th-Level Advancement: Size**\  Medium; \ **AC**\ +1 natural armor; \ **Attack**\ sting (1d4 plus poison); \ **Ability Scores**\  Str +4, Dex –2, Con +2; \ **Special Qualities**\  blindsense 30 ft.

