
.. _`bestiary4.spider`:

.. contents:: \ 

.. _`bestiary4.spider#spider_goliath`:

Spider, Goliath
****************

This massive brown-and-green tarantula is the size of a large house and has huge, razor-sharp fangs.

.. _`bestiary4.spider#goliath_spider`:

Goliath Spider
===============

**CR 11** 

XP 12,800

N Colossal vermin

\ **Init**\  +1; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

.. _`bestiary4.spider#defense`:

Defense
========

\ **AC**\  25, touch 3, flat-footed 24 (+1 Dex, +22 natural, â8 size)

\ **hp**\  147 (14d8+84)

\ **Fort**\  +15, \ **Ref**\  +5, \ **Will**\  +4

\ **Immune**\  mind-affecting effects

.. _`bestiary4.spider#offense`:

Offense
========

\ **Speed**\  40 ft., climb 20 ft.

\ **Melee**\  bite +17 (6d8+22 plus poison)

\ **Space**\  30 ft.; \ **Reach**\  30 ft.

\ **Special Attacks**\  poison, poisoned web (+13 ranged, DC 23, 14 hp), trample (4d8+22, DC 32)

.. _`bestiary4.spider#statistics`:

Statistics
===========

\ **Str**\  41, \ **Dex**\  13, \ **Con**\  22, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base Atk**\  +10; \ **CMB**\  +33; \ **CMD**\  44 (56 vs. trip)

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +23, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  â7 (+1 in forests); \ **Racial Modifiers**\  +8 :ref:`Climb <corerulebook.skills.climb#climb>`\ , +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +8 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  (+16 in forests)

.. _`bestiary4.spider#ecology`:

Ecology
========

\ **Environment**\  any forests or swamps

\ **Organization**\  solitary, pair, or colony (3â6)

\ **Treasure**\  incidental

.. _`bestiary4.spider#special_abilities`:

Special Abilities
==================

\ **Poison (Ex)**\  Bite—injury; \ *save*\  Fort DC 23; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d6 Str and paralysis 1 round; \ *cure*\  2 consecutive saves.

\ **Poisoned Web (Ex)**\  This ability works like the web ability, but affects all creatures in a 10-foot-radius burst. In addition, any creature hit by the web must save against the spider's poison.

Goliath spiders are giant hunting spiders that most often prey on large creatures such as giant scorpions, snakes, and younger dragons, but sometimes catch and paralyze smaller prey to eat later. Camouflaged by their hairs and coloration, they prowl atop the forest canopy, dropping upon unsuspecting creatures. Females often cannibalize their mates.

.. _`bestiary4.spider#spider_scarlet`:

Spider, Scarlet
****************

This bright red spider has eight dexterous black legs, and can move with amazing speed for its size.

.. _`bestiary4.spider#scarlet_spider`:

Scarlet Spider
===============

**CR 1/4** 

XP 100

N Tiny vermin

\ **Init**\  +5; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

Defense
========

\ **AC**\  18, touch 17, flat-footed 13 (+5 Dex, +1 natural, +2 size)

\ **hp**\  4 (1d8)

\ **Fort**\  +2, \ **Ref**\  +5, \ **Will**\  +0

\ **Immune**\  mind-affecting effects

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  bite +7 (1d3â4 plus poison)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  poison

Statistics
===========

\ **Str**\  3, \ **Dex**\  21, \ **Con**\  10, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base Atk**\  +0; \ **CMB**\  +3; \ **CMD**\  9 (21 vs. trip)

\ **Feats**\  Weapon Finesse\ :sup:`B`

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +13, :ref:`Climb <corerulebook.skills.climb#climb>`\  +21, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +17; \ **Racial Modifiers**\  +8 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ , +8 :ref:`Climb <corerulebook.skills.climb#climb>`\ , +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

Ecology
========

\ **Environment**\  any land

\ **Organization**\  solitary, pair, or colony (3â8)

\ **Treasure**\  none

Special Abilities
==================

\ **Poison (Ex)**\  Bite—injury; \ *save*\  Fort DC 10; \ *frequency*\  1/round for 4 rounds; \ *effect*\  1 Str; \ *cure*\  1 save.

Scarlet spiders are small arachnids with bright red bodies and black legs. Scarlet spiders don't have web attacks. Though they can be found in any terrain, scarlet spiders are more common in environments where they can hunt large insects and small mammals.

A spellcaster who selects a scarlet spider as a familiar gains a +3 bonus on :ref:`Climb <corerulebook.skills.climb#climb>`\  checks as long as the familiar remains within 1 mile of her; a scarlet spider familiar loses the mindless trait and has an Intelligence score appropriate for its master's level.
