
.. _`bestiary.worg`:

.. contents:: \ 

.. _`bestiary.worg#worg`:

Worg
*****

\ *This unusually large wolf has an evil, almost intelligent light shining in its deep red eyes.*

Worg
=====

**CR 2** 

\ **XP 600**

NE Medium :ref:`magical beast <bestiary.creaturetypes#magical_beast>`\  

\ **Init**\  +2; \ **Senses**\  darkvision 60 ft., low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +11

.. _`bestiary.worg#defense`:

Defense
========

\ **AC**\  14, touch 12, flat-footed 12 (+2 Dex, +2 natural)

\ **hp**\  26 (4d10+4)

\ **Fort**\  +5, \ **Ref**\  +6, \ **Will**\  +3

.. _`bestiary.worg#offense`:

Offense
========

\ **Speed**\  50 ft.

\ **Melee**\  bite +7 (1d6+4 plus :ref:`trip <bestiary.universalmonsterrules#trip>`\ ) 

.. _`bestiary.worg#statistics`:

Statistics
===========

\ **Str**\  17, \ **Dex**\  15, \ **Con**\  13, \ **Int**\  6, \ **Wis**\  14, \ **Cha**\  10

\ **Base Atk**\  +4; \ **CMB**\  +7; \ **CMD**\  19 (23 vs. trip)

\ **Feats**\  :ref:`Run <corerulebook.feats#run>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ )

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +11, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +9, :ref:`Survival <corerulebook.skills.survival#survival>`\  +5; \ **Racial Modifiers**\  +2 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +2 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\ , +2 :ref:`Survival <corerulebook.skills.survival#survival>`

\ **Languages**\  Common, Goblin

.. _`bestiary.worg#ecology`:

Ecology
========

\ **Environment**\  temperate forests and plains

\ **Organization**\  solitary, pair, or pack (3–11)

\ **Treasure**\  incidental

Worgs are oversized, evil, intelligent wolves often found dwelling amid goblins or other savage races. A typical worg has gray or black fur, stands 3 feet tall at the shoulder, and weighs 300 pounds.

Worgs hunt in packs, running down and surrounding their prey like common wolves, but their intelligence and ability to speak make them better at coordinating their attacks. They sometimes use one packmate as a decoy, pretending to be a humanoid calling for help in order to lure intelligent prey into an ambush. Worgs that travel with goblins often allow them to ride on their backs, but in such situations it is usually the worg that is the master, not the rider.

.. _`bestiary.worg#worg_winter_wolf`:

Worg, Winter Wolf
******************

\ *This bear-sized wolf has white fur and a rime of frost around its muzzle. Its eyes are pale blue, almost white in color.*

.. _`bestiary.worg#winter_wolf`:

Winter Wolf
============

**CR 5** 

\ **XP 1,600**

NE Large :ref:`magical beast <bestiary.creaturetypes#magical_beast>`\  (cold)

\ **Init**\  +5; \ **Senses**\  darkvision 60 ft., low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +11

Defense
========

\ **AC**\  17, touch 10, flat-footed 16 (+1 Dex, +7 natural, –1 size)

\ **hp**\  57 (6d10+24)

\ **Fort**\  +9, \ **Ref**\  +6, \ **Will**\  +3

\ **Immune**\  cold

\ **Weaknesses**\  :ref:`vulnerability <bestiary.universalmonsterrules#vulnerabilties>`\  to fire

Offense
========

\ **Speed**\  50 ft.

\ **Melee**\  bite +10 (1d8+7 plus 1d6 cold and :ref:`trip <bestiary.universalmonsterrules#trip>`\ ) 

\ **Space**\  10 ft.; \ **Reach**\  5 ft.

\ **Special Attacks**\  :ref:`breath weapon <bestiary.universalmonsterrules#breath_weapon>`\  (every 1d4 rounds, 15-ft. cone, 6d6 cold damage, Reflex half DC 17)

Statistics
===========

\ **Str**\  20, \ **Dex**\  13, \ **Con**\  18, \ **Int**\  9, \ **Wis**\  13, \ **Cha**\  10

\ **Base Atk**\  +6; \ **CMB**\  +12; \ **CMD**\  23 (27 vs. trip)

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Run <corerulebook.feats#run>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ )

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +11, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +4 (+10 in snow), :ref:`Survival <corerulebook.skills.survival#survival>`\  +5; \ **Racial Modifiers**\  +2 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +2 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  (+8 in snow), +2 :ref:`Survival <corerulebook.skills.survival#survival>`\  

\ **Languages**\  Common, Giant

Ecology
========

\ **Environment**\  cold forests and plains

\ **Organization**\  solitary, pair, or pack (6–11)

\ **Treasure**\  standard

Winter wolves are larger, smarter, more ferocious variants of worgs with white fur and a deadly breath weapon. 

A typical winter wolf is 8 feet long, stands 4-1/2 feet tall at the shoulder, and weighs about 450 pounds. Winter wolves will often ally themselves with frost giants, hill giants, and other large humanoids, serving entire tribes of giants as both scouts and guards.
