
.. _`bestiary.rat`:

.. contents:: \ 

.. _`bestiary.rat#rat_dire`:

Rat, Dire
**********

\ *This filthy rat is the size of a small dog. It has a coat of coarse fur, a long and scabby tail, and two glittering eyes.*

.. _`bestiary.rat#dire_rat`:

Dire Rat
=========

**CR 1/3** 

\ **XP 135**

N Small :ref:`animal <bestiary.creaturetypes#animal>`

\ **Init**\  +3; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

.. _`bestiary.rat#defense`:

Defense
========

\ **AC**\  14, touch 14, flat-footed 11 (+3 Dex, +1 size)

\ **hp**\  5 (1d8+1)

\ **Fort**\  +3, \ **Ref**\  +5, \ **Will**\  +1

.. _`bestiary.rat#offense`:

Offense
========

\ **Speed**\  40 ft., climb 20 ft., swim 20 ft.

\ **Melee**\  bite +1 (1d4 plus :ref:`disease <bestiary.universalmonsterrules#disease>`\ )

\ **Special Attacks**\  :ref:`disease <bestiary.universalmonsterrules#disease>`

.. _`bestiary.rat#statistics`:

Statistics
===========

\ **Str**\  10, \ **Dex**\  17, \ **Con**\  13, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  4

\ **Base**\  \ **Atk**\  +0; \ **CMB**\  –1; \ **CMD**\  12 (16 vs. trip)

\ **Feats**\  :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ )

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +11, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +11, :ref:`Swim <corerulebook.skills.swim#swim>`\  +11; \ **Racial Modifiers**\  uses Dex to modify :ref:`Climb <corerulebook.skills.climb#climb>`\  and :ref:`Swim <corerulebook.skills.swim#swim>`

.. _`bestiary.rat#ecology`:

Ecology
========

\ **Environment**\  any urban

\ **Organization**\  solitary or pack (2–20)

\ **Treasure**\  none

.. _`bestiary.rat#special_abilities`:

Special Abilities
==================

\ **Disease**\  \ **(Ex)**\  \ *Filth fever*\ : Bite—injury; \ *save*\  Fort DC 11; \ *onset*\  1d3 days; \ *frequency*\  1/day; \ *effect*\  1d3 Dex :ref:`damage <bestiary.universalmonsterrules#ability_damage_and_drain>`\  and 1d3 Con :ref:`damage <bestiary.universalmonsterrules#ability_damage_and_drain>`\ ; \ *cure*\  2 consecutive saves. The save DC is Constitution-based.

Dire rats grow up to 2 feet long and weigh up to 25 pounds. They are common menaces in dungeons and city sewers alike.

.. _`bestiary.rat#dire_rat_companions`:

Dire Rat Companions
********************

\ **Starting Statistics**\ : \ **Size**\  Small; \ **Speed**\  40 ft., climb 20 ft., swim 20 ft.; \ **Attack**\  bite (1d4); \ **Ability Scores**\  Str 10, Dex 17, Con 12, Int 2, Wis 12, Cha 4; \ **Special Qualities**\  low-light vision, scent.

\ **4th-Level Advancement**\ : \ **Attack**\  bite (1d4 plus disease); \ **Ability Scores**\  Str +2, Con +2.

.. _`bestiary.rat#rat_swarm`:

Rat Swarm
**********

\ *A squirming, roiling mass of squeaking rats draws closer, teeth flashing and claws scratching everything in its path.*

Rat Swarm
==========

**CR 2** 

\ **XP 600**

N Tiny :ref:`animal <bestiary.creaturetypes#animal>`\  (:ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\ )

\ **Init**\  +6; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +8

Defense
========

\ **AC**\  14, touch 14, flat-footed 12 (+2 Dex, +2 size)

\ **hp**\  16 (3d8+3)

\ **Fort**\  +4, \ **Ref**\  +5, \ **Will**\  +2

\ **Defensive Abilities**\  :ref:`swarm traits <bestiary.creaturetypes#swarm_subtype>`

Offense
========

\ **Speed**\  15 ft., climb 15 ft., swim 15 ft.

\ **Melee**\  swarm (1d6 plus :ref:`disease <bestiary.universalmonsterrules#disease>`\ )

\ **Space**\  10 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  :ref:`disease <bestiary.universalmonsterrules#disease>`\ , :ref:`distraction <bestiary.universalmonsterrules#distraction>`\  (DC 12)

Statistics
===========

\ **Str**\  2, \ **Dex**\  15, \ **Con**\  13, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  2

\ **Base**\  \ **Atk**\  +2; \ **CMB**\  —; \ **CMD**\  —

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ )

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +6, :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Perception <corerulebook.skills.perception#perception>`\  +8, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +14, :ref:`Swim <corerulebook.skills.swim#swim>`\  +10; \ **Racial Modifiers**\  uses Dex to modify :ref:`Climb <corerulebook.skills.climb#climb>`\  and :ref:`Swim <corerulebook.skills.swim#swim>`

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary, pack (2–5 swarms), or infestation (6–12 swarms)

\ **Treasure**\  none

Special Abilities
==================

\ **Disease**\  \ **(Ex)**\  \ *Filth fever*\ : Swarm—injury; \ *save*\  Fort DC 12; \ *onset*\  1d3 days; \ *frequency*\  1/day; \ *effect*\  1d3 Dex :ref:`damage <bestiary.universalmonsterrules#ability_damage_and_drain>`\  and 1d3 Con :ref:`damage <bestiary.universalmonsterrules#ability_damage_and_drain>`\ ; \ *cure*\  2 consecutive saves. The save DC is Constitution-based.

A rat swarm typically consists of a biting, roiling mass of hundreds of disease-ridden rats driven to uncharacteristic heights of aggression by fantastic and overwhelming hunger. In such numbers, they become voracious hunters, capable of killing a full-grown human with hundreds of bites. Rat swarms are often found in the sewers of large human settlements.

Rat swarms surround and attack any warm-blooded prey in their path.
