
.. _`bestiary.elemental`:

.. contents:: \ 

.. _`bestiary.elemental#elemental_air`:

Elemental, Air
***************
\ *This cloud-like creature has dark hollows reminiscent of eyes and a mouth, and a howling wind whips it into ominous shapes.*

.. _`bestiary.elemental#air_elemental`:

Air Elemental
==============
\ **Languages**\  Auran

.. _`bestiary.elemental#ecology`:

Ecology
========
\ **Environment**\  Plane of Air
\ **Organization**\  solitary, pair, or gang (3–8)
\ **Treasure**\  none

.. _`bestiary.elemental#special_abilities`:

Special Abilities
==================
\ **Air Mastery (Ex)**\  Airborne creatures take a –1 penalty on attack and damage rolls against an air elemental.

.. _`bestiary.elemental#small_air_elemental`:

Small Air Elemental
====================

**CR 1** 
\ **XP 400**
N Small :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`air <bestiary.creaturetypes#air_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\ +7; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

.. _`bestiary.elemental#defense`:

Defense
========
\ **AC**\  17, touch 14, flat-footed 14 (+3 Dex, +3 natural, +1 size)
\ **hp**\  13 (2d10+2)
\ **Fort**\  +4, \ **Ref**\ +6, \ **Will**\ +0
\ **Defensive Abilities**\  air mastery; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

.. _`bestiary.elemental#offense`:

Offense
========
\ **Speed**\  fly 100 ft. (perfect)
\ **Melee**\ slam +6 (1d4+1)
\ **Special Attacks**\  :ref:`whirlwind <bestiary.universalmonsterrules#whirlwind>`\  (DC 12)

.. _`bestiary.elemental#statistics`:

Statistics
===========
\ **Str**\  12, \ **Dex**\  17, \ **Con**\  12, \ **Int**\  4, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +2; \ **CMB**\  +2; \ **CMD**\  15
\ **Feats**\  :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +7, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +7, :ref:`Fly <corerulebook.skills.fly#fly>`\  +17, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +1, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +11

.. _`bestiary.elemental#medium_air_elemental`:

Medium Air Elemental
=====================

**CR 3** 
\ **XP 800**
N Medium :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`air <bestiary.creaturetypes#air_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\  +9; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +7

Defense
========
\ **AC**\  19, touch 16, flat-footed 13 (+5 Dex, +1 dodge, +3 natural)
\ **hp**\  30 (4d10+8)
\ **Fort**\  +6, \ **Ref**\  +9, \ **Will**\  +1
\ **Defensive Abilities**\  air mastery; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  fly 100 ft. (perfect)
\ **Melee**\  slam +9 (1d6+3)
\ **Special Attacks**\  :ref:`whirlwind <bestiary.universalmonsterrules#whirlwind>`\  (DC 14)

Statistics
===========
\ **Str**\ 14, \ **Dex**\  21, \ **Con**\  14, \ **Int**\  4, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +4; \ **CMB**\  +6; \ **CMD**\  22
\ **Feats**\  :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +11, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +9, :ref:`Fly <corerulebook.skills.fly#fly>`\  +17, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +1, :ref:`Perception <corerulebook.skills.perception#perception>`\  +7, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +10

.. _`bestiary.elemental#large_air_elemental`:

Large Air Elemental
====================

**CR 5** 
\ **XP 1,600**
N Large :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`air <bestiary.creaturetypes#air_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\  +11; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +11

Defense
========
\ **AC**\  21, touch 17, flat-footed 13 (+7 Dex, +1 dodge, +4 natural, –1 size)
\ **hp**\  68 (8d10+24)
\ **Fort**\  +9, \ **Ref**\  +13, \ **Will**\  +2
\ **Defensive Abilities**\  air mastery; \ **DR**\  5/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  fly 100 ft. (perfect)
\ **Melee**\  2 slams +14 (1d8+4)
\ **Space**\ 10 ft.; \ **Reach**\  10 ft.
\ **Special Attacks**\  :ref:`whirlwind <bestiary.universalmonsterrules#whirlwind>`\  (DC 18)

Statistics
===========
\ **Str**\  18, \ **Dex**\  25, \ **Con**\  16, \ **Int**\  6, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +8, \ **CMB**\  +13; \ **CMD**\  31
\ **Feats**\  :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +15, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +15, :ref:`Fly <corerulebook.skills.fly#fly>`\  +21, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +5, :ref:`Perception <corerulebook.skills.perception#perception>`\  +11, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +11

.. _`bestiary.elemental#huge_air_elemental`:

Huge Air Elemental
===================

**CR 7** 
\ **XP 3,200**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`air <bestiary.creaturetypes#air_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\  +13; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +13

Defense
========
\ **AC**\  22, touch 18, flat-footed 12 (+9 Dex, +1 dodge, +4 natural, –2 size)
\ **hp**\  95 (10d10+40)
\ **Fort**\  +11,\ **Ref**\  +16, \ **Will**\  +5
\ **Defensive Abilities**\  air mastery; \ **DR**\  5/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  fly 100 ft. (perfect)
\ **Melee**\  2 slams +17 (2d6+6)
\ **Space**\ 15 ft.;\ **Reach**\  15 ft.
\ **Special Attacks**\  :ref:`whirlwind <bestiary.universalmonsterrules#whirlwind>`\  (DC 21)

Statistics
===========
\ **Str**\  22, \ **Dex**\  29,\ **Con**\ 18, \ **Int**\ 6, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +10; \ **CMB**\  +18; \ **CMD**\  38
\ **Feats**\  :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +18, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +18, :ref:`Fly <corerulebook.skills.fly#fly>`\  +23, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +7, :ref:`Perception <corerulebook.skills.perception#perception>`\  +13, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +9

.. _`bestiary.elemental#greater_air_elemental`:

Greater Air Elemental
======================

**CR 9** 
\ **XP 6,400**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`air <bestiary.creaturetypes#air_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\  +14; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +16

Defense
========
\ **AC**\  25, touch 19, flat-footed 14 (+10 Dex, +1 dodge, +6 natural, –2 size)
\ **hp**\  123 (13d10+52)
\ **Fort**\  +12, \ **Ref**\  +18, \ **Will**\  +6
\ **Defensive Abilities**\  air mastery; \ **DR**\  10/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  fly 100 ft. (perfect)
\ **Melee**\  2 slams +21 (2d8+7)
\ **Space**\ 15 ft.; \ **Reach**\ 15 ft.
\ **Special Attacks**\  :ref:`whirlwind <bestiary.universalmonsterrules#whirlwind>`\  (DC 23)

Statistics
===========
\ **Str**\  24, \ **Dex**\  31, \ **Con**\  18, \ **Int**\  8, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\ +13; \ **CMB**\  +22; \ **CMD**\  43
\ **Feats**\  :ref:`Blind-Fight <corerulebook.feats#blind_fight>`\ , :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +25, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +23, :ref:`Fly <corerulebook.skills.fly#fly>`\  +27, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +12, :ref:`Perception <corerulebook.skills.perception#perception>`\  +16, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +15

.. _`bestiary.elemental#elder_air_elemental`:

Elder Air Elemental
====================

**CR 11** 
\ **XP 12,800**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`air <bestiary.creaturetypes#air_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\  +15; \ **Senses**\  darkvision 60 ft.;:ref:`Perception <corerulebook.skills.perception#perception>`\  +19

Defense
========
\ **AC**\  28, touch 20, flat-footed 16 (+11 Dex, +1 dodge, +8 natural, –2 size)
\ **hp**\  152 (16d10+64)
\ **Fort**\  +14, \ **Ref**\  +21, \ **Will**\  +7
\ **Defensive Abilities**\  air mastery; \ **DR**\  10/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  fly 100 ft. (perfect)
\ **Melee**\  2 slams +25 (2d8+9)
\ **Space**\ 15 ft.; \ **Reach**\  15 ft.
\ **Special Attacks**\  :ref:`whirlwind <bestiary.universalmonsterrules#whirlwind>`\  (DC 27)

Statistics
===========
\ **Str**\  28, \ **Dex**\  33, \ **Con**\  18, \ **Int**\  10, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +16; \ **CMB**\  +27; \ **CMD**\  49
\ **Feats**\  :ref:`Blind-Fight <corerulebook.feats#blind_fight>`\ , :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +30, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +30, :ref:`Fly <corerulebook.skills.fly#fly>`\  +34, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +19, :ref:`Perception <corerulebook.skills.perception#perception>`\  +19, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +22
Air elementals are fast, flying creatures made of living air. Primitive and territorial, they resent being summoned or doing the bidding of mortals, and much prefer to spend their time on the Plane of Air, swooping and racing through the endless skies.
Although all air elementals of a similar size have identical statistics, the exact appearance of an air elemental can vary wildly between individuals. One might be an animated vortex of wind and smoke, while another might be a smoky bird-like creature with glowing eyes and wind for wings.
An air elemental prefers to attack flying or otherwise airbone targets, not only because its mastery over flight gives it a slight advantage, but also because it detests the thought of having to touch the ground. An air elemental can move underwater, and although it is an elemental and thus runs no risk of drowning, it has no ranks in :ref:`Swim <corerulebook.skills.swim#swim>`\  and loses much of its speed and mobility when underwater.

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Elemental
     - Height
     - Weight
     - Whirlwind/Vortex Save DC
     - Whirlwind/Vortex Height
   * - Small
     - 4 ft.
     - 1 lb.
     - 12
     - 10–20 ft.
   * - Medium
     - 8 ft.
     - 2 lbs.
     - 14
     - 10–30 ft.
   * - Large
     - 16 ft.
     - 4 lbs.
     - 18
     - 10–40 ft.
   * - Huge
     - 32 ft.
     - 8 lbs.
     - 22
     - 10–50 ft.
   * - Greater
     - 36 ft.
     - 10 lbs.
     - 23
     - 10–60 ft.
   * - Elder
     - 40 ft.
     - 12 lbs.
     - 27
     - 10–60 ft.

.. _`bestiary.elemental#elemental_earth`:

Elemental, Earth
*****************
\ *This hulking, roughly humanoid creature of dirt and stone explodes up from the earth, faceless save for two glowing gemstone eyes.*

.. _`bestiary.elemental#earth_elemental`:

Earth Elemental
================
\ **Languages**\  Terran

Ecology
========
\ **Environment**\  any (Plane of Earth)
\ **Organization**\  solitary, pair, or gang (3–8)
\ **Treasure**\  none

Special Abilities
==================
\ **Earth Glide (Ex)**\  A burrowing earth elemental can pass through stone, dirt, or almost any other sort of earth except metal as easily as a fish swims through water. If protected against fire damage, it can even glide through lava. Its burrowing leaves behind no tunnel or hole, nor does it create any ripple or other sign of its presence. A :ref:`move earth <corerulebook.spells.moveearth#move_earth>`\  spell cast on an area containing a burrowing earth elemental flings the elemental back 30 feet, stunning the creature for 1 round unless it succeeds on a DC 15 Fortitude save.
\ **Earth Mastery (Ex)**\  An earth elemental gains a +1 bonus on attack and damage rolls if both it and its foe are touching the ground. If an opponent is airborne or waterborne, the elemental takes a –4 penalty on attack and damage rolls. These modifiers apply to bull rush and overrun maneuvers, whether the elemental is initiating or resisting these kinds of attacks. (These modifiers are not included in the statistics block.)

.. _`bestiary.elemental#small_earth_elemental`:

Small Earth Elemental
======================

**CR 1** 
\ **XP 400**
N Small :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`earth <bestiary.creaturetypes#earth_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\  –1; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

Defense
========
\ **AC**\  17, touch 10, flat-footed 17 (–1 Dex, +7 natural, +1 size)
\ **hp**\  13 (2d10+2)
\ **Fort**\  +4, \ **Ref**\  –1, \ **Will**\  +3
\ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., burrow 20 ft., earth glide
\ **Melee**\  slam +6 (1d6+4)
\ **Special Attacks**\  earth mastery

Statistics
===========
\ **Str**\  16, \ **Dex**\  8, \ **Con**\ 13,\ **Int**\  4,\ **Wis**\  11,\ **Cha**\  11
\ **Base Atk**\  +2; \ **CMB**\  +4; \ **CMD**\  13
\ **Feats**\  :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ \ :sup:`B`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Appraise <corerulebook.skills.appraise#appraise>`\  +1, :ref:`Climb <corerulebook.skills.climb#climb>`\  +7, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (dungeoneering) +1, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +1, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +7

.. _`bestiary.elemental#medium_earth_elemental`:

Medium Earth Elemental
=======================

**CR 3** 
\ **XP 800**
N Medium :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`earth <bestiary.creaturetypes#earth_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\ –1; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +7

Defense
========
\ **AC**\  18, touch 9, flat-footed 18 (–1 Dex, +9 natural)
\ **hp**\  34 (4d10+12)
\ **Fort**\  +7, \ **Ref**\  +0, \ **Will**\  +4
\ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., burrow 20 ft., earth glide
\ **Melee**\  slam +9 (1d8+7)
\ **Special Attacks**\  earth mastery

Statistics
===========
\ **Str**\  20, \ **Dex**\  8, \ **Con**\ 17, \ **Int**\  4, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\ +4; \ **CMB**\  +9; \ **CMD**\  18
\ **Feats**\  :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ \ :sup:`B`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Appraise <corerulebook.skills.appraise#appraise>`\  +1, :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (dungeoneering) +2, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +2, :ref:`Perception <corerulebook.skills.perception#perception>`\  +7, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +3

.. _`bestiary.elemental#large_earth_elemental`:

Large Earth Elemental
======================

**CR 5** 
\ **XP 1,600**
N Large :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`earth <bestiary.creaturetypes#earth_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\ –1; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +11

Defense
========
\ **AC**\  18, touch 8, flat-footed 18 (–1 Dex, +10 natural, –1 size)
\ **hp**\  68 (8d10+24)
\ **Fort**\  +9, \ **Ref**\  +1, \ **Will**\  +6
\ **DR**\  5/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., burrow 20 ft., earth glide
\ **Melee**\  2 slams +14 (2d6+7)
\ **Space**\ 10 ft.; \ **Reach**\  10 ft.
\ **Special Attacks**\  earth mastery

Statistics
===========
\ **Str**\  24, \ **Dex**\  8, \ **Con**\  17, \ **Int**\  6, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\ +8; \ **CMB**\  +16; \ **CMD**\  25
\ **Feats**\  :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Greater Bull Rush <corerulebook.feats#greater_bull_rush>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ \ :sup:`B`\ , :ref:`Improved Overrun <corerulebook.feats#improved_overrun>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Appraise <corerulebook.skills.appraise#appraise>`\  +6, :ref:`Climb <corerulebook.skills.climb#climb>`\  +15, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (dungeoneering) +3, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +6, :ref:`Perception <corerulebook.skills.perception#perception>`\  +11, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +5

.. _`bestiary.elemental#huge_earth_elemental`:

Huge Earth Elemental
=====================

**CR 7** 
\ **XP 3,200**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`earth <bestiary.creaturetypes#earth_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\ –1; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +13

Defense
========
\ **AC**\  19, touch 7, flat-footed 19 (–1 Dex, +12 natural, –2 size)
\ **hp**\  95 (10d10+40)
\ **Fort**\  +11, \ **Ref**\  +2, \ **Will**\  +7
\ **DR**\  5/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., burrow 20 ft., earth glide
\ **Melee**\  2 slams +17 (2d8+9)
\ **Space**\ 15 ft.; \ **Reach**\  15 ft.
\ **Special Attacks**\  earth mastery

Statistics
===========
\ **Str**\  28, \ **Dex**\  8, \ **Con**\ 19, \ **Int**\  6, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +10; \ **CMB**\  +21; \ **CMD**\  30
\ **Feats**\  :ref:`Awesome Blow <bestiary.monsterfeats#awesome_blow>`\ , :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Greater Bull Rush <corerulebook.feats#greater_bull_rush>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ \ :sup:`B`\ , :ref:`Improved Overrun <corerulebook.feats#improved_overrun>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Appraise <corerulebook.skills.appraise#appraise>`\  +6, :ref:`Climb <corerulebook.skills.climb#climb>`\  +18, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (dungeoneering) +4, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +7, :ref:`Perception <corerulebook.skills.perception#perception>`\  +13, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +4

.. _`bestiary.elemental#greater_earth_elemental`:

Greater Earth Elemental
========================

**CR 9** 
\ **XP 6,400**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`earth <bestiary.creaturetypes#earth_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\ –1; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +16

Defense
========
AC 21, touch 7, flat-footed 21, (–1 Dex, +14 natural, –2 size)
\ **hp**\  136 (13d10+65)
\ **Fort**\  +13, \ **Ref**\  +3, \ **Will**\  +8
\ **DR**\  10/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., burrow 20 ft., earth glide
\ **Melee**\  2 slams +21 (2d10+10)
\ **Space**\ 15 ft.; \ **Reach**\ 15 ft.
\ **Special Attacks**\  earth mastery

Statistics
===========
\ **Str**\  30, \ **Dex**\  8, \ **Con**\  21, \ **Int**\  8, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\ +13; \ **CMB**\  +25; \ **CMD**\  34
\ **Feats**\  :ref:`Awesome Blow <bestiary.monsterfeats#awesome_blow>`\ , :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Greater Bull Rush <corerulebook.feats#greater_bull_rush>`\ , :ref:`Greater Overrun <corerulebook.feats#greater_overrun>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ \ :sup:`B`\ , :ref:`Improved Overrun <corerulebook.feats#improved_overrun>`\ , :ref:`Improved Sunder <corerulebook.feats#improved_sunder>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Appraise <corerulebook.skills.appraise#appraise>`\  +10, :ref:`Climb <corerulebook.skills.climb#climb>`\  +25, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (dungeoneering) +10, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +13, :ref:`Perception <corerulebook.skills.perception#perception>`\  +16, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +7

.. _`bestiary.elemental#elder_earth_elemental`:

Elder Earth Elemental
======================

**CR 11** 
\ **XP 12,800**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`earth <bestiary.creaturetypes#earth_subtype>`\ , :ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ )
\ **Init**\ –1; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +19

Defense
========
\ **AC**\  23, touch 7, flat-footed 23 (–1 Dex, +16 natural, –2 size)
\ **hp**\  168 (16d10+80)
\ **Fort**\  +15, \ **Ref**\  +4, \ **Will**\  +10
\ **DR**\  10/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., burrow 20 ft., earth glide
\ **Melee**\  2 slams +26 (2d10+12/19–20)
\ **Space**\ 15 ft.; \ **Reach**\  15 ft.
\ **Special Attacks**\  earth mastery

Statistics
===========
\ **Str**\  34, \ **Dex**\  8, \ **Con**\  21, \ **Int**\  10, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +16; \ **CMB**\  +30; \ **CMD**\  39
\ **Feats**\  :ref:`Awesome Blow <bestiary.monsterfeats#awesome_blow>`\ , :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Greater Bull Rush <corerulebook.feats#greater_bull_rush>`\ , :ref:`Greater Overrun <corerulebook.feats#greater_overrun>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ \ :sup:`B`\ , :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (slam), :ref:`Improved Overrun <corerulebook.feats#improved_overrun>`\ , :ref:`Improved Sunder <corerulebook.feats#improved_sunder>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Appraise <corerulebook.skills.appraise#appraise>`\  +19, :ref:`Climb <corerulebook.skills.climb#climb>`\  +31, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (dungeoneering) +19, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +19, :ref:`Perception <corerulebook.skills.perception#perception>`\  +19, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +10

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Elemental
     - Height
     - Weight
   * - Small
     - 4 ft.
     - 80 lbs.
   * - Medium
     - 8 ft.
     - 750 lbs.
   * - Large
     - 16 ft.
     - 6,000 lbs.
   * - Huge
     - 32 ft.
     - 48,000 lbs.
   * - Greater
     - 36 ft.
     - 54,000 lbs.
   * - Elder
     - 40 ft.
     - 60,000 lbs.

Earth elementals are plodding, stubborn creatures made of living stone or earth. When utterly still, they resemble a heap of stone or a small hill.
When an earth elemental lumbers into action, its actual appearance can vary, although its statistics remain identical to other elementals of its size. Most earth elementals look like terrestrial animals made out of rock, earth, or even crystal, with glowing gemstones for eyes. Larger earth elementals often have a stony humanoid appearance. Bits of vegetation frequently grow in the soil that makes up parts of an earth elemental's body.

.. _`bestiary.elemental#elemental_fire`:

Elemental, Fire
****************
\ *This creature looks like a living, mobile bonfire, tongues of flame reaching out in search of things to burn.*

.. _`bestiary.elemental#fire_elemental`:

Fire Elemental
===============
\ **Languages**\  Ignan

Ecology
========
\ **Environment**\  any (Plane of Fire)
\ **Organization**\  solitary, pair, or gang (3–8)
\ **Treasure**\  none

.. _`bestiary.elemental#small_fire_elemental`:

Small Fire Elemental
=====================

**CR 1** 
\ **XP 400**
N Small :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`fire <bestiary.creaturetypes#fire_subtype>`\ )
\ **Init**\  +5; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

Defense
========
\ **AC**\  16, touch 13, flat-footed 14 (+1 Dex, +1 dodge, +3 natural, +1 size)
\ **hp**\  11 (2d10)
\ **Fort**\  +3, \ **Ref**\  +4, \ **Will**\  +0
\ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`\ , fire
\ **Weaknesses**\  vulnerability to cold

Offense
========
\ **Speed**\  50 ft.
\ **Melee**\  slam +4 (1d4 plus burn)
\ **Special Attacks**\  :ref:`burn <bestiary.universalmonsterrules#burn>`\  (1d4, DC 11)

Statistics
===========
\ **Str**\  10, \ **Dex**\  13, \ **Con**\  10, \ **Int**\  4, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +2; \ **CMB**\ +1; \ **CMD**\  13
\ **Feats**\  :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +5, :ref:`Climb <corerulebook.skills.climb#climb>`\  +4, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +5, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +4, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +1, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

.. _`bestiary.elemental#medium_fire_elemental`:

Medium Fire Elemental
======================

**CR 3** 
\ **XP 800**
N Medium :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`fire <bestiary.creaturetypes#fire_subtype>`\ )
\ **Init**\  +7; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +7

Defense
========
\ **AC**\  17, touch 14, flat-footed 13 (+3 Dex, +1 dodge, +3 natural)
\ **hp**\  30 (4d10+8)
\ **Fort**\  +6, \ **Ref**\  +7, \ **Will**\  +1
\ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`\ , fire
\ **Weaknesses**\ vulnerability to cold

Offense
========
\ **Speed**\  50 ft.
\ **Melee**\  slam +7 (1d6+1 plus burn)
\ **Special Attacks**\  :ref:`burn <bestiary.universalmonsterrules#burn>`\  (1d6, DC 14)

Statistics
===========
\ **Str**\  12, \ **Dex**\  17, \ **Con**\  14, \ **Int**\  4, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\ +4; \ **CMB**\  +5; \ **CMD**\  19
\ **Feats**\  :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`
\ **Skills**\ :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +8, :ref:`Climb <corerulebook.skills.climb#climb>`\  +5, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +8, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +5, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +1, :ref:`Perception <corerulebook.skills.perception#perception>`\  +7

.. _`bestiary.elemental#large_fire_elemental`:

Large Fire Elemental
=====================

**CR 5** 
\ **XP 1,600**
N Large :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`fire <bestiary.creaturetypes#fire_subtype>`\ )
\ **Init**\  +9; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +11

Defense
========
\ **AC**\  19, touch 15, flat-footed 13 (+5 Dex, +1 dodge, +4 natural, –1 size)
\ **hp**\  60 (8d10+16)
\ **Fort**\  +8, \ **Ref**\  +11, \ **Will**\  +4
\ **DR**\  5/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`\ , fire
\ **Weaknesses**\ vulnerability to cold

Offense
========
\ **Speed**\  50 ft.
\ **Melee**\  2 slams +12 (1d8+2 plus burn)
\ **Space**\ 10 ft.; \ **Reach**\  10 ft.
\ **Special Attacks**\  :ref:`burn <bestiary.universalmonsterrules#burn>`\  (1d8, DC 16)

Statistics
===========
\ **Str**\  14, \ **Dex**\  21, \ **Con**\  14, \ **Int**\  6, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\ +8; \ **CMB**\  +11; \ **CMD**\  27
\ **Feats**\  :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , :ref:`Spring Attack <corerulebook.feats#spring_attack>`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +14, :ref:`Climb <corerulebook.skills.climb#climb>`\  +9, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +12, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +9, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +5, :ref:`Perception <corerulebook.skills.perception#perception>`\  +11

.. _`bestiary.elemental#huge_fire_elemental`:

Huge Fire Elemental
====================

**CR 7** 
\ **XP 3,200**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`fire <bestiary.creaturetypes#fire_subtype>`\ )
\ **Init**\  +11; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +13

Defense
========
\ **AC**\  21, touch 16, flat-footed 13 (+7 Dex, +1 dodge, +5 natural, –2 size)
\ **hp**\  85 (10d10+30)
\ **Fort**\  +10, \ **Ref**\  +14, \ **Will**\  +5
\ **DR**\  5/—, \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`\ , fire
\ **Weaknesses**\ vulnerability to cold

Offense
========
\ **Speed**\  60 ft.
\ **Melee**\  2 slams +15 (2d6+4 plus burn)
\ **Space**\ 15 ft.; \ **Reach**\  15 ft.
\ **Special Attacks**\  :ref:`burn <bestiary.universalmonsterrules#burn>`\  (2d6, DC 18)

Statistics
===========
\ **Str**\  18, \ **Dex**\  25, \ **Con**\  16, \ **Int**\  6, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +10; \ **CMB**\  +16; \ **CMD**\  34
\ **Feats**\  :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , :ref:`Spring Attack <corerulebook.feats#spring_attack>`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +16, :ref:`Climb <corerulebook.skills.climb#climb>`\  +13, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +16, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +9, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +7, :ref:`Perception <corerulebook.skills.perception#perception>`\  +13

.. _`bestiary.elemental#greater_fire_elemental`:

Greater Fire Elemental
=======================

**CR 9** 
\ **XP 6,400**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`fire <bestiary.creaturetypes#fire_subtype>`\ )
\ **Init**\  +12; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +16

Defense
========
\ **AC**\  23, touch 17, flat-footed 14 (+8 Dex, +1 dodge, +6 natural, –2 size)
\ **hp**\  123 (13d10+52)
\ **Fort**\  +12, \ **Ref**\  +16, \ **Will**\  +6
\ **DR**\  10/—, \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`\ , fire
\ **Weaknesses**\ vulnerability to cold

Offense
========
\ **Speed**\  60 ft.
\ **Melee**\  2 slams +19 (2d8+7 plus burn)
\ **Space**\ 15 ft.; \ **Reach**\  15 ft.
\ **Special Attacks**\  :ref:`burn <bestiary.universalmonsterrules#burn>`\  (2d8, DC 20)

Statistics
===========
\ **Str**\  24, \ **Dex**\  27, \ **Con**\  18, \ **Int**\  8, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +13; \ **CMB**\  +22; \ **CMD**\  41
\ **Feats**\  :ref:`Blind-Fight <corerulebook.feats#blind_fight>`\ , :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , :ref:`Spring Attack <corerulebook.feats#spring_attack>`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`\ , :ref:`Wind Stance <corerulebook.feats#wind_stance>`
\ **Skills**\ :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +23, :ref:`Climb <corerulebook.skills.climb#climb>`\  +20, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +21, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +15, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +10, :ref:`Perception <corerulebook.skills.perception#perception>`\  +16

.. _`bestiary.elemental#elder_fire_elemental`:

Elder Fire Elemental
=====================

**CR 11** 
\ **XP 12,800**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`fire <bestiary.creaturetypes#fire_subtype>`\ )
\ **Init**\  +13; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +19

Defense
========
\ **AC**\  26, touch 18, flat-footed 16 (+9 Dex, +1 dodge, +8 natural, –2 size)
\ **hp**\  152 (16d10+64)
\ **Fort**\  +14, \ **Ref**\  +19, \ **Will**\  +7
\ **DR**\  10/—, \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`\ , fire
\ **Weaknesses**\ vulnerability to cold

Offense
========
\ **Speed**\  60 ft.
\ **Melee**\  2 slams +23 (2d8+8 plus burn)
\ **Space**\ 15 ft.; \ **Reach**\  15 ft.
\ **Special Attacks**\  :ref:`burn <bestiary.universalmonsterrules#burn>`\  (2d10, DC 22)

Statistics
===========
\ **Str**\  26, \ **Dex**\  29, \ **Con**\  18, \ **Int**\  10, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\ +16; \ **CMB**\  +26; \ **CMD**\  46
\ **Feats**\  :ref:`Blind-Fight <corerulebook.feats#blind_fight>`\ , :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ \ :sup:`B`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Lightning Stance <corerulebook.feats#lightning_stance>`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , :ref:`Spring Attack <corerulebook.feats#spring_attack>`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`\ , :ref:`Wind Stance <corerulebook.feats#wind_stance>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +28, :ref:`Climb <corerulebook.skills.climb#climb>`\  +27, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +28, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +19, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +19, :ref:`Perception <corerulebook.skills.perception#perception>`\  +19
Fire elementals are quick, cruel creatures of living flame. They enjoy frightening beings weaker than themselves, and terrorizing any creature they can set on fire.
A fire elemental cannot enter water or any other nonflammable liquid. A body of water is an impassible barrier unless the fire elemental can step or jump over it or the water is covered with a flammable material (such as a layer of oil).
Fire elementals vary in appearance—they usually manifest as coiling serpentine forms made of smoke and flame, but some fire elementals take on shapes more akin to humans, demons, or other monsters in order to increase the terror of their sudden appearance. Features on a fire elemental's body are made by darker bits of flame or patches of semi-stable smoke, ash, and cinders.

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Elemental
     - Height
     - Weight
   * - Small
     - 4 ft.
     - 1 lb.
   * - Medium
     - 8 ft.
     - 2 lbs.
   * - Large
     - 16 ft.
     - 4 lbs.
   * - Huge
     - 32 ft.
     - 8 lbs.
   * - Greater
     - 36 ft.
     - 10 lbs.
   * - Elder
     - 40 ft.
     - 12 lbs.

.. _`bestiary.elemental#elemental_water`:

Elemental, Water
*****************
\ *This translucent creature's shape shifts between a spinning column of water and a crashing wave.*

.. _`bestiary.elemental#water_elemental`:

Water Elemental
================
\ **Languages**\  Aquan

Ecology
========
\ **Environment**\  any (Plane of Water)
\ **Organization**\  solitary, pair, or gang (3–8)
\ **Treasure**\  none

Special Abilities
==================
\ **Drench (Ex)**\  The elemental's touch puts out nonmagical flames of Large size or smaller. The creature can dispel magical fire it touches as :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`\  (caster level equals elemental's HD).
\ **Vortex (Su)**\ A water elemental can create a whirlpool as a standard action, at will. This ability functions identically to the :ref:`whirlwind special attack <bestiary.universalmonsterrules#whirlwind>`\ , but can only form underwater and cannot leave the water.
\ **Water Mastery (Ex)**\  A water elemental gains a +1 bonus on attack and damage rolls if both it and its opponent are touching water. If the opponent or the elemental is touching the ground, the elemental takes a –4 penalty on attack and damage rolls. These modifiers apply to bull rush and overrun maneuvers, whether the elemental is initiating or resisting these kinds of attacks.

.. _`bestiary.elemental#small_water_elemental`:

Small Water Elemental
======================

**CR 1** 
\ **XP 400**
N Small :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`water <bestiary.creaturetypes#water_subtype>`\ )
\ **Init**\  +0; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

Defense
========
\ **AC**\  17, touch 11, flat-footed 17 (+6 natural, +1 size)
\ **hp**\  13 (2d10+2)
\ **Fort**\  +4, \ **Ref**\  +3, \ **Will**\  +0
\ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., swim 90 ft.
\ **Melee**\  slam +5 (1d6+3)
\ **Special Attacks**\  drench, vortex (DC 13), water mastery

Statistics
===========
\ **Str**\  14, \ **Dex**\  10, \ **Con**\  13, \ **Int**\  4, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +2; \ **CMB**\  +3; \ **CMD**\  13
\ **Feats**\  :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +4, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +4, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +1, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +8, :ref:`Swim <corerulebook.skills.swim#swim>`\  +14

.. _`bestiary.elemental#medium_water_elemental`:

Medium Water Elemental
=======================

**CR 3** 
\ **XP 800**
N Medium :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`water <bestiary.creaturetypes#water_subtype>`\ )
\ **Init**\  +1; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

Defense
========
\ **AC**\  17, touch 11, flat-footed 16 (+1 Dex, +6 natural)
\ **hp**\  30 (4d10+8)
\ **Fort**\  +6, \ **Ref**\  +5, \ **Will**\  +1
\ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., swim 90 ft.
\ **Melee**\  slam +7 (1d8+4)
\ **Special Attacks**\  drench, vortex (DC 15), water mastery

Statistics
===========
\ **Str**\  16, \ **Dex**\  12, \ **Con**\  15, \ **Int**\  4, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +4; \ **CMB**\  +7; \ **CMD**\  18
\ **Feats**\  :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +6, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +6, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +2, :ref:`Perception <corerulebook.skills.perception#perception>`\  +5, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +6, :ref:`Swim <corerulebook.skills.swim#swim>`\  +16

.. _`bestiary.elemental#large_water_elemental`:

Large Water Elemental
======================

**CR 5** 
\ **XP 1,600**
N Large :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`water <bestiary.creaturetypes#water_subtype>`\ )
\ **Init**\  +2; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +9

Defense
========
\ **AC**\  18, touch 12, flat-footed 15 (+2 Dex, +1 dodge, +6 natural, –1 size)
\ **hp**\  68 (8d10+24)
\ **Fort**\  +9, \ **Ref**\  +8, \ **Will**\  +2
\ **DR**\  5/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., swim 90 ft.
\ **Melee**\  2 slams +12 (1d8+5)
\ **Space**\ 10 ft.; \ **Reach**\  10 ft.
\ **Special Attacks**\  drench, vortex (DC 19), water mastery

Statistics
===========
\ **Str**\  20, \ **Dex**\  14, \ **Con**\  17, \ **Int**\  6, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\ +8; \ **CMB**\  +14; \ **CMD**\  27
\ **Feats**\  :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Great Cleave <corerulebook.feats#great_cleave>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +9, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +11, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +5, :ref:`Perception <corerulebook.skills.perception#perception>`\  +9, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +5, :ref:`Swim <corerulebook.skills.swim#swim>`\  +24

.. _`bestiary.elemental#huge_water_elemental`:

Huge Water Elemental
=====================

**CR 7** 
\ **XP 3,200**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`water <bestiary.creaturetypes#water_subtype>`\ )
\ **Init**\  +4; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +13

Defense
========
\ **AC**\  21, touch 13, flat-footed 16 (+4 Dex, +1 dodge, +8 natural, –2 size)
\ **hp**\  95 (10d10+40)
\ **Fort**\  +11, \ **Ref**\  +11, \ **Will**\  +3
\ **DR**\  5/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., swim 90 ft.
\ **Melee**\  2 slams +15 (2d6+7)
\ **Space**\ 15 ft.; \ **Reach**\ 15 ft.
\ **Special Attacks**\  drench, vortex (DC 22), water mastery

Statistics
===========
\ **Str**\  24, \ **Dex**\  18, \ **Con**\  19, \ **Int**\  6, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +10; \ **CMB**\  +19; \ **CMD**\  34
\ **Feats**\  :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Great Cleave <corerulebook.feats#great_cleave>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +11, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +15, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +7, :ref:`Perception <corerulebook.skills.perception#perception>`\  +13, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +3, :ref:`Swim <corerulebook.skills.swim#swim>`\  +26

.. _`bestiary.elemental#greater_water_elemental`:

Greater Water Elemental
========================

**CR 9** 
\ **XP 6,400**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`water <bestiary.creaturetypes#water_subtype>`\ )
\ **Init**\  +5; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +16

Defense
========
\ **AC**\  23, touch 14, flat-footed 17 (+5 Dex, +1 dodge, +9 natural, –2 size)
\ **hp**\  123 (13d10+52)
\ **Fort**\  +12, \ **Ref**\  +15, \ **Will**\  +4
\ **DR**\  10/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., swim 90 ft.
\ **Melee**\  2 slams +20 (2d8+9)
\ **Space**\ 15 ft.; \ **Reach**\ 15 ft.
\ **Special Attacks**\  drench, vortex (DC 25), water mastery

Statistics
===========
\ **Str**\  28, \ **Dex**\  20, \ **Con**\  19, \ **Int**\  8, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +13; \ **CMB**\  +24; \ **CMD**\  40
\ **Feats**\  :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Great Cleave <corerulebook.feats#great_cleave>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ , :ref:`Improved Sunder <corerulebook.feats#improved_sunder>`\ , :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +18, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +20, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +12, :ref:`Perception <corerulebook.skills.perception#perception>`\  +16, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +10, :ref:`Swim <corerulebook.skills.swim#swim>`\  +30

.. _`bestiary.elemental#elder_water_elemental`:

Elder Water Elemental
======================

**CR 11** 
\ **XP 12,800**
N Huge :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`elemental <bestiary.creaturetypes#elemental_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`water <bestiary.creaturetypes#water_subtype>`\ )
\ **Init**\  +6; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +19

Defense
========
\ **AC**\  24, touch 15, flat-footed 17 (+6 Dex, +1 dodge, +9 natural, –2 size)
\ **hp**\  152 (16d10+64)
\ **Fort**\  +14, \ **Ref**\  +18, \ **Will**\  +5
\ **DR**\  10/—; \ **Immune**\  :ref:`elemental traits <bestiary.creaturetypes#elemental_subtype>`

Offense
========
\ **Speed**\  20 ft., swim 90 ft.
\ **Melee**\  2 slams +24 (2d10+10/19–20)
\ **Space**\ 15 ft.; \ **Reach**\ 15 ft.
\ **Special Attacks**\  drench, vortex (DC 28), water mastery

Statistics
===========
\ **Str**\  30, \ **Dex**\  22, \ **Con**\  19, \ **Int**\  10, \ **Wis**\  11, \ **Cha**\  11
\ **Base Atk**\  +16; \ **CMB**\  +28; \ **CMD**\  45
\ **Feats**\  :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Great Cleave <corerulebook.feats#great_cleave>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ , :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (slam), :ref:`Improved Sunder <corerulebook.feats#improved_sunder>`\ , :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +25, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +25, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) +19, :ref:`Perception <corerulebook.skills.perception#perception>`\  +19, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +17, :ref:`Swim <corerulebook.skills.swim#swim>`\  +37
Water elementals are patient, relentless creatures made of living fresh or salt water. They prefer to hide or drag their opponents into the water to gain an advantage.
As with other elementals, all water elementals have their own unique shapes and appearances. Most appear as wave-like creatures with vaguely humanoid faces and smaller wave "arms" to either side. Another common form is that of any aquatic creature, such as a shark or octopus, but made entirely out of water.

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Elemental
     - Height
     - Weight
     - Vortex Save DC
     - Vortex Height
   * - Small
     - 4 ft.
     - 34 lb.
     - 13
     - 10–20 ft.
   * - Medium
     - 8 ft.
     - 280 lbs.
     - 15
     - 10–30 ft.
   * - Large
     - 16 ft.
     - 2,250 lbs.
     - 19
     - 10–40 ft.
   * - Huge
     - 32 ft.
     - 18,000 lbs.
     - 22
     - 10–50 ft.
   * - Greater
     - 36 ft.
     - 21,000 lbs.
     - 25
     - 10–60 ft.
   * - Elder
     - 40 ft.
     - 24,000 lbs.
     - 28
     - 10–60 ft.

