
.. _`bestiary2.lycanthrope`:

.. contents:: \ 

.. _`bestiary2.lycanthrope#lycanthrope_werebear`:

Lycanthrope, Werebear
**********************

This humanoid is covered in shaggy fur and carries a heavy axe in one of his clawed hands.

.. _`bestiary2.lycanthrope#werebear_(human_form)`:

Werebear (Human Form)
======================

**CR 4** 

\ **XP 1,200**

Human natural werebear ranger 4

LG Medium :ref:`humanoid <bestiary.creaturetypes#humanoid>`\  (human, :ref:`shapechanger <bestiary.creaturetypes#shapechanger_subtype>`\ )

\ **Init**\  +2; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +8

.. _`bestiary2.lycanthrope#defense`:

Defense
========

\ **AC**\  16, touch 12, flat-footed 14 (+4 armor, +2 Dex)

\ **hp**\  34 (4d10+8)

\ **Fort**\  +5, \ **Ref**\  +6, \ **Will**\  +2

.. _`bestiary2.lycanthrope#offense`:

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  mwk battleaxe +9 (1d8+4/×3)

\ **Ranged**\  mwk throwing axe +7 (1d6+3)

\ **Special Attacks**\  favored enemy (orcs +2)

\ **Ranger Spells Prepared**\  (CL 1st; concentration +2)

 1st—:ref:`detect poison <corerulebook.spells.detectpoison#detect_poison>`

.. _`bestiary2.lycanthrope#statistics`:

Statistics
===========

\ **Str**\  16, \ **Dex**\  14, \ **Con**\  13, \ **Int**\  12, \ **Wis**\  12, \ **Cha**\  8

\ **Base Atk**\  +4; \ **CMB**\  +7; \ **CMD**\  19

\ **Feats**\  :ref:`Endurance <corerulebook.feats#endurance>`\ , :ref:`Point-Blank Shot <corerulebook.feats#point_blank_shot>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Run <corerulebook.feats#run>`\ , :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (battleaxe)

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +8, :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  +6, :ref:`Heal <corerulebook.skills.heal#heal>`\  +8, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (nature) +8, :ref:`Perception <corerulebook.skills.perception#perception>`\  +8, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +7, :ref:`Survival <corerulebook.skills.survival#survival>`\  +8, :ref:`Swim <corerulebook.skills.swim#swim>`\  +8

\ **Languages**\  Common, Sylvan

\ **SQ**\  :ref:`change shape <bestiary.universalmonsterrules#change_shape>`\  (human, hybrid, and grizzly bear; :ref:`polymorph <corerulebook.spells.polymorph#polymorph>`\ ), favored terrain (forest +2), hunter's bond (companions), :ref:`lycanthropic empathy <bestiary.universalmonsterrules#lycanthropic_empathy>`\  (bears and dire bears), track +2

.. _`bestiary2.lycanthrope#ecology`:

Ecology
========

\ **Environment**\  any forests

\ **Organization**\  solitary, pair, family (3-6), or troupe (3-6 plus 1-4 black or grizzly bears)

\ **Treasure**\  NPC gear (chain shirt, masterwork battleaxe, 2 masterwork throwing axes, other treasure)

.. _`bestiary2.lycanthrope#werebear_(hybrid_form)`:

Werebear (Hybrid Form)
=======================

\ **XP 1,200**

Human natural werebear ranger 4

LG Large :ref:`humanoid <bestiary.creaturetypes#humanoid>`\  (human, :ref:`shapechanger <bestiary.creaturetypes#shapechanger_subtype>`\ )

\ **Init**\  +2; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +8

Defense
========

\ **AC**\  23, touch 11, flat-footed 21 (+4 armor, +2 Dex, +8 natural, -1 size)

\ **hp**\  46 (4d10+20)

\ **Fort**\  +6, \ **Ref**\  +6, \ **Will**\  +2

\ **DR**\  10/silver

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  mwk battleaxe +10 (2d6+5/x3), bite +3 (1d8+2 plus :ref:`curse of lycanthropy <bestiary.universalmonsterrules#curse_of_lycanthropy>`\ ), claw +3 (1d6+2 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ )

\ **Ranged**\  mwk throwing axe +7 (1d6+5)

\ **Space**\  10 ft.; \ **Reach**\  10 ft.

\ **Special Attacks**\  favored enemy (orcs +2)

\ **Ranger Spells Prepared**\  (CL 1st; concentration +2)

 1st—:ref:`detect poison <corerulebook.spells.detectpoison#detect_poison>`

Statistics
===========

\ **Str**\  21, \ **Dex**\  14, \ **Con**\  19, \ **Int**\  12, \ **Wis**\  12, \ **Cha**\  8

\ **Base Atk**\  +4; \ **CMB**\  +10 (+14 grapple); \ **CMD**\  22

\ **Feats**\  :ref:`Endurance <corerulebook.feats#endurance>`\ , :ref:`Point-Blank Shot <corerulebook.feats#point_blank_shot>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Run <corerulebook.feats#run>`\ , :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (battleaxe)

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  +6, :ref:`Heal <corerulebook.skills.heal#heal>`\  +8, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (nature) +8, :ref:`Perception <corerulebook.skills.perception#perception>`\  +8, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +3, :ref:`Survival <corerulebook.skills.survival#survival>`\  +8, :ref:`Swim <corerulebook.skills.swim#swim>`\  +10

\ **Languages**\  Common

\ **SQ**\  :ref:`change shape <bestiary.universalmonsterrules#change_shape>`\  (human, hybrid, and bear; :ref:`polymorph <corerulebook.spells.polymorph#polymorph>`\ ), favored terrain (forest +2), hunter's bond (companions), :ref:`lycanthropic empathy <bestiary.universalmonsterrules#lycanthropic_empathy>`\  (bears and dire bears), track +2

In their humanoid forms, werebears tend to be muscular and broad-shouldered, with stark facial features and dark eyes. Their hair is usually red, brown, or black, and they look like they are used to a lifetime of hard work. Though by far the most benign of common lycanthropes, werebears are shunned by most normal folk, who fear and mistrust their animal transformations. Most live as recluses in forested areas or in small family units among their own kind. They avoid confrontations with strangers but do not hesitate to drive evil humanoids out of their territory.

Some werebears are angry and violent, because of either temperament or a lifetime of harassment from others, and these mean ones aren't afraid to put an axe in a trespasser's face or eat someone who pushes them too far. Cool-headed werebears don't like to speak of these individuals with strangers.
