
.. _`bestiary.octopus`:

.. contents:: \ 

.. _`bestiary.octopus#octopus`:

Octopus
********

\ *Eight tentacles, each adorned with rows of countless suckers, unfurl from the barrel-shaped body of this large-eyed creature.*

Octopus
========

**CR 1** 

\ **XP 400**

N Small :ref:`animal <bestiary.creaturetypes#animal>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ )

\ **Init**\  +3; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +1

.. _`bestiary.octopus#defense`:

Defense
========

\ **AC**\  15, touch 14, flat-footed 12 (+3 Dex, +1 natural, +1 size)

\ **hp**\  13 (2d8+4)

\ **Fort**\  +5, \ **Ref**\  +6, \ **Will**\  +1

\ **Defensive Abilities**\  ink cloud

.. _`bestiary.octopus#offense`:

Offense
========

\ **Speed**\  20 ft., swim 30 ft., jet 200 ft.

\ **Melee**\  bite +5 (1d3+1 plus :ref:`poison <bestiary.universalmonsterrules#poison>`\ ), tentacles +3 (:ref:`grab <bestiary.universalmonsterrules#grab>`\ )

.. _`bestiary.octopus#statistics`:

Statistics
===========

\ **Str**\  12, \ **Dex**\  17, \ **Con**\  14, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  3

\ **Base Atk**\  +1; \ **CMB**\  +1 (+5 grapple); \ **CMD**\  14 (can't be tripped)

\ **Feats**\  :ref:`Multiattack <bestiary.monsterfeats#multiattack>`\ \ :sup:`B`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`

\ **Skills**\  :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +13, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +20, :ref:`Swim <corerulebook.skills.swim#swim>`\  +9; \ **Racial Modifiers**\  +8 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\ , +10 :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`

.. _`bestiary.octopus#ecology`:

Ecology
========

\ **Environment**\  temperate or cold ocean

\ **Organization**\  solitary

\ **Treasure**\  none

.. _`bestiary.octopus#special_abilities`:

Special Abilities
==================

\ **Ink Cloud (Ex)**\  An octopus can emit a 10-foot-radius sphere of ink once per minute as a free action. The ink provides total concealment in water, and persists for 1 minute.

\ **Jet (Ex)**\  An octopus can jet backward once per round as a full-round action, at a speed of 200 feet. It must move in a straight line while jetting, and does not provoke attacks of opportunity when it does so.

\ **Poison (Ex)**\  Bite—injury; \ *save*\  Fort DC 13; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1 Str; \ *cure*\  1 save.

The octopus is a cunning animal capable of using complex tactics to get food.

.. _`bestiary.octopus#octopus_companions`:

Octopus Companions
*******************

\ **Starting Statistics**\ : \ **Size**\  Small; \ **AC**\  +1 natural; \ **Speed**\  20 ft., swim 30 ft., jet 200 ft.; \ **Attack**\  bite (1d3), tentacles (grab); \ **Ability Scores**\  Str 12, Dex 17, Con 14, Int 2, Wis 12, Cha 3; \ **Special Qualities**\  low-light vision, ink cloud.

\ **4th-Level Advancement**\ : \ **Attack**\  bite (1d3 plus poison); \ **Ability Scores**\  Str +2, Con +2.

.. _`bestiary.octopus#octopus_giant`:

Octopus, Giant
***************

\ *A storm of tentacles, each twenty feet in length, flails with deadly precision from the leathery body of this gigantic octopus.*

.. _`bestiary.octopus#giant_octopus`:

Giant Octopus
==============

**CR 8** 

\ **XP 4,800**

N Large :ref:`animal <bestiary.creaturetypes#animal>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ )

\ **Init**\  +6; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +8 

Defense
========

\ **AC**\  18, touch 11, flat-footed 16 (+2 Dex, +7 natural, –1 size)

\ **hp**\  90 (12d8+36)

\ **Fort**\  +11, \ **Ref**\  +12, \ **Will**\  +7

\ **Defensive Abilities**\  ink cloud (30-foot-radius sphere)

Offense
========

\ **Speed**\  20 ft., swim 30 ft., jet 200 ft.

\ **Melee**\  bite +13 (1d8+5 plus :ref:`poison <bestiary.universalmonsterrules#poison>`\ ), 8 tentacles +11 (1d4+2 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ )

\ **Space**\  10 ft.; \ **Reach**\  10 ft. (20 ft. with tentacle)

\ **Special Attack**\  :ref:`constrict <bestiary.universalmonsterrules#constrict>`\  (tentacle, 1d4+2)

Statistics
===========

\ **Str**\  20, \ **Dex**\  15, \ **Con**\  17, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  3

\ **Base Atk**\  +9; \ **CMB**\  +15 (+19 grapple); \ **CMD**\  27 (can't be tripped)

\ **Feats**\  :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Multiattack <bestiary.monsterfeats#multiattack>`\ \ :sup:`B`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Stealth <corerulebook.skills.stealth#stealth>`\ ), :ref:`Stealthy <corerulebook.feats#stealthy>`

\ **Skills**\  :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +18, :ref:`Perception <corerulebook.skills.perception#perception>`\  +8, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +18, :ref:`Swim <corerulebook.skills.swim#swim>`\  +13; \ **Racial Modifiers**\  +10 :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\ , +8 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

Ecology
========

\ **Environment**\  any ocean

\ **Organization**\  solitary

\ **Treasure**\  incidental

Special Abilities
==================

\ **Poison (Ex)**\  Bite—injury; \ *save*\  Fort DC 19; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d3 Str; \ *cure*\  2 saves.

The giant octopus is a true monster capable of catching and eating sharks, humans, or anything else it can grab with its tentacles.
