
.. _`bestiary2.primate`:

.. contents:: \ 

.. _`bestiary2.primate#primate_baboon`:

Primate, Baboon
****************
A hairy, stout animal with opposable thumbs, this creature has a pronounced muzzle and bright red buttocks.

.. _`bestiary2.primate#baboon`:

Baboon
=======

**CR 1/2** 
\ **XP 200**
N Small :ref:`animal <bestiary.creaturetypes#animal>`
\ **Init**\  +2; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +1

.. _`bestiary2.primate#defense`:

Defense
========
\ **AC**\  13, touch 13, flat-footed 11 (+2 Dex, +1 size)
\ **hp**\  5 (1d8+1)
\ **Fort**\  +3, \ **Ref**\  +4, \ **Will**\  +1

.. _`bestiary2.primate#offense`:

Offense
========
\ **Speed**\  30 ft.
\ **Melee**\  bite +3 (1d4+1)

.. _`bestiary2.primate#statistics`:

Statistics
===========
\ **Str**\  12, \ **Dex**\  15, \ **Con**\  12, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  5
\ **Base Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  12
\ **Feats**\ :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +10, :ref:`Climb <corerulebook.skills.climb#climb>`\  +5; \ **Racial Modifiers**\ +4 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ , +4 :ref:`Climb <corerulebook.skills.climb#climb>`

.. _`bestiary2.primate#ecology`:

Ecology
========
\ **Environment**\  warm forests or plains
\ **Organization**\  solitary, pair, or mission (3–6)
\ **Treasure**\  none
Baboons are known for their aggressive nature and distinctive build, including a canine-like maw filled with sharp teeth, strong jaw muscles, a short tail, and prominent calluses on their brightly colored and protruding buttocks. Though they are primarily vegetarians, baboons are known to eat fish, insects, shellfish, and other small creatures. Ferociously territorial, baboons are quick to rise and defend their homes from any sort of intruders.
A baboon is 3 feet tall and weighs 70 pounds.

.. _`bestiary2.primate#baboon_companions`:

Baboon Companions
******************

.. _`bestiary2.primate#starting_statistics`:

\ **Starting Statistics**\ : \ **Size**\ : Small; \ **Speed**\ : 30 ft.; \ **Attack**\  bite (1d4); \ **Ability Scores**\ : Str 12, Dex 15, Con 12, Int 2, Wis 12, Cha 5; \ **Special Qualities**\ : low-light vision.

.. _`bestiary2.primate#4th_level_advancement`:

\ **4th-Level Advancement**\ : \ **Ability Scores**\  Str +2, Con +2.

.. _`bestiary2.primate#primate_monkey_swarm`:

Primate, Monkey Swarm
**********************
Screeches and bestial calls precede this pack of monkeys, each primate propelling itself forward on calloused knuckles.

.. _`bestiary2.primate#monkey_swarm`:

Monkey Swarm
=============

**CR 2** 
\ **XP 600**
N Tiny :ref:`animal <bestiary.creaturetypes#animal>`\  (:ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\ )
\ **Init**\  +7; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

Defense
========
\ **AC**\  15, touch 15, flat-footed 12 (+3 Dex, +2 size)
\ **hp**\  22 (3d8+9)
\ **Fort**\  +6, \ **Ref**\  +8, \ **Will**\  +2
\ **Defensive Abilities**\ half damage from weapons, :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  traits

Offense
========
\ **Speed**\  30 ft., climb 20 ft.
\ **Melee**\  :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  (2d6 plus :ref:`distraction <bestiary.universalmonsterrules#distraction>`\ )
\ **Space**\ 10 ft.; \ **Reach**\ 0 ft.
\ **Special Attacks**\ :ref:`distraction <bestiary.universalmonsterrules#distraction>`\  (DC 14)

Statistics
===========
\ **Str**\  7, \ **Dex**\  16, \ **Con**\  17, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  11
\ **Base Atk**\  +2; \ **CMB**\  —; \ **CMD**\  —
\ **Feats**\ Improved Initiative, :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +11, :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Perception <corerulebook.skills.perception#perception>`\  +5; \ **Racial Modifiers**\ +4 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`
\ **SQ**\  coordinated :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`

Ecology
========
\ **Environment**\  warm forests
\ **Organization**\  solitary, pair, mission (3–6 swarms), or tribe (7–12 swarms plus 1–4 gorillas)
\ **Treasure**\  none

.. _`bestiary2.primate#special_abilities`:

Special Abilities
==================
Coordinated :ref:`Swarm <bestiary.creaturetypes#swarm_subtype>`\  (Ex) A monkey :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  coordinates its attacks more than a typical :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\ , and deals :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  damage one step higher than a :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  of its HD would normally cause.
Monkeys sometimes travel in huge colonies of hundreds of individuals. In such quantities, these primates can become quite dangerous, capable of overwhelming many foes by their sheer numbers.
Unlike most swarms, monkey swarms work well together. A swarm of monkeys does not possess a true hive mind, but it is capable of working in tandem with other swarms to make basic tactical decisions in combat.

