
.. _`bestiary4.flea`:

.. contents:: \ 

.. _`bestiary4.flea#flea_giant`:

Flea, Giant
************

A hideous, dog-sized flea leaps about on long, gangly legs. The sharp, jagged edges of its jaws greedily clatter for blood.

.. _`bestiary4.flea#giant_flea`:

Giant Flea
===========

**CR 1/2** 

XP 200

N Small vermin

\ **Init**\  +2; \ **Senses**\ darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

.. _`bestiary4.flea#defense`:

Defense
========

\ **AC**\  13, touch 13, flat-footed 11 (+2 Dex, +1 size)

\ **hp**\  5 (1d8+1)

\ **Fort**\ +3, \ **Ref**\  +2, \ **Will**\  +0

\ **Defensive Abilities**\  DR 5/slashing; \ **Immune**\  disease, mind-affecting effects

.. _`bestiary4.flea#offense`:

Offense
========

\ **Speed**\ 30 ft.

\ **Melee**\ bite +2 (1d4+1 plus disease)

\ **Special Attacks**\  disease

.. _`bestiary4.flea#statistics`:

Statistics
===========

\ **Str**\  12, \ **Dex**\ 15, \ **Con**\  13, \ **Int**\  —, \ **Wis**\ 11, \ **Cha**\  6

\ **Base Atk**\ +0; \ **CMB**\ +0;\ **CMD**\ 12

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +0 (+20 when jumping); \ **Racial Modifiers**\  +20 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  when jumping

.. _`bestiary4.flea#ecology`:

Ecology
========

\ **Environment**\  any land or underground

\ **Organization**\  solitary, cluster (2â6), or colony (7â12)

\ **Treasure**\  none

\ **SQ**\  uncanny leap

.. _`bestiary4.flea#special_abilities`:

Special Abilities
==================

\ **Disease (Ex)**\  Bite—injury; \ *save*\  Fort DC 11; \ *onset*\  1d3 days; \ *frequency*\  1 day; \ *effect*\  1 Con damage; \ *cure*\  1 save. The save DC is Constitution-based

\ **Uncanny Leap (Ex)**\  As a full-round action, a giant flea can jump up to 120 feet. A flea can treat this jump as a charge, as long as the leap is made in a straight line.

Much like their smaller cousins, giant fleas are hemophagous insects that live in any kind of environment where they can feed upon blood. These creatures possess surprising agility and strength. Able to leap great distances, they flit about mindlessly, looking for easy prey. A giant flea can go for several months without feeding, but then gorges after such a fast.

A witch can take a giant flea as a familiar. Like all vermin, a giant flea gains 1 point of Intelligence when it becomes a familiar. A giant flea familiar grants its master a +3 bonus on Fortitude saves against disease.

.. _`bestiary4.flea#flea_mammoth`:

Flea, Mammoth
**************

This mammoth flea is size of a horse. Its legs dangle awkwardly from its great, swollen body armored entirely in disfigured plates.

.. _`bestiary4.flea#mammoth_flea`:

Mammoth Flea
=============

**CR 2** 

XP 600

N Large vermin

\ **Init**\  +3;\ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

Defense
========

\ **AC**\  13, touch 13, flat-footed 9 (+3 Dex, +1 dodge, â1 size)

\ **hp**\  22 (4d8+4)

\ **Fort**\  +5, \ **Ref**\  +4, \ **Will**\  +1

\ **Defensive Abilities**\  DR 5/slashing; \ **Immune**\  disease, mind-affecting effects

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\ bite +4 (1d8+3 plus blood drain and disease)

\ **Space**\ 10 ft.; \ **Reach**\ 10 ft.

\ **Special Attacks**\  blood drain (1d2 Con), disease

Statistics
===========

\ **Str**\  13, \ **Dex**\ 17, \ **Con**\  13, \ **Int**\  —, \ **Wis**\  11, \ **Cha**\  6

\ **Base Atk**\ +3;\ **CMB**\ +6; \ **CMD**\ 19

\ **Skills**\ :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +0 (+20 when jumping);\ **Racial Modifiers**\  +20 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  when jumping

\ **Feats**\  Dodge\ :sup:`B`

\ **SQ**\  uncanny leap (see giant flea)

Ecology
========

\ **Environment**\ temperate forests, hills, mountains, or plains

\ **Organization**\  solitary, pair, or cluster (3â8)

\ **Treasure**\  none

Special Abilities
==================

\ **Disease (Ex)**\  Bite—injury; \ *save*\  Fort DC 13; \ *onset*\  1d3 days; \ *frequency*\  1 day; \ *effect*\  1 Con damage; \ *cure*\  2 consecutive saves. The save DC is Constitution-based.

Mammoth fleas are fierce predators. They require vast amounts of blood to survive, though once full, they can survive for months before needing to feed again. For this reason, they seek larger prey like cows and horses, and plague agrarian communities that raise herd animals. A mammoth flea's bite is excruciatingly painful, and leaves behind a raised, ring-shaped scar.
