
.. _`bestiary2.beetle`:

.. contents:: \ 

.. _`bestiary2.beetle#beetle_goliath_stag`:

Beetle, Goliath Stag
*********************
This massive beetle is the size of a small house. Its immense, horn-like mandibles clash with a hungry fervor.

.. _`bestiary2.beetle#goliath_stag_beetle`:

Goliath Stag Beetle
====================

**CR 8** 
\ **XP 4,800**
N Huge :ref:`vermin <bestiary.creaturetypes#vermin>`\  
\ **Init**\  +0; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

.. _`bestiary2.beetle#defense`:

Defense
========
\ **AC**\  21, touch 8, flat-footed 21 (+13 natural, –2 size)
\ **hp**\  104 (11d8+55)
\ **Fort**\  +12, \ **Ref**\  +3, \ **Will**\  +3
\ **Immune**\  mind-affecting effects

.. _`bestiary2.beetle#offense`:

Offense
========
\ **Speed**\  30 ft., fly 30 ft. (poor)
\ **Melee**\  bite +17 (3d8+16)
\ **Space**\  15 ft.; \ **Reach**\  10 ft.
\ **Special Attacks**\  trample (3d8+16, DC 26)

.. _`bestiary2.beetle#statistics`:

Statistics
===========
\ **Str**\  32, \ **Dex**\  10, \ **Con**\  21, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  4
\ **Base Atk**\  +8; \ **CMB**\  +21; \ **CMD**\  31 (39 vs. trip)
\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  –8

.. _`bestiary2.beetle#ecology`:

Ecology
========
\ **Environment**\  warm forests or plains
\ **Organization**\  solitary, pair, or herd (3–8)
\ **Treasure**\  none
Making its home in tropical and subtropical forests across the globe, the goliath beetle is among the largest species of giant beetle. While its diminutive cousins are primarily herbivores, the goliath stag beetle is carnivorous, hunting herd animals, humanoids, and even giants with ease. They typically use their trample attack against creatures smaller than themselves, returning after this punishing assault to pick off anything that's still moving with swift and deadly bites.
A goliath stag beetle is 25 feet long and weighs 8,000 pounds.

.. _`bestiary2.beetle#beetle_slicer`:

Beetle, Slicer
***************
This squat but nevertheless large beetle moves with a swift scuttling motion. Its mandibles appear to be remarkably sharp.

.. _`bestiary2.beetle#slicer_beetle`:

Slicer Beetle
==============

**CR 4** 
\ **XP 1,200**
N Large :ref:`vermin <bestiary.creaturetypes#vermin>`
\ **Init**\  +0; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

Defense
========
\ **AC**\  17, touch 9, flat-footed 17 (+8 natural, –1 size)
\ **hp**\  39 (6d8+12)
\ **Fort**\  +7, \ **Ref**\  +2, \ **Will**\  +2
\ **Immune**\  mind-affecting effects

Offense
========
\ **Speed**\  40 ft., fly 20 ft. (poor)
\ **Melee**\  bite +8 (2d6+7/19–20)
\ **Space**\  10 ft.; \ **Reach**\  5 ft.
\ **Special Attacks**\  crippling bite

Statistics
===========
\ **Str**\  21, \ **Dex**\  11, \ **Con**\  15, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  6
\ **Base Atk**\  +4; \ **CMB**\  +10; \ **CMD**\  20 (28 vs. trip)
\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  –6
\ **SQ**\  :ref:`compression <bestiary.universalmonsterrules#compression>`

Ecology
========
\ **Environment**\  temperate forests
\ **Organization**\  solitary or cluster (2–5)
\ **Treasure**\  none

.. _`bestiary2.beetle#special_abilities`:

Special Abilities
==================
\ **Crippling Bite (Ex)**\  A slicer beetle's bite attack threatens a critical hit on a roll of 19–20. If a slicer beetle scores a critical hit on a target, its mandibles cut deep, resulting in a wound that causes 1d6 :ref:`bleed <bestiary.universalmonsterrules#bleed>`\  and leaving its foe staggered for 1d3 rounds from the tremendous pain dealt.
The slicer beetle sports specialized mouthparts that scissor apart flesh for easier consumption. Each side of its horizontally closing mandibles fits into the other with barely a hair's breadth to spare. These creatures prefer to dwell in compact caves or warrens. A typical slicer beetle measures 10 feet long and weighs 800 pounds.

