
.. _`bestiary.snake`:

.. contents:: \ 

.. _`bestiary.snake#snake_constrictor`:

Snake, Constrictor
*******************

\ *This large snake has a thick, muscular body and dull green scales decorated with dirty brown stripes.*

.. _`bestiary.snake#constrictor_snake`:

Constrictor Snake
==================

**CR 2** 

\ **XP 600**

N Medium :ref:`animal <bestiary.creaturetypes#animal>`\  

\ **Init**\  +3; \ **Senses**\  scent; :ref:`Perception <corerulebook.skills.perception#perception>`\  +12

.. _`bestiary.snake#defense`:

Defense
========

\ **AC**\  15, touch 13, flat-footed 12 (+3 Dex, +2 natural)

\ **hp**\  19 (3d8+6)

\ **Fort**\  +4, \ **Ref**\  +6, \ **Will**\  +2

.. _`bestiary.snake#offense`:

Offense
========

\ **Speed**\  20 ft., climb 20 ft., swim 20 ft.

\ **Melee**\  bite +5 (1d4+4 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ )

\ **Special Attacks**\  :ref:`constrict <bestiary.universalmonsterrules#constrict>`\  (1d4+4)

.. _`bestiary.snake#statistics`:

Statistics
===========

\ **Str**\  17, \ **Dex**\  17, \ **Con**\  12, \ **Int**\  1, \ **Wis**\  12, \ **Cha**\  2

\ **Base Atk**\  +2; \ **CMB**\  +5 (+9 grapple); \ **CMD**\  18 (can't be tripped)

\ **Feats**\  :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ ), :ref:`Toughness <corerulebook.feats#toughness>`

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +15, :ref:`Climb <corerulebook.skills.climb#climb>`\  +11, :ref:`Perception <corerulebook.skills.perception#perception>`\  +12, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +11, :ref:`Swim <corerulebook.skills.swim#swim>`\  +11; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\ ,+8 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`

.. _`bestiary.snake#ecology`:

Ecology
========

\ **Environment**\  warm forests, swamps, and fresh water

\ **Organization**\  solitary or nest (2–6)

\ **Treasure**\ none

Be they jungle-dwelling pythons or swamp-dwelling boas like the anaconda, constrictor snakes are among the most deadly predatory animals of the tropical wilds. Fortunately, these large snakes are relatively passive, save for when they are preparing to shed their skins or are particularly hungry. Nevertheless, the sinuous creatures are held in fear by many societies who often ascribe fiendish qualities to them.

The constrictor snake presented here is a relatively small one. You can create stats for a larger maneater like an anaconda by applying the advanced and giant simple templates, or by advancing the stats above to a 7 HD Large snake (CR 5), or even a 14 HD Huge snake (CR 10).

.. _`bestiary.snake#snake_venomous`:

Snake, Venomous
****************

\ *This brightly colored snake assumes an aggressive posture, its hissing mouth open to display its fangs.*

.. _`bestiary.snake#venomous_snake`:

Venomous Snake
===============

**CR 1** 

\ **XP 400**

N Medium :ref:`animal <bestiary.creaturetypes#animal>`\  

\ **Init**\  +5; \ **Senses**\  low-light vision, scent; :ref:`Perception <corerulebook.skills.perception#perception>`\  +9

Defense
========

\ **AC**\  14, touch 11, flat-footed 13 (+1 Dex, +3 natural)

\ **hp**\  13 (2d8+4)

\ **Fort**\  +5, \ **Ref**\  +4, \ **Will**\  +1

Offense
========

\ **Speed**\  20 ft., climb 20 ft., swim 20 ft.

\ **Melee**\  bite +2 (1d4–1 plus :ref:`poison <bestiary.universalmonsterrules#poison>`\ ) 

Statistics
===========

\ **Str**\  8, \ **Dex**\  13, \ **Con**\  14, \ **Int**\  1, \ **Wis**\  13, \ **Cha**\  2

\ **Base Atk**\ +1; \ **CMB**\  +0; \ **CMD**\  11 (can't be tripped)

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +9, :ref:`Climb <corerulebook.skills.climb#climb>`\  +9, :ref:`Perception <corerulebook.skills.perception#perception>`\  +9, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +9, :ref:`Swim <corerulebook.skills.swim#swim>`\  +9; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\ , +8 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ ; modifies :ref:`Climb <corerulebook.skills.climb#climb>`\  and :ref:`Swim <corerulebook.skills.swim#swim>`\  with Dexterity

Ecology
========

\ **Environment**\  any temperate or warm

\ **Organization**\  solitary, pair, or nest (3–8)

\ **Treasure**\  none

.. _`bestiary.snake#special_abilities`:

Special Abilities
==================

\ **Poison (Ex)**\  Bite—injury; \ *save*\  Fort DC 13; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d2 Con; \ *cure*\  1 save.

Countless species of poisonous snakes dwell in the wild, their bites capable of bringing down creatures much larger than themselves. Snakes of the size presented here are thankfully rarer than their smaller kin, but many species of rattlesnake, cobra, and similar reptiles can grow to this size.

Venomous snakes are generally far more aggressive than constrictor snakes, and even larger variants do exist: you can create stats for a king cobra, for example, by applying the advanced and giant simple templates to the stats given above.
