
.. _`bestiary.encountertables`:

.. contents:: \ 

.. _`bestiary.encountertables#appendix_14_encounter_tables`: `bestiary.encountertables#encounter_tables`_

.. _`bestiary.encountertables#encounter_tables`:

Encounter Tables
#################

At times during a game when you're looking to liven things up (perhaps during a long overland journey, or maybe when the party's decided to camp in a dangerous dungeon), you can use the following encounter tables to randomly generate monster encounters. These tables do not include all of the monsters in this book—likewise, they don't cover all possible locations the PCs might find themselves in during the course of a game, but you can use these tables as models for generating additional encounter tables of your own design. Note that each of the following tables has been assigned a CR score—this indicates the average difficulty of the encounters that can be rolled up on the table. A CR 4 encounter table works well when challenging a group of 4th level PCs, for example.

.. _`bestiary.encountertables#desert_cr_6`:

Desert CR 6
************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–8
     - 1 :ref:`giant spider <bestiary.spider#spider_giant>`
     - 1
   * - 9–12
     - 1 :ref:`skeletal champion <bestiary.skeletalchampion#skeletal_champion>`
     - 2
   * - 13–18
     - 1d8 :ref:`skeleton <bestiary.skeleton#skeleton>`\ s
     - 2
   * - 19–22
     - 1 :ref:`bat swarm <bestiary.bat#bat_swarm>`
     - 2
   * - 23–30
     - 1 :ref:`giant scorpion <bestiary.scorpion#scorpion_giant>`
     - 3
   * - 31–34
     - 1d3 :ref:`dire bat <bestiary.bat#bat_dire>`\ s
     - 4
   * - 35–42
     - 1d6 :ref:`venomous snake <bestiary.snake#snake_venomous>`\ s
     - 4
   * - 43–46
     - 1 :ref:`basilisk <bestiary.basilisk#basilisk>`
     - 5
   * - 47–52
     - 1 :ref:`mummy <bestiary.mummy#mummy>`
     - 5
   * - 53–56
     - 1d4 :ref:`jann <bestiary.genie#genie_janni>`
     - 6
   * - 57–60
     - 1 :ref:`lamia <bestiary.lamia#lamia>`
     - 6
   * - 61–68
     - 2d6 :ref:`giant ant <bestiary.ant#ant_giant>`\ s
     - 6
   * - 69–72
     - 1 :ref:`brass dragon <bestiary.dragon#metallic_dragon_brass>`\  (young)
     - 7
   * - 73–80
     - 2d6 :ref:`gnoll <bestiary.gnoll#gnoll>`\ s and 1d4 :ref:`hyena <bestiary.hyena#hyena>`\ s
     - 7
   * - 81–84
     - 1 :ref:`remorhaz <bestiary.remorhaz#remorhaz>`\  (cold desert only)
     - 7
   * - 85–88
     - 1 :ref:`behir <bestiary.behir#behir>`
     - 8
   * - 89–92
     - 1 :ref:`sphinx <bestiary.sphinx#sphinx>`
     - 8
   * - 93–96
     - 1 :ref:`blue dragon <bestiary.dragon#chromatic_dragon_blue>`\  (young)
     - 9
   * - 97–98
     - 1 :ref:`brass dragon <bestiary.dragon#metallic_dragon_brass>`\  (adult)
     - 11
   * - 99–100
     - 1 :ref:`blue dragon <bestiary.dragon#chromatic_dragon_blue>`\  (adult)
     - 13

.. _`bestiary.encountertables#dungeon_(low_level)_cr_2`:

Dungeon (Low-Level) CR 2
*************************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–6
     - 1d6 :ref:`dire rat <bestiary.rat#rat_dire>`\ s
     - 1
   * - 7–12
     - 1d6 :ref:`fire beetle <bestiary.beetle#beetle_fire>`\ s
     - 1
   * - 13–20
     - 1d6 :ref:`human skeleton <bestiary.skeleton#skeleton>`\ s
     - 1
   * - 21–24
     - 1d4 :ref:`giant centipede <bestiary.centipede#centipede_giant>`\ s
     - 1
   * - 25–26
     - 1 :ref:`spider swarm <bestiary.spider#spider_swarm>`
     - 1
   * - 27–32
     - 1d6 :ref:`human zombie <bestiary.zombie#zombie>`\ s
     - 2
   * - 33–34
     - 1 :ref:`choker <bestiary.choker#choker>`
     - 2
   * - 35–36
     - 1 :ref:`skeletal champion <bestiary.skeletalchampion#skeletal_champion>`
     - 2
   * - 37–44
     - 2d6 :ref:`goblin <bestiary.goblin#goblin>`\ s
     - 3
   * - 45–48
     - 1d4 :ref:`ghoul <bestiary.ghoul#ghoul>`\ s
     - 3
   * - 49–54
     - 1d4 :ref:`giant spider <bestiary.spider#spider_giant>`\ s
     - 3
   * - 55–56
     - 1 :ref:`cockatrice <bestiary.cockatrice#cockatrice>`
     - 3
   * - 57–60
     - 1 :ref:`gelatinous cube <bestiary.gelatinouscube#gelatinous_cube>`
     - 3
   * - 61–64
     - 1 :ref:`rust monster <bestiary.rustmonster#rust_monster>`
     - 3
   * - 65–68
     - 1 :ref:`shadow <bestiary.shadow#shadow>`
     - 3
   * - 69–70
     - 1 :ref:`wight <bestiary.wight#wight>`
     - 3
   * - 71–76
     - 2d4 :ref:`stirge <bestiary.stirge#stirge>`\ s
     - 4
   * - 77–82
     - 1d6 :ref:`darkmantle <bestiary.darkmantle#darkmantle>`\ s
     - 4
   * - 83–86
     - 1d6 :ref:`troglodyte <bestiary.troglodyte#troglodyte>`\ s
     - 4
   * - 87–90
     - 1d4 :ref:`bugbear <bestiary.bugbear#bugbear>`\ s
     - 4
   * - 91–92
     - 1d4 :ref:`vargouille <bestiary.vargouille#vargouille>`\ s
     - 4
   * - 93–94
     - 1 :ref:`gray ooze <bestiary.grayooze#gray_ooze>`
     - 4
   * - 95–96
     - 1 :ref:`mimic <bestiary.mimic#mimic>`
     - 4
   * - 97–100
     - 1 :ref:`ogre <bestiary.ogre#ogre>`
     - 4

.. _`bestiary.encountertables#dungeon_(mid_level)_cr_5`:

Dungeon (Mid-Level) CR 5
*************************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–4
     - 1 :ref:`gelatinous cube <bestiary.gelatinouscube#gelatinous_cube>`
     - 3
   * - 5–8
     - 1 :ref:`rust monster <bestiary.rustmonster#rust_monster>`
     - 3
   * - 9–16
     - 2d4 :ref:`stirge <bestiary.stirge#stirge>`\ s
     - 4
   * - 17–22
     - 1 :ref:`gray ooze <bestiary.grayooze#gray_ooze>`
     - 4
   * - 23–26
     - 1 :ref:`mimic <bestiary.mimic#mimic>`
     - 4
   * - 27–30
     - 1 :ref:`basilisk <bestiary.basilisk#basilisk>`
     - 5
   * - 31–34
     - 1 :ref:`cloaker <bestiary.cloaker#cloaker>`
     - 5
   * - 35–38
     - 1 :ref:`gibbering mouther <bestiary.gibberingmouther#gibbering_mouther>`
     - 5
   * - 39–42
     - 1 :ref:`ochre jelly <bestiary.ochrejelly#ochre_jelly>`
     - 5
   * - 43–46
     - 1 :ref:`wraith <bestiary.wraith#wraith>`
     - 5
   * - 47–48
     - 1 :ref:`bearded devil <bestiary.devil#devil_bearded>`
     - 5
   * - 49–52
     - 1d4 :ref:`shadow <bestiary.shadow#shadow>`\ s
     - 5
   * - 53–56
     - 1d4 :ref:`wight <bestiary.wight#wight>`\ s
     - 5
   * - 57–62
     - 1d8 :ref:`skeletal champion <bestiary.skeletalchampion#skeletal_champion>`\ s
     - 6
   * - 63–68
     - 2d4 :ref:`ghoul <bestiary.ghoul#ghoul>`\ s plus 1 :ref:`ghast <bestiary.ghoul#ghoul>`
     - 6
   * - 69–72
     - 1 :ref:`ettin <bestiary.ettin#ettin>`
     - 6
   * - 73–78
     - 1 :ref:`minotaur <bestiary.minotaur#minotaur>`
     - 4
   * - 79–84
     - 1d4 :ref:`ogre <bestiary.ogre#ogre>`\ s
     - 6
   * - 85–88
     - 1d4 :ref:`troll <bestiary.troll#troll>`\ s
     - 7
   * - 89–90
     - 1 :ref:`babau <bestiary.demon#demon_babau>`
     - 7
   * - 91–94
     - 1 :ref:`black pudding <bestiary.blackpudding#black_pudding>`
     - 7
   * - 95–96
     - 1 :ref:`medusa <bestiary.medusa#medusa>`
     - 7
   * - 97–98
     - 1 :ref:`shadow demon <bestiary.demon#demon_shadow>`
     - 7
   * - 99–100
     - 1d4 :ref:`xill <bestiary.xill#xill>`\ s
     - 8

.. _`bestiary.encountertables#dungeon_(high_level)_cr_10`:

Dungeon (High-Level) CR 10
***************************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–4
     - 1 :ref:`black pudding <bestiary.blackpudding#black_pudding>`
     - 7
   * - 5–8
     - 1 :ref:`dark naga <bestiary.naga#naga_dark>`
     - 8
   * - 9–14
     - 1 :ref:`mohrg <bestiary.mohrg#mohrg>`
     - 8
   * - 15–18
     - 1 :ref:`nabasu <bestiary.demon#demon_nabasu>`
     - 8
   * - 19–22
     - 1d6 :ref:`cloaker <bestiary.cloaker#cloaker>`\ s
     - 8
   * - 23–28
     - 1d6 :ref:`wraith <bestiary.wraith#wraith>`\ s
     - 8
   * - 29–36
     - 1d4 :ref:`ettin <bestiary.ettin#ettin>`\ s
     - 8
   * - 37–40
     - 1 :ref:`bone devil <bestiary.devil#devil_bone>`
     - 9
   * - 41–44
     - 1 :ref:`night hag <bestiary.nighthag#night_hag>`
     - 9
   * - 45–48
     - 1 :ref:`spirit naga <bestiary.naga#naga_spirit>`
     - 9
   * - 49–54
     - 1 :ref:`vampire <bestiary.vampire#vampire>`
     - 9
   * - 55–58
     - 1 :ref:`vrock <bestiary.demon#demon_vrock>`
     - 9
   * - 59–66
     - 1d6 :ref:`minotaur <bestiary.minotaur#minotaur>`\ s
     - 9
   * - 67–72
     - 2d4 :ref:`troll <bestiary.troll#troll>`\ s
     - 9
   * - 73–76
     - 1d4 :ref:`greater shadow <bestiary.shadow#shadow_greater>`\ s
     - 10
   * - 77–78
     - 1 :ref:`bebilith <bestiary.bebilith#bebilith>`
     - 10
   * - 79–82
     - 1 :ref:`barbed devil <bestiary.devil#devil_barbed>`
     - 11
   * - 83–86
     - 1 :ref:`devourer <bestiary.devourer#devourer>`
     - 11
   * - 87–88
     - 1 :ref:`hezrou <bestiary.demon#demon_hezrou>`
     - 11
   * - 89–92
     - 1d4 :ref:`rakshasa <bestiary.rakshasa#rakshasa>`\ s
     - 12
   * - 93–94
     - 1 :ref:`lich <bestiary.lich#lich>`
     - 12
   * - 95–96
     - 1 :ref:`glabrezu <bestiary.demon#demon_glabrezu>`
     - 13
   * - 97–98
     - 1 :ref:`ice devil <bestiary.devil#devil_ice>`
     - 13
   * - 99–100
     - 1 :ref:`nalfeshnee <bestiary.demon#demon_nalfeshnee>`
     - 14

.. _`bestiary.encountertables#forest_(temperate_forest)_cr_5`:

Forest (Temperate Forest) CR 5
*******************************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–6
     - 1 :ref:`bat swarm <bestiary.bat#bat_swarm>`
     - 2
   * - 7–8
     - 1 :ref:`yellow musk creeper <bestiary.yellowmuskcreeper#yellow_musk_creeper>`
     - 2
   * - 9–12
     - 1d4 :ref:`giant spider <bestiary.spider#spider_giant>`\ s
     - 3
   * - 13–16
     - 1 :ref:`assassin vine <bestiary.assassinvine#assassin_vine>`
     - 3
   * - 17–20
     - 1 :ref:`giant mantis <bestiary.mantis#mantis_giant>`
     - 3
   * - 21–22
     - 1 :ref:`unicorn <bestiary.unicorn#unicorn>`
     - 3
   * - 23–26
     - 1d4 :ref:`dire bat <bestiary.bat#bat_dire>`\ s
     - 4
   * - 27–32
     - 1d4 :ref:`boar <bestiary.boar#boar>`\ s
     - 4
   * - 33–34
     - 1 :ref:`dire boar <bestiary.boar#boar_dire>`
     - 4
   * - 35–38
     - 1 :ref:`giant stag beetle <bestiary.beetle#beetle_giant>`
     - 4
   * - 39–42
     - 1 :ref:`owlbear <bestiary.owlbear#owlbear>`
     - 4
   * - 43–46
     - 1 :ref:`tiger <bestiary.tiger#tiger>`
     - 4
   * - 47–52
     - 1d6 :ref:`werewolves <bestiary.lycanthrope#lycanthrope_werewolf>`
     - 5
   * - 53–56
     - 1d4 :ref:`dire wolves <bestiary.wolf#wolf_dire>`
     - 5
   * - 57–60
     - 1 :ref:`ettercap <bestiary.ettercap#ettercap>`\  and 1d6 :ref:`giant spider <bestiary.spider#spider_giant>`\ s
     - 5
   * - 61–70
     - 2d6 :ref:`goblin <bestiary.goblin#goblin>`\ s and 1d4 :ref:`goblin dog <bestiary.goblindog#goblin_dog>`\ s
     - 5
   * - 71–74
     - 1 :ref:`barghest <bestiary.barghest#barghest>`\  and 2d6 :ref:`goblin <bestiary.goblin#goblin>`\ s
     - 6
   * - 75–78
     - 1d6 :ref:`centaur <bestiary.centaur#centaur>`\ s
     - 6
   * - 79–86
     - 2d6 :ref:`wolves <bestiary.wolf#wolf>`
     - 6
   * - 87–88
     - 1 :ref:`nymph <bestiary.nymph#nymph>`
     - 7
   * - 89–92
     - 1 :ref:`dire tiger <bestiary.tiger#tiger_dire>`
     - 8
   * - 93–94
     - 1 :ref:`green dragon <bestiary.dragon#chromatic_dragon_green>`\  (young)
     - 8
   * - 95–98
     - 1d4 :ref:`shambling mound <bestiary.shamblingmound#shambling_mound>`\ s
     - 8
   * - 99–100
     - 1 :ref:`treant <bestiary.treant#treant>`
     - 8

.. _`bestiary.encountertables#hill/mountain_cr_8`:

Hill/Mountain CR 8
*******************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–6
     - 1d6 :ref:`eagle <bestiary.eagle#eagle>`\ s
     - 2
   * - 7–14
     - 2d6 :ref:`orc <bestiary.orc#orc>`\ s
     - 3
   * - 15–22
     - 2d6 :ref:`tengu <bestiary.tengu#tengu>`\ s
     - 4
   * - 23–30
     - 2d6 :ref:`hobgoblin <bestiary.hobgoblin#hobgoblin>`\ s
     - 4
   * - 31–36
     - 1d4 :ref:`giant eagle <bestiary.eagle#eagle_giant>`\ s
     - 5
   * - 37–42
     - 1d6 :ref:`ogre <bestiary.ogre#ogre>`\ s
     - 6
   * - 43–44
     - 1 :ref:`white dragon <bestiary.dragon#chromatic_dragon_white>`\  (young)
     - 6
   * - 45–48
     - 1 :ref:`bulette <bestiary.bulette#bulette>`
     - 7
   * - 49–52
     - 1 :ref:`chimera <bestiary.chimera#chimera>`
     - 7
   * - 53–58
     - 1d6 :ref:`griffon <bestiary.griffon#griffon>`\ s
     - 7
   * - 59–64
     - 2d4 :ref:`bugbear <bestiary.bugbear#bugbear>`\ s
     - 7
   * - 65–66
     - 1d6 :ref:`cyclopes <bestiary.cyclops#cyclops>`
     - 8
   * - 67–68
     - 1 :ref:`gorgon <bestiary.gorgon#gorgon>`
     - 8
   * - 69–72
     - 1d4 :ref:`wyvern <bestiary.wyvern#wyvern>`\ s
     - 8
   * - 73–78
     - 1d6 :ref:`troll <bestiary.troll#troll>`\ s
     - 8
   * - 79–80
     - 1 :ref:`ogre mage <bestiary.oni#oni_ogre_mage>`
     - 8
   * - 81–82
     - 1 :ref:`roc <bestiary.roc#roc>`
     - 9
   * - 83–86
     - 1d6 :ref:`hill giant <bestiary.giant#giant_hill>`\ s
     - 10
   * - 87–88
     - 1 :ref:`silver dragon <bestiary.dragon#metallic_dragon_silver>`\  (young)
     - 10
   * - 89–90
     - 1 :ref:`red dragon <bestiary.dragon#chromatic_dragon_red>`\  (young)
     - 10
   * - 91–92
     - 1d4 :ref:`frost giant <bestiary.giant#giant_frost>`\ s
     - 11
   * - 93–96
     - 1d6 :ref:`stone giant <bestiary.giant#giant_stone>`\ s
     - 11
   * - 97–98
     - 1 :ref:`cloud giant <bestiary.giant#giant_cloud>`
     - 11
   * - 99–100
     - 1d4 :ref:`fire giant <bestiary.giant#giant_fire>`\ s
     - 12

.. _`bestiary.encountertables#jungle_(warm_forest)_cr_5`:

Jungle (Warm Forest) CR 5
**************************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–4
     - 1 :ref:`bat swarm <bestiary.bat#bat_swarm>`
     - 2
   * - 5–8
     - 1 :ref:`yellow musk creeper <bestiary.yellowmuskcreeper#yellow_musk_creeper>`
     - 2
   * - 9–14
     - 1 :ref:`constrictor snake <bestiary.snake#snake_constrictor>`
     - 2
   * - 15–18
     - 1d6 :ref:`giant centipede <bestiary.centipede#centipede_giant>`\ s
     - 2
   * - 19–26
     - 1 :ref:`leopard <bestiary.cat#cat_leopard>`
     - 2
   * - 27–30
     - 1d4 :ref:`giant spider <bestiary.spider#spider_giant>`\ s
     - 3
   * - 31–34
     - 1d6 :ref:`venomous snake <bestiary.snake#snake_venomous>`\ s
     - 4
   * - 35–40
     - 1d4 :ref:`boars <bestiary.boar#boar>`
     - 4
   * - 41–44
     - 1 :ref:`dire boar <bestiary.boar#boar_dire>`
     - 4
   * - 45–50
     - 1 :ref:`tiger <bestiary.tiger#tiger>`
     - 4
   * - 51–54
     - 1 :ref:`giant frilled lizard <bestiary.lizard#lizard_giant_frilled>`
     - 5
   * - 55–60
     - 1d6 :ref:`monitor lizard <bestiary.lizard#lizard_monitor>`\ s
     - 5
   * - 61–62
     - 1 :ref:`army ant swarm <bestiary.ant#army_ant_swarm>`
     - 5
   * - 63–64
     - 1 :ref:`ankylosaurus <bestiary.dinosaur#dinosaur_ankylosaurus>`
     - 6
   * - 65–70
     - 1d6 :ref:`dire ape <bestiary.ape#ape_dire>`\ s
     - 6
   * - 71–78
     - 2d4 :ref:`gorilla <bestiary.ape#ape_gorilla>`\ s
     - 6
   * - 79–82
     - 2d4 :ref:`deinonychus <bestiary.dinosaur#dinosaur_deinonychus>`\ es
     - 7
   * - 83–84
     - 1 :ref:`nymph <bestiary.nymph#nymph>`
     - 7
   * - 85–86
     - 1d4 :ref:`girallon <bestiary.girallon#girallon>`\ s
     - 8
   * - 87–90
     - 1 :ref:`dire tiger <bestiary.tiger#tiger_dire>`
     - 8
   * - 91–94
     - 1d4 :ref:`shambling mound <bestiary.shamblingmound#shambling_mound>`\ s
     - 8
   * - 95–96
     - 1 :ref:`treant <bestiary.treant#treant>`
     - 8
   * - 97–98
     - 1 :ref:`tyrannosaurus <bestiary.dinosaur#dinosaur_tyrannosaurus>`
     - 9
   * - 99–100
     - 1 :ref:`brachiosaurus <bestiary.dinosaur#dinosaur_brachiosaurus>`
     - 10

.. _`bestiary.encountertables#ocean_cr_8`:

Ocean CR 8
***********

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–4
     - 1 :ref:`octopus <bestiary.octopus#octopus>`
     - 1
   * - 5–14
     - 2d6 :ref:`dolphin <bestiary.dolphin#dolphin>`\ s
     - 4
   * - 15–19
     - 2d6 :ref:`merfolk <bestiary.merfolk#merfolk>`
     - 4
   * - 20–23
     - 1 :ref:`sea hag <bestiary.seahag#sea_hag>`
     - 4
   * - 24–31
     - 1d6 :ref:`squid <bestiary.squid#squid>`
     - 4
   * - 32–36
     - 1d6 :ref:`water mephit <bestiary.mephit#mephit>`\ s
     - 6
   * - 37–38
     - 1 :ref:`aboleth <bestiary.aboleth#aboleth>`
     - 7
   * - 39–42
     - 1 :ref:`giant octopus <bestiary.octopus#octopus_giant>`
     - 8
   * - 43–50
     - 2d6 :ref:`sahuagin <bestiary.sahuagin#sahuagin>`
     - 8
   * - 51–60
     - 2d6 :ref:`shark <bestiary.shark#shark>`\ s
     - 8
   * - 61–66
     - 2d6 :ref:`skum <bestiary.skum#skum>`
     - 8
   * - 67–71
     - 1d6 :ref:`giant moray eel <bestiary.eel#eel_giant_moray>`\ s
     - 8
   * - 72–77
     - 1d6 Large :ref:`water elemental <bestiary.elemental#elemental_water>`\ s
     - 8
   * - 78–79
     - 1 :ref:`dire shark <bestiary.shark#shark_dire>`
     - 9
   * - 80–81
     - 1 :ref:`dragon turtle <bestiary.dragonturtle#dragon_turtle>`
     - 9
   * - 82–83
     - 1 :ref:`giant squid <bestiary.spider#spider_giant>`
     - 9
   * - 84–85
     - 1d4 :ref:`elasmosaurus <bestiary.dinosaur#dinosaur_elasmosaurus>`\ es
     - 9
   * - 86–91
     - 2d4 :ref:`orca <bestiary.dolphin#dolphin_orca>`\ s
     - 9
   * - 92–93
     - 1 :ref:`bronze dragon <bestiary.dragon#metallic_dragon_bronze>`\  (young)
     - 9
   * - 94–95
     - 1 :ref:`marid <bestiary.genie#genie_marid>`
     - 9
   * - 96–97
     - 1 elder :ref:`water elemental <bestiary.elemental#elemental_water>`
     - 11
   * - 98
     - 1 :ref:`sea serpent <bestiary.seaserpent#sea_serpent>`
     - 12
   * - 99
     - 1 :ref:`kraken <bestiary.kraken#kraken>`
     - 18
   * - 100
     - 1 :ref:`shoggoth <bestiary.shoggoth#shoggoth>`
     - 19

.. _`bestiary.encountertables#ruined_city_cr_6`:

Ruined City CR 6
*****************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–4
     - 1 :ref:`spider swarm <bestiary.spider#spider_swarm>`
     - 1
   * - 5–8
     - 1 :ref:`rat swarm <bestiary.rat#rat_swarm>`
     - 1
   * - 9–16
     - 2d6 :ref:`human skeleton <bestiary.skeleton#skeleton>`\ s
     - 3
   * - 17–24
     - 1d6 :ref:`stirge <bestiary.stirge#stirge>`\ s
     - 3
   * - 25–28
     - 1 :ref:`assassin vine <bestiary.assassinvine#assassin_vine>`
     - 3
   * - 29–36
     - 1d6 :ref:`ghoul <bestiary.ghoul#ghoul>`\ s
     - 4
   * - 37–38
     - 1 :ref:`barghest <bestiary.barghest#barghest>`
     - 4
   * - 39–44
     - 1d6 :ref:`skeletal champion <bestiary.skeletalchampion#skeletal_champion>`\ s
     - 5
   * - 45–48
     - 1d4 :ref:`yeth hound <bestiary.yethhound#yeth_hound>`\ s
     - 5
   * - 49–54
     - 1d6 :ref:`ogre <bestiary.ogre#ogre>`\ s
     - 6
   * - 55–58
     - 1d6 :ref:`shadow <bestiary.shadow#shadow>`\ s
     - 6
   * - 59–62
     - 1d6 :ref:`wight <bestiary.wight#wight>`\ s
     - 6
   * - 63–64
     - 1 :ref:`lamia <bestiary.lamia#lamia>`
     - 6
   * - 65–70
     - 1d6 :ref:`harpies <bestiary.harpy#harpy>`
     - 7
   * - 71–72
     - 1 :ref:`medusa <bestiary.medusa#medusa>`
     - 7
   * - 73–74
     - 1 :ref:`nabasu <bestiary.demon#demon_nabasu>`
     - 8
   * - 75–76
     - 1 :ref:`dark naga <bestiary.naga#naga_dark>`
     - 8
   * - 77–84
     - 1d8 :ref:`gargoyle <bestiary.gargoyle#gargoyle>`\ s
     - 8
   * - 85–88
     - 1d6 :ref:`cyclopes <bestiary.cyclops#cyclops>`
     - 8
   * - 89–92
     - 1d6 :ref:`wraith <bestiary.wraith#wraith>`\ s
     - 8
   * - 93–94
     - 1 :ref:`behir <bestiary.behir#behir>`
     - 8
   * - 95–96
     - 1 :ref:`sphinx <bestiary.sphinx#sphinx>`
     - 8
   * - 97–98
     - 1 :ref:`spirit naga <bestiary.naga#naga_spirit>`
     - 9
   * - 99–100
     - 1d4 :ref:`spectre <bestiary.spectre#spectre>`\ s
     - 9

.. _`bestiary.encountertables#savannah_(warm_plains)_cr_7`:

Savannah (Warm Plains) CR 7
****************************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–6
     - 1 :ref:`cheetah <bestiary.cat#cat_cheetah>`
     - 2
   * - 7–10
     - 1 :ref:`cockatrice <bestiary.cockatrice#cockatrice>`
     - 3
   * - 11–16
     - 1 :ref:`giant scorpion <bestiary.scorpion#scorpion_giant>`
     - 3
   * - 17–20
     - 1 :ref:`dire lion <bestiary.lion#lion_dire>`
     - 5
   * - 21–26
     - 1 :ref:`giant frilled lizard <bestiary.lizard#lizard_giant_frilled>`
     - 5
   * - 27–30
     - 1d6 :ref:`ankheg <bestiary.ankheg#ankheg>`\ s
     - 6
   * - 31–34
     - 1d6 :ref:`pteranodon <bestiary.dinosaur#dinosaur_pteranodon>`\ s
     - 6
   * - 35–40
     - 1d8 :ref:`monitor lizard <bestiary.lizard#lizard_monitor>`\ s
     - 6
   * - 41–44
     - 1d6 :ref:`dire hyena <bestiary.hyena#hyena_dire>`\ s
     - 6
   * - 45–52
     - 2d6 :ref:`hyena <bestiary.hyena#hyena>`\ s
     - 6
   * - 53–60
     - 2d6 :ref:`gnoll <bestiary.gnoll#gnoll>`\ s
     - 6
   * - 61–66
     - 1d6 :ref:`lion <bestiary.lion#lion>`\ s
     - 6
   * - 67–70
     - 2d6 :ref:`giant ant <bestiary.ant#ant_giant>`\ s
     - 7
   * - 71–74
     - 2d4 :ref:`pegasi <bestiary.pegasus#pegasus>`
     - 7
   * - 75–78
     - 2d6 :ref:`centaur <bestiary.centaur#centaur>`\ s
     - 8
   * - 79–80
     - 1 :ref:`dire tiger <bestiary.tiger#tiger_dire>`
     - 8
   * - 81–82
     - 1d6 :ref:`ankylosaurus <bestiary.dinosaur#dinosaur_ankylosaurus>`\ es
     - 9
   * - 83–84
     - 1d6 :ref:`stegosaurus <bestiary.dinosaur#dinosaur_stegosaurus>`\ es
     - 10
   * - 85–88
     - 2d4 :ref:`rhinoceros <bestiary.rhinoceros#rhinoceros>`\ es
     - 10
   * - 89–90
     - 1 :ref:`gold dragon <bestiary.dragon#metallic_dragon_gold>`\  (young)
     - 11
   * - 91–94
     - 2d4 :ref:`elephant <bestiary.elephant#elephant>`\ s
     - 11
   * - 95–96
     - 1d6 :ref:`tyrannosaurus <bestiary.dinosaur#dinosaur_tyrannosaurus>`\ es
     - 12
   * - 97–98
     - 1d8 :ref:`triceratops <bestiary.dinosaur#dinosaur_triceratops>`
     - 12
   * - 99–100
     - 1d6 :ref:`brachiosaurus <bestiary.dinosaur#dinosaur_brachiosaurus>`\ es
     - 13

.. _`bestiary.encountertables#swamp_cr_7`:

Swamp CR 7
***********

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–6
     - 1 :ref:`constrictor snake <bestiary.snake#snake_constrictor>`
     - 2
   * - 7–10
     - 1 :ref:`hydra <bestiary.hydra#hydra>`
     - 4
   * - 11–14
     - 1 :ref:`leech swarm <bestiary.leech#leech_swarm>`
     - 4
   * - 15–18
     - 1 :ref:`gray ooze <bestiary.grayooze#gray_ooze>`
     - 4
   * - 19–22
     - 1 :ref:`green hag <bestiary.greenhag#green_hag>`
     - 5
   * - 23–26
     - 1 :ref:`ochre jelly <bestiary.ochrejelly#ochre_jelly>`
     - 5
   * - 27–32
     - 2d6 :ref:`stirge <bestiary.stirge#stirge>`\ s
     - 5
   * - 33–38
     - 1d6 :ref:`crocodile <bestiary.crocodile#crocodile>`\ s
     - 5
   * - 39–46
     - 2d6 :ref:`giant frog <bestiary.frog#frog_giant>`\ s
     - 6
   * - 47–52
     - 2d6 :ref:`goblin dog <bestiary.goblindog#goblin_dog>`\ s
     - 6
   * - 53–56
     - 1d4 :ref:`harpies <bestiary.harpy#harpy>`
     - 6
   * - 57–64
     - 2d6 :ref:`lizardfolk <bestiary.lizardfolk#lizardfolk>`
     - 6
   * - 65–72
     - 2d6 :ref:`boggard <bestiary.boggard#boggard>`\ s
     - 7
   * - 73–74
     - 1 :ref:`chuul <bestiary.chuul#chuul>`
     - 7
   * - 75–76
     - 1 :ref:`dracolisk <bestiary.halfdragon#half_dragon>`
     - 7
   * - 77–80
     - 2d6 :ref:`giant leech <bestiary.leech#leech_giant>`\ es
     - 7
   * - 81–82
     - 1 :ref:`black dragon <bestiary.dragon#chromatic_dragon_black>`\  (young)
     - 7
   * - 83–84
     - 1 :ref:`giant slug <bestiary.slug#slug_giant>`
     - 8
   * - 85–88
     - 1d6 :ref:`shambling mound <bestiary.shamblingmound#shambling_mound>`\ s
     - 9
   * - 89–90
     - 1 :ref:`spirit naga <bestiary.naga#naga_spirit>`
     - 9
   * - 91–94
     - 1d6 :ref:`will-o'-wisp <bestiary.willowisp#will_o_wisp>`\ s
     - 9
   * - 95–96
     - 1 :ref:`dire crocodile <bestiary.crocodile#crocodile_dire>`
     - 9
   * - 97–98
     - 1 :ref:`giant flytrap <bestiary.flytrap#flytrap_giant>`
     - 10
   * - 99–100
     - 1 :ref:`froghemoth <bestiary.froghemoth#froghemoth>`
     - 13

.. _`bestiary.encountertables#underground_cr_9`:

Underground CR 9
*****************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–10
     - 2d6 :ref:`duergar <bestiary.duergar#duergar>`
     - 4
   * - 11–16
     - 1d6 :ref:`cave fisher <bestiary.cavefisher#cave_fisher>`\ s
     - 5
   * - 17–22
     - 1 :ref:`basidirond <bestiary.basidirond#basidirond>`
     - 5
   * - 23–32
     - 2d6 :ref:`drow <bestiary.drow#drow>`\  and 1 drow noble
     - 5
   * - 33–40
     - 2d6 :ref:`giant spider <bestiary.spider#spider_giant>`\ s
     - 6
   * - 41–46
     - 1d6 :ref:`violet fungi <bestiary.violetfungus#violet_fungus>`
     - 6
   * - 47–52
     - 1d8 :ref:`derro <bestiary.derro#derro>`\ s
     - 7
   * - 53–60
     - 2d6 :ref:`morlock <bestiary.morlock#morlock>`\ s
     - 7
   * - 61–64
     - 1 :ref:`black pudding <bestiary.blackpudding#black_pudding>`
     - 7
   * - 65–68
     - 1 :ref:`giant slug <bestiary.slug#slug_giant>`
     - 8
   * - 69–72
     - 1d6 :ref:`cloaker <bestiary.cloaker#cloaker>`\ s
     - 8
   * - 73–82
     - 2d6 :ref:`dark creeper <bestiary.darkcreeper#dark_creeper>`\ s, 1 :ref:`dark stalker <bestiary.darkstalker#dark_stalker>`
     - 8
   * - 83–86
     - 1d6 :ref:`drider <bestiary.drider#drider>`\ s
     - 10
   * - 87–90
     - 1d6 :ref:`intellect devourer <bestiary.intellectdevourer#intellect_devourer>`\ s
     - 11
   * - 91–92
     - 1 :ref:`purple worm <bestiary.purpleworm#purple_worm>`
     - 12
   * - 93–96
     - 1d4 :ref:`roper <bestiary.roper#roper>`\ s
     - 14
   * - 97–98
     - 1 :ref:`neothelid <bestiary.neothelid#neothelid>`
     - 15
   * - 99–100
     - 1 :ref:`shoggoth <bestiary.shoggoth#shoggoth>`
     - 19

.. _`bestiary.encountertables#urban_(dangerous_city)_cr_6`:

Urban (Dangerous City) CR 6
****************************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Encounter
     - Avg. CR
   * - 1–12
     - 1d6 :ref:`dog <bestiary.dog#dog>`\ s
     - 1
   * - 13–20
     - 1 :ref:`rat swarm <bestiary.rat#rat_swarm>`
     - 2
   * - 21–30
     - 1d6 :ref:`riding dog <bestiary.dog#dog_riding>`\ s
     - 2
   * - 31–32
     - 1 :ref:`werewolf <bestiary.lycanthrope#lycanthrope_werewolf>`
     - 2
   * - 33–40
     - 3d6 :ref:`dire rat <bestiary.rat#rat_dire>`\ s
     - 4
   * - 41–48
     - 2d6 :ref:`tengu <bestiary.tengu#tengu>`\ s
     - 4
   * - 49–56
     - 2d6 :ref:`tiefling <bestiary.tiefling#tiefling>`\ s
     - 4
   * - 57–62
     - 1d6 :ref:`ghoul <bestiary.ghoul#ghoul>`\ s
     - 4
   * - 63–68
     - 1d6 :ref:`doppelganger <bestiary.doppelganger#doppelganger>`\ s
     - 5
   * - 69–78
     - 2d6 :ref:`wererat <bestiary.lycanthrope#lycanthrope_wererat>`\ s
     - 7
   * - 79–82
     - 1 :ref:`succubus <bestiary.demon#demon_succubus>`
     - 7
   * - 83–86
     - 1d6 :ref:`jann <bestiary.genie#genie_janni>`
     - 7
   * - 87–90
     - 1d8 :ref:`gargoyle <bestiary.gargoyle#gargoyle>`\ s
     - 8
   * - 91–92
     - 1 :ref:`mohrg <bestiary.mohrg#mohrg>`
     - 8
   * - 93–94
     - 1 :ref:`intellect devourer <bestiary.intellectdevourer#intellect_devourer>`\  (body theft)
     - 8
   * - 95–96
     - 1 :ref:`vampire <bestiary.vampire#vampire>`
     - 9
   * - 97–98
     - 1 :ref:`night hag <bestiary.nighthag#night_hag>`
     - 9
   * - 99–100
     - 1 :ref:`rakshasa <bestiary.rakshasa#rakshasa>`
     - 10

