
.. _`bestiary5.devastator`:

.. contents:: \ 

.. _`bestiary5.devastator#devastator`:

Devastator
***********

\ *Each of this mechanical horror's four monstrous limbs ends in a terrible weapon.*

Devastator
===========

**CR 22/MR 8** 

XP 614,400

CE Gargantuan construct (extraplanar, mythic)

\ **Init**\  +6; \ **Senses**\  darkvision 60 ft., low-light vision, mythic sight (2)30 ft.; Perception +34

\ **Aura**\  corruption (60 ft.), :ref:`unholy aura <corerulebook.spells.unholyaura#unholy_aura>`\  (DC 24)

.. _`bestiary5.devastator#defense`:

Defense
========

\ **AC**\  44, touch 20, flat-footed 38 (+4 deflection, +6 Dex, +24 natural, +4 profane, -4 size)

\ **hp**\  365 (30d10+200)

\ **Fort**\  +14, \ **Ref**\  +20, \ **Will**\  +18

\ **Defensive Abilities**\  absorb good magic, unchanging; \ **DR**\  15/adamantine and epic; \ **Immune**\  acid, cold, construct traits, electricity, fire; \ **SR**\  33

.. _`bestiary5.devastator#offense`:

Offense
========

\ **Speed**\  50 ft., burrow 30 ft., fly 60 ft. (average)

\ **Melee**\  4 vile arms +45 (2d8+18/19-20), 2 wings +40 (2d6+11/19-20 plus 2d6 bleed)

\ **Space**\  20 ft.; \ **Reach**\  20 ft.

\ **Special Attacks**\  bleed (2d6), destroyer, display of Strength, farwalker (2), mythic power (10/day, surge +1d10), rend (2 vile arms, 2d8+24), vile strikes

\ **Spell-Like Abilities**\  (CL 20th; concentration +26)

 Constant—:ref:`unholy aura <corerulebook.spells.unholyaura#unholy_aura>`

 At will—:ref:`blade barrier <corerulebook.spells.bladebarrier#blade_barrier>`\  (DC 22), :ref:`dimensional anchor <corerulebook.spells.dimensionalanchor#dimensional_anchor>`

 3/day—:ref:`blasphemy <corerulebook.spells.blasphemy#blasphemy>`\  (DC 23), :ref:`plane shift <corerulebook.spells.planeshift#plane_shift>`\  (DC 21)

 1/day—\ *destruction*\  (DC 23), \ *earthquake*\ , \ *implosion*\  (DC 25)

.. _`bestiary5.devastator#statistics`:

Statistics
===========

\ **Str**\  37, \ **Dex**\  23, \ **Con**\  —, \ **Int**\  15, \ **Wis**\  18, \ **Cha**\  22

\ **Base Atk**\  +30; \ **CMB**\  +47; \ **CMD**\  71

\ **Feats**\  :ref:`Awesome Blow <bestiary.monsterfeats#awesome_blow>`\ , :ref:`Blind-Fight <corerulebook.feats#blind_fight>`\ , :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Critical Focus <corerulebook.feats#critical_focus>`\ , Great :ref:`Cleave <corerulebook.feats#cleave>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ , :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (vile arm, wing), :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Staggering Critical <corerulebook.feats#staggering_critical>`\ , :ref:`Toughness <corerulebook.feats#toughness>`\ , :ref:`Vital Strike <corerulebook.feats#vital_strike>`\ , :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (vile arm, wing)

\ **Skills**\  Acrobatics +21, Climb +28, Fly +18, Intimidate +36, Knowledge (planes) +17, Perception +34

\ **Languages**\  Abyssal, Celestial

\ **SQ**\  always a chance, :ref:`Extra  <corerulebook.feats#extra_ki>`\  mythic power

.. _`bestiary5.devastator#ecology`:

Ecology
========

\ **Environment**\  any (Abyss)

\ **Organization**\  solitary, pair, or catastrophe (3-13)

\ **Treasure**\  standard

.. _`bestiary5.devastator#special_abilities`:

Special Abilities
==================

\ **Absorb Good Magic (Su)**\  Whenever a spell with the good descriptor includes a devastator as a target or in its area or effect, the caster must succeed at a DC 38 caster level check or the devastator negates the entire spell and gains 5 temporary hit points per spell level of the spell absorbed that last 1 hour.

\ **Aura of Corruption (Su)**\  Any chaotic evil outsider with 15 or more Hit Dice within 60 feet of a devastator gains a +10 enhancement bonus to Strength and Charisma, and its SR increases by 5 (if it doesn't already possess SR, it gains SR equal to 11 + its CR).

\ **Vile Strikes (Ex)**\  All of a devastator's attacks are \ *+5 unholy anarchic*\  weapons that deal bludgeoning, piercing, and slashing damage.

In an unholy act of twisted, demonic humor, devastators derive their power from the souls of good outsiders.

