
.. _`bestiary5.megafauna`:

.. contents:: \ 

.. _`bestiary5.megafauna#megafauna_chalicotherium`:

Megafauna, Chalicotherium
**************************

This huge, rather slow-moving and slothlike creature has long, clawed forelimbs and short rear legs.

.. _`bestiary5.megafauna#chalicotherium`:

Chalicotherium
===============

**CR 6** 

XP 2,400

N Large animal

\ **Init**\  +0; \ **Senses**\  low-light vision, scent; Perception +10

.. _`bestiary5.megafauna#defense`:

Defense
========

\ **AC**\  18, touch 9, flat-footed 18 (+9 natural, -1 size)

\ **hp**\  68 (8d8+32)

\ **Fort**\  +10, \ **Ref**\  +6, \ **Will**\  +4

.. _`bestiary5.megafauna#offense`:

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  2 claws +13 (1d8+8)

\ **Space**\  10 ft.; \ **Reach**\  10 ft.

.. _`bestiary5.megafauna#statistics`:

Statistics
===========

\ **Str**\  26, \ **Dex**\  11, \ **Con**\  18, \ **Int**\  2, \ **Wis**\  11, \ **Cha**\  5

\ **Base Atk**\  +6; \ **CMB**\  +15 (+17 bull rush); \ **CMD**\  25 (27 vs. bull rush, 29 vs. trip)

\ **Feats**\  :ref:`Endurance <corerulebook.feats#endurance>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`

\ **Skills**\  Climb +11, Perception +10

.. _`bestiary5.megafauna#ecology`:

Ecology
========

\ **Environment**\  temperate forests

\ **Organization**\  solitary or pair

\ **Treasure**\  none

Chalicotheriums are massive creatures resembling sloths with vaguely equine heads and long forelimbs ending in wickedly sharp claws. While the size and the claws of these creatures make them seem fierce, they are generally docile animals and become aggressive only in the defense of their homes and offspring. They typically fight only until the invaders have fled, but if their young are threatened, they will not relent until the attacker is dead, even if they must pursue it for a great distance to be sure.

These herbivorous creaturesare generally found alone or in pairs, along with any of their young.

A typical adult chalicotherium is about 10 feet tall at the shoulder and 12 feet long from nose to rump, and weighs 14,000 pounds.

.. _`bestiary5.megafauna#megafauna_kaprosuchus`:

Megafauna, Kaprosuchus
***********************

This massive, squat crocodilian has forward facing eyes, jutting teeth, and a pronounced snout.

.. _`bestiary5.megafauna#kaprosuchus`:

Kaprosuchus
============

**CR 5** 

XP 1,600

N Huge animal

\ **Init**\  +5; \ **Senses**\  low-light vision; Perception +13

Defense
========

\ **AC**\  19, touch 9, flat-footed 18 (+1 Dex, +10 natural, -2 size)

\ **hp**\  59 (7d8+28)

\ **Fort**\  +9, \ **Ref**\  +6, \ **Will**\  +4

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  bite +11 (2d6+7), tail slap +5 (2d6+3)

\ **Space**\  15 ft.; \ **Reach**\  15 ft.

\ **Special Attacks**\  ramming snout

Statistics
===========

\ **Str**\  25, \ **Dex**\  12, \ **Con**\  19, \ **Int**\  1, \ **Wis**\  14, \ **Cha**\  2

\ **Base Atk**\  +5; \ **CMB**\  +14; \ **CMD**\  25 (29 vs. trip)

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (Perception), :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (bite)

\ **Skills**\  Perception +13, Stealth +6; \ **Racial Modifiers**\  +8 Stealth

Ecology
========

\ **Environment**\  warm forests

\ **Organization**\  solitary, pair, or colony (3-6)

\ **Treasure**\  none

.. _`bestiary5.megafauna#special_abilities`:

Special Abilities
==================

\ **Ramming Snout (Ex)**\  When a kaprosuchus charges, it can ram an opponent with the calcified tip of its snout. This attack has the same attack bonus as the kaprosuchus's bite attack, and it deals an amount of bludgeoning damage equal to the kaprosuchus's bite damage. If the attack is successful, the kaprosuchus can attempt a trip combat maneuver against the target as a free action.

Despite its close resemblance to other types of crocodilians, the kaprosuchus is a terrestrial predator, not an aquatic one. Squat and powerfully built, these creatures hunt for prey in forests. The adults can grow up to 20 feet long and weigh as much as 2,500 pounds.

.. _`bestiary5.megafauna#megafauna_moa`:

Megafauna, Moa
***************

Standing on muscular legs that end in enormous talons, this flightless bird is almost twice the height of a man.

.. _`bestiary5.megafauna#moa`:

Moa
====

**CR 2** 

XP 600

N Large animal

\ **Init**\  +7; \ **Senses**\  low-light vision; Perception +9

Defense
========

\ **AC**\  15, touch 12, flat-footed 12 (+3 Dex, +3 natural, -1 size)

\ **hp**\  19 (3d8+6)

\ **Fort**\  +5, \ **Ref**\  +6, \ **Will**\  +1

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  2 talons +4 (1d6+3)

\ **Space**\  10 ft.; \ **Reach**\  10 ft.

Statistics
===========

\ **Str**\  17, \ **Dex**\  16, \ **Con**\  14, \ **Int**\  2, \ **Wis**\  11, \ **Cha**\  9

\ **Base Atk**\  +2; \ **CMB**\  +6; \ **CMD**\  19

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (Perception)

\ **Skills**\  Perception +9

Ecology
========

\ **Environment**\  warm plains

\ **Organization**\  solitary, pair, group (3-5), or colony (6-100)

\ **Treasure**\  none

Moas are large, flightless birds that, with their necks outstretched, stand nearly as tall as ogres. They roam the grasslands feeding on the thick grasses and shrubs that are mostly inedible to smaller birds and mammals. While these birds are gigantic, they are rather docile and skittish, preferring to flee than fight. They can become aggressive when faced with predators or perceived threats to their young or food sources. In these cases, the larger birds of a colony or group move forward to protect the young and weak moas of the flock. These larger moas leap into the air and lash out with both of their broad, sharp talons to inflict grievous wounds.

A full-grown moa can weigh as much as 500 lbs.

.. _`bestiary5.megafauna#megafauna_uintatherium`:

Megafauna, Uintatherium
************************

This large creature is built like a rhinoceros, but with fangs like a saber-toothed tiger and smaller hornlike ridges.

.. _`bestiary5.megafauna#uintatherium`:

Uintatherium
=============

**CR 7** 

XP 3,200

N Large animal

\ **Init**\  +0; \ **Senses**\  low-light vision; Perception +20

Defense
========

\ **AC**\  20, touch 9, flat-footed 20 (+11 natural, -1 size)

\ **hp**\  95 (10d8+50)

\ **Fort**\  +12, \ **Ref**\  +7, \ **Will**\  +6

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  bite +16 (2d8+15)

\ **Space**\  10 ft.; \ **Reach**\  10 ft.

Statistics
===========

\ **Str**\  30, \ **Dex**\  10, \ **Con**\  21, \ **Int**\  1, \ **Wis**\  13, \ **Cha**\  3

\ **Base Atk**\  +7; \ **CMB**\  +18; \ **CMD**\  28 (32 vs. trip)

\ **Feats**\  :ref:`Diehard <corerulebook.feats#diehard>`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (Perception), :ref:`Vital Strike <corerulebook.feats#vital_strike>`

\ **Skills**\  Perception +20

Ecology
========

\ **Environment**\  temperate swamps

\ **Organization**\  solitary, pair, or herd (3-12)

\ **Treasure**\  none

Uintatheriums are large browsing herbivores that move through marshes, plucking aquatic plants from silty water with their large front teeth. They also use these front fangs for defense when confronted with a predator, and males —who have larger fangs—use them in mating displays. Females also fight with their teeth, though they prefer to intimidate foes into leaving them alone.

While an uintatherium has a large, formidably protected skull, its brain is rather small. Dull-witted and slow to act, uintatheriums are not particularly dangerous to those who don't intentionally provoke them, and they can be domesticated more easily than most megafauna.

Uintatheriums stand nearly 6 feet tall at the shoulder and weigh over 2 tons.

