
.. _`bestiary4.seahorse`:

.. contents:: \ 

.. _`bestiary4.seahorse#seahorse_giant`:

Seahorse, Giant
****************

This sea creature resembles a cross between fish and horse; it has small fins on its flanks and a gracefully curled tail.

.. _`bestiary4.seahorse#giant_seahorse`:

Giant Seahorse
===============

**CR 3** 

\ **XP 800**

N Large animal (aquatic)

\ **Init**\  +2; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +11

.. _`bestiary4.seahorse#defense`:

Defense
========

\ **AC**\  15, touch 11, flat-footed 13 (+4 armor, +2 Dex, –1 size)

\ **hp**\  30 (4d8+12)

\ **Fort**\  +7, \ **Ref**\  +6, \ **Will**\  +2

\ **Defensive Abilities**\  anchor

.. _`bestiary4.seahorse#offense`:

Offense
========

\ **Speed**\  swim 30 ft.

\ **Melee**\  slam +7 (1d6+7)

\ **Space**\  10 ft.; \ **Reach**\  5 ft.

.. _`bestiary4.seahorse#statistics`:

Statistics
===========

\ **Str**\  20, \ **Dex**\  14, \ **Con**\  17, \ **Int**\  1, \ **Wis**\  12, \ **Cha**\  7

\ **Base Atk**\  +3; \ **CMB**\  +9; \ **CMD**\  21

\ **Feats**\  Endurance, Skill Focus (:ref:`Perception <corerulebook.skills.perception#perception>`\ )

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +11, :ref:`Swim <corerulebook.skills.swim#swim>`\  +13

.. _`bestiary4.seahorse#ecology`:

Ecology
========

\ **Environment**\  any oceans

\ **Organization**\  solitary, pair, or school (3–20)

\ **Treasure**\  none

.. _`bestiary4.seahorse#special_abilities`:

Special Abilities
==================

\ **Anchor (Ex)**\  As a move action, a seahorse can wrap its tail around a stationary object. The seahorse remains anchored to the object until it releases its grip (a free action) or is forcibly moved. An anchored seahorse gains a +4 bonus to its combat maneuver defense and on checks and saving throws against effects that would move it against its will.

Giant seahorses are bear-sized versions of the common, harmless seahorse. Naturally docile and skittish, seahorses are easily trained to be mounts but are difficult to train for combat. They provide a smoother but slower ride than sharks or hippocampi.

A giant seahorse is considered a quadruped for the purpose of carrying capacity. A light load for a giant seahorse is up to 500 pounds, a medium load is 1,000 pounds, and a heavy load is 1,600 pounds. It can drag 8,000 pounds.

.. _`bestiary4.seahorse#seahorse_killer`:

Seahorse, Killer
*****************

This elephant-sized sea creature resembles a horse crossed with a fish, with crazed whirling eyes.

.. _`bestiary4.seahorse#killer_seahorse`:

Killer Seahorse
================

**CR 5** 

\ **XP 1,600**

N Huge animal (aquatic)

\ **Init**\  +1; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +13

Defense
========

\ **AC**\  17, touch 9, flat-footed 16 (+8 armor, +1 Dex, –2 size)

\ **hp**\  63 (6d8+36)

\ **Fort**\  +10, \ **Ref**\  +6, \ **Will**\  +3

\ **Defensive Abilities**\  anchor (see giant seahorse)

Offense
========

\ **Speed**\  swim 40 ft.

\ **Melee**\  bite +10 (1d8+8 plus bleed), tail slap +5 (1d6+4 plus grab)

\ **Space**\  15 ft.; \ **Reach**\  10 ft.

\ **Special Attacks**\  bleed 1d6, constrict (1d6+8)

Statistics
===========

\ **Str**\  26, \ **Dex**\  12, \ **Con**\  21, \ **Int**\  1, \ **Wis**\  12, \ **Cha**\  7

\ **Base Atk**\  +4; \ **CMB**\  +14; \ **CMD**\  25

\ **Feats**\  Endurance, Skill Focus (:ref:`Perception <corerulebook.skills.perception#perception>`\ ), Toughness

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +13, :ref:`Swim <corerulebook.skills.swim#swim>`\  +16

Ecology
========

\ **Environment**\  any oceans

\ **Organization**\  solitary, pair, or school (3–8)

\ **Treasure**\  none

These specially bred offshoots of the giant seahorse are used by aquatic creatures as guard animals. Vicious and territorial, they prefer larger prey and have been known to eat giant crabs and careless handlers. Killer seahorses are too unruly for use as mounts and only accept riders or baggage if magically controlled.

Killer seahorses have been known to crush other creatures into a bloody pulp just before giving birth, ensuring a good meal for their newborns (called "fry"). A killer seahorse fry is the size of a human hand and is an aggressive swarm feeder, like a piranha.

A light load for a killer seahorse is up to 2,500 pounds, a medium load is 4,900 pounds, and a heavy load is 7,400 pounds. A killer seahorse can drag 36,800 pounds.
