
.. _`bestiary.crab`:

.. contents:: \ 

.. _`bestiary.crab#crab_giant`:

Crab, Giant
************

\ *This lumbering hard-shelled crab stands as tall as a dwarf, its massive pincers waving menacingly.*

.. _`bestiary.crab#giant_crab`:

Giant Crab
===========

**CR 2** 

\ **XP 600**

N Medium :ref:`vermin <bestiary.creaturetypes#vermin>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ )

\ **Init**\  +1; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

.. _`bestiary.crab#defense`:

Defense
========

\ **AC**\  16, touch 11, flat-footed 15 (+1 Dex, +5 natural)

\ **hp**\  19 (3d8+6)

\ **Fort**\  +5, \ **Ref**\  +2, \ **Will**\  +1

\ **Immune**\  mind-affecting effects

.. _`bestiary.crab#offense`:

Offense
========

\ **Speed**\  30 ft., swim 20 ft.

\ **Melee**\  2 claws +4 (1d4+2 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ )

\ **Special Attacks**\  constrict (1d4+2)

.. _`bestiary.crab#statistics`:

Statistics
===========

\ **Str**\  15, \ **Dex**\  13, \ **Con**\  14, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base**\  \ **Atk**\  +2; \ **CMB**\  +4 (+8 grapple); \ **CMD**\  15 (27 vs. trip)

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Swim <corerulebook.skills.swim#swim>`\  +10; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`

\ **SQ**\  water dependency

.. _`bestiary.crab#ecology`:

Ecology
========

\ **Environment**\ any aquatic

\ **Organization**\  solitary or cast (2–12)

\ **Treasure**\  none

.. _`bestiary.crab#special_abilities`:

Special Abilities
==================

\ **Water Dependency (Ex)**\  Giant crabs can survive out of the water for 1 hour per point of Constitution. Beyond this limit, a giant crab runs the risk of suffocation, as if it were drowning.

Giant crabs behave much like their smaller cousins, feeding on both plant material like algae and fungus and animal matter such as fish, seabirds, and even unwary humanoids. The coloration of a giant crab's hard exoskeleton varies widely depending on species, and over time even shifts in response to its diet. 

Other species of giant crab exist as well, some smaller but most quite a bit larger. You can adjust the stats given here by changing Hit Dice and size (changing Strength, Dexterity, and Constitution as appropriate) to represent a wide range of different species of giant crab. The following table lists the most common variants.

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Species
     - CR
     - Size
     - HD
   * - King crab
     - 1/4
     - Tiny
     - 1d8
   * - Coconut crab
     - 1/2
     - Small
     - 1d8
   * - Rock crab
     - 4
     - Large
     - 5d8
   * - Shark-eating crab
     - 7
     - Huge
     - 8d8
   * - Great reef crab
     - 10
     - Gargantuan
     - 11d8
   * - Shipwrecker crab
     - 13
     - Colossal
     - 14d8

.. _`bestiary.crab#crab_swarm`:

Crab Swarm
***********

\ *A writhing mass of clacking shells and snapping pincers rushes from the surf, their spider-like legs twitching across the sand.*

Crab Swarm
===========

**CR 4** 

\ **XP 1,200**

N Diminutive :ref:`vermin <bestiary.creaturetypes#vermin>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ , :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\ )

\ **Init**\  +2; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

Defense
========

\ **AC**\  18, touch 16, flat-footed 16 (+2 Dex, +2 natural, +4 size)

\ **hp**\  38 (7d8+7)

\ **Fort**\  +6, \ **Ref**\  +4, \ **Will**\  +2

\ **Immune**\  mind-affecting effects, :ref:`swarm traits <bestiary.creaturetypes#swarm_subtype>`\ , weapon damage

Offense
========

\ **Speed**\  30 ft., swim 20 ft.

\ **Melee**\  swarm (2d6)

\ **Space**\  10 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  distraction (DC 14)

Statistics
===========

\ **Str**\  1, \ **Dex**\  14, \ **Con**\  13, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base**\  \ **Atk**\  +5; \ **CMB**\  —; \ **CMD**\  —

\ **Skills**\  :ref:`Swim <corerulebook.skills.swim#swim>`\  +10; \ **Racial Modifiers**\  uses Dex to modify :ref:`Swim <corerulebook.skills.swim#swim>`

Ecology
========

\ **Environment**\ any aquatic

\ **Organization**\  solitary, pair, or wave (3–8 swarms)

\ **Treasure**\  none

Crab swarms contain over a thousand normal-sized crabs that rush over their victims, plucking flesh with thousands of pinching claws. Some fishermen claim tides and phases of the moon cause these creatures to swarm as they do.
