
.. _`bestiary.herdanimal`:

.. contents:: \ 

.. _`bestiary.herdanimal#herd_animal_aurochs`:

Herd Animal, Aurochs
*********************

\ *This large, horned bull has a dirty black hide and an aggressive temper. Its horns are wide and sharp.*

.. _`bestiary.herdanimal#aurochs`:

Aurochs
========

**CR 2** 

\ **XP 600**

N Large :ref:`animal <bestiary.creaturetypes#animal>`

\ **Init**\  +0; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +9

.. _`bestiary.herdanimal#defense`:

Defense
========

\ **AC**\  13, touch 9, flat-footed 13 (+4 natural, –1 size)

\ **hp**\  22 (3d8+9)

\ **Fort**\  +6, \ **Ref**\  +3, \ **Will**\  +1

.. _`bestiary.herdanimal#offense`:

Offense
========

\ **Speed**\  40 ft.

\ **Melee**\  gore +7 (1d8+9) 

\ **Space**\  10 ft.; \ **Reach**\  5 ft.

\ **Special Attacks**\  stampede, :ref:`trample <bestiary.universalmonsterrules#trample>`\  (2d6+9, DC 17)

.. _`bestiary.herdanimal#statistics`:

Statistics
===========

\ **Str**\  23, \ **Dex**\  10, \ **Con**\  17, \ **Int**\  2, \ **Wis**\  11, \ **Cha**\  4

\ **Base Atk**\  +2; \ **CMB**\  +9; \ **CMD**\  19 (23 vs. trip)

\ **Feats**\  :ref:`Endurance <corerulebook.feats#endurance>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ )

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +9

.. _`bestiary.herdanimal#ecology`:

Ecology
========

\ **Environment**\  temperate plains

\ **Organization**\  solitary, pair, or herd (3–30)

\ **Treasure**\  none

.. _`bestiary.herdanimal#special_abilities`:

Special Abilities
==================

\ **Stampede (Ex)**\  A stampede occurs if three or more creatures with stampede make a trample attack while remaining adjacent to each other. While stampeding, the creatures can trample foes of their size or smaller, and the trample's save DC increases by +2.

Aurochs (both singular and plural) are large herd animals similar to domesticated cattle.

.. _`bestiary.herdanimal#aurochs_companions`:

Aurochs Companions
*******************

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  40 ft.; \ **AC**\  +1 natural armor, \ **Attack**\  gore (1d6); \ **Ability Scores**\  Str 14, Dex 12, Con 12, Int 2, Wis 11, Cha 4; \ **Special Qualities**\  low-light vision, scent.

\ **7th-Level Adv.**\ : \ **Size**\  Large; \ **AC**\  +3 natural armor; \ **Attack**\  gore (1d8); \ **Ability Scores**\  Str +8, Dex –2, Con +4; \ **Special Qualities**\  stampede, trample.

.. _`bestiary.herdanimal#herd_animal_bison`:

Herd Animal, Bison
*******************

\ *This creature has small, upward-pointing horns, a shaggy coat of fur, and a large hump on its shoulders.*

.. _`bestiary.herdanimal#bison`:

Bison
======

**CR 4** 

\ **XP 1,200**

N Large :ref:`animal <bestiary.creaturetypes#animal>`

\ **Init**\  +0; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +8

Defense
========

\ **AC**\  17, touch 9, flat-footed 17 (+8 natural, –1 size)

\ **hp**\  42 (5d8+20)

\ **Fort**\  +8, \ **Ref**\  +4, \ **Will**\  +1

Offense
========

\ **Speed**\  40 ft.

\ **Melee**\  gore +10 (2d6+12) 

\ **Space**\  10 ft.; \ **Reach**\  5 ft.

\ **Special Attacks**\  stampede (see aurochs), :ref:`trample <bestiary.universalmonsterrules#trample>`\  (2d6+12, DC 20)

Statistics
===========

\ **Str**\  27, \ **Dex**\  10, \ **Con**\  19, \ **Int**\  2, \ **Wis**\  11, \ **Cha**\  4

\ **Base Atk**\  +3; \ **CMB**\  +12; \ **CMD**\  22 (26 vs. trip)

\ **Feats**\  :ref:`Endurance <corerulebook.feats#endurance>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\  

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +8

Ecology
========

\ **Environment**\  cold or temperate plains

\ **Organization**\  solitary, pair, or herd (3–30)

\ **Treasure**\  none

Bison are large herd animals. They can grow as long as 12 feet and as tall as 7 feet at the shoulder. Average bison weigh 2,200 pounds. The bison's statistics can be used for almost any larger herd animal, such as the buffalo.

Bison frighten far less easily than their domesticated cousins and are much more aggressive when protecting the herd or their young. Adult bulls are extremely confontational in mating season, and even kill one another in pursuit of particular females. After mating season, herds of bison tend to separate into smaller herds in preparation for the arrival of new calves.

Bison companions are identical to aurochs animal companions.
