
.. _`bestiary4.familiars`:

.. contents:: \ 

.. _`bestiary4.familiars#familiars`:

Familiars
**********

Presented on these pages are base animal statistics for five additional familiars beyond those most commonly used by spellcasters—of course, these statistics can also be used for normal animals as well. These familiars use the standard rules for familiars presented in the \ *PRD Core Rulebook*\ . Tiny or smaller familiars in this section use Dexterity to modify :ref:`Climb <corerulebook.skills.climb#climb>`\  and :ref:`Swim <corerulebook.skills.swim#swim>`\  skill checks.

.. _`bestiary4.familiars#small_familiars`:

Small Familiars
****************

Small familiars threaten the areas around them like Small creatures, and can be used to flank enemies, though both familiars and their masters are often loath to use such tactics, as the result is often a dead familiar. Small familiars are also harder to keep on a master's person than Tiny or smaller familiars. Often they require some form of magic item, like a :ref:`bag of holding <corerulebook.magicitems.wondrousitems#bag_of_holding>`\ , to remain truly out of sight.

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Familiar
     - Special Ability
   * - Archaeopteryx
     - Master gains a +2 bonus on Reflex saves
   * - Dodo
     - Master gains a +4 bonus on initiative checks
   * - Platypus
     - Master gains a +3 bonus on :ref:`Swim <corerulebook.skills.swim#swim>`\  checks
   * - Sloth
     - Master gains a +3 bonus on :ref:`Climb <corerulebook.skills.climb#climb>`\  checks
   * - Tuatara
     - Master gains a +3 bonus on :ref:`Survival <corerulebook.skills.survival#survival>`\  checks

.. _`bestiary4.familiars#archaeopteryx`:

Archaeopteryx
==============

**CR 1/4** 

XP 100

N Tiny animal

\ **Init**\  +2; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +1

.. _`bestiary4.familiars#defense`:

Defense
========

\ **AC**\  14, touch 14, flat-footed 12 (+2 Dex, +2 size)

\ **hp**\  4 (1d8)

\ **Fort**\  +2, \ **Ref**\  +4, \ **Will**\  +1

.. _`bestiary4.familiars#offense`:

Offense
========

\ **Speed**\  40 ft., climb 10 ft., fly 40 ft. (poor)

\ **Melee**\  bite +4 (1d4â4)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

.. _`bestiary4.familiars#statistics`:

Statistics
===========

\ **Str**\  3, \ **Dex**\  15, \ **Con**\  10, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  7

\ **Base Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  6

\ **Feats**\  Weapon Finesse

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Fly <corerulebook.skills.fly#fly>`\  +6

\ **SQ**\  weak flier

.. _`bestiary4.familiars#ecology`:

Ecology
========

\ **Environment**\  temperate or warm forests

\ **Organization**\  single, pair, or nest (4â10)

\ **Treasure**\  none

.. _`bestiary4.familiars#special_abilities`:

Special Abilities
==================

\ **Weak Flier (Ex)**\  An archaeopteryx can't hover or fly up at an angle greater than 45 degrees while flying.

Archaeopteryxes are primitive birds. Instead of beaks, they have lizardlike heads with serrated teeth.

.. _`bestiary4.familiars#dodo`:

Dodo
=====

**CR 1/4** 

XP 100

N Small animal

\ **Init**\  +0; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +3

Defense
========

\ **AC**\  11, touch 11, flat-footed 11 (+1 size)

\ **hp**\  6 (1d8+2)

\ **Fort**\  +4, \ **Ref**\  +2, \ **Will**\  â1

Offense
========

\ **Speed**\  20 ft.

\ **Melee**\  bite +1 (1d3â4)

Statistics
===========

\ **Str**\  3, \ **Dex**\  11, \ **Con**\  14, \ **Int**\  2, \ **Wis**\  9, \ **Cha**\  6

\ **Base Atk**\  +0; \ **CMB**\  â5; \ **CMD**\  5

\ **Feats**\  Weapon Finesse

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +3

Ecology
========

\ **Environment**\  temperate or warm islands

\ **Organization**\  solitary, pair, or huddle (3â6)

\ **Treasure**\  none

Dodos are flightless birds that typically inhabit isolated tropical islands devoid of predators. Their boldness leads them to bumble into situations where they're easy prey.

.. _`bestiary4.familiars#platypus`:

Platypus
=========

**CR 1/6** 

XP 65

N Tiny animal

\ **Init**\  +2; \ **Senses**\  electrolocation 30 ft. (while underwater), low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +1 (+5 while underwater)

Defense
========

\ **AC**\  14, touch 14, flat-footed 12 (+2 Dex, +2 size)

\ **hp**\  3 (1d8â1)

\ **Fort**\  +1, \ **Ref**\  +4, \ **Will**

Offense
========

\ **Speed**\  10 ft., swim 40 ft.

\ **Melee**\  spur +4 (1d3â4 plus poison)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  poison

Statistics
===========

\ **Str**\  2, \ **Dex**\  14, \ **Con**\  8, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  11

\ **Base Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  6 (10 vs. trip)

\ **Feats**\  Weapon Finesse

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +1 (+5 while underwater), :ref:`Swim <corerulebook.skills.swim#swim>`\  +14; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`\  while underwater

\ **SQ**\  semiaquatic

Ecology
========

\ **Environment**\  temperate or warm rivers

\ **Organization**\  solitary

\ **Treasure**\  none

Special Abilities
==================

\ **Electrolocation (Ex)**\  While underwater, platypuses can sense the tiny electrical currents that trigger muscle movement. This allows them to locate living prey and to distinguish it from inanimate objects. Treat electrolocation as lifesense with a range of 30 feet, but that functions only underwater.

\ **Poison (Ex)**\  Spur—injury; \ *save*\  Fort DC 9; \ *frequency*\  1/round for 4 rounds; \ *effect*\  1 nonlethal damage; \ *cure*\  1 save.

\ **Semiaquatic (Ex)**\  Platypuses can hold their breath underwater for up to 5 minutes before they must start attempting Constitution checks to avoid suffocation.

Platypuses are egg-laying mammals that live in riverside burrows and hunt larvae and shellfish.

.. _`bestiary4.familiars#sloth`:

Sloth
======

**CR 1/6** 

XP 65

N Tiny animal

\ **Init**\  â2; \ **Senses**\  low-light vision, scent; :ref:`Perception <corerulebook.skills.perception#perception>`\  +1

Defense
========

\ **AC**\  11, touch 10, flat-footed 11 (â2 Dex, +1 natural, +2 size)

\ **hp**\  5 (1d8+1)

\ **Fort**\  +3, \ **Ref**\  +0, \ **Will**\  +1

Offense
========

\ **Speed**\  5 ft., climb 5 ft.

\ **Melee**\  2 claws â1 (1d2â3)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========

\ **Str**\  5, \ **Dex**\  7, \ **Con**\  12, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  7

\ **Base Atk**\  +0; \ **CMB**\  â4; \ **CMD**\  3 (7 vs. trip)

\ **Feats**\  Skill Focus (:ref:`Stealth <corerulebook.skills.stealth#stealth>`\ )

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +17, :ref:`Swim <corerulebook.skills.swim#swim>`\  +2; \ **Racial Modifiers**\  +4 :ref:`Climb <corerulebook.skills.climb#climb>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\ , +4 :ref:`Swim <corerulebook.skills.swim#swim>`

Ecology
========

\ **Environment**\  warm forests

\ **Organization**\  solitary or pair

\ **Treasure**\  none

Sloths are tree-dwelling herbivores. They are known for their efficient metabolisms and slow movement.

.. _`bestiary4.familiars#tuatara`:

Tuatara
========

**CR 1/4** 

XP 100

N Tiny animal

\ **Init**\  +1; \ **Senses**\  darkvision 60 ft., low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

Defense
========

\ **AC**\  13, touch 13, flat-footed 12 (+1 Dex, +2 size)

\ **hp**\  5 (1d8+1)

\ **Fort**\  +3, \ **Ref**\  +3, \ **Will**\  +0

Offense
========

\ **Speed**\  20 ft., climb 20 ft.

\ **Melee**\  bite +3 (1d3â4 plus attach)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========

\ **Str**\  2, \ **Dex**\  13, \ **Con**\  12, \ **Int**\  1, \ **Wis**\  10, \ **Cha**\  5

\ **Base Atk**\  +0; \ **CMB**\  â1; \ **CMD**\  5 (9 vs. trip)

\ **Feats**\  Weapon Finesse

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +5 (+1 when jumping), :ref:`Climb <corerulebook.skills.climb#climb>`\  +9, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Survival <corerulebook.skills.survival#survival>`\  +4; \ **Racial Modifiers**\  â4 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  when jumping, +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Survival <corerulebook.skills.survival#survival>`

Ecology
========

\ **Environment**\  temperate islands

\ **Organization**\  solitary or pair

Tuataras are cousins to true lizards. They mostly live on primordial islands where mammals have never established a foothold.
