
.. _`bestiary.barghest`:

.. contents:: \ 

.. _`bestiary.barghest#barghest`:

Barghest
#########

\ *This snarling, canine beast pads forward on all fours, its slender front limbs looking more like hands than a wolf's paws.*

Barghest
=========

**CR 4** 

\ **XP 1,200**

LE Medium :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`evil <bestiary.creaturetypes#evil_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`lawful <bestiary.creaturetypes#lawful_subtype>`\ , :ref:`shapechanger <bestiary.creaturetypes#shapechanger_subtype>`\ )

\ **Init**\  +6; \ **Senses**\  darkvision 60 ft., :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +11

.. _`bestiary.barghest#defense`:

Defense
========

\ **AC**\  17, touch 12, flat-footed 15 (+2 Dex, +5 natural)

\ **hp**\  45 (6d10+12)

\ **Fort**\  +6, \ **Ref**\  +7, \ **Will**\  +7

\ **DR**\  5/magic

.. _`bestiary.barghest#offense`:

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  bite +10 (1d6+4), 2 claws +10 (1d4+4)

\ **Special Attacks**\  feed

\ **Spell-Like Abilities**\  (CL 6th)

 At will—:ref:`blink <corerulebook.spells.blink#blink>`\ , :ref:`levitate <corerulebook.spells.levitate#levitate>`\ , :ref:`misdirection <corerulebook.spells.misdirection#misdirection>`

 1/day—:ref:`charm monster <corerulebook.spells.charmmonster#charm_monster>`\  (DC 16), :ref:`crushing despair <corerulebook.spells.crushingdespair#crushing_despair>`\  (DC 16), :ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`

.. _`bestiary.barghest#statistics`:

Statistics
===========

\ **Str**\  19, \ **Dex**\  15, \ **Con**\  15, \ **Int**\  14, \ **Wis**\  14, \ **Cha**\  14

\ **Base**\  \ **Atk**\  +6; \ **CMB**\  +10; \ **CMD**\  22 (24 vs. trip)

\ **Feats**\  :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Great Fortitude <corerulebook.feats#great_fortitude>`

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +11, :ref:`Bluff <corerulebook.skills.bluff#bluff>`\  +11, :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  +11, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +11, :ref:`Perception <corerulebook.skills.perception#perception>`\  +11, :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  +11, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +11, :ref:`Survival <corerulebook.skills.survival#survival>`\  +11

\ **Languages**\  Common, Goblin, Infernal

\ **SQ**\  :ref:`change shape <bestiary.universalmonsterrules#change_shape>`\  (goblin or wolf, :ref:`polymorph <corerulebook.spells.polymorph#polymorph>`\ )

.. _`bestiary.barghest#ecology`:

Ecology
========

\ **Environment**\ any

\ **Organization**\  solitary or cult (1 plus goblin tribe)

\ **Treasure**\  standard

.. _`bestiary.barghest#special_abilities`:

Special Abilities
==================

\ **Feed (Su)**\  Once per month, a barghest can devour a nonevil humanoid's corpse as a full-round action to gain a growth point. It gains a bonus equal to its growth point total on attack rolls, CMB rolls, saving throws, and skill checks. Its maximum hit points increase by 5 for each growth point it gains. For every 2 growth points, a barghest's caster level for its spell-like abilities and its CR increase by +1. When a barghest reaches 4 growth points, it sheds its skin and becomes a greater barghest, losing all of its growth points (and bonuses) but gaining the stats presented on this page for a greater barghest. 

Said to be fiendish relations of all goblinoid races, the hateful barghests come to the Material Plane to feed. As they consume the bodies of innocents, they grow increasingly powerful. A barghest eventually sheds its skin to transform into a greater barghest, at which point it often seeks out a tribe of goblins or other creatures to rule.

.. _`bestiary.barghest#greater_barghest`:

Greater Barghest
=================

**CR 7** 

\ **XP 3,200**

LE Large :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`evil <bestiary.creaturetypes#evil_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`lawful <bestiary.creaturetypes#lawful_subtype>`\ , :ref:`shapechanger <bestiary.creaturetypes#shapechanger_subtype>`\ )

\ **Init**\  +6; \ **Senses**\  darkvision 60 ft., :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +16

Defense
========

\ **AC**\  20, touch 11, flat-footed 18 (+2 Dex, +9 natural, –1 size)

\ **hp**\  85 (9d10+36)

\ **Fort**\  +9, \ **Ref**\  +10, \ **Will**\  +10

\ **DR**\  10/magic

Offense
========

\ **Speed**\  40 ft.

\ **Melee**\  bite +14 (1d8+6), 2 claws +14 (1d6+6)

\ **Spell-Like Abilities**\  (CL 9th)

 At will— :ref:`blink <corerulebook.spells.blink#blink>`\ , :ref:`invisibility sphere <corerulebook.spells.invisibilitysphere#invisibility_sphere>`\ , :ref:`levitate <corerulebook.spells.levitate#levitate>`\ , :ref:`misdirection <corerulebook.spells.misdirection#misdirection>`

 1/day—:ref:`charm monster <corerulebook.spells.charmmonster#charm_monster>`\  (DC 18), :ref:`crushing despair <corerulebook.spells.crushingdespair#crushing_despair>`\  (DC 18), :ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`\ , :ref:`mass bull's strength <corerulebook.spells.bullsstrength#bull_s_strength_mass>`\ , mass enlarge

Statistics
===========

\ **Str**\  23, \ **Dex**\  15, \ **Con**\  19, \ **Int**\  18, \ **Wis**\  18, \ **Cha**\  18

\ **Base**\  \ **Atk**\  +9; \ **CMB**\  +16; \ **CMD**\  28 (32 vs. trip)

\ **Feats**\  :ref:`Combat Casting <corerulebook.feats#combat_casting>`\ , :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Great Fortitude <corerulebook.feats#great_fortitude>`\ , :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +14, :ref:`Bluff <corerulebook.skills.bluff#bluff>`\  +16, :ref:`Climb <corerulebook.skills.climb#climb>`\  +15, :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  +16, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +16, :ref:`Perception <corerulebook.skills.perception#perception>`\  +16, :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  +16, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +10, :ref:`Survival <corerulebook.skills.survival#survival>`\  +16, :ref:`Swim <corerulebook.skills.swim#swim>`\  +15

\ **Languages**\  Common, Goblin, Infernal

\ **SQ**\  :ref:`change shape <bestiary.universalmonsterrules#change_shape>`\  (goblin or wolf, :ref:`polymorph <corerulebook.spells.polymorph#polymorph>`\ )
