
.. _`bestiary3.spider`:

.. contents:: \ 

.. _`bestiary3.spider#spider_giant_crab`:

Spider, Giant Crab
*******************

This pale yellow spider's legs protrude on either side, giving it a very distinctive stance. The thing is the size of a large dog.

.. _`bestiary3.spider#giant_crab_spider`:

Giant Crab Spider
==================

**CR 1/2** 

XP 200

N Small vermin 

\ **Init**\  +2; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

.. _`bestiary3.spider#defense`:

Defense
========

\ **AC**\  13, touch 13, flat-footed 11 (+2 Dex, +1 size)

\ **hp**\  11 (2d8+2)

\ **Fort**\  +4, \ **Ref**\  +2, \ **Will**\  +0

\ **Immune**\  mind-affecting effects

.. _`bestiary3.spider#offense`:

Offense
========

\ **Speed**\ 30 ft., climb 20 ft.

\ **Melee**\  bite +2 (1d4 plus :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ )

.. _`bestiary3.spider#statistics`:

Statistics
===========

\ **Str**\  10, \ **Dex**\  15, \ **Con**\  12, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base Atk**\  +1; \ **CMB**\  +0; \ **CMD**\  12 (24 vs. trip)

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +10, :ref:`Climb <corerulebook.skills.climb#climb>`\  +24, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +10 (+21 when stationary); \ **Racial Modifiers**\  +8 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ , +16 :ref:`Climb <corerulebook.skills.climb#climb>`\ , +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  (+15 when stationary)

.. _`bestiary3.spider#ecology`:

Ecology
========

\ **Environment**\  warm or temperate forests

\ **Organization**\  solitary, pair, or colony (3–10)

\ **Treasure**\  incidental

.. _`bestiary3.spider#special_abilities`:

Special Abilities
==================

:ref:`Poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  (Ex) Bite—injury; \ *save*\  Fort DC 14 (includes +2 racial bonus); \ *frequency*\  1/round for 4 rounds; \ *effect*\  1d2 Str; \ *cure*\ 1 save.

Giant crab spiders are dangerous ambush predators that live in dense forest vegetation. Though crab spiders are not web spinners, they are truly gifted climbers and use this talent to clamber up into places where they can observe  wide areas from on high. Named for their curious scuttling walk and wide-legged stance, giant crab spiders are rarely larger than a typical  adult halfling.

.. _`bestiary3.spider#spider_ogre`:

Spider, Ogre
*************

This towering spider is the size of an elephant. Its legs have spiky joints and its face looks vaguely, but disturbingly, humanoid.

.. _`bestiary3.spider#ogre_spider`:

Ogre Spider
============

**CR 5** 

XP 1,600

N Huge vermin 

\ **Init**\  +2; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

Defense
========

\ **AC**\  18, touch 10, flat-footed 16 (+2 Dex, +8 natural, –2 size)

\ **hp**\  52 (7d8+21)

\ **Fort**\  +8, \ **Ref**\ +4, \ **Will**\  +3

\ **Immune**\ mind-affecting effects

Offense
========

\ **Speed**\  40 ft., climb 40 ft.

\ **Melee**\  bite +8 (2d8+7 plus :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ )

\ **Space**\ 15 ft.; \ **Reach**\ 15 ft.

\ **Special Attacks**\  web (+5 ranged, DC 16, hp 7)

Statistics
===========

\ **Str**\  21, \ **Dex**\  15, \ **Con**\  16, \ **Int**\  —, \ **Wis**\  12, \ **Cha**\  2

\ **Base Atk**\  +5; \ **CMB**\  +12; \ **CMD**\  24 (36 vs. trip)

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +29, :ref:`Perception <corerulebook.skills.perception#perception>`\  +5, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  –2; \ **Racial Modifiers**\  +16 :ref:`Climb <corerulebook.skills.climb#climb>`\ , +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

\ **SQ**\  :ref:`compression <bestiary.universalmonsterrules#compression>`

Ecology
========

\ **Environment**\  temperate or :ref:`cold <bestiary.creaturetypes#cold_subtype>`\  hills or underground

\ **Organization**\  solitary or pair

\ **Treasure**\  incidental

Special Abilities
==================

:ref:`Poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  (Ex) Bite—injury; \ *save*\  Fort DC 18 (includes +2 racial bonus); \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d4 Str and 1d4 Dex; \ *cure*\  1 save.

Ogre spiders are brutal, terrifying hunters that spin tangled webs capable of encasing entire trees. So-named because the arrangement of its eyes and mandibles gives it a face unnervingly similar to that of an ogre as much as for their size, ogre spiders can fit into nooks and tunnels far more narrow than one might expect.
