
.. _`bestiary.centipede`:

.. contents:: \ 

.. _`bestiary.centipede#centipede_giant`:

Centipede, Giant
*****************

\ *This lengthy, segmented horror writhes and twists, pulsing its venomous mandibles in search of prey.*

.. _`bestiary.centipede#giant_centipede`:

Giant Centipede
================

**CR 1/2** 

\ **XP 200**

N Medium :ref:`vermin <bestiary.creaturetypes#vermin>`

\ **Init**\  +2; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

.. _`bestiary.centipede#defense`:

Defense
========

\ **AC**\  14, touch 12, flat-footed 12 (+2 Dex, +2 natural)

\ **hp**\  5 (1d8+1)

\ **Fort**\  +3, \ **Ref**\  +2, \ **Will**\  +0

\ **Immune**\  mind-affecting effects

.. _`bestiary.centipede#offense`:

Offense
========

\ **Speed**\  40 ft., climb 40 ft.

\ **Melee**\  bite +2 (1d6–1 plus :ref:`poison <bestiary.universalmonsterrules#poison>`\ )

\ **Special Attacks**\  :ref:`poison <bestiary.universalmonsterrules#poison>`

.. _`bestiary.centipede#statistics`:

Statistics
===========

\ **Str**\  9, \ **Dex**\  15, \ **Con**\  12, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base**\  \ **Atk**\  +0; \ **CMB**\  –1; \ **CMD**\  11 (can't be tripped)

\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +10; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +8 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

.. _`bestiary.centipede#ecology`:

Ecology
========

\ **Environment**\ temperate or warm forest or underground

\ **Organization**\  solitary, pair, or colony (3–6)

\ **Treasure**\  none

.. _`bestiary.centipede#special_abilities`:

Special Abilities
==================

\ **Poison (EX)**\  Bite—injury; \ *save*\  Fort DC 13; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d3 Dex :ref:`damage <bestiary.universalmonsterrules#ability_damage_and_drain>`\ ; \ *cure*\  1 save. The save DC is Constitution-based and includes a +2 racial bonus.

Giant centipedes attack nearly any living creatures with their poisonous jaws. These creatures adapt to many environments and feed voraciously on the local fauna, including humanoids. The coloration of giant centipedes mirrors that of normal centipedes and spans the spectrum, ranging from dull hues to bright reds and fiery oranges.

Other species of giant centipedes exist as well, some smaller but most quite a bit larger. You can adjust the stats given here by changing Hit Dice and size (changing Strength, Dexterity, and Constitution as appropriate) to represent a wide range of giant centipede species. The following table lists the most common variants.

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Species
     - CR
     - Size
     - HD
   * - House centipede
     - 1/8
     - Tiny
     - 1d8
   * - Sewer centipede
     - 1/4
     - Small
     - 1d8
   * - Hissing centipede
     - 1
     - Large
     - 2d8
   * - Giant whiptail centipede
     - 2
     - Huge
     - 4d8
   * - Great forest centipede
     - 6
     - Gargantuan
     - 7d8
   * - Titan centipede
     - 9
     - Colossal
     - 10d8

.. _`bestiary.centipede#centipede_swarm`:

Centipede Swarm
****************

\ *A writhing mass of legs and poisonous pincers swarms across the ground in a deadly, undulating wave.*

Centipede Swarm
================

**CR 4** 

\ **XP 1,200**

N Diminutive :ref:`vermin <bestiary.creaturetypes#vermin>`\  (swarm)

\ **Init**\  +4; \ **Senses**\  darkvision 60 ft., :ref:`tremorsense <bestiary.universalmonsterrules#tremorsense>`\  30 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

Defense
========

\ **AC**\  18, touch 18, flat-footed 14 (+4 Dex, +4 size)

\ **hp**\  31 (9d8–9)

\ **Fort**\  +5, \ **Ref**\  +7, \ **Will**\  +3

\ **Defensive Abilities**\  swarm traits, \ **Immune**\  weapon damage

Offense
========

\ **Speed**\  30 ft., climb 30 ft.

\ **Melee**\  swarm (2d6 plus :ref:`poison <bestiary.universalmonsterrules#poison>`\ )

\ **Space**\  10 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  distraction (DC 13), :ref:`poison <bestiary.universalmonsterrules#poison>`

Statistics
===========

\ **Str**\  1, \ **Dex**\  19, \ **Con**\  8, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base**\  \ **Atk**\  +6; \ **CMB**\  —; \ **CMD**\  —

\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ \ :sup:`B`

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +12, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`

Ecology
========

\ **Environment**\ temperate or warm forest or underground

\ **Organization**\  solitary, pair, or tangle (3–6 swarms)

\ **Treasure**\  none

Special Abilities
==================

\ **Poison (Ex)**\  Bite—injury; \ *save*\  Fort DC 13; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d4 Dex :ref:`damage <bestiary.universalmonsterrules#ability_damage_and_drain>`\ ; \ *cure*\  1 save. The save DC is Constitution-based and includes a +2 racial bonus.
