
.. _`bestiary.animalcompanions`:

.. contents:: \ 

.. _`bestiary.animalcompanions#animal_companions`:

Animal Companions
##################

Druids and rangers have a wide selection of animal companion choices, but this selection by no means covers the entirety of animals available as companions. Numerous additional animals are presented in this list, and in each case, rules for using them as companions are included.

.. _`bestiary.animalcompanions#bestiary_animal_companions`:

Bestiary Animal Companions
***************************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - :ref:`Dinosaur, Ankylosaurus <bestiary.dinosaur#dinosaur_ankylosaurus>`
   * - :ref:`Aurochs <bestiary.herdanimal#herd_animal_aurochs>`
   * - :ref:`Bison <bestiary.herdanimal#herd_animal_bison>`
   * - :ref:`Brachiosaurus <bestiary.dinosaur#dinosaur_brachiosaurus>`
   * - :ref:`Dire bat <bestiary.bat#bat_dire>`
   * - :ref:`Dire rat <bestiary.rat#rat_dire>`
   * - :ref:`Dolphin <bestiary.dolphin#dolphin>`
   * - :ref:`Elasmosaurus <bestiary.dinosaur#dinosaur_elasmosaurus>`
   * - :ref:`Electric eel <bestiary.eel#eel_electric>`
   * - :ref:`Elephant <bestiary.elephant#elephant>`
   * - :ref:`Giant frog <bestiary.frog#frog_giant>`
   * - :ref:`Giant moray eel <bestiary.eel#eel_giant_moray>`
   * - :ref:`Goblin dog <bestiary.goblindog#goblin_dog>`
   * - :ref:`Hyena <bestiary.hyena#hyena>`
   * - :ref:`Monitor lizard <bestiary.lizard#lizard_monitor>`
   * - :ref:`Octopus <bestiary.octopus#octopus>`
   * - :ref:`Orca <bestiary.dolphin#dolphin_orca>`
   * - :ref:`Pteranodon <bestiary.dinosaur#dinosaur_pteranodon>`
   * - :ref:`Rhinoceros <bestiary.rhinoceros#rhinoceros>`
   * - :ref:`Roc <bestiary.roc#roc>`
   * - :ref:`Squid <bestiary.squid#squid>`
   * - :ref:`Stegosaurus <bestiary.dinosaur#dinosaur_stegosaurus>`
   * - :ref:`Triceratops <bestiary.dinosaur#dinosaur_triceratops>`
   * - :ref:`Tyrannosaurus <bestiary.dinosaur#dinosaur_tyrannosaurus>`

.. _`bestiary.animalcompanions#bestiary_2_animal_companions`:

Bestiary 2 Animal Companions
*****************************

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - :ref:`Dinosaur, Allosaurus <bestiary2.dinosaur#dinosaur_allosaurus>`
   * - :ref:`Dinosaur, Parasaurolophus <bestiary2.dinosaur#dinosaur_parasaurolophus>`
   * - :ref:`Gar <bestiary2.gar>`
   * - :ref:`Hippopotamus <bestiary2.hippopotamus#hippopotamus>`
   * - :ref:`Megafauna, Arsinotherium <bestiary2.megafauna#megafauna_arsinoitherium>`
   * - :ref:`Megafauna, Megaloceros <bestiary2.megafauna#megafauna_megaloceros>`
   * - :ref:`Megafauna, Megatherium <bestiary2.megafauna#megafauna_megatherium>`
   * - :ref:`Megafauna, Glyptodon <bestiary2.megafauna#megafauna_gylptodon>`
   * - :ref:`Primate, Baboon <bestiary2.primate#primate_baboon>`
   * - :ref:`Ram <bestiary2.herdanimal#herd_animal_ram>`
   * - :ref:`Ray, Manta Ray <bestiary2.ray#ray_manta>`
   * - :ref:`Ray, Stingray <bestiary2.ray#ray_stingray>`
   * - :ref:`Snapping Turtle <bestiary2.turtle#turtle_snapping>`
   * - :ref:`Tylosaurus <bestiary2.dinosaur#dinosaur_tylosaurus>`

.. _`bestiary.animalcompanions#bestiary_3_animal_companions`:

Bestiary 3 Animal Companions
*****************************

.. _`bestiary.animalcompanions#antelope_companions`:

Antelope Companions
====================

\ **Starting Statistics**\ : \ **Size**\  Small; \ **Speed**\  60 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  gore (1d4); \ **Ability Scores**\  Str 10, Dex 17, Con 14; Int 2; Wis 13; Cha 5; \ **Special Qualities**\  low-light vision.

\ **4th-Level Advancement**\ : \ **Ability Scores**\  Str +2, Dex +2, Con +2; \ **Special Attacks**\  powerful charge (gore, 2d4).

.. _`bestiary.animalcompanions#archelon_companions`:

Archelon Companions
====================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  15 ft., swim 50 ft.; \ **AC**\  +10 natural armor; \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str 8, Dex 10, Con 9, Int 2, Wis 13, Cha 6; \ **Special Qualities**\  low-light vision, hold breath, scent.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  bite (1d8), \ **Ability Scores**\  Str +8, Dex –2, Con +4.

.. _`bestiary.animalcompanions#axe_beak_companions`:

Axe Beak Companions
====================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  50 ft.; \ **Attack**\  bite (1d6 + 1-1/2 Str); \ **Ability Scores**\  Str 10, Dex 17, Con 12, Int 2, Wis 11, Cha 10; \ **Special Qualities**\  low-light vision. 

\ **4th Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  bite (1d8 + 1-1/2 Str); \ **Ability Scores**\  Str +8, Dex –2, Con +4; \ **Special Attacks**\  sudden charge.

.. _`bestiary.animalcompanions#baluchitherium_companions`:

Baluchitherium Companions
==========================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **AC**\  +4 natural armor; \ **Speed**\  40 ft.; \ **Attack**\  2 hooves (1d4); \ **Ability Scores**\  Str 14, Dex 14, Con 15, Int 2, Wis 13, Cha 6; \ **Special Qualities**\  low-light vision, scent.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +3 natural armor; \ **Attack**\  2 hooves (1d6); \ **Ability Scores**\  Str +8, Dex –2, Con +4; \ **Special Qualities**\  trample.

.. _`bestiary.animalcompanions#basilosaurus_companions`:

Basilosaurus Companions
========================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  swim 40 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  bite (1d4), tail slap (1d4); \ **Ability Scores**\  Str 11, Dex 14, Con 12, Int 2, Wis 14, Cha 6; \ **Special Qualities**\  low-light vision, hold breath.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  bite (1d6), tail slap (1d6); \ **Ability Scores**\ Str +8, Dex –2, Con +4; \ **Special Qualities**\  blindsense 60 ft.

.. _`bestiary.animalcompanions#dimetrodon_companions`:

Dimetrodon Companions
======================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  30 ft.; \ **AC**\  +2 natural armor; \ **Attack**\  bite (1d8); \ **Ability Scores**\  Str 12, Dex 16, Con 14, Int 1, Wis 12, Cha 3; \ **Special Qualities**\  tearing bite.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +1 natural armor; \ **Attack**\  bite (2d8); \ **Ability Scores**\  Str +8, Dex –2, Con +4.

.. _`bestiary.animalcompanions#elk_companions`:

Elk Companions
===============

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  50 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  gore (1d6) or 2 hooves (1d3); \ **Ability Scores**\  Str 12, Dex 17, Con 14, Int 2, Wis 15, Cha 5; \ **Special Qualities**\  low-light vision.

\ **7th-Level Advancement**\ : \ **Size**\  Large; AC +2 natural armor; \ **Attack**\  gore (1d8) or 2 hooves (1d4); \ **Ability Scores**\  Str +8, Dex –2, Con +4.

.. _`bestiary.animalcompanions#giant_chameleon_companions`:

Giant Chameleon Companions
===========================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  30 ft., climb 30 ft.; \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str 12, Dex 14, Con 14, Int 2, Wis 11, Cha 7; \ **Special Qualities**\  +10 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  when still, low-light vision.

\ **4th-Level Advancement**\ : \ **Size**\  Large; \ **Speed**\  40 ft., climb 40 ft.; \ **AC**\  +2 natural armor; \ **Attack**\  bite (1d8); \ **Ability Scores**\  Str +4, Dex –2, Con +2; \ **Special Attacks**\  pull (tongue, 5 ft.), tongue.

.. _`bestiary.animalcompanions#giant_gecko_companions`:

Giant Gecko Companions
=======================

\ **Starting Statistics**\ : \ **Size**\  Small; \ **Speed**\  30 ft.; \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str 11, Dex 15, Con 12, Int 2, Wis 14, Cha 7; \ **Special Qualities**\  expert climber, low-light vision.

\ **4th-Level Advancement: Size**\  Medium; \ **Speed**\  40 ft.; \ **AC**\  +2 natural armor; \ **Attack**\  bite (2d4); \ **Ability Scores**\  Str +4, Dex –2, Con +2.

.. _`bestiary.animalcompanions#giant_vulture_companions`:

Giant Vulture Companions
=========================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **AC**\  +2 natural armor; \ **Speed**\  10 ft., fly 50 ft. (average); \ **Attack**\  bite (1d8); \ **Ability Scores**\  Str 12, Dex 15, Con 14, Int 2, Wis 15, Cha 7; \ **Special Qualities**\  low-light vision, +4 on saves vs. disease.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  bite (2d6); \ **Ability Scores**\  Str +8, Dex –2, Con +4.

.. _`bestiary.animalcompanions#iguanodon_companions`:

Iguanodon Companions
=====================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  30 ft.; \ **AC**\  +3 natural armor; \ **Attack**\  claw (1d6); \ **Ability Scores**\  Str 17, Dex 15, Con 15, Int 2, Wis 12, Cha 7.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  claw (1d8); \ **Ability Scores**\  Str +8, Dex –2, Con +4; \ **Special Qualities**\  thumb spikes.

.. _`bestiary.animalcompanions#kangaroo_companions`:

Kangaroo Companions
====================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\ 40 ft.; \ **Attack**\  kick (1d4); \ **Ability Scores**\  Str 12, Dex 14, Con 13, Int 2, Wis 11, Cha 7; \ **Special Qualities**\  low-light vision, scent.

\ **4th-Level Advancement**\ : \ **Size**\  Medium; \ **Speed**\  50 ft.; \ **AC**\  +2 natural armor; \ **Attack**\  kick (1d6); \ **Ability Scores**\ Str +4, Dex +2, Con +2.

.. _`bestiary.animalcompanions#megalania_companions`:

Megalania Companions
=====================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  30 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  bite (1d6 plus grab); \ **Ability Scores**\  Str 13, Dex 17, Con 12, Int 2, Wis 12, Cha 6; \ **Special Qualities**\  low-light vision, scent.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +1 natural armor; \ **Attack**\  bite (1d8 plus grab and poison); \ **Ability Scores**\  Str +4, Dex –2, Con +4.

.. _`bestiary.animalcompanions#pachycephalosaurus_companions`:

Pachycephalosaurus Companions
==============================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  30 ft.; \ **AC**\  +3 natural armor; \ **Attack**\  gore (1d8); \ **Ability Scores**\  Str 15, Dex 16, Con 13, Int 2, Wis 12, Cha 5.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  gore (1d10); \ **Ability Scores**\  Str +8, Dex –2, Con +4; \ **Special Qualities**\  clobbering charge.

.. _`bestiary.animalcompanions#spinosaurus_companions`:

Spinosaurus Companions
=======================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  30 ft., swim 20 ft.; \ **AC**\  +3 natural armor; \ **Attack**\  bite (1d6), 2 claws (1d4); \ **Ability Scores**\  Str 18, Dex 15, Con 15, Int 2, Wis 13, Cha 3.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  bite (1d8), 2 claws (1d6); \ **Ability Scores**\  Str +8, Dex –2, Con +4.

.. _`bestiary.animalcompanions#thylacine_companions`:

Thylacine Companions
=====================

\ **Starting Statistics**\ : \ **Size**\  Small; \ **Speed**\  30 ft.; \ **Attack**\  bite (1d4); \ **Ability Scores**\  Str 12, Dex 15, Con 16, Int 2, Wis 13, Cha 7; \ **Special Qualities**\  low-light vision, powerful jaws.

\ **4th-Level Advancement**\ : \ **Size**\  Medium; \ **AC**\  +2 natural armor; \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str +4, Dex -2, Con +4.

.. _`bestiary.animalcompanions#bestiary_4_animal_companions`:

Bestiary 4 Animal Companions
*****************************

.. _`bestiary.animalcompanions#dimorphodon_companions`:

Dimorphodon Companions
=======================

\ **Starting Statistics**\ : \ **Size**\  Small; \ **Speed**\  10 ft., fly 80 ft. (clumsy); \ **AC**\  +1 natural armor; \ **Attack**\  bite (1d4); \ **Ability Scores**\  Str 8, Dex 15, Con 12, Int 2, Wis 14, Cha 6; \ **SQ**\  low-light vision, scent.

\ **4th-Level Advancement**\ : \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str +2, Con +2; \ **Special Attacks**\  poison (\ *frequency*\  1 round (6); \ *effect*\  1 Str damage; \ *cure*\  1 save, Con-based DC).

.. _`bestiary.animalcompanions#diplodocus_companions`:

Diplodocus Companions
======================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  30 ft.; \ **AC**\  +6 natural armor; \ **Attack**\  tail (1d8); \ **Ability Scores**\  Str 10, Dex 14, Con 10, Int 2, Wis 12, Cha 10; \ **SQ**\  low-light vision, scent.

\ **7th-level Advancement**\ : \ **Size**\  Large; \ **AC**\  +3 natural armor; \ **Attack**\  tail (2d6); \ **Ability Scores**\  Str +6, Con +4; \ **SQ**\  tail lash.

.. _`bestiary.animalcompanions#giant_weasel_companions`:

Giant Weasel Companions
========================

\ **Starting Statistics**\ : \ **Size**\  Small; \ **Speed**\  30 ft., climb 10 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  bite (1d4); \ **Ability Scores**\  Str 10, Dex 19, Con 13, Int 2, Wis 12, Cha 10; \ **Special Attacks**\  blood drain (1 Con), grab; \ **SQ**\  low-light vision, scent.

\ **4th-Level Advancement**\ : \ **Size**\  Medium; \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str +4, Dex â2, Con +2.

.. _`bestiary.animalcompanions#giraffe_companions`:

Giraffe Companions
===================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  50 ft., \ **AC**\  +2 natural armor; \ **Attack**\  2 hooves (1d6); \ **Ability Scores**\  Str 16, Dex 17, Con 12, Int 2, Wis 13, Cha 7; \ **SQ**\  low-light vision, natural weapons.

\ **7th-level Advancement**\ : \ **Size**\  Large; \ **AC**\  +2; \ **Attack**\  2 hooves (1d8), slam (1d8); \ **Ability Scores**\  Str +4, Dex â2, Con +4.

.. _`bestiary.animalcompanions#seahorse_companions`:

Seahorse Companions
====================

\ **Starting Statistics**\ : \ **Size**\  Large; \ **Speed**\  swim 30 ft.; \ **AC**\  +4 natural armor; \ **Attack**\  bite (1d4); \ **Ability Scores**\  Str 16, Dex 13, Con 15, Int 1, Wis 12, Cha 6; \ **SQ**\  low-light vision.

\ **4th-Level Advancement**\ : \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str +2, Con +2; \ **SQ**\  anchor.

.. _`bestiary.animalcompanions#stag_companions`:

Stag Companions
================

\ **Starting Statistics**\ : \ **Size**\  Small; \ **Attack**\  gore (1d4); \ **Ability Scores**\  Str 10, Dex 19, Con 14, Int 2, Wis 15, Cha 8; \ **SQ**\  low-light vision, scent.

\ **4th-Level Advancement**\ : \ **Size**\  Medium; \ **Attack**\  gore (1d6), 2 hooves (1d4); \ **Ability Scores**\  Str +2, Dex â2, Con +2.

.. _`bestiary.animalcompanions#styracosaurus_companions`:

Styracosaurus Companions
=========================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  30 ft.; \ **AC**\  +6 natural armor; \ **Attack**\  gore (1d8); \ **Ability Scores**\  Str 10, Dex 13, Con 11, Int 2, Wis 12, Cha 7; \ **SQ**\  low-light vision, scent.

\ **7th-Level Advancement**\ : \ **Size**\  Large, \ **AC**\  +3 natural armor; \ **Attack**\  gore (2d6); \ **Ability Scores**\  Str +8, Dex â2, Con +4; \ **SQ**\  ferocity, reflexive strike.

.. _`bestiary.animalcompanions#tortoise_animal_companions`:

Tortoise Animal Companions
===========================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  10 ft.; \ **AC**\  +6 natural; \ **Attack**\  bite (1d4); \ **Ability Scores**\  Str 14, Dex 8, Con 16, Int 2, Wis 13, Cha 9; \ **SQ**\  low-light vision.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **Speed**\  10 ft.; \ **AC**\  +8 natural; \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str +4, Dex â2, Con +2; \ **Bonus Feat**\  Great Fortitude

.. _`bestiary.animalcompanions#trumpeter_swan_companions`: `bestiary.animalcompanions#trumpeter_swan`_

.. _`bestiary.animalcompanions#trumpeter_swan`:

Trumpeter Swan
===============

\ **Starting Statistics**\ : \ **Size**\  Small; \ **Speed**\  10 ft., fly 80 ft. (average); \ **Attack**\  bite (1d4), 2 wings (1d3); \ **Ability Scores**\  Str 10, Dex 15, Con 12, Int 2, Wis 12, Cha 5; \ **SQ**\  low-light vision.

\ **4th-Level Advancement**\ : \ **Ability Scores**\  Str +2, Con +2.

.. _`bestiary.animalcompanions#velociraptor_companions`:

Velociraptor Companions
========================

Use the :ref:`dinosaur (velociraptor) animal companion statistics <corerulebook.classes.druid#animal_companions_dinosaur_deinonychus_velociraptor>`\  from the \ *Pathfinder Roleplaying Game: Core Rulebook*\ .

.. _`bestiary.animalcompanions#walrus_companions`:

Walrus Companions
==================

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **Speed**\  10 ft., swim 40 ft.; \ **AC**\  +4 natural armor; \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str 12, Dex 13, Con 14, Int 2, Wis 13, Cha 6; \ **SQ**\  hold breath, low-light vision.

\ **7th-Level Advancement**\ : \ **Size**\  Large; \ **AC**\  +4 natural armor; \ **Attack**\  bite (1d8); \ **Ability Scores**\  Str +8, Dex â2, Con +4.

.. _`bestiary.animalcompanions#bestiary_5_animal_companions`:

Bestiary 5 Animal Companions
*****************************

.. _`bestiary.animalcompanions#blue_whale_companions`:

Blue Whale Companions
======================

\ **Starting Statistics**\  :\ **Size**\  Medium; \ **Speed**\  swim 80 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  tail slap (1d8); \ **Ability Scores**\  Str 11, Dex 19, Con 10, Int 2, Wis 14, Cha 6; \ **Special Qualities**\  low-light vision, hold breath.

\ **7th-Level Advancement**\  :\ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  tail slap (2d6); \ **Ability Scores**\  Str +8, Dex -2, Con +4.

.. _`bestiary.animalcompanions#cameroceras_companions`:

Cameroceras Companions
=======================

\ **Starting Statistics**\  : \ **Size**\  Medium; \ **AC**\  +1 natural; \ **Speed**\  5 ft., swim 20 ft., jet 90 ft.; \ **Attack**\  tentacles (1d4 plus grab), bite (1d3); \ **Ability Scores**\  Str 14, Dex 15, Con 11, Int 2, Wis 12, Cha 2; \ **Special Qualities**\  low-light vision, pressure adaptation.

\ **7th-Level Advancement**\  : \ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  tentacles (1d6 plus grab), bite (1d4); \ **Ability Scores**\  Str +4, Dex -2, Con +2; \ **Special Attacks**\  constrict (1d6).

.. _`bestiary.animalcompanions#ceratosaurus_companions`:

Ceratosaurus Companions
========================

\ **Starting Statistics**\  : \ **Size**\  Medium; \ **Speed**\  40 ft.; \ **AC**\  +4 natural armor; \ **Attack**\  bite 1d8; \ **Ability Scores**\  Str 14, Dex 17, Con 11, Int 2, Wis 11, Cha 10; \ **Special Qualities**\  low-light vision, scent, trip.

\ **7th-Level Advancement**\  : \ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  bite 2d6; \ **Ability Scores**\  Str +8, Dex -2, Con +4; \ **Special Qualities**\  blood rage, ferocity.

.. _`bestiary.animalcompanions#chalicotherium_companions`:

Chalicotherium Companions
==========================

\ **Starting Statistics**\  : \ **Size**\  Medium; \ **Speed**\  30 ft., climb 30 ft.; \ **AC**\  +4 natural; \ **Attack**\  2 claws (1d4); \ **Ability Scores**\  Str 12, Dex 14, Con 13, Int 2, Wis 13, Cha 3; \ **Special Qualities**\  low-light vision, scent.

\ **7th-Level Advancement**\  : \ **Size**\  Large; \ **AC**\  +2 natural; \ **Attack**\  2 claws (1d6); \ **Ability Scores**\  Str +8, Dex -2, Con +4; \ **Special Attack**\  rend (2 claws, 1d6).

.. _`bestiary.animalcompanions#digmaul_companions`:

Digmaul Companions
===================

\ **Starting Statistics**\  : \ **Size**\  Small; \ **Speed**\  50 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  bite (1d4), 2 claws (1d2), tail (1d2); \ **Ability Scores**\  Str 10, Dex 21, Con 13, Int 2, Wis 12, Cha 6; \ **Special Qualities**\  ball tail, low-light vision, scent.

\ **4th-Level Advancement**\  : \ **Size**\  Medium; \ **Attack**\  bite (1d6), 2 claws (1d3), tail (1d3); \ **Ability Scores**\  Str +4, Dex -2, Con +2.

.. _`bestiary.animalcompanions#dire_polar_bear_companions`:

Dire Polar Bear Companions
===========================

Use the :ref:`bear animal companion statistics <corerulebook.classes.druid#animal_companions_bear>`\  in the \ *Pathfinder Roleplaying Game Core Rulebook*\ .

.. _`bestiary.animalcompanions#frog_father_companions`:

Frog Father Companions
=======================

Use the :ref:`frog animal companion statistics <bestiary.frog#frog_giant>`\  in the \ *Pathfinder Roleplaying Game Bestiary*\ .

.. _`bestiary.animalcompanions#goliath_frog_companions`:

Goliath Frog Companions
========================

Use the :ref:`frog animal companion statistics <bestiary.frog#frog_giant>`\  in the \ *Pathfinder Roleplaying Game Bestiary*\ .

.. _`bestiary.animalcompanions#kaprosuchus_companions`:

Kaprosuchus Companions
=======================

\ **Starting Statistics**\  : \ **Size**\  Medium; \ **Speed**\  30 ft.; \ **AC**\  +3 natural armor; \ **Attack**\  bite (1d6), tail slap (1d6); \ **Ability Scores**\  Str 15, Dex 14, Con 15, Int 1, Wis 14, Cha 2; \ **Special Qualities**\  low-light vision.

\ **7th-Level Advancement**\  : \ **Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  bite (1d8), tail slap (1d8); Ability Scores Str +6, Dex -2, Con +4; \ **Special**\  \ **Attacks**\  ramming snout.

.. _`bestiary.animalcompanions#megaprimatus_companions`:

Megaprimatus Companions
========================

Use the :ref:`ape companion statistics <corerulebook.classes.druid#animal_companions_ape>`\  in the \ *Pathfinder Roleplaying Game Core Rulebook*\ .

.. _`bestiary.animalcompanions#moa_companions`:

Moa Companions
===============

\ **Starting Statistics: Size**\  Medium; \ **Speed**\  30 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  2 talons (1d3); \ **Ability Scores**\  Str 13, Dex 16, Con 12, Int 2, Wis 11, Cha 9; \ **Special Qualities**\  low-light vision.

\ **7th-Level Advancement: Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  2 talons (1d4); \ **Ability Scores**\  Str +4, Con +2.

.. _`bestiary.animalcompanions#narwhal_companions`:

Narwhal Companions
===================

\ **Starting Statistics: Size**\  Medium; \ **Speed**\  swim 80 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  bite (1d6); \ **Ability Scores**\  Str 11, Dex 19, Con 10, Int 2, Wis 14, Cha 6; \ **Special Qualities**\  low-light vision, hold breath.

\ **7th-Level Advancement: Size**\  Large; \ **AC**\  +2 natural armor; \ **Attack**\  bite (1d8); \ **Ability Scores**\  Str +8, Dex -2, Con +4; \ **Special Qualities**\  blindsight 120 ft., tusk.

.. _`bestiary.animalcompanions#plesiosaurus_companions`:

Plesiosaurus Companions
========================

\ **Starting Statistics**\  : \ **Size**\  Medium; \ **Speed**\  5 ft., swim 60 ft.; \ **AC**\  +1 natural armor; \ **Attack**\  bite (1d8); \ **Ability Scores**\  Str 12, Dex 15, Con 12, Int 2, Wis 15, Cha 9; \ **Special Qualities**\  keen scent, low-light vision, scent.

\ **4th-Level Advancement**\  : \ **Size**\  Large; \ **AC**\  +3 natural armor; \ **Attack**\  bite (2d6); \ **Ability Scores**\  Str +8, Dex -2, Con +4; \ **Special Qualities**\  ambush attack +1d6, bleed (1).

.. _`bestiary.animalcompanions#polar_bear_companions`:

Polar Bear Companions
======================

Use the :ref:`bear animal companion statistics <corerulebook.classes.druid#animal_companions_bear>`\  in the \ *Pathfinder Roleplaying Game Core Rulebook*\ .

.. _`bestiary.animalcompanions#therizinosaurus_companions`:

Therizinosaurus Companions
===========================

\ **Starting Statistics**\  : \ **Size**\  Medium; \ **Speed**\  30 ft.; \ **AC**\  +4 natural armor; \ **Attack**\  2 claws 1d6; \ **Ability Scores**\  Str 12, Dex 18, Con 10, Int 2, Wis 15, Cha 11; \ **Special Qualities**\  low-light vision, scent, sprint.

\ **7th-level Advancement**\  : \ **Size**\  Large; \ **AC**\  +3 natural armor; \ **Attack**\  2 claws 1d8; \ **Ability Scores**\  Str +8, Dex -2, Con +4; \ **Special Qualities**\  bleed (1d6), sweeping strike.

.. _`bestiary.animalcompanions#troodon_companions`:

Troodon Companions
===================

\ **Starting Statistics**\  : \ **Size**\  Small; \ **Speed**\  40 ft.; \ **Attack**\  bite (1d4), 2 claws (1d3); \ **Ability Scores**\  Str 7, Dex 17, Con 10, Int 2, Wis 14, Cha 13; \ **Special Qualities**\  easily trained, low-light vision, scent.

\ **4th-level Advancement**\  : \ **Size**\  Medium; \ **AC**\  +1 natural armor; \ **Attack**\  bite (1d6), 2 claws (1d4); \ **Ability Scores**\  Str +4, Dex +4, Con +4.

.. _`bestiary.animalcompanions#uintatherium_companions`:

Uintatherium Companions
========================

\ **Starting Statistics**\  : \ **Size**\  Medium; \ **AC**\  +4 natural; \ **Speed**\  30 ft.; \ **Attack**\  bite (1d8); \ **Ability Scores**\  Str 14, Dex 12, Con 17, Int 1, Wis 13, Cha 3; \ **Special Qualities**\  scent.

\ **7th-Level Advancement**\  : \ **Size**\  Large; \ **AC**\  +3 natural armor; \ **Attack**\  bite (2d6); \ **Ability Scores**\  Str +8, Dex -2, Con +4.

.. _`bestiary.animalcompanions#wolliped_companions`:

Wolliped Companions
====================

\ **Starting Statistics**\  : \ **Size**\  Medium; \ **Speed**\  50 ft.; \ **AC**\  +1 natural armor, \ **Attack**\  gore (1d6); \ **Ability Scores**\  Str 14, Dex 16, Con 12, Int 2, Wis 11, Cha 4; \ **Special Qualities**\  low-light vision, scent.

\ **7th-Level Advancement**\  : \ **Size**\  Large; \ **AC**\  +3 natural armor; \ **Attack**\  gore (1d8); \ **Ability Scores**\  Str +4, Dex -2, Con +4; \ **Special Abilities**\  spit, trample.

