
.. _`bestiary.spider`:

.. contents:: \ 

.. _`bestiary.spider#spider_giant`:

Spider, Giant
**************

\ *A spider the size of a man crawls silently from the depths of its funnel-shaped web.*

.. _`bestiary.spider#giant_spider`:

Giant Spider
=============

**CR 1** 

\ **XP 400**

N Medium :ref:`vermin <bestiary.creaturetypes#vermin>`\  

\ **Init**\  +3; \ **Senses**\  darkvision 60 ft., :ref:`tremorsense <bestiary.universalmonsterrules#tremorsense>`\  60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

.. _`bestiary.spider#defense`:

Defense
========

\ **AC**\  14, touch 13, flat-footed 11 (+3 Dex, +1 natural)

\ **hp**\  16 (3d8+3)

\ **Fort**\  +4, \ **Ref**\  +4, \ **Will**\  +1

\ **Immune**\  mind-affecting effects

.. _`bestiary.spider#offense`:

Offense
========

\ **Speed**\  30 ft., climb 30 ft.

\ **Melee**\  bite +2 (1d6 plus :ref:`poison <bestiary.universalmonsterrules#poison>`\ ) 

\ **Special Attack**\  :ref:`web <bestiary.universalmonsterrules#web>`\  (+5 ranged, DC 12, hp 2)

.. _`bestiary.spider#statistics`:

Statistics
===========

\ **Str**\  11, \ **Dex**\  17, \ **Con**\  12, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base Atk**\  +2; \ **CMB**\  +2; \ **CMD**\  15 (27 vs. trip)

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +16, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4 (+8 in webs), :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +7 (+11 in webs); \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  (+8 in webs), +16 :ref:`Climb <corerulebook.skills.climb#climb>`

.. _`bestiary.spider#ecology`:

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary, pair, or colony (3–8)

\ **Treasure**\  incidental

.. _`bestiary.spider#special_abilities`:

Special Abilities
==================

\ **Poison (Ex)**\  Bite—injury; \ *save*\  Fort DC 14; \ *frequency*\  1/round for 4 rounds; \ *effect*\  1d2 Strength :ref:`damage <bestiary.universalmonsterrules#ability_damage_and_drain>`\ ; \ *cure*\  1 save.

The statistics above are for a web-spinning spider. Hunting spiders lose the web ability but gain a +8 racial modifier on :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  checks. All giant spiders have a +2 racial bonus on poison save DCs.

Other species of giant spiders exist, as detailed below.

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Species
     - CR
     - Size
     - HD
   * - Scarlet spider
     - 1/4
     - Tiny
     - 1d8
   * - Giant crab spider
     - 1/2
     - Small
     - 2d8
   * - Giant black widow
     - 3
     - Large
     - 5d8
   * - Ogre spider
     - 5
     - Huge
     - 7d8
   * - Giant tarantula
     - 8
     - Gargantuan
     - 10d8
   * - Goliath spider
     - 11
     - Colossal
     - 14d8

.. _`bestiary.spider#spider_swarm`:

Spider Swarm
*************

\ *An awful, scuttling mass of legs and mandibles scrambles forward out of the darkness.*

Spider Swarm
=============

**CR 1** 

\ **XP 400**

N Diminutive :ref:`vermin <bestiary.creaturetypes#vermin>`\  (:ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\ )

\ **Init**\  +3; \ **Senses**\  darkvision 60 ft., :ref:`tremorsense <bestiary.universalmonsterrules#tremorsense>`\  30 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

Defense
========

\ **AC**\ 17, touch 17, flat-footed 14 (+3 Dex, +4 size)

\ **hp**\  9 (2d8)

\ **Fort**\  +3, \ **Ref**\  +3, \ **Will**\  +0

\ **Defensive Abilities**\  :ref:`swarm traits <bestiary.creaturetypes#swarm_subtype>`\ ; \ **Immune**\  mind-affecting effects, weapon damage

Offense
========

\ **Speed**\  20 ft., climb 20 ft.

\ **Melee**\  swarm (1d6 plus :ref:`poison <bestiary.universalmonsterrules#poison>`\  and distraction)

\ **Space**\  10 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  :ref:`distraction <bestiary.universalmonsterrules#distraction>`\  (DC 11)

Statistics
===========

\ **Str**\  1, \ **Dex**\  17, \ **Con**\  10, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base Atk**\ +1; \ **CMB**\  —; \ **CMD**\  —

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +11, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ ; uses Dexterity for :ref:`Climb <corerulebook.skills.climb#climb>`\  checks

Ecology
========

\ **Environment**\  any

\ **Organization**\ solitary, pair, tangle (3–6 swarms) or colony (11–20 swarms)

\ **Treasure**\ none

Special Abilities
==================

\ **Poison (Ex)**\ Swarm—injury; \ *save*\  Fort DC 11; \ *frequency*\  1/round for 2 rounds; \ *effect*\  1d2 Str; \ *cure*\  1 save. The save DC is Constitution-based.

The sight of a carpet of swarming spiders is unsettling indeed—particularly when the swarm is made up of spiders each the size of a gold coin and possessing blade-like mandibles capable of lacerating flesh with sickening ease. A swarm of spiders is a colonial mass of arachnids that relies on overwhelming much larger prey with sheer numbers rather than catching smaller snacks. While spider swarms spin webs, these webs are incapable of catching larger prey and typically serve the swarm as a lair rather than a method of capturing dinner.
