
.. _`bestiary5.assassinbugs`:

.. contents:: \ 

.. _`bestiary5.assassinbugs#assassin_bug_giant`:

Assassin Bug, Giant
********************

This goat-sized insect stands on long, spindly legs. Its mouthparts glisten with a curious fluid.

.. _`bestiary5.assassinbugs#giant_assassin_bug`:

Giant Assassin Bug
===================

**CR 3** 

XP 800

N Small vermin

\ **Init**\  +2; \ **Senses**\  darkvision 60 ft.; Perception +4

.. _`bestiary5.assassinbugs#defense`:

Defense
========

\ **AC**\  15, touch 13, flat-footed 13 (+2 Dex, +2 natural, +1 size)

\ **hp**\  27 (5d8+5)

\ **Fort**\  +5, \ **Ref**\  +3, \ **Will**\  +1

\ **Immune**\  mind-affecting effects

.. _`bestiary5.assassinbugs#offense`:

Offense
========

\ **Speed**\  30 ft., fly 30 ft. (clumsy)

\ **Melee**\  bite +6 (1d4+2 plus poison), 2 claws +6 (1d3+2)

\ **Special Attacks**\  poison, poison stream

.. _`bestiary5.assassinbugs#statistics`:

Statistics
===========

\ **Str**\  15, \ **Dex**\  15, \ **Con**\  13, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base Atk**\  +3; \ **CMB**\  +4; \ **CMD**\  16 (24 vs. trip)

\ **Skills**\  Fly -4, Perception +4, Stealth +10; \ **Racial Modifiers**\  +4 Perception, +4 Stealth

.. _`bestiary5.assassinbugs#ecology`:

Ecology
========

\ **Environment**\  any warm

\ **Organization**\  solitary or nest (2-12)

\ **Treasure**\  none

.. _`bestiary5.assassinbugs#special_abilities`:

Special Abilities
==================

\ **Poison (Ex)**\  Bite—injury; \ *save*\  Fort DC 13; \ *frequency*\  1/round for 4 rounds; \ *effect*\  1d4 Dex; \ *cure*\  2 consecutive saves. The save DC is Constitution-based.

\ **Poison Stream (Ex)**\  As a standard action usable every 1d4 rounds, an assassin bug can spray poison from its mouthin a 15-foot line. Any creature caught in this area must succeed at a DC 14 Reflex save or be exposed to the assassin bug's poison. The save DC is Dexterity-based.

An assassin bug partially buries itself in the sand or conceals itself among clusters of thorny bushes near oases, waiting for the next palatable creature to approach. When prey arrives, the insect bursts out of hiding and pierces its target with its elongated mouthparts, injecting a potent toxin. Once its prey is safely paralyzed, the assassin bug feeds by siphoning the victim's fluids. Even if these bites don't kill, they are extremely painful and cause swelling.

Giant assassin bugs lay eggs in shallow caves or the crevices between rocks, preferably where food is readily available for the hatching young. An adult giant assassin bug is typically 4 feet long and weighs 65 pounds, though the larger varieties grow to a length of 6 feet and weigh around 150 pounds.

.. _`bestiary5.assassinbugs#assassin_bug_great`:

Assassin Bug, Great
********************

A massive insect with long mandibles and sullenly glowing eyes, this creature has a heavy, bulbous thorax.

.. _`bestiary5.assassinbugs#great_assassin_bug`:

Great Assassin Bug
===================

**CR 5** 

XP 1,600

N Medium vermin

\ **Init**\  +2; \ **Senses**\  darkvision 60 ft.; Perception +5

Defense
========

\ **AC**\  18, touch 14, flat-footed 14 (+4 Dex, +4 natural)

\ **hp**\  52 (7d8+21)

\ **Fort**\  +8, \ **Ref**\  +6, \ **Will**\  +3

\ **Immune**\  mind-affecting effects

Offense
========

\ **Speed**\  40 ft., fly 40 ft. (clumsy)

\ **Melee**\  bite +10 (1d6+5 plus poison), 2 claws +10 (1d4+5)

\ **Special Attacks**\  poison, poison stream

Statistics
===========

\ **Str**\  21, \ **Dex**\  19, \ **Con**\  17, \ **Int**\  —, \ **Wis**\  12, \ **Cha**\  2

\ **Base Atk**\  +5; \ **CMB**\  +10; \ **CMD**\  24 (32 vs. trip)

\ **Skills**\  Fly -4, Perception +5, Stealth +8; \ **Racial Modifiers**\  +4 Perception, +4 Stealth

Ecology
========

\ **Environment**\  any warm

\ **Organization**\  solitary or nest (2-12)

\ **Treasure**\  none

Special Abilities
==================

\ **Poison (Ex)**\  Bite—injury; \ *save*\  Fort DC 16; \ *frequency*\  1/round for 4 rounds; \ *effect*\  1d4 Dex; \ *cure*\  2 consecutive saves. The save DC is Constitution-based.

\ **Poison Stream (Ex)**\  As a standard action usable every 1d4 rounds, an assassin bug can spray poison from its mouthin a 15-foot line. Any creature caught in this area must succeed at a DC 17 Reflex save or be exposed to the assassin bug's poison. The save DC is Dexterity-based.

