
.. _`bestiary.squid`:

.. contents:: \ 

.. _`bestiary.squid#squid`:

Squid
******

\ *This slender red squid darts through the water with alacrity. Two large eyes stare from above the creature's tentacles.*

Squid
======

**CR 1** 

\ **XP 400**

N Medium :ref:`animal <bestiary.creaturetypes#animal>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ )

\ **Init**\  +6; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +7

.. _`bestiary.squid#defense`:

Defense
========

\ **AC**\  13, touch 12, flat-footed 11 (+2 Dex, +1 natural)

\ **hp**\  13 (3d8)

\ **Fort**\  +3, \ **Ref**\  +7, \ **Will**\  +2

\ **Defensive Ability**\  ink cloud (5-ft. radius)

.. _`bestiary.squid#offense`:

Offense
========

\ **Speed**\  swim 60 ft., jet 240 ft.

\ **Melee**\  bite +4 (1d3+2), tentacles +2 (1d4+1 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ )

.. _`bestiary.squid#statistics`:

Statistics
===========

\ **Str**\  15, \ **Dex**\  15, \ **Con**\  11, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  2

\ **Base Atk**\  +2; \ **CMB**\  +4 (+8 grapple); \ **CMD**\  16

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Multiattack <bestiary.monsterfeats#multiattack>`\ \ :sup:`B`

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +7, :ref:`Swim <corerulebook.skills.swim#swim>`\  +10

.. _`bestiary.squid#ecology`:

Ecology
========

\ **Environment**\  any ocean

\ **Organization**\  solitary, pair, or school (3–12)

\ **Treasure**\  none

.. _`bestiary.squid#special_abilities`:

Special Abilities
==================

\ **Ink Cloud (Ex)**\  A squid can emit a 5-foot-radius cloud of ink once per minute as a free action while underwater. This cloud provides total concealment. The ink persists for 1 minute.

\ **Jet (Ex)**\  A squid can jet in a straight line as a full-round action. It does not provoke attacks of opportunity while jetting.

Squids are aggressive predators that fear little and are more than willing to attack prey larger than themselves.

.. _`bestiary.squid#squid_companions`:

Squid Companions
*****************

\ **Starting Statistics**\ : \ **Size**\  Medium; \ **AC**\  +1 natural; \ **Speed**\  swim 60 ft., jet 240 ft.; \ **Attack**\  tentacles (1d4 plus grab), bite (1d3); \ **Ability Scores**\  Str 14, Dex 15, Con 11, Int 2, Wis 12, Cha 2; \ **Special Qualities**\  low-light vision, ink cloud.

\ **4th-Level Advancement**\ : \ **Ability**\  \ **Scores**\  Str +2, Con +2.

.. _`bestiary.squid#squid_giant`:

Squid, Giant
*************

\ *Immense in size, this great squid's tentacles writhe and flash with almost nauseating speed. The beast's eyes are as big as shields.*

.. _`bestiary.squid#giant_squid`:

Giant Squid
============

**CR 9** 

\ **XP 6,400**

N Huge :ref:`animal <bestiary.creaturetypes#animal>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ )

\ **Init**\  +7; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +22

Defense
========

\ **AC**\  20, touch 11, flat-footed 17 (+3 Dex, +9 natural, –2 size)

\ **hp**\  102 (12d8+48)

\ **Fort**\  +14, \ **Ref**\  +13, \ **Will**\  +5

\ **Defensive Ability**\  ink cloud (20-ft. radius)

Offense
========

\ **Speed**\  swim 60 ft., jet 260 ft.

\ **Melee**\  bite +14 (2d6+7), 2 arms +14 (1d6+7), tentacles +12 (4d6+3/19–20 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ ) 

\ **Space**\  15 ft.; \ **Reach**\  15 ft. (30 ft. with arms and tentacles)

\ **Special Attacks**\  :ref:`constrict <bestiary.universalmonsterrules#constrict>`\  (4d6+10)

Statistics
===========

\ **Str**\  25, \ **Dex**\  17, \ **Con**\  19, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  2

\ **Base Atk**\  +9; \ **CMB**\  +18 (+22 grapple); \ **CMD**\  31

\ **Feats**\  :ref:`Combat Reflexes <corerulebook.feats#combat_reflexes>`\ , :ref:`Great Fortitude <corerulebook.feats#great_fortitude>`\ , :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (tentacle), :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Multiattack <bestiary.monsterfeats#multiattack>`\ \ :sup:`B`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ )

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +22, :ref:`Swim <corerulebook.skills.swim#swim>`\  +15

Ecology
========

\ **Environment**\  any ocean

\ **Organization**\  solitary

\ **Treasure**\  none

The giant squid is a legendary beast capable of feeding on humans with ease. Hunger has been known to drive these normally deep-dwelling creatures up to the ocean surface where anything they encounter is potential prey. A giant squid is 45 feet long and weighs 1,500 pounds.
