
.. _`bestiary2.spider`:

.. contents:: \ 

.. _`bestiary2.spider#spider_giant_black_widow`:

Spider, Giant Black Widow
**************************
This long-legged spider has a huge, glossy black abdomen, marked on the underside with the shape of a crimson hourglass.

.. _`bestiary2.spider#giant_black_widow_spider`:

Giant Black Widow Spider
=========================

**CR 3** 
\ **XP 800**
N Large :ref:`vermin <bestiary.creaturetypes#vermin>`\  
\ **Init**\  +2; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

.. _`bestiary2.spider#defense`:

Defense
========
\ **AC**\  15, touch 11, flat-footed 13 (+2 Dex, +4 natural, –1 size)
\ **hp**\  37 (5d8+15)
\ **Fort**\  +7, \ **Ref**\  +3, \ **Will**\  +1
\ **Immune**\  mind-affecting effects

.. _`bestiary2.spider#offense`:

Offense
========
\ **Speed**\  30 ft., climb 30 ft.
\ **Melee**\  bite +6 (1d8+6 plus :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ )
\ **Space**\  10 ft.; \ **Reach**\  5 ft.
\ **Special Attacks**\  web (+4 ranged, DC 19, 5 hp)

.. _`bestiary2.spider#statistics`:

Statistics
===========
\ **Str**\  19, \ **Dex**\  15, \ **Con**\  16, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2
\ **Base Atk**\  +3; \ **CMB**\  +8; \ **CMD**\  20 (32 vs. trip)
\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +20, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4; \ **Racial Modifiers**\  +8 :ref:`Climb <corerulebook.skills.climb#climb>`\ , +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  (+8 webs)
\ **SQ**\  strong webs

.. _`bestiary2.spider#ecology`:

Ecology
========
\ **Environment**\  any land
\ **Organization**\  solitary, pair, or colony (3–8)
\ **Treasure**\  incidental

.. _`bestiary2.spider#special_abilities`:

Special Abilities
==================
:ref:`Poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  (Ex) Bite—injury; \ *save*\  Fort DC 17; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d3 Con and staggered; \ *cure*\  2 saves. Save DC is Con-based with a +2 racial bonus.
\ **Strong Webs (Ex)**\ A black widow's webs gain a +4 bonus to the DC to break or escape.
Females of this species are larger than males. Males are identical to the typical giant spider (\ *PRD Bestiary*\  258).

.. _`bestiary2.spider#spider_giant_tarantula`:

Spider, Giant Tarantula
************************
A massive tarantula covered in bristly hairs strides forward with deliberate steps, its eight eyes scanning for prey.

.. _`bestiary2.spider#giant_tarantula`:

Giant Tarantula
================

**CR 8** 
\ **XP 4,800**
N Gargantuan :ref:`vermin <bestiary.creaturetypes#vermin>`\  
\ **Init**\  +1; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

Defense
========
\ **AC**\  21, touch 7, flat-footed 20 (+1 Dex, +14 natural, –4 size)
\ **hp**\  115 (10d8+70)
\ **Fort**\  +14, \ **Ref**\  +4, \ **Will**\  +3
\ **Defensive Abilities**\  barbed hairs; \ **Immune**\  mind-affecting effects

Offense
========
\ **Speed**\  30 ft., climb 30 ft.
\ **Melee**\  bite +15 (3d6+18 plus :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ )
\ **Ranged**\  barbed hairs +4 touch (nausea)
\ **Space**\  20 ft.; Reach 20 ft.

Statistics
===========
\ **Str**\  35, \ **Dex**\  13, \ **Con**\  24, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2
\ **Base Atk**\  +7; \ **CMB**\  +23; \ **CMD**\  34 (46 vs. trip)
\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +28, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  –7 (–3 in webs); \ **Racial Modifiers**\  +8 :ref:`Climb <corerulebook.skills.climb#climb>`\ +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  (+8 in webs)

Ecology
========
\ **Environment**\  any forests
\ **Organization**\  solitary, pair, or colony (3–8)
\ **Treasure**\  incidental

Special Abilities
==================
\ **Barbed Hairs (Ex)**\  A tarantula can throw barbed hairs from its back at a creature as a ranged touch attack (range increment 20 feet). A creature struck by these hairs must make a DC 22 Fort save or be nauseated for 1d6 rounds. A creature that attacks a giant tarantula with a non-reach melee weapon must make a DC 22 Reflex save to avoid being struck by these hairs. The save DC is Con-based.
:ref:`Poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  (Ex) Bite—injury; \ *save*\  Fort DC 24; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d6 Str; \ *cure*\  2 consecutive saves. Save DC is Con-based with a +2 racial bonus.

