
.. _`bestiary4.guardiandragon`:

.. contents:: \ 

.. _`bestiary4.guardiandragon#guardian_dragon`:

Guardian Dragon
****************

This immense dragon coils its long, serpentine body beneath spreading wings, its eyes glittering like burnished gold.

Guardian Dragon
================

**CR 24/MR 10** 

XP 1,228,800

N Gargantuan dragon (aquatic, mythic)

\ **Init**\  +15\ :sup:`M`\ ; \ **Senses**\  blindsight 120 ft., darkvision 120 ft., :ref:`detect magic <corerulebook.spells.detectmagic#detect_magic>`\ , :ref:`detect scrying <corerulebook.spells.detectscrying#detect_scrying>`\ , low-light vision, mistsight; :ref:`Perception <corerulebook.skills.perception#perception>`\  +44

\ **Aura**\  frightful presence (300 ft., DC 30), security (1,000 ft.)

.. _`bestiary4.guardiandragon#defense`:

Defense
========

\ **AC**\  44, touch 7, flat-footed 43 (+6 armor, +1 Dex, +31 natural, â4 size)

\ **hp**\  529 (26d12+360)

\ **Fort**\  +25, \ **Ref**\  +16, \ **Will**\  +24

\ **Defensive Abilities**\  fortification (50%), poisonous blood (dragon bile), unstoppable; \ **DR**\  15/epic and magic; \ **Immune**\  ability damage, ability drain, curses, death effects, dragon traits, sleep, paralysis, poison; \ **Resist**\  acid 30, cold 30, electricity 30, fire 30, sonic 30; \ **SR**\  35

.. _`bestiary4.guardiandragon#offense`:

Offense
========

\ **Speed**\  50 ft., climb 30 ft., fly 200 ft. (average), swim 30 ft.

\ **Melee**\  2 claws +36 (2d8+14), bite +36 (4d6+21 plus grab and poison), 2 wings +34 (2d6+7), tail slap +34 (2d8+21 plus grab)

\ **Space**\  20 ft.; \ **Reach**\  15 ft. (20 ft. with bite)

\ **Special Attacks**\  agonizing venom, breath weapon (60-ft. cone, 2d4 Con damage from poison, Fortitude DC 33 half, usable every 1d4 rounds), constrict (2d8+21), fast swallow, lingering poisonous cloud, mythic power (10/day, surge +1d12), poison, swallow whole (6d6 bludgeoning damage plus poison, AC 25, 52 hp)

\ **Spell-Like Abilities**\  (CL 26th; concentration +33)

 Constant—:ref:`detect magic <corerulebook.spells.detectmagic#detect_magic>`\ , :ref:`detect scrying <corerulebook.spells.detectscrying#detect_scrying>`

 At will—:ref:`discern location <corerulebook.spells.discernlocation#discern_location>`\ , :ref:`false vision <corerulebook.spells.falsevision#false_vision>`\  (see aura of security), :ref:`fog cloud <corerulebook.spells.fogcloud>`\ , :ref:`greater dispel magic <corerulebook.spells.dispelmagic#dispel_magic_greater>`\ , :ref:`locate object <corerulebook.spells.locateobject#locate_object>`\ , :ref:`major curse <ultimatemagic.spells.curse#curse_major>`\  (DC 22), :ref:`persuasive goad <ultimatemagic.spells.persuasivegoad#persuasive_goad>`\  (DC 18)

 3/day—:ref:`geas/quest <corerulebook.spells.geasquest#geas_quest>`\  (DC 23), :ref:`leashed shackles <ultimatemagic.spells.leashedshackles#leashed_shackles>`\  (DC 21), :ref:`maze <corerulebook.spells.maze#maze>`\ , :ref:`plant growth <corerulebook.spells.plantgrowth#plant_growth>`\ , :ref:`spell turning <corerulebook.spells.spellturning#spell_turning>`\ , \ *wall of st*\ one, :ref:`wall of thorns <corerulebook.spells.wallofthorns#wall_of_thorns>`

 1/day—:ref:`breath of life <corerulebook.spells.breathoflife#breath_of_life>`\ , :ref:`dimensional lock <corerulebook.spells.dimensionallock#dimensional_lock>`\ , :ref:`limited wish <corerulebook.spells.limitedwish#limited_wish>`\  (DC 24), :ref:`mage's disjunction <corerulebook.spells.magesdisjunction#mage_s_disjunction>`\  (DC 26), :ref:`plane shift <corerulebook.spells.planeshift#plane_shift>`\ , :ref:`word of recall <corerulebook.spells.wordofrecall#word_of_recall>`

.. _`bestiary4.guardiandragon#statistics`:

Statistics
===========

\ **Str**\  38, \ **Dex**\  13, \ **Con**\  30, \ **Int**\  15, \ **Wis**\  24, \ **Cha**\  25

\ **Base Atk**\  +26; \ **CMB**\  +44 (+48 grapple); \ **CMD**\  51 (55 vs. grapple, can't be tripped)

\ **Feats**\  Blinding Critical, Cleave\ :sup:`M`\ , Critical Focus\ :sup:`M`\ , :ref:`Death from Above <ultimatecombat.ultimatecombatfeats#death_from_above>`\ \ :sup:`UC`\ , :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , Great Cleave, :ref:`Hover <bestiary.monsterfeats#hover>`\ , Improved Initiative\ :sup:`M`\ , Iron Will\ :sup:`M`\ , :ref:`Multiattack <bestiary.monsterfeats#multiattack>`\ , Power Attack\ :sup:`M`\ , Staggering Critical, Stunning Critical

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +38, :ref:`Fly <corerulebook.skills.fly#fly>`\  +11, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +36, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (geography) +26, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (local, religion) +18, :ref:`Perception <corerulebook.skills.perception#perception>`\  +44, :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  +36, :ref:`Spellcraft <corerulebook.skills.spellcraft#spellcraft>`\  +18, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +13, :ref:`Survival <corerulebook.skills.survival#survival>`\  +44, :ref:`Swim <corerulebook.skills.swim#swim>`\  +22, :ref:`Use Magic Device <corerulebook.skills.usemagicdevice#use_magic_device>`\  +23; \ **Racial Modifiers**\  +8 :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (geography), +8 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +8 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\ , +8 :ref:`Survival <corerulebook.skills.survival#survival>`

\ **Languages**\  Abyssal, Celestial, Common, Draconic, Infernal, Sylvan

\ **SQ**\  amphibious, heroic challenge, mythic immortality, recuperation, secret lair, vengeful seeker

.. _`bestiary4.guardiandragon#ecology`:

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary

\ **Treasure**\  triple, plus one artifact or major item

.. _`bestiary4.guardiandragon#special_abilities`:

Special Abilities
==================

\ **Agonizing Venom (Ex)**\  Any creature failing its saving throw against the dragon's breath weapon, poison, or poisonous blood is sickened with pain for 1 minute. A second, third, and fourth failed saving throw mean the creature is also staggered for 1 minute, nauseated for 1 minute, and helpless for 1 minute, respectively. This is a pain effect. If the dragon expends one use of mythic power when poisoning a creature, the dragon's breath weapon and poison overcome any poison immunity the target has.

\ **Aura of Security (Su)**\  A guardian dragon is alerted whenever a Tiny or larger creature enters its aura (as a mental :ref:`alarm <corerulebook.spells.alarm#alarm>`\  spell). If its :ref:`dimensional lock <corerulebook.spells.dimensionallock#dimensional_lock>`\  spell-like ability is dispelled or destroyed, it may expend two uses of mythic power to cast it again. The dragon can use its :ref:`false vision <corerulebook.spells.falsevision#false_vision>`\  spell-like ability only within its aura, and the duration ends if the aura's area no longer includes the affected area.

\ **Heroic Challenge (Su)**\  Once per day, a guardian dragon can give a non-mythic creature the agile, arcane, divine, invincible, or savage mythic template (\ *PRD Mythic Adventures*\  224). The dragon must expend a number of uses of mythic power equal to the amount the target creature's CR increases. The creature isn't under the dragon's control, but won't willingly attack the dragon unless magically forced to do so. Alternatively, the dragon can expend one use of mythic power to create difficult terrain in a 100-foot-radius burst; the type of difficult terrain is appropriate to the area (mud in plains, rubble in mountains, and so on). The effects of this ability persist as long as the dragon remains within 10 miles of the affected creature or area.

\ **Lingering Poisonous Cloud (Su)**\  The guardian dragon can expend one use of mythic power when it uses its breath weapon to have the cloud remain for 10 rounds, functioning as :ref:`cloudkill <corerulebook.spells.cloudkill#cloudkill>`\ . The dragon can expend one additional use of mythic power for this to function as mythic :ref:`cloudkill <corerulebook.spells.cloudkill#cloudkill>`\ .

\ **Poison (Ex)**\  Bite or swallow whole—injury; \ *save*\  Fort DC 33; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d4 Str and 1d4 Con; \ *cure*\  2 consecutive saves.

\ **Secret Lair (Su)**\  A guardian dragon can spend 1 hour concentrating to create a labyrinthine extradimensional lair for itself and whatever it is guarding. This functions like :ref:`greater create demiplane <ultimatemagic.spells.createdemiplane#create_demiplane_greater>`\  (\ *PRD Ultimate Magic*\  213) and creates a demiplane with the morphic, portal, shape, and structure properties. The demiplane is approximately a 500-foot-diameter sphere, and the dragon usually fills it with a maze of corridors (most of which are large enough for the Gargantuan dragon to move through) to confuse and delay invaders intent on stealing its treasure. The demiplane's portal is connected to a spot in the dragon's hidden lair, and over time the dragon usually brings guardian creatures from the Material Plane to add to the demiplane's defenses. The dragon can have only one demiplane active at a time, and the demiplane dissolves 10d10 minutes after the dragon leaves, so the dragon leaves only for a few minutes at a time or if its treasure has been stolen.

\ **Vengeful Seeker (Ex)**\  A guardian dragon gains the swift tracker and quarry abilities of a ranger when tracking or hunting any creature that has confirmed a critical hit against it, penetrated its spell resistance, or taken any amount of its treasure. Any divination spell-like ability a guardian dragon uses to locate such a creature or its treasure counts as the mythic version of the spell, if appropriate.

A guardian dragon is an immense, serpentine dragon created by a deity to hide and guard a fabulous, legendary treasure. Spiriting its charge away to the farthest ends of the earth and beyond, the dragon maintains its eternal vigil surrounded by a garden, a labyrinth, a palace, or something uncanny, either building such a place itself or occupying a structure crafted for it by the deity.

Over time, the guardian dragon enhances the defenses around its lair. As most guardian dragons have been protecting the same item for decades or centuries, a typical guardian dragon's lair is full of natural hazards and stocked with a variety of lesser mythic and non-mythic opponents that add to the lair's defenses.

A mortal hero might brave the dangers of such a lair, seeking the dragon's prize, but the guardian's thirst for vengeance when recovering its charge is unending. The dragon considers any theft of its possessions an affront to its honor, and takes such an offense personally. With magic that allows it to find any creature at any distance, the dragon is relentless in pursuit of its lost items. Many enterprising thieves have escaped with a treasure, only to be located days or weeks later, killed, and dragged back to the dragon's lair with the stolen items.

Because of its many victories over thieves and dragonslayers, a guardian dragon is usually in possession of a large collection of magic items, and it doesn't hesitate to make use of rings, scrolls, wands, and other items to protect itself or fortify its lair—or for instructing its lesser guardians on how to use these items. A guardian dragon might be willing to trade items it can't use for something more suitable, as long as the other party makes no attempt to take anything without permission (especially its charge, but it considers any theft reprehensible).

A guardian dragon is 50 feet long when fully uncoiled and weighs 7 tons.
