
.. _`bestiary2.toad`:

.. contents:: \ 

.. _`bestiary2.toad#toad_giant`:

Toad, Giant
************
Stubby warts dot the skin of this horse-sized brown toad. Its throat bulges and ripples as though about to croak. 

.. _`bestiary2.toad#giant_toad`:

Giant Toad
===========

**CR 2** 
\ **XP 600**
N Large :ref:`animal <bestiary.creaturetypes#animal>`\  
\ **Init**\  +1; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +8

.. _`bestiary2.toad#defense`:

Defense
========
\ **AC**\  14, touch 10, flat-footed 13 (+1 Dex, +4 natural, –1 size)
\ **hp**\  22 (3d8+9)
\ **Fort**\  +6, \ **Ref**\  +6, \ **Will**\  +0
\ **Defensive Abilities**\  :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  skin

.. _`bestiary2.toad#offense`:

Offense
========
\ **Speed**\  30 ft., swim 15 ft.
\ **Melee**\  bite +5 (1d6+6 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ )
\ **Space**\  10 ft.; \ **Reach**\  10 ft.
\ **Special Attacks**\  swallow whole (1d4 bludgeoning, AC 12, 2 hp)

.. _`bestiary2.toad#statistics`:

Statistics
===========
\ **Str**\  19, \ **Dex**\  13, \ **Con**\  16, \ **Int**\  1, \ **Wis**\  8, \ **Cha**\  6
\ **Base Atk**\  +2; \ **CMB**\  +7 (+11 grapple); \ **CMD**\  18 (22 vs. trip)
\ **Feats**\  :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ )
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +5 (+9 jump), :ref:`Perception <corerulebook.skills.perception#perception>`\  +8, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +5, :ref:`Swim <corerulebook.skills.swim#swim>`\  +12; \ **Racial Modifiers**\  +4 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  (+8 jump), +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

.. _`bestiary2.toad#ecology`:

Ecology
========
\ **Environment**\  temperate forests, plains, or swamps
\ **Organization**\  solitary, pair, or knot (3–12)
\ **Treasure**\  none

.. _`bestiary2.toad#special_abilities`:

Special Abilities
==================
:ref:`Poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  Skin (Ex) A creature that strikes a giant toad with an unarmed strike or natural weapon exposes itself to the toad's poisonous skin.
Skin—contact; \ *save*\  Fort DC 14; \ *frequency*\  1/round for 4 rounds; \ *effect*\  1d2 Wisdom damage; \ *cure*\  1 save.
Most giant toads live in dryer areas after maturing, returning to the water only to mate and give birth.
Giant toad companions are identical to giant frog companions (\ *PRD Bestiary*\  135), save that they lack the frog's tongue and pull abilities. Instead, they gain the poison skin ability at 4th level. 

.. _`bestiary2.toad#toad_glacier`:

Toad, Glacier
**************
This improbably large toad has pale blue flesh and a body covered with jagged, icy growths.

.. _`bestiary2.toad#glacier_toad`:

Glacier Toad
=============

**CR 6** 
\ **XP 2,400**
N Large :ref:`magical beast <bestiary.creaturetypes#magical_beast>`\  (:ref:`cold <bestiary.creaturetypes#cold_subtype>`\ )
\ **Init**\  +1; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +11
\ **Aura**\  bitter :ref:`cold <bestiary.creaturetypes#cold_subtype>`\  (20 ft.)

Defense
========
\ **AC**\  19, touch 10, flat-footed 18 (+1 Dex, +9 natural, –1 size)
\ **hp**\  73 (7d10+35)
\ **Fort**\  +10, \ **Ref**\  +8, \ **Will**\  +3
\ **Immune**\  :ref:`cold <bestiary.creaturetypes#cold_subtype>`
\ **Weaknesses**\  vulnerable to :ref:`fire <bestiary.creaturetypes#fire_subtype>`\  

Offense
========
\ **Speed**\  30 ft., swim 15 ft.
\ **Melee**\  bite +13 (2d6+9 plus 1d6 :ref:`cold <bestiary.creaturetypes#cold_subtype>`\  and :ref:`grab <bestiary.universalmonsterrules#grab>`\ )
\ **Space**\  10 ft.; \ **Reach**\  10 ft.
\ **Special Attacks**\  swallow whole (1d4 bludgeoning and 1d6 :ref:`cold <bestiary.creaturetypes#cold_subtype>`\ , AC 14, 7 hp)

Statistics
===========
\ **Str**\  23, \ **Dex**\  13, \ **Con**\  20, \ **Int**\  5, \ **Wis**\  12, \ **Cha**\  6
\ **Base Atk**\  +7; \ **CMB**\  +14 (+18 grapple); \ **CMD**\  25 (29 vs. trip)
\ **Feats**\  :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ ), :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (bite)
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +9 (+13 jumping), :ref:`Perception <corerulebook.skills.perception#perception>`\  +11, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +6 (+14 in snow), :ref:`Swim <corerulebook.skills.swim#swim>`\  +14;\ **Racial Modifiers**\  +4 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ , (+8 jumping), +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  (+12 in snow)
\ **Languages**\  Aklo

Ecology
========
\ **Environment**\  :ref:`cold <bestiary.creaturetypes#cold_subtype>`\  hills or glaciers
\ **Organization**\  solitary, pair, or knot (3–12)
\ **Treasure**\  standard

Special Abilities
==================
Bitter :ref:`Cold <bestiary.creaturetypes#cold_subtype>`\  (Su) All creatures within 20 feet of a glacier toad take 1d6 points of :ref:`cold <bestiary.creaturetypes#cold_subtype>`\  damage each round on the toad's turn.
Glacier toads are strange, magical cousins of the more common giant toads. None can say for certain whether they were bred, or evolved from exposure to elemental energies. Glacier toads have no practical use for most treasure, but have a fondness for shiny objects like gems and glowing items.

