
.. _`bestiary5.termiteswarm`:

.. contents:: \ 

.. _`bestiary5.termiteswarm#termite_swarm`:

Termite Swarm
**************

The ground teems with crawling termites, biting and stinging as they come.

Termite Swarm
==============

**CR 6** 

XP 2,400

N Fine vermin (swarm)

\ **Init**\  +2; \ **Senses**\  darkvision 60 ft., scent, tremorsense 60 ft.; Perception +1

.. _`bestiary5.termiteswarm#defense`:

Defense
========

\ **AC**\  20, touch 20, flat-footed 18 (+2 Dex, +8 size)

\ **hp**\  75 (10d8+30)

\ **Fort**\  +10, \ **Ref**\  +5, \ **Will**\  +4

\ **Defensive Abilities**\  swarm traits; \ **Immune**\  disease, mind-affecting effects, visual effects, weapon damage; \ **Resist**\  acid 5

\ **Weaknesses**\  blind

.. _`bestiary5.termiteswarm#offense`:

Offense
========

\ **Speed**\  30 ft., burrow 20 ft.

\ **Melee**\  swarm (3d6 plus 1d6 acid)

\ **Space**\  1/2 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  distraction (DC 17), gnaw, lingering sting

.. _`bestiary5.termiteswarm#statistics`:

Statistics
===========

\ **Str**\  1, \ **Dex**\  15, \ **Con**\  16, \ **Int**\  —, \ **Wis**\  12, \ **Cha**\  7

\ **Base Atk**\  +7; \ **CMB**\  —; \ **CMD**\  —

.. _`bestiary5.termiteswarm#ecology`:

Ecology
========

\ **Environment**\  warm forests, plains, or underground

\ **Organization**\  solitary, pair, nest (3-6), or colony (7-12)

\ **Treasure**\  none

.. _`bestiary5.termiteswarm#special_abilities`:

Special abilities
==================

\ **Gnaw (Ex)**\  Termite swarms can burrow through earth and wood but not stone or metal. Their swarm attack and acid ignore hardness of 5 or less.

\ **Lingering Sting (Ex)**\  Creatures damaged by a termite swarm's acid are sickened with pain (Fortitude DC 17 negates). Creatures can attempt a new save each round at the end of their turn to end this effect. The save DC is Constitution-based.

Termite swarms are the bane of architects and engineers in warm climes. They live in mounds and nests, devouring growing plants, decaying logs, and wooden structures alike from the inside out, and can quickly bring down even a solidly constructed building. They are nearly impossible to eradicate, and react with violence when their mounds are threatened.

