
.. _`bestiary.crocodile`:

.. contents:: \ 

.. _`bestiary.crocodile#crocodile`:

Crocodile
**********

\ *This reptile lunges out of the placid water with shocking speed. Its jaw gapes open in a roar, its powerful tail lashing behind.*

Crocodile
==========

**CR 2** 

\ **XP 600**

N Large :ref:`animal <bestiary.creaturetypes#animal>`

\ **Init**\  +1; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +8

.. _`bestiary.crocodile#defense`:

Defense
========

\ **AC**\  14, touch 10, flat-footed 13 (+1 Dex, +4 natural, –1 size)

\ **hp**\  22 (3d8+9)

\ **Fort**\  +6, \ **Ref**\  +4, \ **Will**\  +2

.. _`bestiary.crocodile#offense`:

Offense
========

\ **Speed**\  20 ft., swim 30 ft.; sprint

\ **Melee**\  bite +5 (1d8+4 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ ) and tail slap +0 (1d12+2)

\ **Space**\  10 ft.; \ **Reach**\  5 ft.

\ **Special Attacks**\  death roll (1d8+6 plus :ref:`trip <bestiary.universalmonsterrules#trip>`\ )

.. _`bestiary.crocodile#statistics`:

Statistics
===========

\ **Str**\  19, \ **Dex**\  12, \ **Con**\  17, \ **Int**\  1, \ **Wis**\  12, \ **Cha**\  2

\ **Base**\  \ **Atk**\  +2; \ **CMB**\  +7 (+11 grapple); \ **CMD**\  18 (22 vs. trip)

\ **Feats**\  :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ , :ref:`Stealth <corerulebook.skills.stealth#stealth>`\ )

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +8, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +5 (+13 in water), :ref:`Swim <corerulebook.skills.swim#swim>`\  +12; \ **Racial Modifiers**\  +8 on :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  in water

\ **SQ**\  hold breath

.. _`bestiary.crocodile#ecology`:

Ecology
========

\ **Environment**\ warm rivers and marshes

\ **Organization**\  solitary, pair, or colony (3–12)

\ **Treasure**\ none

.. _`bestiary.crocodile#special_abilities`:

Special Abilities
==================

\ **Death Roll (Ex)**\  When grappling a foe of its size or smaller, a crocodile can perform a death roll upon making a successful grapple check. As it clings to its foe, it tucks in its legs and rolls rapidly, twisting and wrenching its victim. The crocodile inflicts its bite damage and knocks the creature prone. If successful, the crocodile maintains its grapple.

\ **Hold Breath (Ex)**\  A crocodile can hold its breath for a number of rounds equal to 4 times its Constitution score before it risks drowning.

\ **Sprint (Ex)**\  Once per minute a crocodile may sprint, increasing its land speed to 40 feet for 1 round.

A crocodile is a primeval reptile that dwells in swamps or along the banks of rivers, a habitat that often puts it in violent contact with unsuspecting prey that come to the water's edge to drink.

The typical crocodile is 14 feet long and weighs 1,400 pounds, but larger species exist. You can use these statistics for similar creatures, such as alligators. 

.. _`bestiary.crocodile#crocodile_dire`:

Crocodile, Dire
****************

\ *This reptilian behemoth, a crocodile of monstrous proportions, is large enough to swallow a horse in one tremendous bite.*

.. _`bestiary.crocodile#dire_crocodile`:

Dire Crocodile
===============

**CR 9** 

\ **XP 6,400**

N Gargantuan :ref:`animal <bestiary.creaturetypes#animal>`

\ **Init**\  +4; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +14

Defense
========

\ **AC**\  21, touch 6, flat-footed 21 (+15 natural, –4 size)

\ **hp**\  138 (12d8+84)

\ **Fort**\  +15, \ **Ref**\  +8, \ **Will**\  +8

Offense
========

\ **Speed**\  20 ft., swim 30 ft.; sprint

\ **Melee**\  bite +18 (3d6+13/19–20 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ ) and tail slap +13 (4d8+6)

\ **Space**\  20 ft.; \ **Reach**\  15 ft.

\ **Special Attacks**\  death roll (3d6+19 plus :ref:`trip <bestiary.universalmonsterrules#trip>`\ ), :ref:`swallow whole <bestiary.universalmonsterrules#swallow_whole>`\  (3d6+13, AC 16, 13 hp)

Statistics
===========

\ **Str**\  37, \ **Dex**\  10, \ **Con**\  25, \ **Int**\  1, \ **Wis**\  14, \ **Cha**\  2

\ **Base**\  \ **Atk**\  +9; \ **CMB**\  +26 (+30 grapple); \ **CMD**\  36 (40 vs. trip)

\ **Feats**\  :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (bite), :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Run <corerulebook.feats#run>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ , :ref:`Stealth <corerulebook.skills.stealth#stealth>`\ )

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +14, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +0 (+8 in water), :ref:`Swim <corerulebook.skills.swim#swim>`\  +21;\ **Racial Modifiers**\  +8 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  in water

\ **SQ**\  hold breath

Ecology
========

\ **Environment**\ warm rivers and marshes

\ **Organization**\  solitary, pair, or colony (3–6)

\ **Treasure**\ none

The immense sarcosuchus, or dire crocodile, is an enormous predator capable of catching and eating prey as large as the largest dinosaurs.
