
.. _`bestiary5.undigested`:

.. contents:: \ 

.. _`bestiary5.undigested#undigested`:

Undigested
***********

A jumble of melted bones and skull fragments float amid an oozing brown and yellow slurry.

Undigested
===========

**CR 1/4** 

XP 100

NE Tiny undead

\ **Init**\  +1; \ **Senses**\  darkvision 60 ft.; Perception +6

.. _`bestiary5.undigested#defense`:

Defense
========

\ **AC**\  13, touch 13, flat-footed 12 (+1 Dex, +2 size)

\ **hp**\  9 (2d8)

\ **Fort**\  +0, \ **Ref**\  +1, \ **Will**\  +1

\ **Defensive Abilities**\  amorphous; \ **Immune**\  undead traits; \ **Resist**\  acid 5

.. _`bestiary5.undigested#offense`:

Offense
========

\ **Speed**\  30 ft., climb 20 ft., swim 20 ft.

\ **Melee**\  bite +3 (1d3-3 plus 1 acid)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

.. _`bestiary5.undigested#statistics`:

Statistics
===========

\ **Str**\  4, \ **Dex**\  12, \ **Con**\  —, \ **Int**\  3, \ **Wis**\  9, \ **Cha**\  11

\ **Base Atk**\  +1; \ **CMB**\  +0; \ **CMD**\  7 (can't be tripped)

\ **Feats**\  :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (Perception), :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`

\ **Skills**\  Climb +9, Perception +6, Stealth +13, Swim +9

\ **Languages**\  Common (can't speak)

.. _`bestiary5.undigested#ecology`:

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary or pack (2-5)

\ **Treasure**\  none

Undigested are the animate slurry of the indigestible parts of a humanoid creature. They come into being when a giant beast that swallowed its prey alive is slain by unspeakable necromantic arts. A primal shard of the beast's sentience is ripped from it during the agonizing moments of its death, animating the gelatinous humanoid remains within its stomach into an ooze-like undead creature which hungers to inflict its digestive fate upon others. If the beast was digesting multiple creatures, this phenomenon results in undigested swarms instead. Undigested—implacable ambush predators—slop, ooze, and undulate through the dark places of the world in search of sustenance.

.. _`bestiary5.undigested#undigested_swarm`:

Undigested Swarm
*****************

This brown-and-yellow sludge appears to be made of multiple smaller globules churning in a disgusting communal mass.

Undigested Swarm
=================

**CR 5** 

XP 1,600

NE Tiny undead (swarm)

\ **Init**\  +3; \ **Senses**\  darkvision 60 ft.; Perception +8

Defense
========

\ **AC**\  17, touch 16, flat-footed 13 (+3 Dex, +1 dodge, +1 natural, +2 size)

\ **hp**\  54 (12d8)

\ **Fort**\  +4, \ **Ref**\  +9, \ **Will**\  +9

\ **Defensive Abilities**\  amorphous, swarm traits; \ **Immune**\  undead traits; \ **Resist**\  acid 10

Offense
========

\ **Speed**\  30 ft., climb 20 ft., swim 20 ft.

\ **Melee**\  swarm (3d6 plus digest and distraction)

\ **Space**\  10 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  digest, distraction (DC 16)

Statistics
===========

\ **Str**\  4, \ **Dex**\  16, \ **Con**\  —, \ **Int**\  3, \ **Wis**\  9, \ **Cha**\  11

\ **Base Atk**\  +9; \ **CMB**\  —; \ **CMD**\  —

\ **Feats**\  :ref:`Dodge <corerulebook.feats#dodge>`\ , Improved Iron Will, :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (Perception)

\ **Skills**\  Climb +14, Perception +8, Stealth +17, Swim +14

\ **Languages**\  Common (can't speak)

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary, pack (2-5), or infestation (6-12)

\ **Treasure**\  none

.. _`bestiary5.undigested#special_abilities`:

Special Abilities
==================

\ **Digest (Ex)**\  A target that takes swarm damage from an undigested swarm is covered in acidic slime and must succeed at a DC 16 Reflex save or take 2d6 points of acid damage for 1d4 rounds at the start of its turn. An affected creature can make a new save as a full-round action. Washing off the acid grants a +4 bonus on this save. The save DC is Constitution-based.

Whereas individual :ref:`undigested <bestiary5.undigested#undigested>`\  are more of a nuisance than a threat to adventurers, a swarm of such creatures can be dangerous to even experienced adventurers. An undigested swarm comprises hundreds of individual :ref:`undigested <bestiary5.undigested#undigested>`\ . Driven by insatiable hunger, they fall upon and consume any living creatures crossing their path, surrounding the unfortunate victims and drenching them in acidic slime, digesting their still-living prey even before the screaming ends.

