
.. _`bestiary.tiger`:

.. contents:: \ 

.. _`bestiary.tiger#tiger`:

Tiger
******

\ *This powerful feline predator moves with a deadly grace, its reddish-orange fur slashed with black stripes.*

Tiger
======

**CR 4** 

\ **XP 1,200**

N Large :ref:`animal <bestiary.creaturetypes#animal>`\  

\ **Init**\  +6; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +8

.. _`bestiary.tiger#defense`:

Defense
========

\ **AC**\  14, touch 11, flat-footed 12 (+2 Dex, +3 natural, –1 size)

\ **hp**\  45 (6d8+18)

\ **Fort**\  +8, \ **Ref**\  +7, \ **Will**\  +3

.. _`bestiary.tiger#offense`:

Offense
========

\ **Speed**\  40 ft.

\ **Melee**\  2 claws +10 (1d8+6 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ ), bite +9 (2d6+6 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ ) 

\ **Space**\  10 ft.; \ **Reach**\  5 ft.

\ **Special Attacks**\  :ref:`pounce <bestiary.universalmonsterrules#pounce>`\ , :ref:`rake <bestiary.universalmonsterrules#rake>`\  (2 claws +10, 1d8+6)

.. _`bestiary.tiger#statistics`:

Statistics
===========

\ **Str**\  23, \ **Dex**\  15, \ **Con**\  17, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  6

\ **Base Atk**\  +4; \ **CMB**\  +11 (+15 grapple); \ **CMD**\  23 (27 vs. trip)

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ ), :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (claw)

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +10, :ref:`Perception <corerulebook.skills.perception#perception>`\  +8, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +7 (+11 in areas of tall grass), :ref:`Swim <corerulebook.skills.swim#swim>`\  +11; \ **Racial Modifiers**\  +4 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  (+8 in tall grass)

.. _`bestiary.tiger#ecology`:

Ecology
========

\ **Environment**\  any forests

\ **Organization**\  solitary or pair

\ **Treasure**\  none

Tigers stand more than 3 feet tall at the shoulder and are about 9 feet long. They weigh from 400 to 600 pounds.

Tigers are usually the top animal predators in their territories, and have been known to kill bears, crocodiles, giant snakes, wolves, and even other great cats. Even humanoids are far from safe, especially in cases where a tiger has developed a taste for humanoid flesh. Tigers prefer terrain with plenty of cover and proximity to water as their hunting grounds.

While the tiger itself is a fearsome predator, its strength and ferocity pales in comparison to that of the larger dire tiger. Known to many scholars as the smilodon and to tribal societies as the saber-toothed tiger, the dire tiger is invariably one of the region's top predators. Its defining feature is a pair of huge incisors that hang down like fearsome knives from the upper jaw, protruding menacingly even when the creature's mouth is shut.

These immense hunting cats grow to be over 12 feet long and can weigh up to 6,000 pounds.

.. _`bestiary.tiger#tiger_dire`:

Tiger, Dire
************

\ *This large tiger grumbles a warning as it crouches. Two saber-like fangs jut downward from its powerful jaws.*

.. _`bestiary.tiger#dire_tiger_(smilodon)`:

Dire Tiger (Smilodon)
======================

**CR 8** 

\ **XP 4,800**

N Large :ref:`animal <bestiary.creaturetypes#animal>`\  

\ **Init**\  +6; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +12

Defense
========

\ **AC**\  17, touch 11, flat-footed 15 (+2 Dex, +6 natural, –1 size)

\ **hp**\  105 (14d8+42)

\ **Fort**\  +12, \ **Ref**\  +11, \ **Will**\  +5

Offense
========

\ **Speed**\  40 ft.

\ **Melee**\  2 claws +18 (2d4+8 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ ), bite +18 (2d6+8/19–20 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ ) 

\ **Space**\  10 ft.; \ **Reach**\  5 ft.

\ **Special Attacks**\  :ref:`pounce <bestiary.universalmonsterrules#pounce>`\ , :ref:`rake <bestiary.universalmonsterrules#rake>`\  (2 claws +18, 2d4+8)

Statistics
===========

\ **Str**\  27, \ **Dex**\  15, \ **Con**\  17, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  10

\ **Base Atk**\  +10; \ **CMB**\  +19 (+23 grapple); \ **CMD**\  31 (35 vs. trip)

\ **Feats**\  :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (bite), :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Run <corerulebook.feats#run>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ ), :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Stealth <corerulebook.skills.stealth#stealth>`\ ), :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (bite, claw)

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +6, :ref:`Perception <corerulebook.skills.perception#perception>`\  +12, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +15 (+23 in tall grass), :ref:`Swim <corerulebook.skills.swim#swim>`\  +13; \ **Racial Modifiers**\  +4 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  (+8 in tall grass)

Ecology
========

\ **Environment**\  any forests, plains, and swamps

\ **Organization**\  solitary or pair

\ **Treasure**\  none
