
.. _`bestiary2.bat`:

.. contents:: \ 

.. _`bestiary2.bat#bat_mobat`:

Bat, Mobat
***********
This bat has a wingspan the length of two humans, over-sized ears, and a squat, upturned snout with rows of needle-like teeth. 

.. _`bestiary2.bat#mobat`:

Mobat
======

**CR 3** 
XP 800	
N Large :ref:`magical beast <bestiary.creaturetypes#magical_beast>`\  
\ **Init**\  +2; \ **Senses**\  :ref:`blindsense <bestiary.universalmonsterrules#blindsense>`\  120 ft., low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +6

.. _`bestiary2.bat#defense`:

Defense
========
\ **AC**\  15, touch 11, flat-footed 13 (+2 Dex, +4 natural, –1 size)
\ **hp**\  34 (4d10+12)
\ **Fort**\  +7, \ **Ref**\  +6, \ **Will**\  +2

.. _`bestiary2.bat#offense`:

Offense
========
\ **Speed**\  20 ft., fly 40 ft. (good)
\ **Melee**\  bite +6 (2d6+4)
\ **Space**\  10 ft.; \ **Reach**\  5 ft.
\ **Special Attacks**\  screech

.. _`bestiary2.bat#statistics`:

Statistics
===========
\ **Str**\  17, \ **Dex**\  15, \ **Con**\  16, \ **Int**\  6, \ **Wis**\  13, \ **Cha**\  6
\ **Base Atk**\  +4; \ **CMB**\  +8; \ **CMD**\  20
\ **Feats**\  :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Stealth <corerulebook.skills.stealth#stealth>`\ )
\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  +8, :ref:`Perception <corerulebook.skills.perception#perception>`\  +6 (+10 when using :ref:`blindsense <bestiary.universalmonsterrules#blindsense>`\ ), :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +5; \ **Racial Modifiers**\ +4 :ref:`Perception <corerulebook.skills.perception#perception>`\  when using :ref:`blindsense <bestiary.universalmonsterrules#blindsense>`
\ **Languages**\  Undercommon (cannot speak)

.. _`bestiary2.bat#ecology`:

Ecology
========
\ **Environment**\  temperate or warm forests, hills, or underground
\ **Organization**\  solitary or colony (2–8)
\ **Treasure**\  incidental

.. _`bestiary2.bat#special_abilities`:

Special Abilities
==================

.. _`bestiary2.bat#screech`:

\ **Screech (Su)**\  Once per day as a standard action, a mobat can produce an ear-splitting screech that stuns non-mobats in a 20-foot-radius burst. All creatures within the area must make a DC 15 Fortitude save or be staggered for 1d3 rounds. Other mobats and :ref:`urdefhans <bestiary2.urdefhan>`\  are immune to this effect. This is a sonic mind-affecting effect. The save DC is Constitution-based.
Mobats are magical giant bats with wolfish grins and immense wingspans. Survivors of a lost era, they are rarely seen beyond the dark forests and deep caves they haunt. Although mobats are omnivores, they vastly prefer the flavor of fresh meat over that of other prey.
Mobats' fur varies in coloration, from deep auburn to almost black, and their skin is black. A mobat's wingspan is 15 feet across, and it weighs 250 pounds.

.. _`bestiary2.bat#bat_skaveling`:

Bat, Skaveling
***************
This monstrously sized, undead bat has mottled, decayed flesh and eyes that smolder with an unholy green glow. 

.. _`bestiary2.bat#skaveling`:

Skaveling
==========

**CR 5** 
\ **XP 1,600**
CE Large :ref:`undead <bestiary.creaturetypes#undead>`\  
\ **Init**\  +7; \ **Senses**\  :ref:`blindsense <bestiary.universalmonsterrules#blindsense>`\  120 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +14

Defense
========
\ **AC**\  19, touch 13, flat-footed 15 (+3 Dex, +6 natural, –1 size)
\ **hp**\  58 (9d8+18)
\ **Fort**\  +5, \ **Ref**\  +6, \ **Will**\  +8
\ **Immune**\  :ref:`undead <bestiary.creaturetypes#undead>`\  traits

Offense
========
\ **Speed**\  20 ft., fly 40 ft. (good)
\ **Melee**\  bite +10 (2d8+7 plus :ref:`disease <bestiary.universalmonsterrules#disease_(ex_or_su)>`\  and paralysis)
\ **Space**\  10 ft.; \ **Reach**\  5 ft.
\ **Special Attacks**\  screech, paralysis (1d4+1 rounds, DC 16)

Statistics
===========
\ **Str**\  21, \ **Dex**\  17, \ **Con**\  —, \ **Int**\  8, \ **Wis**\  15, \ **Cha**\  14
\ **Base Atk**\  +6; \ **CMB**\  +12; \ **CMD**\  26
\ **Feats**\  :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Stealth <corerulebook.skills.stealth#stealth>`\ )
\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  +13, :ref:`Perception <corerulebook.skills.perception#perception>`\  +14 (+18 when using :ref:`blindsense <bestiary.universalmonsterrules#blindsense>`\ ), :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +14; \ **Racial Modifiers**\ +4 :ref:`Perception <corerulebook.skills.perception#perception>`\  when using :ref:`blindsense <bestiary.universalmonsterrules#blindsense>`
\ **Languages**\  Undercommon

Ecology
========
\ **Environment**\  any underground
\ **Organization**\  solitary or colony (2–8)
\ **Treasure**\  incidental

Special Abilities
==================
:ref:`Disease <bestiary.universalmonsterrules#disease_(ex_or_su)>`\  (Su) \ *Ghoul Fever*\ : Bite—injury; \ *save*\  Fort DC 16; \ *onset*\  1 day; \ *frequency*\  1/day; \ *effect*\  1d3 Con and 1d3 Dex damage; \ *cure*\  2 consecutive saves. The save DC is Charisma-based. A :ref:`humanoid <bestiary.creaturetypes#humanoid>`\  who dies of ghoul fever rises as a ghoul at the next midnight (see :ref:`ghouls <bestiary.ghoul#ghoul>`\ ).
\ **Screech (Su)**\  Once per day as a standard action, a skaveling can screech as a mobat, save that those who are affected are stunned for 1d3 rounds unless they make a DC 16 Fortitude save. The save DC is Charisma-based.
Known in some circles as ghoul bats, skavelings are the hideous result of necromantic manipulation by urdefhans, who create them from mobats specially raised on diets of fungus and humanoid flesh. Upon reaching maturity, urdefhans ritually slay the bats using necrotic poisons, then raise the corpses to serve as mounts and guardians.

