
.. _`bestiary2.merrow`:

.. contents:: \ 

.. _`bestiary2.merrow#merrow`:

Merrow
*******

This giant has pale green, scaled skin and large, webbed hands and feet. On either side of its neck are slotted gills. 

.. _`bestiary2.merrow#merrow_freshwater`:

Merrow, Freshwater
===================

**CR 3** 

\ **XP 800**

NE Large :ref:`humanoid <bestiary.creaturetypes#humanoid>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ , giant)

\ **Init**\  +4; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

.. _`bestiary2.merrow#defense`:

Defense
========

\ **AC**\  17, touch 13, flat-footed 13 (+4 Dex, +4 natural, –1 size)

\ **hp**\  30 (4d8+12)

\ **Fort**\  +7, \ **Ref**\  +5, \ **Will**\  +3

.. _`bestiary2.merrow#offense`:

Offense
========

\ **Speed**\  40 ft., swim 40 ft.

\ **Melee**\  2 claws +6 (1d6+4 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ )

\ **Ranged**\  javelin +6 (1d8+4)

\ **Space**\  10 ft.; \ **Reach**\  10 ft.

.. _`bestiary2.merrow#statistics`:

Statistics
===========

\ **Str**\  19, \ **Dex**\  18, \ **Con**\  17, \ **Int**\  6, \ **Wis**\  10, \ **Cha**\  7

\ **Base Atk**\  +3; \ **CMB**\  +8 (+12 grapple); \ **CMD**\  22

\ **Feats**\  :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +5, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +2 (+6 in water), :ref:`Swim <corerulebook.skills.swim#swim>`\  +12; \ **Racial Modifiers**\  +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  in water

\ **Languages**\  Giant

\ **SQ**\  amphibious

.. _`bestiary2.merrow#ecology`:

Ecology
========

\ **Environment**\  temperate lakes or rivers

\ **Organization**\  solitary, pair, gang (3–4), or family (5–16)

\ **Treasure**\  standard (2 javelins, other treasure)

.. _`bestiary2.merrow#merrow_saltwater`:

Merrow, Saltwater
==================

**CR 6** 

\ **XP 2,400**

NE Huge :ref:`humanoid <bestiary.creaturetypes#humanoid>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ , giant)

\ **Init**\  +3; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +7

Defense
========

\ **AC**\  19, touch 11, flat-footed 16 (+3 Dex, +8 natural, –2 size)

\ **hp**\  80 (7d8+49)

\ **Fort**\  +11, \ **Ref**\  +5, \ **Will**\  +4

Offense
========

\ **Speed**\  40 ft., swim 40 ft.

\ **Melee**\  2 claws +11 (1d8+7 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ )

\ **Ranged**\  javelin +6 (2d6+7)

\ **Space**\  15 ft.; \ **Reach**\  15 ft.

Statistics
===========

\ **Str**\  25, \ **Dex**\  16, \ **Con**\  23, \ **Int**\  6, \ **Wis**\  10, \ **Cha**\  7

\ **Base Atk**\  +5; \ **CMB**\  +14 (+18 grapple); \ **CMD**\  27

\ **Feats**\  :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Vital Strike <corerulebook.feats#vital_strike>`\ , :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (claw)

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +7, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  –2 (+2 in water), :ref:`Swim <corerulebook.skills.swim#swim>`\  +15; \ **Racial Modifiers**\  +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  in water

\ **Languages**\  Giant

\ **SQ**\  amphibious

Ecology
========

\ **Environment**\  temperate oceans

\ **Organization**\  solitary, pair, gang (3–4), or family (5–16)

\ **Treasure**\  standard (2 javelins, other treasure)

Merrows are best described as the aquatic cousins of ogres. Although their green, scaled skin and webbed hands and feet make them appear different, merrows are just as cruel, savage, and wicked as their ogre relatives. The saltwater variety grows much larger than the freshwater variety, but the behavior and society of the two types are otherwise similar.

Merrows are known for pillaging small fishing villages and towns under cover of night. Similar to ogres, merrows have a strong sense of family and typically hunt in gangs, preferring to grab a couple of villagers and head back into the water rather than sticking around and dealing with armed resistance. Merrows have a stronger sense of unity than ogres do, and rarely will the leader of a tribe be challenged. When they have chosen a village or town to plunder, they attack as a gang and share the spoils.

A freshwater merrow is 12 feet tall and weighs 500 pounds. Saltwater merrows easily reach 20 feet tall and 4,000 pounds, and have been known to hunt whales. The two species do not often come in contact, but when they do, feuding and conflict are swift to develop.
