
.. _`bestiary5.frogs`:

.. contents:: \ 

.. _`bestiary5.frogs#frog_father`:

Frog Father
************

This elephantine amphibian has a grotesquely long tongue and beady eyes.

Frog Father
============

**CR 5** 

XP 1,600

N Huge animal

\ **Init**\  +1; \ **Senses**\  low-light vision, scent; Perception +10

.. _`bestiary5.frogs#defense`:

Defense
========

\ **AC**\  18, touch 9, flat-footed 17 (+1 Dex, +9 natural, -2 size)

\ **hp**\  57 (6d8+30)

\ **Fort**\  +10, \ **Ref**\  +8, \ **Will**\  +4

.. _`bestiary5.frogs#offense`:

Offense
========

\ **Speed**\  30 ft., swim 30 ft.

\ **Melee**\  bite +8 (3d6+9 plus grab), tongue +8 (grab)

\ **Space**\  15 ft.; \ **Reach**\  10 ft. (30 ft. with tongue)

\ **Special Attacks**\  fast swallow, pull (tongue, 10 ft.), swallow whole (2d6 bludgeoning damage, AC 14, 5 hp), tongue

.. _`bestiary5.frogs#statistics`:

Statistics
===========

\ **Str**\  23, \ **Dex**\  13, \ **Con**\  20, \ **Int**\  1, \ **Wis**\  10, \ **Cha**\  6

\ **Base Atk**\  +4; \ **CMB**\  +12; \ **CMD**\  23 (27 vs. trip)

\ **Feats**\  :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (Acrobatics)

\ **Skills**\  Acrobatics +12 (+20 jumping), Perception +10, Stealth +2, Swim +14; \ **Racial Modifiers**\  +4 Acrobatics (+12 jumping), +4 Perception, +4 Stealth

.. _`bestiary5.frogs#ecology`:

Ecology
========

\ **Environment**\  warm marshes or water

\ **Organization**\  solitary or pair

\ **Treasure**\  none

.. _`bestiary5.frogs#special_abilities`:

Special Abilities
==================

\ **Tongue (Ex)**\  A frog father's tongue is a primary attack with three times the reach of its bite. Its tongue deals no damage but can be used to grab. The frog does not gain the grappled condition when grappling with its tongue.

Frog fathers devour entire hives of monstrous vermin and any livestock that stray too close to their marshes, but happily gulp down any prey that crosses their paths. Their long, sticky tongues allow them to capture and restrain prey while they determine whether they want to consume it. A frog father's chosen prey has little chance of escaping, as the frog's powerful throat muscles allow it to swallow even large creatures rapidly.

.. _`bestiary5.frogs#frog_goliath`:

Frog, Goliath
**************

This massive, mottled amphibian glistens with slime, and its tongue drips with saliva.

.. _`bestiary5.frogs#goliath_frog`:

Goliath Frog
=============

**CR 3** 

XP 800

N Large animal

\ **Init**\  +1; \ **Senses**\  low-light vision, scent; Perception +8

Defense
========

\ **AC**\  15, touch 10, flat-footed 14 (+1 Dex, +5 natural, -1 size)

\ **hp**\  34 (4d8+16)

\ **Fort**\  +8, \ **Ref**\  +7, \ **Will**\  +1

Offense
========

\ **Speed**\  30 ft., climb 20 ft., swim 30 ft.

\ **Melee**\  bite +6 (2d6+6 plus grab) or tongue +6 (grab)

\ **Space**\  10 ft.; \ **Reach**\  5 ft. (15 ft. with tongue)

\ **Special Attacks**\  fast swallow, pull (tongue, 5 ft.), swallow whole (1d6 bludgeoning damage, AC 12, 3 hp) , tongue

Statistics
===========

\ **Str**\  19, \ **Dex**\  13, \ **Con**\  18, \ **Int**\  1, \ **Wis**\  10, \ **Cha**\  6

\ **Base Atk**\  +3; \ **CMB**\  +8 (+12 grapple); \ **CMD**\  19 (23 vs. trip)

\ **Feats**\  :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (Acrobatics)

\ **Skills**\  Acrobatics +12 (+20 when jumping), Climb +16, Perception +8, Stealth +5, Swim +12; \ **Racial Modifiers**\  +4 Acrobatics (+12 when jumping), +4 Perception, +4 Stealth

\ **Environment**\  warm marshes or water

\ **Organization**\  solitary, pair, or army (3-6)

\ **Treasure**\  none

Special Abilities
==================

\ **Tongue (Ex)**\  A goliath frog's tongue is a primary attack with three times the reach of its bite. Its tongue deals no damage but can be used to grab. The frog does not gain the grappled condition when grappling with its tongue.

These hulking frogs haunt warm marshlands and river shallows where thick undergrowth can conceal them. They are dangerous, aggressive predators that gorge themselves on smaller creatures or team up to bring down larger prey. They often climb to the low branches of ancient, mossy trees, picking off prey from the wetland's floor before their existence is even suspected.

