
.. _`bestiary2.scorpion`:

.. contents:: \ 

.. _`bestiary2.scorpion#scorpion_black`:

Scorpion, Black
****************
This towering scorpion's carapace is as black as coal, and its claws are each as long as a man's body.

.. _`bestiary2.scorpion#black_scorpion`:

Black Scorpion
===============

**CR 15** 
\ **XP 51,200**
N Colossal :ref:`vermin <bestiary.creaturetypes#vermin>`\  
\ **Init**\  +0; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

.. _`bestiary2.scorpion#defense`:

Defense
========
\ **AC**\  30, touch 2, flat-footed 30 (+28 natural, –8 size)
\ **hp**\  228 (24d8+120)
\ **Fort**\  +19, \ **Ref**\  +8, \ **Will**\  +8
\ **Immune**\  mind-affecting effects

.. _`bestiary2.scorpion#offense`:

Offense
========
\ **Speed**\  60 ft.
\ **Melee**\  2 claws +23 (2d8+13 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ ), sting +23 (2d6+13 plus :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ )
\ **Space**\  30 ft.; \ **Reach**\  30 ft.
\ **Special Attacks**\  :ref:`constrict <bestiary.universalmonsterrules#constrict>`\  (2d8+19), rapid stinging

.. _`bestiary2.scorpion#statistics`:

Statistics
===========
\ **Str**\  36, \ **Dex**\  10, \ **Con**\  20, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2
\ **Base Atk**\  +18; \ **CMB**\  +39 (+43 grapple); \ **CMD**\  49 (61 vs. trip)
\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +17, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  –12; \ **Racial Modifiers**\  +4 :ref:`Climb <corerulebook.skills.climb#climb>`\ , +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

.. _`bestiary2.scorpion#ecology`:

Ecology
========
\ **Environment**\  warm deserts
\ **Organization**\  solitary
\ **Treasure**\  none

.. _`bestiary2.scorpion#special_abilities`:

Special Abilities
==================
\ **Poison (Ex)**\  Sting—injury; \ *save*\  Fort DC 27; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d4 Str, 1d4 Dex, and 1d4 Con; \ *cure*\  3 saves.
\ **Rapid Stinging (Ex)**\  A black scorpion's stinger strikes with astounding speed; it can make one additional attack in a round with its sting as a swift action.
The immense black scorpion is one of the largest desert predators. Capable of stinging with blinding speed, this creature is constantly on the hunt. 

.. _`bestiary2.scorpion#scorpion_cave`:

Scorpion, Cave
***************
This man-sized, bulky scorpion has thick, unyielding armor that makes it almost seem to be made of stone. 

.. _`bestiary2.scorpion#cave_scorpion`:

Cave Scorpion
==============

**CR 1** 
\ **XP 400**
N Medium :ref:`vermin <bestiary.creaturetypes#vermin>`\  
\ **Init**\  +0; \ **Senses**\  darkvision 60 ft., tremorsense 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

Defense
========
\ **AC**\  12, touch 10, flat-footed 12 (+2 natural)
\ **hp**\  16 (3d8+3)
\ **Fort**\  +4, \ **Ref**\  +1, \ **Will**\  +1
\ **Immune**\  mind-affecting effects

Offense
========
\ **Speed**\  60 ft., climb 40 ft.
\ **Melee**\  2 claws +2 (1d4), sting +2 (1d4 plus :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ )
\ **Special Attacks**\  rend (2 claws, 2d4)

Statistics
===========
\ **Str**\  11, \ **Dex**\  10, \ **Con**\  13, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2
\ **Base Atk**\  +2; \ **CMB**\  +2; \ **CMD**\  12 (24 vs. trip)
\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +8, :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +0 (+12 in caves); \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +12 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  in caves

Ecology
========
\ **Environment**\  any underground
\ **Organization**\  solitary, pair, or :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  (3–12)
\ **Treasure**\  none

Special Abilities
==================
:ref:`Poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  (Ex) Sting—injury; \ *save*\  Fort DC 12; \ *frequency*\  1/round for 4 rounds; \ *effect*\  1d2 Str; \ *cure*\  1 save.
The squat cave scorpion is quite well suited for life in caves. With its bulky armor, a cave scorpion at rest looks like a pile of stones. The cave scorpion's favorite food is dwarven meat, and when a cave scorpion finds a working dwarven mine, it can quickly become a major inconvenience. Dwarven societies often post hefty bounties on cave scorpion stingers.

