
.. _`bestiary3.jellyfish`:

.. contents:: \ 

.. _`bestiary3.jellyfish#jellyfish_deaths_head`:

Jellyfish, Death's Head
************************

This long-tentacled jellyfish has a wide bell with a vaguely skull-shaped pattern on it.

.. _`bestiary3.jellyfish#deaths_head_jellyfish`:

Death's Head Jellyfish
=======================

**CR 1** 

XP 400

N Small vermin (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ )

\ **Init**\ +3; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

.. _`bestiary3.jellyfish#defense`:

Defense
========

\ **AC**\  14, touch 14, flat-footed 11 (+3 Dex, +1 size)

\ **hp**\  15 (2d8+6)

\ **Fort**\  +6, \ **Ref**\  +3, \ **Will**\  +0

\ **Defensive Abilities**\  :ref:`amorphous <bestiary.universalmonsterrules#amorphous>`\ ; \ **DR**\  5/piercing or slashing; \ **Immune**\  mind-affecting effects

.. _`bestiary3.jellyfish#offense`:

Offense
========

\ **Speed**\  swim 20 ft.

\ **Melee**\  2 tentacles +3 (1d3+1 plus :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ )

\ **Space**\  5 ft.; \ **Reach**\  10 ft.

.. _`bestiary3.jellyfish#statistics`:

Statistics
===========

\ **Str**\  12, \ **Dex**\  17, \ **Con**\  16, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  1

\ **Base Atk**\  +1; \ **CMB**\  +1; \ **CMD**\  14 (can't be tripped)

\ **Skills**\  :ref:`Swim <corerulebook.skills.swim#swim>`\  +9

\ **SQ**\  :ref:`compression <bestiary.universalmonsterrules#compression>`

.. _`bestiary3.jellyfish#ecology`:

Ecology
========

\ **Environment**\  any oceans

\ **Organization**\  solitary, pack (2–5), or bloom (6–13)

\ **Treasure**\  none

.. _`bestiary3.jellyfish#special_abilities`:

Special Abilities
==================

:ref:`Poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  (Ex) Tentacle—injury; \ *save*\  Fort DC 14; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1 Con and 1 Cha; \ *cure*\  2 consecutive saves. If a creature fails two consecutive saving throws, its jaw locks, its tongue swells, and its lips pull back, making speech impossible. This condition ends when the Charisma damage is healed.

Most common in warm or temperate waters, the death's head jellyfish is an aggressive predator. The creature derives its name from the pattern on its 4-foot-wide bell and from the poison it delivers with its tentacles. Those unfortunate enough to be subjected to this toxin develop rigor of the facial muscles that results in a wide-eyed grimace if left untreated.

.. _`bestiary3.jellyfish#jellyfish_sapphire`:

Jellyfish, Sapphire
********************

This tremendous, translucent jellyfish glows with blue internal light, and the water around its bell vibrates with an electrical charge.

.. _`bestiary3.jellyfish#sapphire_jellyfish`:

Sapphire Jellyfish
===================

**CR 11** 

XP 12,800

N Huge vermin (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ )

\ **Init**\  +4; \ **Senses**\  :ref:`blindsense <bestiary.universalmonsterrules#blindsense>`\  30 ft., darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +1

Defense
========

\ **AC**\  24, touch 12, flat-footed 20 (+4 Dex, +12 natural, –2 size)

\ **hp**\  138 (12d8+84)

\ **Fort**\  +15, \ **Ref**\  +8, \ **Will**\  +5

\ **Defensive Abilities**\  :ref:`amorphous <bestiary.universalmonsterrules#amorphous>`\ , \ **DR**\  10/piercing or slashing; \ **Immune**\  electricity, mind-affecting effects

Offense
========

\ **Speed**\  swim 30 ft.

\ **Melee**\  4 tentacles +15 (1d8+8 plus :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ )

\ **Space**\  15 ft.; \ **Reach**\  20 ft.

\ **Special Attacks**\  electricity blast

Statistics
===========

\ **Str**\  26, \ **Dex**\  19, \ **Con**\  24, \ **Int**\  —, \ **Wis**\  12, \ **Cha**\  1

\ **Base Atk**\  +9; \ **CMB**\  +19; \ **CMD**\  33 (can't be tripped)

\ **Skills**\  :ref:`Swim <corerulebook.skills.swim#swim>`\  +16

\ **SQ**\  :ref:`compression <bestiary.universalmonsterrules#compression>`

Ecology
========

\ **Environment**\  warm or temperate oceans

\ **Organization**\  solitary, pack (2–3), or bloom (4–7)

\ **Treasure**\  none

Special Abilities
==================

\ **Electricity Blast (Ex)**\  Once every 1d6 rounds as a standard action, a sapphire jellyfish can discharge a 20-foot-radius blast of electricity, dealing 8d6 points of electricity damage (DC 23 Reflex for half). Any creature that takes damage from this electricity must also make a DC 23 Fortitude save to avoid being staggered for 1d4 rounds. The save DC is Constitution-based.

\ **Poison (Ex)**\  Tentacle—injury; \ *save*\  Fort DC 23; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d4 Dex and 1d4 Con; \ *cure*\  2 consecutive saves. The save DC is Constitution-based.

Like other giant jellyfish, a sapphire jellyfish is an active hunter. It stores powerful electrical charges in its domelike bell, which is 16 feet in diameter. Its sensory tentacles can trail for twice that length, but the dangerous toxic tentacles are positioned within about 20 feet of the creature's bell.
