
.. _`bestiary2.jellyfish`:

.. contents:: \ 

.. _`bestiary2.jellyfish#jellyfish_giant`:

Jellyfish, Giant
*****************

The bell of this enormous amber jellyfish is as large as a carriage. A sinister bloom of tentacles dangles and writhes below. 

.. _`bestiary2.jellyfish#giant_jellyfish`:

Giant Jellyfish
================

**CR 7** 

\ **XP 3,200**

N Large :ref:`vermin <bestiary.creaturetypes#vermin>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ )

\ **Init**\  +2; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

.. _`bestiary2.jellyfish#defense`:

Defense
========

\ **AC**\  11, touch 11, flat-footed 9 (+2 Dex, –1 size)

\ **hp**\  94 (9d8+54)

\ **Fort**\  +12, \ **Ref**\  +5, \ **Will**\  +3

\ **Defensive Abilities**\  :ref:`amorphous <bestiary.universalmonsterrules#amorphous>`\ ; \ **DR**\  10/piercing or slashing; \ **Immune**\  mind-affecting effects

.. _`bestiary2.jellyfish#offense`:

Offense
========

\ **Speed**\  swim 20 ft.

\ **Melee**\  4 tentacles +9 (1d6+4 plus :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ )

\ **Space**\  10 ft.; \ **Reach**\  15 ft.

.. _`bestiary2.jellyfish#statistics`:

Statistics
===========

\ **Str**\  18, \ **Dex**\  15, \ **Con**\  22, \ **Int**\  —, \ **Wis**\  11, \ **Cha**\  1

\ **Base Atk**\  +6; \ **CMB**\  +11; \ **CMD**\ 23 (can't be tripped)

\ **Skills**\  :ref:`Swim <corerulebook.skills.swim#swim>`\  +12

\ **SQ**\  :ref:`compression <bestiary.universalmonsterrules#compression>`

.. _`bestiary2.jellyfish#ecology`:

Ecology
========

\ **Environment**\  any oceans

\ **Organization**\ solitary, pack (2–5), or bloom (6–12)

\ **Treasure**\  None 

.. _`bestiary2.jellyfish#special_abilities`:

Special Abilities
==================

:ref:`Poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  (Ex) Tentacles—injury; \ *save*\  Fort DC 17; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d4 Con; \ *cure*\  2 consecutive saves. The save DC is Constitution based. 

Unlike its smaller cousins, the giant jellyfish is an active predator that seeks out prey. Capable of slithering through narrow cracks, a giant jellyfish is a horrifying beast to encounter lurking in the hold of a flooded or sunken ship. Other species of these vermin exist, as summarized on the following table—these variants often have different types of poison or other abilities like translucency or constriction.

.. list-table:: Table: Jellyfish Types
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Species
     - CR
     - Size
     - HD
   * - Death's head jellyfish
     - 1
     - Small
     - 2
   * - Crimson jellyfish
     - 4
     - Medium
     - 5
   * - Sapphire jellyfish
     - 11
     - Huge
     - 12
   * - Vampire jellyfish
     - 14
     - Gargantuan
     - 16
   * - Whaler jellyfish
     - 17
     - Colossal
     - 20

.. _`bestiary2.jellyfish#jellyfish_swarm`:

Jellyfish Swarm
################

All but invisible in the water, this foul swarm of fist-sized jellyfish wriggles and writhes, a virtual wall of stinging tentacles.

Jellyfish Swarm
================

**CR 6** 

\ **XP 2,400**

N Diminutive :ref:`vermin <bestiary.creaturetypes#vermin>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ , :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\ )

\ **Init**\  +1; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

Defense
========

\ **AC**\  15, touch 15, flat-footed 14 (+1 Dex, +4 size)

\ **hp**\  54 (12d8)

\ **Fort**\  +8, \ **Ref**\  +5, \ **Will**\  +4 

\ **Immune**\  :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  traits, weapon damage

Offense
========

\ **Speed**\  swim 20 ft.

\ **Melee**\  :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  (3d6 plus :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ )

\ **Space**\  10 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  :ref:`distraction <bestiary.universalmonsterrules#distraction>`\  (DC 16)

Statistics
===========

\ **Str**\  1, \ **Dex**\  13, \ **Con**\  10, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base Atk**\  +9; \ **CMB**\  —; \ **CMD**\  —

\ **Skills**\  :ref:`Swim <corerulebook.skills.swim#swim>`\  +9, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +29; \ **Racial Modifiers**\  :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +16

Ecology
========

\ **Environment**\  any :ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`

\ **Organization**\ solitary or bloom (2–8)

\ **Treasure**\  none

Special Abilities
==================

:ref:`Poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  (Ex) :ref:`Swarm <bestiary.creaturetypes#swarm_subtype>`\ –injury; \ *save*\  Fort DC 16; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d4 Dex; \ *cure*\  2 consecutive saves.

Jellyfish often cluster together during springtime or when environmental conditions such as an increase in ocean temperature favor it. When conditions are right, jellyfish shift from being a nuisance to being a menace, if accidentally so, for a jellyfish swarm, unlike more aggressive monstrous kin like the giant jellyfish, comprises not aggressive hunters but rather opportunistic strikers. They do not generally move to attack nearby prey, but their nearly translucent coloration makes it horrifically easy for a creature to swim into a swarm unawares. Once a jellyfish swarm deals damage to a creature, the swarm pursues it for several rounds before giving up the chase. Many aquatic races use jellyfish swarms as defensive guardians, trusting a swarm's lack of interest in moving to keep it stationary for long periods of time.

