
.. _`bestiary2.tick`:

.. contents:: \ 

.. _`bestiary2.tick#tick_giant`:

Tick, Giant
************

This dog-sized tick has a grotesquely bulbous body and a thin head equipped with hooked mandibles. 

.. _`bestiary2.tick#giant_tick`:

Giant Tick
===========

**CR 1** 

\ **XP 400**

N Small :ref:`vermin <bestiary.creaturetypes#vermin>`\  

\ **Init**\  +0; \ **Senses**\  darkvision 60 ft., :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

.. _`bestiary2.tick#defense`:

Defense
========

\ **AC**\  16, touch 11, flat-footed 16 (+5 natural, +1 size)

\ **hp**\  13 (2d8+4)

\ **Fort**\  +5, \ **Ref**\  +0, \ **Will**\  +0

\ **Immune**\  mind-affecting effects

.. _`bestiary2.tick#offense`:

Offense
========

\ **Speed**\  20 ft., climb 20 ft.

\ **Melee**\  bite +2 (1d4 plus :ref:`grab <bestiary.universalmonsterrules#grab>`\ , :ref:`attach <bestiary.universalmonsterrules#attach>`\ , and :ref:`disease <bestiary.universalmonsterrules#disease_(ex_or_su)>`\ )

\ **Special Attacks**\  :ref:`blood drain <bestiary.universalmonsterrules#blood_drain>`\  (1 Constitution)

.. _`bestiary2.tick#statistics`:

Statistics
===========

\ **Str**\  11, \ **Dex**\  10, \ **Con**\  15, \ **Int**\  —, \ **Wis**\  11, \ **Cha**\  2

\ **Base Atk**\  +1; \ **CMB**\  +0 (+8 grapple); \ **CMD**\  10 (22 vs. trip)

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +8, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +8; \ **Racial Modifiers**\  +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

.. _`bestiary2.tick#ecology`:

Ecology
========

\ **Environment**\  temperate forests

\ **Organization**\  solitary, pair, cluster (3–6), or nest (7–12)

\ **Treasure**\  none

.. _`bestiary2.tick#special_abilities`:

Special Abilities
==================

:ref:`Grab <bestiary.universalmonsterrules#grab>`\  (Ex) A giant tick can :ref:`grab <bestiary.universalmonsterrules#grab>`\  targets of any size, and has a +8 racial bonus on grapple checks rather than the normal +4 bonus most creatures with :ref:`grab <bestiary.universalmonsterrules#grab>`\  possess.

:ref:`Disease <bestiary.universalmonsterrules#disease_(ex_or_su)>`\  (Ex) \ *Red ache*\ : Bite—injury; \ *save*\  Fort DC 13; \ *onset*\  1d3 days; \ *frequency*\  1/day; \ *effect*\  1d6 Str damage; cure 2 consecutive saves. The DC is Constitution-based.

In areas where large creatures like megafauna or dinosaurs dwell, the giant tick behaves much like its smaller kin—it lies in wait in the undergrowth, and when a suitable host passes by, it drops onto the body to feed. In other areas, these vermin are much more aggressive, and actively hunt smaller prey like dogs, livestock, or even humanoids. A giant tick drains blood quickly, but once it has caused 6 points of Constitution damage, it drops off, sated, to crawl away to digest. A giant tick is 3 feet long and weighs 50 pounds.
