
.. _`bestiary4.rukh`:

.. contents:: \ 

.. _`bestiary4.rukh#rukh`:

Rukh
*****

This gigantic two-headed vulture has greasy, night-black wings and sharp talons.

Rukh
=====

**CR 10** 

XP 9,600

N Gargantuan magical beast

\ **Init**\  +2; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +32

.. _`bestiary4.rukh#defense`:

Defense
========

\ **AC**\  23, touch 8, flat-footed 21 (+2 Dex, +15 natural, â4 size)

\ **hp**\  147 (14d10+70)

\ **Fort**\  +14, \ **Ref**\  +11, \ **Will**\  +7

.. _`bestiary4.rukh#offense`:

Offense
========

\ **Speed**\  40 ft., fly 80 ft. (average)

\ **Melee**\  2 bites +23 (2d8+12 plus grab), 2 talons +23 (2d6+12)

\ **Space**\  20 ft.; \ **Reach**\  15 ft.

\ **Special Attacks**\  swallow whole (2d8+12 bludgeoning and 1d6 acid damage, AC 17, 14 hp)

.. _`bestiary4.rukh#statistics`:

Statistics
===========

\ **Str**\  34, \ **Dex**\  15, \ **Con**\  20, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  11

\ **Base Atk**\  +14; \ **CMB**\  +30 (+34 grapple); \ **CMD**\  38

\ **Feats**\  :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , Iron Will, Skill Focus (:ref:`Perception <corerulebook.skills.perception#perception>`\ ), :ref:`Snatch <bestiary.monsterfeats#snatch>`\ , Weapon Focus (bite), Weapon Focus (talon), :ref:`Wingover <bestiary.monsterfeats#wingover>`

\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  â4, :ref:`Perception <corerulebook.skills.perception#perception>`\  +32; \ **Racial Modifiers**\  +8 :ref:`Perception <corerulebook.skills.perception#perception>`

.. _`bestiary4.rukh#ecology`:

Ecology
========

\ **Environment**\  warm deserts or mountains

\ **Organization**\  solitary, pair, or nest (2 adults and 1d4 juveniles)

\ **Treasure**\  incidental

.. _`bestiary4.rukh#juvenile_rukh`:

Juvenile Rukh
==============

**CR 3** 

XP 800

N Large magical beast

\ **Init**\  +2; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +17

Defense
========

\ **AC**\  15, touch 11, flat-footed 13 (+2 Dex, +4 natural, â1 size)

\ **hp**\  37 (5d10+10)

\ **Fort**\  +6, \ **Ref**\  +6, \ **Will**\  +2

Offense
========

\ **Speed**\  20 ft., fly 40 ft. (poor)

\ **Melee**\  2 bites +7 (1d8+2), 2 talons +6 (1d6+2)

\ **Space**\  10 ft.; \ **Reach**\  5 ft.

Statistics
===========

\ **Str**\  14, \ **Dex**\  15, \ **Con**\  14, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  11

\ **Base Atk**\  +5; \ **CMB**\  +8; \ **CMD**\  20

\ **Feats**\  :ref:`Flyby Attack <bestiary.monsterfeats#flyby_attack>`\ , :ref:`Snatch <bestiary.monsterfeats#snatch>`\ , Weapon Focus (bite)

\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  â4, :ref:`Perception <corerulebook.skills.perception#perception>`\  +17; \ **Racial Modifiers**\  +8 :ref:`Perception <corerulebook.skills.perception#perception>`

Ecology
========

\ **Environment**\  warm mountains or deserts

\ **Organization**\  pair or flock (3d4)

\ **Treasure**\  incidental

Rukhs are foul-tempered creatures related to rocs, except they resemble two-headed vultures instead of raptors. They hunt live prey and carrion, typically gliding high above the desert in search of things to eat. They avoid creatures of their size or larger, preferring easier prey—horses, camels, and humanoids for adult rukhs, or Medium and Small creatures for juveniles. They nest on mountains and in cliffside caves, as they are too large to roost in trees. Few young rukhs reach adulthood, as many tribes and caravans hunt them for meat, often using a lone, weak-looking scout to lure a hungry juvenile into striking distance for an ambush.

A typical adult rukh stands nearly 35 feet tall and has a wingspan of more than 60 feet. Most are scrawny due to hunger. Coupled with their lightweight bones for easier flying, they rarely top 800 pounds. Juvenile rukhs usually stand about 10 feet tall, with a relatively small wingspan of nearly 18 feet, and weigh about 200 pounds.
