
.. _`bestiary.leech`:

.. contents:: \ 

.. _`bestiary.leech#leech_giant`:

Leech, Giant
*************

\ *A parasite ballooned to monstrous proportions undulates in the muck, its circular maw a spiral of teeth.*

.. _`bestiary.leech#giant_leech`:

Giant Leech
============

**CR 2** 

\ **XP 600**

N Medium :ref:`vermin <bestiary.creaturetypes#vermin>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ )

\ **Init**\  +1; \ **Senses**\  blindsight 30 ft., scent; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

.. _`bestiary.leech#defense`:

Defense
========

\ **AC**\  11, touch 11, flat-footed 10 (+1 Dex)

\ **hp**\  19 (3d8+6)

\ **Fort**\  +5, \ **Ref**\  +2, \ **Will**\  +1

\ **Immune**\  mind-affecting effects

\ **Weaknesses**\  susceptible to salt

.. _`bestiary.leech#offense`:

Offense
========

\ **Speed**\  5 ft., swim 20 ft.

\ **Melee**\  bite +2 (1d6 plus attach)

\ **Special Attacks**\  blood drain

.. _`bestiary.leech#statistics`:

Statistics
===========

\ **Str**\  11, \ **Dex**\  12, \ **Con**\  14, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  1

\ **Base**\  \ **Atk**\  +2; \ **CMB**\  +2 (+10 when attached); \ **CMD**\  13 (can't be tripped)

\ **Skills**\  :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +1 (+9 in swamps), :ref:`Swim <corerulebook.skills.swim#swim>`\  +8; \ **Racial Modifiers**\  +8 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  in swamps

\ **SQ**\  :ref:`amphibious <bestiary.universalmonsterrules#amphibious>`

.. _`bestiary.leech#ecology`:

Ecology
========

\ **Environment**\ temperate or warm marshes

\ **Organization**\  cluster, pair, or brood (3–6)

\ **Treasure**\  none

.. _`bestiary.leech#special_abilities`:

Special Abilities
==================

\ **Attach (Ex)**\  When a giant leech hits with a bite attack, it latches onto its target and automatically grapples. The giant leech loses its Dexterity bonus to AC and has an AC of 10, but holds on with great tenacity and automatically inflicts bite damage each round. A giant leech has a +8 racial bonus to maintain its grapple on a foe once it is attached. An attached giant leech can be struck with a weapon or grappled itself—if its prey manages to win a grapple check or :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  check against it, the giant leech is removed.

\ **Blood Drain (Ex)**\  A giant leech drains blood at the end of each turn it is attached, inflicting 1 point of Strength and Constitution :ref:`damage <bestiary.universalmonsterrules#ability_damage_and_drain>`\ .

\ **Susceptible to Salt (Ex)**\  A handful of salt burns a giant leech as if it were a flask of acid, causing 1d6 points of damage per use.

These invertebrate parasitic relatives of the worm lurk in stagnant or slow-moving water, waiting for a suitable host.

.. _`bestiary.leech#leech_swarm`:

Leech Swarm
************

\ *A mass of wriggling black creatures each the size of a man's finger stirs the stagnant water before enveloping its victim.*

Leech Swarm
============

**CR 4** 

\ **XP 1,200**

N Diminutive :ref:`vermin <bestiary.creaturetypes#vermin>`\  (:ref:`aquatic <bestiary.creaturetypes#aquatic_subtype>`\ , :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\ )

\ **Init**\  +4; \ **Senses**\  blindsight 30 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

Defense
========

\ **AC**\  18, touch 18, flat-footed 14 (+4 Dex, +4 size)

\ **hp**\  39 (6d8+12)

\ **Fort**\  +7, \ **Ref**\  +6, \ **Will**\  +2

\ **Immune**\  mind-affecting effects, :ref:`swarm traits <bestiary.creaturetypes#swarm_subtype>`\ , weapon damage

\ **Weaknesses**\  susceptible to salt (see giant leech)

Offense
========

\ **Speed**\  5 ft., swim 30 ft.

\ **Melee**\  swarm (2d6 plus :ref:`poison <bestiary.universalmonsterrules#poison>`\ )

\ **Space**\  10 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  blood drain, :ref:`distraction <bestiary.universalmonsterrules#distraction>`\  (DC 15)

Statistics
===========

\ **Str**\  1, \ **Dex**\  18, \ **Con**\  15, \ **Int**\  —, \ **Wis**\  10, \ **Cha**\  2

\ **Base**\  \ **Atk**\  +4; \ **CMB**\ —; \ **CMD**\  —

\ **Skills**\  :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +16 (+24 in swamps), :ref:`Swim <corerulebook.skills.swim#swim>`\  +12; \ **Racial Modifiers**\  +8 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  in swamps, uses Dexterity to modify :ref:`Swim <corerulebook.skills.swim#swim>`\  checks

Ecology
========

\ **Environment**\ temperate or warm marshes

\ **Organization**\  solitary, pair, or infestation (3–6 swarms)

\ **Treasure**\  none

Special Abilities
==================

\ **Blood Drain (Ex)**\  Any living creature that begins its turn with a leech swarm in its space is drained of its blood and takes 1d3 points of Str and Con :ref:`damage <bestiary.universalmonsterrules#ability_damage_and_drain>`\ .

\ **Poison (Ex)**\  Swarm—injury; \ *save*\  Fort DC 15; \ *frequency*\  1/round for 2 rounds; \ *effect*\  1d4 Dexterity drain; \ *cure*\  1 save.

This horrifying cloud of ravenous, blood-draining parasites eschews the stealth of a lone leech's methods in favor of swift and merciless feeding.
