
.. _`bestiary5.ants`:

.. contents:: \ 

.. _`bestiary5.ants#ant_knight`:

Ant, Knight
************

This hulking, wide-headed ant is the size of a horse, its antennae twitching and mandibles scarred.

.. _`bestiary5.ants#knight_ant`:

Knight Ant
===========

**CR 4** 

XP 1,200

N Large vermin

\ **Init**\  +0; \ **Senses**\  darkvision 60 ft., scent, tremorsense 30 ft.; Perception +1

.. _`bestiary5.ants#defense`:

Defense
========

\ **AC**\  17, touch 9, flat-footed 17 (+8 natural, -1 size)

\ **hp**\  42 (4d8+24)

\ **Fort**\  +9, \ **Ref**\  +1, \ **Will**\  +2

\ **Immune**\  mind-affecting effects

.. _`bestiary5.ants#offense`:

Offense
========

\ **Speed**\  50 ft., burrow 20 ft., climb 20 ft.

\ **Melee**\  bite +7 (1d8+5 plus grab), sting +7 (1d6+5 plus poison)

\ **Space**\  10 ft.; \ **Reach**\  5 ft.

.. _`bestiary5.ants#statistics`:

Statistics
===========

\ **Str**\  20, \ **Dex**\  10, \ **Con**\  21, \ **Int**\  —, \ **Wis**\  13, \ **Cha**\  11

\ **Base Atk**\  +3; \ **CMB**\  +9 (+13 grapple); \ **CMD**\  19 (27 vs. trip)

\ **Feats**\  :ref:`Coordinated Defense <advancedplayersguide.advancedfeats#coordinated_defense>`\  , :ref:`Toughness <corerulebook.feats#toughness>`

\ **Skills**\  Climb +13

\ **SQ**\  hive guard

.. _`bestiary5.ants#ecology`:

Ecology
========

\ **Environment**\  any warm

\ **Organization**\  solitary, pair, scouting party (2 plus 1d4 giant ants), colony (3-8 plus 10-100 workers, 3-12 soldiers, and 1 queen)

\ **Treasure**\  none

.. _`bestiary5.ants#special_abilities`:

Special Abilities
==================

\ **Hive Guard (Ex)**\  Knight ants gain :ref:`Coordinated Defense <advancedplayersguide.advancedfeats#coordinated_defense>`\  as a bonus feat, and giant ants from the same colony also gain this feat when adjacent to a knight ant. As a standard action, a knight ant can use its oversized head to provide total cover to creatures behind it or sharing its space, as if wielding a tower shield.

\ **Poison (Ex)**\  Sting—injury; \ *save*\  Fort DC 17; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d4 Str; \ *cure*\  1 save.

These giant ants use pheromones to organize the complex work and protection of their colonies, identifying insects of their own or allied colonies and warding off intruders. They have a specialized physiology, including both enhanced pheromone glands and an especially wide, oversized head. The sheer size of its head allows a knight ant to block off entire tunnels within the hive in order to protect its fellow ants. It remains in place long enough to fend off invaders, even at the cost of its own life.

A knight ant is 10 feet long and weighs approximately 1,100 pounds. Its head is 7 feet across, and the flanges on the sides make it appear slightly concave.

.. _`bestiary5.ants#ant_megapon`:

Ant, Megapon
*************

This enormous ant has vicious mandibles and a dripping stinger, and looks large enough to devour a horse.

.. _`bestiary5.ants#megapon_ant`:

Megapon Ant
============

**CR 6** 

XP 2,400

N Huge vermin

\ **Init**\  -1; \ **Senses**\  darkvision 60 ft., scent; Perception +1

Defense
========

\ **AC**\  19, touch 7, flat-footed 19 (-1 Dex, +12 natural, -2 size)

\ **hp**\  75 (6d8+48)

\ **Fort**\  +12, \ **Ref**\  +1, \ **Will**\  +3

\ **Immune**\  mind-affecting effects

Offense
========

\ **Speed**\  50 ft., climb 20 ft.

\ **Melee**\  bite +10 (2d6+8 plus grab), sting +10 (1d8+8 plus poison)

\ **Space**\  15 ft.; \ **Reach**\  10 ft.

Statistics
===========

\ **Str**\  26, \ **Dex**\  8, \ **Con**\  25, \ **Int**\  —, \ **Wis**\  13, \ **Cha**\  11

\ **Base Atk**\  +4; \ **CMB**\  +14 (+18 grapple); \ **CMD**\  23 (31 vs. trip)

\ **Feats**\  :ref:`Snatch <bestiary.monsterfeats#snatch>`\ , :ref:`Toughness <corerulebook.feats#toughness>`

\ **Skills**\  Climb +16

\ **SQ**\  carry off

Ecology
========

\ **Environment**\  warm plains

\ **Organization**\  solitary, pair, column (3-10)

\ **Treasure**\  none

Special abilities
==================

\ **Carry Off (Ex)**\  Megapon ants' carrying capacity is triple normal.

\ **Poison (Ex)**\  Sting—injury; \ *save*\  Fort DC 20; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d6 Str; \ *cure*\  2 consecutive saves.

