
.. _`bestiary2.whale`:

.. contents:: \ 

.. _`bestiary2.whale#whale_great_white`:

Whale, Great White
*******************

This immense whale has an enormous, box-shaped head over a massive, toothy maw. Its rough white hide is laced with scars.

.. _`bestiary2.whale#great_white_whale`:

Great White Whale
==================

**CR 14** 

\ **XP 38,400**

N Colossal :ref:`animal <bestiary.creaturetypes#animal>`\  

\ **Init**\  –2; \ **Senses**\  :ref:`blindsight <bestiary.universalmonsterrules#blindsight>`\  120 ft., low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +13

.. _`bestiary2.whale#defense`:

Defense
========

\ **AC**\  28, touch 0, flat-footed 28 (–2 Dex, +28 natural, –8 size)

\ **hp**\  225 (18d8+144)

\ **Fort**\  +21, \ **Ref**\  +9, \ **Will**\  +8

.. _`bestiary2.whale#offense`:

Offense
========

\ **Speed**\  swim 40 ft.

\ **Melee**\  bite +25 (6d6+20/19–20), tail slap +20 (3d6+10)

\ **Space**\  30 ft.; \ **Reach**\  30 ft.

\ **Special Attacks**\  capsize, smashing breach

.. _`bestiary2.whale#statistics`:

Statistics
===========

\ **Str**\  50, \ **Dex**\  6, \ **Con**\  27, \ **Int**\  2, \ **Wis**\  11, \ **Cha**\  5

\ **Base Atk**\  +13; \ **CMB**\  +41; \ **CMD**\  49 (can't be tripped)

\ **Feats**\  :ref:`Critical Focus <corerulebook.feats#critical_focus>`\ , :ref:`Diehard <corerulebook.feats#diehard>`\ , :ref:`Endurance <corerulebook.feats#endurance>`\ , :ref:`Great Fortitude <corerulebook.feats#great_fortitude>`\ , :ref:`Improved Bull Rush <corerulebook.feats#improved_bull_rush>`\ , :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (bite), :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Staggering Critical <corerulebook.feats#staggering_critical>`

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +13, :ref:`Swim <corerulebook.skills.swim#swim>`\  +39

\ **SQ**\  :ref:`hold breath <bestiary.universalmonsterrules#hold_breath>`

.. _`bestiary2.whale#ecology`:

Ecology
========

\ **Environment**\  any oceans

\ **Organization**\  solitary, pair, or pod (3–16)

\ **Treasure**\  none

.. _`bestiary2.whale#special_abilities`:

Special Abilities
==================

\ **Smashing Breach (Ex)**\  As a full-round action, a great white whale can make a special charge attack against creatures on the surface of the water. At the end of its charge, the whale breaches, then slams down onto the target with incredible force. Any Huge or smaller creatures in the whale's space must make a DC 27 Reflex save or take 4d8+30 points of bludgeoning damage and be forced into the nearest square that is adjacent to the whale. This breach automatically attempts to capsize any boats caught wholly or partially in this area. The save DC is Constitution-based.

Legendary in size and temper, great white whales are far more aggressive than their smaller kin.
