
.. _`bestiary3.familiar`:

.. contents:: \ 

.. _`bestiary3.familiar#small_familiars`:

Small Familiars
################

Small familiars threaten the areas around them like Small creatures, and can be used to flank enemies, though both familiars and their masters are often loath to use such tactics, as the result is often a dead familiar. Small familiars are also harder to keep on a master's person than Tiny or smaller familiars. Often they require some form of magic item, like a :ref:`bag of holding <corerulebook.magicitems.wondrousitems#bag_of_holding>`\ , to remain truly out of sight.

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Familiar
     - Special Ability
   * - Flying squirrel
     - Master gains a +3 bonus on :ref:`Fly <corerulebook.skills.fly#fly>`\  checks
   * - Fox
     - Master gains a +2 bonus on Reflex saves
   * - Goat
     - Master gains a +3 bonus on :ref:`Survival <corerulebook.skills.survival#survival>`\  checks
   * - Otter
     - Master gains a +3 bonus on :ref:`Swim <corerulebook.skills.swim#swim>`\  checks
   * - Pig
     - Master gains a +3 bonus on :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  checks
   * - Raccoon
     - Master gains a +3 bonus on :ref:`Sleight of Hand <corerulebook.skills.sleightofhand#sleight_of_hand>`\  checks

.. _`bestiary3.familiar#flying_squirrel`:

Flying Squirrel
================

**CR 1/3** 

XP 135

N Tiny animal 

\ **Init**\  +2; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +1

.. _`bestiary3.familiar#defense`:

Defense
========

\ **AC**\  14, touch 14, flat-footed 12 (+2 Dex, +2 size)

\ **hp**\  3 (1d8–1)

\ **Fort**\  +1, \ **Ref**\  +4, \ **Will**\  +1

.. _`bestiary3.familiar#offense`:

Offense
========

\ **Speed**\  20 ft., fly 40 ft. (clumsy)

\ **Melee**\  bite +4 (1d3–4)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

.. _`bestiary3.familiar#statistics`:

Statistics
===========

\ **Str**\  3, \ **Dex**\  15, \ **Con**\  8, \ **Int**\  1, \ **Wis**\  12, \ **Cha**\  6

\ **Base Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  6 (10 vs. trip)

\ **Feats**\  :ref:`Acrobatic <corerulebook.feats#acrobatic>`\ B, :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +16 (+12 when jumping), :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Fly <corerulebook.skills.fly#fly>`\  +4; \ **Racial Modifiers**\  +12 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ , +8 :ref:`Climb <corerulebook.skills.climb#climb>`

\ **SQ**\  glide

.. _`bestiary3.familiar#ecology`:

Ecology
========

\ **Environment**\  temperate forests

\ **Organization**\  solitary or pair

\ **Treasure**\  none

.. _`bestiary3.familiar#special_abilities`:

Special Abilities
==================

\ **Glide (Ex)**\  A flying squirrel cannot use its fly speed to hover. When flying, a flying squirrel must end its movement at least 5 feet lower in elevation than where it started.

Although not capable of actual flight, a flying squirrel possesses a furry membrane stretching between its wrists and ankles, allowing it to glide for long distances.

.. _`bestiary3.familiar#fox`:

Fox
====

**CR 1/4** 

XP 100

N Tiny animal

\ **Init**\  +2; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +8

Defense
========

\ **AC**\  14, touch 14, flat-footed 12 (+2 Dex, +2 size)

\ **hp**\  5 (1d8+1)

\ **Fort**\  +3, \ **Ref**\  +4, \ **Will**\  +1

Offense
========

\ **Speed**\  40 ft.

\ **Melee**\  bite +1 (1d3–1)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========

\ **Str**\  9, \ **Dex**\  15, \ **Con**\  13, \ **Int**\  2, \ **Wis**\  12, \ **Cha**\  6

\ **Base Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  9 (13 vs. trip)

\ **Feats**\  :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ )

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +2 (+10 when jumping), :ref:`Perception <corerulebook.skills.perception#perception>`\  +8, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +10, :ref:`Survival <corerulebook.skills.survival#survival>`\  +1 (+5 :ref:`scent <bestiary.universalmonsterrules#scent>`\  tracking); \ **Racial Modifiers**\  +4 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  when jumping, +4 :ref:`Survival <corerulebook.skills.survival#survival>`\  when tracking by :ref:`scent <bestiary.universalmonsterrules#scent>`

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary, pair, or skulk (3–12)

\ **Treasure**\  none

This cunning yet wary animal pounces on live prey.

.. _`bestiary3.familiar#goat`:

Goat
=====

**CR 1/3** 

XP 135

N Small animal

\ **Init**\  +1; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +0

Defense
========

\ **AC**\  13, touch 12, flat-footed 12 (+1 Dex, +1 natural, +1 size)

\ **hp**\  5 (1d8+1)

\ **Fort**\  +3, \ **Ref**\  +3, \ **Will**\  +0

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  gore +2 (1d4+1)

Statistics
===========

\ **Str**\  12, \ **Dex**\  13, \ **Con**\  12, \ **Int**\  2, \ **Wis**\  11, \ **Cha**\  5

\ **Base Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  11 (15 vs. trip)

\ **Feats**\  :ref:`Nimble Moves <corerulebook.feats#nimble_moves>`

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +1 (+5 when jumping), :ref:`Climb <corerulebook.skills.climb#climb>`\  +5, :ref:`Survival <corerulebook.skills.survival#survival>`\  +0 (+4 to find food); \ **Racial Modifiers**\  +4 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  when jumping, +4 :ref:`Survival <corerulebook.skills.survival#survival>`\  to find food

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary, pair, or herd (3–12)

\ **Treasure**\  none

Goats are often ill-tempered and stubborn, but they have an uncanny knack for finding food in the strangest of places and can digest almost anything.

.. _`bestiary3.familiar#otter`:

Otter
======

**CR 1/4** 

XP 100

N Tiny animal

\ **Init**\  +3; \ **Senses**\  low-light vision; :ref:`Perception <corerulebook.skills.perception#perception>`\  +1

Defense
========

\ **AC**\  15, touch 15, flat-footed 12 (+3 Dex, +2 size)

\ **hp**\  4 (1d8)

\ **Fort**\  +2, \ **Ref**\  +5, \ **Will**\  +1

Offense
========

\ **Speed**\  20 ft., swim 30 ft.

\ **Melee**\  bite +5 (1d3–4)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========

\ **Str**\  3, \ **Dex**\  16, \ **Con**\  10, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  5

\ **Base Atk**\  +0; \ **CMB**\  +1; \ **CMD**\  7 (11 vs. trip)

\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`

\ **Skills**\  :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +4, :ref:`Swim <corerulebook.skills.swim#swim>`\  +11

Ecology
========

\ **Environment**\  any :ref:`water <bestiary.creaturetypes#water_subtype>`

\ **Organization**\  solitary or family (2–16)

\ **Treasure**\  none

Otters are curious and playful, and enjoy investigating new objects, sliding down wet rocks, and other simple games.

.. _`bestiary3.familiar#pig`:

Pig
====

**CR 1/3** 

XP 135

N Small animal

\ **Init**\  +1; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

Defense
========

\ **AC**\  13, touch 12, flat-footed 12 (+1 Dex, +1 natural, +1 size)

\ **hp**\  6 (1d8+2)

\ **Fort**\  +6, \ **Ref**\  +3, \ **Will**\  +1

Offense
========

\ **Speed**\  30 ft.

\ **Melee**\  bite +1 (1d4)

Statistics
===========

\ **Str**\  11, \ **Dex**\  12, \ **Con**\  15, \ **Int**\  2, \ **Wis**\  13, \ **Cha**\  4

\ **Base Atk**\  +0; \ **CMB**\  –1; \ **CMD**\  10 (14 vs. trip)

\ **Feats**\  :ref:`Great Fortitude <corerulebook.feats#great_fortitude>`

\ **Skills**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary, pair, or herd (3–12)

\ **Treasure**\  none

This clever, sociable animal may be trained to do many tasks.

.. _`bestiary3.familiar#raccoon`:

Raccoon
========

**CR 1/2** 

XP 200

N Tiny animal 

\ **Init**\  +2; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +3

Defense
========

\ **AC**\  15, touch 14, flat-footed 13 (+2 Dex, +1 natural, +2 size)

\ **hp**\  4 (1d8)

\ **Fort**\  +2, \ **Ref**\  +4, \ **Will**\  +3

Offense
========

\ **Speed**\  20 ft., climb 20 ft.

\ **Melee**\  bite +4 (1d3–1)

\ **Space**\  2-1/2 ft.; \ **Reach**\  0 ft.

Statistics
===========

\ **Str**\  8, \ **Dex**\  15, \ **Con**\  11, \ **Int**\  2, \ **Wis**\  16, \ **Cha**\  5

\ **Base Atk**\  +0; \ **CMB**\  +0; \ **CMD**\  9 (13 vs. trip)

\ **Feats**\  :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Sleight of Hand <corerulebook.skills.sleightofhand#sleight_of_hand>`\  +3

Ecology
========

\ **Environment**\  temperate forests

\ **Organization**\  solitary or :ref:`gaze <bestiary.universalmonsterrules#gaze>`\  (2–4)

\ **Treasure**\  none

Raccoons are inquisitive and cunning, and often have strangely humanoid mannerisms, like washing their food in streams.
