
.. _`bestiary.wasp`:

.. contents:: \ 

.. _`bestiary.wasp#wasp_giant`:

Wasp, Giant
************

\ *This horse-sized wasp is covered in yellow and black vertical stripes—its stinger is the size of a sword and drips with venom.*

.. _`bestiary.wasp#giant_wasp`:

Giant Wasp
===========

**CR 3** 

\ **XP 800**

N Large :ref:`vermin <bestiary.creaturetypes#vermin>`

\ **Init**\  +1; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +9

.. _`bestiary.wasp#defense`:

Defense
========

\ **AC**\  14, touch 10, flat-footed 13; (+1 Dex, +4 natural, –1 size)

\ **hp**\  34 (4d8+16)

\ **Fort**\  +8, \ **Ref**\  +2, \ **Will**\  +2

\ **Immune**\  mind-affecting effects

.. _`bestiary.wasp#offense`:

Offense
========

\ **Speed**\  20 ft., fly 60 ft. (good)

\ **Melee**\  sting +6 (1d8+6 plus poison)

\ **Space**\  10 ft.; \ **Reach**\  5 ft.

.. _`bestiary.wasp#statistics`:

Statistics
===========

\ **Str**\  18, \ **Dex**\  12, \ **Con**\  18, \ **Int**\  —, \ **Wis**\  13, \ **Cha**\  11

\ **Base Atk**\  +3; \ **CMB**\  +8; \ **CMD**\  19

\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  +3, :ref:`Perception <corerulebook.skills.perception#perception>`\  +9; \ **Racial Modifiers**\  +8 :ref:`Perception <corerulebook.skills.perception#perception>`

.. _`bestiary.wasp#ecology`:

Ecology
========

\ **Environment**\  temperate forests

\ **Organization**\  solitary, pair, group (3–6), or nest (7–19)

\ **Treasure**\  none

.. _`bestiary.wasp#special_abilities`:

Special Abilities
==================

\ **Poison (Ex)**\  Sting—injury; \ *save*\  Fort DC 18; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d2 Dexterity :ref:`damage <bestiary.universalmonsterrules#ability_damage_and_drain>`\ ; \ *cure*\  1 save. The save DC is Constitution-based, and includes a +2 racial bonus.

Giant wasps nearly always form nests, though not like their much smaller cousins. Each nest functions with one leader (the queen), a few workers, and several soldiers. The workers and the queen produce offspring while the soldiers protect the nest and hunt for food. Giant wasp nests are typically found in caves, abandoned houses, or any complex large enough to fit a dozen 10-foot-tall insects.

Giant wasps attack when hungry or threatened, stinging their prey to death. They take dead or incapacitated opponents back to their lairs as food for their unhatched young—the experience of lying in a wasp nest, paralyzed while its grubs feed, is one of nature's cruelest inventions. Even when part of a nest, giant wasps tend toward solitary hunting, and it's rare to see more than one at a time.

.. _`bestiary.wasp#wasp_swarm`:

Wasp Swarm
***********

\ *A low, ominous buzz announces the arrival of a mass of many thousands of angry, stinging wasps.*

Wasp Swarm
===========

**CR 3** 

\ **XP 800**

N Diminutive :ref:`vermin <bestiary.creaturetypes#vermin>`\  (:ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\ )

\ **Init**\  +1; \ **Senses**\  darkvision 60 ft.; :ref:`Perception <corerulebook.skills.perception#perception>`\  +9

Defense
========

\ **AC**\  15, touch 15, flat-footed 14; (+1 Dex, +4 size)

\ **hp**\  31 (7d8)

\ **Fort**\  +5, \ **Ref**\  +3, \ **Will**\  +3

\ **Defensive Abilities**\  :ref:`swarm traits <bestiary.creaturetypes#swarm_subtype>`\ ; \ **Immune**\  weapon damage

Offense
========

\ **Speed**\  5 ft., fly 40 ft. (good)

\ **Melee**\  swarm (2d6 plus :ref:`poison <bestiary.universalmonsterrules#poison>`\ ) 

\ **Space**\  10 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  :ref:`distraction <bestiary.universalmonsterrules#distraction>`\  (DC 13), :ref:`poison <bestiary.universalmonsterrules#poison>`

Statistics
===========

\ **Str**\  1, \ **Dex**\  13, \ **Con**\  10, \ **Int**\  —, \ **Wis**\  12, \ **Cha**\  9

\ **Base Atk**\  +5; \ **CMB**\  —; \ **CMD**\  —

\ **Skills**\  :ref:`Fly <corerulebook.skills.fly#fly>`\  +11, :ref:`Perception <corerulebook.skills.perception#perception>`\  +9; \ **Racial Modifiers**\  +8 :ref:`Perception <corerulebook.skills.perception#perception>`

\ **SQ**\  swarm traits, vermin traits

Ecology
========

\ **Environment**\  temperate forests

\ **Organization**\  solitary, pair, fury (3–6 swarms), maelstrom (7–12 swarms)

\ **Treasure**\  none

Special Abilities
==================

\ **Poison (Ex)**\  Swarm—injury; \ *save*\  Fort DC 13; \ *frequency*\  1/round for 4 rounds; \ *effect*\  1 Dexterity :ref:`damage <bestiary.universalmonsterrules#ability_damage_and_drain>`\ ; \ *cure*\  1 save. The save DC is Constitution-based.

A wasp swarm is a flying mass of thousands of carnivorous wasps. In such large numbers, they become voracious hunters, capable of taking down large creatures with their venom-filled stings. While a wasp swarm is capable of inflicting hundreds of stings, its true danger arises from its insatiable appetite for meat.

Wasp swarms surround and attack any living prey in their paths, and are swift to seek out new prey once their anger is aroused. An enraged wasp swarm often loses track of its hive or the original source of its anger, and presented with a constant series of new targets to swarm and sting, a swarm can continue its rampage nonstop until it is destroyed or dispersed.
