
.. _`bestiary3.snakeswarm`:

.. contents:: \ 

.. _`bestiary3.snakeswarm#snake_swarm`:

Snake Swarm
************

Hissing menacingly, this mass of snakes resembles a pile of slithering tentacles.

Snake Swarm
============

**CR 2** 

XP 600

N Tiny animal (:ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\ )

\ **Init**\  +6; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +9

.. _`bestiary3.snakeswarm#defense`:

Defense
========

\ **AC**\  15, touch 14, flat-footed 13 (+2 Dex, +1 natural, +2 size)

\ **hp**\  16 (3d8+3)

\ **Fort**\  +4, \ **Ref**\  +7, \ **Will**\  +2

\ **Defensive Abilities**\  :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  traits

.. _`bestiary3.snakeswarm#offense`:

Offense
========

\ **Speed**\  20 ft., climb 20 ft., swim 20 ft.

\ **Melee**\  :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  (1d6 plus :ref:`distraction <bestiary.universalmonsterrules#distraction>`\ )

\ **Space**\  10 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  :ref:`distraction <bestiary.universalmonsterrules#distraction>`\  (DC 12)

.. _`bestiary3.snakeswarm#statistics`:

Statistics
===========

\ **Str**\  9, \ **Dex**\  15, \ **Con**\  12, \ **Int**\  1, \ **Wis**\  12, \ **Cha**\  2

\ **Base Atk**\  +2; \ **CMB**\  —; \ **CMD**\  — (can't be tripped)

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`

\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +14, :ref:`Perception <corerulebook.skills.perception#perception>`\  +9, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +18, :ref:`Swim <corerulebook.skills.swim#swim>`\  +10; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\ , uses Dex to modify :ref:`Climb <corerulebook.skills.climb#climb>`\  and :ref:`Swim <corerulebook.skills.swim#swim>`

.. _`bestiary3.snakeswarm#ecology`:

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary or nest (2–4 swarms)

\ **Treasure**\  none

While all snake swarms are dangerous, swarms made up of venomous snakes are typically the most lethal. Snake swarms of both types can generally be encountered in the same regions, dwelling in ruins or wilderness alike.

.. _`bestiary3.snakeswarm#snake_swarm_venomous`:

Snake Swarm, Venomous
**********************

Venomous snakes slither and crawl over each other in a furious mass, their poison-dripping fangs glinting in the light.

.. _`bestiary3.snakeswarm#venomous_snake_swarm`:

Venomous Snake Swarm
=====================

**CR 4** 

XP 1,200

N Tiny animal (:ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\ )

\ **Init**\  +7; \ **Senses**\  low-light vision, :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +13

Defense
========

\ **AC**\  17, touch 15, flat-footed 14 (+3 Dex, +2 natural, +2 size)

\ **hp**\  37 (5d8+15)

\ **Fort**\  +7, \ **Ref**\  +9, \ **Will**\  +2

\ **Defensive Abilities**\  :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  traits

Offense
========

\ **Speed**\  20 ft., climb 20 ft., swim 10 ft.

\ **Melee**\  :ref:`swarm <bestiary.creaturetypes#swarm_subtype>`\  (1d6 plus :ref:`distraction <bestiary.universalmonsterrules#distraction>`\  and :ref:`poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\ )

\ **Space**\  10 ft.; \ **Reach**\  0 ft.

\ **Special Attacks**\  :ref:`distraction <bestiary.universalmonsterrules#distraction>`\  (DC 15)

Statistics
===========

\ **Str**\  9, \ **Dex**\  16, \ **Con**\  17, \ **Int**\  1, \ **Wis**\  12, \ **Cha**\  2

\ **Base Atk**\  +3; \ **CMB**\  —; \ **CMD**\  — (can't be tripped)

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Lightning Reflexes <corerulebook.feats#lightning_reflexes>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Perception <corerulebook.skills.perception#perception>`\ )

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +7 (+3 when jumping), :ref:`Climb <corerulebook.skills.climb#climb>`\  +15, :ref:`Perception <corerulebook.skills.perception#perception>`\  +13, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +19, :ref:`Swim <corerulebook.skills.swim#swim>`\  +11; \ **Racial Modifiers**\  +4 :ref:`Perception <corerulebook.skills.perception#perception>`\ , +4 :ref:`Stealth <corerulebook.skills.stealth#stealth>`\ ; uses Dex to modify :ref:`Climb <corerulebook.skills.climb#climb>`\  and :ref:`Swim <corerulebook.skills.swim#swim>`

Ecology
========

\ **Environment**\  any

\ **Organization**\  solitary, nest (2–4 swarms), or knot (5–7 swarms)

\ **Treasure**\  none

.. _`bestiary3.snakeswarm#special_abilities`:

Special Abilities
==================

:ref:`Poison <bestiary.universalmonsterrules#poison_(ex_or_su)>`\  (Ex) :ref:`Swarm <bestiary.creaturetypes#swarm_subtype>`\ —injury; \ *save*\  Fort DC 15; \ *frequency*\  1/round for 6 rounds; \ *effect*\  1d2 Con damage; \ *cure*\  2 consecutive saves. The save DC is Constitution-based.
