
.. _`bestiary.hellhound`:

.. contents:: \ 

.. _`bestiary.hellhound#hell_hound`:

Hell Hound
***********

\ *This creature resembles a thin, lanky wolf with reddish-brown fur, white claws, and burning, fiery red eyes.*

Hell Hound
===========

**CR 3** 

\ **XP 800**

LE Medium :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`evil <bestiary.creaturetypes#evil_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`fire <bestiary.creaturetypes#fire_subtype>`\ , :ref:`lawful <bestiary.creaturetypes#lawful_subtype>`\ )

\ **Init**\  +5; \ **Senses**\  darkvision 60 ft., :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +7

.. _`bestiary.hellhound#defense`:

Defense
========

\ **AC**\  16, touch 11, flat-footed 15 (+1 Dex, +5 natural)

\ **hp**\  30 (4d10+8)

\ **Fort**\  +6, \ **Ref**\  +5, \ **Will**\  +1

\ **Immune**\  fire

\ **Weaknesses**\  vulnerability to cold

.. _`bestiary.hellhound#offense`:

Offense
========

\ **Speed**\  40 ft.

\ **Melee**\  bite +5 (1d8+1 plus 1d6 fire)

\ **Special Attacks**\  :ref:`breath weapon <bestiary.universalmonsterrules#breath_weapon>`\  (10-ft. cone, once every 2d4 rounds, 2d6 fire damage, Reflex DC 14 for half)

.. _`bestiary.hellhound#statistics`:

Statistics
===========

\ **Str**\  13, \ **Dex**\  13, \ **Con**\  15, \ **Int**\  6, \ **Wis**\  10, \ **Cha**\  6

\ **Base**\  \ **Atk**\  +4; \ **CMB**\  +5; \ **CMD**\  16 (20 vs. trip)

\ **Feats**\  :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Run <corerulebook.feats#run>`

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +8, :ref:`Perception <corerulebook.skills.perception#perception>`\  +7, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +13, :ref:`Survival <corerulebook.skills.survival#survival>`\  +7; \ **Racial Modifiers**\  +5 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

\ **Languages**\  Infernal (cannot speak)

.. _`bestiary.hellhound#ecology`:

Ecology
========

\ **Environment**\  any (Hell)

\ **Organization**\  solitary, pair, or pack (3–12)

\ **Treasure**\  incidental

A typical hell hound stands 4–5 feet tall at the shoulder and weighs 120 pounds. Efficient hunters, a favorite pack tactic is to surround prey quietly, then attack with one or two hounds, driving prey toward the rest of the pack with their fiery breath. If the prey doesn't run, the pack closes in. Hell hounds track fleeing creatures relentlessly.

Hell hounds are particularly favored by fire giants, as the creatures are immune to fire and share the fire giant's sense of cruelty when it comes to handling intruders. Only when a fire giant goes too far toward treating a relatively intelligent hell hound like a pet do such alliances begin to falter.

.. _`bestiary.hellhound#hell_hound_nessian`:

Hell Hound, Nessian
********************

\ *This creature resembles a powerfully built wolf the size of a large draft horse, with ebony fur and burning, fiery red eyes.*

.. _`bestiary.hellhound#nessian_warhound`:

Nessian Warhound
=================

**CR 9** 

\ **XP 6,400**

LE Large :ref:`outsider <bestiary.creaturetypes#outsider>`\  (:ref:`evil <bestiary.creaturetypes#evil_subtype>`\ , :ref:`extraplanar <bestiary.creaturetypes#extraplanar_subtype>`\ , :ref:`fire <bestiary.creaturetypes#fire_subtype>`\ , :ref:`lawful <bestiary.creaturetypes#lawful_subtype>`\ )

\ **Init**\  +6; \ **Senses**\  darkvision 60 ft., :ref:`scent <bestiary.universalmonsterrules#scent>`\ ; :ref:`Perception <corerulebook.skills.perception#perception>`\  +12

Defense
========

\ **AC**\  24, touch 11, flat-footed 22 (+6 armor, +2 Dex, +7 natural, –1 size)

\ **hp**\  126 (12d10+60)

\ **Fort**\  +13, \ **Ref**\  +10, \ **Will**\  +5

\ **Immune**\  fire

\ **Weaknesses**\  vulnerability to cold

Offense
========

\ **Speed**\  40 ft.

\ **Melee**\  bite +20 (2d6+12/19–20 plus 2d6 fire) 

\ **Space**\  10 ft.; \ **Reach**\  10 ft.

\ **Special Attacks**\  :ref:`breath weapon <bestiary.universalmonsterrules#breath_weapon>`\  (30-ft. cone, once every 1d4 rounds, 10d6 fire damage, Reflex DC 21 half)

Statistics
===========

\ **Str**\  27, \ **Dex**\  15, \ **Con**\  21, \ **Int**\  4, \ **Wis**\  12, \ **Cha**\  6

\ **Base**\  \ **Atk**\  +12; \ **CMB**\  +21; \ **CMD**\  33 (37 vs. trip)

\ **Feats**\  :ref:`Alertness <corerulebook.feats#alertness>`\ , :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (bite), :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Stealth <corerulebook.skills.stealth#stealth>`\ , :ref:`Survival <corerulebook.skills.survival#survival>`\ ), :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (bite)

\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +16, :ref:`Perception <corerulebook.skills.perception#perception>`\  +12, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +21, :ref:`Survival <corerulebook.skills.survival#survival>`\  +18;\ **Racial Modifiers**\  +5 :ref:`Stealth <corerulebook.skills.stealth#stealth>`

\ **Languages**\  Infernal

Ecology
========

\ **Environment**\  any (Hell)

\ **Organization**\  solitary, pair, or pack (3–6)

\ **Treasure**\ standard (\ *+2 chain shirt barding*\ )

 All are fitted with shirts of fire-scorched barding, and the loyal beasts obey their master perfectly. 

 They are fearsome, snarling horrors in combat.
