
.. _`corerulebook.magicitems.armor`:

.. contents:: \ 

.. _`corerulebook.magicitems.armor#armor`:

Armor
######

.. _`corerulebook.magicitems.armor#table_15_3_armor_and_shields`:

.. list-table:: Table: Armor and Shields
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Minor
     - Medium
     - Major
     - Item
     - Base Price
   * - 01–60
     - 01–05
     - —
     - \ *+1 shield*
     - 1,000 gp
   * - 61–80
     - 06–10
     - —
     -  \ *+1 armor*
     - 1,000 gp
   * - 81–85
     - 11–20
     - — 
     - \ *+2 shield*
     - 4,000 gp
   * - 86–87
     - 21–30
     - — 
     - \ *+2 armor*
     - 4,000 gp
   * - —
     - 31–40
     - 01–08 
     - \ *+3 shield*
     - 9,000 gp
   * - —
     - 41–50
     - 09–16 
     - \ *+3 armor*
     - 9,000 gp
   * - —
     - 51–55
     - 17–27 
     - \ *+4 shield*
     - 16,000 gp
   * - —
     - 56–57
     - 28–38 
     - \ *+4 armor*
     - 16,000 gp
   * - —
     - —
     - 39–49 
     - \ *+5 shield*
     - 25,000 gp
   * - —
     - —
     - 50–57 
     - \ *+5 armor*
     - 25,000 gp
   * - —
     - —
     - — 
     - \ *+6 armor/shield*\ \ :sup:`1`\  
     - 36,000 gp
   * - —
     - —
     - — 
     - \ *+7 armor/shield*\ \ :sup:`1`\  
     - 49,000 gp
   * - —
     - —
     - — 
     - \ *+8 armor/shield*\ \ :sup:`1`\  
     - 64,000 gp
   * - —
     - —
     - — 
     - \ *+9 armor/shield*\ \ :sup:`1`\  
     - 81,000 gp
   * - —
     - —
     - — 
     - \ *+10 armor/shield*\ \ :sup:`1`\  
     - 100,000 gp
   * - 88–89
     - 58–60 
     - 58–60 
     - Specific armor\ :sup:`2`\  
     - —
   * - 90–91
     - 61–63
     -  61–63 
     - Specific shield\ :sup:`3`\  
     - —
   * - 92–100
     - 64–100 
     - 64–100 
     - Special ability  and roll again\ :sup:`2,3`
     - —

**Notes:**

* 1 Armor and shields can't have enhancement bonuses higher than +5. Use these lines to determine price when special abilities are added in.

* 2 Roll on Table: Specific Armors.

* 3 Roll on Table: Specific Shields.

.. _`corerulebook.magicitems.armor#table_15_4_armor_special_abilities`:

.. list-table:: Table: Armor Special Abilities
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Minor
     - Medium
     - Major
     - Special Ability
     - Base Price Modifier
   * - 01–25
     - 01–05
     - 01–03
     - :ref:`Glamered <corerulebook.magicitems.armor#armor_glamered>`\  
     - +2,700 gp
   * - 26–32
     - 06–08
     - 04
     - :ref:`Fortification <corerulebook.magicitems.armor#armor_fortification>`\ , light 
     - +1 bonus\ :sup:`1`
   * - 33–52
     - 09–11
     - —
     - :ref:`Slick <corerulebook.magicitems.armor#armor_slick>`\  
     - +3,750 gp
   * - 53–92
     - 12–17
     - —
     - :ref:`Shadow <corerulebook.magicitems.armor#armor_shadow>`\  
     - +3,750 gp
   * - 93–96
     - 18–19
     - —
     - :ref:`Spell resistance <corerulebook.magicitems.armor#armor_spell_resistance>`\  (13) 
     - +2 bonus\ :sup:`1`
   * - 97
     - 20–29
     - 05–07
     - :ref:`Slick, improved <corerulebook.magicitems.armor#armor_slick_improved>`\  
     - +15,000 gp
   * - 98–99
     - 30–49
     - 08–13
     - :ref:`Shadow, improved <corerulebook.magicitems.armor#armor_shadow_improved>`\  
     - +15,000 gp
   * - —
     - 50–74
     - 14–28
     - :ref:`Energy resistance <corerulebook.magicitems.armor#armor_energy_resistance>`\  
     - +18,000 gp
   * - —
     - 75–79
     - 29–33
     - :ref:`Ghost touch <corerulebook.magicitems.armor#armor_ghost_touch>`\  
     - +3 bonus\ :sup:`1`
   * - —
     - 80–84
     - 34–35
     - :ref:`Invulnerability <corerulebook.magicitems.armor#armor_invulnerability>`\  
     - +3 bonus\ :sup:`1`
   * - —
     - 85–89
     - 36–40
     - :ref:`Fortification <corerulebook.magicitems.armor#armor_fortification>`\ , moderate 
     - +3 bonus\ :sup:`1`
   * - —
     - 90–94
     - 41–42
     - :ref:`Spell resistance <corerulebook.magicitems.armor#armor_spell_resistance>`\  (15) 
     - +3 bonus\ :sup:`1`
   * - —
     - 95–99
     - 43
     - :ref:`Wild <corerulebook.magicitems.armor#armor_wild>`\   
     - +3 bonus\ :sup:`1`
   * - —
     - —
     - 44–48
     - :ref:`Slick, greater <corerulebook.magicitems.armor#armor_slick_greater>`\  
     - +33,750 gp
   * - —
     - —
     - 49–58
     - :ref:`Shadow, greater <corerulebook.magicitems.armor#armor_shadow_greater>`\  
     - +33,750 gp
   * - —
     - —
     - 59–83
     - :ref:`Energy resistance, improved <corerulebook.magicitems.armor#armor_energy_resistance_improved>`\  
     - +42,000 gp 
   * - —
     - —
     - 84–88
     - :ref:`Spell resistance <corerulebook.magicitems.armor#armor_spell_resistance>`\  (17) 
     - +4 bonus\ :sup:`1`
   * - —
     - —
     - 89
     - :ref:`Etherealness <corerulebook.magicitems.armor#armor_etherealness>`\  
     - +49,000 gp
   * - —
     - —
     - 90
     - :ref:`Undead controlling <corerulebook.magicitems.armor#armor_undead_controlling>`\  
     - +49,000 gp
   * - —
     - —
     - 91–92
     - :ref:`Fortification <corerulebook.magicitems.armor#armor_fortification>`\ , heavy 
     - +5 bonus\ :sup:`1`
   * - —
     - —
     - 93–94
     - :ref:`Spell resistance <corerulebook.magicitems.armor#armor_spell_resistance>`\  (19) 
     - +5 bonus\ :sup:`1`
   * - —
     - —
     - 95–99
     - :ref:`Energy resistance, greater <corerulebook.magicitems.armor#armor_energy_resistance_greater>`\  
     - +66,000 gp 
   * - 100
     - 100
     - 100
     - Roll twice again\ :sup:`2`\  
     - —

**Notes:**

* 1 Add to enhancement bonus on Table: Armor and Shields to determine total market price

* 2 If you roll a special ability twice, only one counts. If you roll two versions of the same special ability, use the better.

.. _`corerulebook.magicitems.armor#table_15_5_shield_special_abilities`:

.. list-table:: Table: Shield Special Abilities
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Minor
     - Medium
     - Major
     - Special Ability
     - Base Price Modifier
   * - 01–20
     - 01–10
     - 01–05
     - :ref:`Arrow catching <corerulebook.magicitems.armor#armor_arrow_catching>`\  
     - +1 bonus\ :sup:`1`
   * - 21–40
     - 11–20
     - 06–08
     - :ref:`Bashing <corerulebook.magicitems.armor#armor_bashing>`\  
     - +1 bonus\ :sup:`1`
   * - 41–50
     - 21–25
     - 09–10
     - :ref:`Blinding <corerulebook.magicitems.armor#armor_blinding>`\  
     - +1 bonus\ :sup:`1`
   * - 51–75
     - 26–40
     - 11–15
     - :ref:`Fortification <corerulebook.magicitems.armor#armor_fortification>`\ , light 
     - +1 bonus\ :sup:`1`
   * - 76–92
     - 41–50
     - 16–20
     - :ref:`Arrow deflection <corerulebook.magicitems.armor#armor_arrow_deflection>`\  
     - +2 bonus\ :sup:`1`
   * - 93–97
     - 51–57
     - 21–25
     - :ref:`Animated <corerulebook.magicitems.armor#armor_animated>`\  
     - +2 bonus\ :sup:`1`
   * - 98–99
     - 58–59
     - —
     - :ref:`Spell resistance <corerulebook.magicitems.armor#armor_spell_resistance>`\  (13) 
     - +2 bonus\ :sup:`1`
   * - —
     - 60–79
     - 26–41
     - :ref:`Energy resistance <corerulebook.magicitems.armor#armor_energy_resistance>`\  
     - +18,000 gp
   * - —
     - 80–85
     - 42–46
     - :ref:`Ghost touch <corerulebook.magicitems.armor#armor_ghost_touch>`\  
     - +3 bonus\ :sup:`1`
   * - —
     - 86–95
     - 47–56
     - :ref:`Fortification <corerulebook.magicitems.armor#armor_fortification>`\ , moderate 
     - +3 bonus\ :sup:`1`
   * - —
     - 96–98
     - 57–58
     - :ref:`Spell resistance <corerulebook.magicitems.armor#armor_spell_resistance>`\  (15) 
     - +3 bonus\ :sup:`1`
   * - —
     - 99
     - 59
     - :ref:`Wild <corerulebook.magicitems.armor#armor_wild>`\  
     - +3 bonus\ :sup:`1`
   * - —
     - —
     - 60–84
     - :ref:`Energy resistance,  <corerulebook.magicitems.armor#armor_energy_resistance_improved>`\ :ref:`improved <corerulebook.magicitems.armor#armor_energy_resistance_improved>`
     - +42,000 gp 
   * - —
     - —
     - 85–86
     - :ref:`Spell resistance <corerulebook.magicitems.armor#armor_spell_resistance>`\  (17) 
     - +4 bonus\ :sup:`1`
   * - —
     - —
     - 87
     - :ref:`Undead controlling <corerulebook.magicitems.armor#armor_undead_controlling>`\  
     - +49,000 gp
   * - —
     - —
     - 88–91
     - :ref:`Fortification <corerulebook.magicitems.armor#armor_fortification>`\ , heavy 
     - +5 bonus\ :sup:`1`
   * - —
     - —
     - 92–93
     - :ref:`Reflecting <corerulebook.magicitems.armor#armor_reflecting>`\  
     - +5 bonus\ :sup:`1`
   * - —
     - —
     - 94
     - :ref:`Spell resistance <corerulebook.magicitems.armor#armor_spell_resistance>`\  (19) 
     - +5 bonus\ :sup:`1`
   * - —
     - —
     - 95–99
     - :ref:`Energy resistance, greater <corerulebook.magicitems.armor#armor_energy_resistance_greater>`
     - +66,000 gp 
   * - 100
     - 100
     - 100
     - Roll twice again\ :sup:`2`\  
     - —

**Notes:**

* 1 Add to enhancement bonus on Table: Armor and Shields to determine total market price

* 2 If you roll a special ability twice, only one counts. If you roll two versions of the same special ability, use the better.

.. _`corerulebook.magicitems.armor#armor_table_15_6_specific_armors`:

.. list-table:: Table: Specific Armors
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Minor
     - Medium
     - Major
     - Specific Armor
     - Market Price
   * - 01–50
     - 01–25
     - —
     - Mithral shirt 
     - 1,100 gp
   * - 51–80
     - 26–45
     - —
     - Dragonhide plate 
     - 3,300 gp
   * - 81–100
     - 46–57
     - —
     - Elven chain 
     - 5,150 gp
   * - —
     - 58–67
     - —
     - \ *Rhino hide*
     - 5,165 gp
   * - —
     - 68–82
     - 01–10
     - Adamantine breastplate
     - 10,200 gp
   * - —
     - 83–97
     - 11–20
     - Dwarven plate 
     - 16,500 gp
   * - —
     - 98–100
     - 21–32
     - \ *Banded mail of luck*
     - 18,900 gp
   * - —
     - —
     - 33–50
     - \ *Celestial armor*
     - 22,400 gp
   * - —
     - —
     - 51–60
     - \ *Plate armor of the deep*
     - 24,650 gp
   * - —
     - —
     - 61–75
     - \ *Breastplate of command*
     - 25,400 gp
   * - —
     - —
     - 76–90
     - \ *Mithral full plate of speed*
     - 26,500 gp
   * - —
     - —
     - 91–100
     - \ *Demon armor*
     - 52,260 gp

.. _`corerulebook.magicitems.armor#table_15_7_specific_shields`:

.. list-table:: Table: Specific Shields
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Minor
     - Medium
     - Major
     - Specific Shield
     - Market Price
   * - 01–30
     - 01–20
     - —
     - :ref:`Darkwood buckler <corerulebook.magicitems.armor#darkwood_buckler>`\  
     - 203 gp
   * - 31–80
     - 21–45
     - —
     - :ref:`Darkwood shield <corerulebook.magicitems.armor#darkwood_shield>`\  
     - 257 gp
   * - 81–95
     - 46–70
     - —
     - :ref:`Mithral heavy shield <corerulebook.magicitems.armor#mithral_heavy_shield>`\  
     - 1,020 gp
   * - 96–100
     - 71–85
     - 01–20
     - :ref:`Caster's shield <corerulebook.magicitems.armor#caster_s_shield>`\  
     - 3,153 gp
   * - —
     - 86–90
     - 21–40
     - :ref:`Spined shield <corerulebook.magicitems.armor#spined_shield>`\  
     - 5,580 gp
   * - —
     - 91–95
     - 41–60
     - :ref:`Lion's shield <corerulebook.magicitems.armor#lion_s_shield>`\  
     - 9,170 gp
   * - —
     - 96–100
     - 61–90
     - :ref:`Winged shield <corerulebook.magicitems.armor#winged_shield>`\  
     - 17,257 gp
   * - —
     - —
     - 91–100
     - :ref:`Absorbing shield <corerulebook.magicitems.armor#absorbing_shield>`\  
     - 50,170 gp

In general, magic armor protects the wearer to a greater extent than nonmagical armor. Magic armor bonuses are enhancement bonuses, never rise above +5, and stack with regular armor bonuses (and with shield and magic shield enhancement bonuses). All magic armor is also masterwork armor, reducing armor check penalties by 1.

In addition to an enhancement bonus, armor may have special abilities. Special abilities usually count as additional bonuses for determining the market value of an item, but do not improve :ref:`AC <corerulebook.combat#armor_class>`\ . A suit of armor cannot have an effective bonus (enhancement plus special ability bonus equivalents, including those from character abilities and spells) higher than +10. A suit of armor with a special ability must also have at least a +1 enhancement bonus.

A suit of armor or a shield may be made of an unusual material. Roll d%: 01–95 indicates that the item is of a standard sort, and 96–100 indicates that it is made of a special material (see :ref:`Equipment <corerulebook.equipment>`\ ).

Armor is always created so that if the type of armor comes with a pair of boots, a helm, or a set of gauntlets, these pieces can be switched for other magic boots, helms, or gauntlets.

\ **Caster Level for Armor and Shields**\ : The caster level of a magic shield or magic armor with a special ability is given in the item description. For an item with only an enhancement bonus, the caster level is three times the enhancement bonus. If an item has both an enhancement bonus and a special ability, the higher of the two caster level requirements must be met.

\ **Shields**\ : Shield enhancement bonuses stack with armor enhancement bonuses. Shield enhancement bonuses do not act as attack or damage bonuses when the shield is used in a shield bash. The :ref:`bashing <corerulebook.magicitems.armor#armor_bashing>`\  special ability, however, does grant a +1 bonus on attack and damage rolls (see the special ability description).

A shield could be built that also acted as a magic weapon, but the cost of the enhancement bonus on attack rolls would need to be added into the cost of the shield and its enhancement bonus to :ref:`AC <corerulebook.combat#armor_class>`\ .

As with armor, special abilities built into the shield add to the market value in the form of additions to the bonus of the shield, although they do not improve :ref:`AC <corerulebook.combat#armor_class>`\ . A shield cannot have an effective bonus (enhancement plus special ability bonus equivalents) higher than +10. A shield with a special ability must also have at least a +1 enhancement bonus.

\ **Activation**\ : Usually a character benefits from magic armor and shields in exactly the way a character benefits from nonmagical armor and shields: by wearing them. If armor or a shield has a special ability that the user needs to activate, then the user usually needs to utter the command word (a standard action).

\ **Armor for Unusual Creatures**\ : The cost of armor for nonhumanoid creatures, as well as for creatures who are neither Small nor Medium, varies (see :ref:`Equipment <corerulebook.equipment>`\ )\ *.*\ The cost of the masterwork quality and any magical enhancement remains the same.

.. _`corerulebook.magicitems.armor#magic_armor_and_shield_special_ability_descriptions`:

Magic Armor and Shield Special Ability Descriptions
****************************************************

Most magic armor and shields only have enhancement bonuses. Such items can also have one or more of the special abilities detailed below. Armor or a shield with a special ability must have at least a +1 enhancement bonus.

.. _`corerulebook.magicitems.armor#armor_animated`:

\ **Animated**\ : As a move action, an \ *animated shield*\  can be loosed to defend its wielder on its own. For the following 4 rounds, the shield grants its bonus to the one who loosed it and then drops. While animated, the shield provides its shield bonus and the bonuses from all of the other shield special abilities it possesses, but it cannot take actions on its own, such as those provided by the :ref:`bashing <corerulebook.magicitems.armor#armor_bashing>`\  and :ref:`blinding <corerulebook.magicitems.armor#armor_blinding>`\  abilities. It can, however, use special abilities that do not require an action to function, such as :ref:`arrow deflection <corerulebook.magicitems.armor#armor_arrow_deflection>`\  and \ *reflecting*\ . While animated, a shield shares the same space as the activating character and accompanies the character who activated it, even if the character moves by magical means. A character with an \ *animated shield*\  still takes any penalties associated with shield use, such as armor check penalty, arcane spell failure chance, and nonproficiency. If the wielder who loosed it has an unoccupied hand, she can grasp it to end its animation as a free action. Once a shield has been retrieved, it cannot be animated again for at least 4 rounds. This property cannot be added to a tower shield.

Strong transmutation\ *;*\ CL 12th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`animate objects <corerulebook.spells.animateobjects#animate_objects>`\ ; Price +2 bonus.

.. _`corerulebook.magicitems.armor#armor_arrow_catching`:

\ **Arrow Catching**\ : A shield with this ability attracts ranged weapons to it. It has a deflection bonus of +1 against ranged weapons because projectiles and thrown weapons veer toward it. Additionally, any projectile or thrown weapon aimed at a target within 5 feet of the shield's wearer diverts from its original target and targets the shield's bearer instead. If the wielder has total cover relative to the attacker, the projectile or thrown weapon is not diverted. Additionally, those attacking the wearer with ranged weapons ignore any miss chances that would normally apply. Projectiles and thrown weapons that have an enhancement bonus higher than the shield's base :ref:`AC <corerulebook.combat#armor_class>`\  bonus are not diverted to the wearer (but the shield's deflection bonus still applies against these weapons). The wielder can activate or deactivate this ability with a command word.

Moderate abjuration; CL 8th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`entropic shield <corerulebook.spells.entropicshield#entropic_shield>`\ ; Price +1 bonus.

.. _`corerulebook.magicitems.armor#armor_arrow_deflection`:

\ **Arrow Deflection**\ : This shield protects the wielder as if he had the :ref:`Deflect Arrows <corerulebook.feats#deflect_arrows>`\  feat. Once per round when he would normally be struck by a ranged weapon, he can make a DC 20 :ref:`Reflex <corerulebook.combat#reflex>`\  save. If the ranged weapon (or piece of ammunition) has an enhancement bonus, the DC increases by that amount. If he succeeds, the shield deflects the weapon. He must be aware of the attack and not :ref:`flat-footed <corerulebook.glossary#flat_footed>`\ . Attempting to deflect a ranged weapon doesn't count as an action. Exceptional ranged weapons, such as boulders hurled by giants or :ref:`acid arrow <corerulebook.spells.acidarrow#acid_arrow>`\ s, can't be deflected.

Faint abjuration\ *;*\ CL 5th\ *;*\ :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`shield <corerulebook.spells.shield#shield>`\ ; Price +2 bonus.

.. _`corerulebook.magicitems.armor#armor_bashing`:

\ **Bashing**\ : A shield with this special ability is designed to perform a shield bash. A \ *bashing shield*\  deals damage as if it were a weapon of two size categories larger (a Medium light shield thus deals 1d6 points of damage and a Medium heavy shield deals 1d8 points of damage). The shield acts as a +1 weapon when used to bash. Only light and heavy shields can have this ability.

Moderate transmutation\ *;*\ CL 8th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`bull's strength <corerulebook.spells.bullsstrength#bull_s_strength>`\ ; Price +1 bonus.

.. _`corerulebook.magicitems.armor#armor_blinding`:

\ **Blinding**\ : A shield with this ability flashes with a brilliant light up to twice per day upon command of the wielder. Except for the wielder, anyone within 20 feet must make a DC 14 :ref:`Reflex <corerulebook.combat#reflex>`\  save or be :ref:`blinded <corerulebook.glossary#blinded>`\  for 1d4 rounds.

Moderate evocation\ *;*\ CL 7th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`searing light <corerulebook.spells.searinglight#searing_light>`\ ; Price +1 bonus.

.. _`corerulebook.magicitems.armor#armor_energy_resistance`:

\ **Energy Resistance**\ : A suit of armor or a shield with this property protects against one type of energy (acid, cold, electricity, fire, or sonic) and is designed with patterns depicting the element it protects against. The armor absorbs the first 10 points of energy damage per attack that the wearer would normally take (similar to the :ref:`resist energy <corerulebook.spells.resistenergy#resist_energy>`\  spell).

Faint abjuration; CL 3rd; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`resist energy <corerulebook.spells.resistenergy#resist_energy>`\ ; Price +18,000 gp.

.. _`corerulebook.magicitems.armor#armor_energy_resistance_improved`:

:ref:`Energy Resistance <corerulebook.glossary#energy_resistance>`\ , Improved: As :ref:`energy resistance <corerulebook.glossary#energy_resistance>`\ , except it absorbs the first 20 points of energy damage per attack.

Moderate abjuration; CL 7th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`resist energy <corerulebook.spells.resistenergy#resist_energy>`\ ; Price +42,000 gp.

.. _`corerulebook.magicitems.armor#armor_energy_resistance_greater`:

:ref:`Energy Resistance <corerulebook.glossary#energy_resistance>`\ , Greater: As :ref:`energy resistance <corerulebook.glossary#energy_resistance>`\ , except it absorbs the first 30 points of energy damage per attack.

Moderate abjuration; CL 11th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`resist energy <corerulebook.spells.resistenergy#resist_energy>`\ ; Price +66,000 gp.

.. _`corerulebook.magicitems.armor#armor_etherealness`:

\ **Etherealness**\ : On command, this ability allows the wearer of the armor to become ethereal (as the :ref:`ethereal jaunt <corerulebook.spells.etherealjaunt#ethereal_jaunt>`\  spell) once per day. The character can remain ethereal for as long as desired, but once he returns to normal, he cannot become ethereal again that day.

Strong transmutation\ *;*\ CL 13th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`ethereal jaunt <corerulebook.spells.etherealjaunt#ethereal_jaunt>`\ ; Price +49,000 gp.

.. _`corerulebook.magicitems.armor#armor_fortification`:

\ **Fortification**\ : This suit of armor or shield produces a magical force that protects vital areas of the wearer more effectively. When a critical hit or sneak attack is scored on the wearer, there is a chance that the critical hit or sneak attack is negated and damage is instead rolled normally.

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Fortification Type
     - Chance for Normal Damage
     - Base Price Modifier
   * - Light
     - 25%
     - +1 bonus
   * - Moderate
     - 50%
     - +3 bonus
   * - Heavy
     - 75%
     - +5 bonus

Strong abjuration\ *;*\ CL 13th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`limited wish <corerulebook.spells.limitedwish#limited_wish>`\  or :ref:`miracle <corerulebook.spells.miracle#miracle>`\ ; Price varies (see above).

.. _`corerulebook.magicitems.armor#armor_ghost_touch`:

\ **Ghost Touch**\ : This armor or shield seems almost translucent. Both its enhancement bonus and its armor bonus count against the attacks of corporeal and :ref:`incorporeal <corerulebook.glossary#incorporeal>`\  creatures. It can be picked up, moved, and worn by corporeal and :ref:`incorporeal <corerulebook.glossary#incorporeal>`\  creatures alike. :ref:`Incorporeal <corerulebook.glossary#incorporeal>`\  creatures gain the armor's or shield's enhancement bonus against both corporeal and :ref:`incorporeal <corerulebook.glossary#incorporeal>`\  attacks, and they can still pass freely through solid objects.

Strong transmutation\ *;*\ CL 15th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`etherealness <corerulebook.spells.etherealness#etherealness>`\ ; Price +3 bonus.

.. _`corerulebook.magicitems.armor#armor_glamered`:

\ **Glamered**\ : Upon command, a suit of \ *glamered armor*\  changes shape and appearance to assume the form of a normal set of clothing. The armor retains all its properties (including weight) when it is so disguised. Only a :ref:`true seeing <corerulebook.spells.trueseeing#true_seeing>`\  spell or similar magic reveals the true nature of the armor when disguised.

Moderate illusion\ *;*\ CL 10th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`\ ; Price +2,700 gp.

.. _`corerulebook.magicitems.armor#armor_invulnerability`:

\ **Invulnerability**\ : This suit of armor grants the wearer :ref:`damage reduction <corerulebook.glossary#damage_reduction>`\  5/magic.

Strong abjuration and evocation (if :ref:`miracle <corerulebook.spells.miracle#miracle>`\  is used)\ *;*\ CL 18th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`stoneskin <corerulebook.spells.stoneskin#stoneskin>`\ , :ref:`wish <corerulebook.spells.wish#wish>`\  or :ref:`miracle <corerulebook.spells.miracle#miracle>`\ ; Price +3 bonus.

.. _`corerulebook.magicitems.armor#armor_reflecting`:

\ **Reflecting**\ : This shield seems like a highly polished mirror. Its surface is completely reflective. Once per day, it can be called on to reflect a spell back at its caster exactly like the :ref:`spell turning <corerulebook.spells.spellturning#spell_turning>`\  spell\ *.*

Strong abjuration\ *;*\ CL 14th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`spell turning <corerulebook.spells.spellturning#spell_turning>`\ ; Price +5 bonus.

.. _`corerulebook.magicitems.armor#armor_shadow`:

\ **Shadow**\ : This armor blurs the wearer whenever she tries to hide, while also dampening the sound around her, granting a +5 competence bonus on Stealth checks. The armor's armor check penalty still applies normally.

Faint illusion\ *;*\ CL 5th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\ , silence; Price +3,750 gp.

.. _`corerulebook.magicitems.armor#armor_shadow_improved`:

\ **Shadow, Improved**\ : As :ref:`shadow <corerulebook.magicitems.armor#armor_shadow>`\ , except it grants a +10 competence bonus on Stealth checks.

Moderate illusion; CL 10th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\ , silence; Price +15,000 gp.

.. _`corerulebook.magicitems.armor#armor_shadow_greater`:

\ **Shadow, Greater**\ : As :ref:`shadow <corerulebook.magicitems.armor#armor_shadow>`\ , except it grants a +15 competence bonus on Stealth checks.

Strong illusion; CL 15th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\ , silence; Price +33,750 gp.

.. _`corerulebook.magicitems.armor#armor_slick`:

\ **Slick**\ : \ *Slick*\  armor seems coated at all times with a slightly greasy oil. It provides a +5 competence bonus on its wearer's Escape Artist checks. The armor's armor check penalty still applies normally.

Faint conjuration\ *;*\ CL 4th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`grease <corerulebook.spells.grease#grease>`\ ; Price +3,750 gp.

.. _`corerulebook.magicitems.armor#armor_slick_improved`:

\ **Slick, Improved**\ : As :ref:`slick <corerulebook.magicitems.armor#armor_slick>`\ , except it grants a +10 competence bonus on Escape Artist checks.

Moderate conjuration; CL 10th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`grease <corerulebook.spells.grease#grease>`\ ; Price +15,000 gp.

.. _`corerulebook.magicitems.armor#armor_slick_greater`:

\ **Slick, Greater**\ : As :ref:`slick <corerulebook.magicitems.armor#armor_slick>`\ , except it grants a +15 competence bonus on Escape Artist checks.

Strong conjuration; CL 15th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`grease <corerulebook.spells.grease#grease>`\ ; Price +33,750 gp.

.. _`corerulebook.magicitems.armor#armor_spell_resistance`:

:ref:`Spell Resistance <corerulebook.glossary#spell_resistance>`\ : This property grants the armor's wearer :ref:`spell resistance <corerulebook.glossary#spell_resistance>`\  while the armor is worn. The :ref:`spell resistance <corerulebook.glossary#spell_resistance>`\  can be 13, 15, 17, or 19, depending on the armor.

Strong abjuration\ *;*\ CL 15th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`spell resistance <corerulebook.spells.spellresistance#spell_resistance>`\ ; Price +2 bonus (SR 13), +3 bonus (SR 15), +4 bonus (SR 17), or +5 bonus (SR 19).

.. _`corerulebook.magicitems.armor#armor_undead_controlling`:

\ **Undead Controlling**\ : \ *Undead controlling armor*\  or \ *shields*\  often have skeletal or other grisly decorations or flourishes to their decor. They let the user control up to 26 HD of undead per day, as the :ref:`control undead <corerulebook.spells.controlundead#control_undead>`\  spell. At dawn each day, the wearer loses control of any undead still under his sway. Armor or a shield with this ability appears to be made of bone; this feature is entirely decorative and has no other effect on the armor.

Strong necromancy; CL 13th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`control undead <corerulebook.spells.controlundead#control_undead>`\ ; Price +49,000 gp.

.. _`corerulebook.magicitems.armor#armor_wild`:

\ **Wild**\ : The wearer of a suit of armor or a shield with this ability preserves his armor bonus (and any enhancement bonus) while in a wild shape. Armor and shields with this ability usually appear to be covered in leaf patterns. While the wearer is in a wild shape, the armor cannot be seen.

Moderate transmutation; CL 9th; :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`baleful polymorph <corerulebook.spells.balefulpolymorph#baleful_polymorph>`\ ; Price +3 bonus.

.. _`corerulebook.magicitems.armor#specific_armors`:

Specific Armors
****************

.. _`corerulebook.magicitems.armor#adamantine_breastplate`:

Adamantine Breastplate
=======================

\ **Aura**\  no aura (nonmagical); \ **CL**\  —

\ **Slot**\  armor; \ **Price**\  10,200 gp; \ **Weight**\  30 lbs.

.. _`corerulebook.magicitems.armor#description`:

Description
============

This nonmagical breastplate is made of :ref:`adamantine <corerulebook.equipment#adamantine>`\ , giving its wearer :ref:`damage reduction <corerulebook.glossary#damage_reduction>`\  of 2/—. 

.. _`corerulebook.magicitems.armor#banded_mail_of_luck`:

Banded Mail of Luck
====================

\ **Aura**\  strong enchantment; \ **CL**\  12th

\ **Slot**\  armor; \ **Price**\  18,900 gp; \ **Weight**\  35 lbs.

Description
============

Ten 100-gp gems adorn this \ *+3 banded mail*\ . Once per week, the armor allows its wearer to require that an attack roll made against him be rerolled. He must take whatever consequences come from the second roll. The wearer's player must decide whether to have the attack roll rerolled before damage is rolled. 

.. _`corerulebook.magicitems.armor#construction`:

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`bless <corerulebook.spells.bless#bless>`\ ; \ **Cost**\ 9,650 gp

.. _`corerulebook.magicitems.armor#breastplate_of_command`:

Breastplate of Command
=======================

\ **Aura**\  strong enchantment; \ **CL**\  15th

\ **Slot**\  armor; \ **Price**\  25,400 gp; \ **Weight**\  30 lbs.

Description
============

This \ *+2 breastplate*\  bestows a commanding aura upon its wearer. The wearer gains a +2 competence bonus on all :ref:`Charisma <corerulebook.gettingstarted#charisma_new>`\  checks, including :ref:`Charisma <corerulebook.gettingstarted#charisma_new>`\ -based skill checks. The wearer also gains a +2 competence bonus to his :ref:`Leadership <corerulebook.feats#leadership>`\  score. Friendly troops within 360 feet of the user become braver than normal, gaining a +2 resistance bonus on saving throws against fear. Since the effect arises in great part from the distinctiveness of the armor, it does not function if the wearer hides or conceals herself in any way. 

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`mass charm monster <corerulebook.spells.charmmonster#charm_monster_mass>`\ ; \ **Cost**\ 12,875 gp

.. _`corerulebook.magicitems.armor#celestial_armor`:

Celestial Armor
================

\ **Aura**\  faint transmutation [good]; \ **CL**\  5th

\ **Slot**\  armor; \ **Price**\  22,400 gp; \ **Weight**\ 20 lbs.

Description
============

This bright silver or gold \ *+3 chainmail*\  is so fine and light that it can be worn under normal clothing without betraying its presence. It has a maximum :ref:`Dexterity <corerulebook.gettingstarted#dexterity>`\  bonus of +8, an armor check penalty of –2, and an arcane spell failure chance of 15%. It is considered light armor and allows the wearer to use \ *fly*\  on command (as the spell) once per day. 

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , \ *fly*\ , creator must be good; \ **Cost**\ 11,350 gp

.. _`corerulebook.magicitems.armor#demon_armor`:

Demon Armor
============

\ **Aura**\  strong necromancy [evil]; \ **CL**\  13th

\ **Slot**\  armor; \ **Price**\  52,260 gp; \ **Weight**\ 50 lbs.

Description
============

This plate armor is fashioned to make the wearer appear to be a demon. The helmet is shaped to look like a horned demon head, and its wearer looks out of the open, tooth-filled mouth. This \ *+4 full plate*\  allows the wearer to make claw attacks that deal 1d10 points of damage, strike as +1 weapons, and afflict the target as if she had been struck by a :ref:`contagion <corerulebook.spells.contagion#contagion>`\  spell (:ref:`Fortitude <corerulebook.combat#fortitude>`\  DC 14 negates). Use of :ref:`contagion <corerulebook.spells.contagion#contagion>`\  requires a normal melee attack with the claws. The "claws" are built into the armor's vambraces and gauntlets, and cannot be disarmed. 

A suit of \ *demon armor*\  is infused with evil, and as a result it bestows one :ref:`negative level  <corerulebook.glossary#energy_drain_and_negative_levels>`\ on any nonevil creature wearing it. This :ref:`negative level  <corerulebook.glossary#energy_drain_and_negative_levels>`\ persists as long as the armor is worn and disappears when the armor is removed. The :ref:`negative level  <corerulebook.glossary#energy_drain_and_negative_levels>`\ cannot be overcome in any way (including \ *restoration*\  spells) while the armor is worn. 

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`contagion <corerulebook.spells.contagion#contagion>`\ ; \ **Cost**\ 26,955 gp

.. _`corerulebook.magicitems.armor#dwarven_plate`:

Dwarven Plate
==============

\ **Aura**\  no aura (nonmagical); \ **CL**\  —

\ **Slot**\  armor; \ **Price**\  16,500 gp; \ **Weight**\ 50 lbs.

Description
============

This full plate is made of :ref:`adamantine <corerulebook.equipment#adamantine>`\ , giving its wearer :ref:`damage reduction <corerulebook.glossary#damage_reduction>`\  of 3/—. 

.. _`corerulebook.magicitems.armor#dragonhide_plate`:

Dragonhide Plate
=================

\ **Aura**\  no aura (nonmagical); \ **CL**\  —

\ **Slot**\  armor; \ **Price**\  3,300 gp; \ **Weight**\  50 lbs.

DESCRIPTION
============

This suit of full plate is made of dragonhide, rather than metal, so druids can wear it. It is otherwise identical to masterwork full plate. 

.. _`corerulebook.magicitems.armor#elven_chain`:

Elven Chain
============

\ **Aura**\  no aura (nonmagical); \ **CL**\  —

\ **Slot**\  armor; \ **Price**\  5,150 gp; \ **Weight**\  20 lbs.

DESCRIPTION
============

This extremely light chainmail is made of very fine :ref:`mithral <corerulebook.equipment#mithral>`\  links. This armor is treated, in all ways, like light armor, including when determining proficiency. The armor has an arcane spell failure chance of 20%, a maximum :ref:`Dexterity <corerulebook.gettingstarted#dexterity>`\  bonus of +4, and an armor check penalty of –2. 

.. _`corerulebook.magicitems.armor#mithral_full_plate_of_speed`:

Mithral Full Plate of Speed
============================

\ **Aura**\  faint transmutation; \ **CL**\  5th

\ **Slot**\  armor; \ **Price**\  26,500 gp; \ **Weight**\ 25 lbs.

Description
============

As a free action, the wearer of this fine set of +1 :ref:`mithral <corerulebook.equipment#mithral>`\  full plate can activate it, enabling him to act as though affected by a :ref:`haste <corerulebook.spells.haste#haste>`\  spell for up to 10 rounds each day. The duration of the :ref:`haste <corerulebook.spells.haste#haste>`\  effect need not be consecutive rounds.

The armor has an arcane spell failure chance of 25%, a maximum :ref:`Dexterity <corerulebook.gettingstarted#dexterity>`\  bonus of +3, and an armor check penalty of –3. It is considered medium armor, except that you must be proficient in heavy armor to avoid taking nonproficiency penalties. 

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`haste <corerulebook.spells.haste#haste>`\ ; \ **Cost**\ 18,500 gp

.. _`corerulebook.magicitems.armor#mithral_shirt`:

Mithral Shirt
==============

\ **Aura**\  no aura (nonmagical); \ **CL**\  —

\ **Slot**\  armor; \ **Price**\  1,100 gp; \ **Weight**\  10 lbs.

DESCRIPTION
============

This extremely light chain shirt is made of very fine :ref:`mithral <corerulebook.equipment#mithral>`\  links. The armor has an arcane spell failure chance of 10%, a maximum :ref:`Dexterity <corerulebook.gettingstarted#dexterity>`\  bonus of +6, and no armor check penalty. It is considered light armor. 

.. _`corerulebook.magicitems.armor#plate_armor_of_the_deep`:

Plate Armor of the Deep
========================

\ **Aura**\  moderate abjuration; \ **CL**\  11th

\ **Slot**\  armor; \ **Price**\  24,650 gp; \ **Weight**\ 50 lbs.

Description
============

This \ *+1 full plate*\  is decorated with a wave and fish motif. Although the armor remains as heavy and bulky as normal full plate, the wearer of \ *plate armor of the deep*\  is treated as unarmored for purposes of Swim checks. The wearer can breathe underwater and can converse with any water-breathing creature with a language. 

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`freedom of movement <corerulebook.spells.freedomofmovement#freedom_of_movement>`\ , :ref:`tongues <corerulebook.spells.tongues#tongues>`\ , :ref:`water breathing <corerulebook.spells.waterbreathing#water_breathing>`\ ; \ **Cost**\ 13,150 gp

.. _`corerulebook.magicitems.armor#rhino_hide`:

Rhino Hide
===========

\ **Aura**\  moderate transmutation; \ **CL**\  9th

\ **Slot**\  armor; \ **Price**\  5,165 gp; \ **Weight**\ 25 lbs.

Description
============

This \ *+2 hide armor*\  is made from rhinoceros hide. In addition to granting a +2 enhancement bonus to :ref:`AC <corerulebook.combat#armor_class>`\ , it has a –1 armor check penalty and deals an additional 2d6 points of damage on any successful charge attack made by the wearer, including a mounted charge. 

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`bull's strength <corerulebook.spells.bullsstrength#bull_s_strength>`\ ; \ **Cost**\ 2,665 gp

.. _`corerulebook.magicitems.armor#specific_shields`:

Specific Shields
*****************

.. _`corerulebook.magicitems.armor#absorbing_shield`:

Absorbing Shield
=================

\ **Aura**\  strong transmutation; \ **CL**\  17th

\ **Slot**\  shield; \ **Price**\  50,170 gp; \ **Weight**\ 15 lbs.

Description
============

This \ *+1 heavy steel shield*\  is made of metal, but its color is flat black that seems to absorb light. Once every 2 days, on command, it can :ref:`disintegrate <corerulebook.spells.disintegrate#disintegrate>`\  an object that it touches, as the spell but requiring a melee touch attack. This effect only functions as an attack—it can't be activated to target a creature or weapon as it strikes the shield.

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`disintegrate <corerulebook.spells.disintegrate#disintegrate>`\ ; \ **Cost**\ 25,170 gp

.. _`corerulebook.magicitems.armor#caster_s_shield`: `corerulebook.magicitems.armor#casters_shield`_

.. _`corerulebook.magicitems.armor#casters_shield`:

Caster's Shield
================

\ **Aura**\  moderate abjuration; \ **CL**\  6th

\ **Slot**\  shield; \ **Price**\  3,153 gp (plus the value of the scroll spell if one is currently scribed); \ **Weight**\ 5 lbs.

Description
============

This \ *+1 light wooden shield*\  has a leather strip on the back on which a spellcaster can scribe a single spell as on a scroll. A spell so scribed requires half the normal cost in raw materials. The strip cannot accommodate spells of higher than 3rd level. The strip is reusable.

A random \ *caster's shield*\  has a 50% chance of having a single medium scroll spell on it. The spell is divine (01–80 on d%) or arcane (81–100). A \ *caster's shield*\  has a 5% arcane spell failure chance. 

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`Scribe Scroll <corerulebook.feats#scribe_scroll>`\ , creator must be at least 6th level; \ **Cost**\ 1,653 gp

.. _`corerulebook.magicitems.armor#darkwood_buckler`:

Darkwood Buckler
=================

\ **Aura**\  no aura (nonmagical); \ **CL**\  —

\ **Slot**\  shield; \ **Price**\  203 gp; \ **Weight**\ 2.5 lbs.

Description
============

This nonmagical light wooden shield is made out of :ref:`darkwood <corerulebook.equipment#darkwood>`\ . It has no enhancement bonus, but its construction material makes it lighter than a normal wooden shield. It has no armor check penalty. 

.. _`corerulebook.magicitems.armor#darkwood_shield`:

Darkwood Shield
================

\ **Aura**\  no aura (nonmagical); \ **CL**\  —

\ **Slot**\  shield; \ **Price**\  257 gp; \ **Weight**\  5 lbs.

DESCRIPTION
============

This nonmagical heavy wooden shield is made out of :ref:`darkwood <corerulebook.equipment#darkwood>`\ . It has no enhancement bonus, but its construction material makes it lighter than a normal wooden shield. It has no armor check penalty. 

.. _`corerulebook.magicitems.armor#lion_s_shield`: `corerulebook.magicitems.armor#lions_shield`_

.. _`corerulebook.magicitems.armor#lions_shield`:

Lion's Shield
==============

\ **Aura**\  moderate conjuration; \ **CL**\ 10th

\ **Slot**\  shield; \ **Price**\  9,170 gp; \ **Weight**\  15 lbs.

Description
============

This \ *+2 heavy steel shield*\ is fashioned to appear to be a roaring lion's head. Three times per day as a free action, the lion's head can be commanded to attack (independently of the shield wearer), biting with the wielder's base attack bonus (including multiple attacks, if the wielder has them) and dealing 2d6 points of damage. This attack is in addition to any actions performed by the wielder.

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`summon nature's ally IV <corerulebook.spells.summonnaturesally#summon_nature_s_ally_iv>`\ ; \ **Cost**\  4,670 gp

.. _`corerulebook.magicitems.armor#mithral_heavy_shield`:

Mithral Heavy Shield
=====================

\ **Aura**\  no aura (nonmagical); \ **CL**\  —

\ **Slot**\  shield; \ **Price**\  1,020 gp; \ **Weight**\  5 lbs.

DESCRIPTION
============

This heavy shield is made of :ref:`mithral <corerulebook.equipment#mithral>`\  and thus is much lighter than a standard steel shield. It has a 5% arcane spell failure chance and no armor check penalty.

.. _`corerulebook.magicitems.armor#spined_shield`:

Spined Shield
==============

\ **Aura**\  moderate evocation; \ **CL**\  6th

\ **Slot**\  shield; \ **Price**\  5,580 gp; \ **Weight**\ 15 lbs.

Description
============

This \ *+1 heavy steel shield*\  is covered in spines. It acts as a normal spiked shield. On command up to three times per day, the shield's wearer can fire one of the shield's spines. A fired spine has a +1 enhancement bonus, a range increment of 120 feet, and deals 1d10 points of damage (19–20/x2). Fired spines :ref:`regenerate <corerulebook.spells.regenerate#regenerate>`\  each day. 

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`magic missile <corerulebook.spells.magicmissile#magic_missile>`\ ; \ **Cost**\ 2,875 gp

.. _`corerulebook.magicitems.armor#winged_shield`:

Winged Shield
==============

\ **Aura**\  faint transmutation; \ **CL**\  5th

\ **Slot**\  shield; \ **Price**\  17,257 gp; \ **Weight**\ 10 lbs.

Description
============

This heavy wooden shield has a +3 enhancement bonus. Arching bird wings are carved into the face of the shield. Once per day, it can be commanded to \ *fly*\  (as the spell), carrying the wielder. The shield can carry up to 133 pounds and move at 60 feet per round, or up to 266 pounds and move at 40 feet per round. 

Construction
=============

\ **Requirements**\  :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , \ *fly*\ ; \ **Cost**\ 8,707 gp

