
.. _`corerulebook.spells.summonmonster`:

.. contents:: \ 

.. _`corerulebook.spells.summonmonster#summon_monster_i`:

Summon Monster I
=================

.. _`corerulebook.spells.summonmonster#table_10_1_summon_monster`:

.. list-table:: Table: Summon Monster
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - 1st Level
     - Subtype
   * - :ref:`Dire rat \ <bestiary.rat#rat_dire>`
     - —
   * - Dog \*
     - —
   * - :ref:`Dolphin \ <bestiary.dolphin#dolphin>`
     - —
   * - :ref:`Eagle \ <bestiary.eagle#eagle>`
     - —
   * - :ref:`Fire beetle \ <bestiary.beetle#beetle_fire>`
     - —
   * - :ref:`Poisonous frog \ <bestiary.frog#frog_poison>`
     - —
   * - :ref:`Pony (horse) \ <bestiary.horse#horse_pony>`
     - —
   * - :ref:`Viper (snake) \ <bestiary.familiar#viper>`
     - —

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - 2nd Level
     - Subtype
   * - :ref:`Ant, giant (worker) \ <bestiary.ant#ant_giant>`
     - —
   * - :ref:`Elemental (Small) <bestiary.elemental>`
     - Elemental
   * - :ref:`Giant centipede \ <bestiary.centipede#centipede_giant>`
     - —
   * - :ref:`Giant frog \ <bestiary.frog#frog_giant>`
     - —
   * - :ref:`Giant spider \ <bestiary.spider#spider_giant>`
     - —
   * - :ref:`Goblin dog \ <bestiary.goblindog#goblin_dog>`
     - —
   * - :ref:`Horse \ <bestiary.horse>`
     - —
   * - :ref:`Hyena \ <bestiary.hyena#hyena>`
     - —
   * - :ref:`Lemure (devil) <bestiary.devil#devil_lemure>`
     - Evil, Lawful
   * - :ref:`Octopus \ <bestiary.octopus#octopus>`
     - —
   * - :ref:`Squid \ <bestiary.squid#squid>`
     - —
   * - :ref:`Wolf \ <bestiary.wolf#wolf>`
     - —

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - 3rd Level
     - Subtype
   * - :ref:`Ant, giant (soldier) \ <bestiary.ant#ant_giant>`
     - —
   * - :ref:`Ape \ <bestiary.ape#ape>`
     - —
   * - :ref:`Aurochs (herd animal) \ <bestiary.herdanimal#herd_animal_aurochs>`
     - —
   * - :ref:`Boar \ <bestiary.boar#boar>`
     - —
   * - :ref:`Cheetah \ <bestiary.cat#cat_cheetah>`
     - —
   * - :ref:`Constrictor snake \ <bestiary.snake#snake_constrictor>`
     - —
   * - :ref:`Crocodile \ <bestiary.crocodile#crocodile>`
     - —
   * - :ref:`Dire bat \ <bestiary.bat#bat_dire>`
     - —
   * - :ref:`Dretch (demon) <bestiary.demon#demon_dretch>`
     - Chaotic, Evil
   * - :ref:`Electric eel \ <bestiary.eel#ell_electric>`
     - —
   * - :ref:`Lantern archon <bestiary.archon#archon_lantern>`
     - Good, Lawful
   * - :ref:`Leopard (cat) \ <bestiary.cat#cat_leopard>`
     - —
   * - :ref:`Monitor lizard \ <bestiary.lizard#lizard_giant>`
     - —
   * - :ref:`Shark \ <bestiary.shark#shark>`
     - —
   * - :ref:`Wolverine \ <bestiary.wolverine#wolverine>`
     - —

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - 4th Level
     - Subtype
   * - :ref:`Ant, giant (drone) \ <bestiary.ant#ant_giant>`
     - —
   * - :ref:`Bison (herd animal) \ <bestiary.herdanimal#herd_animal_bison>`
     - —
   * - :ref:`Deinonychus (dinosaur) \ <bestiary.dinosaur#dinosaur_deinonychus>`
     - —
   * - :ref:`Dire ape \ <bestiary.ape#ape_dire>`
     - —
   * - :ref:`Dire boar \ <bestiary.boar#boar_dire>`
     - —
   * - :ref:`Dire wolf \ <bestiary.wolf#wolf_dire>`
     - —
   * - :ref:`Elemental (Medium) <bestiary.elemental>`
     - Elemental
   * - :ref:`Giant scorpion \ <bestiary.scorpion#scorpion_giant>`
     - —
   * - :ref:`Giant wasp \ <bestiary.wasp#wasp_giant>`
     - —
   * - :ref:`Grizzly bear \ <bestiary.bear#bear_grizzly>`
     - —
   * - :ref:`Hell hound <bestiary.hellhound#hell_hound>`
     - Evil, Lawful
   * - :ref:`Hound archon <bestiary.archon#archon_hound>`
     - Good, Lawful
   * - :ref:`Lion \ <bestiary.lion#lion>`
     - —
   * - :ref:`Mephit (any) <bestiary.mephit>`
     - Elemental
   * - :ref:`Pteranodon (dinosaur) \ <bestiary.dinosaur#dinosaur_pteranodon>`
     - —
   * - :ref:`Rhinoceros \ <bestiary.rhinoceros#rhinoceros>`
     - —

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - 5th Level
     - Subtype
   * - :ref:`Ankylosaurus (dinosaur) \ <bestiary.dinosaur#dinosaur_ankylosaurus>`
     - —
   * - :ref:`Babau (demon) <bestiary.demon#demon_babau>`
     - Chaotic, Evil
   * - :ref:`Bearded devil <bestiary.devil#devil_bearded>`
     - Evil, Lawful
   * - :ref:`Bralani azata <bestiary.azata#azata_bralani>`
     - Chaotic, Good
   * - :ref:`Dire lion \ <bestiary.lion#lion_dire>`
     - —
   * - :ref:`Elemental (Large) <bestiary.elemental>`
     - Elemental
   * - :ref:`Giant moray eel \ <bestiary.eel#eel_giant_moray>`
     - —
   * - :ref:`Kyton <bestiary.kyton#kyton>`
     - Evil, Lawful
   * - :ref:`Orca (dolphin) \ <bestiary.dolphin#dolphin_orca>`
     - —
   * - :ref:`Salamander <bestiary.salamander#salamander>`
     - Evil
   * - :ref:`Woolly rhinoceros \ <bestiary.rhinoceros#rhinoceros_wooly>`
     - —
   * - :ref:`Xill <bestiary.xill#xill>`
     - Evil, Lawful

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - 6th Level
     - Subtype
   * - :ref:`Dire bear \ <bestiary.bear#bear_dire>`
     - —
   * - :ref:`Dire tiger \ <bestiary.tiger#tiger_dire>`
     - —
   * - :ref:`Elasmosaurus (dinosaur) \ <bestiary.dinosaur#dinosaur_elasmosaurus>`
     - —
   * - :ref:`Elemental (Huge) <bestiary.elemental>`
     - Elemental
   * - :ref:`Elephant \ <bestiary.elephant#elephant>`
     - —
   * - :ref:`Erinyes (devil) <bestiary.devil#devil_erinyes>`
     - Evil, Lawful
   * - :ref:`Giant octopus \ <bestiary.octopus#octopus_giant>`
     - —
   * - :ref:`Invisible stalker <bestiary.invisiblestalker#invisible_stalker>`
     - Air
   * - :ref:`Lillend azata <bestiary.azata#azata_lillend>`
     - Chaotic, Good
   * - :ref:`Shadow demon <bestiary.demon#demon_shadow>`
     - Chaotic, Evil
   * - :ref:`Succubus (demon) <bestiary.demon#demon_succubus>`
     - Chaotic, Evil
   * - :ref:`Triceratops (dinosaur) \ <bestiary.dinosaur#triceratops>`
     - —

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - 7th Level
     - Subtype
   * - :ref:`Bebelith <bestiary.bebilith#bebilith>`
     - Chaotic, Evil
   * - :ref:`Bone devil <bestiary.devil#devil_bone>`
     - Evil, Lawful
   * - :ref:`Brachiosaurus (dinosaur) \ <bestiary.dinosaur#dinosaur_brachiosaurus>`
     - —
   * - :ref:`Dire crocodile \ <bestiary.crocodile#crocodile_dire>`
     - —
   * - :ref:`Dire shark \ <bestiary.shark#shark_dire>`
     - —
   * - :ref:`Elemental (greater) <bestiary.elemental>`
     - Elemental
   * - :ref:`Giant squid \ <bestiary.squid#squid_giant>`
     - —
   * - :ref:`Mastodon (elephant) \ <bestiary.elephant#elephant_mastodon>`
     - —
   * - :ref:`Roc \ <bestiary.roc#roc>`
     - —
   * - :ref:`Tyrannosaurus (dinosaur) \ <bestiary.dinosaur#dinosaur_tyrannosaurus>`
     - —
   * - :ref:`Vrock (demon) <bestiary.demon#demon_vrock>`
     - Chaotic, Evil

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - 8th Level
     - Subtype
   * - :ref:`Barbed devil <bestiary.devil#devil_barbed>`
     - Evil, Lawful
   * - :ref:`Elemental (elder) <bestiary.elemental>`
     - Elemental
   * - :ref:`Hezrou (demon) <bestiary.demon#demon_hezrou>`
     - Chaotic, Evil

\ **School**\  conjuration (summoning) [see text]; \ **Level**\  bard 1, cleric 1, sorcerer/wizard 1

\ **Casting Time**\  1 round

\ **Components**\  V, S, F/DF (a tiny bag and a small candle)

\ **Range**\  close (25 ft. + 5 ft./2 levels)

\ **Effect**\  one summoned creature

\ **Duration**\  1 round/level (D)

\ **Saving Throw**\  none; :ref:`Spell Resistance <corerulebook.glossary#spell_resistance>`\  no

This spell summons an extraplanar creature (typically an outsider, elemental, or magical beast native to another plane). It appears where you designate and acts immediately, on your turn. It attacks your opponents to the best of its ability. If you can communicate with the creature, you can direct it not to attack, to attack particular enemies, or to perform other actions. The spell conjures one of the creatures from the 1st Level list on Table 10–1. You choose which kind of creature to summon, and you can choose a different one each time you cast the spell.

A summoned monster cannot summon or otherwise conjure another creature, nor can it use any teleportation or planar travel abilities. Creatures cannot be summoned into an environment that cannot support them. Creatures summoned using this spell cannot use spells or spell-like abilities that duplicate spells with expensive material components (such as :ref:`wish <corerulebook.spells.wish#wish>`\ ).

When you use a summoning spell to summon a creature with an alignment or elemental subtype, it is a spell of that type. Creatures on Table 10–1 marked with an " \*" are summoned with the celestial template, if you are good, and the fiendish template, if you are evil. If you are neutral, you may choose which template to apply to the creature. Creatures marked with an " \*" always have an alignment that matches yours, regardless of their usual alignment. Summoning these creatures makes the summoning spell's type match your alignment.

.. _`corerulebook.spells.summonmonster#summon_monster_ii`:

Summon Monster II
==================

\ **School**\  conjuration (summoning); \ **Level**\  bard 2, cleric 2, sorcerer/wizard 2

This spell functions like :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`\ , except that you can summon one creature from the 2nd-level list or 1d3 creatures of the same kind from the 1st-level list.

.. _`corerulebook.spells.summonmonster#summon_monster_iii`:

Summon Monster III
===================

\ **School**\  conjuration (summoning); \ **Level**\  bard 3, cleric 3, sorcerer/wizard 3

This spell functions like :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`\ , except that you can summon one creature from the 3rd-level list, 1d3 creatures of the same kind from the 2nd-level list, or 1d4+1 creatures of the same kind from the 1st-level list.

.. _`corerulebook.spells.summonmonster#summon_monster_iv`:

Summon Monster IV
==================

\ **School**\  conjuration (summoning); \ **Level**\  bard 4, cleric 4, sorcerer/wizard 4

This spell functions like :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`\ , except that you can summon one creature from the 4th-level list, 1d3 creatures of the same kind from the 3rd-level list, or 1d4+1 creatures of the same kind from a lower-level list.

.. _`corerulebook.spells.summonmonster#summon_monster_v`:

Summon Monster V
=================

\ **School**\  conjuration (summoning); \ **Level**\  bard 5, cleric 5, sorcerer/wizard 5

This spell functions like :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`\ , except that you can summon one creature from the 5th-level list, 1d3 creatures of the same kind from the 4th-level list, or 1d4+1 creatures of the same kind from a lower-level list.

.. _`corerulebook.spells.summonmonster#summon_monster_vi`:

Summon Monster VI
==================

\ **School**\  conjuration (summoning); \ **Level**\  bard 6, cleric 6, sorcerer/wizard 6

This spell functions like :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`\ , except you can summon one creature from the 6th-level list, 1d3 creatures of the same kind from the 5th-level list, or 1d4+1 creatures of the same kind from a lower-level list.

.. _`corerulebook.spells.summonmonster#summon_monster_vii`:

Summon Monster VII
===================

\ **School**\  conjuration (summoning); \ **Level**\  cleric 7, sorcerer/wizard 7

This spell functions like :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`\ , except that you can summon one creature from the 7th-level list, 1d3 creatures of the same kind from the 6th-level list, or 1d4+1 creatures of the same kind from a lower-level list.

.. _`corerulebook.spells.summonmonster#summon_monster_viii`:

Summon Monster VIII
====================

\ **School**\  conjuration (summoning); \ **Level**\  cleric 8, sorcerer/wizard 8

This spell functions like :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`\ , except that you can summon one creature from the 8th-level list, 1d3 creatures of the same kind from the 7th-level list, or 1d4+1 creatures of the same kind from a lower-level list.

.. _`corerulebook.spells.summonmonster#summon_monster_ix`:

Summon Monster IX
==================

\ **School**\  conjuration (summoning); \ **Level**\  cleric 9, sorcerer/wizard 9

This spell functions like :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`\ , except that you can summon one creature from the 9th-level list, 1d3 creatures of the same kind from the 8th-level list, or 1d4+1 creatures of the same kind from a lower-level list.

