
.. _`gamemasteryguide.npcs.marauders`:

.. contents:: \ 

.. _`gamemasteryguide.npcs.marauders#marauders`:

Marauders
##########
Raiders and bloodthirsty savages who prey upon the fringes of empires, marauders view themselves as the unbridled lords of land and sea. From horseback, grim vessels, or on foot, these deadly warriors strike back against the encroachments of law and civilization, wresting food, wealth, and whatever other spoils they please from proud or unwary victims. Many marauders find themselves spearheading a clash between cultures, a conflict not pursued for evil reasons but due to misunderstandings, expanding borders, or dwindling resources, and they refuse to stand down without a fight.

.. _`gamemasteryguide.npcs.marauders#raider`: `gamemasteryguide.npcs.marauders#raider_cr_5`_

.. _`gamemasteryguide.npcs.marauders#raider_cr_5`:

Raider CR 5
============

.. _`gamemasteryguide.npcs.marauders#xp_1600`:

\ **XP 1,600**
Human barbarian 6 
CN Medium humanoid 
\ **Init**\  +2; \ **Senses**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +8

.. _`gamemasteryguide.npcs.marauders#defense`:

Defense
========
\ **AC**\  15, touch 11, flat-footed 12 (+4 armor, +2 Dex, +1 dodge, –2 rage)
\ **hp**\  67 (6d12+28)
\ **Fort**\  +9, \ **Ref**\  +4, \ **Will**\  +5
\ **Defensive Abilities**\  improved uncanny dodge, trap sense +2

.. _`gamemasteryguide.npcs.marauders#offense`:

Offense
========
\ **Speed**\  40 ft.
\ **Melee**\  mwk spear +12/+7 (1d8+7/×3) or kukri +11/+6 (1d4+5/18–20)
\ **Ranged**\  mwk composite longbow +9/+4 (1d8+3/×3)
\ **Special Attacks**\  rage (16 rounds/day), rage powers (animal fury, no escape, scent)

.. _`gamemasteryguide.npcs.marauders#tactics`:

Tactics
========

.. _`gamemasteryguide.npcs.marauders#base_statistics`:

\ **Base Statistics**\  When not raging, the raider has \ **AC**\  17, touch 13, flat-footed 14; \ **hp**\  55; \ **Fort**\  +7, \ **Will**\  +3; \ **Melee**\  mwk spear +10/+5 (1d8+4/×3) or kukri +9/+4 (1d4+3/18–20); \ **Str**\  17, \ **Con**\  14; \ **CMB**\  +9; :ref:`Climb <corerulebook.skills.climb#climb>`\  +9, :ref:`Swim <corerulebook.skills.swim#swim>`\  +7

.. _`gamemasteryguide.npcs.marauders#statistics`:

Statistics
===========
\ **Str**\  21, \ **Dex**\  14, \ **Con**\  18, \ **Int**\  10, \ **Wis**\  12, \ **Cha**\  8
\ **Base Atk**\  +6; \ **CMB**\  +11; \ **CMD**\  22
\ **Feats**\  :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Mobility <corerulebook.feats#mobility>`\ , Point Blank Shot, :ref:`Shot on the Run <corerulebook.feats#shot_on_the_run>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +11 (+15 jump), :ref:`Climb <corerulebook.skills.climb#climb>`\  +11, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +8, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (nature) +6, :ref:`Perception <corerulebook.skills.perception#perception>`\  +8, :ref:`Survival <corerulebook.skills.survival#survival>`\  +7, :ref:`Swim <corerulebook.skills.swim#swim>`\  +9
\ **Languages**\  Common

.. _`gamemasteryguide.npcs.marauders#sq`:

\ **SQ**\  fast movement
\ **Combat Gear**\  oil of :ref:`magic weapon <corerulebook.spells.magicweapon#magic_weapon>`\ , potion of :ref:`cure light wounds <corerulebook.spells.curelightwounds#cure_light_wounds>`\ , thunderstone; \ **Other Gear**\  \ *+1 studded leather*\ , :ref:`javelin of lightning <corerulebook.magicitems.weapons#javelin_of_lightning>`\ , kukri, masterwork composite longbow (+3 Str) with 40 arrows, masterwork spear, 1 gp
\ **Boon**\  Raiders can assist the PCs in ascending high mountain peaks, cliffs, or passes, while warning them of dangerous areas and hidden locales (+2 circumstance bonus for 1 week on :ref:`Perception <corerulebook.skills.perception#perception>`\  and :ref:`Survival <corerulebook.skills.survival#survival>`\  checks within a 10-mile radius).
Raiders are the children of the raging storm, wild warriors from the wrinkled hills and jagged mountains. They descend from their aeries with moods as foul and war cries as terrifying as the wild weather that drives them, leaping, scaling the heights, diving from cover to cover, and raining death upon their enemies. 
Raiders can be used as skirmishers or scouts, or they can represent any sort of bandits or wild men from the hills who strike the outlying bastions of civilization without warning.
Raiders are often found alone but may travel with a monster hunter (CR 7) or in pairs with a viking (CR 9). Six raiders might form a raiding party with a chieftain, or serve as a chieftain's honor guard (CR 12).

.. _`gamemasteryguide.npcs.marauders#viking`: `gamemasteryguide.npcs.marauders#viking_cr_7`_

.. _`gamemasteryguide.npcs.marauders#viking_cr_7`:

Viking CR 7
============

.. _`gamemasteryguide.npcs.marauders#xp_3200`:

\ **XP 3,200**
Human barbarian 2/fighter 6 
CN Medium humanoid 
\ **Init**\  +2; \ **Senses**\ :ref:`Perception <corerulebook.skills.perception#perception>`\  +10

Defense
========
\ **AC**\  20, touch 10, flat-footed 18 (+7 armor, +2 Dex, +3 shield, –2 rage)
\ **hp**\  85 (8 HD; 2d12+6d10+34)
\ **Fort**\  +14, \ **Ref**\  +4, \ **Will**\  +7; +2 vs. fear
\ **Defensive Abilities**\ bravery +2, uncanny dodge

Offense
========
\ **Speed**\  40 ft.
\ **Melee**\  \ *+1 battleaxe*\  +16/+11 (1d8+9/19–20/×3) or shortspear +14/+9 (1d6+6) 
\ **Ranged**\  throwing axe +11 (1d6+7) or shortspear +10 (1d6+6) 
\ **Special Attacks**\  rage (14 rounds per day), rage power (quick reflexes), weapon training (axes +1)

Tactics
========

\ **Base Statistics**\  When not raging, the viking has \ **AC**\  22, touch 12, flat-footed 20; \ **hp**\  69; \ **Fort**\  +12, \ **Will**\  +5; \ **Melee**\  \ *+1 battleaxe*\  +14/+9 (1d8+6/19–20/×3) or shortspear +12/+7 (1d6+4); \ **Ranged**\  throwing axe +11 (1d6+5) or shortspear +10 (1d6+4); \ **Str**\  18, \ **Con**\  14; \ **CMB**\  +12 (+16 to overrun); :ref:`Climb <corerulebook.skills.climb#climb>`\  +6, :ref:`Swim <corerulebook.skills.swim#swim>`\  +10

Statistics
===========
\ **Str**\  22, \ **Dex**\  14, \ **Con**\  18, \ **Int**\  8, \ **Wis**\  12, \ **Cha**\  10
\ **Base Atk**\  +8; \ **CMB**\  +14 (+18 to overrun); \ **CMD**\  24 (26 vs. overrun)
\ **Feats**\  :ref:`Athletic <corerulebook.feats#athletic>`\ , :ref:`Extra Rage <corerulebook.feats#extra_rage>`\ , :ref:`Great Fortitude <corerulebook.feats#great_fortitude>`\ , :ref:`Greater Overrun <corerulebook.feats#greater_overrun>`\ , :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (battleaxe), :ref:`Improved Overrun <corerulebook.feats#improved_overrun>`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Vital Strike <corerulebook.feats#vital_strike>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +6 (+10 jump), :ref:`Climb <corerulebook.skills.climb#climb>`\  +8, :ref:`Craft <corerulebook.skills.craft#craft>`\  (ships) +5, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +5, :ref:`Perception <corerulebook.skills.perception#perception>`\  +10, :ref:`Profession <corerulebook.skills.profession#profession>`\  (sailor) +5, :ref:`Survival <corerulebook.skills.survival#survival>`\  +5, :ref:`Swim <corerulebook.skills.swim#swim>`\  +12
\ **Languages**\  Common

\ **SQ**\  armor training 1, fast movement
\ **Combat Gear**\ potion of :ref:`bull's strength <corerulebook.spells.bullsstrength#bull_s_strength>`\ , potions of :ref:`cure light wounds <corerulebook.spells.curelightwounds#cure_light_wounds>`\  (3); \ **Other Gear**\  \ *+1 chainmail*\ , +1 heavy wooden :ref:`shield <corerulebook.spells.shield#shield>`\ , \ *+1 battleaxe*\ , shortspear, throwing axes (2), :ref:`boots of the winterlands <corerulebook.magicitems.wondrousitems#boots_of_the_winterlands>`\ , :ref:`feather token <corerulebook.magicitems.wondrousitems#feather_token>`\  (anchor), 5 gp
\ **Boon**\  Vikings can provide fairly safe sea passage to any port within a 1-week sail and can grant a +2 circumstance bonus on the PCs' :ref:`Survival <corerulebook.skills.survival#survival>`\  checks during that voyage.
Vikings are riders of the waves, marauding plunderers from the frozen northern lands who are always ready to pillage with axe and spear and blazing torch. They are boastful and proud, shouting battle cries to their savage gods for the glory of combat. Vikings can serve as elite marines or mobile shock troops. A lone viking may travel with a minstrel to chronicle his journeys (CR 8) or with a first mate and captain (CR 12), while five vikings might serve as honor guard to a chieftain (CR 13).

.. _`gamemasteryguide.npcs.marauders#pirate_captain`: `gamemasteryguide.npcs.marauders#pirate_captain_cr_11`_

.. _`gamemasteryguide.npcs.marauders#pirate_captain_cr_11`:

Pirate Captain CR 11
=====================

.. _`gamemasteryguide.npcs.marauders#xp_12800`:

\ **XP 12,800**
Human fighter 7/rogue 5 
N Medium humanoid 
\ **Init**\  +10; \ **Senses**\ :ref:`Perception <corerulebook.skills.perception#perception>`\  +13

Defense
========
\ **AC**\  21, touch 16, flat-footed 15 (+5 armor, +6 Dex)
\ **hp**\  80 (12 HD; 7d10+5d8+19)
\ **Fort**\  +7, \ **Ref**\  +12, \ **Will**\  +4; +2 vs. fear
\ **Defensive Abilities**\ bravery +2, evasion, trap sense +1, uncanny dodge

Offense
========
\ **Speed**\  30 ft.
\ **Melee**\  \ *+1 dagger*\  +19/+14 (1d4+6/17–20) or 2 \ *+1 daggers*\ +17/+12 (1d4+6/17–20) and +17/+12 (1d4+5/17–20) or \ *+1 dagger*\ +17/+12 (1d4+6/17–20) and mwk whip +17/+12 (1d3+1 nonlethal) 
\ **Ranged**\  mwk composite longbow +17/+12 (1d8+2/×3)

.. _`gamemasteryguide.npcs.marauders#space`:

\ **Space**\ 5 ft.;\ **Reach**\ 5ft. (15ft. with whip)
\ **Special Attacks**\  sneak attack +3d6, weapon training (light blades +1)

Statistics
===========
\ **Str**\  14, \ **Dex**\  22, \ **Con**\  13, \ **Int**\  12, \ **Wis**\  8, \ **Cha**\  10
\ **Base Atk**\  +10; \ **CMB**\  +12; \ **CMD**\  28
\ **Feats**\  :ref:`Dazzling Display <corerulebook.feats#dazzling_display>`\ , :ref:`Exotic Weapon Proficiency <corerulebook.feats#exotic_weapon_proficiency>`\ , :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (dagger), :ref:`Improved Initiative <corerulebook.feats#improved_initiative>`\ , :ref:`Improved Two-Weapon Fighting <corerulebook.feats#improved_two_weapon_fighting>`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Shatter Defenses <corerulebook.feats#shatter_defenses>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\ ), :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\ ), :ref:`Two-Weapon Fighting <corerulebook.feats#two_weapon_fighting>`\ , :ref:`Weapon Finesse <corerulebook.feats#weapon_finesse>`\ , :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (dagger), :ref:`Weapon Specialization <corerulebook.feats#weapon_specialization>`\  (dagger)
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +30, :ref:`Appraise <corerulebook.skills.appraise#appraise>`\  +5, :ref:`Bluff <corerulebook.skills.bluff#bluff>`\  +10, :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Craft <corerulebook.skills.craft#craft>`\  (ships) +5, :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  +4, :ref:`Disable Device <corerulebook.skills.disabledevice#disable_device>`\  +14, :ref:`Disguise <corerulebook.skills.disguise#disguise>`\  +5, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +10, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +20, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (local) +5, :ref:`Perception <corerulebook.skills.perception#perception>`\  +13 (+15 to find traps), :ref:`Profession <corerulebook.skills.profession#profession>`\  (sailor) +10, :ref:`Ride <corerulebook.skills.ride#ride>`\  +10, :ref:`Sleight of Hand <corerulebook.skills.sleightofhand#sleight_of_hand>`\  +10, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +20, :ref:`Survival <corerulebook.skills.survival#survival>`\  +5, :ref:`Swim <corerulebook.skills.swim#swim>`\  +10
\ **Languages**\  Aquan, Common

\ **SQ**\  armor training 2, rogue talents (finesse rogue, weapon training), trapfinding +2
\ **Combat Gear**\ potion of :ref:`cure light wounds <corerulebook.spells.curelightwounds#cure_light_wounds>`\ , potion of :ref:`spider climb <corerulebook.spells.spiderclimb#spider_climb>`\ ; \ **Other Gear**\  \ *+1 chain shirt*\ , \ *+1 daggers*\  (2), daggers (2), masterwork composite longbow (+2 Str) with 20 arrows, masterwork whip, :ref:`belt of incredible dexterity <corerulebook.magicitems.wondrousitems#belt_of_incredible_dexterity>`\  +2, :ref:`boots of elvenkind <corerulebook.magicitems.wondrousitems#boots_of_elvenkind>`\ , :ref:`cloak of the manta ray <corerulebook.magicitems.wondrousitems#cloak_of_the_manta_ray>`\ , magnifying glass, spyglass, masterwork thieves' tools
\ **Boon**\  A pirate captain can arrange safe passage to virtually anywhere in the world reachable by ship.
Pirate captains are the deadly mistresses of pirate bands, villainous cutthroats who have cursed, looted, ravaged, betrayed, and carved their way to the top. These steel-handed stingrays lead their crews by sheer force of will. Pirate captains make excellent champion pit fighters and deadly assassins. A pirate captain is usually found with a first mate and a dozen shipmates (CR 12).

