
.. _`gamemasteryguide.npcs.road`:

.. contents:: \ 

.. _`gamemasteryguide.npcs.road#road`:

Road
#####
Part of the adventure inherent in any journey lies in not knowing whom one might meet around the next bend. A variety of characters make their homes on the highways between cities. Some travel to get from one destination to the next, some are hucksters and con artists constantly on the run, and some wander out of necessity, as they have no place to call their own. In any case, few paths are truly deserted, and with each passerby comes the potential for all manner of adventures.

.. _`gamemasteryguide.npcs.road#wanderer`: `gamemasteryguide.npcs.road#wanderer_cr_2`_

.. _`gamemasteryguide.npcs.road#wanderer_cr_2`:

Wanderer CR 2
==============

.. _`gamemasteryguide.npcs.road#xp_600`:

\ **XP 600**
Human bard 1/rogue 2 
N Medium humanoid
\ **Init**\  +2; \ **Senses**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +5

.. _`gamemasteryguide.npcs.road#defense`:

Defense
========
\ **AC**\  15, touch 13, flat-footed 12 (+2 armor, +2 Dex, +1 dodge)
\ **hp**\  16 (3d8+3)
\ **Fort**\  +1, \ **Ref**\  +7, \ **Will**\  +1
\ **Defensive Abilities**\ evasion

.. _`gamemasteryguide.npcs.road#offense`:

Offense
========
\ **Speed**\  30 ft.
\ **Melee**\  dagger +2 (1d4+1/19–20)
\ **Ranged**\  dagger +3 (1d4+1/19–20)
\ **Special Attacks**\  bardic performance 7 rounds/day (countersong, distraction, fascinate [DC 13], inspire courage +1), sneak attack +1d6

.. _`gamemasteryguide.npcs.road#bard_spells_known`:

\ **Bard Spells Known**\ (CL 1st; concentration +4)
 1st (2/day)—:ref:`silent image <corerulebook.spells.silentimage#silent_image>`\  (DC 14), :ref:`sleep <corerulebook.spells.sleep#sleep>`\  (DC 14)
 0 (at will)—:ref:`dancing lights <corerulebook.spells.dancinglights#dancing_lights>`\ , :ref:`lullaby <corerulebook.spells.lullaby#lullaby>`\  (DC 13), :ref:`mending <corerulebook.spells.mending#mending>`\ , :ref:`prestidigitation <corerulebook.spells.prestidigitation#prestidigitation>`

.. _`gamemasteryguide.npcs.road#statistics`:

Statistics
===========
\ **Str**\  12, \ **Dex**\  15, \ **Con**\  13, \ **Int**\  10, \ **Wis**\  8, \ **Cha**\  16
\ **Base Atk**\  +1; \ **CMB**\  +2; \ **CMD**\  15
\ **Feats**\  :ref:`Deceitful <corerulebook.feats#deceitful>`\ , :ref:`Deft Hands <corerulebook.feats#deft_hands>`\ , :ref:`Dodge <corerulebook.feats#dodge>`
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +7, :ref:`Bluff <corerulebook.skills.bluff#bluff>`\  +11, :ref:`Disable Device <corerulebook.skills.disabledevice#disable_device>`\  +12, :ref:`Disguise <corerulebook.skills.disguise#disguise>`\  +13, :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  +6, :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  +4, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (local) +5, :ref:`Perception <corerulebook.skills.perception#perception>`\  +5, :ref:`Perform <corerulebook.skills.perform#perform>`\  (dance) +8, :ref:`Perform <corerulebook.skills.perform#perform>`\  (percussion) +10, :ref:`Sleight of Hand <corerulebook.skills.sleightofhand#sleight_of_hand>`\  +10, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +8
\ **Languages**\  Common

.. _`gamemasteryguide.npcs.road#sq`:

\ **SQ**\  bardic knowledge +1, rogue talent (stand up), trapfinding +1
\ **Combat Gear**\ scrolls of :ref:`cure light wounds <corerulebook.spells.curelightwounds#cure_light_wounds>`\ , :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`\ , :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\  (2), smokesticks (2), tanglefoot bag, thunderstones (2); \ **Other Gear**\  leather armor, daggers (5), disguise kit, masterwork tambourine, masterwork thieves' tools, mule and wagon, 25 gp
\ **Boon**\  A wanderer can smuggle an item or person into or out of a guarded city or encampment in their wagons or as part of their troupe.
A wanderer is a member of a band of traveling folk who ply the back roads and alleys of more settled lands, often chased by rumors of thievery or kidnapping, mending pots and knives and giving exotic performances that arouse the ire of the staid. 
Wanderers are often excellent entertainers, whether musicians, dancers, or actors, but can also serve as exotic cutpurses and charlatans. 
Wanderers often travel in troupes of four entertainers (CR 6), or in larger groups of a dozen or more (CR 9+). A lone wanderer might accompany a vagabond (CR 4) or hedge wizard (CR 5), while a troupe of five or six might work with a fortune teller (CR 8) or highwayman (CR 9).

.. _`gamemasteryguide.npcs.road#vagabond`: `gamemasteryguide.npcs.road#vagabond_cr_1`_

.. _`gamemasteryguide.npcs.road#vagabond_cr_1`:

Vagabond CR 1
==============

.. _`gamemasteryguide.npcs.road#xp_400`:

\ **XP 400**
Human commoner 2/warrior 1 
N Medium humanoid
\ **Init**\  +1; \ **Senses**\  :ref:`Perception <corerulebook.skills.perception#perception>`\  +7

Defense
========
\ **AC**\  16, touch 11, flat-footed 15 (+4 armor, +1 Dex, +1 shield)
\ **hp**\  15 (3 HD; 2d6+1d10+3)
\ **Fort**\  +3, \ **Ref**\  +1, \ **Will**\  –1

Offense
========
\ **Speed**\  30 ft.
\ **Melee**\  battleaxe +3 (1d8+1/×3) or dagger +3 (1d4+1/19–20) 
\ **Ranged**\  mwk composite longbow +4 (1d8+1/×3) or mwk composite longbow +2/+2 (1d8+1/×3) or dagger +3 (1d4+1/19–20) 

Statistics
===========
\ **Str**\  13, \ **Dex**\  13, \ **Con**\  12, \ **Int**\  10, \ **Wis**\  8, \ **Cha**\  9
\ **Base Atk**\  +2; \ **CMB**\  +3; \ **CMD**\  14
\ **Feats**\  :ref:`Alertness <corerulebook.feats#alertness>`\ , Point Blank Shot, :ref:`Rapid Shot <corerulebook.feats#rapid_shot>`
\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +3, :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  +3, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (geography) +1, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (local) +1, :ref:`Perception <corerulebook.skills.perception#perception>`\  +7, :ref:`Ride <corerulebook.skills.ride#ride>`\  +3, :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  +2, :ref:`Survival <corerulebook.skills.survival#survival>`\  +1, :ref:`Swim <corerulebook.skills.swim#swim>`\  +3
\ **Languages**\  Common

.. _`gamemasteryguide.npcs.road#gear`:

\ **Gear**\  masterwork chain shirt, buckler, battleaxe, dagger, masterwork composite longbow (+1 Str) with 20 arrows, mule, saddle
\ **Boon**\  A vagabond can give accurate directions to any known landmark or settlement within 50 miles (+5 on :ref:`Survival <corerulebook.skills.survival#survival>`\  checks to avoid getting lost) and general information about likely dangers (terrain or hostile creatures) along the way.
Vagabonds are drifters who wander the roads, picking up odd jobs but rarely letting the sun set on them in the same place twice. Vagabonds have a few skills that can help them get odd jobs in communities they pass through, but often possess skills in combat as well, as no road is ever truly safe.
Vagabonds serve well as hunters, woodsmen, and herders who live on the fringes of society. A vagabond might also work as a traveling peddler or merchant, or serve as a scout for a town militia. 
Vagabonds make good low-level archers, and this skill can be improved by replacing the :ref:`Alertness <corerulebook.feats#alertness>`\  feat with :ref:`Far Shot <corerulebook.feats#far_shot>`\ , :ref:`Precise Shot <corerulebook.feats#precise_shot>`\ , or :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (longbow). Alternatively, you can replace the archery feats with :ref:`Power Attack <corerulebook.feats#power_attack>`\  and :ref:`Toughness <corerulebook.feats#toughness>`\  to make a vagabond better in melee combat.
Vagabonds are usually loners, but may partner with a caravan guard, storyteller, or pair of farmers (CR 3). Two vagabonds might join a troupe of four wanderers (CR 7), or occasionally travel in small groups of four, accompanied by a single wanderer, pilgrim, or trapper (CR 6).

.. _`gamemasteryguide.npcs.road#pilgrim`: `gamemasteryguide.npcs.road#pilgrim_cr_3`_

.. _`gamemasteryguide.npcs.road#pilgrim_cr_3`:

Pilgrim CR 3
=============

.. _`gamemasteryguide.npcs.road#xp_800`:

\ **XP 800**
Human commoner 5 
NG Medium humanoid 
\ **Init**\  +0; \ **Senses**\ :ref:`Perception <corerulebook.skills.perception#perception>`\  +7

Defense
========
\ **AC**\  11, touch 10, flat-footed 11 (+1 armor)
\ **hp**\  17 (5d6)
\ **Fort**\  +1, \ **Ref**\  +1, \ **Will**\  +4

Offense
========
\ **Speed**\  30 ft.
\ **Melee**\  spear +2 (1d8/×3) 
\ **Ranged**\  spear +2 (1d8/×3) 

Statistics
===========
\ **Str**\  10, \ **Dex**\  10, \ **Con**\  11, \ **Int**\  13, \ **Wis**\  12, \ **Cha**\  10
\ **Base Atk**\  +2; \ **CMB**\  +2; \ **CMD**\  12
\ **Feats**\  :ref:`Alertness <corerulebook.feats#alertness>`\ , :ref:`Endurance <corerulebook.feats#endurance>`\ , :ref:`Iron Will <corerulebook.feats#iron_will>`\ , :ref:`Skill Focus <corerulebook.feats#skill_focus>`\  (:ref:`Heal <corerulebook.skills.heal#heal>`\ )
\ **Skills**\  :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  +5, :ref:`Heal <corerulebook.skills.heal#heal>`\  +10, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (religion) +5, :ref:`Perception <corerulebook.skills.perception#perception>`\  +7, :ref:`Perform <corerulebook.skills.perform#perform>`\  (sing) +5, :ref:`Profession <corerulebook.skills.profession#profession>`\  (midwife) +5, :ref:`Ride <corerulebook.skills.ride#ride>`\  +5, :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  +7, :ref:`Swim <corerulebook.skills.swim#swim>`\  +5
\ **Languages**\  Common
\ **Combat Gear**\ potions of :ref:`cure light wounds <corerulebook.spells.curelightwounds#cure_light_wounds>`\ , :ref:`neutralize poison <corerulebook.spells.neutralizepoison#neutralize_poison>`\ , :ref:`remove blindness/deafness <corerulebook.spells.removeblindnessdeafness#remove_blindness_deafness>`\ , :ref:`remove disease <corerulebook.spells.removedisease#remove_disease>`\ , and :ref:`sanctuary <corerulebook.spells.sanctuary#sanctuary>`\ ; vial of holy water; \ **Other Gear**\  padded armor, spear, healer's kit, wooden holy symbol, mule
\ **Boon**\  A pilgrim will tend the wounds of injured PCs with her :ref:`Heal <corerulebook.skills.heal#heal>`\  skill or one of her healing potions if the need is great or if the PCs make a donation to her church of at least half the potion's price.
Pilgrims are religious mendicants who roam the long roads visiting shrines, temples, and other places sacred to their faith. They are ordinary folk, little trained in formal theology but with a passion for spreading their religion through their travels, being of service to all that they meet, and healing the hurts of a sad and lonely world. 
Pilgrims can serve as lay priests, common healers, or village wise women in settlements too small for a formal temple or full cleric. A pilgrim might also be found on a battlefield, pressed into service to make up for an army's lack of divine healers.
Replacing one of the pilgrim's commoner levels with a level of adept creates a healer that has at least limited access to healing magic. Hit Dice, hit points, base attacks bonus, and skills don't change, but the pilgrim's Will save increases to +6. 
A pilgrim often works alone, but two or three might staff a remote clinic (CR 5 or 6). Pilgrims can also be found in groups of four, often accompanied by four caravan guards or eight acolytes (CR 8). A single pilgrim may be served by a guard, caravan guard, or pair of acolytes (CR 4). A pilgrim in turn might serve under a shaman (CR 6), while an evil pilgrim may work with a torturer, helping to keep prisoners alive (CR 6).

