
.. _`gamemasteryguide.npcs.coliseum`:

.. contents:: \ 

.. _`gamemasteryguide.npcs.coliseum#coliseum`:

Coliseum
#########
Whether exotic warriors hired to perform as entertainers or skilled criminals forced to fight for survival, the combatants of coliseums face dire threats for the enjoyment of throngs of spectators. Such characters might serve a variety of roles, and one day's allies might be the next day's opponents. In all cases, these characters live to do battle and survive only by their brutality and skill, spreading blood upon arena sands, prison yards, or savage battlefields, or wherever they pass. 

.. _`gamemasteryguide.npcs.coliseum#gladiator`: `gamemasteryguide.npcs.coliseum#gladiator_cr_5`_

.. _`gamemasteryguide.npcs.coliseum#gladiator_cr_5`:

Gladiator CR 5
===============

.. _`gamemasteryguide.npcs.coliseum#xp_1600`:

\ **XP 1,600**
Human barbarian 3/fighter 3 
N Medium humanoid 
\ **Init**\  +3; \ **Senses**\ :ref:`Perception <corerulebook.skills.perception#perception>`\  +10

.. _`gamemasteryguide.npcs.coliseum#defense`:

Defense
========
\ **AC**\  21, touch 12, flat-footed 17 (+7 armor, +3 Dex, +1 dodge, –2 rage, +2 shield)
\ **hp**\  57 (6 HD; 3d12+3d10+21)
\ **Fort**\  +9, \ **Ref**\  +5, \ **Will**\  +5; +1 vs. fear
\ **Defensive Abilities**\  bravery +1, trap sense +1, uncanny dodge

.. _`gamemasteryguide.npcs.coliseum#offense`:

Offense
========
\ **Speed**\  40 ft.

.. _`gamemasteryguide.npcs.coliseum#melee`:

\ **Melee**\ mwk trident +13/+8 (1d8+5) or mwk trident +11/+6 (1d8+5) and +1 :ref:`light <corerulebook.spells.light#light>`\  steel :ref:`shield <corerulebook.spells.shield#shield>`\  with mwk shield spikes +10 (1d6+5)
\ **Ranged**\  mwk trident +11 (1d8+5) or javelin +9 (1d6+5) 
\ **Special Attacks**\  rage (9 rounds/day), rage powers (knockback)

.. _`gamemasteryguide.npcs.coliseum#tactics`:

Tactics
========

.. _`gamemasteryguide.npcs.coliseum#base_statistics`:

\ **Base Statistics**\ When not raging, the gladiator has \ **AC**\  23, touch 14, flat-footed 19 (+7 armor, +3 Dex, +1 dodge, +2 shield); \ **hp**\  45; \ **Fort**\  +7, \ **Will**\  +3; \ **Melee**\ mwk trident +11/+6 (1d8+3) or mwk trident +9/+4 (1d8+3) and +1 :ref:`light <corerulebook.spells.light#light>`\  steel :ref:`shield <corerulebook.spells.shield#shield>`\  with mwk shield spikes +8 (1d6+3); \ **Ranged**\  mwk trident +11 (1d8+3) or javelin +9 (1d6+3); \ **Str**\  16, \ **Con**\  13; \ **CMB**\  +9; \ **CMD**\  23; \ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +6, :ref:`Swim <corerulebook.skills.swim#swim>`\  +6

.. _`gamemasteryguide.npcs.coliseum#statistics`:

Statistics
===========
\ **Str**\  20, \ **Dex**\  16, \ **Con**\  17, \ **Int**\  8, \ **Wis**\  12, \ **Cha**\  10
\ **Base Atk**\  +6; \ **CMB**\  +11; \ **CMD**\  25
\ **Feats**\  :ref:`Dodge <corerulebook.feats#dodge>`\ , :ref:`Double Slice <corerulebook.feats#double_slice>`\ , :ref:`Improved Shield Bash <corerulebook.feats#improved_shield_bash>`\ , :ref:`Shield Focus <corerulebook.feats#shield_focus>`\ , :ref:`Two-Weapon Fighting <corerulebook.feats#two_weapon_fighting>`\ , :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (trident)
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +10 (+14 jump), :ref:`Climb <corerulebook.skills.climb#climb>`\  +8, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +5, :ref:`Perception <corerulebook.skills.perception#perception>`\  +10, :ref:`Swim <corerulebook.skills.swim#swim>`\  +8
\ **Languages**\  Common

.. _`gamemasteryguide.npcs.coliseum#sq`:

\ **SQ**\  armor training 1, fast movement

.. _`gamemasteryguide.npcs.coliseum#gear`:

\ **Gear**\  \ *+1 breastplate*\ , +1 :ref:`light <corerulebook.spells.light#light>`\  steel :ref:`shield <corerulebook.spells.shield#shield>`\  with masterwork shield spikes, javelins (5), masterwork trident, 1 gp
\ **Boon**\  Gladiators can provide free access to the arena even after hours and can help PCs purchase non-magical exotic weapons at a 10% discount.
Gladiators are as varied in their combat styles as are the nations of their birth, but all seek to trade blood for gold and glory. Many emphasize quickness and defense over brute strength, sizing up their foe before leaping into a blood fury with sword and shield. Gladiators can be used as bodyguards, riot police in a city, or elite military skirmishers. Replacing :ref:`Dodge <corerulebook.feats#dodge>`\  with Exotic Weapon Proficency creates an exotic weapon master. Outside the arena, gladiators are rarely found without a pair of drunkards to help celebrate their latest victory (CR 6).

.. _`gamemasteryguide.npcs.coliseum#beast_master`: `gamemasteryguide.npcs.coliseum#beast_master_cr_6`_

.. _`gamemasteryguide.npcs.coliseum#beast_master_cr_6`:

Beast Master CR 6
==================

.. _`gamemasteryguide.npcs.coliseum#xp_2400`:

\ **XP 2,400**
Human ranger 7
N Medium humanoid 
\ **Init**\  +1; \ **Senses**\ :ref:`Perception <corerulebook.skills.perception#perception>`\  +11

Defense
========
\ **AC**\  17, touch 11, flat-footed 16 (+5 armor, +1 Dex, +1 shield)
\ **hp**\  59 (7d10+21)
\ **Fort**\  +7, \ **Ref**\  +6, \ **Will**\  +3

Offense
========
\ **Speed**\  30 ft.
\ **Melee**\  \ *+1 warhammer*\  +12/+7 (1d8+5/×3) or \ *+1 warhammer*\  +10/+5 (1d8+5/×3) and \ *+1 handaxe*\  +10/+5 (1d6+5/×3) 
\ **Ranged**\  composite longbow +8/+3 (1d8/×3) 
\ **Special Attacks**\  favored enemy (humanoid [human] +4, animal +2)
\ **Ranger Spells Prepared**\  (CL 4th; concentration +5)
 1st—:ref:`longstrider <corerulebook.spells.longstrider#longstrider>`\ , :ref:`speak with animals <corerulebook.spells.speakwithanimals#speak_with_animals>`

Statistics
===========
\ **Str**\  18, \ **Dex**\  13, \ **Con**\  14, \ **Int**\  10, \ **Wis**\  12, \ **Cha**\  8
\ **Base Atk**\  +7; \ **CMB**\  +11; \ **CMD**\  22
\ **Feats**\  :ref:`Diehard <corerulebook.feats#diehard>`\ , :ref:`Double Slice <corerulebook.feats#double_slice>`\ , :ref:`Endurance <corerulebook.feats#endurance>`\ , :ref:`Improved Two-Weapon Fighting <corerulebook.feats#improved_two_weapon_fighting>`\ , :ref:`Lunge <corerulebook.feats#lunge>`\ , :ref:`Step Up <corerulebook.feats#step_up>`\ , :ref:`Two-Weapon Defense <corerulebook.feats#two_weapon_defense>`\ , :ref:`Two-Weapon Fighting <corerulebook.feats#two_weapon_fighting>`
\ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +11, :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  +9, :ref:`Heal <corerulebook.skills.heal#heal>`\  +5, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (dungeoneering) +5, :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (nature) +5, :ref:`Perception <corerulebook.skills.perception#perception>`\  +11, :ref:`Ride <corerulebook.skills.ride#ride>`\  +10, :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  +10, :ref:`Survival <corerulebook.skills.survival#survival>`\  +11 (+14 to follow tracks), :ref:`Swim <corerulebook.skills.swim#swim>`\  +10
\ **Languages**\  Common

\ **SQ**\  favored terrain (urban +2), hunter's bond (animal companion), track +3, wild empathy +6, woodland stride

\ **Gear**\  \ *+1 chain shirt*\ , \ *+1 handaxe*\ , \ *+1 warhammer*\ , composite longbow with 20 arrows, 26 gp
\ **Boon**\  Beast masters can assist the PCs for the duration of a single hunt of a humanoid or animal target.
Beast masters are exotic warriors and beast-tamers who delight the crowds with the help of their wild accomplices, as they are matched in tandem against larger beasts. This often ends poorly for their animal companion, but there are always more beasts to tame and train. Beast masters can be used as lower-level bounty hunters (fighting with paired saps), royal gamekeepers, or big game hunters in the wild. 
Typical animal companions for beast master gladiators include apes, bears, big cats, crocodiles, dinosaurs, hyenas, monitor lizards, rhinoceroses, and wolves. Beast masters mounted on roc animal companions can make an elite aerial strike force.
Beast masters and their animal companion may be encountered alone, hunting or simply swapping stories with a monster hunter and a trapper (CR 8), or as a trio working with a bounty hunter (CR 12).

.. _`gamemasteryguide.npcs.coliseum#champion`: `gamemasteryguide.npcs.coliseum#champion_cr_9`_

.. _`gamemasteryguide.npcs.coliseum#champion_cr_9`:

Champion CR 9
==============

.. _`gamemasteryguide.npcs.coliseum#xp_6400`:

\ **XP 6,400**
Human barbarian 5/fighter 5 
CN Medium humanoid 
\ **Init**\  +2; \ **Senses**\ :ref:`Perception <corerulebook.skills.perception#perception>`\  +4

Defense
========
\ **AC**\  17, touch 10, flat-footed 15 (+7 armor, +2 Dex, –2 rage)
\ **hp**\  105 (10 HD; 5d12+5d10+45)
\ **Fort**\  +12, \ **Ref**\  +4, \ **Will**\  +4; +1 vs. fear 
\ **Defensive Abilities**\  bravery +1, improved uncanny dodge, trap sense +1

Offense
========
\ **Speed**\  40 ft.
\ **Melee**\  +1 adamantine :ref:`vicious <corerulebook.magicitems.weapons#vicious>`\  greatsword +19/+14 (2d6+13/17–20 plus 2d6 vicious) or spiked gauntlet +16/+11 (1d3+6) 
\ **Ranged**\  javelin +12 (1d6+6) 
\ **Special Attacks**\  rage (14 rounds/day), rage powers (intimidating glare, strength surge +5), weapon training (heavy blades +1)

Tactics
========

\ **Base Statistics**\ When not raging, the champion has \ **AC**\  19, touch 12, flat-footed 17; \ **hp**\  85; \ **Fort**\  +10, \ **Will**\  +2; \ **Melee**\  +1 adamantine :ref:`vicious <corerulebook.magicitems.weapons#vicious>`\  greatsword +17/+12 (2d6+10/17–20 plus 2d6 vicious) or spiked gauntlet +14/+9 (1d3+4); \ **Ranged**\  javelin +12 (1d6+4); \ **Str**\  18, \ **Con**\  14; \ **CMB**\  +14 (+18 sunder); \ **CMD**\  26 (28 vs. sunder); \ **Skills**\  :ref:`Climb <corerulebook.skills.climb#climb>`\  +8, :ref:`Swim <corerulebook.skills.swim#swim>`\  +7

Statistics
===========
\ **Str**\  22, \ **Dex**\ 14, \ **Con**\  18, \ **Int**\  8, \ **Wis**\  10, \ **Cha**\  12
\ **Base Atk**\  +10; \ **CMB**\  +16 (+20 sunder); \ **CMD**\  28 (30 vs. sunder)
\ **Feats**\  :ref:`Dazzling Display <corerulebook.feats#dazzling_display>`\ , :ref:`Greater Sunder <corerulebook.feats#greater_sunder>`\ , :ref:`Improved Critical <corerulebook.feats#improved_critical>`\  (greatsword), :ref:`Improved Sunder <corerulebook.feats#improved_sunder>`\ , :ref:`Intimidating Prowess <corerulebook.feats#intimidating_prowess>`\ , :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`Shatter Defenses <corerulebook.feats#shatter_defenses>`\ , :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (greatsword), :ref:`Weapon Specialization <corerulebook.feats#weapon_specialization>`\  (greatsword)
\ **Skills**\  :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  +13 (+17 jump), :ref:`Climb <corerulebook.skills.climb#climb>`\  +10, :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  +5, :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  +18 (+20 when raging), :ref:`Perception <corerulebook.skills.perception#perception>`\  +4, :ref:`Ride <corerulebook.skills.ride#ride>`\  +4, :ref:`Survival <corerulebook.skills.survival#survival>`\  +5, :ref:`Swim <corerulebook.skills.swim#swim>`\  +9
\ **Languages**\  Common

\ **SQ**\  armor training 1, fast movement

\ **Gear**\  \ *+1 breastplate*\ , +1 adamantine :ref:`vicious <corerulebook.magicitems.weapons#vicious>`\  greatsword, javelins (5), spiked gauntlet, 15 gp
\ **Boon**\  A champion can introduce the PCs to a general, merchant prince, or noble who is a fan, granting a +10 bonus on :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  checks with that person. She can also order a gladiator to assist the PCs for 24 hours.
The champion is mistress of the arena, leaving in her wake a trail of wrecked armaments, battered bodies, and shattered dreams. Raising her bloodied blade, she exults in the roar of the crowd and the terror she inspires in her foes. Champions can also be used as barbarian chieftains or mercenary captains. A champion is usually encountered alone or in the company of a pair of lesser gladiators (CR 10).

