
.. _`occultadventures.classes.medium`:

.. contents:: \ 

.. _`occultadventures.classes.medium#medium`:

Medium
#######

Mediums channel spirits into themselves, using their own bodies as vessels for astral entities spawned from myths and legends. A medium balances his need for the spirits' power with the danger of allowing such beings influence over his mind.

\ **Role**\ : Mediums are very versatile, filling whatever role the party needs at the moment by channeling the right spirit.

\ **Alignment**\ : Any.

\ **Hit Die**\ : d8.

\ **Starting Wealth**\ : 4d6 × 10 gp (average 140 gp).

.. _`occultadventures.classes.medium#medium_progression_table`:

.. list-table:: Medium
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Level
     - Base Attack Bonus
     - Fort Save
     - Ref Save
     - Will Save
     - Special
     - 1st
     - 2nd
     - 3rd
     - 4th
   * - 1st
     - +0
     - +0
     - +0
     - +2
     - Knacks, spirit, spirit bonus +1, spirit power (lesser), spirit surge 1d6 
     - —
     - —
     - —
     - —
   * - 2nd
     - +1
     - +0
     - +0
     - +3
     - Shared seance, taboo
     - —
     - —
     - —
     - —
   * - 3rd
     - +2
     - +1
     - +1
     - +3
     - Haunt channeler
     - —
     - —
     - —
     - —
   * - 4th
     - +3
     - +1
     - +1
     - +4
     - Spirit bonus +2
     - 1
     - —
     - —
     - —
   * - 5th
     - +3
     - +1
     - +1
     - +4
     - Location channel
     - 1
     - —
     - —
     - —
   * - 6th
     - +4
     - +2
     - +2
     - +5
     - Spirit power (intermediate)
     - 1
     - —
     - —
     - —
   * - 7th
     - +5
     - +2
     - +2
     - +5
     - Connection channel
     - 1
     - 1
     - —
     - —
   * - 8th
     - +6/+1
     - +2
     - +2
     - +6
     - Spirit bonus +3
     - 1
     - 1
     - —
     - —
   * - 9th
     - +6/+1
     - +3
     - +3
     - +6
     - Propitiation 
     - 2
     - 1
     - —
     - —
   * - 10th
     - +7/+2
     - +3
     - +3
     - +7
     - Spirit surge 1d8
     - 2
     - 1
     - 1
     - —
   * - 11th
     - +8/+3
     - +3
     - +3
     - +7
     - Spirit power (greater)
     - 2
     - 1
     - 1
     - —
   * - 12th
     - +9/+4
     - +4
     - +4
     - +8
     - Spirit bonus +4
     - 2
     - 2
     - 1
     - —
   * - 13th
     - +9/+4
     - +4
     - +4
     - +8
     - Ask the spirits
     - 3
     - 2
     - 1
     - 1
   * - 14th
     - +10/+5
     - +4
     - +4
     - +9
     - Astral journey
     - 3
     - 2
     - 1
     - 1
   * - 15th
     - +11/+6/+1
     - +5
     - +5
     - +9
     - Trance of three
     - 3
     - 2
     - 2
     - 1
   * - 16th
     - +12/+7/+2
     - +5
     - +5
     - +10
     - Spirit bonus +5
     - 3
     - 3
     - 2
     - 1
   * - 17th
     - +12/+7/+2
     - +5
     - +5
     - +10
     - Spirit power (supreme)
     - 4
     - 3
     - 2
     - 1
   * - 18th
     - +13/+8/+3
     - +6
     - +6
     - +11
     - Spacious soul
     - 4
     - 3
     - 2
     - 2
   * - 19th
     - +14/+9/+4
     - +6
     - +6
     - +11
     - Spirit mastery
     - 4
     - 3
     - 3
     - 2
   * - 20th
     - +15/+10/+5
     - +6
     - +6
     - +12
     - Astral beacon, spirit bonus +6, spirit surge 1d10
     - 4
     - 4
     - 3
     - 2

.. _`occultadventures.classes.medium#medium_spells_known`:

.. list-table:: Medium Spells Known
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - Level
     - 0
     - 1st
     - 2nd
     - 3rd
     - 4th
   * - 1st
     - 2
     - —
     - —
     - —
     - —
   * - 2nd
     - 3
     - —
     - —
     - —
     - —
   * - 3rd
     - 4
     - —
     - —
     - —
     - —
   * - 4th
     - 4
     - 2
     - —
     - —
     - —
   * - 5th
     - 5
     - 3
     - —
     - —
     - —
   * - 6th
     - 5
     - 4
     - —
     - —
     - —
   * - 7th
     - 6
     - 4
     - 2
     - —
     - —
   * - 8th
     - 6
     - 4
     - 3
     - —
     - —
   * - 9th
     - 6
     - 5
     - 4
     - —
     - —
   * - 10th
     - 6
     - 5
     - 4
     - 2
     - —
   * - 11th
     - 6
     - 5
     - 4
     - 3
     - —
   * - 12th
     - 6
     - 6
     - 5
     - 4
     - —
   * - 13th
     - 6
     - 6
     - 5
     - 4
     - 2
   * - 14th
     - 6
     - 6
     - 5
     - 4
     - 3
   * - 15th
     - 6
     - 6
     - 6
     - 5
     - 4
   * - 16th
     - 6
     - 6
     - 6
     - 5
     - 4
   * - 17th
     - 6
     - 6
     - 6
     - 5
     - 4
   * - 18th
     - 6
     - 6
     - 6
     - 6
     - 5
   * - 19th
     - 6
     - 6
     - 6
     - 6
     - 5
   * - 20th
     - 6
     - 6
     - 6
     - 6
     - 5

.. _`occultadventures.classes.medium#class_skills`:

Class Skills
*************

The medium's class skills are :ref:`Bluff <corerulebook.skills.bluff#bluff>`\  (Cha), :ref:`Craft <corerulebook.skills.craft#craft>`\  (Int), :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  (Cha), :ref:`Fly <corerulebook.skills.fly#fly>`\  (Dex), :ref:`Heal <corerulebook.skills.heal#heal>`\  (Wis), :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  (Cha), :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (arcana) (Int), :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) (Int), :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (religion) (Int), :ref:`Linguistics <corerulebook.skills.linguistics#linguistics>`\  (Int), :ref:`Perception <corerulebook.skills.perception#perception>`\  (Wis), :ref:`Perform <corerulebook.skills.perform#perform>`\  (Cha), :ref:`Profession <corerulebook.skills.profession#profession>`\  (Wis), :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  (Wis), :ref:`Spellcraft <corerulebook.skills.spellcraft#spellcraft>`\  (Int), and :ref:`Use Magic Device <corerulebook.skills.usemagicdevice#use_magic_device>`\  (Wis).

\ **Skill Ranks per Level**\ : 4 + Int modifier.

.. _`occultadventures.classes.medium#class_features`:

Class Features
***************

The following are the class features of the medium.

\ **Weapon and Armor Proficiency**\ : Mediums are proficient with all simple weapons, light armor, and medium armor, but not with shields.

\ **Spells**\ : A medium can cast a small number of psychic spells drawn from the medium spell list. To learn or cast a spell, a medium must have a Charisma score equal to at least 10 + the spell's level. He can cast any spell he knows without preparing it ahead of time. The saving throw DC against a medium's spell is equal to 10 + the spell level + the medium's Charisma modifier.

A medium can cast only a certain number of spells of each level per day. His base daily spell allotment is given on the Medium progression table. In addition, he receives bonus spells per day if he has a high Charisma score.

The medium's selection of spells is limited. At 1st level, a medium knows two 0-level spells of his choice. At each new level, the medium learns one or more new spells, as indicated on the Medium Spells Known table. Unlike his spells per day, the number of spells a medium knows is not affected by his Charisma score; the numbers on the spells known table are fixed. At 5th level and every 3 levels thereafter, a medium can learn a single new spell in place of one he already knows. The new spell's level must be the same as that of the spell being exchanged, and he must choose whether to swap the spell at the same time he gains new spells known for the level.

\ **Knacks**\ : Mediums learn a number of knacks, or 0-level spells. These spells are cast like any other spell, but they don't consume slots and can be used again.

\ **Spirit (Su)**\ : A medium serves as a vessel to channel spirits—astral echoes of powerful souls from ages past that live on in myth and legend. Each day, a medium can channel a spirit through a ritual known as a seance. Seances take 1 hour to perform and require the medium's concentration. At the end of a seance, the medium invites a local spirit to inhabit him and serve as his spirit for that day. Each spirit arises from one of six legends, which are described further :ref:`here <occultadventures.classes.medium#medium_spirits>`\ . Though the medium can choose the legend to which the spirit he channels belongs, he must channel that spirit from an appropriate location. Each spirit has a favored location it usually inhabits, though spirits may also be present at other locations appropriate to their legends; such locations are listed in each legend's Favored Locations entry. The medium gains the spirit's listed seance boon and lesser spirit power for 24 hours. The medium also gains the spirit's intermediate spirit power at 6th level, its greater spirit power at 11th level, and its supreme spirit power at 17th level. After 24 hours, the medium loses contact with the channeled spirit and can perform another seance.

A medium can invite his allies to participate in his seance—shared seance and certain spirit powers affect other participants. A character counts as participating so long as she maintains physical contact with another participating character and willfully opens herself to the spirit; unlike the medium, other participating characters can take other actions during this time. Only creatures with an Intelligence score of at least 3 can participate in a seance.

In addition to granting power to the medium, a channeled spirit can influence the medium. By channeling a spirit, the medium allows the spirit to gain 1 point of influence over him. If the medium loses that 1 point of influence, he loses contact with the spirit, though he is still unable to perform a new seance until the normal 24 hour period has elapsed since his last seance. When the spirit leaves after the 24-hour duration and before the next seance, the spirit's influence over the medium resets to 0. Certain abilities allow the medium to gain additional power in exchange for allowing the spirit more influence over him.

When a spirit gains at least 3 points of influence over the medium, the dual impulses housed within the same body cause the medium to meld with his spirit's consciousness. The resulting muddled sense of self and struggle for control causes the medium to take a –2 penalty on initiative checks as well as a specific additional penalty listed in each spirit's entry. However, the spirit's mental presence grants the medium a +4 bonus against possession effects and a +2 bonus on saving throws against mind-affecting effects that are not related to possession.

If a spirit ever attains 5 or more points of influence over the medium, the medium completely loses control to the spirit. He effectively becomes an NPC under the GM's control until after he awakens the next day with the spirit gone.

During his seance, the medium can choose to channel a weaker spirit to gain its help without incurring as much of its influence. If he does so, he can forgo any number of spirit powers, starting with his most powerful spirit power. For each spirit power he forgoes, the medium can use his spirit surge ability twice without incurring influence.

\ **Spirit Bonus (Su)**\ : When a medium channels a spirit, he gains a bonus on certain checks and to certain statistics, depending on the spirit. A 1st-level medium's spirit bonus is +1; it increases by 1 at 4th level and every 4 levels thereafter.

\ **Spirit Surge (Su)**\ : After failing a d20 roll that was modified by his spirit bonus, a medium can allow his spirit to gain 1 additional point of influence over him in order to add 1d6 to the check's result without taking an action. This can cause the check to succeed instead of fail. The medium must be conscious and aware to use this ability, and he can use this ability at most once per round. At 10th level, the medium's spirit surge die increases to 1d8, and at 20th level it increases to 1d10.

\ **Shared Seance (Su)**\ : At 2nd level, a medium can share his channeled spirit's aid with his allies. All allies who participate in the medium's seance gain the channeled spirit's seance boon for 24 hours.

\ **Taboo (Ex)**\ : At 2nd level, during his daily seance, a medium can accept a taboo in order to appease his spirit. Each spirit lists example taboos, and the GM may allow additional taboos as well. Accepting a taboo allows the medium to use his spirit surge ability twice without incurring influence. The medium can select only a single taboo. The medium is not magically prevented from breaking his taboo, but if he breaks the taboo for any reason, he takes a –2 penalty on attack rolls, damage rolls, ability checks, skill checks, and saving throws for 1 hour and his spirit gains 1 point of influence over him. If the medium continues violating the taboo while taking the penalty, the duration of the penalty extends, but the spirit doesn't gain additional influence over the medium. If a spirit attains 5 points of influence because of a violated taboo, instead of possessing the medium, the spirit leaves the medium's body entirely, and the medium loses access to his spirit powers, spirit bonus, and spirit surge abilities until the next time he can perform a seance. Banishing a spirit in this way damages the medium's connection to that spirit's legend; the medium cannot channel spirits of that legend for 1 week, and the next time the medium channels a spirit of that legend, it starts with 2 points of influence over him instead of 1.

\ **Haunt Channeler (Su)**\ : At 3rd level, a medium can use his familiarity with spirits to assist him when dealing with haunts. He can always act on the surprise round against a haunt, and his touch funnels a portion of the haunt into himself, dealing 1d6 points of damage to the haunt per 2 medium levels he possesses as if via positive energy and allowing the medium to ask the haunt a single question. The haunt can answer the question however it chooses. Additionally, the medium can forgo his saving throw against a haunt's effects to funnel the haunt entirely into himself. If he does so, the medium suffers the haunt's full effect, but the haunt doesn't affect anyone else (even if it normally would). The haunt then gains control of the medium's body for 24 hours. Once per minute, the medium can attempt to end this possession early by succeeding at a Will save (DC = 20 + 1/2 the medium's class level).

\ **Location Channel (Sp)**\ : At 5th level, a medium can perform a special seance at the site of a person's death—or a location that was precious to that person in life—to call forth that person's spirit into the medium's body so his allies can ask it questions. The effects are similar to the spell :ref:`call spirit <occultadventures.spells.callspirit#call_spirit>`\ , except that the duration is 1 round per medium level and the spirit possesses the medium's body instead of appearing in a wispy form. The other participants of the seance must ask the questions. Once the medium attempts to call a spirit, he cannot attempt to call the same spirit again for 24 hours. Once per round, the medium can attempt to end the seance early by succeeding at a Will save (DC = 20 + 1/2 the medium's class level).

\ **Connection Channel (Sp)**\ : At 7th level, a medium can use his location channel ability at any location, so long as he possesses some connection to the deceased. If another participant in the seance is more familiar with the deceased than the medium, the medium can substitute that participant's familiarity in place of his own to determine the DC of the :ref:`call spirit <occultadventures.spells.callspirit#call_spirit>`\  effect.

\ **Propitiation (Su)**\ : At 9th level, a medium has learned hidden techniques and rites that allow him to mollify his channeled spirit once per day, reducing its influence over him by 1 point (to a minimum of 1 point of influence). The details of the propitiation ritual vary based on the individual spirit, but the process always takes around 10 minutes to perform and it never requires any additional cost (such as an offering of wealth or a live sacrifice).

\ **Ask the Spirits (Sp)**\ : At 13th level, a medium can send his consciousness to the Astral Plane any number of times per day to ask the spirits for advice, as if using :ref:`contact other plane <corerulebook.spells.contactotherplane#contact_other_plane>`\  to contact the Astral Plane. The medium automatically succeeds at the Intelligence check to avoid the possible decrease to his Intelligence and Charisma.

\ **Astral Journey (Sp)**\ : At 14th level, a medium can enter a deep coma in order to project himself onto the Astral Plane as :ref:`astral projection <corerulebook.spells.astralprojection#astral_projection>`\ , except he can project only himself, he can't enter other planes, and his projected gear has no magical properties.

\ **Trance of Three (Su)**\ : At 15th level, as a swift action, a medium can allow his spirit to gain 1 point of influence over him in order to allow a portion of a legendary spirit from another legend to enter him for 1 round per level, granting him the intermediate spirit power from another legend. If that power has a limited number of uses per day, the medium must keep track of the remaining uses even after the secondary spirit is gone; if the medium calls the secondary spirit again that day, it can grant the remaining uses of that power. If the medium uses an ability that incurs influence, the medium's primary spirit gains that amount of influence over him, not the secondary spirit. The medium doesn't gain the benefits of his spirit bonus from the secondary spirit. The medium can end the trance of three early as a free action.

\ **Spacious Soul (Su)**\ : At 18th level, a medium's soul is spacious enough to provide a foothold for his fallen allies, if he so chooses. If one of the allies who participated in the medium's seance that day dies within line of effect and line of sight of the medium, the medium can spend an immediate action to accept that ally's spirit within him. Since the ally inhabits the portion of the medium's soul normally reserved for a spirit, this suppresses the medium's spirit, spirit bonus, and spirit surge abilities as long as the medium maintains this ability. The ally's spirit and the medium share the medium's body and can decide each round on the medium's turn which of them will take the medium's actions for that round. If they don't agree on who should act, they attempt opposed Charisma checks to determine who is dominant for the next hour, and the dominant character decides who acts on each round. The ally's spirit has all the spells and limited use abilities (such as uses of channel energy, ki, and panache) that it possessed at the time of death, but it is incapable of regaining any abilities, points, spells, or uses of abilities it expends. When the ally's spirit acts, it uses the ally's base attack bonus, caster level, and special abilities (such as weapon proficiency), but uses the medium's physical ability scores. If the ally returns to life, this ability immediately ends. Otherwise, the medium can maintain this ability indefinitely. The medium can end this effect as a standard action, though if the ally is unwilling to depart, the medium must succeed at a Will saving throw (DC = 10 + 1/2 the ally's hit dice + the ally's Charisma modifier) or the attempt fails and the ally becomes dominant for 24 hours.

\ **Spirit Mastery (Ex)**\ : At 19th legend, the medium becomes a legend among spirits, particularly lesser spirits. He can use his spirit surge ability an additional two times per day without incurring influence, regardless of whether he accepts a taboo or channels a weaker spirit. When channeling a weaker spirit, he can use his spirit surge ability an additional four times per day for each power he forgoes, instead of an additional two times.

\ **Astral Beacon (Su)**\ : At 20th level, a medium is an open connection to the Astral Plane and a shining beacon for spirits. As a free action, he can channel spirits of any of the five legends he did not contact via his seance. This ability lasts for 1 round and grants access to the intermediate, greater, and supreme spirit powers of the chosen spirits. Unlike trance of three, astral beacon allows spirits of the chosen legends (for instance, archmage) to gain influence over the medium until 24 hours from when the medium contacted his primary spirit. Also unlike trance of three, if the medium would incur influence by using one of the new spirits' abilities, that influence is added to the medium's total influence from that spirit rather than from his primary spirit.

.. _`occultadventures.classes.medium#medium_spirits`: `occultadventures.classes.medium#spirits`_

.. _`occultadventures.classes.medium#spirits`:

Spirits
********

A medium's spirits are entities from the Astral Plane—the clinging echoes of heroes and villains from the distant past, sustained throughout time by myths and legends. The number of spirits is countless, and each has its own idiosyncrasies that make it distinct. Nonetheless, all spirits arise from one of the following six legends: archmage, champion, guardian, hierophant, marshal, or trickster.

.. _`occultadventures.classes.medium#archmage`:

Archmage
=========

An archmage spirit is a font of knowledge and arcane power.

\ **Spirit Bonus**\ : When you channel an archmage, your spirit bonus applies on concentration checks, Intelligence checks, and Intelligence-based skill checks.

\ **Seance Boon**\ : Your damaging spells deal an additional 2 points of damage of the same type that they would normally deal to each target.

\ **Favored Locations**\ : Arcane redoubts, areas of unusual magic, libraries, schools.

\ **Influence Penalty**\ : Your body begins to respond as if you were a frail, aged scholar. You take a penalty equal to your spirit bonus on Strength checks, Strength-based skill checks, Constitution checks, attack rolls, and non-spell damage rolls.

\ **Taboos**\ : Choose one: You eschew all faith in the divine, so you must not be the willing target of divine spells or abilities and you must attempt a Will saving throw against even harmless divine spells and abilities; you must not pass up the opportunity to learn something new and significant (a nontrivial piece of information with a :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  check of DC 20 or higher) when that opportunity is directly present; you must use your own magical solution to a challenge if you can, even if a mundane solution that would require fewer resources is available.

\ **Archmage Arcana**\  \ **(Lesser, Su)**\ : Instead of your normal spells per day for your medium level, you use the spells per day from the Mesmerist progression table. For each level of spell you can now cast (including level 0), each time you channel an archmage spirit, select a single spell of that level from the sorcerer/wizard spell list to add to your medium spell list and spells known until you lose contact with the archmage. When you cast these spells, they count as arcane (though not for the purpose of fulfilling prerequisites), and thus you must provide verbal and somatic components instead of thought and emotion components.

\ **Arcane Surge**\  \ **(Intermediate, Su)**\ : You can allow the archmage spirit to gain 1 point of influence over you in order to cast one of your medium spells known without expending a spell slot. When you do so, the caster level and DC of the spell increase by 1, and you can't apply metamagic to the spell.

\ **Wild Arcana (Greater, Su)**\ : You can allow the archmage spirit to gain 1 point of influence over you in order to cast any sorcerer/wizard spell of a level you can cast. You must expend a spell slot of the appropriate level, and you can't apply metamagic to the spell.

\ **Legendary Archmage (Supreme, Su)**\ : Once per day, you can cast any spell on the sorcerer/wizard spell list as if using the wild arcana ability, except the archmage doesn't gain 1 point of influence over you, the spell doesn't require a spell slot, and you can select a spell of any level.

.. _`occultadventures.classes.medium#champion`:

Champion
=========

A champion spirit is a paragon of skill at arms.

\ **Spirit Bonus**\ : When you channel a champion, your spirit bonus applies on attack rolls, non-spell damage rolls, Strength checks, Strength-based skill checks, and Fortitude saves.

\ **Seance Boon**\ : You gain a +2 bonus on all non-spell damage rolls.

\ **Favored Locations**\ : Arenas, battlefields, places of violence, practice yards.

\ **Influence Penalty**\ : You are quick to violence and prefer a weapon to spells or contemplation. You take a penalty equal to your spirit bonus on Intelligence checks and Intelligence-based skill checks, and to your caster level (to a minimum of caster level 0); as usual, a reduced caster level may render you unable to cast spells. You can't benefit from effects that increase your caster level.

\ **Taboos**\ : Choose one: you are superstitious about arcane spellcasting, so you must not be the willing target of arcane spells or abilities and you must attempt a Will saving throw against even harmless arcane spells and abilities; you may not make an attack with any weapon except a specific manufactured weapon (such as "my father's \ *+2 falchion*\ ") that you choose when you take the taboo, and you may not choose unarmed strike for this taboo; you must accept any challenge to prove your prowess in battle, including challenges to single combat—if you or an ally breaks the rules of the challenge, you break this taboo.

\ **Champion's Prowess**\  \ **(Lesser, Su)**\ : You gain proficiency in all martial weapons and in one exotic weapon of your choice, which you choose each time you channel a champion spirit.

\ **Sudden Attack**\  \ **(Intermediate, Su)**\ : Whenever you take a full-attack action, you gain one additional attack at your highest base attack bonus. This ability stacks with the extra attack from :ref:`haste <corerulebook.spells.haste>`\ , but it doesn't stack with special actions that grant extra attacks, such as flurry of blows or spell combat. Sudden attack works as normal with full-attack options such as two-weapon fighting.

\ **Fleet Charge (Greater, Su)**\ : You can take a swift action and a full-round action to move up to your speed and then make a full attack. This special action doesn't combine with sudden attack, but works as normal with effects such as :ref:`haste <corerulebook.spells.haste>`\  and two-weapon fighting. As soon as you begin moving, you are considered to have begun the full-round action, even if circumstances prevent you from attacking at the end of your movement.

\ **Legendary Champion (Supreme, Su)**\ : You gain two combat feats of your choice, and you can choose different feats each time you channel a champion spirit. You can treat your base attack bonus from your medium levels as equal to your medium level for the purposes of qualifying for combat feats and determining their effects, and you can count your medium levels as levels of one other class whose base attack bonus equals its class level (such as fighter, barbarian, or slayer) for the purpose of qualifying for the two new combat feats.

.. _`occultadventures.classes.medium#guardian`:

Guardian
=========

A guardian spirit is an exemplar of protection and defense.

\ **Spirit Bonus**\ : When you channel a guardian, your spirit bonus applies to AC and on Constitution checks, Fortitude saves, and Reflex saves.

\ **Seance Boon**\ : You gain a +1 bonus to CMD.

\ **Favored Locations**\ : City walls, forts, gates, keeps.

\ **Influence Penalty**\ : You are incredibly cautious and guarded in all things, and your caution sometimes gets in the way. When attacking, you always fight defensively, and when casting a spell, you always cast defensively. Because of your focus on defense, you take a penalty on damage rolls equal to your spirit bonus.

\ **Taboos**\ : Choose one: you must always protect others from danger when you can (including defeated enemies, but not enemies that are an active threat to you and others); you must keep your body in fit physical condition, and you break this taboo every time you drop below half your maximum hit points; you must speak no words and use no abilities with the sonic descriptor, and you break this taboo if you become enraged, frightened, or panicked.

\ **Guardian's Shield**\  \ **(Lesser, Su)**\ : You gain proficiency in heavy armors and shields (including tower shields).

\ **Absorb Blow**\  \ **(Intermediate, Su)**\ : You gain DR/— and resistance to acid, cold, electricity, fire, and sonic equal to 1/2 your medium level. Add :ref:`paladin's sacrifice <advancedplayersguide.spells.paladinssacrifice#paladins_sacrifice>`\  to your medium spells known as a 2nd-level spell.

\ **Sudden Block (Greater, Su)**\ : After an enemy's attack would hit you or an adjacent creature, you can use spirit surge to increase the victim's AC, possibly causing the attack to fail, by rolling your spirit surge die and adding it to the chosen character's AC. You must not be flat-footed, and you must be aware of the attack. If use of this ability causes the enemy's attack to miss, you can make an attack at your highest base attack bonus against that enemy as an immediate action.

\ **Legendary Guardian (Supreme, Su)**\ : Once per day as an immediate action, you can ignore the effects of a single attack against you, including enemy spells targeting you or whose area or effect includes you. The attack affects other creatures as normal.

.. _`occultadventures.classes.medium#hierophant`:

Hierophant
===========

A hierophant spirit is a being of true and pure faith.

\ **Spirit Bonus**\ : When you channel a hierophant, your spirit bonus applies on Wisdom checks, Wisdom-based skill checks, and Will saves.

\ **Seance Boon**\ : Your healing spells and abilities heal an additional 2 points of damage to each target. This does not affect healing conferred by magic items, nor does it add to fast healing or similar effects.

\ **Favored Locations**\ : Altars, churches, sacred groves, shrines.

\ **Influence Penalty**\ : Whether the spirit hopes to offer a chance for redemption or to sacrifice foes later on a dark altar, you must strike for nonlethal damage in combat whenever possible. You take a penalty equal to your spirit bonus on all Charisma checks and Charisma-based skill checks involving worshipers of faiths other than the spirit's, except checks to convince others to convert to the spirit's faith.

\ **Taboos**\ : Choose one: you must strongly revere nature and may not wear metal armor or shields; you must follow a paladin or antipaladin code as appropriate for the spirit's deity; you may not deliberately speak any lies, including bluffing, exaggerating, stating half-truths with intent to deceive, lies by omission, and so on, and if you know the answer to a question that someone asks you, you must give the answer.

\ **Divine Surge**\  \ **(Lesser, Su)**\ : This power functions as the archmage arcana spirit power, except that you add spells from the cleric/oracle list instead of the sorcerer/wizard list (these spells count as divine), and you need a divine focus if the spell requires one.

\ **Energy Font**\  \ **(Intermediate, Su)**\ : You can channel energy a number of times per day equal to 1 + your Charisma modifier. Choose whether you channel positive or negative energy each time you contact a hierophant spirit; this choice must match the spirit's faith. If you choose positive energy, add \ *cure*\  spells of each level you can cast from the cleric list to your medium spell list and spells known. Otherwise, add \ *inflict*\  spells in the same way. These spells count as divine, as in the divine surge spirit power.

\ **Overflowing Grace (Greater, Su)**\ : When you heal a creature to full hit points or a creature already at full hit points with your positive or negative energy, that creature gains a +1 sacred bonus on attack rolls, skill checks, ability checks, and saving throws for 1 round. The bonus is sacred if you use positive energy and profane if you use negative energy. If you destroy or kill one or more creatures with positive or negative energy, you gain a +1 bonus of the same type on attack rolls, skill checks, ability checks, and saving throws for 1 round.

\ **Legendary Hierophant (Supreme, Su)**\ : Once per day, you can request a minor miracle. This request must be in line with the options for :ref:`miracle <corerulebook.spells.miracle>`\  that don't cost powdered diamond. As usual for a :ref:`miracle <corerulebook.spells.miracle>`\ , the deity or other being the spirit worships can choose whether or not to grant the request at its whim.

.. _`occultadventures.classes.medium#marshal`:

Marshal
========

A marshal spirit is a towering presence and an inspiration to others.

\ **Spirit Bonus**\ : When you channel a marshal, your spirit bonus applies on Charisma checks and Charisma-based skill checks, as well as on spirit surge rolls. This allows the bonus to apply twice to the total result if you use a spirit surge on a Charisma check or on a Charisma-based skill check.

\ **Seance Boon**\ : Choose a seance boon from any of the other legends to benefit from. When using the shared seance class feature, each participant can choose a different boon.

\ **Favored Locations**\ : Council rooms, stages, theaters, throne rooms.

\ **Influence Penalty**\ : The time you spend concentrating on your allies prevents you from attending to other important matters. You take a penalty equal to your spirit bonus on Wisdom checks and Wisdom-based skill checks. Additionally, if you are not at least nominally in charge of your present allies, you lose the marshal's spirit bonus and seance boon.

\ **Taboos**\ : Choose one: you may not allow yourself or your allies to prevent a fleeing enemy from escaping, since an at-large villain makes a better tale (this applies only to enemies seeking to escape, not to those retreating to alert others or fight again from a better position); you may never leave an ally behind or allow yourself or your allies to sacrifice another ally, even a summoned creature; you must embrace any opportunity to spread the legend of yourself and your allies, even when a low profile would be helpful.

\ **Marshal's Order**\  \ **(Lesser, Su)**\ : You can use your spirit surge on attack rolls, saving throws, ability checks, concentration checks, and skill checks rolled by you or any allies who participated in your seance as long as you have line of sight and line of effect, and are within 30 feet of the chosen ally. You can still use spirit surge only once per round.

\ **Inspiring Call**\  \ **(Intermediate, Su)**\ : As a standard action, you can grant all allies who can see and hear you a competence bonus equal to your spirit bonus on either saving throws or attack and damage rolls. You choose which bonus to grant each time you use inspiring call. This ability lasts for 1 round. If you have the decisive strike greater spirit power, you can use inspiring call as a move action. If you have the legendary marshal supreme spirit power, you can use inspiring call as a swift action.

\ **Decisive Strike (Greater, Su)**\ : You can allow the marshal to gain 1 point of influence over you as a swift action to allow an ally within 30 feet who can see and hear you to make a single melee or ranged attack during your turn. You can use this ability as a standard action to instead allow the ally to perform any standard action.

\ **Legendary Marshal (Supreme, Su)**\ : You can use a lesser spirit surge without incurring influence. This lesser surge adds a maximum of 1d6 to the roll and does not apply your spirit bonus, regardless of other effects or abilities you have that alter your spirit surge. A lesser surge still counts as a spirit surge for the purpose of the limit of one spirit surge per round, but it does not consume any free uses of spirit surge you may have from effects such as taboo.

.. _`occultadventures.classes.medium#trickster`:

Trickster
==========

A trickster spirit is a savvy and manipulative master of skills.

\ **Spirit Bonus**\ : When you channel a trickster, your spirit bonus applies on Dexterity checks, skill checks, and Reflex saves.

\ **Seance Boon**\ : Choose one skill when you gain this seance boon. You gain a +1 bonus on skill checks using that skill, and that skill counts as a class skill for you.

\ **Favored Locations**\ : Alleys, mazes, taverns, trap-filled locations.

\ **Influence Penalty**\ : The trickster within you is a protean manipulator, and you begin to see the possibility that everyone around you might have ulterior motives as well. You never count as an ally for the purpose of gaining benefits from another creature's abilities, nor do you count as a willing target for spells. Anyone attempting to target you with a touch range spell, even a beneficial spell, must succeed at a melee touch attack, though you need not attempt saving throws against harmless spells. You gain no benefit from another creature's aid another attempts, as you are too busy making sure they aren't secretly tricking or sabotaging you.

\ **Taboos**\ : Choose one: you can't abide revealing your true identity, and you break this taboo when anyone pierces your disguise, even your own allies; you can never tell the truth; you can never pass up a more lucrative offer, even if it causes you to switch sides.

\ **Trickster's Edge**\  \ **(Lesser, Su)**\ : Choose any two skills. These skills count as class skills for you, and you are treated as if you had an additional number of ranks in those skills equal to your medium level (to a maximum of your character level).

\ **Surprise Strike**\  \ **(Intermediate, Su)**\ : When you attack an opponent that's denied its Dexterity bonus to AC, you deal 1d6 points of extra precision damage for every 3 medium levels. Your target counts as flat-footed against the first attack you make against that target in a day, regardless of abilities like uncanny dodge. After your first attack, that target is immune to being made flat-footed by your surprise strike for 24 hours.

\ **Transfer Magic (Greater, Su)**\ : You can allow the trickster to gain 1 point of influence over you to make a melee touch attack against another creature as a standard action. If the attack succeeds, you randomly steal one of the harmless spells of the highest spell level active on that creature, ending the effect for the original creature and gaining all remaining duration for yourself. This ability does not work on personal-range or instantaneous- or permanent-duration spells.

\ **Legendary Trickster (Supreme, Su)**\ : Once per day, instead of rolling for a skill check, you can choose your d20 result. Additionally, you gain the ability to change form at will as if using :ref:`greater polymorph <corerulebook.spells.polymorph#polymorph_greater>`\ , except that you can mimic the form of a specific individual.

.. _`occultadventures.classes.medium#medium_spells`:

Medium Spells
**************

Mediums gain access to the following spells. The spells marked with an asterisk ( \*) appear in \ *Occult Adventures*\ . The medium casts all spells as psychic spells.

\ **0-Level Medium Spells**\ : :ref:`bleed <corerulebook.spells.bleed>`\ , :ref:`dancing lights <corerulebook.spells.dancinglights#dancing_lights>`\ , :ref:`daze <corerulebook.spells.daze>`\ , :ref:`detect magic <corerulebook.spells.detectmagic#detect_magic>`\ , :ref:`detect psychic significance <occultadventures.spells.detectpsychicsignificance#detect_psychic_significance>`\  \*, :ref:`flare <corerulebook.spells.flare>`\ , :ref:`ghost sound <corerulebook.spells.ghostsound#ghost_sound>`\ , :ref:`grave words <occultadventures.spells.gravewords#grave_words>`\  \*, :ref:`guidance <corerulebook.spells.guidance>`\ , :ref:`haunted fey aspect <ultimatecombat.spells.hauntedfeyaspect#haunted_fey_aspect>`\ , :ref:`light <corerulebook.spells.light>`\ , :ref:`mage hand <corerulebook.spells.magehand#mage_hand>`\ , :ref:`message <corerulebook.spells.message>`\ , :ref:`open/close <corerulebook.spells.openclose#open_close>`\ , :ref:`prestidigitation <corerulebook.spells.prestidigitation#prestidigitation>`\ , :ref:`read magic <corerulebook.spells.readmagic#read_magic>`\ , :ref:`resistance <corerulebook.spells.resistance>`\ , :ref:`sift <advancedplayersguide.spells.sift>`\ , :ref:`stabilize <corerulebook.spells.stabilize>`\ , :ref:`virtue <corerulebook.spells.virtue>`\ .

\ **1st-Level Medium Spells**\ : :ref:`ant haul <advancedplayersguide.spells.anthaul#ant_haul>`\ , :ref:`anticipate peril <ultimatemagic.spells.anticipateperil#anticipate_peril>`\ , :ref:`bleed glory <mythicadventures.mythicspells.bleedglory>`\ , :ref:`borrow skill <advancedplayersguide.spells.borrowskill#borrow_skill>`\ , :ref:`burst of insight <occultadventures.spells.burstofinsight#burst_of_insight>`\  \*, :ref:`calm spirit  <occultadventures.spells.calmspirit#calm_spirit>`\  \*, :ref:`cause fear <corerulebook.spells.causefear>`\ , :ref:`charge object <occultadventures.spells.chargeobject#charge_object>`\  \*, :ref:`command <corerulebook.spells.command>`\ , :ref:`compel hostility <ultimatecombat.spells.compelhostility#compel_hostility>`\ , :ref:`comprehend languages <corerulebook.spells.comprehendlanguages#comprehend_languages>`\ , :ref:`confusion (lesser) <corerulebook.spells.confusion>`\ , :ref:`deathwatch <corerulebook.spells.deathwatch#deathwatch>`\ , :ref:`decompose corpse <ultimatemagic.spells.decomposecorpse#decompose_corpse>`\ , :ref:`decrepit disguise <occultadventures.spells.decrepitdisguise#decrepit_disguise>`\  \*, :ref:`delusional pride <ultimatemagic.spells.delusionalpride#delusional_pride>`\ , :ref:`detect undead <corerulebook.spells.detectundead#detect_undead>`\ , :ref:`discern next of kin <advancedclassguide.spells.discernnextofkin>`\ , :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`\ , :ref:`disguise weapon <advancedclassguide.spells.disguiseweapon>`\ , :ref:`ear-piercing scream <ultimatemagic.spells.earpiercingscream>`\ , :ref:`enlarge person <corerulebook.spells.enlargeperson#enlarge_person>`\ , :ref:`expeditious retreat <corerulebook.spells.expeditiousretreat#expeditious_retreat>`\ , :ref:`heightened awareness <advancedclassguide.spells.heightenedawareness>`\ , :ref:`identify <corerulebook.spells.identify>`\ , :ref:`ill omen <advancedplayersguide.spells.illomen>`\ , :ref:`invigorate <advancedplayersguide.spells.invigorate>`\ , :ref:`liberating command <ultimatecombat.spells.liberatingcommand#liberating_command>`\ , :ref:`long arm <advancedclassguide.spells.longarm>`\ , :ref:`mindlink <occultadventures.spells.mindlink#mindlink>`\  \*, :ref:`murderous command <ultimatemagic.spells.murderouscommand#murderous_command>`\ , :ref:`negative reaction <ultimatecombat.spells.negativereaction#negative_reaction>`\ , :ref:`object reading <occultadventures.spells.objectreading#object_reading>`\  \*, :ref:`oneiric horror <occultadventures.spells.oneirichorror>`\  \*, :ref:`paranoia <occultadventures.spells.paranoia#paranoia>`\  \*, \ *protection from chaos/evil/good/law*\ , :ref:`psychic reading <occultadventures.spells.psychicreading#psychic_reading>`\  \*, :ref:`quintessence <occultadventures.spells.quintessence#quintessence>`\  \*, :ref:`reduce person <corerulebook.spells.reduceperson#reduce_person>`\ , :ref:`remove fear <corerulebook.spells.removefear#remove_fear>`\ , :ref:`restore corpse <ultimatemagic.spells.restorecorpse#restore_corpse>`\ , :ref:`share glory <mythicadventures.mythicspells.shareglory>`\ , :ref:`share language <advancedplayersguide.spells.sharelanguage#share_language>`\ , :ref:`silent image <corerulebook.spells.silentimage#silent_image>`\ , :ref:`summon minor monster <ultimatemagic.spells.summonminormonster#summon_minor_monster>`\ , :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`\ , :ref:`true strike <corerulebook.spells.truestrike#true_strike>`\ , :ref:`unerring weapon <ultimatecombat.spells.unerringweapon#unerring_weapon>`\ , :ref:`unprepared combatant <ultimatemagic.spells.unpreparedcombatant#unprepared_combatant>`\ , :ref:`unseen servant <corerulebook.spells.unseenservant#unseen_servant>`\ , :ref:`ventriloquism <corerulebook.spells.ventriloquism#ventriloquism>`\ , :ref:`vocal alteration <ultimatemagic.spells.vocalalteration#vocal_alteration>`\ , :ref:`whispering lore <advancedraceguide.coreraces.elves#whispering_lore>`\ , :ref:`youthful appearance <ultimatemagic.spells.youthfulappearance>`\ .

\ **2nd-Level Medium Spells**\ : :ref:`aid <corerulebook.spells.aid>`\ , :ref:`alter self <corerulebook.spells.alterself#alter_self>`\ , :ref:`analyze aura <occultadventures.spells.analyzeaura#analyze_aura>`\  \*, :ref:`apport object <occultadventures.spells.apportobject#apport_object>`\  \*, :ref:`augury <corerulebook.spells.augury>`\ , :ref:`bear's endurance <corerulebook.spells.bearsendurance#bear_s_endurance>`\ , :ref:`bestow curse <corerulebook.spells.bestowcurse#bestow_curse>`\ , :ref:`bestow insight <advancedraceguide.coreraces.humans#bestow_insight>`\ , :ref:`bestow weapon proficiency <ultimatecombat.spells.bestowweaponproficiency#bestow_weapon_proficiency>`\ , :ref:`blood biography <advancedplayersguide.spells.bloodbiography#blood_biography>`\ , :ref:`blur <corerulebook.spells.blur>`\ , :ref:`bull's strength <corerulebook.spells.bullsstrength#bull_s_strength>`\ , :ref:`cast out <advancedplayersguide.spells.castout>`\ , :ref:`cat's grace <corerulebook.spells.catsgrace#cat_s_grace>`\ , :ref:`catatonia <occultadventures.spells.catatonia#catatonia>`\  \*, :ref:`clairaudience/clairvoyance <corerulebook.spells.clairaudienceclairvoyance>`\ , :ref:`cognitive block  <occultadventures.spells.cognitiveblock#cognitive_block>`\  \*, :ref:`compassionate ally <ultimatemagic.spells.compassionateally#compassionate_ally>`\ , :ref:`create treasure map <advancedplayersguide.spells.createtreasuremap#create_treasure_map>`\ , :ref:`darkvision <corerulebook.spells.darkvision>`\ , :ref:`daze monster <corerulebook.spells.dazemonster#daze_monster>`\ , :ref:`detect mindscape <occultadventures.spells.detectmindscape>`\  \*, :ref:`detect thoughts <corerulebook.spells.detectthoughts>`\ , :ref:`disguise other <ultimatemagic.spells.disguiseother#disguise_other>`\ , :ref:`eagle's splendor <corerulebook.spells.eaglessplendor#eagle_s_splendor>`\ , :ref:`enshroud thoughts <occultadventures.spells.enshroudthoughts#enshroud_thoughts>`\  \*, :ref:`extreme flexibility <advancedclassguide.spells.extremeflexibility>`\ , :ref:`false life <corerulebook.spells.falselife#false_life>`\ , :ref:`find traps <corerulebook.spells.findtraps>`\ , :ref:`focused scrutiny <advancedclassguide.spells.focusedscrutiny>`\ , :ref:`fox's cunning <corerulebook.spells.foxscunning#fox_s_cunning>`\ , :ref:`gentle repose <corerulebook.spells.gentlerepose#gentle_repose>`\ , :ref:`ghostly disguise <ultimatemagic.spells.ghostlydisguise#ghostly_disguise>`\ , :ref:`haste <corerulebook.spells.haste>`\ , :ref:`helping hand <corerulebook.spells.helpinghand#helping_hand>`\ , :ref:`heroism <corerulebook.spells.heroism>`\ , :ref:`hidden speech <advancedplayersguide.spells.hiddenspeech#hidden_speech>`\ , :ref:`hideous laughter <corerulebook.spells.hideouslaughter#hideous_laughter>`\ , :ref:`hold person <corerulebook.spells.holdperson>`\ , :ref:`hostile levitation <ultimatecombat.spells.hostilelevitation#hostile_levitation>`\ , :ref:`hypercognition <occultadventures.spells.hypercognition#hypercognition>`\  \*, :ref:`inflict pain <occultadventures.spells.inflictpain#inflict_pain>`\  \*, :ref:`instigate psychic duel <occultadventures.spells.instigatepsychicduel#instigate_psychic_duel>`\  \*, :ref:`investigative mind <advancedclassguide.spells.investigativemind>`\ , :ref:`invisibility <corerulebook.spells.invisibility>`\ , :ref:`knock <corerulebook.spells.knock>`\ , :ref:`lend path <mythicadventures.mythicspells.lendpath>`\ , :ref:`levitate <corerulebook.spells.levitate>`\ , :ref:`locate object <corerulebook.spells.locateobject>`\ , :ref:`magic mouth <corerulebook.spells.magicmouth#magic_mouth>`\ , :ref:`minor dream <advancedraceguide.coreraces.gnomes#minor_dream>`\ , :ref:`minor image <corerulebook.spells.minorimage#minor_image>`\ , :ref:`mirror image <corerulebook.spells.mirrorimage#mirror_image>`\ , :ref:`misdirection <corerulebook.spells.misdirection#misdirection>`\ , :ref:`mythic severance <mythicadventures.mythicspells.mythicseverance>`\ , :ref:`nondetection <corerulebook.spells.nondetection#nondetection>`\ , :ref:`object possession (lesser) <occultadventures.spells.objectpossession>`\  \*, :ref:`oneiric horror (greater) <occultadventures.spells.oneirichorror>`\  \*, :ref:`oppressive boredom <ultimatemagic.spells.oppressiveboredom#oppressive_boredom>`\ , :ref:`owl's wisdom <corerulebook.spells.owlswisdom#owl_s_wisdom>`\ , :ref:`pilfering hand <ultimatecombat.spells.pilferinghand#pilfering_hand>`\ , :ref:`placebo effect <occultadventures.spells.placeboeffect#placebo_effect>`\  \*, :ref:`purge spirit  <occultadventures.spells.purgespirit#purge_spirit>`\  \*, :ref:`qualm <ultimatecombat.spells.qualm>`\ , :ref:`restore mythic power <mythicadventures.mythicspells.restoremythicpower>`\ , :ref:`riding possession <occultadventures.spells.ridingpossession#riding_possession>`\  \*, :ref:`rope trick <corerulebook.spells.ropetrick#rope_trick>`\ , :ref:`scare <corerulebook.spells.scare>`\ , :ref:`sealed life <occultadventures.spells.sealedlife#sealed_life>`\  \*, :ref:`seek thoughts <advancedplayersguide.spells.seekthoughts#seek_thoughts>`\ , :ref:`sessile spirit <occultadventures.spells.sessilespirit#sessile_spirit>`\  \*, :ref:`share memory <ultimatemagic.spells.sharememory#share_memory>`\ , :ref:`slow <corerulebook.spells.slow>`\ , :ref:`speak with dead <corerulebook.spells.speakwithdead#speak_with_dead>`\ , :ref:`speak with haunt <advancedclassguide.spells.speakwithhaunt>`\ , :ref:`spectral hand <corerulebook.spells.spectralhand#spectral_hand>`\ , :ref:`spider climb <corerulebook.spells.spiderclimb#spider_climb>`\ , :ref:`spiritual weapon <corerulebook.spells.spiritualweapon#spiritual_weapon>`\ , :ref:`status <corerulebook.spells.status>`\ , :ref:`steal voice <ultimatemagic.spells.stealvoice#steal_voice>`\ , :ref:`suggestion <corerulebook.spells.suggestion>`\ , :ref:`summon monster II <corerulebook.spells.summonmonster#summon_monster_ii>`\ , :ref:`tactical acumen <ultimatecombat.spells.tacticalacumen#tactical_acumen>`\ , :ref:`tongues <corerulebook.spells.tongues>`\ , :ref:`touch of idiocy <corerulebook.spells.touchofidiocy#touch_of_idiocy>`\ , :ref:`water walk <corerulebook.spells.waterwalk#water_walk>`\ , :ref:`whispering wind <corerulebook.spells.whisperingwind#whispering_wind>`\ , :ref:`zone of truth <corerulebook.spells.zoneoftruth#zone_of_truth>`\ .

\ **3rd-Level Medium Spells**\ : :ref:`adjustable disguise <advancedclassguide.spells.adjustabledisguise>`\ , :ref:`apport animal <occultadventures.spells.apportanimal#apport_animal>`\  \*, :ref:`aura alteration <occultadventures.spells.auraalteration#aura_alteration>`\  \*, :ref:`borrow fortune <advancedplayersguide.spells.borrowfortune#borrow_fortune>`\ , :ref:`burst of speed <ultimatecombat.spells.burstofspeed#burst_of_speed>`\ , :ref:`call spirit <occultadventures.spells.callspirit#call_spirit>`\  \*, :ref:`daze (mass) <ultimatemagic.spells.daze>`\ , :ref:`detect scrying <corerulebook.spells.detectscrying#detect_scrying>`\ , :ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`\ , :ref:`dimensional anchor <corerulebook.spells.dimensionalanchor#dimensional_anchor>`\ , :ref:`discern lies <corerulebook.spells.discernlies#discern_lies>`\ , :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`\ , :ref:`displacement <corerulebook.spells.displacement>`\ , :ref:`divination <corerulebook.spells.divination>`\ , :ref:`dream <corerulebook.spells.dream>`\ , :ref:`enter image <advancedplayersguide.spells.enterimage#enter_image>`\ , :ref:`erase impressions <occultadventures.spells.eraseimpressions#erase_impressions>`\  \*, :ref:`false life (greater) <ultimatemagic.spells.falselife#false_life>`\ , :ref:`fly <corerulebook.spells.fly>`\ , :ref:`gaseous form <corerulebook.spells.gaseousform#gaseous_form>`\ , :ref:`invisibility (greater) <corerulebook.spells.invisibility#invisibility_greater>`\ , :ref:`locate creature <corerulebook.spells.locatecreature>`\ , \ *magic circle against chaos/evil/good/law*\ , :ref:`major image <corerulebook.spells.majorimage#major_image>`\ , :ref:`mind probe <occultadventures.spells.mindprobe#mind_probe>`\  \*, :ref:`mind swap <occultadventures.spells.mindswap#mind_swap>`\  \*, :ref:`mindscape door <occultadventures.spells.mindscapedoor#mindscape_door>`\  \*, :ref:`node of blasting <occultadventures.spells.nodeofblasting#node_of_blasting>`\  \*, :ref:`paragon surge <advancedraceguide.coreraces.halfelves#paragon_surge>`\ , :ref:`phantasmal killer <corerulebook.spells.phantasmalkiller#phantasmal_killer>`\ , :ref:`pierce disguise <advancedclassguide.spells.piercedisguise>`\ , :ref:`planar ally (lesser) <corerulebook.spells.planarally>`\ , :ref:`possession <occultadventures.spells.possession#possession>`\  \*, :ref:`remove curse <corerulebook.spells.removecurse>`\ , :ref:`retrocognition <occultadventures.spells.retrocognition#retrocognition>`\  \*, :ref:`scrying <corerulebook.spells.scrying>`\ , :ref:`sending <corerulebook.spells.sending>`\ , :ref:`share senses <advancedplayersguide.spells.sharesenses#share_senses>`\ , :ref:`summon monster IV <corerulebook.spells.summonmonster#summon_monster_iv>`\ , :ref:`thaumaturgic circle <occultadventures.spells.thaumaturgiccircle#thaumaturgic_circle>`\  \*, :ref:`vampiric touch <corerulebook.spells.vampirictouch#vampiric_touch>`\ , :ref:`witness <ultimatemagic.spells.witness>`\ .

\ **4th-Level Medium Spells**\ : :ref:`adjustable polymorph <advancedclassguide.spells.adjustablepolymorph>`\ , :ref:`battlemind link <ultimatemagic.spells.battlemindlink#battlemind_link>`\ , :ref:`break enchantment <corerulebook.spells.breakenchantment#break_enchantment>`\ , :ref:`command (greater) <corerulebook.spells.command>`\ , :ref:`create mindscape <occultadventures.spells.createmindscape#create_mindscape>`\  \*, :ref:`darkvision (greater) <ultimatemagic.spells.darkvision>`\ , :ref:`death ward <corerulebook.spells.deathward#death_ward>`\ , :ref:`deathless <mythicadventures.mythicspells.deathless>`\ , :ref:`dismissal <corerulebook.spells.dismissal>`\ , :ref:`dream council <occultadventures.spells.dreamcouncil>`\  \*, :ref:`dream scan <occultadventures.spells.dreamscan>`\  \*, :ref:`entrap spirit <occultadventures.spells.entrapspirit#entrap_spirit>`\  \*, :ref:`false vision <corerulebook.spells.falsevision#false_vision>`\ , :ref:`fear <corerulebook.spells.fear>`\ , :ref:`feeblemind <corerulebook.spells.feeblemind#feeblemind>`\ , :ref:`freedom of movement <corerulebook.spells.freedomofmovement#freedom_of_movement>`\ , :ref:`hold monster <corerulebook.spells.holdmonster>`\ , :ref:`inflict pain (mass) <occultadventures.spells.inflictpain>`\  \*, :ref:`legend lore <corerulebook.spells.legendlore>`\ , :ref:`mage's private sanctum <corerulebook.spells.magesprivatesanctum#mage_s_private_sanctum>`\ , :ref:`mindwipe <occultadventures.spells.mindwipe#mindwipe>`\  \*, :ref:`modify memory <corerulebook.spells.modifymemory#modify_memory>`\ , :ref:`nightmare <corerulebook.spells.nightmare>`\ , :ref:`object possession <occultadventures.spells.objectpossession#object_possession>`\  \*, :ref:`persistent image <corerulebook.spells.persistentimage#persistent_image>`\ , :ref:`planar adaptation <advancedplayersguide.spells.planaradaptation#planar_adaptation>`\ , :ref:`planar binding (lesser) <corerulebook.spells.planarbinding>`\ , :ref:`plane shift <corerulebook.spells.planeshift#plane_shift>`\ , :ref:`reincarnate <corerulebook.spells.reincarnate#reincarnate>`\ , :ref:`remote viewing <occultadventures.spells.remoteviewing#remote_viewing>`\  \*, :ref:`seeming <corerulebook.spells.seeming>`\ , :ref:`spirit-bound blade <occultadventures.spells.spiritboundblade#spirit_bound_blade>`\  \*, :ref:`spiritual ally <advancedplayersguide.spells.spiritualally#spiritual_ally>`\ , :ref:`summon monster V <corerulebook.spells.summonmonster#summon_monster_v>`\ , :ref:`telepathic bond <corerulebook.spells.telepathicbond#telepathic_bond>`\ , :ref:`telepathy <occultadventures.spells.telepathy>`\  \*, :ref:`teleport <corerulebook.spells.teleport>`\ , :ref:`thoughtsense <occultadventures.spells.thoughtsense>`\  \*, :ref:`true seeing <corerulebook.spells.trueseeing#true_seeing>`\ .

