
.. _`ultimateequipment.wondrousitems.body`:

.. contents:: \ 

.. _`ultimateequipment.wondrousitems.body#body_slot_wondrous_items`:

Body Slot Wondrous Items
#########################

The body slot consists of robes, vestments, and items that can be worn on or around the body.

Anyone can use a body slot wondrous item unless specified otherwise by its description. These wondrous items are usually use-activated or triggered by a command word, but details vary from item to item.

.. list-table:: Body Slot Wondrous Items
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Minor Body Item
     - Price
   * - 01–20
     - \ *Robe of infinite twine*
     - 1,000 gp
   * - 21–35
     - \ *Robe of needles*
     - 1,000 gp
   * - 36–60
     - \ *Robe of bones*
     - 2,400 gp
   * - 61–70
     - \ *Bodywrap of mighty strikes +1*
     - 3,000 gp
   * - 71–80
     - \ *Corset of the vishkanya*
     - 3,000 gp
   * - 81–100
     - \ *Druid's vestment*
     - 3,750 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Greater Minor Body Item
     - Price
   * - 01–15
     - \ *Cassock of the clergy*
     - 4,600 gp
   * - 16–30
     - \ *Mnemonic vestments*
     - 5,000 gp
   * - 31–45
     - \ *Robe of components*
     - 5,000 gp
   * - 46–60
     - \ *Sorcerer's robe*
     - 5,000 gp
   * - 61–75
     - \ *Eidolon anchoring harness*
     - 6,000 gp
   * - 76–100
     - \ *Robe of useful items*
     - 7,000 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Medium Body Item
     - Price
   * - 01–15
     - \ *Robe of blending*
     - 8,400 gp
   * - 16–26
     - \ *Blazing robes*
     - 11,000 gp
   * - 27–37
     - \ *Shocking robe*
     - 11,000 gp
   * - 38–48
     - \ *Voidfrost robes*
     - 11,000 gp
   * - 49–59
     - \ *Bodywrap of mighty strikes +2*
     - 12,000 gp
   * - 60–75
     - \ *Monk's robe*
     - 13,000 gp
   * - 76–100
     - \ *Robe of arcane heritage*
     - 16,000 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Greater Medium Body Item
     - Price
   * - 01–25
     - \ *Xorn robe*
     - 20,000 gp
   * - 26–52
     - \ *Corset of dire witchcraft*
     - 22,000 gp
   * - 53–76
     - \ *Bodywrap of mighty strikes +3*
     - 27,000 gp
   * - 77–100
     - \ *Robe of scintillating colors*
     - 27,000 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Major Body Item
     - Price
   * - 01–40
     - \ *Gunman's duster*
     - 36,000 gp
   * - 41–80
     - \ *Bodywrap of mighty strikes +4*
     - 48,000 gp
   * - 81–100
     - \ *Smuggler's collapsible robe*
     - 48,000 gp

.. _`ultimateequipment.wondrousitems.body#blazing_robe`:

Blazing Robe
=============

\ **Price**\  11,000 gp; \ **Aura**\  moderate evocation; \ **CL**\  8th; \ **Weight**\   1 lb.
This red and orange silk robe gives viewers the impression of a flame roiling just below the fabric's slick surface. The robe grants the wearer fire resistance 5 and increases the wearer's caster level for all spells with the fire descriptor by +1. Once per day on command, the wearer of the robe can emit a 20-foot-radius burst of fire. Creatures other than the wearer within the area take 2d6 points of fire damage (Reflex DC 16 half).

.. _`ultimateequipment.wondrousitems.body#construction_requirements`:

Construction Requirements
==========================

\ **Cost**\  5,500 gp
Craft Wondrous Item, :ref:`Heighten Spell <corerulebook.feats#heighten_spell>`\ , :ref:`resist energy <corerulebook.spells.resistenergy#resist_energy>`\ , :ref:`fireball <corerulebook.spells.fireball#fireball>`

.. _`ultimateequipment.wondrousitems.body#bodywrap_of_mighty_strikes`:

Bodywrap of Mighty Strikes
===========================

\ **Price**\  Varies; \ **Aura**\  faint evocation; \ **CL**\  5th; \ **Weight**\   1 lb.

\ **+1 bonus**\  3,000 gp; \ **+2 bonus**\  12,000 gp; \ **+3 bonus**\  27,000 gp; \ **+4 bonus**\  48,000 gp; \ **+5 bonus**\  75,000 gp; \ **+6 bonus**\  108,000 gp; \ **+7 bonus**\  147,000 gp
This long cloth is wrapped around the chest multiple times like a bandage. Once per round, the wearer may add an enhancement bonus of +1 to +5 on one attack and damage roll for an unarmed strike or natural attack (for one specific attack, not all attacks made with an unarmed strike that round). The wearer may use this item an additional time per round when his BAB reaches +6, +11, and +16.
Choosing to enhance an unarmed strike is not an action and may occur when it is not the wearer's turn (such as when making an attack of opportunity). The wearer must decide to use the item before the attack roll is made, but does not have to expend all uses at the same time. For example, if the wearer can use the item twice per round, he can use it once on his turn when making an attack and save the second for the possibility of making an attack of opportunity.
Additionally, the bodywrap can grant melee weapon special abilities to a creature's unarmed attacks, so long as those special abilities to be added apply to unarmed attacks. Special abilities count as additional bonuses for determining the market value of the item, but do not modify attack or damage bonuses. Any special abilities are set at the time of creation. A \ *bodywrap of mighty strikes*\  cannot have a modified bonus (enhancement bonus plus special ability bonus equivalents) higher than +7. Unlike an \ *amulet of mighty fists*\ , a bodywrap needs to have a +1 enhancement bonus to grant a melee weapon special ability.

Construction Requirements
==========================

\ **Cost**\  varies

\ **+1 bonus**\  1,500 gp; \ **+2 bonus**\  6,000 gp; \ **+3 bonus**\  13,500 gp; \ **+4 bonus**\  24,000 gp; \ **+5 bonus**\  37,500 gp; \ **+6 bonus**\  54,000 gp; \ **+7 bonus**\  73,500 gp
Craft Wondrous Item, :ref:`greater magic fang <corerulebook.spells.magicfang#magic_fang_greater>`\ , creator's caster level must be at least three times the bodywrap's bonus, plus any requirements of the melee weapon special abilities

.. _`ultimateequipment.wondrousitems.body#cassock_of_the_clergy`:

Cassock of the Clergy
======================

\ **Price**\  4,600 gp; \ **Aura**\  moderate abjuration; \ **CL**\  1st; \ **Weight**\   1 lb.
The cut and color of this solemn vestment varies from religion to religion, but its properties are the same. The wearer may command the \ *cassock of the clergy*\ to display the holy symbol of her deity or hide this symbol. At the most basic level, the garment functions as a divine focus. Additionally, the wearer gains a +3 competence bonus on Charisma-based checks to influence creatures that match her alignment or that of her patron deity. Also, the wearer may use :ref:`bless <corerulebook.spells.bless#bless>`\  and :ref:`sanctuary <corerulebook.spells.sanctuary#sanctuary>`\  (DC 11) each once per day, and may prepare one additional orison each day. If the wearer is a spontaneous divine caster, once per day she may spend 1 hour in prayer to gain an orison of her choice as a spell known for the next 24 hours.

Construction Requirements
==========================

\ **Cost**\  2,300 gp
Craft Wondrous Item, :ref:`bless <corerulebook.spells.bless#bless>`\ , :ref:`sanctuary <corerulebook.spells.sanctuary#sanctuary>`\ , creator must be a divine spellcaster

.. _`ultimateequipment.wondrousitems.body#corset_of_dire_witchcraft`:

Corset of Dire Witchcraft
==========================

\ **Price**\  22,000 gp; \ **Aura**\  moderate abjuration; \ **CL**\ 6th; \ **Weight**\  1 lb.
This slimming garment is fastened with laces, buckles, and buttons and reinforced with ribs of leather or bone. A \ *corset of dire witchcraft*\ grants a +4 armor bonus to AC. If the wearer is a witch, each day when she communes with her familiar to prepare spells, she may enhance one hex she knows, increasing its caster level by +2 for 24 hours. This enhancement ends if the corset is removed or if she uses it to enhance a different hex.

Construction Requirements
==========================

\ **Cost**\  11,000 gp
Craft Wondrous Item, :ref:`mage armor <corerulebook.spells.magearmor#mage_armor>`\ , creator must be a witch

.. _`ultimateequipment.wondrousitems.body#corset_of_the_vishkanya`:

Corset of the Vishkanya
========================

\ **Price**\  3,000 gp; \ **Aura**\  faint transmutation; \ **CL**\  3rd; \ **Weight**\   1 lb.
This black corset fits neatly beneath armor. As a free action, the wearer can compress herself to fit through tight spaces as though affected by a \ *squeeze*\  spell (\ *Advanced Race Guide*\ ) for up to 10 rounds per day. While using the corset's magic, she gains a +5 bonus on :ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  checks.

Construction Requirements
==========================

\ **Cost**\  1,500 gp
Craft Wondrous Item, :ref:`grease <corerulebook.spells.grease#grease>`\ , \ *squeeze*

.. _`ultimateequipment.wondrousitems.body#druids_vestment`:

Druid's Vestment
=================

\ **Price**\  3,750 gp; \ **Aura**\  moderate transmutation; \ **CL**\ 10th; \ **Weight**\  —
This light garment is worn over normal clothing or armor. Most such vestments are green, embroidered with elaborate plant or animal motifs. When this item is worn by a character with the wild shape ability, the character can use that ability one additional time each day.

Construction Requirements
==========================

\ **Cost**\  1,375 gp
Craft Wondrous Item, :ref:`polymorph <corerulebook.spells.polymorph#polymorph>`\  or wild shape ability

.. _`ultimateequipment.wondrousitems.body#eidolon_anchoring_harness`:

Eidolon Anchoring Harness
==========================

\ **Price**\  6,000 gp; \ **Aura**\  moderate abjuration; \ **CL**\  7th; \ **Weight**\   1 lb.
Loadstone studs line the straps of this ornate leather harness. When worn by an eidolon, the bindings act as a dimensional safety harness, anchoring the outsider to its current plane. Any time the eidolon would be forced to return to its home plane (such as when it's reduced to negative hit points equal to its Constitution score or when its master is rendered unconscious), it can expend one use of its summoner's \ *summon monster*\  spell-like ability as a free action to remain on the Material Plane for 1 round. The summoner does not need to be conscious for the eidolon to use this ability, but he must be within 100 feet. If the summoner is conscious, he can refuse to allow this expenditure (which means the eidolon is forced back to its home plane).
If the condition that would have sent the eidolon back to its home plane is still in effect after 1 round has passed, the eidolon may expend another use of its master's \ *summon monster*\  spell-like ability; otherwise it immediately returns to its home plane.

Construction Requirements
==========================

\ **Cost**\  3,000 gp
Craft Wondrous Item, :ref:`dimensional anchor <corerulebook.spells.dimensionalanchor#dimensional>`

.. _`ultimateequipment.wondrousitems.body#gunmans_duster`:

Gunman's Duster
================

\ **Price**\  36,000 gp; \ **Aura**\  strong abjuration; \ **CL**\ 12th; \ **Weight**\  5 lbs.

This long, loose-fitting coat grants a +4 armor bonus to AC and a +2 luck bonus to the wearer's touch AC against firearm attacks. If the wearer is a gunslinger or has the :ref:`Amateur Gunslinger <ultimatecombat.ultimatecombatfeats#amateur_gunslinger>`\  feat (see \ *Ultimate Combat*\ ), she begins each day with 1 additional grit point. This extra point does not increase her maximum grit total. When the wearer uses the gunslinger's dodge deed, the deed's dodge bonuses to AC increase by +1. If the wearer is not a gunslinger, she may use the gunslinger's dodge deed once per day.

Construction Requirements
==========================

\ **Cost**\  18,000 gp
Craft Wondrous Item, :ref:`Amateur Gunslinger <ultimatecombat.ultimatecombatfeats#amateur_gunslinger>`\  or creator must be a gunslinger, :ref:`bullet shield <ultimatecombat.spells.bulletshield#bullet_shield>`

.. _`ultimateequipment.wondrousitems.body#mnemonic_vestment`:

Mnemonic Vestment
==================

\ **Price**\  5,000 gp; \ **Aura**\  strong transmutation; \ **CL**\  17th; \ **Weight**\   1 lb.

The surface of this delicate-looking blue silk robe is adorned with tiny embossed runes across its entire surface. If the wearer is a spontaneous caster, once per day she may use a spell slot to cast a spell from a written source (such as a scroll or spellbook) as if she knew that spell. The spell must be on her spell list, the same spell level or lower than the expended spell slot, and the same type of spell (arcane or divine) as the spell slot expended. The caster must also understand the written source (such as using Decipher Script or :ref:`read magic <corerulebook.spells.readmagic#read_magic>`\ ) and be carrying it. Activating the robe is not an action, but casting the spell otherwise works as normal, including casting time, providing components or foci, and so on. Using a \ *mnemonic vestment*\ 's properties does not consume the written source.

Construction Requirements
==========================

\ **Cost**\  2,500 gp
Craft Wondrous Item, :ref:`mnemonic enhancer <corerulebook.spells.mnemonicenhancer#mnemonic_enhancer>`\ , creator must be able to spontaneously cast spells

.. _`ultimateequipment.wondrousitems.body#monks_robe`:

Monk's Robe
============

\ **Price**\  13,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  10th; \ **Weight**\   1 lb.
When worn, this simple brown robe confers great ability in unarmed combat. If the wearer has levels in monk, her AC and unarmed damage are treated as a monk of 5 levels higher. If donned by a character with the Stunning Fist feat, the robe lets her make one additional stunning attack per day. If the character is not a monk, she gains the AC and unarmed damage of a 5th-level monk (although she does not add her Wisdom bonus to her AC). This AC bonus functions just like the monk's AC bonus.

Construction Requirements
==========================

\ **Cost**\  6,500 gp
Craft Wondrous Item, :ref:`righteous might <corerulebook.spells.righteousmight#righteous_might>`\  or :ref:`transformation <corerulebook.spells.transformation#transformation>`

.. _`ultimateequipment.wondrousitems.body#otherworldly_kimono`:

Otherworldly Kimono
====================

\ **Price**\  67,000 gp; \ **Aura**\  strong conjuration; \ **CL**\  15th; \ **Weight**\   1 lb.
Embroidered images of cherry blossoms and cranes in flight adorn this blue silk kimono. The wearer can move and reposition these images on the kimono at will. The kimono grants its wearer a +4 resistance bonus on all saving throws and a +4 bonus on all caster level checks.
Once per day, the wearer can capture a single creature within 60 feet within the kimono (no save), shunting the victim into an extradimensional space similar to that created by a :ref:`maze <corerulebook.spells.maze#maze>`\  spell. Inside this otherworldly prison, the maze appears as an endless cherry orchard filled with "walls" of windblown cherry blossoms and cranes flying overhead. Each round on its turn, the victim inside the kimono may attempt a DC 20 Intelligence check to escape the kimono as a full-round action. If the victim doesn't escape, it is released after 10 minutes, returning to where it had been before the kimono drew it in. If this location is occupied by another creature or a solid object, the subject appears in the nearest open space.
Whenever a creature is drawn inside the kimono, the victim's image temporarily manifests as another embroidered design among the kimono's other images. While a victim is trapped inside, the kimono's bonuses on saving throws and caster level checks are increased by 2 (to +6). The kimono's increased bonuses return to normal when the victim is freed or released.

Construction Requirements
==========================

\ **Cost**\  33,500 gp
Craft Wondrous Item, :ref:`Heighten Spell <corerulebook.feats#heighten_spell>`\ , :ref:`maze <corerulebook.spells.maze#maze>`\ , :ref:`resistance <corerulebook.spells.resistance#resistance>`

.. _`ultimateequipment.wondrousitems.body#resplendent_robe_of_the_thespian`:

Resplendent Robe of the Thespian
=================================

\ **Price**\  75,000 gp; \ **Aura**\  strong varied; \ **CL**\ 16th; \ **Weight**\  1 lb.

These magnificent vestments disguise the presence of armor as normal clothing (as the :ref:`glamered <corerulebook.magicitems.armor#armor_glamered>`\  armor property). When worn by a bard, the robe grants the wearer the following powers:

* Spell resistance 18

* +4 resistance bonus on all saving throws

* +2 enhancement bonus on caster level checks made to overcome spell resistance

Bards and those who fancy themselves actors or performers commission versions of these robes using only the finest fabric.

Construction Requirements
==========================

\ **Cost**\  37,500 gp
Craft Wondrous Item, :ref:`antimagic field <corerulebook.spells.antimagicfield#antimagic_field>`\ , :ref:`break enchantment <corerulebook.spells.breakenchantment#break_enchantment>`\ , :ref:`greater heroism <corerulebook.spells.heroism#heroism_greater>`\ , :ref:`veil <corerulebook.spells.veil#veil>`

.. _`ultimateequipment.wondrousitems.body#robe_of_arcane_heritage`:

Robe of Arcane Heritage
========================

\ **Price**\  16,000 gp; \ **Aura**\  moderate necromancy; \ **CL**\ 9th; \ **Weight**\  1 lb.

These elegant, dark purple robes are usually decorated with gold stitching suggesting a particular sorcerer bloodline, though some might indicate a family tree. When a sorcerer dons a robe of arcane heritage, the stitching pulls itself apart and reweaves to match her particular sorcerer bloodline. The wearer treats her sorcerer level as 4 higher than normal for the purpose of determining what bloodline powers she can use and their effects.

Construction Requirements
==========================

\ **Cost**\  8,000 gp
Craft Wondrous Item, :ref:`speak with dead <corerulebook.spells.speakwithdead#speak_with_dead>`\ , creator must be a sorcerer

.. _`ultimateequipment.wondrousitems.body#robe_of_blending`:

Robe of Blending
=================

\ **Price**\  8,400 gp; \ **Aura**\  moderate transmutation; \ **CL**\  10th; \ **Weight**\   1 lb.

Once per day this simple woolen robe allows you to assume the form of another humanoid creature, as if using :ref:`alter self <corerulebook.spells.alterself#alter_self>`\ . This change lasts for 1 hour, although you can end it prematurely as a free action. While in this form, you also gain the ability to speak and understand the basic racial languages of your chosen form. For example, if you take the form of an orc, you can speak and understand Orc.

Construction Requirements
==========================

\ **Cost**\  4,200 gp
Craft Wondrous Item, :ref:`alter self <corerulebook.spells.alterself#alter_self>`\ , :ref:`tongues <corerulebook.spells.tongues#tongues>`

.. _`ultimateequipment.wondrousitems.body#robe_of_bones`:

Robe of Bones
==============

\ **Price**\  2,400 gp; \ **Aura**\  moderate necromancy; \ **CL**\ 6th; \ **Weight**\  1 lb.

This sinister item functions much like a \ *robe of useful items*\ , but specifically for the serious necromancer. It appears to be an unremarkable robe, but a character who dons it notes that it is adorned with small embroidered figures representing undead creatures. Only the wearer of the robe can see the embroidery, recognize them as the creatures they become, and detach them. One figure can be detached each round. Detaching a figure causes it to become an actual undead creature (see the list below). The skeleton or zombie is not under the control of the wearer of the robe, but may be subsequently commanded, rebuked, turned, or destroyed. A newly created \ *robe of bones*\  always has two embroidered figures of each of the following undead:

* Human skeleton

* Fast goblin zombie

* Wolf skeleton

* Tough human zombie

* Heavy horse skeleton

* Plague ogre zombie

Construction Requirements
==========================

\ **Cost**\  1,200 gp
Craft Wondrous Item, :ref:`animate dead <corerulebook.spells.animatedead#animate_dead>`

.. _`ultimateequipment.wondrousitems.body#robe_of_components`:

Robe of Components
===================

\ **Price**\  5,000 gp; \ **Aura**\  moderate conjuration; \ **CL**\ 7th; \ **Weight**\  1 lb.

The pockets of this simple blue robe always seem to carry just what the wearer needs whenever she casts a spell. The robe functions as a spell component pouch, providing any spell components or focuses that are necessary for the wearer's spellcasting. The robe can even produce spell components or focuses with a specific cost, though it provides no more than 50 gp worth of such materials in any single day. The materials supplied by the robe are suitable only for spellcasting, and disappear if they leave the wearer's person or when the spell requiring them is cast.

Construction Requirements
==========================

\ **Cost**\  2,500 gp
Craft Wondrous Item, :ref:`minor creation <corerulebook.spells.minorcreation#minor_creation>`

.. _`ultimateequipment.wondrousitems.body#robe_of_eyes`:

Robe of Eyes
=============

\ **Price**\  120,000 gp; \ **Aura**\  moderate divination; \ **CL**\ 11th; \ **Weight**\  1 lb.

This valuable garment appears to be a normal robe until it is put on. Its wearer is able to see in all directions at the same moment due to scores of visible, magical eye-like patterns that adorn the robe. She also gains 120-foot darkvision.
The \ *robe of eyes*\  sees all forms of invisible or ethereal creatures or objects within 120 feet. The wearer of a \ *robe of eyes*\  gains a +10 competence bonus on :ref:`Perception <corerulebook.skills.perception#perception>`\  checks. She retains her Dexterity bonus to AC even when flat-footed, and can't be flanked. She is not able to avert or close her eyes when confronted by a creature with a gaze attack.
A :ref:`light <corerulebook.spells.light#light>`\  or :ref:`continual flame <corerulebook.spells.continualflame#continual_flame>`\  spell cast directly on a \ *robe of eyes*\  causes the wearer to be blinded for 1d3 minutes. A :ref:`daylight <corerulebook.spells.daylight#daylight>`\  spell blinds the wearer for 2d4 minutes.

Construction Requirements
==========================

\ **Cost**\  60,000 gp
Craft Wondrous Item, :ref:`true seeing <corerulebook.spells.trueseeing#true_seeing>`

.. _`ultimateequipment.wondrousitems.body#robe_of_gates`:

Robe of Gates
==============

\ **Price**\  64,000 gp; \ **Aura**\  strong conjuration; \ **CL**\  17th; \ **Weight**\   1 lb.

Silver circles and conjuring runes decorate this black robe. Three times per day when the wearer uses a summoning spell or spell-like ability to summon a variable number of creatures, he can choose to summon the maximum number of creatures possible. Creatures summoned in this way step from the shadowy folds of the robe, and appear adjacent to the wearer. If there isn't sufficient room for all the creatures to appear, the extra creatures are wasted and do not appear.
If the wearer is a summoner, he can call upon the robe to summon his eidolon as a standard action once per day. It must appear adjacent to the summoner when called this way.

Construction Requirements
==========================

\ **Cost**\  32,000 gp
Craft Wondrous Item, :ref:`Maximize Spell <corerulebook.feats#maximize_spell>`\ , :ref:`gate <corerulebook.spells.gate#gate>`\ , :ref:`summon eidolon <advancedplayersguide.spells.summoneidolon#summon_eidolon>`

.. _`ultimateequipment.wondrousitems.body#robe_of_infinite_twine`:

Robe of Infinite Twine
=======================

\ **Price**\  1,000 gp; \ **Aura**\  moderate conjuration; \ **CL**\  7th; \ **Weight**\   1 lb.

This coarse hempen robe seems made from a single strand of twine. The wearer can draw up to 30 feet of twine or up to 10 feet of hemp rope per round from the robe without harming it.  As an immediate action, the wearer can draw up to 150 feet of twine or 50 feet of rope from the robe, but this gives the robe the broken condition and suppresses its powers until it is repaired. Twine or rope drawn from the robe remains connected until cut or torn, but is treated as common material rather than part of a magic item. Pieces removed become normal twine or rope.

Construction Requirements
==========================

\ **Cost**\  500 gp
Craft Wondrous Item, :ref:`minor creation <corerulebook.spells.minorcreation#minor_creation>`

.. _`ultimateequipment.wondrousitems.body#robe_of_needles`:

Robe of Needles
================

\ **Price**\  1,000 gp; \ **Aura**\  faint evocation; \ **CL**\ 5th; \ **Weight**\  4 lbs.

This dark, hooded robe has six long, silvery, razor-sharp needles protruding from the bottom of its loose sleeves, three on each side. The wearer can launch one needle as a ranged touch attack. The needle counts as a thrown weapon with a range increment of 10 feet. If the needle hits, it embeds itself in the target's flesh, dealing 1 point of piercing damage and 1 point of bleed damage. A creature can pull out the needle as a full-round action, which ends the bleed effect. The needle is destroyed if an attack with it misses or when it is removed from a creature it was embedded in. The robe regrows all spent needles each morning.

Construction Requirements
==========================

\ **Cost**\  500 gp
Craft Wondrous Item, :ref:`bleed <corerulebook.spells.bleed#bleed>`

.. _`ultimateequipment.wondrousitems.body#robe_of_scintillating_colors`:

Robe of Scintillating Colors
=============================

\ **Price**\  27,000 gp; \ **Aura**\  moderate illusion; \ **CL**\ 11th; \ **Weight**\  1 lb.

The wearer of this robe can cause the garment to display a shifting pattern of incredible hues, color after color cascading from the upper part of the robe to the hem in sparkling rainbows of dazzling light. The colors daze those near the wearer, conceal the wearer, and illuminate the surroundings. It takes 1 full round after the wearer speaks the command word for the colors to start flowing on the robe. The colors create the equivalent of a gaze attack with a 30-foot range. Those who look at the wearer are dazed for 1d4+1 rounds (Will DC 16 negates). This is a mind-affecting pattern effect.
Every round of continuous scintillation of the robe gives the wearer better concealment. The miss chance on attacks against the wearer starts at 10% and increases by 10% each round until it reaches 50% (total concealment). Additionally the robe continuously illuminates a 30-foot radius. The effect can be used no more than a total of 10 rounds per day.

Construction Requirements
==========================

\ **Cost**\  13,500 gp
Craft Wondrous Item, :ref:`blur <corerulebook.spells.blur#blur>`\ , :ref:`rainbow pattern <corerulebook.spells.rainbowpattern#rainbow_pattern>`

.. _`ultimateequipment.wondrousitems.body#robe_of_stars`:

Robe of Stars
==============

\ **Price**\  58,000 gp; \ **Aura**\  strong varied; \ **CL**\ 15th; \ **Weight**\  1 lb.

This garment is typically black or dark blue and embroidered with small white or silver stars. The robe has three magical powers.
It enables the wearer to travel physically to the Astral Plane, at will and on command as if using the :ref:`plane shift <corerulebook.spells.planeshift#plane_shift>`\  spell. Once he has done so, the wearer can also return to his plane of origin on command, also as per the :ref:`plane shift <corerulebook.spells.planeshift#plane_shift>`\  spell.
This robe also grants its wearer a +1 luck bonus on all saving throws.
Finally, the wearer can use up to six of the embroidered stars on the chest portion of the robe as \ *+5 shuriken*\ . The robe grants its wearer proficiency with such weapons. Each shuriken disappears after it is used. The stars are replenished once per month.

Construction Requirements
==========================

\ **Cost**\  29,000 gp
Craft Wondrous Item, :ref:`magic missile <corerulebook.spells.magicmissile#magic_missile>`\ , :ref:`astral projection <corerulebook.spells.astralprojection#astral_projection>`\  or :ref:`plane shift <corerulebook.spells.planeshift#plane_shift>`

.. _`ultimateequipment.wondrousitems.body#robe_of_the_archmagi`:

Robe of the Archmagi
=====================

\ **Price**\  75,000 gp; \ **Aura**\  strong varied; \ **CL**\ 14th; \ **Weight**\  1 lb.

This normal-appearing garment is attuned to one of three types of alignment. It can be white (01–45 on d%, good alignment), gray (46–75, neither good nor evil alignment), or black (76–100, evil alignment). To most wearers, the robe offers no powers or has no effects unless the wearer's alignment doesn't match that of the robe (see below). Only an arcane spellcaster can fully realize this potent magic item's powers once the robe is donned. These powers are as follows.

* +5 armor bonus to AC

* Spell resistance 18

* +4 resistance bonus on all saving throws

* +2 enhancement bonus on caster level checks made to overcome spell resistance

If a white robe is donned by an evil character, she immediately gains three permanent negative levels. The same is true with respect to a black robe donned by a good character. An evil or good character who puts on a gray robe, or a neutral character who dons either a white or black robe, gains two permanent negative levels. These negative levels remain as long as the garment is worn and cannot be overcome in any way (including through :ref:`restoration <corerulebook.spells.restoration#restoration>`\  spells). Negative levels are immediately removed if the robe is removed from the wearer.

Construction Requirements
==========================

\ **Cost**\  37,500 gp
Craft Wondrous Item, :ref:`antimagic field <corerulebook.spells.antimagicfield#antimagic_field>`\ , :ref:`mage armor <corerulebook.spells.magearmor#mage_armor>`\  or :ref:`shield of faith <corerulebook.spells.shieldoffaith#shield_of_faith>`\ , creator must be of same alignment as robe

.. _`ultimateequipment.wondrousitems.body#robe_of_useful_items`:

Robe of Useful Items
=====================

\ **Price**\  7,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\ 9th; \ **Weight**\  1 lb.

A character who dons this battered robe notes that its patches rearrange into the shapes of various helpful but mundane items. Only the wearer of the robe can see the true shapes of these patches, recognize them for what items they become, and detach them. One patch can be detached each round. Detaching a patch causes it to become an actual item, as indicated below. A newly created robe of useful items always has two each of the following patches:

* Dagger

* Bullseye lantern (full and lit)

* Mirror (a highly polished 2-foot-by-4-foot steel mirror)

* Pole (10-foot length)

* Hempen rope (50-foot coil)

* Sack

In addition, the robe has several other patches. Roll 4d4 for the number of other patches and then roll for each patch on the table below to determine its nature.

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Result
   * - 01–08
     - Bag of 100 gold pieces
   * - 09–15
     - Coffer, silver (6 in. by 6 in. by 1 ft.), 500 gp value
   * - 16–22
     - Door, iron (up to 10 ft. wide and 10 ft. high and barred on one side—must be placed upright, attaches and hinges itself)
   * - 23–30
     - Gems, 10 (100 gp value each)
   * - 31–44
     - Ladder, wooden (24 ft. long)
   * - 45–51
     - Mule (with saddlebags)
   * - 52–59
     - Pit, open (10 ft. by 10 ft. by 10 ft.)
   * - 60–68
     - Potion of :ref:`cure serious wounds <corerulebook.spells.cureseriouswounds#cure_serious_wounds>`
   * - 69–75
     - Rowboat (12 ft. long)
   * - 76–83
     - Minor scroll of one randomly determined spell
   * - 84–90
     - War dogs, pair (treat as riding dogs)
   * - 91–96
     - Window (2 ft. by 4 ft., up to 2 ft. deep)
   * - 97–100
     - Portable ram

Multiple items of the same kind are permissible. Once removed, a patch cannot be replaced.

Construction Requirements
==========================

\ **Cost**\  3,500 gp
Craft Wondrous Item, :ref:`fabricate <corerulebook.spells.fabricate#fabricate>`

.. _`ultimateequipment.wondrousitems.body#shocking_robe`:

Shocking Robe
==============

\ **Price**\  11,000 gp; \ **Aura**\  moderate abjuration and evocation; \ **CL**\  10th; \ **Weight**\   1 lb.
This violet and yellow silk robe gives the impression of electricity crackling over its surface. The robe grants the wearer electricity resistance 5 and increases the wearer's caster level for all spells with the electricity descriptor by +1. Once per day on command, the wearer of the robe can emit a 20-foot-radius burst of electricity. Creatures other than the wearer within the area take 2d6 points of electricity damage (Reflex DC 16 half).

Construction Requirements
==========================

\ **Cost**\  5,500 gp
Craft Wondrous Item, :ref:`Heighten Spell <corerulebook.feats#heighten_spell>`\ , :ref:`resist energy <corerulebook.spells.resistenergy#resist_energy>`\ , :ref:`lightning bolt <corerulebook.spells.lightningbolt#lightning_bolt>`

.. _`ultimateequipment.wondrousitems.body#smugglers_collapsible_robe`:

Smuggler's Collapsible Robe
============================

\ **Price**\  48,000 gp; \ **Aura**\  moderate conjuration; \ **CL**\  9th; \ **Weight**\   1 lb.
Appearing to be nothing more than a ratty wool robe with a hood, this garment is an invaluable tool for spies, thieves, and smugglers. On command, the wearer and non-living objects up to her maximum load are sucked into an extradimensional space within the robe, leaving the robe to collapse where the wearer was standing. The robe appears to be merely a pile of discarded clothes, and does not detect as magical or function so long as the wearer is within the extradimensional space.

While inside the extradimensional space, the wearer cannot take most actions, but can breathe comfortably for up to 24 hours. The wearer can see the area around the robe, though special senses such as darkvision or blindsense do not function. The wearer may leave the extradimensional space with a thought as a free action—the only action he can make while inside the extradimensional space. He reappears wearing the robe once more. However, if there is not enough room for the wearer to reappear (for example, if the robe was placed inside a small box) then the wearer cannot leave the extradimensional space.
If the robe is destroyed or its magic suppressed while the wearer is within the extradimensional space, or if he spends 24 hours within it, he and all objects inside reappear instantaneously in the robe's space, and the wearer is dazed for one round.

Construction Requirements
==========================

\ **Cost**\  24,000 gp
Craft Wondrous Item, :ref:`secret chest <corerulebook.spells.secretchest#secret_chest>`\ , :ref:`magic aura <corerulebook.spells.magicaura#magic_aura>`\ , :ref:`arcane eye <corerulebook.spells.arcaneeye#arcane_eye>`

.. _`ultimateequipment.wondrousitems.body#sorcerers_robe`:

Sorcerer's Robe
================

\ **Price**\  5,000 gp; \ **Aura**\  moderate evocation; \ **CL**\  10th; \ **Weight**\   1 lb.

This dapper robe enables a sorcerer to add the effects of her 1st-level bloodline power to spells she casts. As a swift action before casting a spell, the wearer expends one use of her 1st-level bloodline power and selects one target of the spell to be affected by that bloodline power. If the spell allows a saving throw, a successful save against the spell means the bloodline power deals half damage (if it normally deals hit point damage) or is negated (if it does not). The robe can be used up to three times per day.

Construction Requirements
==========================

\ **Cost**\  2,500 gp
Craft Wondrous Item, :ref:`Quicken Spell-Like Ability <bestiary.monsterfeats#quicken_spell_like_ability>`\ , creator must be a sorcerer

.. _`ultimateequipment.wondrousitems.body#voidfrost_robe`:

Voidfrost Robe
===============

\ **Price**\  11,000 gp; \ **Aura**\  moderate abjuration and evocation; \ **CL**\  10th; \ **Weight**\   1 lb.
This blue and white silk robe gives the impression of ice and frozen fog forming over its surface. The robe grants the wearer cold resistance 5 and increases the wearer's caster level for all spells with the cold descriptor by +1. Once per day on command, the wearer of the robe can emit a 20-foot-radius burst of cold. Creatures other than the wearer within the area take 2d6 points of cold damage (Reflex DC 16 half).

Construction Requirements
==========================

\ **Cost**\  5,500 gp
Craft Wondrous Item, :ref:`Heighten Spell <corerulebook.feats#heighten_spell>`\ , :ref:`resist energy <corerulebook.spells.resistenergy#resist_energy>`\ , :ref:`cone of cold <corerulebook.spells.coneofcold#cone_of_cold>`

.. _`ultimateequipment.wondrousitems.body#xorn_robe`:

Xorn Robe
==========

\ **Price**\  20,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  9th; \ **Weight**\   1 lb.
This brown and gray robe is always dirty, and the chest and the back of each shoulder is decorated with a gem-like eye pattern. The wearer gains a +5 bonus on :ref:`Perception <corerulebook.skills.perception#perception>`\  checks, and can use earth glide to pass through up to 20 feet of natural or worked stone per day. The distance traveled with earth glide does not need to be consecutive, but it must be used in 5-foot increments. The wearer is able to safely chew, swallow, digest, and derive nutrition from gems, precious metals, and metallic ore, with 100 gp worth of these materials sustaining him for 1 full day. If the wearer removes the robe after such a meal, he is sickened until 24 hours have passed since the last meal of this kind. Wearing the robe again immediately negates this penalty.

Construction Requirements
==========================

\ **Cost**\  10,000 gp
Craft Wondrous Item, :ref:`passwall <corerulebook.spells.passwall#passwall>`\ , :ref:`purify food and drink <corerulebook.spells.purifyfoodanddrink#purify_food_and_drink>`
