
.. _`ultimateequipment.wondrousitems.head`:

.. contents:: \ 

.. _`ultimateequipment.wondrousitems.head#head_slot_wondrous_items`:

Head Slot Wondrous Items
#########################

The head slot consists of caps, circlets, crowns, halos, hats, helms, hoods, laurels, masks, veils, wigs, and other non-headband slot items that can be worn on the head.

Anyone can use a head slot wondrous item unless specified otherwise by its description. These wondrous items are usually use-activated or triggered by a command word, but details vary from item to item.

.. list-table:: Head Slot Wondrous Items
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Minor Head Item
     - Price
   * - 01–10
     - \ *Mask of stony demeanor*
     - 500 gp
   * - 11–22
     - \ *Cap of human guise*
     - 800 gp
   * - 23–36
     - \ *Cap of light*
     - 900 gp
   * - 37–56
     - \ *Hat of disguise*
     - 1,800 gp
   * - 57–71
     - \ *Buffering cap*
     - 2,000 gp
   * - 72–85
     - \ *Miser's mask*
     - 3,000 gp
   * - 86–100
     - \ *Stalker's mask*
     - 3,500 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Greater Minor Head Item
     - Price
   * - 01–12
     - \ *Circlet of persuasion*
     - 4,500 gp
   * - 13–21
     - \ *Grappler's mask*
     - 5,000 gp
   * - 22–31
     - \ *Helm of fearsome mien*
     - 5,000 gp
   * - 32–40
     - \ *Jingasa of the fortunate soldier*
     - 5,000 gp
   * - 41–54
     - \ *Helm of comprehend languages and read magic*
     - 5,200 gp
   * - 55–67
     - \ *Crown of swords*
     - 6,000 gp
   * - 68–87
     - \ *Crown of blasting, minor*
     - 6,480 gp
   * - 88–100
     - \ *Mask of the krenshar*
     - 7,200 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Medium Head Item
     - Price
   * - 01–16
     - \ *Helm of the mammoth lord*
     - 8,500 gp
   * - 17–30
     - \ *Veil of fleeting glances*
     - 9,000 gp
   * - 31–46
     - \ *Mask of a thousand tomes*
     - 10,000 gp
   * - 47–63
     - \ *Medusa mask*
     - 10,000 gp
   * - 64–80
     - \ *Cap of the free thinker*
     - 12,000 gp
   * - 81–100
     - \ *Halo of inner calm*
     - 16,000 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Greater Medium Head Item
     - Price
   * - 01–06
     - \ *Cat's eye crown*
     - 18,000 gp
   * - 07–12
     - \ *Maw of the wyrm*
     - 18,000 gp
   * - 13–19
     - \ *Mitre of the hierophant*
     - 18,000 gp
   * - 20–27
     - \ *Magician's hat*
     - 20,000 gp
   * - 28–34
     - \ *Circlet of mindsight*
     - 22,000 gp
   * - 35–42
     - \ *Mask of the skull*
     - 22,000 gp
   * - 43–50
     - \ *Howling helm*
     - 22,600 gp
   * - 51–62
     - \ *Crown of blasting, major*
     - 23,760 gp
   * - 63–72
     - \ *Helm of underwater action*
     - 24,000 gp
   * - 73–79
     - \ *Crown of conquest*
     - 24,600 gp
   * - 80–85
     - \ *Batrachian helm*
     - 26,000 gp
   * - 86–94
     - \ *Helm of telepathy*
     - 27,000 gp
   * - 95–100
     - \ *Plague mask*
     - 27,000 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Major Head Item
     - Price
   * - 01–14
     - \ *Iron circlet of guarded souls*
     - 30,000 gp
   * - 15–29
     - \ *Laurel of command*
     - 30,000 gp
   * - 30–45
     - \ *Mask of giants, lesser*
     - 30,000 gp
   * - 46–61
     - \ *Steel-mind cap*
     - 33,600 gp
   * - 62–78
     - \ *Stormlord's helm*
     - 35,000 gp
   * - 79–100
     - \ *Helm of brilliance, lesser*
     - 36,000 gp

.. _`ultimateequipment.wondrousitems.head#batrachian_helm`:

Batrachian Helm
================

\ **Price**\ 26,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  10th; \ **Weight**\  3 lbs.

This oily bronze helm is fashioned in the shape of a frog's head. Three times per day as a swift action, the helm fires an unerring tongue of force at a visible target within 20 feet.

If the target is an unattended object weighing 250 pounds or less, it is pulled 20 feet toward the wearer. If the target is a creature of the wearer's size or smaller, the wearer may make a combat maneuver check as a free action to pull the target 20 feet toward him.

If the target is a creature larger than the wearer, an unattended object weighing more than 250 pounds, or an immobile structure such as a wall, the wearer is pulled 20 feet toward the target. This movement does not provoke attacks of opportunity, and the object or creature stops if the movement would move it into a solid object or creature.

.. _`ultimateequipment.wondrousitems.head#construction_requirements`:

Construction Requirements
==========================

\ **Cost**\  13,000 gp

Craft Wondrous Item, :ref:`telekinesis <corerulebook.spells.telekinesis#telekinesis>`

.. _`ultimateequipment.wondrousitems.head#buffering_cap`:

Buffering Cap
==============

\ **Price**\ 2,000 gp; \ **Aura**\  faint conjuration; \ **CL**\  1st; \ **Weight**\  1 lb.

This cloth hat is floppy and shapeless. It offers its wearer an unusual amount of protection against particularly devastating blows. Once per day when struck by a critical hit, the wearer can spend an immediate action to convert the bonus damage of the critical hit into nonlethal damage. The cap has no effect if the wearer is immune to nonlethal damage.

Construction Requirements
==========================

\ **Cost**\  1,000 gp

Craft Wondrous Item, :ref:`shield <corerulebook.spells.shield#shield>`

.. _`ultimateequipment.wondrousitems.head#cap_of_human_guise`:

Cap of Human Guise
===================

\ **Price**\ 800 gp; \ **Aura**\  faint illusion; \ **CL**\  3rd; \ **Weight**\  —

This threadbare hat allows its wearer to alter her appearance at will as with a :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`\  spell, except she can only appear as a plainly dressed Small human child, adult halfling, or adult gnome, such as a peasant, blacksmith, or shopkeeper. The wearer can slightly alter the cap's appearance as part of the disguise, but otherwise must match the overall unremarkable look of the illusory form.

Though invented and primarily used by Small humanoids, it can be used by any Small or Medium humanoid creature.

Construction Requirements
==========================

\ **Cost**\  400 gp

Craft Wondrous Item, :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`

.. _`ultimateequipment.wondrousitems.head#cap_of_light`:

Cap of Light
=============

\ **Price**\  900 gp; \ **Aura**\  faint evocation; \ **CL**\ 1st; \ **Weight**\ —

This small cloth skullcap resembles those some priests wear, but is topped with a small silver statue in the shape of a lit candle. The wearer can command the statue to radiate :ref:`light <corerulebook.spells.light#light>`\  (as the spell). The :ref:`light <corerulebook.spells.light#light>`\  can also be turned off on command.

Construction Requirements
==========================

\ **Cost**\  450 gp

Craft Wondrous Item, :ref:`light <corerulebook.spells.light#light>`

.. _`ultimateequipment.wondrousitems.head#cap_of_the_free_thinker`:

Cap of the Free Thinker
========================

\ **Price**\ 12,000 gp; \ **Aura**\  moderate abjuration; \ **CL**\  10th; \ **Weight**\  —

This soft cap helps the wearer free herself from outside influences. When the wearer makes a saving throw against a mind-affecting effect, she can roll twice and take the better roll.

Construction Requirements
==========================

\ **Cost**\  6,000 gp

Craft Wondrous Item, :ref:`mind blank <corerulebook.spells.mindblank#mind_blank>`

.. _`ultimateequipment.wondrousitems.head#cats_eye_crown`:

Cat's Eye Crown
================

\ **Price**\  18,000 gp; \ **Aura**\  moderate divination; \ **CL**\ 10th; \ **Weight**\ 1 lb.

This slender silver crown is decorated with a single cat's eye gemstone as a centerpiece. When the gem is attached to the crown, its wearer gains darkvision 60 feet, or increases her darkvision by 60 feet if she already possesses that sense. The gemstone is detachable, and can be rolled into rooms, dropped into holes, thrown through windows, or planted on a creature. Once per day, on command, the crown's wearer gains the benefit of the :ref:`clairaudience/clairvoyance <corerulebook.spells.clairaudienceclairvoyance#clairaudience_clairvoyance>`\  spell, but uses the cat's eye gemstone as that spell's sensor and gains darkvision when viewing through that sensor. If the stone is held or carried by a creature, even within a sack or some other container, the creature wearing the crown uses the senses of the creature carrying the gemstone as the sensor instead, whether or not the creature carrying the gemstone is aware of the stone's true purpose or even its existence. Destroying the gem (hardness 8, hp 5) severs the link, but a new cat's eye gemstone worth at least 100 gp can be fashioned and attuned to the crown. The attunement process takes 24 hours.

Construction Requirements
==========================

\ **Cost**\  9,000 gp

Craft Wondrous Item, :ref:`clairaudience/clairvoyance <corerulebook.spells.clairaudienceclairvoyance#clairaudience_clairvoyance>`\ , :ref:`darkvision <corerulebook.spells.darkvision#darkvision>`\ , creator must be a catfolk

.. _`ultimateequipment.wondrousitems.head#circlet_of_mindsight`:

Circlet of Mindsight
=====================

\ **Price**\  22,000 gp; \ **Aura**\  moderate divination; \ **CL**\  9th; \ **Weight**\  —

This elaborate circlet of gold-and-platinum filigree bears tiny gems in settings that look disturbingly like human eyes. When worn, the circlet lets the wearer sense the presence of other thinking creatures in her immediate area. The wearer gains the benefits of blindsense 30 feet, but only against creatures with an Intelligence score that are susceptible to mind-affecting effects.

Undead, constructs, and mindless creatures like most oozes and vermin cannot be perceived when using the circlet, nor can creatures under the effects of :ref:`mind blank <corerulebook.spells.mindblank#mind_blank>`\  or a :ref:`ring of mind shielding <corerulebook.magicitems.rings#ring_of_mind_shielding>`\ .

The circlet does not interfere with the wearer's ability to see normally. If the wearer has blindsense or blindsight, he is able to differentiate creatures detected with those senses from creatures detected with the \ *circlet of mindsight*\ .

Construction Requirements
==========================

\ **Cost**\  11,000 gp

Craft Wondrous Item, :ref:`clairaudience/clairvoyance <corerulebook.spells.clairaudienceclairvoyance#clairaudience_clairvoyance>`\ , :ref:`detect thoughts <corerulebook.spells.detectthoughts#detect_thoughts>`

.. _`ultimateequipment.wondrousitems.head#circlet_of_persuasion`:

Circlet of Persuasion
======================

\ **Price**\  4,500 gp; \ **Aura**\  faint transmutation; \ **CL**\ 5th; \ **Weight**\ —

This delicately engraved silver headband grants its wearer a +3 competence bonus on Charisma-based checks.

Construction Requirements
==========================

\ **Cost**\  2,250 gp

Craft Wondrous Item, :ref:`eagle's splendor <corerulebook.spells.eaglessplendor#eagle_s_splendor>`

.. _`ultimateequipment.wondrousitems.head#crown_of_blasting_major`:

Crown of Blasting, major
=========================

\ **Price**\ 23,760 gp; \ **Aura**\  strong evocation; \ **CL**\  17th; \ **Weight**\  1 lb.

On command, this elaborate golden crown projects a blast of :ref:`searing light <corerulebook.spells.searinglight#searing_light>`\  (5d8 maximized for 40 points of damage) once per day.

Construction Requirements
==========================

\ **Cost**\  11,880 gp

Craft Wondrous Item, :ref:`Maximize Spell <corerulebook.feats#maximize_spell>`\ , :ref:`searing light <corerulebook.spells.searinglight#searing_light>`

.. _`ultimateequipment.wondrousitems.head#crown_of_blasting_minor`:

Crown of Blasting, Minor
=========================

\ **Price**\ 6,480 gp; \ **Aura**\  moderate evocation; \ **CL**\  6th; \ **Weight**\  1 lb.

On command, this simple golden crown projects a blast of :ref:`searing light <corerulebook.spells.searinglight#searing_light>`\  (3d8 points of damage) once per day.

Construction Requirements
==========================

\ **Cost**\  3,240 gp

Craft Wondrous Item, :ref:`searing light <corerulebook.spells.searinglight#searing_light>`

.. _`ultimateequipment.wondrousitems.head#crown_of_conquest`:

Crown of Conquest
==================

\ **Price**\ 24,600 gp; \ **Aura**\  moderate enchantment; \ **CL**\  7th; \ **Weight**\  3 lbs.

This crown of steel and gold projects an aura of menacing power. The wearer gains a +4 competence bonus on :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  checks, and whenever he confirms a critical hit, the crown creates a :ref:`prayer <corerulebook.spells.prayer#prayer>`\  effect centered on the crown's wearer (caster level 5th).

If the wearer of the crown has the :ref:`Leadership <corerulebook.feats#leadership>`\  feat, he gains a +1 bonus to his :ref:`Leadership <corerulebook.feats#leadership>`\  score and any follower or cohort of the wearer gains a +1 bonus on attack rolls and saving throws against fear effects while within line of sight of the wearer.

Construction Requirements
==========================

\ **Cost**\  12,300 gp

Craft Wondrous Item, :ref:`bless <corerulebook.spells.bless#bless>`\ , :ref:`eagle's splendor <corerulebook.spells.eaglessplendor#eagle_s_splendor>`\ , :ref:`prayer <corerulebook.spells.prayer#prayer>`

.. _`ultimateequipment.wondrousitems.head#crown_of_heaven`:

Crown of Heaven
================

\ **Price**\  150,000 gp; \ **Aura**\  moderate abjuration; \ **CL**\ 10th; \ **Weight**\ 5 lbs.

This slim golden diadem, bejeweled with diamonds and sapphires, grants its wearer fluency in Celestial and allows her to :ref:`detect evil <corerulebook.spells.detectevil#detect_evil>`\  at will and use :ref:`tongues <corerulebook.spells.tongues#tongues>`\  once per day, both on command. She also gains a +5 sacred bonus on :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (planes) checks regarding outsiders with the good or evil subtypes, and any effect she creates with the good descriptor takes effect at +1 caster level.

A \ *crown*\ , an \ *orb*\ , and a \ *scepter of heaven*\ —collectively known as a \ *regalia of heaven*\ —increase in power when used together. If the wearer of a \ *crown of heaven*\ wields an \ *orb*\  or \ *scepter of heaven*\ , effects she creates with the good descriptor gain an additional +1 caster level, and she gains a +1 sacred bonus to AC and on saves against attacks or effects created by evil creatures. She also radiates an \ *aura of menace*\  in a 20-foot radius. Any evil creature within this aura takes a –2 penalty on attack rolls, on saving throws, and to AC until it successfully hits the wearer of the regalia (DC 20 Will negates). A creature that saves is immune to this effect for 24 hours. If the aura is dispelled, the wearer can restore it as a standard action.

If the crown is worn while the wearer is wielding both an \ *orb*\  and \ *scepter of heaven*\ , the crown's caster level increases to 15th, effects the wearer creates with the good descriptor gain an additional +1 caster level increase, and her sacred bonus to AC and saves increases to +2. In addition, as a full-round action, the wearer can create an \ *aura of sanctity*\ for as long as she concentrates. This aura provides a +4 deflection bonus to AC and a +4 resistance bonus on saving throws against attacks made or effects created by evil creatures, as well as the benefits of a :ref:`magic circle against evil <corerulebook.spells.magiccircleagainstevil#magic_circle_against_evil>`\  and a :ref:`lesser globe of invulnerability <corerulebook.spells.globeofinvulnerability#globe_of_invulnerability_lesser>`\ . 

A \ *crown of heaven*\ bestows one negative level on any evil creature bearing it, which cannot be removed or overcome while carrying the crown. If the same creature carries an \ *orb*\ or \ *scepter of heaven,*\ it gains one additional negative level per object. An evil creature intentionally donning a \ *crown of heaven*\ gains an additional negative level and is affected as :ref:`bestow curse <corerulebook.spells.bestowcurse#bestow_curse>`\  (DC 17) immediately and every 24 hours that the crown is worn. A neutral character can attempt a DC 17 Fortitude save to avoid gaining these negative levels.

Construction Requirements
==========================

\ **Cost**\  75,000 gp

Craft Wondrous Item, :ref:`aura of doom <ultimatemagic.spells.auraofdoom#aura_of_doom>`\  , :ref:`detect evil <corerulebook.spells.detectevil#detect_evil>`\ , :ref:`dispel evil <corerulebook.spells.dispelevil#dispel_evil>`\ , :ref:`magic circle against evil <corerulebook.spells.magiccircleagainstevil#magic_circle_against_evil>`\ , :ref:`tongues <corerulebook.spells.tongues#tongues>`

.. _`ultimateequipment.wondrousitems.head#crown_of_swords`:

Crown of Swords
================

\ **Price**\ 6,000 gp; \ **Aura**\  faint evocation; \ **CL**\  3rd; \ **Weight**\   3 lbs.

This radiant crown of steel is bedecked with miniature mithral swords. A \ *crown of swords*\  can be used up to 10 times per day. When struck in combat, the wearer may spend one use as an immediate action to create a longsword-shaped :ref:`spiritual weapon <corerulebook.spells.spiritualweapon#spiritual_weapon>`\  that then attacks her attacker. On the wearer's next turn, she may spend one additional use each round to continue attacking that target with the :ref:`spiritual weapon <corerulebook.spells.spiritualweapon#spiritual_weapon>`\ ; the :ref:`spiritual weapon <corerulebook.spells.spiritualweapon#spiritual_weapon>`\  cannot be redirected and disappears if the target is killed or moves out of range. Multiple \ *spiritual weapons*\  may be created (even attacking the same target) if the wearer is attacked in subsequent rounds.

Construction Requirements
==========================

\ **Cost**\  3,000 gp

Craft Wondrous Item, :ref:`spiritual weapon <corerulebook.spells.spiritualweapon#spiritual_weapon>`

.. _`ultimateequipment.wondrousitems.head#grapplers_mask`:

Grappler's Mask
================

\ **Price**\  5,000 gp; \ **Aura**\  faint transmutation; \ **CL**\ 1st; \ **Weight**\ 2 lbs.

This mask is fashioned from dark leather decorated with geometrical patterns that emphasize the wearer's fearsomeness. It covers the wearer's face, but leaves his mouth and eyes uncovered. The wearer may attempt to bull rush and grapple without provoking attacks of opportunity.

Construction Requirements
==========================

\ **Cost**\  2,500 gp

Craft Wondrous Item, :ref:`bull's strength <corerulebook.spells.bullsstrength#bull_s_strength>`\ , :ref:`cat's grace <corerulebook.spells.catsgrace#cat_s_grace>`\ , :ref:`expeditious retreat <corerulebook.spells.expeditiousretreat#expeditious_retreat>`

.. _`ultimateequipment.wondrousitems.head#halo_of_inner_calm`:

Halo of Inner Calm
===================

\ **Price**\ 16,000 gp; \ **Aura**\  strong abjuration; \ **CL**\  15th; \ **Weight**\  1 lb.

This silvery ring looks like a halo. When worn by a tiefling it hovers just above his head, though it still uses the head magic item slot. It helps to calm the baser emotions and the dark whispers that plague tieflings, granting the wearer a +4 resistance bonus on saving throws against all spells with the emotion descriptor. When worn by a tiefling of a good alignment, it provides spell resistance 13 against spells with the evil descriptor and a +2 sacred bonus on saving throws.

Construction Requirements
==========================

\ **Cost**\  8,000 gp

Craft Wondrous Item, :ref:`holy aura <corerulebook.spells.holyaura#holy_aura>`\ , creator must be a tiefling of good alignment

.. _`ultimateequipment.wondrousitems.head#halo_of_menace`:

Halo of Menace
===============

\ **Price**\ 84,000 gp; \ **Aura**\  strong enchantment; \ **CL**\  9th; \ **Weight**\  1 lb.

When placed over the head, this halo of shimmering polished steel floats above it, though it still takes up the head slot. The halo constantly radiates a 20-foot-radius aura from its wearer. Any hostile creature within the aura must succeed at a DC 20 Will save or take a –2 penalty on attack rolls, on saving throws, and to AC for the next 24 hours or until it hits the wearer with an attack or damages it with a spell, spell-like ability, or supernatural ability. Chaotic creatures take a –2 penalty on this saving throw. A creature that has resisted or broken the effect of the \ *halo of menace*\  cannot be affected by the same wearer's aura for 24 hours. The aura is a mind-affecting effect.

Construction Requirements
==========================

\ **Cost**\  42,000 gp

Craft Wondrous Item, :ref:`order's wrath <corerulebook.spells.orderswrath#order_s_wrath>`\ , creator must be an aasimar or an archon

.. _`ultimateequipment.wondrousitems.head#hat_of_disguise`:

Hat of Disguise
================

\ **Price**\  1,800 gp; \ **Aura**\  faint illusion; \ **CL**\ 1st; \ **Weight**\ —

This apparently normal hat allows its wearer to alter her appearance as with a :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`\  spell. As part of the disguise, the hat can be changed to appear as a comb, ribbon, headband, cap, coif, hood, helmet, or other headwear.

Construction Requirements
==========================

\ **Cost**\  900 gp

Craft Wondrous Item, :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`

.. _`ultimateequipment.wondrousitems.head#helm_of_brilliance`:

Helm of Brilliance
===================

\ **Price**\  125,000 gp; \ **Aura**\  strong varied; \ **CL**\ 13th; \ **Weight**\ 3 lbs.

This normal-looking helm takes its true form and manifests its powers when the user dons it and speaks the command word. Made of brilliant silver and polished steel, a newly created helm is set with large magic gems: 10 diamonds, 20 rubies, 30 fire opals, and 40 opals. When struck by bright light, the helm scintillates and sends forth reflective rays in all directions from its crown-like, gem-tipped spikes. The jewels' functions are as follows:

* Diamond: :ref:`Prismatic spray <corerulebook.spells.prismaticspray#prismatic_spray>`\  (save DC 20)

* Ruby: :ref:`Wall of fire <corerulebook.spells.walloffire#wall_of_fire>`

* Fire opal: :ref:`Fireball <corerulebook.spells.fireball#fireball>`\  (10d6, Reflex DC 20 half)

* Opal: :ref:`Daylight <corerulebook.spells.daylight#daylight>`

The helm may be used once per round, but each gem can perform its spell-like power just once. Until all its jewels are depleted, a \ *helm of brilliance*\  also has the following magical properties when activated.

It emanates a bluish light when undead are within 30 feet. This light causes 1d6 points of damage per round to all such creatures within that range.

The wearer may command any weapon he wields to become a :ref:`flaming <corerulebook.magicitems.weapons#weapons_flaming>`\  weapon. This is in addition to whatever abilities the weapon may already have (unless the weapon already is a :ref:`flaming <corerulebook.magicitems.weapons#weapons_flaming>`\  weapon). The command takes 1 round to take effect.

The helm provides fire resistance 30. This protection does not stack with similar protection from other sources.

Once all its jewels have lost their magic, the helm loses its powers and the gems turn to worthless powder. Removing a jewel destroys it.

If a creature wearing the helm is damaged by magical fire (after the fire protection is taken into account) and fails an additional DC 15 Will save, the remaining gems on the helm overload and detonate. Remaining diamonds become \ *prismatic sprays*\  that each randomly target a creature within range (possibly the wearer), rubies become straight-line \ *walls of fire*\  extending outward in a random direction from the helm wearer, and fire opals become \ *fireballs*\  centered on the helm wearer. The opals and the helm itself are destroyed.

Construction Requirements
==========================

\ **Cost**\  62,500 gp

Craft Wondrous Item, :ref:`detect undead <corerulebook.spells.detectundead#detect_undead>`\ , :ref:`fireball <corerulebook.spells.fireball#fireball>`\ , :ref:`flame blade <corerulebook.spells.flameblade#flame_blade>`\ , :ref:`daylight <corerulebook.spells.daylight#daylight>`\ , :ref:`prismatic spray <corerulebook.spells.prismaticspray#prismatic_spray>`\ , :ref:`protection from energy <corerulebook.spells.protectionfromenergy#protection_from_energy>`\ , :ref:`wall of fire <corerulebook.spells.walloffire#wall_of_fire>`

.. _`ultimateequipment.wondrousitems.head#helm_of_brilliance_lesser`:

Helm of Brilliance, Lesser
===========================

\ **Price**\  36,000 gp; \ **Aura**\  moderate varied; \ **CL**\  5th; \ **Weight**\  3 lbs.

This helm functions like a \ *helm of brilliance*\  but is lower-powered. Instead of the standard helm's allotment of gems, the lesser helm has 10 diamonds (:ref:`fireball <corerulebook.spells.fireball#fireball>`\ , 10d6 damage, Reflex DC 20 half), 20 corals (:ref:`flaming sphere <corerulebook.spells.flamingsphere#flaming_sphere>`\ ), 30 garnets (:ref:`scorching ray <corerulebook.spells.scorchingray#scorching_ray>`\ ), and 40 agates (:ref:`light <corerulebook.spells.light#light>`\ ). It still glows near and harms undead, has the :ref:`flaming <corerulebook.magicitems.weapons#weapons_flaming>`\  weapon special ability, and provides fire resistance (though only 20 instead of 30).

Just like the standard helm, the wearer risks detonation if damaged by magical fire; diamonds become \ *fireballs*\  centered on the wearer, corals become :ref:`flaming <corerulebook.magicitems.weapons#weapons_flaming>`\  spheres in and adjacent to the wearer's space, garnets become \ *scorching rays*\  that fire randomly at creatures in range, and the agates and the helm itself are destroyed.

Construction Requirements
==========================

\ **Cost**\  18,000 gp

Craft Wondrous Item, :ref:`detect undead <corerulebook.spells.detectundead#detect_undead>`\ , :ref:`fireball <corerulebook.spells.fireball#fireball>`\ , :ref:`flame blade <corerulebook.spells.flameblade#flame_blade>`\ , :ref:`flaming sphere <corerulebook.spells.flamingsphere#flaming_sphere>`\ , :ref:`light <corerulebook.spells.light#light>`\ , :ref:`protection from energy <corerulebook.spells.protectionfromenergy#protection_from_energy>`\ , :ref:`scorching ray <corerulebook.spells.scorchingray#scorching_ray>`

.. _`ultimateequipment.wondrousitems.head#helm_of_comprehend_languages_and_read_magic`:

helm of comprehend languages and read Magic
============================================

\ **Price**\ 5,200 gp; \ **Aura**\  faint divination; \ **CL**\  4th; \ **Weight**\  3 lbs.

Appearing as a normal helmet, a :ref:`helm of  <corerulebook.magicitems.wondrousitems#helm_of_comprehend_languages_and_read_magic>`\ :ref:`comprehend languages <corerulebook.spells.comprehendlanguages#comprehend_languages>`\  and read magic grants its wearer the ability to understand the spoken words of any creature and to read text in any language and any magical writing. The wearer gains a +5 competence bonus on :ref:`Linguistics <corerulebook.skills.linguistics#linguistics>`\  checks to understand messages written in incomplete, archaic, or exotic forms. Note that understanding a magical text does not necessarily imply ability to use its spells.

Construction Requirements
==========================

\ **Cost**\  2,600 gp

Craft Wondrous Item, :ref:`comprehend languages <corerulebook.spells.comprehendlanguages#comprehend_languages>`\ , :ref:`read magic <corerulebook.spells.readmagic#read_magic>`

.. _`ultimateequipment.wondrousitems.head#helm_of_electric_radiance`:

Helm of Electric Radiance
==========================

\ **Price**\  125,000 gp; \ **Aura**\  strong varied; \ **CL**\  13th; \ **Weight**\  3 lbs.

The \ *helm of electric radiance*\  is similar to a \ *helm of brilliance*\ , except its spells focus on electricity rather than fire. Other aspects of the helm, such as detecting and damaging undead, remain unchanged. The helm has 10 sapphires that can be used for :ref:`chain lightning <corerulebook.spells.chainlightning#chain_lightning>`\ , 20 pieces of amber that can be used for :ref:`lightning bolt <corerulebook.spells.lightningbolt#lightning_bolt>`\ , 30 pieces of petrified wood that can be used for \ *shocking sphere*\  (as :ref:`flaming sphere <corerulebook.spells.flamingsphere#flaming_sphere>`\  but dealing electricity damage), and 40 opals that can be used for :ref:`daylight <corerulebook.spells.daylight#daylight>`\ . In addition, the wearer gains resistance to electricity 30 and his weapons become \ *shocking*\  weapons instead of :ref:`flaming <corerulebook.magicitems.weapons#weapons_flaming>`\  weapons.

Construction Requirements
==========================

\ **Cost**\  62,500 gp

Craft Wondrous Item, :ref:`chain lightning <corerulebook.spells.chainlightning#chain_lightning>`\ , :ref:`daylight <corerulebook.spells.daylight#daylight>`\ , :ref:`detect undead <corerulebook.spells.detectundead#detect_undead>`\ , :ref:`flaming sphere <corerulebook.spells.flamingsphere#flaming_sphere>`\ , :ref:`lightning bolt <corerulebook.spells.lightningbolt#lightning_bolt>`\ , :ref:`protection from energy <corerulebook.spells.protectionfromenergy#protection_from_energy>`\ , :ref:`shocking grasp <corerulebook.spells.shockinggrasp#shocking_grasp>`

.. _`ultimateequipment.wondrousitems.head#helm_of_fearsome_mien`:

Helm of Fearsome Mien
======================

\ **Price**\  5,000 gp; \ **Aura**\  faint necromancy; \ **CL**\ 1st; \ **Weight**\ 4 lbs.

This metal helm is made to look like the wearer has large fangs and other features resembling those of a fearsome predator. If the wearer is a barbarian, she can use the intimidating glare rage power whenever she rages. The helm has no effect if the wearer is not a barbarian (or another class with the rage class feature).

Construction Requirements
==========================

\ **Cost**\  2,500 gp

Craft Wondrous Item, :ref:`cause fear <corerulebook.spells.causefear#cause_fear>`

.. _`ultimateequipment.wondrousitems.head#helm_of_telepathy`:

Helm of Telepathy
==================

\ **Price**\  27,000 gp; \ **Aura**\  faint divination and enchantment; \ **CL**\ 5th; \ **Weight**\ 3 lbs.

This pale metal or ivory helm covers much of the head when worn. The wearer can use :ref:`detect thoughts <corerulebook.spells.detectthoughts#detect_thoughts>`\  at will. Furthermore, he can send a telepathic message to anyone whose surface thoughts he is reading (allowing two-way communication). Once per day, the wearer of the helm can implant a :ref:`suggestion <corerulebook.spells.suggestion#suggestion>`\  (as the spell, Will DC 14 negates) along with his telepathic message.

Construction Requirements
==========================

\ **Cost**\  13,500 gp

Craft Wondrous Item, :ref:`detect thoughts <corerulebook.spells.detectthoughts#detect_thoughts>`\ , :ref:`suggestion <corerulebook.spells.suggestion#suggestion>`

.. _`ultimateequipment.wondrousitems.head#helm_of_teleportation`:

Helm of Teleportation
======================

\ **Price**\  73,500 gp; \ **Aura**\  moderate conjuration; \ **CL**\ 9th; \ **Weight**\ 3 lbs.

A character wearing this helm may :ref:`teleport <corerulebook.spells.teleport#teleport>`\  three times per day, instantly transporting himself and objects he might be carrying on his person to a designated destination, exactly as if he had cast the spell of the same name.

Construction Requirements
==========================

\ **Cost**\  36,750 gp

Craft Wondrous Item, :ref:`teleport <corerulebook.spells.teleport#teleport>`

.. _`ultimateequipment.wondrousitems.head#helm_of_the_mammoth_lord`:

Helm of the Mammoth Lord
=========================

\ **Price**\ 8,500 gp; \ **Aura**\  faint transmutation; \ **CL**\  5th; \ **Weight**\  3 lbs.

This hide helm is set with plates of ivory carved with primitive runes, with a pair of tusks curving down on either side of the wearer's face for cheek guards. The tusks of the helm provide a gore attack dealing 1d6 points of damage for a Medium wearers (or 1d4 points of damage for Small wearers) and counts as a magic weapon for the purposes of overcoming damage reduction.

The \ *helm of the mammoth lord*\ also protects the wearer from cold environments as the :ref:`endure elements <corerulebook.spells.endureelements#endure_elements>`\  spell. Furthermore\ *,*\ it provides a +5 competence bonus to :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\ , :ref:`Ride <corerulebook.skills.ride#ride>`\ , and wild empathy checks with elephants, mammoths, mastodons, and other similar elephant-like creatures.

On command, the wearer may use :ref:`detect animals or plants <corerulebook.spells.detectanimalsorplants#detect_animals_or_plants>`\ , but can only detect elephant-like creatures. On command, the wearer may use :ref:`speak with animals <corerulebook.spells.speakwithanimals#speak_with_animals>`\ , but only to communicate with elephant-like creatures.

Construction Requirements
==========================

\ **Cost**\  4,250 gp

Craft Wondrous Item, :ref:`beast shape I <corerulebook.spells.beastshape#beast_shape_i>`\ , :ref:`charm animal <corerulebook.spells.charmanimal#charm_animal>`\ , :ref:`detect animals or plants <corerulebook.spells.detectanimalsorplants#detect_animals_or_plants>`\ , :ref:`speak with animals <corerulebook.spells.speakwithanimals#speak_with_animals>`\ , creator must have 5 ranks in :ref:`Handle Animal <corerulebook.skills.handleanimal#handle_animal>`\  and :ref:`Ride <corerulebook.skills.ride#ride>`

.. _`ultimateequipment.wondrousitems.head#helm_of_underwater_action`:

Helm of Underwater Action
==========================

\ **Price**\  24,000 gp; \ **Aura**\  faint transmutation; \ **CL**\ 5th; \ **Weight**\ 3 lbs.

The wearer of this helmet can see underwater. Drawing the small lenses in compartments on either side into position before the wearer's eyes activates the visual properties of the helm, allowing her to see five times farther than water and light conditions would allow for normal human vision. (Weeds, obstructions, and the like block vision in the usual manner.) If the command word is spoken, the helm of underwater action gives the wearer a 30-foot swim speed and creates a globe of air around the wearer's head and maintains it until the command word is spoken again, enabling her to breathe freely.

Construction Requirements
==========================

\ **Cost**\  12,000 gp

Craft Wondrous Item, :ref:`water breathing <corerulebook.spells.waterbreathing#water_breathing>`

.. _`ultimateequipment.wondrousitems.head#howling_helm`:

Howling Helm
=============

\ **Price**\  22,600 gp; \ **Aura**\  faint conjuration; \ **CL**\ 5th; \ **Weight**\ 2 lbs.

The wearer of this helm, crafted from a beast's skull, gains the ability to communicate with dogs, wolves, dire wolves, foxes, jackals, coyotes, and similar canine animals as the :ref:`speak with animals <corerulebook.spells.speakwithanimals#speak_with_animals>`\  spell. The wearer gains a +2 competence bonus on :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  checks and Charisma checks to influence wolf-like magical beasts such as blink dogs, winter wolves, and worgs.

On command three times per day, the wearer can unleash a terrifying howl. When he does so, he makes a single :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  check to demoralize all opponents within 30 feet that can hear the howl. At the start of the wearer's following turn, 1d3 wolves appear as if summoned by the spell :ref:`summon nature's ally III <corerulebook.spells.summonnaturesally#summon_nature_s_ally_iii>`\ . They act on the wearer's initiative and follow her instructions (or attacking her opponents, if she cannot communicate with them) for 5 rounds before vanishing in a swirl of pine needles and snow.

Construction Requirements
==========================

\ **Cost**\  11,300 gp

Craft Wondrous Item, :ref:`speak with animals <corerulebook.spells.speakwithanimals#speak_with_animals>`\ , :ref:`summon nature's ally III <corerulebook.spells.summonnaturesally#summon_nature_s_ally_iii>`

.. _`ultimateequipment.wondrousitems.head#iron_circlet_of_guarded_souls`:

Iron Circlet of Guarded Souls
==============================

\ **Price**\  30,000 gp; \ **Aura**\  moderate abjuration; \ **CL**\ 11th; \ **Weight**\ 1 lb.

This simple cold iron circle has no markings or ornamentation upon it, and is always slightly cool to the touch. The circle shields both the wearer's soul and his identity from mystic intrusion. The wearer is immune to effects that target souls (such as :ref:`trap the soul <corerulebook.spells.trapthesoul#trap_the_soul>`\ ) or that would be foiled by a :ref:`nondetection <corerulebook.spells.nondetection#nondetection>`\  spell (unlike :ref:`nondetection <corerulebook.spells.nondetection#nondetection>`\ , the diviner's caster cannot attempt a spell resistance check to overcome this effect). If the wearer is slain, he cannot be restored to life by magic (save by a :ref:`miracle <corerulebook.spells.miracle#miracle>`\ , :ref:`wish <corerulebook.spells.wish#wish>`\ , or divine intervention) until the circlet is removed.

Construction Requirements
==========================

\ **Cost**\  15,000 gp

Craft Wondrous Item, :ref:`nondetection <corerulebook.spells.nondetection#nondetection>`\ , :ref:`trap the soul <corerulebook.spells.trapthesoul#trap_the_soul>`

.. _`ultimateequipment.wondrousitems.head#jingasa_of_the_fortunate_soldier`:

Jingasa of the Fortunate Soldier
=================================

\ **Price**\  5,000 gp; \ **Aura**\  strong divination; \ **CL**\  15th; \ **Weight**\  3 lbs.

This conical iron jingasa, or war hat, grants the wearer a +1 luck bonus to AC. Once per day when struck by a critical hit or sneak attack, the wearer can spend an immediate action to negate the critical hit or sneak attack (similar to the :ref:`fortification <corerulebook.magicitems.armor#armor_fortification>`\  armor special ability, but without requiring a roll). The damage is instead rolled normally.

Construction Requirements
==========================

\ **Cost**\  2,500 gp

Craft Wondrous Item, :ref:`divine favor <corerulebook.spells.divinefavor#divine_favor>`\ , :ref:`moment of prescience <corerulebook.spells.momentofprescience#moment_of_prescience>`

.. _`ultimateequipment.wondrousitems.head#judges_wig`:

Judge's Wig
============

\ **Price**\  59,200 gp; \ **Aura**\  moderate divination; \ **CL**\  7th; \ **Weight**\  —

This flowing wig of white ringlets grants its wearer an unmistakable impression of dignity and gravitas. This grants a +4 competence bonus on :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  and :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  checks.

At will, the wearer can concentrate on a creature within 30 feet to scrutinize it with :ref:`discern lies <corerulebook.spells.discernlies#discern_lies>`\ .

Construction Requirements
==========================

\ **Cost**\  29,600 gp

Craft Wondrous Item, :ref:`discern lies <corerulebook.spells.discernlies#discern_lies>`

.. _`ultimateequipment.wondrousitems.head#laurel_of_command`:

Laurel of Command
==================

\ **Price**\  30,000 gp; \ **Aura**\  faint enchantment; \ **CL**\  3rd; \ **Weight**\  —

Laurel leaves crafted from fine gold decorate this circlet that imparts powers of persuasion and leadership. The wearer's voice carries great authority and can inspire others to victory. As a swift action, the wearer can speak words of encouragement or advice to an ally within 30 feet. That ally gains a +2 morale bonus on attack rolls, saving throws, skill checks, and ability checks until the start of the wearer's next turn. The wearer can use the laurel to grant this bonus to himself. A creature cannot gain this bonus more than once per day.

Construction Requirements
==========================

\ **Cost**\  15,000 gp

Craft Wondrous Item, :ref:`heroism <corerulebook.spells.heroism#heroism>`

.. _`ultimateequipment.wondrousitems.head#magicians_hat`:

Magician's Hat
===============

\ **Price**\  20,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\ 10th; \ **Weight**\ —

Mystic symbols embroidered in gold thread decorate this conical hat. Three times per day as a free action when casting a spell, the wearer can shift metamagic feats on prepared spells. The wearer can either move a metamagic feat from another prepared spell to a spell being cast or from the spell being cast to another prepared spell. In either case, the spell that gains the metamagic feat can't exceed the spell slot of the spell that originally had the metamagic feat. For example, a wizard with :ref:`detect thoughts <corerulebook.spells.detectthoughts#detect_thoughts>`\ , silent :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`\ , and :ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`\  prepared could cast a silent :ref:`detect thoughts <corerulebook.spells.detectthoughts#detect_thoughts>`\  (and would now have :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`\  prepared), but could not cast silent :ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`\ . Moving metamagic feats does not increase spell casting time, even for quickened spells. The hat provides no benefit to spontaneous casting or spell-like abilities.

Construction Requirements
==========================

\ **Cost**\  10,000 gp

Craft Wondrous Item, :ref:`mnemonic enhancer <corerulebook.spells.mnemonicenhancer#mnemonic_enhancer>`

.. _`ultimateequipment.wondrousitems.head#mask_of_a_thousand_tomes`:

Mask Of A Thousand Tomes
=========================

\ **Price**\  10,000 gp; \ **Aura**\  faint divination; \ **CL**\ 5th; \ **Weight**\ 1 lb.

The random snippets of script that write across the surface of this parchment-colored eyeless mask hint at the knowledge of the many tomes stored within. The mask grants its wearer a +10 competence bonus on all :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  skill checks, but the wearer is blinded while wearing the mask. The mask must be worn for 10 minutes before the wearer gains its bonus.

Construction Requirements
==========================

\ **Cost**\  5,000 gp

Craft Wondrous Item, :ref:`clairaudience/clairvoyance <corerulebook.spells.clairaudienceclairvoyance#clairaudience_clairvoyance>`

.. _`ultimateequipment.wondrousitems.head#mask_of_giants_greater`:

Mask of Giants, greater
========================

\ **Price**\  90,000 gp; \ **Aura**\  strong transmutation; \ **CL**\  13th; \ **Weight**\  1 lb.

A \ *greater mask of giants*\  has all the powers of a \ *lesser mask of giants*\ , plus it grants additional abilities in giant form. If the form has any of the following abilities, the wearer gains the listed ability: rend (2d6 damage), regeneration 5 (acid or fire), rock catching, rock throwing (range 60 feet, 2d6 damage). If the chosen giant form has immunity or resistance to any energy type, the wearer gains resistance 20 to that energy type when in giant form. If the giant form has vulnerability to an energy type, the wearer gains that vulnerability when in giant form. In giant form, the wearer gains a +6 size bonus to Strength, a –2 penalty to Dexterity, a +4 size bonus to Constitution, and a +4 natural armor bonus.

Construction Requirements
==========================

\ **Cost**\  45,000 gp

Craft Wondrous Item, :ref:`giant form I <corerulebook.spells.giantform#giant_form_i>`

.. _`ultimateequipment.wondrousitems.head#mask_of_giants_lesser`:

Mask of Giants, lesser
=======================

\ **Price**\  30,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  6th; \ **Weight**\  1 lb.

This wooden mask depicts a leering humanoid with an oversized nose and ears. If the wearer has the wild shape class feature, the mask allows her to use wild shape to take the form of a humanoid with the giant subtype. The forms allowed by a l\ *esser mask of giants*\  are ogre, troll, fire giant, frost giant, and stone giant. If the form has any of the following abilities, the wearer gains the listed ability: darkvision 60 feet, low-light vision, scent. In giant form, the wearer gains a +4 size bonus to Strength, a –2 penalty to Dexterity, and a +1 natural armor bonus.

Construction Requirements
==========================

\ **Cost**\  15,000 gp

Craft Wondrous Item, :ref:`giant form I <corerulebook.spells.giantform#giant_form_i>`

.. _`ultimateequipment.wondrousitems.head#mask_of_stony_demeanor`:

Mask of Stony Demeanor
=======================

\ **Price**\  500 gp; \ **Aura**\  moderate transmutation; \ **CL**\  6th; \ **Weight**\  4 lbs.

When worn, this mask transforms the wearer's face into a stone statue and its voice into an emotionless monotone. Though it allows the wearer to speak, its facial expressions and voice betray little emotion, granting a +10 competence bonus on :ref:`Bluff <corerulebook.skills.bluff#bluff>`\  checks made to lie and a +5 competence bonus on :ref:`Bluff <corerulebook.skills.bluff#bluff>`\  checks made to feint, but also imposing a –5 penalty on :ref:`Bluff <corerulebook.skills.bluff#bluff>`\  checks made to pass a hidden message.

Construction Requirements
==========================

\ **Cost**\  250 gp

Craft Rod, :ref:`innocence <advancedplayersguide.spells.innocence#innocence>`\  , :ref:`stone shape <corerulebook.spells.stoneshape#stone_shape>`

.. _`ultimateequipment.wondrousitems.head#mask_of_the_krenshar`:

Mask of the Krenshar
=====================

\ **Price**\  7,200 gp; \ **Aura**\  faint illusion; \ **CL**\  3rd; \ **Weight**\  1 lb.

This simple leather mask depicts an earless catlike creature. When worn, it melds into its wearer's face and vanishes, leaving the wearer's face just as it looked before. Three times per day the wearer can command the mask to appear to retract the wearer's skin, revealing an illusion of the wearer's glistening skull and musculature. Creatures within 100 feet who see this display must succeed at a DC 13 Will save or become frightened (if the target has 6 or fewer Hit Dice) or shaken (if the target has more than 6 HD) for 1d4 rounds. This is a mind-affecting fear effect and a glamer. Anyone who can see through illusions (such as by :ref:`true seeing <corerulebook.spells.trueseeing#true_seeing>`\ ) is unaffected.

Construction Requirements
==========================

\ **Cost**\  3,600 gp

Craft Wondrous Item, :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`\ , :ref:`scare <corerulebook.spells.scare#scare>`

.. _`ultimateequipment.wondrousitems.head#mask_of_the_skull`:

Mask of the Skull
==================

\ **Price**\ 22,000 gp; \ **Aura**\  strong necromancy and transmutation; \ **CL**\  13th; \ **Weight**\  3 lbs.

This fearsome-looking mask of ivory, beaten copper, or pale wood is typically fashioned into the likeness of a human skull with a missing lower jaw, allowing the bottom half of the wearer's face to remain visible when the mask is worn.

Once per day, after it has been worn for at least 1 hour, the mask can be loosed to fly from the wearer's face. It travels up to 50 feet away from the wearer and attacks a target assigned to it. The grinning skull mask makes a touch attack against the target based on the wearer's base attack bonus. If the attack succeeds, the target must make a successful DC 20 Fortitude save or take 130 points of damage, as if affected by a :ref:`finger of death <corerulebook.spells.fingerofdeath#finger_of_death>`\  spell. If the target succeeds at its saving throw, it nevertheless takes 3d6+13 points of damage. After attacking (whether successful or not), the mask flies back to its user. The mask has AC 16, 10 hit points, and hardness 6.

Construction Requirements
==========================

\ **Cost**\  11,000 gp

Craft Wondrous Item, :ref:`animate objects <corerulebook.spells.animateobjects#animate_objects>`\ , :ref:`finger of death <corerulebook.spells.fingerofdeath#finger_of_death>`\ , :ref:`fly <corerulebook.spells.fly>`

.. _`ultimateequipment.wondrousitems.head#maw_of_the_wyrm`:

Maw of the Wyrm
================

\ **Price**\  18,000 gp; \ **Aura**\  moderate evocation; \ **CL**\  7th; \ **Weight**\  3 lbs.

This fearsome helm, wrought into the shape of a roaring dragon's maw, has dozens of glittering dragon scales across its surface. The helm's wearer gains a +4 competence bonus on :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  checks and a +4 insight bonus on saves to resist a dragon's frightful presence aura.

Each helm is modeled after a particular type of chromatic or metallic dragon. Once per day on command, the wearer can breathe out a blast of energy, as the :ref:`dragon's breath <advancedplayersguide.spells.dragonsbreath#dragons_breath>`\  spell  to mimic the breath weapon of the dragon the helm is modeled after (7d6 points of damage, Reflex DC 16 half).

Construction Requirements
==========================

\ **Cost**\  9,000 gp

Craft Wondrous Item, :ref:`dragon's breath <advancedplayersguide.spells.dragonsbreath#dragons_breath>`

.. _`ultimateequipment.wondrousitems.head#medusa_mask`:

Medusa Mask
============

\ **Price**\ 10,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  11th; \ **Weight**\  1 lb.

This intricate mask is made of gold-plated iron. Writhing snake tails radiate from a gemstone upon the brow, almost as if they were medusa-like hair. The mask grants a +4 bonus on all saving throws against visual effects, including gaze attacks and sight-based illusions. Once per day as a standard action, the wearer can cause the central gemstone to glow with pale green light, at which point she may target any one creature within 30 feet. The targeted creature must succeed at a DC 15 Fortitude save or be petrified for 1 minute, as if by :ref:`flesh to stone <corerulebook.spells.fleshtostone#flesh_to_stone>`\ .

Construction Requirements
==========================

\ **Cost**\  5,000 gp

Craft Wondrous Item, :ref:`flesh to stone <corerulebook.spells.fleshtostone#flesh_to_stone>`\ , :ref:`resistance <corerulebook.spells.resistance#resistance>`

.. _`ultimateequipment.wondrousitems.head#misers_mask`:

Miser's mask
=============

\ **Price**\  3,000 gp; \ **Aura**\  faint divination; \ **CL**\  1st; \ **Weight**\  1 lb.

This wooden mask depicts the sunken face of a miser with an upturned nose. The mask grants the wearer the scent ability (\ *Bestiary*\  304), but she can use it only to sense coins and gems. Each type and quality of gem has its own unique aura to the wearer, granting her a +5 competence bonus on :ref:`Appraise <corerulebook.skills.appraise#appraise>`\  checks made to ascertain the value of gems. 

Construction Requirements
==========================

\ **Cost**\  1,500 gp

Craft Wondrous Item, :ref:`bloodhound <advancedplayersguide.spells.bloodhound#bloodhound>`\  , the creator must have 4 ranks in :ref:`Appraise <corerulebook.skills.appraise#appraise>`

.. _`ultimateequipment.wondrousitems.head#mitre_of_the_hierophant`:

Mitre of the Hierophant
========================

\ **Price**\  18,000 gp; \ **Aura**\  moderate divination; \ **CL**\ 9th; \ **Weight**\ 2 lbs.

This ostentatious hat functions only for a wearer who can cast divine spells. The wearer gains a +5 competence bonus on :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  and :ref:`Knowledge <corerulebook.skills.knowledge#knowledge>`\  (religion) checks. Once per day on command, the wearer can ask a single question of her patron deity, as if by using :ref:`commune <corerulebook.spells.commune#commune>`\ . Once per week on command, the wearer can touch a creature, atoning it for past misdeeds as if using an :ref:`atonement <corerulebook.spells.atonement#atonement>`\  spell.

Construction Requirements
==========================

\ **Cost**\  9,000 gp

Craft Wondrous Item, :ref:`atonement <corerulebook.spells.atonement#atonement>`\ , :ref:`commune <corerulebook.spells.commune#commune>`\ , :ref:`guidance <corerulebook.spells.guidance#guidance>`

.. _`ultimateequipment.wondrousitems.head#plague_mask`:

Plague Mask
============

\ **Price**\  27,000 gp; \ **Aura**\  faint necromancy; \ **CL**\ 5th; \ **Weight**\ 2 lbs.

This stylized bird mask consists of a pair of goggles attached to a ceramic beak that covers the nose and mouth. The goggles are not magic and can be replaced with other goggles or eye slot items. It grants the wearer a +4 resistance bonus on saving throws against disease. Once per day on command, the user can :ref:`remove disease <corerulebook.spells.removedisease#remove_disease>`\  (as the spell) on a single creature touched.

Construction Requirements
==========================

\ **Cost**\  13,500 gp

Craft Wondrous Item, :ref:`remove disease <corerulebook.spells.removedisease#remove_disease>`

.. _`ultimateequipment.wondrousitems.head#stalkers_mask`:

Stalker's Mask
===============

\ **Price**\  3,500 gp; \ **Aura**\  faint illusion; \ **CL**\  5th; \ **Weight**\  1 lb.

Preserved sections harvested from several different human faces cover this mask. When worn, the mask desaturates the wearer's color, making him appear shadowy and granting a +5 competence bonus on :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  checks. Once per day as a full-round action, the wearer can cause the mask's features to take on the appearance of any creature of the wearer's basic size and shape within 60 feet that he observes, allowing the wearer to adopt that creature's appearance for 1 hour. This grants him a +10 bonus on :ref:`Disguise <corerulebook.skills.disguise#disguise>`\  checks made to appear as the creature. The mask also grants the wearer a +1 bonus on attack rolls and weapon damage rolls made against the creature he is disguised as, as the mask builds upon the wearer's rage and jealousy of the target's appearance.

Construction Requirements
==========================

\ **Cost**\  1,750 gp

Craft Wondrous Item, :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`\ , :ref:`rage <corerulebook.spells.rage#rage>`

.. _`ultimateequipment.wondrousitems.head#steel_mind_cap`:

Steel-mind Cap
===============

\ **Price**\  33,600 gp; \ **Aura**\  moderate abjuration; \ **CL**\ 9th; \ **Weight**\ 3 lbs.

Ruined scraps of various constructs were repurposed and combined to form this ornate iron helmet. Though the helmet is not intelligent, it has a brute mechanical cunning that allows it to assert control whenever the wearer's mind is overwhelmed. The helmet takes control of the wearer's body anytime he is dazed or stunned. Whenever the wearer would be dazed, he is instead confused. Whenever the wearer would be stunned, he is instead confused and staggered.

Time spent under the cap's influence counts against the duration of the daze or stun effect. The cap functions for up to 5 rounds per day. These rounds do not need to be consecutive. The cap stops asserting control over its wearer when the duration of the daze or stun effect ends, or when the cap's 5 rounds of duration are expended.

Construction Requirements
==========================

\ **Cost**\  16,800 gp

Craft Wondrous Item, :ref:`surmount affliction <ultimatemagic.spells.surmountaffliction#surmount_affliction>`\  (\ *Ultimate Magic*\ )

.. _`ultimateequipment.wondrousitems.head#stormlords_helm`:

Stormlord's Helm
=================

\ **Price**\ 35,000 gp; \ **Aura**\  strong transmutation; \ **CL**\  10th; \ **Weight**\  3 lbs.

Two large horns jut from the sides of this iron helm, each of them carved with runes representing storms, thunder, and lightning. The runes give the wearer the ability to control the elements and bring forth a great storm. Once per day, the wearer can call upon the magic of the helm to call a thunderstorm, as if casting the :ref:`control weather <corerulebook.spells.controlweather#control_weather>`\  spell. Like that spell, it takes 10 minutes to call the weather and an additional 10 minutes for the thunderstorm to manifest. Once it does, the wearer can \ *call lighting*\  (as the spell) for 10 minutes or until the wearer dismisses the thunderstorm with a standard action.

Construction Requirements
==========================

\ **Cost**\  17,500 gp

Craft Wondrous Item, :ref:`call lightning <corerulebook.spells.calllightning#call_lightning>`\ , :ref:`control weather <corerulebook.spells.controlweather#control_weather>`

.. _`ultimateequipment.wondrousitems.head#veil_of_fleeting_glances`:

Veil of Fleeting Glances
=========================

\ **Price**\ 9,000 gp; \ **Aura**\  faint divination; \ **CL**\  3rd; \ **Weight**\  —

In addition to hiding the face, this fine lace veil protects the wearer against gaze attacks. The wearer has a 50% chance to avoid making a saving throw against a gaze attack even when not averting her eyes. If the wearer averts her eyes, she rolls twice (once for the veil, once for averting her eyes) and uses the more favorable result.

Against patterns, visual figments, and other vision-based effects and attacks that cannot affect blind creatures, the veil grants the wearer a +4 circumstance bonus on saving throws. The veil does not otherwise impede the wearer's vision in any way.

Construction Requirements
==========================

\ **Cost**\  4,500 gp

Craft Wondrous Item, :ref:`blindness/deafness <corerulebook.spells.blindnessdeafness#blindness_deafness>`\ , :ref:`true strike <corerulebook.spells.truestrike#true_strike>`
