
.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons`:

.. contents:: \ 

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#specific_magic_weapons`:

Specific Magic Weapons
#######################

This magic item category includes various weapons of various types (bows, swords, and so on) with unusual powers not available as special abilities in the previous section.

Magic weapons may have abilities activated by a command word or function automatically when the weapon is used to attack.

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#specific_weapons_table`:

.. list-table:: Specific Weapons
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Minor Specific Weapons
     - Price
   * - 01–02
     - \ *Tracer bullet*
     - 100 gp
   * - 03–08
     - \ *Sleep arrow*
     - 132 gp
   * - 09–10
     - \ *Dustburst bullet*
     - 196 gp
   * - 11–16
     - \ *Tangle bolt*
     - 226 gp
   * - 17–22
     - \ *Screaming bolt*
     - 267 gp
   * - 23–32
     - Masterwork silver dagger
     - 322 gp
   * - 33–34
     - \ *Alchemist's bullet*
     - 330 gp
   * - 35–44
     - Cold iron masterwork longsword
     - 330 gp
   * - 45–50
     - \ *Hushing arrow*
     - 547 gp
   * - 51–56
     - \ *Hushing arrow, greater*
     - 1,047 gp
   * - 57–66
     - \ *Javelin of lightning*
     - 1,500 gp
   * - 67–74
     - \ *Searing arrow*
     - 1,516 gp
   * - 75–82
     - \ *Sizzling arrow*
     - 1,516 gp
   * - 83–84
     - \ *Burrowing bullet, lesser*
     - 1,722 gp
   * - 85–92
     - \ *Dust bolt*
     - 1,730 gp
   * - 93–100
     - \ *Slaying arrow*
     - 2,282 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Greater Minor Specific Weapons
     - Price
   * - 01–20
     - Adamantine dagger
     - 3,002 gp
   * - 21–40
     - Adamantine battleaxe
     - 3,010 gp
   * - 41–50
     - \ *Burrowing bullet, greater*
     - 3,447 gp
   * - 51–70
     - \ *Slaying arrow, greater*
     - 4,057 gp
   * - 71–80
     - \ *Lance of jousting*
     - 4,310 gp
   * - 81–100
     - \ *Shatterspike*
     - 4,315 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Medium Specific Weapons
     - Price
   * - 01–03
     - \ *Bloodletting kukri*
     - 6,308 gp
   * - 04–09
     - \ *Boulderhead mace*
     - 6,812 gp
   * - 10–14
     - \ *Beaststrike club*
     - 7,300 gp
   * - 15–20
     - \ *Fighter's fork*
     - 7,315 gp
   * - 21–23
     - \ *Everflowing aspergillum*
     - 7,805 gp
   * - 24–28
     - \ *Hurricane quarterstaff*
     - 7,840 gp
   * - 29–34
     - \ *Dagger of venom*
     - 8,302 gp
   * - 35–39
     - \ *Gloom blade*
     - 8,810 gp
   * - 40–44
     - \ *Frostbite sling*
     - 9,380 gp
   * - 45–49
     - \ *Trident of stability*
     - 9,815 gp
   * - 50–54
     - \ *Trident of warning*
     - 10,115 gp
   * - 55–60
     - \ *Assassin's dagger*
     - 10,302 gp
   * - 61–66
     - \ *Dagger of doubling*
     - 10,302 gp
   * - 67–71
     - \ *Earthenflail*
     - 11,315 gp
   * - 72–79
     - \ *Swift obsidian greataxe*\  
     - 11,320 gp
   * - 80–85
     - \ *Polarity hammer*
     - 12,310 gp
   * - 86–93
     - \ *Blade of binding*
     - 12,350 gp
   * - 94–100
     - \ *Shifter's sorrow*
     - 12,780 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Greater Medium Specific Weapons
     - Price
   * - 01–07
     - \ *Dragoncatch guisarme*
     - 13,308 gp
   * - 08–15
     - \ *Ten-ring sword*
     - 14,315 gp
   * - 16–21
     - \ *Triton's trident*
     - 15,065 gp
   * - 22–29
     - \ *Mace of smiting, lesser*
     - 16,012 gp
   * - 30–37
     - \ *Disarming blade*
     - 17,820 gp
   * - 38–42
     - \ *Lash of the howler*
     - 18,305 gp
   * - 43–47
     - \ *Shieldsplitter lance*
     - 18,310 gp
   * - 48–53
     - \ *Trident of fish command*
     - 18,650 gp
   * - 54–59
     - \ *Quarterstaff of vaulting*
     - 19,100 gp
   * - 60–65
     - \ *Firedrake pistol*
     - 20,300 gp
   * - 66–71
     - \ *Ricochet hammer*
     - 20,301 gp
   * - 72–77
     - \ *Flame tongue*
     - 20,715 gp
   * - 78–85
     - \ *Sparkwake starknife*
     - 21,324 gp
   * - 86–90
     - \ *Luck blade*\  (0 \ *wishes*\ )
     - 22,060 gp
   * - 91–95
     - \ *Sword of subtlety*
     - 22,310 gp
   * - 96–100
     - \ *Sword of the planes*
     - 22,315 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Major Specific Weapons
     - Price
   * - 01–12
     - \ *Nine lives stealer*
     - 23,057 gp
   * - 13–26
     - \ *Undercutting axe*
     - 23,310 gp
   * - 27–40
     - \ *Spirit caller*
     - 25,302 gp
   * - 41–55
     - \ *Dwarfbond hammer*
     - 25,312 gp
   * - 56–70
     - \ *Oathbow*
     - 25,600 gp
   * - 71–85
     - \ *Sword of life stealing*
     - 25,715 gp
   * - 86–100
     - \ *Cutthroat's apprentice*
     - 33,910 gp

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#adamantine_battleaxe`:

Adamantine Battleaxe
=====================

\ **Price**\  3,010 gp; \ **Aura**\  no aura (nonmagical); \ **CL**\  —; \ **Weight**\  6 lbs.

This nonmagical axe is made of adamantine. As a masterwork weapon, it has a +1 enhancement bonus on attack rolls.

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#adamantine_dagger`:

Adamantine Dagger
==================

\ **Price**\  3,002 gp; \ **Aura**\  no aura (nonmagical); \ **CL**\  —; \ **Weight**\  1 lb.

This nonmagical dagger is made out of adamantine. As a masterwork weapon, it has a +1 enhancement bonus on attack rolls.

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#alchemists_bullet`:

Alchemist's Bullet
===================

\ **Price**\  330 gp; \ **Aura**\  faint transmutation; \ **CL**\  3rd; \ **Weight**\  1/2 lb.

This \ *+1 sling bullet*\ contains a magical reservoir that can store a single vial of any alchemical substance capable of being used as a splash weapon. If the \ *alchemist bullet*\ hits, the splash weapon also strikes the target and causes splash damage as normal. If the \ *alchemist's bullet*\ misses but is not destroyed, the alchemical substance remains stored within, and the bullet does not explode and can be reused. If it misses and is destroyed, the bullet is destroyed as well without effect.

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#construction_requirements`:

Construction Requirements
==========================

\ **Cost**\  180 gp

Craft Magic Arms and Armor, :ref:`shrink item <corerulebook.spells.shrinkitem#shrink_item>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#assassins_dagger`:

Assassin's Dagger
==================

\ **Price**\  10,302 gp; \ **Aura**\  moderate necromancy; \ **CL**\  9th; \ **Weight**\  1 lb.

This wicked-looking, curved \ *+2 dagger*\  provides a +1 bonus to the DC of a Fortitude save forced by the death attack of an assassin.

Construction Requirements
==========================

\ **Cost**\  5,302 gp

Craft Magic Arms and Armor, :ref:`slay living <corerulebook.spells.slayliving#slay_living>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#bastards_sting`:

Bastard's Sting
================

\ **Price**\  123,035 gp; \ **Aura**\  strong necromancy; \ **CL**\  18th; \ **Weight**\  6 lbs.

This \ *+2 adamantine bastard sword*\  becomes a +5 :ref:`unholy <ultimateequipment.magicarmsandarmor.weaponspecialabilities#unholy>`\  adamantine bastard sword in the hands of an antipaladin.

While wielded by an antipaladin, a \ *bastard's sting*\  deals 2d6 points of negative energy damage to all living creatures that start their turn adjacent to the wielder. The antipaladin also gains fast healing 5 as long as at least one living creature takes damage from this negative energy. This negative energy has no effect on undead. The sword also enables the antipaladin to use :ref:`unholy blight <corerulebook.spells.unholyblight#unholy_blight>`\  at will on command at the class level of the antipaladin. Paladins take a –2 saving throw penalty against this effect.

Construction Requirements
==========================

\ **Cost**\  63,035 gp

Craft Magic Arms and Armor, :ref:`unholy aura <corerulebook.spells.unholyaura#unholy_aura>`\ , :ref:`unholy blight <corerulebook.spells.unholyblight#unholy_blight>`\ , creator must be evil

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#beaststrike_club`:

Beaststrike Club
=================

\ **Price**\  7,300 gp; \ **Aura**\  moderate transmutation; \ **CL**\  6th; \ **Weight**\  3 lbs.

This \ *+1 club*\  is often decorated with large teeth and carved with stylized images of different animals. As a standard action, the wielder may transform the club into the head or limb of an animal; the weapon's damage does not change but the type of damage changes to one of the following to suit the shape of the club: bite (piercing), claw (slashing), gore (piercing), slam (bludgeoning), sting (piercing), or talon (slashing). When transformed, the club counts as a natural weapon and a manufactured weapon for the purpose of spells and effects that enhance or improve either manufactured or natural weapons. The club also counts as the natural weapon of its current shape for the purpose of feats and spells that rely on specific natural weapons, such as :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  (bite) or the :ref:`bloody claws <advancedplayersguide.spells.bloodyclaws#bloody_claws>`\  spell. If the wielder has the wild shape ability, she can expend one use of wildshape to increase the weapon's damage by one step for the duration of that wild shape as long as the druid remains in contact with the weapon; if the wielder can wild shape at will, the club's damage is always increased in this fashion. If unattended, the club reverts to its normal shape.

Construction Requirements
==========================

\ **Cost**\  3,800 gp

Craft Magic Arms and Armor, :ref:`shillelagh <corerulebook.spells.shillelagh#shillelagh>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#blade_of_binding`:

Blade of Binding
=================

\ **Price**\  12,350 gp; \ **Aura**\  faint conjuration; \ **CL**\  3rd; \ **Weight**\  8 lbs.

This \ *+1 greatsword*\  is decorated with a lock motif. On a successful hit with the sword against a creature that is the wielder's size or smaller, the wielder can attempt to start a grapple as a free action that doesn't provoke an attack of opportunity. If the wielder succeeds at the grapple, the sword's blade transforms into a metal chain and wraps around the target, giving the wielder a +5 bonus on further grapple checks against the target. If the target escapes the grapple or the wielder decides to release the target from the grapple, the chain reverts to sword form (with the wielder holding the handle).

The wielder can also let go of the chain's handle while grappling or pinning the target; if he does so, the chain remains in place and the target gains the entangled condition (:ref:`Escape Artist <corerulebook.skills.escapeartist#escape_artist>`\  DC 20 to slip free, break DC 28, hardness 10, 10 hit points, concentration DC 17 to cast spells while entangled). Another creature can grab the chain's handle as a standard action and will it to revert to sword form as a swift action, which releases the bound creature. If the chain is destroyed, it reverts to sword form and the weapon gains the broken condition.

Construction Requirements
==========================

\ **Cost**\  6,350 gp

Craft Magic Arms and Armor, :ref:`animate rope <corerulebook.spells.animaterope#animate_rope>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#blade_of_the_rising_sun`:

Blade of the Rising Sun
========================

\ **Price**\  51,850 gp; \ **Aura**\  strong evocation and necromancy; \ **CL**\  15th; \ **Weight**\  6 lbs.

This golden-bladed +1 glorious undead :ref:`bane <ultimateequipment.magicarmsandarmor.weaponspecialabilities#bane>`\  katana shines like the first rays of the morning sun. Whenever the wielder of a \ *blade of the rising sun*\ threatens a critical threat (regardless of whether the critical is confirmed or whether the target is subject to critical hits), the target is surrounded by a halo of golden sunlight equivalent to :ref:`faerie fire <corerulebook.spells.faeriefire#faerie_fire>`\  until the beginning of the wielder's next turn. Undead surrounded by this glow take 1d6 points of damage at the beginning of their turn.

The wielder of a \ *blade of the rising sun*\ may declare a sacrificial strike (similar to the retributive strike of a :ref:`staff of power <corerulebook.magicitems.staves#staff_of_power>`\ ) as a standard action, or as an immediate action before losing consciousness upon gaining the dying or dead condition. A sacrificial strike converts the wielder's body and spirit into raw energy equivalent to a :ref:`sunburst <corerulebook.spells.sunburst#sunburst>`\  (DC 22). Allies of the wielder within the :ref:`sunburst <corerulebook.spells.sunburst#sunburst>`\  are not harmed, and the wielder may choose to affect all allies within the :ref:`sunburst <corerulebook.spells.sunburst#sunburst>`\  as :ref:`mass cure light wounds <corerulebook.spells.curelightwounds#cure_light_wounds_mass>`\  or all allies within 10 feet as :ref:`breath of life <corerulebook.spells.breathoflife#breath_of_life>`\ . The caster level for the effects of the sacrificial strike is equal to the sword's caster level plus 1/2 the wielder's level (maximum 25th level).

A sacrificial strike destroys the wielder's body (as the spell :ref:`disintegrate <corerulebook.spells.disintegrate#disintegrate>`\ ), but she has a 50% chance of being reincarnated (as the :ref:`reincarnate <corerulebook.spells.reincarnate#reincarnate>`\  spell) 24 hours after performing a sacrificial strike in a random safe location within 1 mile. The wielder's gear is left behind unharmed after the sacrificial strike; however, the \ *blade of the rising sun*\ is teleported to a random location at least 100 miles distant.

Construction Requirements
==========================

\ **Cost**\  28,100 gp

Craft Magic Arms and Armor, :ref:`blindness/deafness <corerulebook.spells.blindnessdeafness#blindness_deafness>`\ , :ref:`daylight <corerulebook.spells.daylight#daylight>`\ , :ref:`flare <corerulebook.spells.flare#flare>`\ , :ref:`miracle <corerulebook.spells.miracle#miracle>`\ , :ref:`sunburst <corerulebook.spells.sunburst#sunburst>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#blade_of_the_sword_saint`:

Blade of the Sword-Saint
=========================

\ **Price**\  75,350 gp; \ **Aura**\  moderate transmutation; \ **CL**\  8th; \ **Weight**\  6 lbs.

This exquisitely forged katana is the result of painstaking attention and craftsmanship by one who is dedicated to mastering swordplay in its highest form.

A blade of the sword-saint is a \ *+3 ki intensifying katana*\ . In the hands of a monk, it becomes an instrument of deadly utility. In addition to its more common properties, this weapon can be employed as though the wielder were unarmed: the wielder benefits from feats such as Deflect Arrows or Snatch Arrows (although he can redirect attacks but not catch them if he has no hands free), and a monk treats the blade as a monk weapon for use in his flurry of blows.

Construction Requirements
==========================

\ **Cost**\  37,850 gp

Craft Magic Arms and Armor, creator must be a monk

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#bloodletting_kukri`:

Bloodletting Kukri
===================

\ **Price**\  6,308 gp; \ **Aura**\  faint necromancy; \ **CL**\  5th; \ **Weight**\  2 lbs.

On a successful critical hit, this \ *+1 kukri*\   deals 2 points of bleed damage, which stacks with any bleed damage already caused by the attack. Each time the wielder strikes a blow that deals bleed damage with this weapon, he gains temporary hit points equal to the amount of bleed damage dealt. No temporary hit points are gained if the target was already bleeding, even for a lesser amount. Temporary hit points bestowed by the \ *bloodletting kukri*\  last for 1 minute.

Construction Requirements
==========================

\ **Cost**\  3,308 gp

Craft Magic Arms and Armor, :ref:`bleed <corerulebook.spells.bleed#bleed>`\ , :ref:`vampiric touch <corerulebook.spells.vampirictouch#vampiric_touch>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#bloodthirst_dagger`:

Bloodthirst Dagger
===================

\ **Price**\  60,802 gp; \ **Aura**\  moderate evocation; \ **CL**\  10th; \ **Weight**\  1 lb.

The blade of this +2 :ref:`wounding <ultimateequipment.magicarmsandarmor.weaponspecialabilities#wounding>`\  dagger is brightly polished. Even when drenched in a victim's blood, it appears clean and dry moments later, as though it has been newly cleaned.

A \ *bloodthirst dagger*\  rewards its wielder most when used relentlessly against a single target. When attacking a creature that is still bleeding from the \ *bloodthirst dagger*\ 's :ref:`wounding <ultimateequipment.magicarmsandarmor.weaponspecialabilities#wounding>`\  property, the dagger deals an additional +1 point of damage against the target for each bleeding wound the creature possesses (maximum +10). Whenever the wielder of \ *bloodthirst*\  confirms a critical hit with the weapon, she can choose to deal 1d6 points of additional damage for each still-bleeding wound the target possesses (maximum +5d6 damage). This additional damage is not multiplied by the critical hit, but is in addition to the damage normally added for bleeding wounds. Dealing this damage immediately heals all bleeding wounds possessed by the wielder.

Construction Requirements
==========================

\ **Cost**\  30,552 gp

Craft Magic Arms and Armor, :ref:`bleed <corerulebook.spells.bleed#bleed>`\ , :ref:`inflict serious wounds <corerulebook.spells.inflictseriouswounds#inflict_serious_wounds>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#boulderhead_mace`:

Boulderhead Mace
=================

\ **Price**\  6,812 gp; \ **Aura**\  moderate transmutation; \ **CL**\  9th; \ **Weight**\  8 lbs.

The head of this \ *+1 heavy mace*\  is made from a single piece of roughly spherical, polished granite. Once per day, the wielder can command the mace to release this head, which grows to the size of a Large boulder and rolls quickly in a direction the wielder specifies. The boulder rolls in a straight line for up to 60 feet, crushing everything in its path for 3d8+5 points of damage (Reflex DC 19 half). The boulder collapses into rubble and dust at the end of its path or if it encounters an obstacle it cannot break through or roll over, creating a 10-foot-square area of difficult terrain. A new stone mace-head grows on the weapon's haft over the next 24 hours, and it is unusable as a weapon until the head regrows.

Construction Requirements
==========================

\ **Cost**\  3,652 gp

Craft Magic Arms and Armor, :ref:`wall of stone <corerulebook.spells.wallofstone#wall_of_stone>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#burrowing_bullet`:

Burrowing Bullet
=================

\ **Price**\  Varies; \ **Aura**\  moderate necromancy; \ **CL**\  3rd; \ **Weight**\  —

\ **Lesser burrowing bullet**\  1,722 gp; \ **Greater burrowing bullet**\  3,447 gp

This \ *+1 firearm bullet*\  deals normal damage, but when it hits a living creature, it burrows into the creature's flesh, causing wracking pain until removed or until the bullet burrows its way out of the creature. While these bullets burrow, the creature is staggered. This effect lasts for 1d3 rounds or until the bullet is removed with a DC 15 :ref:`Heal <corerulebook.skills.heal#heal>`\  check made as a standard action. \ *Greater burrowing bullets*\  take longer to pass though the bodies of living creatures (the staggered effect lasts 1d3+2 rounds) and are harder to remove (DC 20 :ref:`Heal <corerulebook.skills.heal#heal>`\  check as a standard action).

Construction Requirements
==========================

\ **Lesser burrowing bullet**\  861 gp; \ **Greater burrowing bullet**\  1,723 gp

Craft Magic Arms and Armor, :ref:`symbol of pain <corerulebook.spells.symbolofpain#symbol_of_pain>`\  (\ *burrowing bullet*\ ) or :ref:`symbol of stunning <corerulebook.spells.symbolofstunning#symbol_of_stunning>`\  (\ *greater burrowing bullet*\ )

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#cold_iron_masterwork_longsword`:

Cold Iron Masterwork Longsword
===============================

\ **Price**\  330 gp; \ **Aura**\  no aura (nonmagical); \ **CL**\  —; \ **Weight**\  4 lbs.

This nonmagical longsword is crafted out of cold iron. As a masterwork weapon, it has a +1 enhancement bonus on attack rolls.

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#cutthroats_apprentice`:

Cutthroat's Apprentice
=======================

\ **Price**\  33,910 gp; \ **Aura**\  strong transmutation; \ **CL**\  15th; \ **Weight**\  2 lbs.

This simply made +1 :ref:`dancing <ultimateequipment.magicarmsandarmor.weaponspecialabilities#dancing>`\  shortsword leaps to hand at the slightest touch. It can be drawn as a free action as though using the :ref:`Quick Draw <corerulebook.feats#quick_draw>`\  feat. The \ *cutthroat's apprentice*\  dances for 8 rounds instead of 4 when activated, but can only dance twice per day. When dancing and attacking a creature, it moves into the target's space and provides the person who activated it (but no other creatures) with flanking during his turn if he attacks the same target in melee. Once the sword's activator completes his turn, the sword moves back to her space. If directed to attack multiple creatures in the same turn, the \ *cutthroat's apprentice*\  provides a flank against only the last creature attacked.

Construction Requirements
==========================

\ **Cost**\  17,110 gp

Craft Magic Arms and Armor, :ref:`animate objects <corerulebook.spells.animateobjects#animate_objects>`\ , :ref:`unwitting ally <advancedplayersguide.spells.unwittingally#unwitting_ally>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#dagger_of_doubling`:

Dagger of Doubling
===================

\ **Price**\  10,302 gp; \ **Aura**\  faint conjuration; \ **CL**\  5th; \ **Weight**\  1 lb.

A wielder with a free hand can split this \ *+1 dagger*\  into two identical \ *+1 daggers*\  as a swift action, or a free action if she has the :ref:`Quick Draw <corerulebook.feats#quick_draw>`\  feat. The doubled daggers can't be split again. If either dagger is thrown while doubled, the hurled dagger vanishes after resolving the attack and the remaining dagger can be split again. If the wielder drops a doubled dagger or it otherwise leaves her person, it vanishes. If both daggers leave the wielder's hands at the same time, determine randomly which dagger vanishes.

Spells or effects placed on a \ *dagger of doubling*\  don't duplicate when the dagger is split. Any active effects on a dagger end when it vanishes. Destroying one of the doubled daggers just causes the duplicate to disappear, but any damage to a single \ *dagger of doubling*\  remains on both daggers when it doubles.

Construction Requirements
==========================

\ **Cost**\  5,302 gp

Craft Magic Arms and Armor, :ref:`shadow weapon <ultimatemagic.spells.shadowweapon#shadow_weapon>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#dagger_of_venom`:

Dagger of Venom
================

\ **Price**\  8,302 gp; \ **Aura**\  faint necromancy; \ **CL**\  5th; \ **Weight**\  1 lb.

This black \ *+1 dagger*\ has a serrated edge. It allows the wielder to use a :ref:`poison <corerulebook.spells.poison#poison>`\  effect (as the spell, save DC 14) upon a creature struck by the blade once per day. The wielder can decide to use the power after he has struck. Doing so is a free action, but the poison effect must be invoked in the same round that the dagger strikes.

Construction Requirements
==========================

\ **Cost**\  4,302 gp

Craft Magic Arms and Armor, :ref:`poison <corerulebook.spells.poison#poison>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#demonsorrow_curve_blade`:

Demonsorrow Curve Blade
========================

\ **Price**\  90,469 gp; \ **Aura**\  strong evocation and necromancy; \ **CL**\  14th; \ **Weight**\  7 lbs.

This blade's hilt is shaped as a beautiful angel with elven features. Elaborately detailed feathered wings spread from the hilt to form the guard, with the angel's face at the base of the blade. This +3 cold iron :ref:`holy <ultimateequipment.magicarmsandarmor.weaponspecialabilities#holy>`\  demon :ref:`bane <ultimateequipment.magicarmsandarmor.weaponspecialabilities#bane>`\  elven curve blade hinders those it was created to destroy. It bars all creatures with the demon subtype that are within 60 feet of the wielder from teleporting, as if they were under the effect of a :ref:`dimensional anchor <corerulebook.spells.dimensionalanchor#dimensional>`\  spell (no saving throw).

Construction Requirements
==========================

\ **Cost**\  46,460 gp

Craft Magic Arms and Armor, :ref:`dimensional anchor <corerulebook.spells.dimensionalanchor#dimensional>`\ , :ref:`holy smite <corerulebook.spells.holysmite#holy_smite>`\ , :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#disarming_blade`:

Disarming Blade
================

\ **Price**\  17,820 gp; \ **Aura**\  faint transmutation; \ **CL**\  5th; \ **Weight**\  2 lbs.

This +1 :ref:`dueling <ultimateequipment.magicarmsandarmor.weaponspecialabilities#dueling>`\  rapier ends duels quickly and decisively by depriving the wielder's opponent of her weapon. Following a successful disarm attempt with the weapon, the wielder can move the disarmed weapon 5 feet in any direction as a swift action.

Construction Requirements
==========================

\ **Cost**\  9,070 gp

Craft Magic Arms and Armor, :ref:`cat's grace <corerulebook.spells.catsgrace#cat_s_grace>`\ , :ref:`mage hand <corerulebook.spells.magehand#mage_hand>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#dragoncatch_guisarme`:

Dragoncatch Guisarme
=====================

\ **Price**\  13,308 gp; \ **Aura**\  moderate conjuration; \ **CL**\  8th; \ **Weight**\  5 lbs.

This +1 dragon :ref:`bane <ultimateequipment.magicarmsandarmor.weaponspecialabilities#bane>`\  guisarme is has a shaft wound tightly with dragonhide. A \ *dragoncatch guisarme*\ can be used to make a special trip maneuver against creatures using wings to fly. If the maneuver succeeds, the target's wings are fouled and the creature is knocked off balance, falling to the ground and gaining the entangled condition. A creature tripped in this way can attempt a DC 15 :ref:`Fly <corerulebook.skills.fly#fly>`\  check as a move action to remove the entangled condition.

Construction Requirements
==========================

\ **Cost**\  6,808 gp

Craft Magic Arms and Armor, :ref:`black tentacles <corerulebook.spells.blacktentacles#black_tentacles>`\ , :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#dragons_doom`:

Dragon's Doom
==============

\ **Price**\  40,310 gp; \ **Aura**\  moderate divination and evocation; \ **CL**\  8th; \ **Weight**\  12 lbs.

This polearm's axe blade is shaped like a snarling dragon, its maw stretched wide as it closes for the killing blow. The haft is engraved with the circling image of a dragon in flight. The head of this +2 dragon :ref:`bane <ultimateequipment.magicarmsandarmor.weaponspecialabilities#bane>`\  halberd glows when a creature of the dragon type is within 100 feet of the weapon. Three times per day, when the halberd hits a dragon, the wielder can have that attack ignore the dragon's DR as a free action.

Construction Requirements
==========================

\ **Cost**\  20,310 gp

Craft Magic Arms and Armor, :ref:`discern location <corerulebook.spells.discernlocation#discern_location>`\ , \ *light*\ , :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#dust_bolt`:

Dust Bolt
==========

\ **Price**\  1,730 gp; \ **Aura**\  faint transmutation; \ **CL**\  5th; \ **Weight**\  1/10 lb.

This barbed +1 outsider (water) :ref:`bane <ultimateequipment.magicarmsandarmor.weaponspecialabilities#bane>`\  bolt is etched with runes of thirst and desiccation. Any living creature struck by a \ *dust bolt*\ begins dying of thirst, as the spell :ref:`cup of dust <advancedplayersguide.spells.cupofdust#cup_of_dust>`\  (DC 14 Fortitude negates). Creatures with the aquatic or water subtype save with a –4 penalty, and on a failed save they are also sickened and staggered for 1 round.

Construction Requirements
==========================

\ **Cost**\  880 gp

Craft Magic Arms and Armor, :ref:`cup of dust <advancedplayersguide.spells.cupofdust#cup_of_dust>`\  , :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#dustburst_bullet`:

Dustburst Bullet
=================

\ **Price**\  196 gp; \ **Aura**\  faint conjuration; \ **CL**\  5th; \ **Weight**\  1/2 lb.

This gritty and irregular \ *+1 sling bullet*\  explodes into a cloud of choking dust when it successfully strikes its target. This cloud fills a 5-foot cube and follows the target for 1d6 rounds before dispersing. Any creature ending its turn in the cloud must make a successful DC 13 Fortitude save or be sickened and blinded for 1 round.

Construction Requirements
==========================

\ **Cost**\  98 gp

Craft Magic Arms and Armor, :ref:`stinking cloud <corerulebook.spells.stinkingcloud#stinking_cloud>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#dwarfbond_hammer`:

Dwarfbond hammer
=================

\ **Price**\  25,312 gp; \ **Aura**\  moderate evocation; \ **CL**\  7th; \ **Weight**\  5 lbs.

In the hands of a dwarf, this \ *+1 warhammer*\  functions as a +2 :ref:`returning <ultimateequipment.magicarmsandarmor.weaponspecialabilities#returning>`\  warhammer. It can be hurled with a 20-foot range increment. When hurled, a \ *dwarfbond hammer*\  deals an extra 1d8 points of damage against creatures of the giant subtype.

Construction Requirements
==========================

\ **Cost**\  12,812 gp

Craft Magic Arms and Armor, creator must be a dwarf of at least 7th level

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#dwarven_thrower`:

Dwarven Thrower
================

\ **Price**\  60,312 gp; \ **Aura**\  moderate evocation; \ **CL**\  10th; \ **Weight**\  5 lbs.

This weapon functions as a \ *+2 warhammer*\  in the hands of most users. Yet in the hands of a dwarf, the warhammer gains an additional +1 enhancement bonus (for a total enhancement bonus of +3) and gains the :ref:`returning <ultimateequipment.magicarmsandarmor.weaponspecialabilities#returning>`\  special ability. It can be hurled with a 30-foot range increment. When hurled, a dwarven thrower deals an extra 2d8 points of damage against creatures of the giant subtype or an extra 1d8 points of damage against any other target.

Construction Requirements
==========================

\ **Cost**\  30,312 gp

Craft Magic Arms and Armor, creator must be a dwarf of at least 10th level

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#earthenflail`:

Earthenflail
=============

\ **Price**\  11,315 gp; \ **Aura**\  strong evocation and transmutation; \ **CL**\  13th; \ **Weight**\  10 lbs.

This roughly hewn wooden haft is lashed with gut and rope to a hefty boulder. This \ *+1 shattering heavy flail*\ can strike devastating blows against objects. As a swift action, however, the wielder can suppress its \ *shattering*\  property until the beginning of his next turn, allowing the head to phase through earth and stone. This allows the wielder to ignore cover or partial cover (but not total cover) provided by objects or structures made of earth or stone; however, while suppressed, an \ *earthenflail*\ cannot harm objects made of these materials. Cover provided by other sources is unaffected.

Construction Requirements
==========================

\ **Cost**\  5,815 gp

Craft Magic Arms and Armor, :ref:`phase door <corerulebook.spells.phasedoor#phase_door>`\ , :ref:`shatter <corerulebook.spells.shatter#shatter>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#everflowing_aspergillum`:

Everflowing Aspergillum
========================

\ **Price**\  7,805 gp; \ **Aura**\  faint conjuration; \ **CL**\  5th; \ **Weight**\  4 lbs.

The holy water in this \ *+1 battle aspergillum*\  never runs dry. However, the water vanishes 1 round after leaving the aspergillum, so it cannot be collected. As a full-round action, the wielder can swing the weapon to dispense a vial's worth of holy water as a ranged touch attack with a maximum range of 10 feet and no range penalty. An \ *everflowing aspergillum*\  counts as a good-aligned weapon for purposes of overcoming damage reduction.

Construction Requirements
==========================

\ **Cost**\  3,905 gp

Craft Magic Arms and Armor, :ref:`bless water <corerulebook.spells.blesswater#bless_water>`\ , :ref:`create water <corerulebook.spells.createwater#create_water>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#fighters_fork`:

Fighter's Fork
===============

\ **Price**\  7,315 gp; \ **Aura**\  faint transmutation; \ **CL**\  3rd; \ **Weight**\  4 lbs.

This steel-tined \ *+1 trident*\ can be commanded to lengthen or shorten its haft (or return to its normal length) as a swift action. It is a two-handed reach weapon when extended but cannot be thrown. If shortened, it can be wielded as a light weapon or hurled as a javelin. Feats or class abilities that apply to tridents apply to a \ *fighter's fork*\ in any form.

Construction Requirements
==========================

\ **Cost**\  3,815 gp

Craft Magic Arms and Armor, :ref:`shrink item <corerulebook.spells.shrinkitem#shrink_item>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#firedrake_pistol`:

Firedrake Pistol
=================

\ **Price**\  20,300 gp; \ **Aura**\  faint evocation; \ **CL**\  5th; \ **Weight**\  4 lbs.

This hefty +1 :ref:`flaming <ultimateequipment.magicarmsandarmor.weaponspecialabilities#flaming>`\  pistol is elaborately carved with its barrel in the semblance of a roaring dragon and its grip wrapped in polished red dragonhide. When firing ordinary ammunition, the wielder may choose to have the \ *firedrake pistol*\ deal all of its damage as fire damage instead of normal damage. In addition, as a standard action the wielder may expend 1 unit of ammunition and create a cone of fire equivalent to :ref:`burning hands <corerulebook.spells.burninghands#burning_hands>`\  rather than resolving that shot as a normal attack.

Construction Requirements
==========================

\ **Cost**\  10,800 gp

Craft Magic Arms and Armor, :ref:`burning hands <corerulebook.spells.burninghands#burning_hands>`\ , :ref:`fireball <corerulebook.spells.fireball#fireball>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#flame_tongue`:

Flame Tongue
=============

\ **Price**\  20,715 gp; \ **Aura**\  strong evocation; \ **CL**\  12th; \ **Weight**\  4 lbs.

This is a +1 :ref:`flaming burst <ultimateequipment.magicarmsandarmor.weaponspecialabilities#flaming_burst>`\  longsword. Once per day, the sword can blast forth a fiery ray at any target within 30 feet as a ranged touch attack. The ray deals 4d6 points of fire damage on a successful hit.

Construction Requirements
==========================

\ **Cost**\  10,515 gp

Craft Magic Arms and Armor, :ref:`scorching ray <corerulebook.spells.scorchingray#scorching_ray>`\  and :ref:`fireball <corerulebook.spells.fireball#fireball>`\ , :ref:`flame blade <corerulebook.spells.flameblade#flame_blade>`\ , or :ref:`flame strike <corerulebook.spells.flamestrike#flame_strike>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#frost_brand`:

Frost Brand
============

\ **Price**\  54,475 gp; \ **Aura**\  strong evocation; \ **CL**\  14th; \ **Weight**\  8 lbs.

This +3 :ref:`frost <ultimateequipment.magicarmsandarmor.weaponspecialabilities#frost>`\  greatsword sheds light as a torch when the temperature drops below 0Â° F. At such times it cannot be concealed when drawn, nor can its light be shut off. Its wielder is protected from fire; the sword absorbs the first 10 points of fire damage each round that the wielder would otherwise take.

A \ *frost brand*\  extinguishes all nonmagical fires in a 20-foot radius. As a standard action, it can also dispel lasting fire spells, but not instantaneous effects. You must succeed at a dispel check (1d20 +14) against each spell to dispel it. The DC to dispel such spells is 11 + the caster level of the fire spell.

Construction Requirements
==========================

\ **Cost**\  27,375 gp

Craft Magic Arms and Armor, :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`\ , :ref:`ice storm <corerulebook.spells.icestorm#ice_storm>`\ , :ref:`protection from energy <corerulebook.spells.protectionfromenergy#protection_from_energy>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#frostbite_sling`:

Frostbite Sling
================

\ **Price**\  9,380 gp; \ **Aura**\  moderate evocation; \ **CL**\  6th; \ **Weight**\  —

This +1 :ref:`frost <ultimateequipment.magicarmsandarmor.weaponspecialabilities#frost>`\  sling is crafted of blue-dyed leather. In lieu of adding cold damage to normal ammunition, three times per day wielder may create and hurl a magical snowball with the sling instead. This ranged touch attack has a maximum range of 40 feet, deals 1d6+6 points of nonlethal cold damage, and leaves the target fatigued. The fatigued condition ends when the target recovers from the nonlethal damage. This effect cannot make the target exhausted even if it is already fatigued.

Construction Requirements
==========================

\ **Cost**\  4,840 gp

Craft Magic Arms and Armor, :ref:`frostbite <ultimatemagic.spells.frostbite#frostbite>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#ghouls_lament`:

Ghoul's Lament
===============

\ **Price**\  35,312 gp; \ **Aura**\  moderate evocation; \ **CL**\  11th; \ **Weight**\  5 lbs.

This massive +1 :ref:`ghost touch <ultimateequipment.magicarmsandarmor.weaponspecialabilities#ghost_touch>`\  disrupting warhammer is crafted from a single piece of metal. It surface has no blemishes or distinguishing marks, and its haft is wrapped in dry, leathery, ancient skin. Three times per day as a free action, when used to strike an undead creature, that creature must succeed at a DC 20 Fortitude save or be knocked prone.

Construction Requirements
==========================

\ **Cost**\  17,812 gp

Craft Magic Arms and Armor, :ref:`heal <corerulebook.spells.heal#heal>`\ , :ref:`plane shift <corerulebook.spells.planeshift#plane_shift>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#gloom_blade`:

Gloom Blade
============

\ **Price**\  8,810 gp; \ **Aura**\  strong evocation; \ **CL**\  13th; \ **Weight**\  2 lbs.

As black as coal, this short sword grows more potent the farther it is kept from light. It acts as a \ *+1 short sword*\ when in dim light. In darkness, it acts as \ *+2 short sword*\ . When surrounded by supernatural darkness, such as in an area of :ref:`deeper darkness <corerulebook.spells.deeperdarkness#deeper_darkness>`\ , it acts a \ *+2 short sword*\  and bestows the benefit of the :ref:`Blind-Fight <corerulebook.feats#blind_fight>`\  feat on its wielder. In daylight or bright illumination, the sword temporarily loses all its magical enhancement bonuses and acts as a masterwork weapon, though it resumes its magical functions once it is no longer in the bright light.

Construction Requirements
==========================

\ **Cost**\  4,560 gp

Craft Magic Arms and Armor, :ref:`deeper darkness <corerulebook.spells.deeperdarkness#deeper_darkness>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#guarding_blade`:

Guarding Blade
===============

\ **Price**\  65,310 gp; \ **Aura**\  moderate transmutation; \ **CL**\  15th; \ **Weight**\  2 lbs.

This +1 :ref:`dancing <ultimateequipment.magicarmsandarmor.weaponspecialabilities#dancing>`\  short sword automatically rises up to defend a fallen or sleeping wielder. To activate the sword, the wielder must fall unconscious or die while wielding the weapon or holding it in her hand. Thereafter, should any creature other than an ally of the wielder attempt to touch or strike him with a melee attack, the sword attacks that creature for up to 4 rounds. After 4 rounds, the weapon drops in the wielder's square. Unless the \ *guarding blade*\  is an intelligent item, it lacks the wits to make decisions about which is the best opponent to attack, and when confronted by multiple opponents attacking the wielder, it tends to select a random target each round.

Construction Requirements
==========================

\ **Cost**\  32,810 gp

Craft Magic Arms and Armor, :ref:`animate objects <corerulebook.spells.animateobjects#animate_objects>`\ , :ref:`mage's faithful hound <corerulebook.spells.magesfaithfulhound#mage_s_faithful_hound>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#heartswood_spear`:

Heartswood Spear
=================

\ **Price**\  50,302 gp; \ **Aura**\  strong conjuration; \ **CL**\  14th; \ **Weight**\  6 lbs.

This humble weapon appears to be little more than a crudely sharpened stake or makeshift spear, but in truth it is a far more formidable weapon. In addition to being a +2 undead :ref:`bane <ultimateequipment.magicarmsandarmor.weaponspecialabilities#bane>`\  spear, a \ *heartswood spear*\  deals bludgeoning damage when it is swung as a staff. When employed in such a manner, it also possesses the \ *disruption*\  property.

Construction Requirements
==========================

\ **Cost**\  25,302 gp

Craft Magic Arms and Armor, :ref:`heal <corerulebook.spells.heal#heal>`\ , \ *summon monster*

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#hellscourge`:

Hellscourge
============

\ **Price**\  39,305 gp; \ **Aura**\  moderate necromancy; \ **CL**\  7th; \ **Weight**\  3 lbs.

This +1 :ref:`unholy <ultimateequipment.magicarmsandarmor.weaponspecialabilities#unholy>`\  scorpion whip (\ *Ultimate Combat*\  144) is fashioned from skin flayed from a barbed devil's back. It grants its wielder a +5 competence bonus on :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  checks. A shaken creature struck by the \ *hellscourge*\  must succeed at a DC 17 Will save or become frightened for 1 round. A frightened or panicked creature struck must instead save or cower for 1d4 rounds. Both of these are mind-affecting fear effects.

If wielded by a person who wears \ *hamatula hide*\  armor, the \ *hellscourge*\  functions as a +1 :ref:`flaming <ultimateequipment.magicarmsandarmor.weaponspecialabilities#flaming>`\  :ref:`unholy <ultimateequipment.magicarmsandarmor.weaponspecialabilities#unholy>`\  whip. Such a wielder can lash the whip once per day to hurl flames as a :ref:`scorching ray <corerulebook.spells.scorchingray#scorching_ray>`\  (creating two rays); doing so extinguishes the whip's flames until the next day.

Construction Requirements
==========================

\ **Cost**\  19,805 gp

Craft Magic Arms and Armor, :ref:`fear <corerulebook.spells.fear#fear>`\ , :ref:`scorching ray <corerulebook.spells.scorchingray#scorching_ray>`\ , :ref:`unholy blight <corerulebook.spells.unholyblight#unholy_blight>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#holy_avenger`:

Holy Avenger
=============

\ **Price**\  120,630 gp; \ **Aura**\  strong abjuration; \ **CL**\  18th; \ **Weight**\  4 lbs.

This +2 cold iron longsword becomes a +5 holy cold iron longsword in the hands of a paladin.

When wielded by a paladin, this sacred weapon provides spell resistance of 5 + the paladin's class level to the wielder and anyone adjacent to her. It also enables the paladin to use :ref:`greater dispel magic <corerulebook.spells.dispelmagic#dispel_magic_greater>`\  (once per round as a standard action) at the class level of the paladin. Only the area dispel is possible, not the targeted dispel or counterspell versions of greater dispel magic.

Construction Requirements
==========================

\ **Cost**\  60,630 gp

Craft Magic Arms and Armor, :ref:`holy aura <corerulebook.spells.holyaura#holy_aura>`\ , creator must be good

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#hurricane_quarterstaff`:

Hurricane Quarterstaff
=======================

\ **Price**\  7,840 gp; \ **Aura**\  faint evocation; \ **CL**\  3rd; \ **Weight**\  4 lbs.

This \ *+1/+1 quarterstaff*\ is hollow, drilled through with numerous tiny holes, and whistles when swung and spun. Once per day as a standard action, the wielder may spin the \ *hurricane quarterstaff*\ and create a :ref:`gust of wind <corerulebook.spells.gustofwind#gust_of_wind>`\  (DC 13 Fortitude negates). A monk or ninja wielding a \ *hurricane quarterstaff*\ can also spend 1 \ *ki*\ point to activate the staff's :ref:`gust of wind <corerulebook.spells.gustofwind#gust_of_wind>`\  power; the save DC when activating this power with \ *ki*\ is equal to 12 + the wielder's Wisdom modifier.

Construction Requirements
==========================

\ **Cost**\  4,220 gp

Craft Magic Arms and Armor, :ref:`gust of wind <corerulebook.spells.gustofwind#gust_of_wind>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#hushing_arrow`:

Hushing Arrow
==============

\ **Price**\  Varies; \ **Aura**\  faint illusion; \ **CL**\  5th; \ **Weight**\  1/20 lb.

\ **Hushing arrow**\  547 gp; \ **Greater hushing arrow**\  1,047 gp

This \ *+1 arrow*\  makes no sound on release or as it flies through the air. A creature struck by a \ *hushing arrow*\  must succeed at a DC 13 Will save or be affected by :ref:`silence <corerulebook.spells.silence#silence>`\  (as the spell) for 5 rounds. The :ref:`silence <corerulebook.spells.silence#silence>`\  effect is not triggered by arrows that miss or those that strike an inanimate object.

A \ *greater hushing arrow*\  functions just like a normal \ *hushing arrow*\ , except the target must succeed at a DC 16 Will save to avoid being silenced. \ *Hushing bolts*\  and \ *greater hushing bolts*\  can also be made; they share the same statistics as \ *hushing arrows*\  and \ *greater hushing arrows*\ , except they weigh 1/10 of a pound per bolt.

Construction Requirements
==========================

\ **Cost**\  varies

\ **Hushing arrow**\  277 gp; \ **Greater hushing arrow**\  527 gp

Craft Magic Arms and Armor, :ref:`Heighten Spell <corerulebook.feats#heighten_spell>`\  (\ *greater hushing arrow*\  only), :ref:`silence <corerulebook.spells.silence#silence>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#javelin_of_lightning`:

Javelin of Lightning
=====================

\ **Price**\  1,500 gp; \ **Aura**\  faint evocation; \ **CL**\  5th; \ **Weight**\  2 lbs.

This javelin becomes a 5d6 :ref:`lightning bolt <corerulebook.spells.lightningbolt#lightning_bolt>`\  when thrown (Reflex DC 14 half). It is consumed in the attack.

Construction Requirements
==========================

\ **Cost**\  750 gp

Craft Magic Arms and Armor, lightning bolt

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#lance_of_jousting`:

Lance of Jousting
==================

\ **Price**\  4,310 gp; \ **Aura**\  faint evocation; \ **CL**\  5th; \ **Weight**\  10 lbs.

This ornately designed \ *+1 lance*\ , decorated with ribbons and small favors, allows its wielder to more effectively knock an opponent from his mount. A successful hit with a \ *lance of jousting*\  on a mounted opponent forces the target to make a :ref:`Ride <corerulebook.skills.ride#ride>`\  check (DC 10 + damage dealt) to avoid being knocked from the saddle. Although this lance is used in combat to remove a mounted foe's advantage, use of one in a tournament or similar contest is generally considered a dishonorable form of cheating.

Construction Requirements
==========================

\ **Cost**\  2,105 gp

Craft Magic Arms and Armor, :ref:`bull's strength <corerulebook.spells.bullsstrength#bull_s_strength>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#lash_of_the_howler`:

Lash of the Howler
===================

\ **Price**\  18,305 gp; \ **Aura**\  moderate necromancy; \ **CL**\  9th; \ **Weight**\  3 lbs.

The \ *lash of the howler*\  is a +1 :ref:`vicious <ultimateequipment.magicarmsandarmor.weaponspecialabilities#vicious>`\  scorpion whip tipped with quills torn from a howler's mane. Each time a creature takes damage from the \ *lash of the howler*\ , it must succeed at a DC 14 Reflex save or a quill breaks off and lodges in its flesh. The whip instantly sprouts a new quill to replace the one lost. The quill leaves the target sickened until it is removed. Removing a single quill from a creature requires a DC 15 :ref:`Heal <corerulebook.skills.heal#heal>`\  check made as a full-round action. For every 5 by which the check is exceeded, one additional quill can be removed. On a failed check, a quill is still removed but the process deals 1d4+1 points of damage to the victim.

Construction Requirements
==========================

\ **Cost**\  9,305 gp

Craft Magic Arms and Armor, :ref:`enervation <corerulebook.spells.enervation#enervation>`\ , :ref:`ray of sickening <ultimatemagic.spells.rayofsickening#ray_of_sickening>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#life_drinker`:

Life-Drinker
=============

\ **Price**\  40,320 gp; \ **Aura**\  strong necromancy; \ **CL**\  13th; \ **Weight**\  12 lbs.

This \ *+1 greataxe*\  is favored by undead and constructs, who do not suffer its drawbacks. A life-drinker bestows two negative levels on its target whenever it deals damage, just as if its target had been struck by an undead creature. One day after being struck, subjects must succeed at a DC 16 Fortitude save for each negative level or the negative levels become permanent.

Each time a \ *life-drinker*\  deals damage to a foe, it also bestows one negative level on the wielder. Any negative levels gained by the wielder in this fashion lasts for 1 hour.

Construction Requirements
==========================

\ **Cost**\  20,320 gp

Craft Magic Arms and Armor, :ref:`enervation <corerulebook.spells.enervation#enervation>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#luck_blade`:

Luck Blade
===========

\ **Price**\  Varies; \ **Aura**\  strong evocation; \ **CL**\  17th; \ **Weight**\  2 lbs.

\ **Luck blade (0 wishes)**\  22,060 gp; \ **Luck blade (1 wish)**\  62,360 gp; \ **Luck blade (2 wishes)**\  102,660 gp; \ **Luck blade (4 wishes)**\  142,960 gp

This \ *+2 short sword*\  gives its possessor a +1 luck bonus on all saving throws. Its possessor also gains the power of good fortune, usable once per day. This extraordinary ability allows its possessor to reroll one roll that she just made, before the results are revealed. She must take the result of the reroll, even if it's worse than the original roll. In addition, a luck blade may contain up to three \ *wishes*\  (when randomly rolled, a luck blade holds 1d4–1 \ *wishes*\ , minimum 0). When the last :ref:`wish <corerulebook.spells.wish#wish>`\  is used, the sword remains a \ *+2 short sword*\ , still grants the +1 luck bonus, and still grants its reroll power.

Construction Requirements
==========================

\ **Cost**\  varies

\ **Luck blade (0 wishes)**\  11,185 gp; \ **Luck blade (1 wish)**\  43,835 gp; \ **Luck blade (2 wishes)**\  76,485 gp; \ **Luck blade (4 wishes)**\  109,135 gp

Craft Magic Arms and Armor, :ref:`miracle <corerulebook.spells.miracle#miracle>`\  or :ref:`wish <corerulebook.spells.wish#wish>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#mace_of_smiting`:

Mace of Smiting
================

\ **Price**\  varies; \ **Aura**\  moderate transmutation; \ **CL**\  varies; \ **Weight**\  8 lbs.

\ **Lesser mace of smiting**\  \ **Price**\  15,012 gp \ **CL**\  7th; \ **Mace of smiting**\  \ **Price**\  75,312 gp \ **CL**\  11th

A \ *lesser mace of smiting*\ is a \ *+1 adamantine heavy mace*\  with a +3 enhancement bonus against constructs. When it deals a successful critical hit to a construct, it deals ×4 damage rather than ×2. A critical hit dealt to an outsider deals ×3 damage rather than ×2.

A \ *mace of smiting*\  is a \ *+3 adamantine heavy mace*\  has a +5 enhancement bonus against constructs. When it deals a successful critical hit to a construct, it completely destroys the construct (no saving throw). A critical hit dealt to an outsider deals ×4 damage rather than ×2.

Construction Requirements
==========================

\ **Lesser mace of smiting**\  \ **Price**\  9,512 gp; \ **Mace of smiting**\  \ **Price**\  39,312 gp

Craft Magic Arms and Armor, :ref:`disintegrate <corerulebook.spells.disintegrate#disintegrate>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#mace_of_terror`:

Mace of Terror
===============

\ **Price**\  38,552 gp; \ **Aura**\  strong necromancy; \ **CL**\  13th; \ **Weight**\  8 lbs.

This weapon usually appears to be a particularly frightening- looking iron or steel mace. On command, this \ *+2 heavy mace*\  causes the wielder's clothes and appearance to transform into an illusion of darkest horror, such that living creatures in a 30-foot cone become panicked as if by a :ref:`fear <corerulebook.spells.fear#fear>`\  spell (Will DC 16 partial). Those who fail this save take a –2 morale penalty on saving throws, and they flee from the wielder. The wielder may use this ability up to three times per day.

Construction Requirements
==========================

\ **Cost**\  19,432 gp

Craft Magic Arms and Armor, :ref:`fear <corerulebook.spells.fear#fear>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#masterwork_silver_dagger`:

Masterwork Silver Dagger
=========================

\ **Price**\  322 gp; \ **Aura**\  no aura (nonmagical); \ **CL**\  —; \ **Weight**\  1 lb.

As a masterwork weapon, this alchemical silver dagger has a +1 enhancement bonus on attack rolls (but not on damage rolls).

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#nine_lives_stealer`:

Nine Lives Stealer
===================

\ **Price**\  23,057 gp; \ **Aura**\  strong necromancy; \ **CL**\  13th; \ **Weight**\  4 lbs.

This longsword always performs as a \ *+2 longsword*\ , but it also has the power to draw the life force from an opponent. It can do this nine times before the ability is lost. At that point, the sword becomes a simple \ *+2 longsword*\  (with a faint evil aura). A critical hit must be dealt for the sword's death-dealing ability to function, and this ability has no effect on creatures not subject to critical hits. The victim is entitled to a DC 20 Fortitude save to avoid death. If the save is successful, the sword's death-dealing ability does not function, no use of the ability is expended, and normal critical damage is determined. This sword is evil, and any good character attempting to wield it gains two negative levels. These negative levels remain as long as the sword is in hand and disappear when the sword is no longer wielded. These negative levels never result in actual level loss, but they cannot be overcome in any way (including by :ref:`restoration <corerulebook.spells.restoration#restoration>`\  spells) while the sword is wielded.

Construction Requirements
==========================

\ **Cost**\  11,528 gp

Craft Magic Arms and Armor, :ref:`finger of death <corerulebook.spells.fingerofdeath#finger_of_death>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#oathbow`:

Oathbow
========

\ **Price**\  25,600 gp; \ **Aura**\  strong evocation; \ **CL**\  15th; \ **Weight**\  3 lbs.

Of elven make, this white \ *+2 composite longbow*\  (+2 Str bonus) whispers "Swift defeat to my enemies" in Elven when nocked and pulled. Once per day, if the archer swears aloud to slay her target (a free action), the bow's whisper becomes the shout "Death to those who have wronged me!" Against such a sworn enemy, the bow has a +5 enhancement bonus, and arrows launched from it deal an additional 2d6 points of damage (and ×4 on a critical hit instead of the normal ×3). After an enemy has been sworn, the bow is treated as only a masterwork weapon against all foes other than the sworn enemy, and the archer takes a –1 penalty on attack rolls with any weapon other than the oathbow. These bonuses and penalties last for 7 days or until the sworn enemy is slain or destroyed by the wielder of the \ *oathbow*\ , whichever comes first.

The \ *oathbow*\  may only have one sworn enemy at a time. Once the wielder swears to slay a target, he cannot make a new oath until he has slain that target or 7 days have passed. Even if the wielder slays the sworn enemy on the same day that he makes the oath, he cannot activate the \ *oathbow*\ 's special power again until 24 hours have passed from the time he made the oath.

Construction Requirements
==========================

\ **Cost**\  13,100 gp

Craft Magic Arms and Armor, creator must be an elf

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#pistol_of_the_infinite_sky`:

Pistol of the Infinite Sky
===========================

\ **Price**\  73,300 gp; \ **Aura**\  strong conjuration; \ **CL**\  15th; \ **Weight**\  4 lbs.

An infinity symbol is engraved on both sides of this \ *+5 pistol*\ 's mother of pearl grip, and the barrel is adorned with gold depicting the moon, planets, and stars against a night sky of the pistol's cold black steel. This pistol never needs to be reloaded. After one shot is fired, a bullet and powder magically appear in the chamber. This ammunition never suffers a misfire.

Construction Requirements
==========================

\ **Cost**\  37,300 gp

Craft Magic Arms and Armor, :ref:`reloading hands <ultimatecombat.spells.reloadinghands#reloading_hands>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#polarity_hammer`:

Polarity Hammer
================

\ **Price**\  12,310 gp; \ **Aura**\  moderate transmutation; \ **CL**\  8th; \ **Weight**\  10 lbs.

This \ *+1/+1 meteor hammer*\  is always made of ferrous metals, and has weighted spheres on either end of its sturdy dark chain. A wielder can use the magic within a \ *polarity hammer*\  to attract or repel metal objects. In meteor mode, a wielder gains a +2 bonus on all drag and reposition combat maneuvers against any opponent wearing metal armor, carrying a metal shield, or made of metal (like an iron golem). In addition, if the wielder makes a successful trip attempt against such an opponent, she can push her enemy 5 feet away rather than pulling it forward.

In fortress mode, the wielder can use a move action to pick up any unattended metal object within her reach and deposit the item in any other square within her reach. Items so affected cannot exceed the size of a one-handed weapon equal to the wielder's size category. In this mode, the +1 shield bonus to Armor Class normally granted from wielding a meteor hammer increases to +3, but only against opponents wearing metal armor, carrying metal shields, or made of metal (as above).

Construction Requirements
==========================

\ **Cost**\  6,155 gp

Craft Magic Arms and Armor, :ref:`force punch <ultimatemagic.spells.forcepunch#force_punch>`\ , :ref:`shield <corerulebook.spells.shield#shield>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#quarterstaff_of_vaulting`:

Quarterstaff of Vaulting
=========================

\ **Price**\  19,100 gp; \ **Aura**\  faint transmutation; \ **CL**\  5th; \ **Weight**\  4 lbs.

This \ *+1/+1 darkwood quarterstaff*\  grants superior balance and acrobatic skill. It glows with a faint green-yellow radiance when in use and can extend to nearly double its length, though only when being used to perform acrobatic feats. The wielder gains a +5 competence bonus on :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  checks and can move at full speed without penalty when using :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  to move on narrow surfaces or uneven ground. When making a high jump while wielding the \ *quarterstaff of vaulting*\ , the :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  DC is equal to 3 times the height to be reached instead of 4.

In addition, with a successful DC 25 :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  check, the wielder can use the staff to vault over an opponent's head in place of taking a 5-foot step. She can only use this ability on creatures no more than one size category larger than her, and must end her movement in the nearest adjacent square on the opposite side of the creature. If this square is unavailable, she cannot use this ability. This movement does not provoke attacks of opportunity.

Construction Requirements
==========================

\ **Cost**\  9,850 gp

Craft Magic Arms and Armor, :ref:`jump <corerulebook.spells.jump#jump>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#rapier_of_puncturing`:

Rapier of Puncturing
=====================

\ **Price**\  50,320 gp; \ **Aura**\  strong necromancy; \ **CL**\  13th; \ **Weight**\  2 lbs.

Three times per day, this +2 :ref:`wounding <ultimateequipment.magicarmsandarmor.weaponspecialabilities#wounding>`\  rapier allows the wielder to make a touch attack with the weapon that deals 1d6 points of Constitution damage by draining blood. Creatures immune to critical hits are immune to the Constitution damage dealt by this weapon.

Construction Requirements
==========================

\ **Cost**\  25,320 gp

Craft Magic Arms and Armor, :ref:`harm <corerulebook.spells.harm#harm>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#ricochet_hammer`:

Ricochet Hammer
================

\ **Price**\  20,301 gp; \ **Aura**\  moderate transmutation; \ **CL**\  7th; \ **Weight**\  2 lbs.

This +1 :ref:`returning <ultimateequipment.magicarmsandarmor.weaponspecialabilities#returning>`\  light hammer can strike multiple foes with a single throw. If the wielder has multiple attacks from a high base attack bonus, he may throw the hammer so it rebounds off the first target to strike at a second target, and so on for each of the wielder's additional attacks. The distance to each target adds to the total range of the weapon, and range penalties apply. For example, a 6th-level dwarf fighter can throw the hammer using his +6 BAB at a target 20 feet away (within one range increment, no range penalty); if it hits, he ricochets it to attack using his +1 BAB at a second target 40 feet away from the first target (within three range increments for a –4 range penalty). The hammer can only ricochet if it successfully hits a target; if it misses, it stops ricocheting, has no further attacks that round, and returns as normal for a weapon with the :ref:`returning <ultimateequipment.magicarmsandarmor.weaponspecialabilities#returning>`\  property. Because ricocheting attacks are treated as separate attacks, modifiers that only apply to one attack roll (such as :ref:`true strike <corerulebook.spells.truestrike#true_strike>`\ ) only apply to the first attack and not the others. The ricochet attacks count as the wielder's additional attacks for that round.

Construction Requirements
==========================

\ **Cost**\  10,301 gp

Craft Magic Arms and Armor, :ref:`telekinesis <corerulebook.spells.telekinesis#telekinesis>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#scimitar_of_the_spellthief`:

Scimitar of the Spellthief
===========================

\ **Price**\  75,815 gp; \ **Aura**\  strong divination; \ **CL**\  13th; \ **Weight**\  4 lbs.

This curved blade of golden metal, a +1 :ref:`keen <ultimateequipment.magicarmsandarmor.weaponspecialabilities#keen>`\  heartseeking spellstealing scimitar, is the bane of spellcasters. Inscribed with flowing magical script that purports to reveal the inner secrets of magic, the \ *scimitar of the spellthief*\  grants the wielder a +2 bonus on :ref:`Spellcraft <corerulebook.skills.spellcraft#spellcraft>`\  and :ref:`Use Magic Device <corerulebook.skills.usemagicdevice#use_magic_device>`\  checks. The scimitar also reveals magical auras by touch; this functions as :ref:`detect magic <corerulebook.spells.detectmagic#detect_magic>`\  but affects only a single object or creature at a time, which must be touched with the blade while the wielder concentrates on detection, and the magical auras revealed are clearly visible to all.

Construction Requirements
==========================

\ **Cost**\  37,815 gp

Craft Magic Arms and Armor, :ref:`death knell <corerulebook.spells.deathknell#death_knell>`\ , :ref:`greater arcane sight <corerulebook.spells.arcanesight#arcane_sight_greater>`\ , :ref:`keen edge <corerulebook.spells.keenedge#keen_edge>`\ , :ref:`limited wish <corerulebook.spells.limitedwish#limited_wish>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#screaming_bolt`:

Screaming Bolt
===============

\ **Price**\  267 gp; \ **Aura**\  faint enchantment; \ **CL**\  5th; \ **Weight**\  1/10 lb.

This \ *+2 bolt*\  screams when fired, forcing all enemies of the shooter within 20 feet of the path of the bolt to make a successful DC 14 Will save or become shaken. This is a mind-affecting fear effect.

Construction Requirements
==========================

\ **Cost**\  137 gp

Craft Magic Arms and Armor, :ref:`doom <corerulebook.spells.doom#doom>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#searing_arrow`:

Searing Arrow
==============

\ **Price**\  1,516 gp; \ **Aura**\  moderate evocation; \ **CL**\  9th; \ **Weight**\  —

This +1 :ref:`flaming <ultimateequipment.magicarmsandarmor.weaponspecialabilities#flaming>`\  arrow continues to burn its target each round, dealing 1d6 points of fire damage on the attacker's turn for the next 3 rounds. Removing the arrow requires a successful DC 10 :ref:`Heal <corerulebook.skills.heal#heal>`\  check and prevents any further damage from the arrow (the DC increases to 15 if the target tries to remove the arrow from himself). Removing the arrow destroys it, and it burns up once the 3 rounds pass.

Construction Requirements
==========================

\ **Cost**\  758 gp

Craft Magic Arms and Armor; :ref:`flame blade <corerulebook.spells.flameblade#flame_blade>`\ , :ref:`flame strike <corerulebook.spells.flamestrike#flame_strike>`\ , or :ref:`fireball <corerulebook.spells.fireball#fireball>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#shatterspike`:

Shatterspike
=============

\ **Price**\  4,315 gp; \ **Aura**\  strong evocation; \ **CL**\  13th; \ **Weight**\  4 lbs.

This intimidating weapon appears to be a longsword with multiple hooks, barbs, and serrations along the blade, excellent for catching and sundering a foe's weapon. Wielders without the Improved Sunder feat use a \ *shatterspike*\  as a \ *+1 longsword*\  only. Wielders with the Improved Sunder feat instead use \ *shatterspike*\  as a \ *+4 longsword*\  when attempting to sunder an opponent's weapon. \ *Shatterspike*\  can damage weapons with an enhancement bonus of +4 or lower.

Construction Requirements
==========================

\ **Cost**\  2,315 gp

Str 13, :ref:`Craft <corerulebook.skills.craft#craft>`\  Arms and Armor, Improved Sunder, :ref:`Power Attack <corerulebook.feats#power_attack>`\ , :ref:`shatter <corerulebook.spells.shatter#shatter>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#shieldsplitter_lance`:

Shieldsplitter Lance
=====================

\ **Price**\  18,310 gp; \ **Aura**\  moderate evocation; \ **CL**\  10th; \ **Weight**\  10 lbs.

This +1 :ref:`keen <ultimateequipment.magicarmsandarmor.weaponspecialabilities#keen>`\  lance has the ability to penetrate and destroy shields. Whenever its wielder uses it to successfully strike an opponent who carries a shield, the opponent's shield takes the same damage as the opponent. If the wielder uses the lance to make a sunder attack against a shield, it bypasses the shield's hardness.

Construction Requirements
==========================

\ **Cost**\  9,310 gp

Craft Magic Arms and Armor, :ref:`keen edge <corerulebook.spells.keenedge#keen_edge>`\ , :ref:`shatter <corerulebook.spells.shatter#shatter>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#shifters_sorrow`:

Shifter's Sorrow
=================

\ **Price**\  12,780 gp; \ **Aura**\  strong transmutation; \ **CL**\  15th; \ **Weight**\  10 lbs.

This \ *+1/+1 two-bladed sword*\  has blades of alchemical silver. The weapon deals an extra 2d6 points of damage against any creature with the shapechanger subtype. When a shapechanger or a creature in an alternate form (such as a druid using wild shape) is struck by the weapon, it must make a successful DC 15 Will save or return to its natural form.

Construction Requirements
==========================

\ **Cost**\  6,780 gp

Craft Arms and Armor, :ref:`baleful polymorph <corerulebook.spells.balefulpolymorph#baleful_polymorph>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#sizzling_arrow`:

Sizzling Arrow
===============

\ **Price**\  1,516 gp; \ **Aura**\  moderate evocation; \ **CL**\  9th; \ **Weight**\  —

This +1 :ref:`corrosive <ultimateequipment.magicarmsandarmor.weaponspecialabilities#corrosive>`\  arrow continues to leak acid onto its target each round, dealing 1d6 points of acid damage on the attacker's turn for the next 3 rounds. Removing the arrow requires a successful DC 10 :ref:`Heal <corerulebook.skills.heal#heal>`\  check and prevents any further damage from the arrow (the DC increases to 15 if the target tries to remove the arrow from herself). Removing the arrow destroys it. The arrow dissolves once the 3 rounds pass.

Construction Requirements
==========================

\ **Cost**\  758 gp

Craft Magic Arms and Armor, :ref:`acid arrow <corerulebook.spells.acidarrow#acid_arrow>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#slaying_arrow`:

Slaying Arrow
==============

\ **Price**\  Varies; \ **Aura**\  strong necromancy; \ **CL**\  13th; \ **Weight**\  1/10 lb.

\ **Slaying arrow**\  2,282 gp; \ **Greater slaying arrow**\  4,057 gp

This \ *+1 arrow*\  is keyed to a particular type or subtype of creature. If it strikes such a creature, the target must succeed at a DC 20 Fortitude save or take 50 points of damage. Note that even creatures normally exempt from Fortitude saves (undead and constructs) are subject to this attack. When keyed to a living creature, this is a death effect (and thus :ref:`death ward <corerulebook.spells.deathward#death_ward>`\  protects a target). To determine the type or subtype of creature the arrow is keyed to, roll on the table below.

A \ *greater slaying arrow*\  functions just like a normal slaying arrow, but the DC to avoid the death effect is 23 and the arrow deals 100 points of damage if the saving throw is failed.

Construction Requirements
==========================

\ **Slaying arrow**\  1,144 gp; \ **Greater slaying arrow**\  2,032 gp

Craft Magic Arms and Armor, :ref:`finger of death <corerulebook.spells.fingerofdeath#finger_of_death>`\  (\ *slaying arrow*\ ) or heightened :ref:`finger of death <corerulebook.spells.fingerofdeath#finger_of_death>`\  (\ *greater slaying arrow*\ )

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Designated Type or Subtype
   * - 01–05
     - Aberrations
   * - 06–09
     - Animals
   * - 10–16
     - Constructs
   * - 17–27
     - Dragons
   * - 28–32
     - Fey
   * - 33
     - Humanoids, aquatic
   * - 34–35
     - Humanoids, dwarf
   * - 36–37
     - Humanoids, elf
   * - 38–44
     - Humanoids, giant
   * - 45
     - Humanoids, gnoll
   * - 46
     - Humanoids, gnome
   * - 47–49
     - Humanoids, goblinoid
   * - 50
     - Humanoids, halfling
   * - 51–54
     - Humanoids, human
   * - 55–57
     - Humanoids, reptilian
   * - 58–60
     - Humanoids, orc
   * - 61–65
     - Magical beasts
   * - 66–70
     - Monstrous humanoids
   * - 71–72
     - Oozes
   * - 73
     - Outsiders, air
   * - 74–76
     - Outsiders, chaotic
   * - 77
     - Outsiders, earth
   * - 78–80
     - Outsiders, evil
   * - 81
     - Outsiders, fire
   * - 82–84
     - Outsiders, good
   * - 85–87
     - Outsiders, lawful
   * - 88
     - Outsiders, water
   * - 89–90
     - Plants
   * - 91–98
     - Undead
   * - 99–100
     - Vermin

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#sleep_arrow`:

Sleep Arrow
============

\ **Price**\  132 gp; \ **Aura**\  faint enchantment; \ **CL**\  5th; \ **Weight**\  1/10 lb.

This \ *+1 arrow*\  is painted white and has white fletching. If it strikes a foe so that it would normally deal damage, it instead bursts into magical energy that deals nonlethal damage (the same amount as it would deal lethal damage) and forces the target to make a successful DC 11 Will save or fall asleep.

Construction Requirements
==========================

\ **Cost**\  70 gp

Craft Magic Arms and Armor, :ref:`sleep <corerulebook.spells.sleep#sleep>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#sparkwake_starknife`:

Sparkwake Starknife
====================

\ **Price**\  21,324 gp; \ **Aura**\  moderate evocation; \ **CL**\  8th; \ **Weight**\  3 lbs.

A faint trail of sparks marks the passage of this +1 :ref:`shock <ultimateequipment.magicarmsandarmor.weaponspecialabilities#shock>`\  starknife whenever it is thrown. Once per day, its wielder may throw it so it transforms into an 8th-level :ref:`lightning bolt <corerulebook.spells.lightningbolt#lightning_bolt>`\  (Reflex DC 14 half), returning to its physical form at the end of the bolt's path.

Construction Requirements
==========================

\ **Cost**\  10,824 gp

Craft Magic Arms and Armor, :ref:`lightning bolt <corerulebook.spells.lightningbolt#lightning_bolt>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#spiders_fang`:

Spider's Fang
==============

\ **Price**\  79,102 gp; \ **Aura**\  moderate evocation; \ **CL**\  10th; \ **Weight**\  1 lb.

This punching dagger's blade is engraved with images of spider webs. Upon close inspection, the images seem to come alive as if spiders were swarming across the webs on the blade. Twice per day as a free action, this +2 :ref:`keen <ultimateequipment.magicarmsandarmor.weaponspecialabilities#keen>`\  :ref:`wounding <ultimateequipment.magicarmsandarmor.weaponspecialabilities#wounding>`\  punching dagger can poison a living creature hit by an attack made by this weapon as the :ref:`poison <corerulebook.spells.poison#poison>`\  spell (Fortitude DC 20 negates). In addition, the wielder gains a +2 competence bonus on :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  checks made to move through an enemy's threatened area without provoking an attack of opportunity.

Construction Requirements
==========================

\ **Cost**\  39,702 gp

Craft Magic Arms and Armor, :ref:`bleed <corerulebook.spells.bleed#bleed>`\ , :ref:`keen edge <corerulebook.spells.keenedge#keen_edge>`\ , :ref:`ray of enfeeblement <corerulebook.spells.rayofenfeeblement#ray_of_enfeeblement>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#spirit_blade`:

Spirit Blade
=============

\ **Price**\  48,502 gp; \ **Aura**\  moderate abjuration; \ **CL**\  10th; \ **Weight**\  1 lb.

This wavy blade is almost transparently thin, and glows with ethereal energy upon being grasped. In addition to being a +3 :ref:`ghost touch <ultimateequipment.magicarmsandarmor.weaponspecialabilities#ghost_touch>`\  dagger, it can cast :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`\  once per day.

Construction Requirements
==========================

\ **Cost**\  24,402 gp

Craft Magic Arms and Armor, :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`\ , :ref:`plane shift <corerulebook.spells.planeshift#plane_shift>`\ , creator must be 9th level

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#spirit_caller`:

Spirit Caller
==============

\ **Price**\  25,302 gp; \ **Aura**\  moderate necromancy; \ **CL**\  9th; \ **Weight**\  2 lbs.

The \ *spirit caller*\  is a +1 :ref:`ghost touch <ultimateequipment.magicarmsandarmor.weaponspecialabilities#ghost_touch>`\  mere club carved of nephrite jade. Incorporeal undead and ghosts struck by the \ *spirit caller*\  must succeed at a DC 16 Will save or be drawn inside the mere and are trapped within it. When holding a spirit inside, the \ *spirit caller*\  glows from within with the brightness of a candle and functions as a +2 :ref:`ghost touch <ultimateequipment.magicarmsandarmor.weaponspecialabilities#ghost_touch>`\  undead :ref:`bane <ultimateequipment.magicarmsandarmor.weaponspecialabilities#bane>`\  mere club. The mere consumes the energy of the spirit inside in 1 hour, destroying it, and can hold but a single spirit at a time. The wielder can release a trapped spirit as a standard action. Ghosts consumed by a \ *spirit caller*\  still rejuvenate as normal.

Construction Requirements
==========================

\ **Cost**\  12,802 gp

Craft Magic Arms and Armor, :ref:`magic jar <corerulebook.spells.magicjar#magic_jar>`\ , :ref:`plane shift <corerulebook.spells.planeshift#plane_shift>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#summoners_sorrow`:

Summoner's Sorrow
==================

\ **Price**\  42,816 gp; \ **Aura**\  moderate abjuration; \ **CL**\  9th; \ **Weight**\  10 lbs.

The \ *summoner's sorrow*\  is a \ *+2 cold iron glaive*\  that deals an extra 2d6 points of damage against summoned creatures, including eidolons. Once each round when the \ *summoner's sorrow*\  damages a summoned or illusory creature, the wielder can make a dispel check as a free action to send away or destroy the creature. This is treated as a :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`\  spell targeted against the spell that created the creature, except that the wielder's base attack bonus is used in place of the wielder's or item's caster level. This ability has no effect on creatures that are called rather than summoned, or on summoned creatures that cannot be dispelled, such as a summoner's eidolon.

Once per day as a free action, the wielder can attempt a :ref:`dismissal <corerulebook.spells.dismissal#dismissal>`\  against a creature damaged by the weapon instead of dispelling it. This ability functions only against extraplanar creatures (whether summoned or not), and works as the spell of the same name with a Will save DC of 17. The wielder cannot both dispel and dismiss in the same round.

Construction Requirements
==========================

\ **Cost**\  21,566 gp

Craft Magic Arms and Armor, :ref:`dismissal <corerulebook.spells.dismissal#dismissal>`\ , :ref:`dispel magic <corerulebook.spells.dispelmagic#dispel_magic>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#sun_blade`:

Sun Blade
==========

\ **Price**\  50,335 gp; \ **Aura**\  moderate evocation; \ **CL**\  10th; \ **Weight**\  2 lbs.

This sword is the size of a bastard sword. However, a \ *sun blade*\  is wielded as if it were a short sword with respect to weight and ease of use. In other words, the weapon appears to all viewers to be a bastard sword, and deals bastard sword damage, but the wielder feels and reacts as if the weapon were a short sword. Any individual able to use either a bastard sword or a short sword with proficiency is proficient in the use of a sun blade. Likewise, :ref:`Weapon Focus <corerulebook.feats#weapon_focus>`\  and Weapon Specialization in short sword and bastard sword apply equally, but the benefits of those feats do not stack.

In normal combat, the glowing golden blade of the weapon is equal to a \ *+2 bastard sword*\ . Against evil creatures, its enhancement bonus is +4. Against Negative Energy Plane creatures or undead creatures, the sword deals double damage (and ×3 on a critical hit instead of the usual ×2).

The blade also has a special sunlight power. Once per day, the wielder can swing the blade vigorously above his head while speaking a command word. The \ *sun blade*\  then sheds a bright yellow radiance that acts like bright light and affects creatures susceptible to light as if it were natural sunlight. The radiance begins shining in a 10-foot radius around the sword wielder and extends outward at 5 feet per round for 10 rounds thereafter, to create a globe of light with a 60-foot radius. When the wielder stops swinging the sword, the radiance fades to a dim glow that persists for another minute before disappearing entirely. All sun blades are of good alignment, and any evil creature attempting to wield one gains one negative level. The negative level remains as long as the sword is in hand and disappears when the sword is no longer wielded. This negative level cannot be overcome in any way (including by :ref:`restoration <corerulebook.spells.restoration#restoration>`\  spells) while the sword is wielded.

Construction Requirements
==========================

\ **Cost**\  25,335 gp

Craft Magic Arms and Armor, :ref:`daylight <corerulebook.spells.daylight#daylight>`\ , creator must be good

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#swift_obsidian_greataxe`:

Swift Obsidian Greataxe
========================

\ **Price**\  11,320 gp; \ **Aura**\  moderate transmutation; \ **CL**\  10th; \ **Weight**\  12 lbs.

The blade of this +1 :ref:`keen <ultimateequipment.magicarmsandarmor.weaponspecialabilities#keen>`\  greataxe is carved from jet-black obsidian. When the wielder charges an enemy, he receives a +10 foot enhancement bonus to his speed that round. Once per day, he can command the axe to grant all allies within 30 feet a +10 foot enhancement bonus to base speed for 1 round.

Construction Requirements
==========================

\ **Cost**\  5,802 gp

Craft Magic Arms and Armor, :ref:`expeditious retreat <corerulebook.spells.expeditiousretreat#expeditious_retreat>`\ , :ref:`keen edge <corerulebook.spells.keenedge#keen_edge>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#sword_of_life_stealing`:

Sword of Life Stealing
=======================

\ **Price**\  25,715 gp; \ **Aura**\  strong necromancy; \ **CL**\  17th; \ **Weight**\  4 lbs.

This black iron \ *+2 longsword*\ bestows a negative level when it deals a critical hit. The sword wielder gains 1d6 temporary hit points each time a negative level is bestowed on another. These temporary hit points last for 24 hours. One day after being struck, subjects must succeed at a DC 16 Fortitude save for each negative level gained or any such levels become permanent.

Construction Requirements
==========================

\ **Cost**\  13,015 gp

Craft Magic Arms and Armor, :ref:`enervation <corerulebook.spells.enervation#enervation>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#sword_of_subtlety`:

Sword of Subtlety
==================

\ **Price**\  22,310 gp; \ **Aura**\  moderate illusion; \ **CL**\  7th; \ **Weight**\  2 lbs.

A \ *+1 short sword*\  with a thin, dull gray blade, this weapon provides a +4 bonus on its wielder's attack and damage rolls when she makes a sneak attack with it.

Construction Requirements
==========================

\ **Cost**\  11,310 gp

Craft Magic Arms and Armor, :ref:`blur <corerulebook.spells.blur#blur>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#sword_of_the_planes`:

Sword of the Planes
====================

\ **Price**\  22,315 gp; \ **Aura**\  strong evocation; \ **CL**\  15th; \ **Weight**\  4 lbs.

This longsword has an enhancement bonus of +1 on the Material Plane, but on any elemental planes its enhancement bonus increases to +2. The +2 enhancement bonus also applies whenever the weapon is used against creatures native to the elemental planes. It operates as a \ *+3 longsword*\ on the Astral Plane and the Ethereal Plane, or when used against opponents native to either of those planes. On any other plane, or against any outsider, it functions as a \ *+4 longsword*\ .

Construction Requirements
==========================

\ **Cost**\  11,315 gp

Craft Magic Arms and Armor, :ref:`plane shift <corerulebook.spells.planeshift#plane_shift>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#sylvan_scimitar`:

Sylvan Scimitar
================

\ **Price**\  47,315 gp; \ **Aura**\  moderate evocation; \ **CL**\  11th; \ **Weight**\  4 lbs.

When used outdoors in a temperate climate, this +3 scimitar grants its wielder the use of the Cleave feat and deals an extra 1d6 points of damage.

Construction Requirements
==========================

\ **Cost**\  23,815 gp

Craft Magic Arms and Armor, divine power or creator must be a 7th-level druid

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#tangle_bolt`:

Tangle Bolt
============

\ **Price**\  226 gp; \ **Aura**\  strong conjuration; \ **CL**\  12th; \ **Weight**\  —

Often etched with images of spider webs or swampy vines, this sickly green +1 :ref:`seeking <ultimateequipment.magicarmsandarmor.weaponspecialabilities#seeking>`\  bolt transforms into sticky goo when it hits, entangling its target and becoming tough and resilient upon exposure to air. In addition to the bolt's damage, the target is entangled as if it had been hit by a tanglefoot bag.

Construction Requirements
==========================

\ **Cost**\  113 gp

Craft Magic Arms and Armor, :ref:`true seeing <corerulebook.spells.trueseeing#true_seeing>`\ , and either :ref:`web <corerulebook.spells.web#web>`\  or creator must have 5 ranks in :ref:`Craft <corerulebook.skills.craft#craft>`\  (alchemy)

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#ten_ring_sword`:

Ten-ring sword
===============

\ **Price**\  14,315 gp; \ **Aura**\  moderate transmutation; \ **CL**\  7th; \ **Weight**\  4 lbs.

This finely crafted \ *+2 nine-ring broadsword*\ has an extra gap at the base of the blade's unsharpened edge, closest to the hilt, seemingly to fit an extra ring. The wielder of a ten-ring sword can use a full-round action to place a magic ring into the empty slot, where the ring then rests until removed (another full-round action). Once a ring is fitted to the tenth slot, the sword's wielder can employ that ring as if he were wearing it, even if he is currently wearing two magic rings.

Alternatively, the sword's wielder can fit a ring made of a specific metal like adamantine or cold iron into the tenth slot. Doing so allows the sword to penetrate damage reduction as if it were made of the same metal as the ring. Using this property does not grant the weapon any additional properties of that metal (such as bypassing hardness, etc.). Typically, such metal rings cost one-tenth the cost of a nine-ring broadsword made from that material. In the event that a magic ring made from a specific metal, like silver, is affixed to the sword's tenth slot, the sword's wielder decides which of the weapon's two properties will be in effect when the ring is placed. However, the sword's wielder can use a move action to switch between properties. 

Construction Requirements
==========================

\ **Cost**\  7,157 gp

Craft Magic Arms and Armor, :ref:`mage hand <corerulebook.spells.magehand#mage_hand>`\ , :ref:`versatile weapon <advancedplayersguide.spells.versatileweapon#versatile_weapon>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#tracer_bullet`:

Tracer Bullet
==============

\ **Price**\  100 gp; \ **Aura**\  faint evocation; \ **CL**\  2nd; \ **Weight**\  —

These \ *+1 firearm bullets*\  deal no damage, but instead cause a pale glow to outline the target, granting the effect of a :ref:`faerie fire <corerulebook.spells.faeriefire#faerie_fire>`\  spell and causing the target to take a –2 penalty to AC against ranged attacks. These effects last for 1d4 rounds.

Construction Requirements
==========================

\ **Cost**\  50 gp

Craft Magic Arms and Armor, :ref:`faerie fire <corerulebook.spells.faeriefire#faerie_fire>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#trident_of_fish_command`:

Trident of Fish Command
========================

\ **Price**\  18,650 gp; \ **Aura**\  moderate enchantment; \ **CL**\  7th; \ **Weight**\  4 lbs.

The magical properties of this \ *+1 trident*\  with a 6-foot-long haft enable its wielder to charm up to 14 Hit Dice of aquatic animals as per the spell \ *charm animals*\  (Will DC 16 negates, animals get a +5 bonus if currently under attack by the wielder or her allies), no two of which can be more than 30 feet apart. The wielder can use this effect up to three times per day. The wielder can communicate with the animals as if using a :ref:`speak with animals <corerulebook.spells.speakwithanimals#speak_with_animals>`\  spell. Animals that successfully make their saving throws are free of control, but they will not approach within 10 feet of the trident.

Construction Requirements
==========================

\ **Cost**\  9,482 gp

Craft Magic Arms and Armor, \ *charm animals*\ , :ref:`speak with animals <corerulebook.spells.speakwithanimals#speak_with_animals>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#trident_of_stability`:

Trident of Stability
=====================

\ **Price**\  9,815 gp; \ **Aura**\  faint transmutation; \ **CL**\  3rd; \ **Weight**\  4 lbs.

The base of this sturdy but tarnished \ *+1 trident*\  has a wide metal bar at the bottom, perfectly situated to serve as a solid footrest or other sort of step. The bar acts as an :ref:`immovable rod <corerulebook.magicitems.rods#immovable_rod>`\ , except instead of an activation button, the immobility power triggers whenever the wielder places one or both feet on the bar, and ends whenever the wielder is no longer touching the bar with at least one foot. If the wielder remains in place and steps on the bar, he gains a +10 bonus to his CMD when trying to resist efforts to move him. The wielder is always considered braced against oncoming charge attacks. If the wielder is falling, he may step on the bar as an immediate action to halt his fall, though the sudden jolt means he takes falling damage for the current distance fallen.

Construction Requirements
==========================

\ **Cost**\  5,065 gp

Craft Magic Arms and Armor, :ref:`levitate <corerulebook.spells.levitate#levitate>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#trident_of_warning`:

Trident of Warning
===================

\ **Price**\  10,115 gp; \ **Aura**\  moderate divination; \ **CL**\  7th; \ **Weight**\  4 lbs.

A weapon of this type enables its wielder to determine the location, depth, kind, and number of aquatic predators within 680 feet. A \ *trident of warning*\  must be grasped and pointed in order for the character using it to gain such information, and scanning a hemisphere with a radius of 680 feet takes 1 round. The weapon is otherwise a \ *+2 trident*\ .

Construction Requirements
==========================

\ **Cost**\  5,215 gp

Craft Magic Arms and Armor, :ref:`locate creature <corerulebook.spells.locatecreature#locate_creature>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#tritons_trident`:

Triton's Trident
=================

\ **Price**\  15,065 gp; \ **Aura**\  moderate evocation; \ **CL**\  6th; \ **Weight**\  4 lbs.

This curve-tined +1 monstrous humanoid :ref:`bane <ultimateequipment.magicarmsandarmor.weaponspecialabilities#bane>`\  trident is etched with a pattern of alternating scales and shells. A \ *triton's trident*\ can unleash a :ref:`hydraulic push <advancedplayersguide.spells.hydraulicpush#hydraulic_push>`\  three times per day, once from each tine; alternatively, their power can be combined to release a single :ref:`hydraulic torrent <advancedplayersguide.spells.hydraulictorrent#hydraulic_torrent>`\  once per day. The CMB for either effect is +6.

Construction Requirements
==========================

\ **Cost**\  7,690 gp

Craft Magic Arms and Armor, :ref:`hydraulic push <advancedplayersguide.spells.hydraulicpush#hydraulic_push>`\ , :ref:`hydraulic torrent <advancedplayersguide.spells.hydraulictorrent#hydraulic_torrent>`\ , :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#undercutting_axe`:

Undercutting Axe
=================

\ **Price**\  23,310 gp; \ **Aura**\  moderate necromancy; \ **CL**\  9th; \ **Weight**\  6 lbs.

This \ *+1 giant-bane battleaxe*\  feels unusually heavy, as if it were made from something far heavier than mere wood and steel. Once per day its wearer can, as a swift action after a successful attack roll, invoke a maximized :ref:`ray of enfeeblement <corerulebook.spells.rayofenfeeblement#ray_of_enfeeblement>`\  on the creature struck (11 point Strength penalty, 7 rounds, Fortitude DC 16 half).

Construction Requirements
==========================

\ **Cost**\  11,810 gp

Craft Magic Arms and Armor, :ref:`Maximize Spell <corerulebook.feats#maximize_spell>`\ , :ref:`ray of enfeeblement <corerulebook.spells.rayofenfeeblement#ray_of_enfeeblement>`\ , :ref:`summon monster I <corerulebook.spells.summonmonster#summon_monster_i>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#valors_minion`:

Valor's Minion
===============

\ **Price**\  41,335 gp; \ **Aura**\  strong evocation; \ **CL**\  15th; \ **Weight**\  6 lbs.

The blade of this +2 :ref:`holy <ultimateequipment.magicarmsandarmor.weaponspecialabilities#holy>`\  bastard sword always appears lustrous and polished, with a hilt wrapped in alternating colors of deep black and royal purple. Effective on its own, a \ *valor's minion*\  is even more potent in the hands of those who dedicate their efforts to vanquishing a single foe. Whenever a wielder uses either the challenge or smite evil class feature, she can sacrifice one additional use of that class feature to treat the smite or challenge as if she were three class levels higher.

Construction Requirements
==========================

\ **Cost**\  20,168 gp

Craft Magic Arms and Armor, :ref:`holy smite <corerulebook.spells.holysmite#holy_smite>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#void_scythe`:

Void Scythe
============

\ **Price**\  95,318 gp; \ **Aura**\  strong necromancy; \ **CL**\  13th; \ **Weight**\  10 lbs.

Instead of a blade, a swathe of absolute darkness inimical to life tips this scythe. It functions as a +1 :ref:`brilliant-energy <ultimateequipment.magicarmsandarmor.weaponspecialabilities#brilliant_energy>`\  scythe, except the blade is formed of negative energy and gives off no light whatsoever. The wielder can channel negative energy directly into the scythe to charge it with life-destroying energy for 1 round per die of channeling. For example, channeling negative energy for 5d6 points of damage fuels the scythe for 5 rounds. While so charged, the \ *void scythe*\  bestows one negative level with each hit. One day after being struck, subjects must succeed at a DC 16 Fortitude save for each negative level or the negative levels become permanent.

Black energy utterly consumes any creature that is slain by the \ *void scythe*\ , leaving no body behind but leaving the creature's equipment unharmed. A victim of the \ *void scythe*\  can be restored only by :ref:`true resurrection <corerulebook.spells.trueresurrection#true_resurrection>`\  or carefully worded :ref:`miracle <corerulebook.spells.miracle#miracle>`\  or :ref:`wish <corerulebook.spells.wish#wish>`\ .

Construction Requirements
==========================

\ **Cost**\  47,815 gp

Craft Magic Arms and Armor, :ref:`disintegrate <corerulebook.spells.disintegrate#disintegrate>`\ , :ref:`enervation <corerulebook.spells.enervation#enervation>`

.. _`ultimateequipment.magicarmsandarmor.specificmagicweapons#warbringer`:

Warbringer
===========

\ **Price**\  61,375 gp; \ **Aura**\  strong enchantment; \ **CL**\  14th; \ **Weight**\  8 lbs.

This massive, wickedly curved red-bladed sword is a +3 :ref:`keen <ultimateequipment.magicarmsandarmor.weaponspecialabilities#keen>`\  :ref:`vicious <ultimateequipment.magicarmsandarmor.weaponspecialabilities#vicious>`\  falchion that murmurs a low, rumbling battle chant when drawn. Whenever the wielder confirms a critical hit with a \ *warbringer,*\ the wielder gains the benefits of :ref:`rage <corerulebook.spells.rage#rage>`\  for 1 round (if a barbarian, the wielder gains 1 additional round of rage for that day), while the creature struck is compelled to move toward and attack its nearest ally with a melee weapon, natural weapon, or unarmed strike on its next turn (DC 14 Will negates), as the :ref:`murderous command <ultimatemagic.spells.murderouscommand#murderous_command>`\  spell.

Construction Requirements
==========================

\ **Cost**\  30,875 gp

Craft Magic Arms and Armor, :ref:`keen edge <corerulebook.spells.keenedge#keen_edge>`\ , :ref:`murderous command <ultimatemagic.spells.murderouscommand#murderous_command>`\ , :ref:`rage <corerulebook.spells.rage#rage>`
