
.. _`ultimateequipment.wondrousitems.shoulders`:

.. contents:: \ 

.. _`ultimateequipment.wondrousitems.shoulders#shoulders_slot_wondrous_items`:

Shoulders Slot Wondrous Items
##############################

The shoulders slot consists of capes, cloaks, cords, mantles, pauldrons, shawls, stoles, wings, and other items that can be worn on the shoulders.

Anyone can use a shoulder slot wondrous item unless specified otherwise by its description. These wondrous items are usually use-activated or triggered by a command word, but details vary from item to item.

.. list-table:: Shoulders Slot Wondrous Items
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Minor Shoulders Item
     - Price
   * - 01–06
     - \ *Catching cape*
     - 200 gp
   * - 07–10
     - \ *Cloak of human guise*
     - 900 gp
   * - 11–30
     - \ *Cloak of resistance +1*
     - 1,000 gp
   * - 31–36
     - \ *Muleback cords*
     - 1,000 gp
   * - 37–38
     - \ *Shawl of life-keeping*
     - 1,000 gp
   * - 39–44
     - \ *Shield cloak*
     - 1,000 gp
   * - 45–50
     - \ *Quickchange cloak*
     - 1,500 gp
   * - 51–56
     - \ *Cowardly crouching cloak*
     - 1,800 gp
   * - 57–74
     - \ *Cloak of elvenkind*
     - 2,500 gp
   * - 75–80
     - \ *Cloak of the hedge wizard*
     - 2,500 gp
   * - 81–85
     - \ *Cloak of fiery vanishing*
     - 2,600 gp
   * - 86–94
     - \ *Cloak of fangs*
     - 2,800 gp
   * - 95–97
     - \ *Pauldrons of the serpent*
     - 3,000 gp
   * - 98–100
     - \ *Stonemist cloak*
     - 3,500 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Greater Minor Shoulders Item
     - Price
   * - 01–26
     - \ *Cloak of resistance +2*
     - 4,000 gp
   * - 27–38
     - \ *Cloak of the scuttling rat*
     - 6,000 gp
   * - 39
     - \ *Seafoam shawl*
     - 6,000 gp
   * - 40–52
     - \ *Treeform cloak*
     - 6,000 gp
   * - 53–74
     - \ *Eagle cape*
     - 7,000 gp
   * - 75–94
     - \ *Cloak of the manta ray*
     - 7,200 gp
   * - 95–100
     - \ *Hunter's cloak*
     - 7,500 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Medium Shoulders Item
     - Price
   * - 01–20
     - \ *Cloak of resistance +3*
     - 9,000 gp
   * - 21–22
     - \ *Cloak of the duskwalker*
     - 10,000 gp
   * - 23–25
     - \ *Cocoon cloak*
     - 10,000 gp
   * - 26–27
     - \ *Pauldrons of the bull*
     - 10,000 gp
   * - 28–32
     - \ *Stone cloak, minor*
     - 10,000 gp
   * - 33–40
     - \ *Cape of the mountebank*
     - 10,800 gp
   * - 41–45
     - \ *Pauldrons of the watchful lion*
     - 10,800 gp
   * - 46–52
     - \ *Lion cloak*
     - 12,000 gp
   * - 53–54
     - \ *Mantle of spores*
     - 13,400 gp
   * - 55–59
     - \ *Cape of effulgent escape*
     - 14,000 gp
   * - 60–69
     - \ *Cloak of arachnida*
     - 14,000 gp
   * - 70–72
     - \ *Gunfighter's poncho*
     - 14,000 gp
   * - 73–74
     - \ *Tentacle cloak*
     - 14,000 gp
   * - 75–76
     - \ *Demonspike pauldrons*
     - 14,350 gp
   * - 77–78
     - \ *Comfort's cloak*
     - 15,600 gp
   * - 79–88
     - \ *Cloak of resistance +4*
     - 16,000 gp
   * - 89–91
     - \ *Shawl of the crone*
     - 16,000 gp
   * - 92–100
     - \ *Prestidigitator's cloak*
     - 17,200 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Greater Medium Shoulders Item
     - Price
   * - 01–12
     - \ *Stole of justice*
     - 18,000 gp
   * - 13–24
     - \ *Jellyfish cape*
     - 19,200 gp
   * - 25–32
     - \ *Cloak of the diplomat*
     - 20,000 gp
   * - 33–44
     - \ *Slashing cloak*
     - 20,000 gp
   * - 45–56
     - \ *Stone cloak, major*
     - 20,000 gp
   * - 57–68
     - \ *Cloak of displacement, minor*
     - 24,000 gp
   * - 69–88
     - \ *Cloak of resistance +5*
     - 25,000 gp
   * - 89–100
     - \ *Cloak of the bat*
     - 26,000 gp

.. list-table::
   :header-rows: 1
   :class: contrast-reading-table
   :widths: auto

   * - d%
     - Lesser Major Shoulders Item
     - Price
   * - 01–40
     - \ *Highwayman's cape*
     - 32,500 gp
   * - 41–60
     - \ *Juggernaut's pauldrons*
     - 40,000 gp
   * - 61–100
     - \ *Charlatan's cape*
     - 45,000 gp

.. _`ultimateequipment.wondrousitems.shoulders#cape_of_effulgent_escape`:

Cape of Effulgent Escape
=========================

\ **Price**\  14,000 gp; \ **Aura**\  faint evocation and illusion; \ **CL**\  3rd; \ **Weight**\  1 lb.

This shining white cloak is trimmed with golden sunbursts and continuously radiates light (as per the :ref:`light <corerulebook.spells.light#light>`\  spell, but only in a 10-foot radius). Twice per day, the wearer can command the cape to erupt in a burst of light, blinding all creatures other than the wearer within 20 feet for 1d4 rounds (Reflex DC 14 negates). After triggering this burst, the wearer becomes invisible (as the :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\  spell, with a duration of 1 minute) and the cape's light is extinguished as long as the wearer is invisible.

.. _`ultimateequipment.wondrousitems.shoulders#construction_requirements`:

Construction Requirements
==========================

Cost 7,000 gp

Craft Wondrous Item, :ref:`daylight <corerulebook.spells.daylight#daylight>`\ , :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`

.. _`ultimateequipment.wondrousitems.shoulders#cape_of_the_mountebank`:

Cape of the Mountebank
=======================

\ **Price**\  10,800 gp; \ **Aura**\  moderate conjuration; \ **CL**\  9th; \ **Weight**\  1 lb.

Once per day on command, this bright red and gold cape allows the wearer to use the magic of the :ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`\  spell. When he disappears, he leaves behind a cloud of harmless gray smoke, appearing in a similar dramatic fashion at his destination.

Construction Requirements
==========================

Cost 5,400 gp

Craft Wondrous Item, :ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`

.. _`ultimateequipment.wondrousitems.shoulders#catching_cape`:

Catching Cape
==============

\ **Price**\  200 gp; \ **Aura**\  faint abjuration; \ **CL**\  1st; \ **Weight**\  3 lbs.

This silvery cape furls and ripples like a flag with every step its owner takes. As a swift action, the wearer can order the cape to transform into a faint sphere of force that surrounds him on all sides. The field grants the wearer concealment (20% miss chance) against ranged attacks and lasts for 1 minute or until the wearer is missed by a ranged attack due to the power of the cloak, whichever comes first. When the field is used, all magic is lost from the cloak, leaving only a mundane silvery garment.

Construction Requirements
==========================

Cost 100 gp

Craft Wondrous Item, :ref:`shield <corerulebook.spells.shield#shield>`

.. _`ultimateequipment.wondrousitems.shoulders#charlatans_cape`:

Charlatan's Cape
=================

\ **Price**\  45,000 gp; \ **Aura**\  faint evocation and illusion; \ **CL**\  3rd; \ **Weight**\  1 lb.

This garish cloak of red velvet is embroidered with gold-threaded patterns, typically in shapes of sinisterly masked harlequins or other imagery of sinister revelry. The cloak acts like a \ *cloak of the mountebank*\ , but its :ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`\  power can be used three times per day. Furthermore, once per day the wearer of the cloak can use :ref:`ethereal jaunt <corerulebook.spells.etherealjaunt#ethereal_jaunt>`\ , as per the spell.

Construction Requirements
==========================

Cost 22,500 gp

Craft Wondrous Item, :ref:`dimension door <corerulebook.spells.dimensiondoor#dimension_door>`\ , :ref:`ethereal jaunt <corerulebook.spells.etherealjaunt#ethereal_jaunt>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_arachnida`:

Cloak of Arachnida
===================

\ **Price**\  14,000 gp; \ **Aura**\  moderate conjuration and transmutation; \ **CL**\  6th; \ **Weight**\  1 lb.

This red and violet silk garment, delicately embroidered with a barely perceptible web-like pattern, gives the wearer the ability to climb as if a :ref:`spider climb <corerulebook.spells.spiderclimb#spider_climb>`\  spell had been placed upon her. In addition, the cloak grants her immunity to entrapment by :ref:`web <corerulebook.spells.web#web>`\  spells or webs of any sort; she can move in webs at half her normal speed. Once per day, the wearer of this cloak can cast :ref:`web <corerulebook.spells.web#web>`\ . She also gains a +2 luck bonus on all Fortitude saves against poison from spiders.

Construction Requirements
==========================

Cost 7,000 gp

Craft Wondrous Item, :ref:`spider climb <corerulebook.spells.spiderclimb#spider_climb>`\ , :ref:`web <corerulebook.spells.web#web>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_displacement_major`:

Cloak of Displacement, Major
=============================

\ **Price**\  50,000 gp; \ **Aura**\  moderate illusion; \ **CL**\  7th; \ **Weight**\  1 lb.

Embroidered with images of falling stars and pale moons, this item appears to be a normal cloak, but on command its magical properties distort and warp light waves. This displacement works just like the :ref:`displacement <corerulebook.spells.displacement#displacement>`\  spell and lasts for a total of 15 rounds per day, which the wearer can divide up as she sees fit.

Construction Requirements
==========================

Cost 25,000 gp

Craft Wondrous Item, :ref:`Extend Spell <corerulebook.feats#extend_spell>`\ , :ref:`displacement <corerulebook.spells.displacement#displacement>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_displacement_minor`:

Cloak of Displacement, Minor
=============================

\ **Price**\  24,000 gp; \ **Aura**\  faint illusion; \ **CL**\  3rd; \ **Weight**\  1 lb.

This item appears to be a normal cloak, with a pattern very similar to a major cloak of :ref:`displacement <corerulebook.spells.displacement#displacement>`\  nocturnal designs, but when worn its magical properties distort and warp light waves. This displacement works similar to the :ref:`blur <corerulebook.spells.blur#blur>`\  spell, granting a 20% miss chance on attacks against the wearer. It functions continually.

Construction Requirements
==========================

Cost 12,000 gp

Craft Wondrous Item, :ref:`blur <corerulebook.spells.blur#blur>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_elvenkind`:

Cloak of Elvenkind
===================

\ **Price**\  2,500 gp; \ **Aura**\  faint illusion; \ **CL**\  3rd; \ **Weight**\  1 lb.

These cloaks of famed elven design are enhanced to reflect the wearer's surroundings, aiding him in blending in with any terrain. When this plain gray cloak is worn with the hood drawn up around the head, the wearer gains a +5 competence bonus on :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  checks.

Construction Requirements
==========================

Cost 1,250 gp

Craft Wondrous Item, :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\ , creator must be an elf

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_etherealness`:

Cloak of Etherealness
======================

\ **Price**\  55,000 gp; \ **Aura**\  strong transmutation; \ **CL**\  15th; \ **Weight**\  1 lb.

This silvery gray cloak seems to absorb light rather than be illuminated by it. On command, the cloak makes its wearer ethereal (as the :ref:`ethereal jaunt <corerulebook.spells.etherealjaunt#ethereal_jaunt>`\  spell). The effect is dismissible. The cloak works for a total of up to 10 minutes per day. This duration need not be continuous, but it must be used in 1 minute increments.

Construction Requirements
==========================

Cost 27,500 gp

Craft Wondrous Item, :ref:`ethereal jaunt <corerulebook.spells.etherealjaunt#ethereal_jaunt>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_fangs`:

Cloak of Fangs
===============

\ **Price**\  2,800 gp; \ **Aura**\  moderate transmutation; \ **CL**\  9th; \ **Weight**\  1 lb.

Wearing this animal-hair cloak grants a +1 resistance bonus on saving throws. Furthermore, the wearer can force its teeth to grow rapidly up to five times per day as a swift action. The oversized teeth last for 1 round, during which time the wearer can make a bite attack. Treat this attack as a primary natural attack that deals 1d6 points of damage (or 1d4 if the wearer is Small). If the wearer already has a bite attack, the damage of that bite attack increases by one step (\ *Bestiary*\ 302).

Construction Requirements
==========================

Cost 1,250 gp

Craft Wondrous Item, :ref:`alter self <corerulebook.spells.alterself#alter_self>`\ , :ref:`resistance <corerulebook.spells.resistance#resistance>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_fiery_vanishing`:

Cloak of Fiery Vanishing
=========================

\ **Price**\  2,600 gp; \ **Aura**\  faint abjuration and illusion; \ **CL**\  5th; \ **Weight**\  1 lb.

This thick leather cloak is charred and blackened around the edges and smells faintly of soot. Once per day, when subject to an effect that deals fire damage, the wearer can spend an immediate action while obscured by the flames to become invisible, leaving behind an illusory pile of ashes and bones, as if he had been slain by the fire effect. The wearer's invisibility and his illusory remains last for 5 rounds or until the wearer attacks any creature. Creatures that study or interact with the ashes can make a DC 11 Will save to disbelieve the illusion, though this does not end the invisibility effect.

Construction Requirements
==========================

Cost 1,300 gp

Craft Wondrous Item, :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\ , :ref:`silent image <corerulebook.spells.silentimage#silent_image>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_human_guise`:

Cloak of Human Guise
=====================

\ **Price**\  900 gp; \ **Aura**\  faint illusion; \ **CL**\  1st; \ **Weight**\  1 lb.

This plain cloak only has any effect when worn by a member of a half-human race, such as a half-orc or half-elf. It alters the wearer's appearance similarly to a \ *hat of disguise*\ , but only to the extent that it conceals or alters the wearer's non-human physical traits so the creature appears fully human. Any feature that is plausibly human remains. For example, a half-orc wearing the cloak loses his green or gray skin color and pointed ears, has no visible tusks, and is otherwise completely able to pass as a human version of his normal self. Likewise, a half-elf wearing the cloak has round ears, humanlike eyes, and no other traits indicating elven ancestry. The wearer has no control over the specific guise, and those familiar with his normal appearance can recognize him in his human guise.

Construction Requirements
==========================

Cost 450 gp

Craft Wondrous Item, :ref:`disguise self <corerulebook.spells.disguiseself#disguise_self>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_resistance`:

Cloak of Resistance
====================

\ **Price**\  Varies; \ **Aura**\  faint abjuration; \ **CL**\  5th; \ **Weight**\  1 lb.

\ **+1 bonus**\  1,000 gp; \ **+2 bonus**\  4,000 gp; \ **+3 bonus**\  9,000 gp; \ **+4 bonus**\  16,000 gp; \ **+5 bonus**\  25,000 gp

Flecks of silver or steel are often sown amid the fabric of these magical cloaks. This garment offers magical protection in the form of a +1 to +5 resistance bonus on all saving throws (Fortitude, Reflex, and Will).

Construction Requirements
==========================

\ **+1 bonus**\  500 gp; \ **+2 bonus**\  2,000 gp; \ **+3 bonus**\  4,500 gp; \ **+4 bonus**\  8,000 gp; \ **+5 bonus**\  12,500 gp

Craft Wondrous Item, :ref:`resistance <corerulebook.spells.resistance#resistance>`\ , creator's caster level must be at least three times the cloak's bonus

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_the_bat`:

Cloak of the Bat
=================

\ **Price**\  26,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  7th; \ **Weight**\  1 lb.

Fashioned of dark brown or black cloth, this cloak bestows a +5 competence bonus on :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  checks. The wearer is also able to hang upside down from the ceiling like a bat.

By holding the edges of the garment, the wearer is able to fly as per the spell (including a +7 bonus on :ref:`Fly <corerulebook.skills.fly#fly>`\  skill checks). If he desires, the wearer can actually polymorph himself into an ordinary bat and fly accordingly (as :ref:`beast shape III <corerulebook.spells.beastshape#beast_shape_iii>`\ ). All possessions worn or carried are part of the transformation. Flying, either with the cloak or in bat form, can be accomplished only in darkness (either under the night sky or in a lightless or near-lightless environment underground). Either of the flying powers is usable for up to 7 minutes at a time, but after a flight of any duration the cloak cannot bestow any flying power for a like period of time.

Construction Requirements
==========================

Cost 13,000 gp

Craft Wondrous Item, :ref:`beast shape III <corerulebook.spells.beastshape#beast_shape_iii>`\ , :ref:`fly <corerulebook.spells.fly>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_the_diplomat`:

Cloak of the Diplomat
======================

\ **Price**\  20,000 gp; \ **Aura**\  moderate enchantment; \ **CL**\  7th; \ **Weight**\  1 lb.

The forest-green cloak grants a +5 competence bonus on :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  and :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  checks. In addition, once per day, before making a :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  or :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  check, the wearer can decide to call upon the powers of the cloak to roll twice and take the better result. Finally, the wearer of this cloak can adjust a creature's attitude up to three steps when using :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\ , instead of the normal limit of two steps. However, the cloak's power does have one drawback. Should the wearer ever fail a :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  checks made to adjust a creature's attitude by 5 or more, the creature's attitude is reduced by two steps instead of one.

Construction Requirements
==========================

Cost 10,000 gp

Craft Wondrous Item, :ref:`charm person <corerulebook.spells.charmperson#charm_person>`\ , creator must have 5 ranks in :ref:`Diplomacy <corerulebook.skills.diplomacy#diplomacy>`\  and :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_the_duskwalker`:

Cloak of the duskwalker
========================

\ **Price**\  10,000 gp; \ **Aura**\  faint illusion; \ **CL**\  3rd; \ **Weight**\  1 lb.

This dark, velvety cloak billows with a dramatic flourish in its wearer's wake. The cloak grants its wearer low-light vision. Once per day, on command, the wearer can surround herself with darkness, as the :ref:`darkness <corerulebook.spells.darkness#darkness>`\  spell. While this darkness is active, the cloak also grants the wearer darkvision 60 feet as well as low-light vision.

Construction Requirements
==========================

Cost 5,000 gp

Craft Wondrous Item, :ref:`darkness <corerulebook.spells.darkness#darkness>`\ , :ref:`darkvision <corerulebook.spells.darkvision#darkvision>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_the_hedge_wizard`:

Cloak of the Hedge Wizard
==========================

\ **Price**\  2,500 gp; \ **Aura**\  faint, school based on cloak type ; \ **CL**\  1st; \ **Weight**\  1 lb.

This cloak comes in eight varieties—one for each school of magic. The cloak grants its wearer the ability to use a certain number of spells on command (caster level 1st) based on its school of magic. It also grants the wearer the ability to use :ref:`prestidigitation <corerulebook.spells.prestidigitation#prestidigitation>`\  on command and at will.

\ *Abjuration*\ : at will—:ref:`resistance <corerulebook.spells.resistance#resistance>`\ ; 1/day—:ref:`endure elements <corerulebook.spells.endureelements#endure_elements>`\ , :ref:`shield <corerulebook.spells.shield#shield>`

\ *Conjuration*\ : at will—:ref:`acid splash <corerulebook.spells.acidsplash#acid_splash>`\ ; 1/day—:ref:`mage armor <corerulebook.spells.magearmor#mage_armor>`\ , :ref:`unseen servant <corerulebook.spells.unseenservant#unseen_servant>`

:ref:`Divination <corerulebook.spells.divination#divination>`\ : at will—:ref:`detect magic <corerulebook.spells.detectmagic#detect_magic>`\ ; 1/day—:ref:`detect secret doors <corerulebook.spells.detectsecretdoors#detect_secret_doors>`\ , :ref:`true strike <corerulebook.spells.truestrike#true_strike>`

\ *Enchantment*\ : at will—:ref:`daze <corerulebook.spells.daze#daze>`\ ; 1/day—:ref:`charm person <corerulebook.spells.charmperson#charm_person>`\ , :ref:`sleep <corerulebook.spells.sleep#sleep>`

\ *Evocation*\ : at will—:ref:`light <corerulebook.spells.light#light>`\ ; 1/day—:ref:`floating disk <corerulebook.spells.floatingdisk#floating_disk>`\ , :ref:`magic missile <corerulebook.spells.magicmissile#magic_missile>`

\ *Illusion*\ : at will—:ref:`ghost sound <corerulebook.spells.ghostsound#ghost_sound>`\ ; 1/day—:ref:`color spray <corerulebook.spells.colorspray#color_spray>`\ , :ref:`silent image <corerulebook.spells.silentimage#silent_image>`

\ *Necromancy*\ : at will—:ref:`touch of fatigue <corerulebook.spells.touchoffatigue#touch_of_fatigue>`\ ; 1/day—:ref:`cause fear <corerulebook.spells.causefear#cause_fear>`\ , :ref:`ray of enfeeblement <corerulebook.spells.rayofenfeeblement#ray_of_enfeeblement>`

\ *Transmutation*\ : at will—:ref:`mage hand <corerulebook.spells.magehand#mage_hand>`\ ; 1/day—:ref:`enlarge person <corerulebook.spells.enlargeperson#enlarge_person>`\ , :ref:`expeditious retreat <corerulebook.spells.expeditiousretreat#expeditious_retreat>`

Construction Requirements
==========================

Cost 1,125 gp

Craft Wondrous Item, :ref:`prestidigitation <corerulebook.spells.prestidigitation#prestidigitation>`\  and any spell the cloak allows the caster to use; the creator must have :ref:`Spell Focus <corerulebook.feats#spell_focus>`\  in the cloak's school of magic

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_the_manta_ray`:

Cloak of the Manta Ray
=======================

\ **Price**\  7,200 gp; \ **Aura**\  moderate transmutation; \ **CL**\  9th; \ **Weight**\  1 lb.

This cloak appears to be made of leather until the wearer enters salt water. At that time, the \ *cloak of the manta ray*\  adheres to the individual, and he appears nearly identical to a manta ray (as the :ref:`beast shape II <corerulebook.spells.beastshape#beast_shape_ii>`\  spell, except that it allows only manta ray form). He gains a +3 natural armor bonus, the ability to breathe underwater, and a swim speed of 60 feet, like a real manta ray.

The cloak also allows the wearer to attack with a sting ray's tail spine, dealing 1d6 points of damage. This attack can be used in addition to any other attack the character has, using his highest melee attack bonus. The wearer can release his arms from the cloak without sacrificing underwater movement if so desired.

Construction Requirements
==========================

Cost 3,600 gp

Craft Wondrous Item, :ref:`beast shape II <corerulebook.spells.beastshape#beast_shape_ii>`\ , :ref:`water breathing <corerulebook.spells.waterbreathing#water_breathing>`

.. _`ultimateequipment.wondrousitems.shoulders#cloak_of_the_scuttling_rat`:

Cloak of the Scuttling Rat
===========================

\ **Price**\  6,000 gp; \ **Aura**\  faint transmutation; \ **CL**\  5th; \ **Weight**\  1 lb.

This unassuming cloak initially appears to be made of plain leather. When the wearer speaks the command word, however, the \ *cloak of the scuttling rat*\  wraps itself around her, transforming her into a dire rat as if using :ref:`beast shape I <corerulebook.spells.beastshape#beast_shape_i>`\ . The wearer can remain in dire rat form for up to 5 minutes per day. This duration need not be consecutive, but it must be used in 1-minute increments.

Construction Requirements
==========================

Cost 3,000 gp

Craft Wondrous Item, :ref:`beast shape I <corerulebook.spells.beastshape#beast_shape_i>`

.. _`ultimateequipment.wondrousitems.shoulders#cocoon_cloak`:

Cocoon Cloak
=============

\ **Price**\  10,000 gp; \ **Aura**\  moderate transmutation ; \ **CL**\  7th; \ **Weight**\  1 lb.

This ruffled silk cloak is incredibly durable despite its soft, delicate construction. Anytime the wearer falls asleep (whether the sleep is natural or brought on by a magical effect), the cloak immediately transforms into sticky strands that envelop the wearer's body, hardening into a solid silk cocoon. While wrapped in the cocoon the wearer gains a +4 enhancement bonus to natural armor and is protected from critical hits and sneak attacks as if subject to the :ref:`light <corerulebook.spells.light#light>`\  :ref:`fortification <corerulebook.magicitems.armor#armor_fortification>`\  armor ability (25% chance for normal damage on a critical hit). The cocoon opens and transforms back into a cloak once the wearer awakens.

Construction Requirements
==========================

Cost 5,000 gp

Craft Wondrous Item, :ref:`vermin shape I <ultimatemagic.spells.verminshape#vermin_shape_i>`\  (\ *Ultimate Magic*\ )

.. _`ultimateequipment.wondrousitems.shoulders#comforts_cloak`:

Comfort's Cloak
================

\ **Price**\  15,600 gp; \ **Aura**\  faint abjuration and necromancy; \ **CL**\  5th; \ **Weight**\  1 lb.

A favored cloak of rangers, this cloak is a patchwork of hides and fur. \ *Comfort's cloak*\  grants a constant :ref:`endure elements <corerulebook.spells.endureelements#endure_elements>`\  effect to the wearer, and grants a +4 competence bonus to saves against disease, energy drain, effects that cause fatigue or exhaustion, and poisons. Furthermore, while the wearer is resting he regains twice his Hit Dice in hit points for 8 hours of rest instead of the typical 1 hit point per Hit Die. When taking a full 24 hours of rest, the character regains 5 times his Hit Dice in hit points instead of twice his Hit Dice in hit points.

Construction Requirements
==========================

Cost 7,800 gp

Craft Wondrous Item, :ref:`endure elements <corerulebook.spells.endureelements#endure_elements>`

.. _`ultimateequipment.wondrousitems.shoulders#cowardly_crouching_cloak`:

Cowardly Crouching Cloak
=========================

\ **Price**\  1,800 gp; \ **Aura**\  faint abjuration ; \ **CL**\  1st; \ **Weight**\  4 lbs.

This nondescript gray cloak has a hood that can fit over the wearer's entire face. The wearer can, as a move action, cover his face and drop to a huddling crouch. Any creature seeking to directly attack him while he does this must make a DC 11 Will save to do so (as the :ref:`sanctuary <corerulebook.spells.sanctuary#sanctuary>`\  spell). The wearer cannot see or take any actions while crouching. This makes him effectively blind, with all the normal penalties, but not helpless. The wearer can end his crouch simply by standing up or moving.

Construction Requirements
==========================

Cost 900 gp

Craft Wondrous Item, :ref:`sanctuary <corerulebook.spells.sanctuary#sanctuary>`

.. _`ultimateequipment.wondrousitems.shoulders#demonspike_pauldrons`:

Demonspike Pauldrons
=====================

\ **Price**\  14,350 gp; \ **Aura**\  moderate necromancy ; \ **CL**\  7th; \ **Weight**\  8 lbs.

These black iron pauldrons are studded with jagged spikes of various lengths. \ *Demonspike pauldrons*\  act as \ *+2 armor spikes*\  and also deal 1d2 bleed damage on a successful grapple attack or melee attack made with the pauldrons. If these pauldrons are worn with normal armor spikes, increase the damage done by the armor spikes to 1d6 (Small) or 1d8 (Medium), and use the greater of the two enhancement bonuses to attack and damage—either from the armor spikes (if any) or the \ *demonspike pauldrons*\ .

Construction Requirements
==========================

Cost 7,175 gp

Craft Wondrous Item, :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`bleed <corerulebook.spells.bleed#bleed>`

.. _`ultimateequipment.wondrousitems.shoulders#eagle_cape`:

Eagle Cape
===========

\ **Price**\  7,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  7th; \ **Weight**\  1 lb.

Large eagle feathers decorate the back and arms of this magnificent cape. Should the cape's wearer fall more than 5 feet, the cape spreads out behind the wearer and she gently drifts to the ground. This acts exactly like a :ref:`feather fall <corerulebook.spells.featherfall#feather_fall>`\  spell for the wearer only. Once per day, if the wearer grasps the edges of the cape and spreads her arms, she transforms into an eagle (as per the :ref:`beast shape I <corerulebook.spells.beastshape#beast_shape_i>`\  spell, except that it allows only eagle form and the wearer gains the eagle's full fly speed of 80 feet). This effect lasts for 10 minutes but can be ended prematurely as a standard action. In addition, while in eagle form, the wearer gains a +5 competence bonus on :ref:`Perception <corerulebook.skills.perception#perception>`\  checks.

Construction Requirements
==========================

Cost 3,500 gp

Craft Wondrous Item, :ref:`beast shape I <corerulebook.spells.beastshape#beast_shape_i>`\ , :ref:`feather fall <corerulebook.spells.featherfall#feather_fall>`\ , perceive clues 

.. _`ultimateequipment.wondrousitems.shoulders#gunfighters_poncho`:

Gunfighter's Poncho
====================

\ **Price**\  14,000 gp; \ **Aura**\  moderate abjuration ; \ **CL**\  6th; \ **Weight**\  1 lb.

The abjurations woven into this woolen poncho not only defend against gunfire, but also insulate the wearer from dangerous magic. The wearer gains a +2 luck bonus to touch AC. Once per day as an immediate action, the wearer can negate a single ranged touched attack targeted at him, but cannot use this ability if the attack is a confirmed critical hit. When the wearer uses this ability, he must fall prone.

Construction Requirements
==========================

Cost 7,000 gp

Craft Wondrous Item, :ref:`bullet shield <ultimatecombat.spells.bulletshield#bullet_shield>`

.. _`ultimateequipment.wondrousitems.shoulders#highwaymans_cape`:

Highwayman's Cape
==================

\ **Price**\  32,500 gp; \ **Aura**\  faint transmutation ; \ **CL**\  5th; \ **Weight**\  1 lb.

This reversible multicolored cape marks the wearer's flamboyant audacity when turned with its bright colors outward, granting a +5 competence bonus on :ref:`Bluff <corerulebook.skills.bluff#bluff>`\  checks. Reversible as a move action, the dappled camouflage of its other side grants a +5 competence bonus on :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  checks. Furthermore, the wearer is subject to a constant effect like that of the spell :ref:`liberating command <ultimatecombat.spells.liberatingcommand#liberating_command>`\  regardless of the cape's current facing.

Construction Requirements
==========================

Cost 16,250 gp

Craft Wondrous Item, :ref:`liberating command <ultimatecombat.spells.liberatingcommand#liberating_command>`

.. _`ultimateequipment.wondrousitems.shoulders#hunters_cloak`:

Hunter's Cloak
===============

\ **Price**\  7,500 gp; \ **Aura**\  faint transmutation ; \ **CL**\  5th; \ **Weight**\  1 lb.

Usually made from the skins of giant serpents, these cloaks are designed to help rangers, hunters, and trackers blend in with and travel quickly through the areas they are most familiar with. If the wearer has the favored terrain class ability and is traveling through one of his favored terrains, once per day he can transform himself into an animal native to that environment. This works identically to the :ref:`beast shape I <corerulebook.spells.beastshape#beast_shape_i>`\  spell, save that it is limited to creatures native to the environment (as defined in the appropriate \ *Bestiary*\  entry or per the GMs discretion). This effect lasts for 10 minutes per day. The duration need not be continuous, but it must be used in 1-minute increments.

Construction Requirements
==========================

Cost 3,750 gp

Craft Wondrous Item, :ref:`beast shape I <corerulebook.spells.beastshape#beast_shape_i>`

.. _`ultimateequipment.wondrousitems.shoulders#jellyfish_cape`:

Jellyfish Cape
===============

\ **Price**\  19,200 gp; \ **Aura**\  moderate transmutation; \ **CL**\  7th; \ **Weight**\  1 lb.

This billowing white cape renders the wearer almost invisible the moment she is submerged in salt water, granting her concealment (20% miss chance) so long as she remains entirely submerged. The wearer can breathe underwater and gains a swim speed of 20 ft. While the wearer is submerged, the cape surrounds her with tiny stinging tentacles. Any creature that ends its turn adjacent to the wearer takes 1 point of electricity damage and must succeed at a DC 16 Fortitude saving throw or be sickened for 1 round. The sickened effect is a poison effect.

Construction Requirements
==========================

Cost 9,600 gp

Craft Wondrous Item, :ref:`beast shape II <corerulebook.spells.beastshape#beast_shape_ii>`\ , :ref:`water breathing <corerulebook.spells.waterbreathing#water_breathing>`

.. _`ultimateequipment.wondrousitems.shoulders#juggernauts_pauldrons`:

Juggernaut's Pauldrons
=======================

\ **Price**\  40,000 gp; \ **Aura**\  faint necromancy; \ **CL**\  5th; \ **Weight**\  1 lb.

These massive pauldrons take the shape of a pair of clenched fists made of beaten bronze. They bestow a +4 bonus on CMD, and grant the wearer the ferocity ability (\ *Bestiary*\ 300). On command, the wearer can increase its size, as though subject to an :ref:`enlarge person <corerulebook.spells.enlargeperson#enlarge_person>`\  spell, and can revert to regular size with another command. Three times per day, as an immediate action after the pauldrons' wearer kills an opponent, the wearer gains the benefit of the :ref:`deadly juggernaut <ultimatecombat.spells.deadlyjuggernaut#deadly_juggernaut>`\  spell for 1 minute.

Construction Requirements
==========================

Cost 20,000 gp

Craft Wondrous Item, :ref:`deadly juggernaut <ultimatecombat.spells.deadlyjuggernaut#deadly_juggernaut>`\ , :ref:`enlarge person <corerulebook.spells.enlargeperson#enlarge_person>`\ , :ref:`rage <corerulebook.spells.rage#rage>`

.. _`ultimateequipment.wondrousitems.shoulders#lion_cloak`:

Lion Cloak
===========

\ **Price**\  12,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  10th; \ **Weight**\  1 lb.

Made from a single male lion's coat with the mane surrounding its hood, the \ *lion cloak*\  is an impressive sight. A creature wearing the cloak gains a +2 resistance bonus on saving throws made against mind-affecting and fear effects and a +2 circumstance bonus on :ref:`Intimidate <corerulebook.skills.intimidate#intimidate>`\  checks. Once per day, the wearer can pull the hood over her head, assuming the form of a lion (as the :ref:`beast shape II <corerulebook.spells.beastshape#beast_shape_ii>`\  spell, except that it allows only lion form) for up to 10 minutes. If the wearer has the smite class feature, she can use this power more than once per day by expending uses of her smite; at most she can take the lion form as many times as she has smites plus one additional time. While in this lion form the wearer cannot use its normal smite ability.

Construction Requirements
==========================

Cost 6,000 gp

Craft Wondrous Item, :ref:`beast shape II <corerulebook.spells.beastshape#beast_shape_ii>`

.. _`ultimateequipment.wondrousitems.shoulders#mantle_of_spores`:

Mantle of Spores
=================

\ **Price**\  13,400 gp; \ **Aura**\  faint necromancy; \ **CL**\  5th; \ **Weight**\  1 lb.

This mantle grants the wearer a +4 resistance bonus on saving throws against disease. Once per day, the wearer can flourish the cape as a swift action to surround himself with a cloud of deadly spores. Creatures adjacent to the wearer take 1d6 points of damage from the spores, plus 1d3 points of damage per round for 3 rounds as the spores grow into fuzzy green mold. After these rounds the mold becomes harmless, and can be washed away with a minute of scrubbing. The spores can be destroyed by making a DC 15 :ref:`Heal <corerulebook.skills.heal#heal>`\  check on an affected creature, or by effects that remove diseases. The spores are a disease effect.

Construction Requirements
==========================

Cost 6,700 gp

Craft Wondrous Item, :ref:`contagion <corerulebook.spells.contagion#contagion>`

.. _`ultimateequipment.wondrousitems.shoulders#muleback_cords`:

Muleback Cords
===============

\ **Price**\  1,000 gp; \ **Aura**\  faint transmutation; \ **CL**\  3rd; \ **Weight**\  1/4 lb.

These thick leather cords wrap around the wearer's biceps and shoulders. When worn, they make the wearer's muscles appear larger than normal. The wearer treats his Strength score as 8 higher than normal when determining his carrying capacity. This bonus does not apply to combat, breaking items, or any other Strength-related rolls, it only contributes to the amount of equipment or material the wearer can carry.

Construction Requirements
==========================

Cost 500 gp

Craft Wondrous Item, :ref:`bull's strength <corerulebook.spells.bullsstrength#bull_s_strength>`

.. _`ultimateequipment.wondrousitems.shoulders#pauldrons_of_the_bull`:

Pauldrons of the Bull
======================

\ **Price**\  10,000 gp; \ **Aura**\  faint abjuration; \ **CL**\  5th; \ **Weight**\  3 lbs.

These steel pauldrons are engraved with images of charging bulls. When their wearer makes a bull rush combat maneuver, she can make the check twice and take the better result. Furthermore, they grant a +2 enhancement bonus to CMD against bull rushes.

Construction Requirements
==========================

Cost 5,000 gp

Craft Wondrous Item, :ref:`bull's strength <corerulebook.spells.bullsstrength#bull_s_strength>`

.. _`ultimateequipment.wondrousitems.shoulders#pauldrons_of_the_serpent`:

Pauldrons of the Serpent
=========================

\ **Price**\  3,000 gp; \ **Aura**\  faint abjuration; \ **CL**\  3rd; \ **Weight**\  3 lbs.

Constructed of mithral, each of these pauldrons bears an embossed device of a viper coiled defensively. These pauldrons grant their wearer a +2 dodge bonus to AC against attacks of opportunity, and increase the wearer's CMD by 2 against bull rush, grapple, reposition, and trip combat maneuvers.

Construction Requirements
==========================

Cost 1,500 gp

Craft Wondrous Item, :ref:`cat's grace <corerulebook.spells.catsgrace#cat_s_grace>`

.. _`ultimateequipment.wondrousitems.shoulders#pauldrons_of_the_watchful_lion`:

Pauldrons of the Watchful Lion
===============================

\ **Price**\  10,800 gp; \ **Aura**\  faint necromancy; \ **CL**\  5th; \ **Weight**\  3 lbs.

These steel and brass pauldrons feature two brass lion heads, one on each shoulder. Twice a day as an immediate action when a creature successfully makes an :ref:`Acrobatics <corerulebook.skills.acrobatics#acrobatics>`\  check to move through the wearer's threatened area or its space without provoking an attack of opportunity, a shadowy lion can animate from one of the pauldrons and attack that creature. The attack uses the wearer's base attack bonus + Dexterity modifier and attacks the target's touch AC. On a hit, the lion deals 2d6 points of piercing damage (×2 critical).

Construction Requirements
==========================

Cost 5,400 gp

Craft Wondrous Item, :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`spectral hand <corerulebook.spells.spectralhand#spectral_hand>`

.. _`ultimateequipment.wondrousitems.shoulders#prestidigitators_cloak`:

Prestidigitator's Cloak
========================

\ **Price**\  17,200 gp; \ **Aura**\  faint illusion and transmutation; \ **CL**\  5th; \ **Weight**\  1 lb.

This short black cloak grants its wearer a +8 competence bonus on Slight of Hand checks. Furthermore, as a full-round action, the cloak can be removed and placed on an single object that takes up a 5-foot square or less and weighs 100 lbs. or less, at which point the object disappears and is stored within an extradimensional space within the cloak. The object can remain in the cloak for no more than 1 hour, at which point it falls out of the cloak in a square adjacent to the cloak or its wearer. The wearer can also command the cloak to dispel the object into an adjacent square.

Construction Requirements
==========================

Cost 8,600 gp

Craft Wondrous Item, :ref:`guidance <corerulebook.spells.guidance#guidance>`\ , :ref:`rope trick <corerulebook.spells.ropetrick#rope_trick>`

.. _`ultimateequipment.wondrousitems.shoulders#quickchange_cloak`:

Quickchange Cloak
==================

\ **Price**\  1,500 gp; \ **Aura**\  faint transmutation; \ **CL**\  1st; \ **Weight**\  1 lb.

One side of this reversible gray hooded cape is exquisitely embroidered and richly decorated, while the other appears shabby and worn. On command, by passing the edge of the cloak over her face, the wearer may remove a mundane disguise (one applied with the :ref:`Disguise <corerulebook.skills.disguise#disguise>`\  skill) and store it in the cloak. This does not change the cloak's appearance in any way. Once a disguise is stored in the cloak, it can be reapplied to the wearer who placed it within the cloak on command, using the original result of the :ref:`Disguise <corerulebook.skills.disguise#disguise>`\  check. The cloak can store up to three disguises at once, and any wearer of the cloak can discard any number of disguises within the cloak as a free action.

Construction Requirements
==========================

Cost 750 gp

Craft Wondrous Item, :ref:`prestidigitation <corerulebook.spells.prestidigitation#prestidigitation>`\ , creator must have at least 5 ranks in :ref:`Disguise <corerulebook.skills.disguise#disguise>`

.. _`ultimateequipment.wondrousitems.shoulders#seafoam_shawl`:

Seafoam Shawl
==============

\ **Price**\  6,000 gp; \ **Aura**\  faint transmutation; \ **CL**\  5th; \ **Weight**\  1 lb.

This shawl of delicate lace can be activated once per day to grant the benefits of the \ *fins to feet*\  spell, transforming the wearer's lower fins or appendages into feet whenever he is on dry land—unless dismissed, this effect lasts for 5 hours.

Construction Requirements
==========================

Cost 3,000 gp

Craft Wondrous Item, \ *fins to feet*

.. _`ultimateequipment.wondrousitems.shoulders#shawl_of_life_keeping`:

Shawl of Life-Keeping
======================

\ **Price**\  1,000 gp; \ **Aura**\  faint conjuration ; \ **CL**\  3rd; \ **Weight**\  1 lb.

This magical shawl is woven from silken, diaphanous material. Once per day, the wearer can speak a command word to transfer some of her life energy into the shawl (up to 10 hit points). If she is wearing the shawl and is reduced to –1 hit points or below, the shawl immediately heals her an amount equal to the number of hit points stored in the shawl. This healing cannot prevent the wearer from being killed. The life energy stored in the shawl lasts for 24 hours or until it heals the wearer, whichever comes first. If the shawl is destroyed, the stored life energy is lost.

While the shawl is storing a creature's life energy, it retains a connection to that creature. If another creature holds the shawl in its hand, the creature whose life energy is stored in the shawl takes a –2 penalty on Fortitude and Reflex saving throws against all effects from the current bearer of the shawl.

Construction Requirements
==========================

Cost 500 gp

Craft Wondrous Item, :ref:`cure light wounds <corerulebook.spells.curelightwounds#cure_light_wounds>`\ , :ref:`stabilize <corerulebook.spells.stabilize#stabilize>`

.. _`ultimateequipment.wondrousitems.shoulders#shawl_of_the_crone`:

Shawl of the Crone
===================

\ **Price**\  16,000 gp; \ **Aura**\  faint transmutation; \ **CL**\  3rd; \ **Weight**\  1 lb.

The yarn making up this knitted gray wrap is frayed and tattered. As soon as a creature puts on the shawl, she immediately takes the form of a venerable female of her race (regardless of the wearer's actual gender) and remains so until the shawl is removed. Though this is an actual physical transformation, the wearer does not experience any infirmities due to advanced age, including penalties to her physical attributes, nor does she gain any bonuses to her mental attributes. The wearer also gains a +4 circumstance bonus on any Charisma-based check intended to make her appear friendly, harmless, helpless, or otherwise in need of assistance or deserving of proper respect for someone of her apparent age. This bonus increases to +8 when directed against children. The wearer also counts as a hag for the purposes of forming a covey, but this covey must always include at least one actual hag.

Construction Requirements
==========================

Cost 8,000 gp

Craft Wondrous Item, :ref:`alter self <corerulebook.spells.alterself#alter_self>`

.. _`ultimateequipment.wondrousitems.shoulders#shield_cloak`:

Shield Cloak
=============

\ **Price**\  1,000 gp; \ **Aura**\  faint abjuration; \ **CL**\  4th; \ **Weight**\  1 lb.

The wearer of this rough, gray cloak can, as a move action, grasp the garment's edge and cause it to harden. The wearer can use the hardened edge it as if it were a masterwork light wooden shield. Using the cloak in this fashion imposes no armor check penalty, but does impose a 5% arcane spell failure chance. The edge of the cloak can be dropped and made pliant again as a free action. Shield enhancement bonuses and special abilities can be added to the cloak as if it were a masterwork shield.

Construction Requirements
==========================

Cost 500 gp

Craft Wondrous Item, :ref:`Craft Magic Arms and Armor <corerulebook.feats#craft_magic_arms_and_armor>`\ , :ref:`shield <corerulebook.spells.shield#shield>`

.. _`ultimateequipment.wondrousitems.shoulders#slashing_cloak`:

Slashing Cloak
===============

\ **Price**\  20,000 gp; \ **Aura**\  faint illusion and transmutation; \ **CL**\  5th; \ **Weight**\  1 lb.

This thick burgundy cloak is trimmed with mithral plates and cut to fit handsomely over heavy armor. As a full-round action, the wearer can spin in his space, damaging each creature within 5 feet. This attack uses the wearer's highest base attack bonus against each creature, and deals 2d6 damage on a hit. The wearer is considered proficient with this attack. Furthermore, the cloak can be magically enhanced like a melee weapon, adding the cost of the melee weapon property to the cloak's cost.

Construction Requirements
==========================

Cost 10,000 gp

Craft Wondrous Item, :ref:`blade barrier <corerulebook.spells.bladebarrier#blade_barrier>`\ ; \ **Cost**\  10,000 gp

.. _`ultimateequipment.wondrousitems.shoulders#stole_of_justice`:

Stole of Justice
=================

\ **Price**\  18,000 gp; \ **Aura**\  faint divination; \ **CL**\  5th; \ **Weight**\  1 lb.

This long stole of unrelenting black is marked on one end with golden scales and the other with the embroidered image of hooded justice. The wearer gains a +5 competence bonus on :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`\  checks and can create a :ref:`zone of truth <corerulebook.spells.zoneoftruth#zone_of_truth>`\  for up to 5 minutes per day; these rounds need not be consecutive.  When the wearer uses :ref:`detect chaos <corerulebook.spells.detectchaos#detect_chaos>`\ , :ref:`detect evil <corerulebook.spells.detectevil#detect_evil>`\ , :ref:`detect good <corerulebook.spells.detectgood#detect_good>`\ , or :ref:`detect law <corerulebook.spells.detectlaw#detect_law>`\ , at the beginning of her next turn after casting she gains information as if she had concentrated for 3 full rounds. Finally, if the wearer is an inquisitor, when using her judgment she receives a bonus on :ref:`Perception <corerulebook.skills.perception#perception>`\  checks and her combat maneuver defense as if she were wielding a :ref:`jurist <advancedplayersguide.magicitems.weapons#jurist>`\  weapon.

Construction Requirements
==========================

Cost 9,000 gp

Craft Wondrous Item, :ref:`zone of truth <corerulebook.spells.zoneoftruth#zone_of_truth>`\ , creator must have 5 ranks of :ref:`Sense Motive <corerulebook.skills.sensemotive#sense_motive>`

.. _`ultimateequipment.wondrousitems.shoulders#stone_cloak_major`:

Stone Cloak, Major
===================

\ **Price**\  20,000 gp; \ **Aura**\  moderate abjuration; \ **CL**\  8th; \ **Weight**\  1 lb.

This cloak is identical to the \ *stone cloak*\ , save that it provides DR 10/adamantine when activated.

Construction Requirements
==========================

Cost 10,000 gp

Craft Wondrous Item, :ref:`stoneskin <corerulebook.spells.stoneskin#stoneskin>`

.. _`ultimateequipment.wondrousitems.shoulders#stone_cloak_minor`:

Stone Cloak, Minor
===================

\ **Price**\  10,000 gp; \ **Aura**\  faint abjuration; \ **CL**\  5th; \ **Weight**\  1 lb.

This mottled gray cloak looks like granite or some other light gray stone. The wearer can pull a \ *minor stone cloak*\  tight around herself and freeze in place as a move action, which causes the cloak to harden like the stone it resembles. When she does this, the wearer can take no actions other than free actions and is denied her Dexterity bonus to AC but gains DR 5/adamantine. She also gains a +5 circumstance bonus to :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  checks while protected in this manner. This effect can be dismissed as a free action.

Construction Requirements
==========================

Cost 5,000 gp

Craft Wondrous Item, :ref:`stone shape <corerulebook.spells.stoneshape#stone_shape>`

.. _`ultimateequipment.wondrousitems.shoulders#stonemist_cloak`:

Stonemist Cloak
================

\ **Price**\  3,500 gp; \ **Aura**\  faint conjuration and illusion; \ **CL**\  3rd; \ **Weight**\  1 lb.

In rocky or mountainous areas, when this stone-gray cloak is worn with the hood drawn up around the head, the wearer gains a +5 competence bonus on :ref:`Stealth <corerulebook.skills.stealth#stealth>`\  checks. Once per day, the wearer can create an area of fog equivalent to :ref:`obscuring mist <corerulebook.spells.obscuringmist#obscuring_mist>`\ .

Construction Requirements
==========================

Cost 1,750 gp

Craft Wondrous Item, :ref:`invisibility <corerulebook.spells.invisibility#invisibility>`\ , :ref:`obscuring mist <corerulebook.spells.obscuringmist#obscuring_mist>`

.. _`ultimateequipment.wondrousitems.shoulders#tentacle_cloak`:

Tentacle Cloak
===============

\ **Price**\  14,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  7th; \ **Weight**\  1 lb.

Subtle, indefinable shapes ripple and flow when this deep blue cloak moves, seemingly devouring any light falling upon it. Once per day at the wearer's command, two large gray tentacles emerge from the cloak near the shoulders. Each tentacle can make a natural attack that deals 1d6 points of bludgeoning damage, assuming the wear is Medium (the damage of the tentacles scales by size of the wearer as a tentacle natural attack; \ *Bestiary*\  302). The tentacles have 10-foot reach and the grab monster special ability . In addition, the wearer gains a +4 competence bonus on grapple maneuver checks with the tentacles. The tentacles last for 1 minute.

Construction Requirements
==========================

Cost 7,000 gp

Craft Wondrous Item, :ref:`polymorph <corerulebook.spells.polymorph#polymorph>`\  self

.. _`ultimateequipment.wondrousitems.shoulders#treeform_cloak`:

Treeform Cloak
===============

\ **Price**\  6,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  7th; \ **Weight**\  1 lb.

This long green cloak's back features an embroidered image of an ancient oak. Once per day on command, the wearer can assume the shape of a tree, as the :ref:`tree shape <corerulebook.spells.treeshape#tree_shape>`\  spell, but can only take the form of a living tree. Furthermore, each hour the wear spends in tree form while in direct sunlight, he heals 1d6 hit points.

Construction Requirements
==========================

Cost 3,000 gp

Craft Wondrous Item, :ref:`goodberry <corerulebook.spells.goodberry#goodberry>`\ , \ *tree form*\ ; \ **Cost**\  2,500 gp

.. _`ultimateequipment.wondrousitems.shoulders#wings_of_flying`:

Wings of Flying
================

\ **Price**\  54,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  10th; \ **Weight**\  2 lbs.

A pair of these wings might appear to be nothing more than a plain cloak of old, black cloth, or they could be as elegant as a long cape of blue feathers. When the wearer speaks the command word, the cloak turns into a pair of bat or bird wings that empower her to fly with a speed of 60 feet (average maneuverability), also granting a +5 competence bonus on :ref:`Fly <corerulebook.skills.fly#fly>`\  skill checks.

Construction Requirements
==========================

Cost 27,000 gp

Craft Wondrous Item, :ref:`fly <corerulebook.spells.fly>`

.. _`ultimateequipment.wondrousitems.shoulders#wings_of_the_gargoyle`:

Wings of the Gargoyle
======================

\ **Price**\  72,000 gp; \ **Aura**\  moderate transmutation; \ **CL**\  7th; \ **Weight**\  3 lbs.

These cloth shoulder straps have many pebbles stitched into them. The wearer of the straps can command them to unfurl a pair of wings made from a hard gray stone. These wings grant her a fly speed of 60 feet and average maneuverability. When these wings are present her skin also takes on a noticeable stone-like appearance and she gains DR 10/adamantine. The wearer can furl and unfurl these wings as a swift action. The wings can be used for up to 5 minutes each day. The duration need not be continuous, but it must be used in 1-minute increments.

Construction Requirements
==========================

Cost 36,000 gp

Craft Wondrous Item, :ref:`fly <corerulebook.spells.fly>`\ , stoneskin

.. _`ultimateequipment.wondrousitems.shoulders#wyvern_cloak`:

Wyvern Cloak
=============

\ **Price**\  78,600 gp; \ **Aura**\  moderate transmutation; \ **CL**\  7th; \ **Weight**\  1 lb.

This heavy cloak is made of blue scaled leather and has a pointed hem that hangs near the ground. The cloak provides the wearer a +4 resistance bonus on Will saves, a continuous :ref:`feather fall <corerulebook.spells.featherfall#feather_fall>`\  effect (as the spell), and the ability to use :ref:`fly <corerulebook.spells.fly>`\  once per day. At will as a swift action, the wearer can form the hem into a stinger, granting her a sting natural weapon. This sting deals 1d6 points of damage plus :ref:`poison <corerulebook.spells.poison#poison>`\  (as the spell; DC 16). Reverting the stinger to its normal, inconspicuous shape is a free action.

Construction Requirements
==========================

Cost 39,300 gp

Craft Wondrous Item, :ref:`feather fall <corerulebook.spells.featherfall#feather_fall>`\ , :ref:`fly <corerulebook.spells.fly>`\ , :ref:`poison <corerulebook.spells.poison#poison>`\ , :ref:`resistance <corerulebook.spells.resistance#resistance>`\ , creator must be at least caster level 12
